<drac. de_laud. 1.2> Qui cupit iratum placidumue scire Tonantem,
<drac. de_laud. 1.2> hoc carmen, sed mente legat, dum uoce recenset.
<drac. de_laud. 1.3> Agnoscet quem templa poli, quem moenia caeli
<drac. de_laud. 1.4> auctorem confessa suum ueneranter adorent.
<drac. de_laud. 1.5> Quinque plagae septemque poli sol luna triones
<drac. de_laud. 1.6> sidera signa noti nix imber grando pruinae
<drac. de_laud. 1.7> fulmina nimbus hiems tonitrus lux flamma procellae
<drac. de_laud. 1.8> caelum terra iubar chaos axis flumina pontus
<drac. de_laud. 1.9> vel quicquid natura dedit praecepta creare,
<drac. de_laud. 1.10> hoc agit et sequitur uariis sub casibus iras
<drac. de_laud. 1.11> et pia uota Dei. Miseris hinc atque beatis
<drac. de_laud. 1.12> pro meritis morum, pro certo tramite uitae
<drac. de_laud. 1.13> paupertas mors uita salus opulentia languor
<drac. de_laud. 1.14> taedia tristitiae splendor compendia damnum
<drac. de_laud. 1.15> gaudia nobilitas uirtus prudentia laudes
<drac. de_laud. 1.16> affectus maeror gemitus successus egestas,
<drac. de_laud. 1.17> ira potestatum, trux indignatio regum:
<drac. de_laud. 1.18> omnia quae ueniunt, bona gaudia tristia saeua,
<drac. de_laud. 1.19> descendunt ex arce Dei, de sede Tonantis,
<drac. de_laud. 1.20> qua pietas aeterna manet, lux spiritus ardor,
<drac. de_laud. 1.21> arce, ubi dicuntur laudes sine fine perennes,
<drac. de_laud. 1.22> et merito, quia fine carens primordia nescit
<drac. de_laud. 1.23> rerum causa Deus. Taetrum chaos igne resoluens
<drac. de_laud. 1.24> igne creata fouet; nam totum flamma uaporat
<drac. de_laud. 1.25> et flammae pascuntur aquis, quibus omnia constant
<drac. de_laud. 1.26> nubibus et radiis solis pascentia anheli.
<drac. de_laud. 1.27> Inde potens generata manet natura creatrix,
<drac. de_laud. 1.28> intra se retinens quicquid per saecla refundit.
<drac. de_laud. 1.29> Ac pietas quia sancta Dei uirtute modesta est,
<drac. de_laud. 1.30> clade repentina numquam punire nocentes
<drac. de_laud. 1.31> assumat: poenam cohibet poenamque minatur,
<drac. de_laud. 1.32> territa quo Dominum possit mens nostra precari
<drac. de_laud. 1.33> et peccatorum ueniam non laesa mereri.
<drac. de_laud. 1.34> Sic impune reis licuit peccasse fatendo.
<drac. de_laud. 1.35> Ante prophetarum dictis sonuere futura;
<drac. de_laud. 1.36> sed postquam Christus .............
<drac. de_laud. 1.37> Aduenit sub uoce Dei soluensque necantes
<drac. de_laud. 1.38> occidit .....ne ........ nostra futuri
<drac. de_laud. 1.39> gens hominum, dare signa reis natura iubetur
<drac. de_laud. 1.40> ne lateant mortale genus quaecumque propinquent,
<drac. de_laud. 1.41> praemonet ante pius quam mittat tanta pericla,
<drac. de_laud. 1.42> prodigiis signisque docens elementa fatigat.
<drac. de_laud. 1.43> Nam quare coitu simili bipedumque creantur
<drac. de_laud. 1.44> partus quadrupedes? Sterilis fecundior aluus
<drac. de_laud. 1.45> cernitur: infantem discors natura biformem
<drac. de_laud. 1.46> protulit imparibus membris numeroque modoque
<drac. de_laud. 1.47> et pauet infelix enixa puerpera natum.
<drac. de_laud. 1.48> Sic peccata parant horrenda in germina partus.
<drac. de_laud. 1.49> Ante suos ortus quid iam peccauerat infans?
<drac. de_laud. 1.50> Non fuit infantis facinus, sed forte parentum
<drac. de_laud. 1.51> noxa caput sequitur, poenam capit ante reatum.
<drac. de_laud. 1.52> Quid fera, quid pecudes, quid peccauere uolucres?
<drac. de_laud. 1.53> Quid caelum, quid terra polus, quid pontus et astra?
<drac. de_laud. 1.54> Quid solis radii, quid lunae frigidus orbis?
<drac. de_laud. 1.55> Nonne fatigantur dantes per tempora signa?
<drac. de_laud. 1.56> Nam uentura monet per tot praesagia somnus
<drac. de_laud. 1.57> proditor et quid sit post tempora certa futurum
<drac. de_laud. 1.58> cornipes effatur, pecudes uolucresque loquuntur:
<drac. de_laud. 1.59> quodque hominis mala lingua tacet, fera belua piscis
<drac. de_laud. 1.60> despiciunt proprii generis seruare figuras,
<drac. de_laud. 1.61> contra naturam dum turpia membra rebellant.
<drac. de_laud. 1.62> Nam micat unde polo ueniens quicumque cometes,
<drac. de_laud. 1.63> hinc matres et monstra creant, hinc unda cruores
<drac. de_laud. 1.64> inficit et spumis rubicundior alueus exit,
<drac. de_laud. 1.65> hinc calidas pluit imber aquas et roscida tellus
<drac. de_laud. 1.66> sanguine puniceas spicis producit aristas
<drac. de_laud. 1.67> et uiola est mentita rosam pallore fugato,
<drac. de_laud. 1.68> ac rubor infelix et candida lilia tinxit.
<drac. de_laud. 1.69> Tertia sors Erebi terrae prorumpit hiatu
<drac. de_laud. 1.70> et discit perferre diem, uiolare serenum
<drac. de_laud. 1.71> audet et exsangues caelo producere manes
<drac. de_laud. 1.72> viuida funereis admiscens ora, sepultis
<drac. de_laud. 1.73> pestibus Herculeos mundo mentita furores,
<drac. de_laud. 1.74> cum niger umbrarum ueniens exercitus orbem
<drac. de_laud. 1.75> appetit inuadens non umida tempora lunae.
<drac. de_laud. 1.76> Auditur mugire solum, solisque tenebras
<drac. de_laud. 1.77> quis neget et stellas alieno tempore uisas,
<drac. de_laud. 1.78> caeruleum pallore diem roseumue colore
<drac. de_laud. 1.79> lunaremque globum fuscata lampade tectum
<drac. de_laud. 1.80> et mare purpureum nudato litore siccum,
<drac. de_laud. 1.81> piscibus oceani proprias sitientibus undas?
<drac. de_laud. 1.82> Nescia mentiri rerum cognata fidelis
<drac. de_laud. 1.83> conseruat natura fidem pietate Parentis
<drac. de_laud. 1.84> participans, quaecumque forent mundoque minentur,
<drac. de_laud. 1.85> ostentis uentura monens, ut pectore laeto,
<drac. de_laud. 1.86> si bona sunt uentura, bonis nos ante fruamur,
<drac. de_laud. 1.87> si mala portendant, liceat placare precando
<drac. de_laud. 1.88> naturae caelique Deum post saecla manentem.
<drac. de_laud. 1.89> Nemo ferire uolens se praemonet ante cauendum,
<drac. de_laud. 1.90> sed qui terret, amat; sic indulgentia poenam
<drac. de_laud. 1.91> praeuenit et nullos capiunt tormenta reatus.
<drac. de_laud. 1.92> Non negat Omnipotens ueniam cuicumque roganti,
<drac. de_laud. 1.93> supplicium cum saepe uetet, licet inde minetur
<drac. de_laud. 1.94> omnibus, et nullum feriat censura Tonantis,
<drac. de_laud. 1.95> ni uitium peccantis agat perstando maligne,
<drac. de_laud. 1.96> et quemcumque ferit moderanter temperat ictus;
<drac. de_laud. 1.97> corrigit errantem, non punit morte repente,
<drac. de_laud. 1.98> si peccare diu parcat quicumque profanus.
<drac. de_laud. 1.99> Sed cum perstat homo semper delicta sequendo,
<drac. de_laud. 1.100> sentiet iratum poena plectente furorem.
<drac. de_laud. 1.101> Nemo Deum sentit, quotiens irascitur ulli,
<drac. de_laud. 1.102> ni fulget prae clade minas pietatis amore
<drac. de_laud. 1.103> donec ab excelsis ueniat uindicta coercens:
<drac. de_laud. 1.104> impete terribili grauis ingruit ira repente,
<drac. de_laud. 1.105> sensim rursus adest nullo terrore minante,
<drac. de_laud. 1.106> ante nec agnoscit Dominum quicumque furentem,
<drac. de_laud. 1.107> donec in extremos gemitus recidente ruina
<drac. de_laud. 1.108> ingruat incautum grauiori pondere frangens.
<drac. de_laud. 1.109> Sed non est omnis manus exstirpanda reorum;
<drac. de_laud. 1.110> solos quippe necat, quos cernit nolle reuerti,
<drac. de_laud. 1.111> addere sed grauibus peccatis crimina dura;
<drac. de_laud. 1.112> nam mox tempus adest ueniae, quo uota recurrunt
<drac. de_laud. 1.113> ad meliora semel, sed non reditura secundo
<drac. de_laud. 1.114> ad scelus, abiectum lacrimis prece corde reatum.
<drac. de_laud. 1.115> Quis genus humanum nescit seruare uolentem
<drac. de_laud. 1.116> auctorem dominumque Deum? Cui contulit index
<drac. de_laud. 1.117> per tot facta dies, quem sexta luce creauit.
<drac. de_laud. 1.118> Prima dies nam lucis erat, mors una tenebris:
<drac. de_laud. 1.119> lux datur ante polos, lux clari causa diei,
<drac. de_laud. 1.120> lux iubar aethereum, lux noctis limes et umbris,
<drac. de_laud. 1.121> lux facies rerum, dux lux cunctis elementis,
<drac. de_laud. 1.122> lux genitis per cuncta color, lux gratia solis,
<drac. de_laud. 1.123> lux decus astrorum, lux aurea cornua lunae,
<drac. de_laud. 1.124> lux fulgor caeli, lux et primordia mundi,
<drac. de_laud. 1.125> lux splendor flammae, lux magni temporis index,
<drac. de_laud. 1.126> lux opus Auctoris primum, lux cardo pudoris,
<drac. de_laud. 1.127> lux honor agricolis, requies lux omnibus aegris,
<drac. de_laud. 1.128> lux aeui media est, lux quae dat tempora metis.
<drac. de_laud. 1.129> Et bene constituit mundi primordia lucem
<drac. de_laud. 1.130> clarus ubique Deus numquam maculabilis auctor,
<drac. de_laud. 1.131> quem non obscurant quacumque ex parte tenebrae
<drac. de_laud. 1.132> nec celantur ei quaecumque obscura geruntur.
<drac. de_laud. 1.133> Initium factis lucem dat lucis origo.
<drac. de_laud. 1.134> Quanta spes mundi promissa est principe luce!
<drac. de_laud. 1.135> Quae totum praecessit opus quod continet orbis,
<drac. de_laud. 1.136> quae solis praeuenit iter lumenque coruscum,
<drac. de_laud. 1.137> cuius iussit ope clarescere cuncta creata.
<drac. de_laud. 1.138> Altera quippe dies caeli conuexa meretur
<drac. de_laud. 1.139> et supra caelos ingentia flumina dantur
<drac. de_laud. 1.140> ac dominatur aqua glomeratis fluctibus alma
<drac. de_laud. 1.141> ignibus aethereis caelesti sede locatis.
<drac. de_laud. 1.142> Vnda beata nimis, meruit quae tecta polorum,
<drac. de_laud. 1.143> celsa fauore Dei, iussu suspensa Tonantis.
<drac. de_laud. 1.144> Limitibus contenta suis elementa morantur
<drac. de_laud. 1.145> nec flammas restringit aqua glaciemue reponit
<drac. de_laud. 1.146> flammeus ignis aquae: seruant sub lege tenorem
<drac. de_laud. 1.147> incorrupta suum, non impugnata uicissim;
<drac. de_laud. 1.148> non discreta quidem, sed nec permixta morantur.
<drac. de_laud. 1.149> Tertia caeruleum ponti lux edidit aequor;
<drac. de_laud. 1.150> fluctibus immensis pelagi freta glauca liquescunt
<drac. de_laud. 1.151> ipsa dies terram meruit de fluctibus actam;
<drac. de_laud. 1.152> eruitur tellus uasto demersa profundo
<drac. de_laud. 1.153> et solidante globo grauior per inane pependit
<drac. de_laud. 1.154> axe rotante polum; sunt pro radicibus undae;
<drac. de_laud. 1.155> quam molles portant ceu fundamenta liquores,
<drac. de_laud. 1.156> arida materies rapitur de corde fluenti
<drac. de_laud. 1.157> nondum mater humus; cuius pars soluit harenas,
<drac. de_laud. 1.158> in glebam pars membra ligat, pars saxa tumescunt
<drac. de_laud. 1.159> et cautes stant montis apex, pars flumina mergit,
<drac. de_laud. 1.160> planities pars tensa iacet, pars litora curuat,
<drac. de_laud. 1.161> pars datur in tumulos, pars aspera rupibus horret
<drac. de_laud. 1.162> in scopulos pars certa riget, pars ualle profunda
<drac. de_laud. 1.163> cingitur et colles tumidi iuga celsa supinant
<drac. de_laud. 1.164> et mare nauigerum quatitur spumantibus undis.
<drac. de_laud. 1.165> Atque humiles campos spatiis aequalibus aptant;
<drac. de_laud. 1.166> pars data dulcifluis undantes fontibus agri.
<drac. de_laud. 1.167> Herba uirens prodit, it surculus omnis in auras
<drac. de_laud. 1.168> et semper uestita comis frondescit oliua;
<drac. de_laud. 1.169> omnia poma uirens profert, non parturit arbor;
<drac. de_laud. 1.170> linguae laurus honos soluit donanda poetis;
<drac. de_laud. 1.171> torta per obliquos it uitis in orbe corymbos,
<drac. de_laud. 1.172> verberat et palmes ramos fluitante flagello;
<drac. de_laud. 1.173> vinea pampineos subarundinat ebria campos,
<drac. de_laud. 1.174> munera laetitiae spondens pendentibus uuis,
<drac. de_laud. 1.175> fluctibus et uariis redolent florentia rura.
<drac. de_laud. 1.176> Vna parens tellus non unum fundit honorem,
<drac. de_laud. 1.177> sed quot sunt herbae, tot permiscentur odores.
<drac. de_laud. 1.178> India mundus erat gemmans, pigmenta per herbas
<drac. de_laud. 1.179> producunt sub sole nouo rudibusque racemis.
<drac. de_laud. 1.180> Est locus interea diffundens quattuor amnes
<drac. de_laud. 1.181> floribus ambrosiis gemmato caespite pictus,
<drac. de_laud. 1.182> plenus odoriferis numquam marcentibus herbis,
<drac. de_laud. 1.183> hortus in orbe Dei cunctis felicior hortis.
<drac. de_laud. 1.184> Fructus inest anni, cum tempora, nesciat anni.
<drac. de_laud. 1.185> Illic floret humus semper sub uere perenni,
<drac. de_laud. 1.186> arboreus hinc inde chorus uestitur amoene:
<drac. de_laud. 1.187> frondibus intextis ramorum murus opacus
<drac. de_laud. 1.188> stringitur atque omnes pendent ex arbore fructus
<drac. de_laud. 1.189> et passim per prata iacent. Non solis anheli
<drac. de_laud. 1.190> flammatur radiis, quatitur nec flatibus ullis
<drac. de_laud. 1.191> nec coniuratis furit illic turbo procellis;
<drac. de_laud. 1.192> non glacies destricta domat, non grandinis ictus
<drac. de_laud. 1.193> verberat aut gelidis canescunt prata pruinis.
<drac. de_laud. 1.194> Sunt ibi sed placidi flatus, quos mollior aura
<drac. de_laud. 1.195> edidit exsurgens nitidis de fontibus horti;
<drac. de_laud. 1.196> arboribus mouet illa comas, de flamine molli
<drac. de_laud. 1.197> frondibus impulsis immobilis umbra uagatur:
<drac. de_laud. 1.198> fluctuat omnis honos et nutant pendula poma.
<drac. de_laud. 1.199> Ver ibi perpetuum communes temperat auras,
<drac. de_laud. 1.200> ne laedat frondes et ut omnia poma coquantur.
<drac. de_laud. 1.201> Non apibus labor est ceris formare cicutas:
<drac. de_laud. 1.202> nectaris aetherei sudant ex arbore mella,
<drac. de_laud. 1.203> et pendent foliis iam pocula blanda futura.
<drac. de_laud. 1.204> Pendet et optatae uiuax medicina salutis,
<drac. de_laud. 1.205> et quae dependent sollers pictura figurat.
<drac. de_laud. 1.206> Auroram iam quarta dies praemiserat undis
<drac. de_laud. 1.207> et rutilante polo compresserat ora rubore:
<drac. de_laud. 1.208> mox solis radiare globum iubet igne salutis.
<drac. de_laud. 1.209> Flamma salutaris perfundit lumine mundum,
<drac. de_laud. 1.210> cuncta salutifero rident elementa uapore;
<drac. de_laud. 1.211> cuius ab igne suo lunam iubet ire secundam,
<drac. de_laud. 1.212> nigra tenebrarum corrumpere tempora noctis
<drac. de_laud. 1.213> et trepidum proferre diem comitante quiete;
<drac. de_laud. 1.214> candida somnigeris collustrans cornibus axem,
<drac. de_laud. 1.215> quae numero est crescente breuis, sed plena minore.
<drac. de_laud. 1.216> Flammeus ornatus caeli per sidera fulsit:
<drac. de_laud. 1.217> officia stellis, numeros et nomina iussit,
<drac. de_laud. 1.218> tempora distribuit, loca contulit, ignibus egit,
<drac. de_laud. 1.219> limitibus fixit, iubar induit, axe rotauit,
<drac. de_laud. 1.220> cursibus aptauit, caeli regionibus addit.
<drac. de_laud. 1.221> Agminis innumeri nec flammea sidera solem
<drac. de_laud. 1.222> destituunt quacumque die, sed luce premuntur
<drac. de_laud. 1.223> luminis immensi radiato uertice fusi.
<drac. de_laud. 1.224> Nec mirum, si clara latent sub sole corusco
<drac. de_laud. 1.225> sidera, quo mundum monstrat mensura minorem,
<drac. de_laud. 1.226> qui fouet igne pio caelum mare sidera terras.
<drac. de_laud. 1.227> Concepta uirtute Dei, quem sphaera polorum
<drac. de_laud. 1.228> sustinet, et sentit Dominum per cuncta tonantem,
<drac. de_laud. 1.229> cuius ab imperio ueniunt quaecumque ministrat.
<drac. de_laud. 1.230> Omnia iussus agit, totum sub lege laborat,
<drac. de_laud. 1.231> miles et ipse Dei, cum luna et sidera cuncta
<drac. de_laud. 1.232> ostentans sub uere nouo, sub tempore primo,
<drac. de_laud. 1.233> sub tirone die ueterana in saecla parato.
<drac. de_laud. 1.234> Addit quinta dies animalia cuncta profundi.
<drac. de_laud. 1.235> In corpus solidantur aquae neruique ligantur.
<drac. de_laud. 1.236> Musculus humor erat, fluctus durescit in ossa
<drac. de_laud. 1.237> atque oculi gemmantur aquis umore gelato.
<drac. de_laud. 1.238> Et quot sunt fluctus, tot forsitan aequore pisces
<drac. de_laud. 1.239> luserunt fluido per caerula uasta natatu
<drac. de_laud. 1.240> et crispante freto perflabant naribus undas.
<drac. de_laud. 1.241> Terrigenis factura cibos post cuncta creandis
<drac. de_laud. 1.242> exilit inde uolans gens plumea laeta per auras
<drac. de_laud. 1.243> aera concutiens pinnis crepitante uolatu
<drac. de_laud. 1.244> ac uarias fundunt blando modulamine uoces
<drac. de_laud. 1.245> et puto collaudant Dominum meruisse creari.
<drac. de_laud. 1.246> Hae niueo candore nitent, has purpura uestit,
<drac. de_laud. 1.247> est croceus his pluma color, has aureus ornat
<drac. de_laud. 1.248> galbanus, ast aliis pinnae solidantur ocellis
<drac. de_laud. 1.249> atque hyacinthus adest per colla et pectora fulgor;
<drac. de_laud. 1.250> eminet his cristatus apex, has lingua decorat
<drac. de_laud. 1.251> et breuitas formae pensatur uoce canora;
<drac. de_laud. 1.252> est unus his pluma color, has discolor ornat
<drac. de_laud. 1.253> pinna, per innumeras currens pictura uolucres,
<drac. de_laud. 1.254> et rudibus tenuem subtexunt aera pennis.
<drac. de_laud. 1.255> Sexta dies folium ramis et floribus herbas
<drac. de_laud. 1.256> euomit et spicans acuit seges omnis aristas.
<drac. de_laud. 1.257> Silua comis uestita uiret nidosque loquaces
<drac. de_laud. 1.258> exhibet et uarias decantat garrula uoces,
<drac. de_laud. 1.259> cum natabunda uolat non motis plausibus ales;
<drac. de_laud. 1.260> frondibus insidens uento cum fronde mouetur,
<drac. de_laud. 1.261> vnguibus ad ramos infixa tenacibus haeret.
<drac. de_laud. 1.262> Pinnigerum uernare nemus uapor urguet in usus
<drac. de_laud. 1.263> pignoris et molli durescunt oua tepore.
<drac. de_laud. 1.264> Pinnantur membrata globis, animantur, anhelant,
<drac. de_laud. 1.265> rumpuntur, confracta sonant, nutrita uolatus
<drac. de_laud. 1.266> temptant et rudibus librantur in aera plumis.
<drac. de_laud. 1.267> Sed cum discordent inter se elementa coacta,
<drac. de_laud. 1.268> fetibus eductis concordant unda uel ignis:
<drac. de_laud. 1.269> vnda creat uolucres, producit flamma uolucres.
<drac. de_laud. 1.270> Pabula mundus erat, sed non qui pasceret herbas
<drac. de_laud. 1.271> adfuit: intactis senuissent floribus herbae,
<drac. de_laud. 1.272> ni pascenda daret tellus iumenta per agros.
<drac. de_laud. 1.273> Cornibus erumpunt armata fronte iuuenci
<drac. de_laud. 1.274> et per prata uagum sequitur sua bucula taurum;
<drac. de_laud. 1.275> ceruus in arua fugax palmatis cornibus errat
<drac. de_laud. 1.276> et uelox prorumpit equus, pecus utile belli.
<drac. de_laud. 1.277> Impia terribiles producit terra leones,
<drac. de_laud. 1.278> simplicitas ouium fraudem passura luporum
<drac. de_laud. 1.279> et raucos timuit discurrens damma molossos.
<drac. de_laud. 1.280> Spumat aper, mortes lunato dente minatur
<drac. de_laud. 1.281> et latus obliquans meditatur proelia toruus,
<drac. de_laud. 1.282> ne Massyla fames duros descendat in armos
<drac. de_laud. 1.283> aut aper alter eat spumantia bella mouere.
<drac. de_laud. 1.284> Promitur omne genus pecudum, genus omne ferarum
<drac. de_laud. 1.285> inter prata uagum nullo custode per herbas.
<drac. de_laud. 1.286> Instar montis habens incedit bestia moles;
<drac. de_laud. 1.287> promitur anguis hians, quatitur sub dente uenenum,
<drac. de_laud. 1.288> et maculosa repit squamis per uiscera serpens,
<drac. de_laud. 1.289> ante uenena nocens, missura flatibus oris
<drac. de_laud. 1.290> et subita sparsura grauis per sibila mortes
<drac. de_laud. 1.291> atque eadem membris uitae paritura medellas.
<drac. de_laud. 1.292> Sed ne cuncta simul passim per cuncta fuissent,
<drac. de_laud. 1.293> distribuit loca certa Deus et tempora fixit.
<drac. de_laud. 1.294> Tempore non uno ueniunt quae saeua uocantur:
<drac. de_laud. 1.295> non semper mouet arma leo nec scorpius ictus
<drac. de_laud. 1.296> semper habet nec semper agit fera uipera mortes
<drac. de_laud. 1.297> nec semper tollunt ad uulnera colla cerastae;
<drac. de_laud. 1.298> non semper furit unda maris nec semper adurit
<drac. de_laud. 1.299> solis ubique calor: pro tempore temperat ignes,
<drac. de_laud. 1.300> pro regione plagae, pro tempore temperat undas
<drac. de_laud. 1.301> et modo bellantes fluctus freta pigra iacebunt.
<drac. de_laud. 1.302> Ipse polus, qui grande tonat, sine nube serenus
<drac. de_laud. 1.303> iam tacet et puro redeunt sua lumina caelo.
<drac. de_laud. 1.304> Multa locis data sunt uariis dispersa per orbem:
<drac. de_laud. 1.305> arida uipereos angues suscepit harena,
<drac. de_laud. 1.306> vmida sortitur tellus fera colla leonum,
<drac. de_laud. 1.307> india cum gemmas et eburnea monstra minatur
<drac. de_laud. 1.308> (Belua diuinos inter generatur odores
<drac. de_laud. 1.309> ambrosiasque rapit male fraglans bestia messes)
<drac. de_laud. 1.310> incertusque color tigris per mille colores
<drac. de_laud. 1.311> montibus Hyrcanis uento fetata marito
<drac. de_laud. 1.312> mittitur ut uincat currens orbata procellas.
<drac. de_laud. 1.313> Cornibus erectos sortita est Africa dammas,
<drac. de_laud. 1.314> concaua suscipiunt per montes saxa dracones.
<drac. de_laud. 1.315> Cetera distribuit diuersis semina terris,
<drac. de_laud. 1.316> plurima coniunxit, sed caespite, mente diremit.
<drac. de_laud. 1.317> Munera praeterea funduntur diuitis agri:
<drac. de_laud. 1.318> protulit eximias et ditior India gemmas,
<drac. de_laud. 1.319> producunt niueos et litora rubra lapillos,
<drac. de_laud. 1.320> flammantes uiridesque tulit Babylonia crustas;
<drac. de_laud. 1.321> persica nobilitas pretiosis litora gemmis,
<drac. de_laud. 1.322> frigidus et roseo carbunculus ardet honore,
<drac. de_laud. 1.323> Ser et fila trahit nullo sub pollice ducta,
<drac. de_laud. 1.324> balsama Caesareos plorant uirgulta per agros
<drac. de_laud. 1.325> et nimis ambrosium lacrimae dant munus odoris;
<drac. de_laud. 1.326> cinnamon interior profert sub Phoenice tellus
<drac. de_laud. 1.327> solis amica nimis nam non de sole perusta
<drac. de_laud. 1.328> haec nardi flores, haec portio fundit amomum.
<drac. de_laud. 1.329> Omnibus his genitis animal rationis amicum
<drac. de_laud. 1.330> formatur uirtute Dei, limatur in artus,
<drac. de_laud. 1.331> vt dominanter eat moderatior omnibus unus.
<drac. de_laud. 1.332> Naturae iussit quae protulit omnia princeps,
<drac. de_laud. 1.333> ast hominem non terra parit, non pontus ab undis,
<drac. de_laud. 1.334> non caelum, non astra creant, non purior aer,
<drac. de_laud. 1.335> sed dominaturum cunctis Dominator et Auctor
<drac. de_laud. 1.336> plasmauit per membra uirum de puluere factum.
<drac. de_laud. 1.337> Limus adhuc deformis erat, membratur in artus
<drac. de_laud. 1.338> corporeus, species hominis, caelestis imago.
<drac. de_laud. 1.339> Conspicitur noua forma uiri sine mente parumper.
<drac. de_laud. 1.340> Spiritus infusus subito per membra cucurrit
<drac. de_laud. 1.341> et calefacta rubens tenuit praecordia sanguis,
<drac. de_laud. 1.342> mox rubuere genae, totos rubor inficit artus.
<drac. de_laud. 1.343> Iam cutis est qui puluis erat, iam terra medullas
<drac. de_laud. 1.344> ossibus includit, surgunt in messe capilli.
<drac. de_laud. 1.345> Orbe micant gemino gemmantia lumina uisus
<drac. de_laud. 1.346> et uocem compago dedit noua machina surgens
<drac. de_laud. 1.347> auctorem laudare suum gauisa, quod esset,
<drac. de_laud. 1.348> atque oculos per cuncta iacit: miratur amoenum
<drac. de_laud. 1.349> sic florere locum, sic puros fontibus amnes
<drac. de_laud. 1.350> quattuor undisonis stringenti gurgite ripas
<drac. de_laud. 1.351> ire per arboreos saltus camposque uirentes,
<drac. de_laud. 1.352> miratur. Sed quid sit homo, quos factus ad usus
<drac. de_laud. 1.353> scire cupit simplex et non habet unde requirat,
<drac. de_laud. 1.354> quo merito sibimet data sit possessio mundus
<drac. de_laud. 1.355> et domus alma nemus per florea regna parata;
<drac. de_laud. 1.356> at procul exspectat uirides iumenta per agros
<drac. de_laud. 1.357> et de se tacitus quae sint haec cuncta requirit
<drac. de_laud. 1.358> vel quare secum non sint haec cuncta uolutat;
<drac. de_laud. 1.359> nam consorte carens cum quo conferret egebat.
<drac. de_laud. 1.360> Viderat Omnipotens haec illum corde mouentem
<drac. de_laud. 1.361> et miseratus ait: "demus adiutoria facto
<drac. de_laud. 1.362> participem generis." Tamquam si diceret Auctor:
<drac. de_laud. 1.363> "Non solum decet esse uirum, consortia blanda
<drac. de_laud. 1.364> nouerit, uxor erit, cui sit tamen iste maritus;
<drac. de_laud. 1.365> coniugium se quisque uocet, dulcedo recurrat
<drac. de_laud. 1.366> cordibus innocuis et sit sibi pignus uterque,
<drac. de_laud. 1.367> velle pares et nolle pares, stans una uoluntas.
<drac. de_laud. 1.368> Pax animi concors paribus concurrere uotis,
<drac. de_laud. 1.369> ambo sibi requies cordis sint, ambo fideles
<drac. de_laud. 1.370> et quicumque datur casus, sit causa duorum."
<drac. de_laud. 1.371> nec mora, iam uenit alta quies oculosque supinat
<drac. de_laud. 1.372> somnus et in dulcem soluuntur membra soporem.
<drac. de_laud. 1.373> Sed cum iure Deus nullo prohibente ualeret
<drac. de_laud. 1.374> demere particulam de quod pius ipse pararat
<drac. de_laud. 1.375> (Sed si ablata daret iuueni sua costa dolorem,
<drac. de_laud. 1.376> redderet et tristem subito, quem laedere nollet),
<drac. de_laud. 1.377> fur Opifex uult esse suus. Nam posset et illam
<drac. de_laud. 1.378> puluere de simili Princeps formare puellam,
<drac. de_laud. 1.379> sed quo plenus amor toto de corde ueniret,
<drac. de_laud. 1.380> noscere in uxorem uoluit sua membra maritum.
<drac. de_laud. 1.381> Diuiditur contexta cutis, subducitur una
<drac. de_laud. 1.382> sensim costa uiro, sed mox reditura marito.
<drac. de_laud. 1.383> Nam iuuenis de parte breui formatur adulta
<drac. de_laud. 1.384> virgo decora rudis matura tumentibus annis,
<drac. de_laud. 1.385> coniugii subolisque capax quo nata probatur,
<drac. de_laud. 1.386> et sine lacte pio fit mox infantia pubes.
<drac. de_laud. 1.387> Excutitur somno iuuenis, uidet ipse puellam
<drac. de_laud. 1.388> ante oculos astare suos, pater, inde maritus,
<drac. de_laud. 1.389> non tamen ex coitu genitor, sed coniugis auctor.
<drac. de_laud. 1.390> Somnus erat partus, conceptus semine nullo;
<drac. de_laud. 1.391> materiem fecunda quies produxit amoris
<drac. de_laud. 1.392> affectusque nouos blandi genuere sopores.
<drac. de_laud. 1.393> Constitit ante oculos nullo uelamine tecta,
<drac. de_laud. 1.394> corpore nuda simul niueo quasi nympha profundi:
<drac. de_laud. 1.395> caesaries intonsa comis, gena pulcra rubore,
<drac. de_laud. 1.396> omnia pulcra gerens, oculos os colla manusque,
<drac. de_laud. 1.397> vel qualem possent digiti formare Tonantis.
<drac. de_laud. 1.398> Nescia mens illis, fieri quae causa fuisset.
<drac. de_laud. 1.399> Tunc Deus et Princeps ambos coniunxit in unum
<drac. de_laud. 1.400> et remeat sua costa uiro, sua membra recepit,
<drac. de_laud. 1.401> accipit et fenus, cum non sit debitor ullus.
<drac. de_laud. 1.402> His datur omnis humus cum quicquid iussa creauit
<drac. de_laud. 1.403> aeris et pelagi fetus, elementa duorum
<drac. de_laud. 1.404> arbitrio commissa manent. His "crescite", dixit
<drac. de_laud. 1.405> "Et replete solum" Omnipotens "de semine uestro
<drac. de_laud. 1.406> sanguinis ingeniti natis; nutrite nepotes
<drac. de_laud. 1.407> et de prole nouos iterum copulate iugales.
<drac. de_laud. 1.408> Vel dum terra fretum, dum terram subleuat aer,
<drac. de_laud. 1.409> dum solis micat axe iubar, dum luna tenebras
<drac. de_laud. 1.410> dissipat et puro lucent mea sidera caelo,
<drac. de_laud. 1.411> sumere quicquid habent pomaria nostra licebit;
<drac. de_laud. 1.412> nam totum quod terra creat, quod pontus et aer
<drac. de_laud. 1.413> protulit, addictum uestro sub iure manebit
<drac. de_laud. 1.414> deliciaeque fluent uobis et honesta uoluptas:
<drac. de_laud. 1.415> arboris unius tantum nescite saporem."
<drac. de_laud. 1.416> dixerat ista Deus, sanxit natura quod inquit
<drac. de_laud. 1.417> omnipotens. Mirata diem, discedere solem
<drac. de_laud. 1.418> nec lucem remeare putat terrena propago
<drac. de_laud. 1.419> solanturque graues lunari luce tenebras,
<drac. de_laud. 1.420> sidera cuncta notant caelo radiare sereno.
<drac. de_laud. 1.421> Ast ubi purpureo surgentem ex aequore cernunt
<drac. de_laud. 1.422> luciferum uibrare iubar flammasque ciere
<drac. de_laud. 1.423> et reducem super astra diem de sole rubente,
<drac. de_laud. 1.424> nox reuocata fouet hesterna in gaudia mentes;
<drac. de_laud. 1.425> temporis esse uices noscentes luce diurna
<drac. de_laud. 1.426> coeperunt sperare dies, ridere tenebras.
<drac. de_laud. 1.427> Tot bona facta Deus non obliuiscitur umquam,
<drac. de_laud. 1.428> quae propter hominem fecit sanxitque manere.
<drac. de_laud. 1.429> Huic Dominus pietatis opem subducere non uult,
<drac. de_laud. 1.430> addicet nec plasma suum. Scit conditor aeui
<drac. de_laud. 1.431> esse nihil prorsus praeter se ubique rogandum,
<drac. de_laud. 1.432> et nisi subueniat, succurrens non erit ullus.
<drac. de_laud. 1.433> Inde malo bonus est homini Deus, omnibus auctor
<drac. de_laud. 1.434> spes opifex dominus rector dux arbiter index,
<drac. de_laud. 1.435> continua bonitate pius, uirtute modestus,
<drac. de_laud. 1.436> simplicitate bonus, sed culmine celsior omni.
<drac. de_laud. 1.437> Ibant per flores et tota rosaria laeti
<drac. de_laud. 1.438> inter odoratas messes lucosque uirentes
<drac. de_laud. 1.439> simpliciter pecudum ritu uel more ferarum,
<drac. de_laud. 1.440> corporibus nudis et nescia corda ruboris.
<drac. de_laud. 1.441> Quid pars membrorum secretior esset habenda?
<drac. de_laud. 1.442> Vnde rudes scirent, quid moribus esset honestum?
<drac. de_laud. 1.443> Quod digitos oculosque, putant hoc quoque pudenda.
<drac. de_laud. 1.444> Publica iungebant affectibus oscula passim
<drac. de_laud. 1.445> nec rubor ullus erat, cum staret origo pudoris,
<drac. de_laud. 1.446> illicitumque sibi prorsus nihil esse putabant.
<drac. de_laud. 1.447> Et bene credebant, quibus omnia iussit ad usus
<drac. de_laud. 1.448> arboris unius fructu sub lege negato.
<drac. de_laud. 1.449> Vomere non tellus, non rastris iussa domari,
<drac. de_laud. 1.450> quaerere nec sudor fructus quocumque labore
<drac. de_laud. 1.451> cogitur aut campos aliquo de fonte rigare;
<drac. de_laud. 1.452> imbre ferax nullo, pluuiis absentibus uber
<drac. de_laud. 1.453> caespes et arbitrio crescit fetura marito.
<drac. de_laud. 1.454> Praeterea solis datus est locus ille duobus:
<drac. de_laud. 1.455> deliciis hominum tantum constructus opacis
<drac. de_laud. 1.456> nec placidas sustentat aues, non ore cruentas,
<drac. de_laud. 1.457> vnguibus armatas nescit perferre uolucres,
<drac. de_laud. 1.458> omne genus pecudum nescit, genus omne ferarum.
<drac. de_laud. 1.459> Solus ibi irrepsit squamoso corpore serpens
<drac. de_laud. 1.460> fraudibus imbutus mortis, caput omne malorum,
<drac. de_laud. 1.461> pectore uipereo mellitum ex ore uenenum
<drac. de_laud. 1.462> funereo sub dente parans spumante palato.
<drac. de_laud. 1.463> Ergo ibi liuor edax, coctum serpente uenenum
<drac. de_laud. 1.464> inuidiae mordacis habens sub fronte modesta,
<drac. de_laud. 1.465> quaerit opem sceleri, per quam fallatur honestas
<drac. de_laud. 1.466> simplicitasque cadat uel credula corda reatum
<drac. de_laud. 1.467> incurrant non fraude sua, sed clade perenni.
<drac. de_laud. 1.468> Fortia corda uiri non expugnanda per anguem
<drac. de_laud. 1.469> praesensit pietatis inops et coniugis aures
<drac. de_laud. 1.470> aggreditur sub uoce pia, sermone maligno
<drac. de_laud. 1.471> insidiosus adit heu mollia corda puellae:
<drac. de_laud. 1.472> ingerit ore cibos crudeli funere plenos.
<drac. de_laud. 1.473> His semel assumptis reserantur lumina cordis
<drac. de_laud. 1.474> ac permixta bonis patuit doctrina malorum.
<drac. de_laud. 1.475> Paenituit nescisse dapes et damna putantur
<drac. de_laud. 1.476> temporis exacti spatia. Procedere peius
<drac. de_laud. 1.477> ausum quippe nefas: temptat seducta maritum
<drac. de_laud. 1.478> et capit insontem iam noxia femina uictum.
<drac. de_laud. 1.479> Circumuenta perit, sed circumscripta fefellit.
<drac. de_laud. 1.480> Nec circumscriptor serpens impune triumphat.
<drac. de_laud. 1.481> Nam postquam et iuuenis uiolata mente comedit
<drac. de_laud. 1.482> funereos sine lege cibos in morte futuros,
<drac. de_laud. 1.483> mox sapit infelix, quid prauum, quid sit honestum:
<drac. de_laud. 1.484> cognita simplicitas, sed mox est corde fugata.
<drac. de_laud. 1.485> Membra pudenda putant partem, quae est prolis origo,
<drac. de_laud. 1.486> et qua uentris erat digestio turpis habetur.
<drac. de_laud. 1.487> Omnibus e membris pars mundior illa putatur,
<drac. de_laud. 1.488> noxia sola magis fuerat quae in corpore toto,
<drac. de_laud. 1.489> os, aditus mortis quam protulit atque recepit
<drac. de_laud. 1.490> lingua suada mali, sed et aures limina mortis.
<drac. de_laud. 1.491> Viderat Omnipotens homines didicisse pudorem,
<drac. de_laud. 1.492> perdiderant quem fraude truci dapibusque comesis,
<drac. de_laud. 1.493> errantes per prata reos foliisque tegentes
<drac. de_laud. 1.494> fecundos artus: dant agnita membra reatum,
<drac. de_laud. 1.495> illicitum fas ante putant licitumque profecto
<drac. de_laud. 1.496> creditur esse nefas. Hos increpat ore tonanti,
<drac. de_laud. 1.497> sacrilegos quos iura Dei calcasse profanat,
<drac. de_laud. 1.498> dum quaerunt ullas foliis uel rupe latebras,
<drac. de_laud. 1.499> tunc magis obtunsi, cum credunt posse latere
<drac. de_laud. 1.500> omnituum quodcumque Deum, cui cuncta patescunt,
<drac. de_laud. 1.501> et merito, quia cuncta facit fecitque iubendo.
<drac. de_laud. 1.502> Non fugit artificem chalybis, quae massa caminos
<drac. de_laud. 1.503> sustineat, quae missa semel fornace liquescat,
<drac. de_laud. 1.504> exedat rubigo latens quae uiscera ferri;
<drac. de_laud. 1.505> hic non defossa prodit tellure metalla,
<drac. de_laud. 1.506> promittit saxis et non de puluere gemmas;
<drac. de_laud. 1.507> scit, quibus immittat mordaces fluctibus hamos
<drac. de_laud. 1.508> retibus aut pisces fallat scrutator aquarum,
<drac. de_laud. 1.509> et male uenturas spondet sibi nauta procellas;
<drac. de_laud. 1.510> si pluuialis hiems aut saxeus urgeat imber,
<drac. de_laud. 1.511> non latet agricolas; sub terris prouidus undae
<drac. de_laud. 1.512> promittit fontes designans ante saporem
<drac. de_laud. 1.513> inspecta tellure semel, sine fluctibus ullis;
<drac. de_laud. 1.514> sibila dum reticent necdum serpente probato
<drac. de_laud. 1.515> praedicit Psyllus uim cuiuscumque ueneni;
<drac. de_laud. 1.516> signa uidet mortis medicus reducisque salutis
<drac. de_laud. 1.517> et negat aut spondet uicturum iudice uisu
<drac. de_laud. 1.518> taedia laetitiae uel gaudia luctibus indens.
<drac. de_laud. 1.519> Cur exempla damus homines praescire futura,
<drac. de_laud. 1.520> cum testante Deo doceatur nosse quod instat?
<drac. de_laud. 1.521> "Natio uiperea", clamans mortalibus inquit
<drac. de_laud. 1.522> "Signa poli nostis, praedicitis: imminet imber,
<drac. de_laud. 1.523> et ueniet, nec fallit hiems nec tardat adesse."
<drac. de_laud. 1.524> ecce genus hominum uentura scire probatur.
<drac. de_laud. 1.525> Nec mirum, Christi si sentit imago futurum,
<drac. de_laud. 1.526> cum nos uenturum moneant animalia muta:
<drac. de_laud. 1.527> bucula rana sues formicae coruus hirundo
<drac. de_laud. 1.528> praedicunt pluuias nec clam praesagia fallunt.
<drac. de_laud. 1.529> Quid res exanimes, testas? ardente lucerna
<drac. de_laud. 1.530> scintillare oleum fungis crescentibus igne?
<drac. de_laud. 1.531> An Deus omnipotens posset nescire latebras
<drac. de_laud. 1.532> rupis et ex foliis uestis contexta caducis
<drac. de_laud. 1.533> aspectus obstare? Deo tunc uoce reatus
<drac. de_laud. 1.534> crimine femineo semet peccasse fatetur
<drac. de_laud. 1.535> infelix coniunx, in coniuge facta redundat
<drac. de_laud. 1.536> et reus accusat; sed non purgandus agebat
<drac. de_laud. 1.537> sed sic participem propter solacia cladis
<drac. de_laud. 1.538> conscius adsciuit socius, ceu femina duxit
<drac. de_laud. 1.539> ad scelus horrendum uel saeua piacula mortis.
<drac. de_laud. 1.540> Supplicio sociante duos releuare reatum
<drac. de_laud. 1.541> credidit infelix, si par sententia damnet
<drac. de_laud. 1.542> quos par culpa tenet (gradus illic temporis inter-
<drac. de_laud. 1.543> est tantum, nam causa ligat communis utrumque)
<drac. de_laud. 1.544> exsurgit censura Dei pietate seuera
<drac. de_laud. 1.545> et uitae mortisque simul sententia fertur.
<drac. de_laud. 1.546> Supplicium infelix, quo mors datur atque negatur,
<drac. de_laud. 1.547> vltio uitalis cohibetur limite mortis:
<drac. de_laud. 1.548> poena mori crudelis erat, sed uiuere peius.
<drac. de_laud. 1.549> Otia delicias perdunt discuntque labores,
<drac. de_laud. 1.550> qui cultore Deo fructum telluris habebant.
<drac. de_laud. 1.551> Agricolam Dominum qui non diuiserat umquam
<drac. de_laud. 1.552> (Ipse rigator erat, sator altor messor arator),
<drac. de_laud. 1.553> offendunt hunc ambo pium: truduntur ab horto
<drac. de_laud. 1.554> perpetui floris nec habet sub iure reorum
<drac. de_laud. 1.555> et uitae mors meta datur cum fine malorum.
<drac. de_laud. 1.556> Magna Dei pietas, uenia qui temperat iras:
<drac. de_laud. 1.557> vita grauis hominum succiditur impete mortis,
<drac. de_laud. 1.558> quae recidiua magis conuersis corde resurgit.
<drac. de_laud. 1.559> Mors mundanorum requies uel certa laborum
<drac. de_laud. 1.560> et male uiuenti praestatur fine salutis:
<drac. de_laud. 1.561> continuans quodcumque nocet prauumque bonumque.
<drac. de_laud. 1.562> Solus in aeternum Deus est regnator et auctor,
<drac. de_laud. 1.563> virtus trina Deus, triplex Deus omnis et unus,
<drac. de_laud. 1.564> de quo speratum conceditur omne benignum
<drac. de_laud. 1.565> nec mens quaecumque praesumpsit pura fefellit,
<drac. de_laud. 1.566> dictorum effectus non desunt tempore eodem,
<drac. de_laud. 1.567> penes quem sensu praecordia muta loquuntur
<drac. de_laud. 1.568> et lingua reticente sonat super aethera sermo
<drac. de_laud. 1.569> ac mens pura Deum potius quam lingua precatur.
<drac. de_laud. 1.570> Ergo operis memor ipse sui Deus imperat ambos
<drac. de_laud. 1.571> sedibus egressos placidis dominentur ut orbi
<drac. de_laud. 1.572> et totum quod mundus habet sub iure tenerent.
<drac. de_laud. 1.573> Ac quod floret humus, uiridis quod germinat herba,
<drac. de_laud. 1.574> quod spicant messes, quod ramis parturit arbor,
<drac. de_laud. 1.575> quod gemmant uites, quod amoena comantia frondent
<drac. de_laud. 1.576> flumina quod mittunt fontes, quod fluctuat aequor,
<drac. de_laud. 1.577> quod pelagi trahit unda fretum, quod litora tundit,
<drac. de_laud. 1.578> murmure quod uenti flantes uaga marmora crispant,
<drac. de_laud. 1.579> quod generant terrae, quod flammae pontus et aer:
<drac. de_laud. 1.580> vsibus humanis data sunt haec cuncta uenire,
<drac. de_laud. 1.581> vt similis qui factus erat de puluere Christo
<drac. de_laud. 1.582> his dominaretur cunctis, sub carne creatis
<drac. de_laud. 1.583> corpora corporibus seruirent cuncta subacta.
<drac. de_laud. 1.584> Spiritus interea seruit sine corpore uentus;
<drac. de_laud. 1.585> ventus agit nubes, in nubila crassior aer
<drac. de_laud. 1.586> cogitur: hoc imbres ueniunt placidumque serenum;
<drac. de_laud. 1.587> ventus alit fructus et uentus spicat aristas,
<drac. de_laud. 1.588> ventilat aestiuo quas flatu mollior aura;
<drac. de_laud. 1.589> deflorat fructus et decutit arbore flores;
<drac. de_laud. 1.590> flatibus accendit flammas et temperat aestus.
<drac. de_laud. 1.591> Flatibus alternis redeunt commercia uitae;
<drac. de_laud. 1.592> Itque reditque suos repetendo spiritus haustus
<drac. de_laud. 1.593> et reduci uento fibrae pulmonis anhelant:
<drac. de_laud. 1.594> faucibus excurrens it naribus aura uicissim,
<drac. de_laud. 1.595> vitales animat per membra tepentia sensus
<drac. de_laud. 1.596> et modo quae gelidis, calidis nunc flatibus ora
<drac. de_laud. 1.597> illustrata uigent et tangunt flabra palatum.
<drac. de_laud. 1.598> Non haec humanis tantum spiramina membris
<drac. de_laud. 1.599> sunt data, sed cunctis animantibus aura recurrit.
<drac. de_laud. 1.600> Spiritus ille Dei, quo corpora cuncta mouentur,
<drac. de_laud. 1.601> omnia complectens agitat fouet inserit urget,
<drac. de_laud. 1.602> vnde genus diuersa trahunt et semina rerum.
<drac. de_laud. 1.603> Molis ab immenso uenientia fonte perenni
<drac. de_laud. 1.604> artificis formante manu digesta uomuntur
<drac. de_laud. 1.605> ordine cuncta suo. Manet irreuocabile munus.
<drac. de_laud. 1.606> Nec tamen intereunt pereuntia lege diurna.
<drac. de_laud. 1.607> Quis neget undifluos procedere fontibus amnes,
<drac. de_laud. 1.608> quorum iam reditus non umquam sperat origo?
<drac. de_laud. 1.609> Incessanter aquas licet euomat impete pleno,
<drac. de_laud. 1.610> iacturam tamen unda negat sentire fluenti.
<drac. de_laud. 1.611> Omnibus hic mos est de flammis tollere flammas
<drac. de_laud. 1.612> nec minuit quicquam detractus ab ignibus ignis.
<drac. de_laud. 1.613> Damna aliena solent aliorum lucra parare:
<drac. de_laud. 1.614> hi quaestus cui damna parant? in fomite flammae
<drac. de_laud. 1.615> detractae, cui forte iubar succiditur igni?
<drac. de_laud. 1.616> Nec carnale genus minuit fetura creando;
<drac. de_laud. 1.617> ecce dedit homini plus quam sibi rex Deus auctor:
<drac. de_laud. 1.618> formantur uirtute Dei mas unus et una
<drac. de_laud. 1.619> et multos creat unus homo, mansura propago
<drac. de_laud. 1.620> maxima fit, generis quam paruula fudit origo.
<drac. de_laud. 1.621> Parua Deo fuerant succedere nata peremptis,
<drac. de_laud. 1.622> ni consumpta daret post saecla resurgere uitae.
<drac. de_laud. 1.623> Sed ne sit fixum reditus non esse sepultis
<drac. de_laud. 1.624> cordibus illorum qui legis sancta profanant,
<drac. de_laud. 1.625> annua conspiciant agris frumenta renasci
<drac. de_laud. 1.626> mortua per sulcos terram findentis aratri.
<drac. de_laud. 1.627> Maior et ex truncis surgit radicibus arbor
<drac. de_laud. 1.628> et foliis uestita uiret redeuntibus annis.
<drac. de_laud. 1.629> Pampinus uuiferae uitis sarmenta reuestit
<drac. de_laud. 1.630> et gemmata rosis redeunt uirgulta ruboris
<drac. de_laud. 1.631> ambrosio reduces rumpunt de cortice fructus,
<drac. de_laud. 1.632> quis est uita fugax et par cum flore senectus;
<drac. de_laud. 1.633> fit rediuiua uirens et crinibus herba renatis;
<drac. de_laud. 1.634> ligna renascentur reduci sub germine cuncta:
<drac. de_laud. 1.635> quae nunc herba fuit, lignum iacet, herba futura.
<drac. de_laud. 1.636> Squameus exuitur stellato tegmine serpens:
<drac. de_laud. 1.637> pelle renascenti rursus redeunte iuuenta
<drac. de_laud. 1.638> reptat hians anguis per sibila guttura pandens.
<drac. de_laud. 1.639> Frontibus arboreis amittunt cornua cerui,
<drac. de_laud. 1.640> anguibus assumptis sed mox palmata resurgunt.
<drac. de_laud. 1.641> Aerias enudat aues iam penna uetusta
<drac. de_laud. 1.642> et noua subuestit reparatas pluma uolucres.
<drac. de_laud. 1.643> Mortua praeterea caecorum lumina dudum
<drac. de_laud. 1.644> nube tenebrarum discussa, luce recepta
<drac. de_laud. 1.645> ad uisus rediere suos uultusque sepulti
<drac. de_laud. 1.646> nocturnos perpessa dies oculatur imago;
<drac. de_laud. 1.647> mortua pars hominis quotiens, pars uiua iacebat,
<drac. de_laud. 1.648> funera uiua gemens, uiuax in morte cadauer
<drac. de_laud. 1.649> ac sine morte tamen uitali in morte perempta?
<drac. de_laud. 1.650> Et rediuiua salus reduci per membra uapore
<drac. de_laud. 1.651> nascitur et calidus repetit uitalia sensus
<drac. de_laud. 1.652> ossa tenens uenasque ciens udansque medullas.
<drac. de_laud. 1.653> Phoenicis exactam renouat Deus igne iuuentam
<drac. de_laud. 1.654> exustusque senex tumulo procedit adultus:
<drac. de_laud. 1.655> consumens dat membra rogus sine sorte sepulcri.
<drac. de_laud. 1.656> Ignibus extinctis iam mortua flamma resurgit,
<drac. de_laud. 1.657> redditur ignis edax rediuiuo lumine candens
<drac. de_laud. 1.658> et scintilla uolans incendia uasta reducit
<drac. de_laud. 1.659> et quod fumus erat, stridet iubar ignis anheli;
<drac. de_laud. 1.660> igne uago rutilatur apex, fax aera lambit;
<drac. de_laud. 1.661> et cinis extinctus gelida moriente fauilla
<drac. de_laud. 1.662> tollitur alta petens erecto crine uagatus.
<drac. de_laud. 1.663> Mortua nox sub luce cadit, perit aurea luna
<drac. de_laud. 1.664> atque per ascensus et cornua colligit ignes
<drac. de_laud. 1.665> et, dum caeca latet reparato lumine, fulget
<drac. de_laud. 1.666> mentiturque diem lux frigida, solis imago.
<drac. de_laud. 1.667> Lucifero redeunte polo moriuntur et astra:
<drac. de_laud. 1.668> nuntius aurorae subductus morte diurna
<drac. de_laud. 1.669> lucifer extinctas reficit per sidera flammas
<drac. de_laud. 1.670> et nocturnus eques iubar emicat igne corusco.
<drac. de_laud. 1.671> Roscida puniceum spargens aurora ruborem
<drac. de_laud. 1.672> ducit ubique diem periturum noctis ab umbris
<drac. de_laud. 1.673> et tamen haec de sole perit, quo missa rubebat.
<drac. de_laud. 1.674> Sol, oculus caeli, famulus super astra Tonantis,
<drac. de_laud. 1.675> cuius ab immensis languescant sidera flammis,
<drac. de_laud. 1.676> ni gelidis animentur aquis per caerula ponti,
<drac. de_laud. 1.677> occidit; ipse dies super aequora sole cadente
<drac. de_laud. 1.678> aequore mersus abit, nouus aequore mane resurgit:
<drac. de_laud. 1.679> vespere nocturno radiata luce rubentem
<drac. de_laud. 1.680> purpureis attollit aquis, redditque diurne
<drac. de_laud. 1.681> depositum natura suum sub nocte sepultum,
<drac. de_laud. 1.682> mane resurgentem, de fluctibus orbe refecto.
<drac. de_laud. 1.683> Tot simul exemplis moniti, defuncta renasci
<drac. de_laud. 1.684> credamus uirtute Dei, qua cuncta creauit
<drac. de_laud. 1.685> et generata uigent sub nutritore Tonante,
<drac. de_laud. 1.686> qui, cum regna poli teneat stellantis et alti,
<drac. de_laud. 1.687> aera concludit, terram leuat, aequora soluit
<drac. de_laud. 1.688> et totum capit una manus, quod sermo creauit,
<drac. de_laud. 1.689> munus ubique Dei, dum iussio rumperet una.
<drac. de_laud. 1.690> Qui tantum pius est quantum decet omnipotentem,
<drac. de_laud. 1.691> et nulla uirtute minor nisi uerberis ira,
<drac. de_laud. 1.692> sed uoto, nam sponte bonus pietatis amore;
<drac. de_laud. 1.693> quem mens pura iuuat hominum, non uictima supplex,
<drac. de_laud. 1.694> aut si paeniteat sceleris mala uota reorum
<drac. de_laud. 1.695> et noua succedant animorum corda piorum.
<drac. de_laud. 1.696> Ille etenim Deus est, quem nulla traxit origo,
<drac. de_laud. 1.697> cuius ab aspectu montes et saxa fluescunt
<drac. de_laud. 1.698> in cineres, et puluis erit quae dura rigebat;
<drac. de_laud. 1.699> qui, uisa tellure semel, mox pondera mundi
<drac. de_laud. 1.700> concutit et subitum monstrat uaga terra tremorem
<drac. de_laud. 1.701> ac formidatos ostendit pendula motus.
<drac. de_laud. 1.702> Alueus expauit uiolento uertice torrens,
<drac. de_laud. 1.703> dum reduces sentiret aquas et sisteret amnes.
<drac. de_laud. 1.704> Visa Dei facies et marmora glauca fugaret
<drac. de_laud. 1.705> gurgitis aequorei, quo mundus cingitur omnis,
<drac. de_laud. 1.706> et pelago spatiante fretis ac litoris aestu.
<drac. de_laud. 1.707> Qui de thesauris uentorum flamina mittit
<drac. de_laud. 1.708> et frenat rapidas in tempestate procellas,
<drac. de_laud. 1.709> grandinis atque niuis uenientis quae sit origo;
<drac. de_laud. 1.710> qui dat fulmineos collisis nubibus ignes;
<drac. de_laud. 1.711> qui saxis abscondit aquas et condidit ignes;
<drac. de_laud. 1.712> qui scit quo nitidus crystallus uentre creatus,
<drac. de_laud. 1.713> candida materies, glacies imitatur aquarum;
<drac. de_laud. 1.714> qui noctes hiemis producit sole minore
<drac. de_laud. 1.715> et solis protendit iter flammantibus horis;
<drac. de_laud. 1.716> qui lunae saltus statuit solique labores;
<drac. de_laud. 1.717> qui rosulis stellare nemus uel floribus agros
<drac. de_laud. 1.718> imperat; autumni qui dulcia poma saporat,
<drac. de_laud. 1.719> et fragiles gemmae uariant in uitibus uuae,
<drac. de_laud. 1.720> vt cibus et potus sint ubera dulcia musti;
<drac. de_laud. 1.721> qui dat coruorum pullis alimenta facitque
<drac. de_laud. 1.722> nouerit ut uultur qua sit regione cadauer,
<drac. de_laud. 1.723> dux odor atque sagax quem mox inuitat ad escam,
<drac. de_laud. 1.724> praepetis aut aquilae senio renouare iuuentam
<drac. de_laud. 1.725> quae rostro crescente famem tolerabat adunco;
<drac. de_laud. 1.726> qui pascit quodcumque creat pietate parentis,
<drac. de_laud. 1.727> vitae certa salus per mille pericula mortis,
<drac. de_laud. 1.728> debilibus uirtus, opulentia maior egenis,
<drac. de_laud. 1.729> auxilium miseris, spes et defensio pressis,
<drac. de_laud. 1.730> fessorum uirtus, dans nutrimenta salutis;
<drac. de_laud. 1.731> qui facit aeternam mortalia lege latenti
<drac. de_laud. 1.732> membra tegant animam uento spirante loquaci;
<drac. de_laud. 1.733> qui lunae crescente globo iubet aequora crescant,
<drac. de_laud. 1.734> fluctibus adiectis crescant cum fontibus amnes,
<drac. de_laud. 1.735> crescat et inclusum capiti genus omne cerebri,
<drac. de_laud. 1.736> et minuantur aquae luna minuente liquentes
<drac. de_laud. 1.737> vel decrescente decrescant lege perenni;
<drac. de_laud. 1.738> qui reges et regna domat sternitque potentes,
<drac. de_laud. 1.739> deicit elatos et mergit ab arce superbos,
<drac. de_laud. 1.740> atque oppressores Deus opprimit et, pius ultor,
<drac. de_laud. 1.741> eleuat elisos et consolatur adactos
<drac. de_laud. 1.742> luctibus et damnis et uulnera saeua dolentes.
<drac. de_laud. 1.743> Et nobis uexata salus, pietate medelam
<drac. de_laud. 1.744> impendis cui, sancte, tuam medicamine nullo
<drac. de_laud. 1.745> quod species terrena parat, Sermonis at aestu,
<drac. de_laud. 1.746> spes hominum intendens et uota precantia complens.
<drac. de_laud. 1.747> Aspice despectum, deiectum attolle parumper
<drac. de_laud. 1.748> confusumque iuua, quia paenitet esse nocentem,
<drac. de_laud. 1.749> vt ualeam memorare tuas hoc carmine laudes,
<drac. de_laud. 1.750> quas potero (nam nemo ualet narrare creatus
<drac. de_laud. 1.751> vel modicum facientis opus), quod mens rea clamat
<drac. de_laud. 1.752> pectore contuso lacrimans et uoce fideli;
<drac. de_laud. 1.753> obses Sermo tuus nostro nam corde tenetur
<drac. de_laud. 1.754> quo te promittis nimia pietate parentem.
