<drac. rom. 10.1> Fert animus uulgare nefas et uirginis atrae
<drac. rom. 10.2> captiuos monstrare deos, elementa clientes,
<drac. rom. 10.3> naturam seruire reae, seruire puellae,
<drac. rom. 10.4> astra poli et Phoebi cursus et sidera caeli
<drac. rom. 10.5> arbitrio mulieris agi, pendere Tonantem,
<drac. rom. 10.6> quod iubeat Medea nefas, ubi mittere flammas
<drac. rom. 10.7> imperet aethereas. Penetrat uox illa per auras,
<drac. rom. 10.8> cum uitas mortesque facit, cum fata retorquet
<drac. rom. 10.9> ad cursus quoscunque uelit. Licet hospite caeso
<drac. rom. 10.10> seruiat et Scythicae currat per templa Dianae,
<drac. rom. 10.11> possidet astrigerum funesto pectore caelum
<drac. rom. 10.12> et superos impune premit prece nixa uirago
<drac. rom. 10.13> inuitos parere sibi. Quae carmina linguis
<drac. rom. 10.14> murmuret aut urens species quae nomina dicat,
<drac. rom. 10.15> haec uatem nescire decet; quae nosse profanum est,
<drac. rom. 10.16> quod fuerit uulgasse nefas. Nos illa canemus,
<drac. rom. 10.17> quae solet in lepido Polyhymnia docta theatro
<drac. rom. 10.18> muta loqui, cum nauta uenit, cum captus amatur
<drac. rom. 10.19> inter uincla iacens mox regnaturus Iason;
<drac. rom. 10.20> vel quod grande boans longis sublata cothurnis
<drac. rom. 10.21> pallida Melpomene, tragicis cum surgit iambis,
<drac. rom. 10.22> quando cruentatam fecit de matre nouercam
<drac. rom. 10.23> mixtus amore furor dotata paelice flammis,
<drac. rom. 10.24> squamea uiperei subdentes colla dracones
<drac. rom. 10.25> cum rapuere rotis post funera tanta nocentem.
<drac. rom. 10.26> Te modo, Calliope, poscunt optantque sorores:
<drac. rom. 10.27> dulcior ut uenias (nec te decet ire rogatam)
<drac. rom. 10.28> ad sua castra petunt. Lauro succincta poetae
<drac. rom. 10.29> Pegaseo de fonte ueni, quo rore medullas
<drac. rom. 10.30> et sensus infunde meos. Cur hospes amatur,
<drac. rom. 10.31> qui mactandus erat, uel cur mactatur amatus?
<drac. rom. 10.32> Diues apud Colchos Phrixei uelleris aurum,
<drac. rom. 10.33> pellis erat, seruata diu custode dracone.
<drac. rom. 10.34> Hanc propter pelagi temerator primus Iason
<drac. rom. 10.35> venerat, ut rutilas subduceret arbore lanas.
<drac. rom. 10.36> Vt Scytha conspexit Graiam de litore puppim
<drac. rom. 10.37> ire per undosum proscissis fluctibus aequor,
<drac. rom. 10.38> expauit, nam monstra putat: quis crederet unquam
<drac. rom. 10.39> per freta, per rabidas hominem transire procellas?
<drac. rom. 10.40> Barbarus ignaro regi iam nuntius ibat,
<drac. rom. 10.41> quae noua perferret pelagus; sed callidus heros
<drac. rom. 10.42> solus Iason adhuc uento currente carina
<drac. rom. 10.43> prosilit in fluctus et litora uisa natatu
<drac. rom. 10.44> nudatus ceu nauta petit. Sed Colchus alumnus,
<drac. rom. 10.45> nuntius ille redit secum comitante iuuenta,
<drac. rom. 10.46> vt nossent quid puppis erat, quid uela, quid arbor.
<drac. rom. 10.47> Membra uiri mox nuda uident fugientis ad undas;
<drac. rom. 10.48> quem sequitur directa manus capiuntque pauentem
<drac. rom. 10.49> et manibus post terga ligant. Tunc Iuno Cytherem,
<drac. rom. 10.50> vt uidit iuuenem Scythicas artasse catenas
<drac. rom. 10.51> et pauidos fugisse simul cum puppe sodales,
<drac. rom. 10.52> alloquitur: "Lasciua Venus, iucunda modesta
<drac. rom. 10.53> blanda potens mitis, fecunda uenustas amoris,
<drac. rom. 10.54> pulchra uoluptatum genetrix et numen amantum,
<drac. rom. 10.55> te diuum regina precor, matrona Tonantis:
<drac. rom. 10.56> est nimis acceptus iuuenis mihi pulcher Iason,
<drac. rom. 10.57> qui gelidum quondam mecum tranauerat Istrum
<drac. rom. 10.58> et nunc infelix trahitur captiuus ad aulam
<drac. rom. 10.59> Aeetis immitis forsan mactandus ad aras.
<drac. rom. 10.60> Eripe captiuum, retinent quem mille catenae,
<drac. rom. 10.61> mitte pharetratum puerum, mea Cypris, Amorem,
<drac. rom. 10.62> igne tuo flammata cadat furibunda uirago,
<drac. rom. 10.63> discat amare furor, tandem sit blanda sacerdos,
<drac. rom. 10.64> templa pharetratae contemnat uirgo Dianae,
<drac. rom. 10.65> despiciat delubra deae. Licet immemor extet
<drac. rom. 10.66> religionis amor timeant nec fulmen amantes,
<drac. rom. 10.67> te solam putet esse deam, te numen adoret,
<drac. rom. 10.68> te metuat metuenda deis, te iudicet unam,
<drac. rom. 10.69> quam mare quam tellus quam numina cuncta fatentur
<drac. rom. 10.70> imperio subiecta tuo per templa per aras,
<drac. rom. 10.71> esse uoluptatum dominam. Quod corda parentis
<drac. rom. 10.72> flectis et exutum telo candente Tonantem
<drac. rom. 10.73> despiciat me saepe iubes nec castus Olympum
<drac. rom. 10.74> destituat, sit ut imber olor, bacchetur adulter
<drac. rom. 10.75> vel quodcunque meum placuit mutare maritum -
<drac. rom. 10.76> non queror. Aesonidem tantum peto filia regis
<drac. rom. 10.77> nunc amet et laudet; mox hunc suspiret anhelet,
<drac. rom. 10.78> quem mactare parat; soluat ceruice catenas
<drac. rom. 10.79> torpescens armata manus, cui bracchia collum
<drac. rom. 10.80> circumdent mucroque cadat ieiunus ad aras".
<drac. rom. 10.81> Finierat matrona Iouis. Sic orsa Dione:
<drac. rom. 10.82> "Me Venerem me, Iuno, decet me, blanda nouerca,
<drac. rom. 10.83> imperio parere tuo. Quid plura loquemur?
<drac. rom. 10.84> Oderunt mea castra moras". Sic fata Cythere
<drac. rom. 10.85> quaerit amoriferum per tota rosaria natum:
<drac. rom. 10.86> ille deas ponti telo flammabat in undis
<drac. rom. 10.87> maternis summissus aquis. Hymenaeus ad illum
<drac. rom. 10.88> mittitur. Huic fluctus produnt fumantibus undis.
<drac. rom. 10.89> Vt pelagus caluisse uidet, "Hic aliger", inquit,
<drac. rom. 10.90> "Hic latet Idalius. Sed non latet, aequora feruent:
<drac. rom. 10.91> agnosco stridere fretum, ceu Phoebus anhelos
<drac. rom. 10.92> oceano demergit equos, cum nocte propinqua
<drac. rom. 10.93> luna uenit stellante polo pendentibus astris.
<drac. rom. 10.94> Huc ades, o lasciue puer, te mater ubique
<drac. rom. 10.95> quaerit et e cunctis uestrum me misit alumnum,
<drac. rom. 10.96> vt uenias parcente mora". Sic fatus. At ille
<drac. rom. 10.97> fluctibus e mediis surgens rutilante capillo
<drac. rom. 10.98> excussit per inane caput, quatit impiger alas,
<drac. rom. 10.99> vt pinnas desiccet aquis: micat ignis ut astra
<drac. rom. 10.100> plausibus excussus pueri, per cuncta uideres
<drac. rom. 10.101> scintillare diem, uolitant super aequora flammae.
<drac. rom. 10.102> Sic, ubi puniceos rutilans Aurora capillos
<drac. rom. 10.103> pectinat ante diem, quae mox perfundat Eoum,
<drac. rom. 10.104> phoenix, sola genus, senio lassata uetusto,
<drac. rom. 10.105> cinnama cui folium nardum tus balsama amomum
<drac. rom. 10.106> informant post saecla pyram reditura, sepulchrum
<drac. rom. 10.107> conscendit factura rogos et uerberat alas
<drac. rom. 10.108> vt flammas asciscat auis (sic nascitur ignis
<drac. rom. 10.109> ante alitem ambrosios iam consumpturus odores):
<drac. rom. 10.110> sic puer Idalius spargebat plausibus ignes;
<drac. rom. 10.111> piscis aues armenta pecus fera pastor anhelant
<drac. rom. 10.112> flammigero surgente deo. Volat inde per altum.
<drac. rom. 10.113> Iam uolucer non udus erat: quocunque propinquat
<drac. rom. 10.114> aut ubicunque fuit, blando feruore uaporat,
<drac. rom. 10.115> quem sequitur uernalis odor; uia pulchra rosarum
<drac. rom. 10.116> tenditur et uiolas pallentes candida peplo
<drac. rom. 10.117> lilia distingunt ac florea semita crescit:
<drac. rom. 10.118> persulcans per inane polos micat orbita florum.
<drac. rom. 10.119> Cypris odoriferos sensit fraglare uolatus:
<drac. rom. 10.120> "Natus adest", inquit; "multis iam spargitur aer
<drac. rom. 10.121> floribus, ambrosio totum respirat odore".
<drac. rom. 10.122> Dum loquitur lasciua Venus, uenit ecce Cupido
<drac. rom. 10.123> fessulus et gremio matris libratur anhelans,
<drac. rom. 10.124> quo sessurus erat. Quem protinus illa uolantem
<drac. rom. 10.125> occupat et crines componit mater Amori
<drac. rom. 10.126> ac puerum complexa fouet dans oscula nato.
<drac. rom. 10.127> Sic blandita iubet: "Pyrois, mens ignea mundi
<drac. rom. 10.128> atque uapor fecunde poli, successio rerum,
<drac. rom. 10.129> affectus natura genus fons auctor origo,
<drac. rom. 10.130> tu uitae fecunda salus, tu blanda uoluptas,
<drac. rom. 10.131> tu princeps pietatis, Amor, te praeduce mundo
<drac. rom. 10.132> alternant elementa uices et non perit orbis,
<drac. rom. 10.133> cum pereant quaecunque creat, nec sentit ademptum
<drac. rom. 10.134> successu redeunte nouo. Venit ecce nouerca,
<drac. rom. 10.135> in manibus iam Iuno meis supplexque precatur
<drac. rom. 10.136> quae fuerant optanda tibi: Medea sacerdos,
<drac. rom. 10.137> sacrilega quae uoce solet compellere caelum,
<drac. rom. 10.138> inuitos accire deos, urgere Tonantem,
<drac. rom. 10.139> dum precibus elementa quatit mare sidera terras,
<drac. rom. 10.140> naturam turbare simul, tua tela medullis
<drac. rom. 10.141> excipiat (hoc Iuno petit) iuuenemque Pelasgum
<drac. rom. 10.142> diligat optet amet cupiat suspiret anhelet.
<drac. rom. 10.143> Sollicitus tamen ista para cautusque memento:
<drac. rom. 10.144> Medeam fixurus eris". Sic fata Dione.
<drac. rom. 10.145> Risit Amor matrisque sinu se subtrahit ales;
<drac. rom. 10.146> spicula saeua legit, quibus olim Luna per umbras
<drac. rom. 10.147> pastorem flammata tenet nec sustinet ignes
<drac. rom. 10.148> luna Cupidineos, Solis quae sustinet orbem
<drac. rom. 10.149> et fratris radiis conceptus lucis adoptat.
<drac. rom. 10.150> "Hoc", ait ignipotens, "telo Medea cremetur,
<drac. rom. 10.151> quo Scythicam succendit Amor, dominaeque fauillas
<drac. rom. 10.152> excutiam per templa uolans, et uirgo cruenta
<drac. rom. 10.153> approbet hos arcus dominae plus posse pharetris.
<drac. rom. 10.154> Namque Diana feras, ceruos et figere dammas
<drac. rom. 10.155> assolet: hoc telum reges et numina figit".
<drac. rom. 10.156> Quattuor interea niueas astare columbas
<drac. rom. 10.157> Cypris amoena iubet: roseis frenantur habenis,
<drac. rom. 10.158> candida puniceis subduntur colla rosetis
<drac. rom. 10.159> (Nam iuga sunt compacta rosis), fert dextra flagellum
<drac. rom. 10.160> purpura quod mollis, tenuis quod sericus ornat.
<drac. rom. 10.161> Iam uolucer conscendit aues et blanda Voluptas
<drac. rom. 10.162> it comes, Amplexus ueniunt, Hymenaeus adhaeret,
<drac. rom. 10.163> gaudia concurrunt, Risus atque Oscula pergunt.
<drac. rom. 10.164> Nam licet Idalias sociarint frena columbas
<drac. rom. 10.165> et iunctae per cuncta uolent, tamen impiger ales
<drac. rom. 10.166> nunc hanc nunc illam residet gaudetque iugales
<drac. rom. 10.167> iam releuare suas et se pensare uolatu
<drac. rom. 10.168> (Sublatum propriis persentit in aera pinnis
<drac. rom. 10.169> aurigam quadriga uolans) iterumque columbas
<drac. rom. 10.170> appetit et pharetris concludit dorsa uolantum.
<drac. rom. 10.171> Nondum per Scythicas glacies stat barbara Colchis,
<drac. rom. 10.172> et iam bruma rigens Arctoi tristior axis
<drac. rom. 10.173> † torpebat coacta gelu † et pinniger audax,
<drac. rom. 10.174> et magis accessu pueri plaga maesta serenat
<drac. rom. 10.175> aduentum testata dei: mox taetra fugantur
<drac. rom. 10.176> nubila, caeruleos excludit flammiger imbres.
<drac. rom. 10.177> Impia iam Colchis, iam saeuior ara Dianae
<drac. rom. 10.178> coeperat ostendi: iam tunc mandante tyranno
<drac. rom. 10.179> ecce trahebatur ceu taurus pulcher Iason,
<drac. rom. 10.180> quem sequitur Medea nocens urgetque ministros
<drac. rom. 10.181> nudato mucrone furens. Delubra subibant
<drac. rom. 10.182> iamque propinquabant aris. Sed numen amantum
<drac. rom. 10.183> furtim templa petit: sonuerunt tela pharetris.
<drac. rom. 10.184> Exultat gauisa nimis Medea sacerdos:
<drac. rom. 10.185> telorum strepitum castae putat arma Dianae
<drac. rom. 10.186> increpuisse tholo, credit sua uota sacerdos
<drac. rom. 10.187> ante preces audisse deam. Mox numen adorans
<drac. rom. 10.188> "Omen adest", inquit, "Triuiam te, Luna Diana,
<drac. rom. 10.189> confiteor perstans, heres Proserpina mundi;
<drac. rom. 10.190> nam tria regna tenes: tu caelo Cynthia regnas,
<drac. rom. 10.191> venatrix terrena micas, capis atria Ditis,
<drac. rom. 10.192> tempora distribuens regnis et cursibus apta:
<drac. rom. 10.193> iam grates audita loquor. Iacet hostia templis
<drac. rom. 10.194> per fluctus aduecta tuis". Sic fata per aras
<drac. rom. 10.195> virgo cruenta molam perfert. At mystica nutrix
<drac. rom. 10.196> fessa licet tremibunda gemat, tamen ipsa iacentem
<drac. rom. 10.197> tendere colla iubet uel pectora prona supinet.
<drac. rom. 10.198> Ergo peregrinus cum iam uersatur Iason,
<drac. rom. 10.199> forte oculos per tecta leuat: uidet ecce uolantem
<drac. rom. 10.200> atque salutantem puerum. Sed nauta precatur
<drac. rom. 10.201> murmure sollicito: "Numen quod mundus adorat,
<drac. rom. 10.202> si caelum, si terra tui sunt, alme, triumphi
<drac. rom. 10.203> vel quidquid natura creat, si sanguinis expers
<drac. rom. 10.204> mortis et infaustae es et sunt tamen hostia flores
<drac. rom. 10.205> matris et insertae pendent per templa coronae
<drac. rom. 10.206> sanguine uirginei tantum contenta pudoris:
<drac. rom. 10.207> eripe me his, inuicte, malis. Ego uictima seruor,
<drac. rom. 10.208> atque utinam seruer, iaceo feriendus in aris".
<drac. rom. 10.209> Audiit ignipotens (hominum nam murmura sentit)
<drac. rom. 10.210> et ridens gauisus ait: "Pirata decore,
<drac. rom. 10.211> quid metuis, quem fata manent, cum uita superstes
<drac. rom. 10.212> restat adhuc, cum regna petunt, pellis arietis
<drac. rom. 10.213> imminet et coniux dabitur Medea sacerdos?
<drac. rom. 10.214> Sed memor esto mei, ne te fortuna superbum
<drac. rom. 10.215> reddat et incipias iterum ceu nauta uenire".
<drac. rom. 10.216> Dum loquitur pinnatus Amor, iam uirgo leuabat
<drac. rom. 10.217> destricto mucrone manum. Captiuus Iason
<drac. rom. 10.218> exclamat: "Succurre Venus, succurre Cupido:
<drac. rom. 10.219> iam ferior, Medea ferit". Sic fatus. At ille
<drac. rom. 10.220> ignea sidereo componit spicula neruo,
<drac. rom. 10.221> misit harundineum per flammea cornua ferrum,
<drac. rom. 10.222> stridula tela uolant: rapiunt praecordia flammas,
<drac. rom. 10.223> corda calent oculique labant, suspiria rumpunt,
<drac. rom. 10.224> marcida funereum laxauit dextera ferrum.
<drac. rom. 10.225> Sed nutrix mirata moras: "Dic, uirgo, quid haeres?"
<drac. rom. 10.226> increpat, "ecce feri. Fibrae rapiantur et exta,
<drac. rom. 10.227> consultum det fata iecur. Medea moraris?
<drac. rom. 10.228> Occidimus: torpescit iners antistita Phoebes
<drac. rom. 10.229> permixto pallore rubens, non lumina uibrat,
<drac. rom. 10.230> non furit aut tremuli strident in murmure dentes.
<drac. rom. 10.231> Cur homicida uacas et stas rea? Sed rea non es,
<drac. rom. 10.232> si fueris homicida magis. Cur explicat artus
<drac. rom. 10.233> aut tangit cur saepe caput, quid spirat hiatus
<drac. rom. 10.234> oris et ad zonam digiti mittuntur inermes?
<drac. rom. 10.235> An magus est pirata iacens et sacra Dianae
<drac. rom. 10.236> murmure sollicito prohibet soluitque profanus?".
<drac. rom. 10.237> Dixerat et gladium dextrae reuocabat inerti
<drac. rom. 10.238> impia turpis anus. Rursus conclamat Iason:
<drac. rom. 10.239> "Victima sum, pereo: iugulis male mucro minatur".
<drac. rom. 10.240> Pinnatus surrisit Amor rursusque sagittas
<drac. rom. 10.241> iecit et ardentis nutantia corda fatigat.
<drac. rom. 10.242> Aestuat interea sacris repetita sacerdos
<drac. rom. 10.243> ignibus. Effatur: "Non est haec uictima digna:
<drac. rom. 10.244> non torta ceruice iacet, male palpitat, artus
<drac. rom. 10.245> erigit impatiens et saucius ante dolorem:
<drac. rom. 10.246> sanguine membra carent. Iam non erit hostia grata,
<drac. rom. 10.247> quae sicco mucrone cadet". Conuersa sacerdos
<drac. rom. 10.248> ad iuuenem: "Dic, nauta fugax, pirata nefande:
<drac. rom. 10.249> est consors matrona decens an caelibe uita
<drac. rom. 10.250> degis adhuc nullumque domi tibi pignus habetur?".
<drac. rom. 10.251> "Solus", ait captiuus, "ego, mihi pignora nulla
<drac. rom. 10.252> coniugis aut subolis". Dictis gauisa uirago
<drac. rom. 10.253> blanda refert: "Vis ergo meus nunc esse maritus?".
<drac. rom. 10.254> "Seruus", Iason ait, "tantum ne uita negetur
<drac. rom. 10.255> te precor et dominam fateor". Sic fatus. At illa
<drac. rom. 10.256> rumpit uincla humeri, uirgo suspendit ab aris
<drac. rom. 10.257> vt facinus purget proprium; uocat ipsa maritum
<drac. rom. 10.258> vestibus indutum Tyriis, quas sericus ambit
<drac. rom. 10.259> mollis et in medio fuluum distinxerat aurum,
<drac. rom. 10.260> blattea puniceo radiabant stamina filo.
<drac. rom. 10.261> Expauit nutrix, omnes stupuere ministri.
<drac. rom. 10.262> At puer ignipotens uictor per templa triumphat,
<drac. rom. 10.263> nudus ludit Hymen, mollis Lasciuia saltat,
<drac. rom. 10.264> blanda Libido coit, simplex Affectus inhaeret,
<drac. rom. 10.265> ludicra puniceis resonabant Oscula labris,
<drac. rom. 10.266> dant faciles plausus Concordia Gratia Lusus:
<drac. rom. 10.267> sponsus Iason erat gaudens et sponsa sacerdos
<drac. rom. 10.268> ad thalamos post templa. Duci tunc pronuba Iuno
<drac. rom. 10.269> affuit et grates Veneri facunda canebat.
<drac. rom. 10.270> Ecce triumphantes Ingratia dura iugales
<drac. rom. 10.271> consequitur, gressus consors Obliuio iungit.
<drac. rom. 10.272> Marcidus interea domitis rediebat ab Indis
<drac. rom. 10.273> liber, anhelantes residens post proelia tigres;
<drac. rom. 10.274> quem sequitur iucunda manus saltare parata
<drac. rom. 10.275> ebria pampineis miscens uestigia thyrsis.
<drac. rom. 10.276> Sensit amoriferum Scythicam fixisse sagittis
<drac. rom. 10.277> et uolucrem puerum populatum templa Dianae:
<drac. rom. 10.278> "Illo iam gressus", dixit, "conuertite tigres:
<drac. rom. 10.279> estis opus, mea turba, deo. Properate, ministri:
<drac. rom. 10.280> pinniger Idalius minor est sine munere nostro".
<drac. rom. 10.281> Dixerat et Scythiam uacuus iam sponte petebat:
<drac. rom. 10.282> iam uenit ad Colchos, iam se Semeleia iungunt
<drac. rom. 10.283> agmina, Bybliades saltant Bacchaeque rotantur.
<drac. rom. 10.284> Venatu interea rediens delubra petebat
<drac. rom. 10.285> plectriferi germana dei mirata repente
<drac. rom. 10.286> quod sileat templum, subito quod sparsus ubique
<drac. rom. 10.287> ambrosius sic fraglet odor. Sonuere per aures
<drac. rom. 10.288> Fescennina deae: "Pulchrorum uota geruntur,
<drac. rom. 10.289> iungitur Aesonidi fulgens Medea marito".
<drac. rom. 10.290> Erubuit doluitque simul: "Non omine fausto
<drac. rom. 10.291> coniungatur", ait, "nec prospera flammea sumat:
<drac. rom. 10.292> displiceat quandoque uiro, cui turpiter audax
<drac. rom. 10.293> sacrilegus processit amor. Sed iustius opto:
<drac. rom. 10.294> perfidus egregiam contemnat nauta iugalem,
<drac. rom. 10.295> dulcior affectus uel amara repudia mittat;
<drac. rom. 10.296> funera tot uideat fuerint quot pignora mater,
<drac. rom. 10.297> orba parens natos plangat, uiduata marito
<drac. rom. 10.298> lugeat et sterilem ducat per saecula noctem;
<drac. rom. 10.299> aduena semper eat, se tanti causa doloris
<drac. rom. 10.300> auctorem confessa gemat". Sic fata Diana
<drac. rom. 10.301> tristis abit. Delubra tacent, sacraria maerent,
<drac. rom. 10.302> sanguine templa carent, nutrix tamen atria tantum
<drac. rom. 10.303> templorum seruabat anus, haec anxia crimen
<drac. rom. 10.304> virginis et raptum deflebat maesta pudorem:
<drac. rom. 10.305> qualis in exhaustis per sordida tecta ruinis
<drac. rom. 10.306> strix nocturna sonat rostro stridente per umbras;
<drac. rom. 10.307> qualis et horrendus funesto carmine bubo
<drac. rom. 10.308> conqueritur deflenda gemens, dum tristia maestus
<drac. rom. 10.309> funerea sub nocte canit, sic anxia nutrix
<drac. rom. 10.310> ingemit et tremulas diffundit maesta querelas.
<drac. rom. 10.311> Nuntius interea maesto uolat ore satelles
<drac. rom. 10.312> ad regem subuectus equo natamque tyranno
<drac. rom. 10.313> indicat ignoto passim nupsisse marito.
<drac. rom. 10.314> Expauit genitor: sic quondam tristis Agenor
<drac. rom. 10.315> concidit Europae senior fraudatus amore,
<drac. rom. 10.316> cum nesciret adhuc generum meruisse Tonantem.
<drac. rom. 10.317> Ira dolor numen pietas iniuria regnum
<drac. rom. 10.318> concutiunt franguntque uirum, iubet arma ministris
<drac. rom. 10.319> expediant, nam fama ducem rapiebat in enses.
<drac. rom. 10.320> Cum poenas mortesque parat, uenit Indus ad aulam
<drac. rom. 10.321> liber et egregia compressit uoce furentem:
<drac. rom. 10.322> "Sic tibi, rector", ait, "mentem possedit inanis
<drac. rom. 10.323> religio? Sic pignus amas ut tela parentur?
<drac. rom. 10.324> Qui furis, expecta dulces de prole nepotes.
<drac. rom. 10.325> Virginitatis onus melior tolerare sacerdos
<drac. rom. 10.326> non potuit: feruescit amans et casta Diana
<drac. rom. 10.327> pastorem confessa uirum". Haec Liber aiebat.
<drac. rom. 10.328> Mulcentur iam corda ducis natamque tyrannus
<drac. rom. 10.329> purgat et extemplo Medeae laudat amorem:
<drac. rom. 10.330> sic meruit ueniam generum confessus Achilles,
<drac. rom. 10.331> sic pater ignouit Lycomedes, pectore natae
<drac. rom. 10.332> et Pyrrhum suscepit auus gremioque nepotem
<drac. rom. 10.333> fouit et ad Troiam post crimina misit Achillis.
<drac. rom. 10.334> Vt Scytha mollitus blanda pietate mitescit,
<drac. rom. 10.335> mox iubet ut generum uel pignus regis ad aulam
<drac. rom. 10.336> deposito terrore rogent. Tunc regia lauro
<drac. rom. 10.337> cingitur et postes soceri pia serta coronant.
<drac. rom. 10.338> Mox thalamos subiere pares: laetatur Iason
<drac. rom. 10.339> sponsus et in castris Veneris Medea triumphat.
<drac. rom. 10.340> Quattuor interea Phoebus transegerat annos,
<drac. rom. 10.341> sed natos Medea duos fecunda marito
<drac. rom. 10.342> ediderat, cum nocte iacens suspirat Iason
<drac. rom. 10.343> nec gemitus latuere magam: "Quam, callide, fraudem
<drac. rom. 10.344> quodue nefas moliris?" ait. "Non fallis amantem.
<drac. rom. 10.345> Dulcia saepe uigil contrectans pectora coniux
<drac. rom. 10.346> agnoui quia furta paras, quia mente fugaci
<drac. rom. 10.347> infaustum quodcumque cupis. Secreta polorum
<drac. rom. 10.348> cognosco, si morbus erit, si bella parentur,
<drac. rom. 10.349> si pluet aut flamma caelum rutilante coruscet:
<drac. rom. 10.350> et tu Medeam credis quia fallis, Iason?".
<drac. rom. 10.351> Tunc sic Aesonides stimulet quae forma medullas
<drac. rom. 10.352> indicat et pellis causas uel tempore tanto
<drac. rom. 10.353> quod lateat socios, quia iam sic regnat amicus,
<drac. rom. 10.354> consumptum quem morte putant planguntque parentes:
<drac. rom. 10.355> "Optarem reuidere meos iterumque reuerti
<drac. rom. 10.356> ad thalamos, regina, tuos, monstrare Pelasgis
<drac. rom. 10.357> quid coniux, quid fata ualent". Medea marito:
<drac. rom. 10.358> "Iam pariter pergamus", ait; "sic aurea pellis
<drac. rom. 10.359> tollatur, lateant uastum ut mea facta draconem".
<drac. rom. 10.360> Dixerat et stratis rapitur sub nocte silenti.
<drac. rom. 10.361> Astra uocans et signa ciens iubet illa Soporem
<drac. rom. 10.362> ad nemus ad pellem uel templum Martis abire.
<drac. rom. 10.363> Dormierat serpens: pellis subtracta marito
<drac. rom. 10.364> traditur, et pariter fugerunt fratre necato.
<drac. rom. 10.365> Accipiunt natos et singula pignora portant.
<drac. rom. 10.366> Ventum erat ad Thebas, pellis datur aurea regi.
<drac. rom. 10.367> Miratur rex ipse Creon, laudatur Iason
<drac. rom. 10.368> quod freta quod terras sic felix praedo uagetur.
<drac. rom. 10.369> Regis nata decens fuerat pulcherrima Glauce,
<drac. rom. 10.370> iam cui uirginitas annis matura tumebat;
<drac. rom. 10.371> haec ubi conspexit iuuenem, flammata nitore
<drac. rom. 10.372> aestuat et laudans alieni membra mariti
<drac. rom. 10.373> optat habere uirum. Sonuit genitoris ad aures.
<drac. rom. 10.374> Tunc rector Thebanus ait: "Si Iuppiter auctor,
<drac. rom. 10.375> si Lachesis, si fata iubent, nil ipse morabor.
<drac. rom. 10.376> Progenies mea turpe cupit: Fortuna fauorem
<drac. rom. 10.377> praestet et innumeri laudent per saecla nepotes.
<drac. rom. 10.378> Virgineo dabitur pellis cum dote pudori".
<drac. rom. 10.379> Finierat senior. Votum cognouit Iason
<drac. rom. 10.380> et grates electus agit. Praecepta tyrannus
<drac. rom. 10.381> diffundit per regna nocens, inuitat iniquus
<drac. rom. 10.382> vt ueniant ad uota duces. Dum festa parantur,
<drac. rom. 10.383> cognouit Medea nefas nec tardius illud
<drac. rom. 10.384> credidit; ingratum nam senserat ipsa maritum.
<drac. rom. 10.385> Ante diem tamen illa dolens, cum cerneret aulam
<drac. rom. 10.386> et regis feruere domum, cum magna parantur
<drac. rom. 10.387> prandia, uenturi mittebant praemia reges,
<drac. rom. 10.388> signorum cursus et plenae cornua lunae
<drac. rom. 10.389> captabat Medea furens: iam clauserat orbem
<drac. rom. 10.390> Cynthia sidereis transcendens saltibus astra.
<drac. rom. 10.391> Mox Colchis se spargit aquis, et sulphure puro
<drac. rom. 10.392> cum taedis fumans, purgabat membra sacerdos
<drac. rom. 10.393> et campum secreta petens, ubi mille sepulchra,
<drac. rom. 10.394> astabat deiecta oculos, confessa reatum,
<drac. rom. 10.395> et Lunam manibus tensis cum uoce precatur:
<drac. rom. 10.396> "Astrorum princeps, signorum gratia fulgens
<drac. rom. 10.397> et caeli stellantis honos, caliginis hostis
<drac. rom. 10.398> ac nocturnorum triplex regina polorum
<drac. rom. 10.399> atque tenebrarum splendens patrona mearum,
<drac. rom. 10.400> cui cancer domus est, ora clarissima mundi,
<drac. rom. 10.401> bracchia contorquens stellis, quae mense peragras
<drac. rom. 10.402> quod Phoebus radians toto uix explicat anno,
<drac. rom. 10.403> corporis et dominam uerax quam turba fatetur,
<drac. rom. 10.404> tu nemorum custos, tu mors pinnata ferarum
<drac. rom. 10.405> (Vrsus ceruus aper pantherae damma leones,
<drac. rom. 10.406> retia cum ueniunt aut cum uenabula uibrant,
<drac. rom. 10.407> ante necem tua praeda iacent); te tertius heres
<drac. rom. 10.408> participem regni, consortem iuris amari
<drac. rom. 10.409> optauit mundumque dedit tibi dona secundum
<drac. rom. 10.410> (Sub tua terribilis rapiuntur sceptra tyranni,
<drac. rom. 10.411> diues pauper inops raptor pirata sacerdos
<drac. rom. 10.412> aduenient sub lege pari, non sorte sub una:
<drac. rom. 10.413> tu punis post fata reos et uiscera saeuo,
<drac. rom. 10.414> Persephone, das nostra cani), post regna barathri
<drac. rom. 10.415> quae uultum mutare soles uisura Tonantem:
<drac. rom. 10.416> da ueniam, Medea precor. Cum clade suorum
<drac. rom. 10.417> non decet ira deos. Mereor pro crimine poenam,
<drac. rom. 10.418> te feriente tamen, non ut mendicus Iason
<drac. rom. 10.419> sit uindex, regina, tuus, qui criminis auctor
<drac. rom. 10.420> ipse fuit: miseram solus non puniat, oro,
<drac. rom. 10.421> qui mecum feriendus erat; cuicunque iubebis,
<drac. rom. 10.422> colla paro feriat, tantum ne uirgo Creontis
<drac. rom. 10.423> discidium pariat nautam ductura maritum.
<drac. rom. 10.424> Exaudi famulam: dolor est, non zelus Iason.
<drac. rom. 10.425> Quinque dabo inferias (sat erunt pro crimine nostro
<drac. rom. 10.426> illustres animae): niueam cum Iasone Glaucem,
<drac. rom. 10.427> mortibus amborum regem superaddo Creonta
<drac. rom. 10.428> et natos miseranda duos, mea pignora, supplex
<drac. rom. 10.429> offero, sacrilegos nostro de corpore fructus,
<drac. rom. 10.430> ne prosit peccasse mihi". Sic fata sacerdos
<drac. rom. 10.431> suspexit non ire polos nec Luna uidetur
<drac. rom. 10.432> sic tauros urgere suos, sed cursibus astra
<drac. rom. 10.433> ignitis responsa dabant. Gauisa sacerdos
<drac. rom. 10.434> vertit ad infernum gemitus regemque barathri
<drac. rom. 10.435> secura iam uoce ciet Furiasque precatur:
<drac. rom. 10.436> "Impie rex Erebi, qui formidabile regnum
<drac. rom. 10.437> mortis habes, quem terra premit, qui funera mundi
<drac. rom. 10.438> excipis et tantis non exples luctibus aulam;
<drac. rom. 10.439> anguicomae uos quoque deae, quibus (impius horror!)
<drac. rom. 10.440> turpia uipereae funduntur membra cerastae
<drac. rom. 10.441> (Plurimus ora tegit pendens de uertice serpens
<drac. rom. 10.442> et sinuant orbes per pallida colla dracones):
<drac. rom. 10.443> si manibus laniata meis mala uictima uestros
<drac. rom. 10.444> ad manes peruenit homo, si uiscera matris
<drac. rom. 10.445> vos propter scindens homines in uentre necaui,
<drac. rom. 10.446> nunc nostras audite preces. Regnator Auerni,
<drac. rom. 10.447> crastina cum Glauce ueniet nuptura marito,
<drac. rom. 10.448> mox Furias admitte tuas; properate, sorores
<drac. rom. 10.449> tartareae: Thebis iterum iam uota geruntur,
<drac. rom. 10.450> currite, per thalamos Iocastae frater et heres
<drac. rom. 10.451> coniungit natam. Gens haec est uestra: dicauit
<drac. rom. 10.452> mortibus impietas, affectus funera praestant.
<drac. rom. 10.453> Cur mora? Nam nihil est quod non me exaudiat unquam.
<drac. rom. 10.454> Virginitas si casta placet, retinere pudorem
<drac. rom. 10.455> si libet et nunquam contagia blanda mariti
<drac. rom. 10.456> quaeritis, innuptae nuptam exhorrete sorores.
<drac. rom. 10.457> Si Furias saeuire precor nec sponte nocetis,
<drac. rom. 10.458> non estis Furiae: nomen mutate domosque,
<drac. rom. 10.459> ponite serpentes, alienas reddite flammas
<drac. rom. 10.460> et puerum Veneris, quem iam tempsistis, amate".
<drac. rom. 10.461> Dixerat et terra spatium tremibunda ciebat:
<drac. rom. 10.462> quo steterat Medea loco, telluris hiatus
<drac. rom. 10.463> finditur. Attonitas inclinat cautior aures
<drac. rom. 10.464> et surgens: "Audimur", ait, "nam terra tremescit,
<drac. rom. 10.465> verbera plaudentum resonant per inane sororum,
<drac. rom. 10.466> sibila uipereis uibrant sub dentibus angues.
<drac. rom. 10.467> Res melior tempusque monet redeatur ad urbem.
<drac. rom. 10.468> Ante tamen fluuio corpus mergatur et undis".
<drac. rom. 10.469> Quod maga digrediens mox perficit et petit urbem.
<drac. rom. 10.470> Exilit interea tecturus Lucifer astra
<drac. rom. 10.471> puniceo praeuectus equo rutilusque micansque
<drac. rom. 10.472> concusso de crine iubar diffundit in orbem
<drac. rom. 10.473> flammigeri roseas praecedens solis habenas;
<drac. rom. 10.474> coeperat aula ducis strepitu resonare clientum.
<drac. rom. 10.475> Iam Phoebus scandebat equos et luce rubebat
<drac. rom. 10.476> post noctem uentura dies, iam tecta Creontis
<drac. rom. 10.477> regibus implentur, iam proxima uirgo marito
<drac. rom. 10.478> sederat et tabulas calamo sulcabat Iason:
<drac. rom. 10.479> "Conuentum pactumque", sonat signatque tabellas
<drac. rom. 10.480> horrida Tartareo ueniens de gurgite uirgo
<drac. rom. 10.481> Tisiphone signumque premit gauisa Megaera,
<drac. rom. 10.482> allecto testis ceras adamante notauit;
<drac. rom. 10.483> anguibus horrendis per regia tecta flagellant.
<drac. rom. 10.484> Interea Medea nouam formare coronam
<drac. rom. 10.485> coeperat et niueis miscebat sulphura ceris,
<drac. rom. 10.486> pix et stuppa ligat, species dat quattuor artis
<drac. rom. 10.487> mascula tura cremans, sterili suffire cypresso
<drac. rom. 10.488> cura fuit cyproque ligat, quod naufraga puppis
<drac. rom. 10.489> perdiderat; cristata manus sancire iubetur:
<drac. rom. 10.490> lambere caeruleis permisit serta cerastis.
<drac. rom. 10.491> Exitiale repit mox praemia taetra uenenum,
<drac. rom. 10.492> atque aurum mentita nocens radiare corona
<drac. rom. 10.493> creditur et gemmas flores imitantur iniqui.
<drac. rom. 10.494> Dum funus Medea parat haec munera Glaucae,
<drac. rom. 10.495> processit roseis sol mundum amplexus habenis.
<drac. rom. 10.496> At maga sulphuream ponens ad busta coronam
<drac. rom. 10.497> haec ait: "O mundi facies pulcherrima, Titan,
<drac. rom. 10.498> naturam feruore tenens, elementa coartans,
<drac. rom. 10.499> ne dispersa fluant aut mundi machina mergat,
<drac. rom. 10.500> stelligeri iubar omne poli, quem sphaera polorum
<drac. rom. 10.501> sustinet et prohibet rutilam plus ire per aethram,
<drac. rom. 10.502> dum contra rapis axe rotas et colligis ignes;
<drac. rom. 10.503> ipse pias animas mittis et claudis in aeuum
<drac. rom. 10.504> orbe tuo: miserere tuae, deus optime, nepti.
<drac. rom. 10.505> Insidant haec serta comis et uirginis ora
<drac. rom. 10.506> digna corona premat: sint, inquam, regis in aula
<drac. rom. 10.507> munera nostra rogi, dent praemia tanta sepulchrum,
<drac. rom. 10.508> ignea mors rapiat sponsum cum paelice busta".
<drac. rom. 10.509> Sic effata minax Solis mox numen adorat.
<drac. rom. 10.510> "Tempus adest, pergamus", ait. Sic fata coronam
<drac. rom. 10.511> tollit et insontem fingens ad tecta Creontis
<drac. rom. 10.512> venerat, oblata sponsae dat serta puellae:
<drac. rom. 10.513> "Accipe, uirgo, libens auratam in fronte coronam,
<drac. rom. 10.514> quam captiua dabo, qualem mea pignora sumant".
<drac. rom. 10.515> Dixerat et capiti, quod iam diademate regni
<drac. rom. 10.516> splendebat, fera serta locat. Laudata recedit
<drac. rom. 10.517> colchis, et infaustas uomuerunt munera flammas:
<drac. rom. 10.518> has radians nam Phoebus alit. Iam creuerat ignis:
<drac. rom. 10.519> vritur ingratus usta cum uirgine nauta;
<drac. rom. 10.520> cum genero nataeque parat succurrere rector,
<drac. rom. 10.521> vritur ipso Creon; rogus est mox aula tyranni.
<drac. rom. 10.522> Diffugiunt omnes, populi conuiua ministri,
<drac. rom. 10.523> saltantum fugere chori, nam festa canentes
<drac. rom. 10.524> ambusti lamenta sonant nec tympana plausu
<drac. rom. 10.525> percutiunt, sed turba gemens hinc inde lacertos
<drac. rom. 10.526> verberat et flentes sed non sua funera plangunt.
<drac. rom. 10.527> Stabat sola nocens necdum satiata sacerdos
<drac. rom. 10.528> nec secura tamen: nunquam sic posse uenena
<drac. rom. 10.529> credidit aut precibus tantum seruire furores.
<drac. rom. 10.530> Sed postquam solos quos iusserat ignis adussit,
<drac. rom. 10.531> tunc natos furibunda premit. Nam Mermerus insons
<drac. rom. 10.532> et Pheretes matrem blanda pietate uocabant.
<drac. rom. 10.533> Vt flammas uitare queat, infantia simplex
<drac. rom. 10.534> affectu petit ipsa necem uel sponte pericla
<drac. rom. 10.535> quaerit inops, passura necem mucrone parentis,
<drac. rom. 10.536> ignari, quae mater erat quid saeua pararet.
<drac. rom. 10.537> Tunc genitrix furibunda manum suspendit et ensem
<drac. rom. 10.538> ac fatur: "Sol testis auus Sol Persice Mithra,
<drac. rom. 10.539> luna, decus noctis, Furiae, Proserpina, Pluton:
<drac. rom. 10.540> accipe, Sol radians, animas, tu corpora, Luna,
<drac. rom. 10.541> nutrimenta animae; fundit quem mucro cruorem
<drac. rom. 10.542> sumite uos, Furiae; noctis rex exigat umbras;
<drac. rom. 10.543> spiritus in uentos satis est punisse nocentes
<drac. rom. 10.544> insontesque simul. Miseros hoc ense necabo,
<drac. rom. 10.545> quo genitor feriendus erat: nihil ipsa dolebo,
<drac. rom. 10.546> si ingrata maneat nullus de gente superstes".
<drac. rom. 10.547> Haec ait et geminos uno simul ense nouerca
<drac. rom. 10.548> transegit pueros. Quos sic portabat ad arcem
<drac. rom. 10.549> (Vt proceres uidere nefas, timuere cruentam
<drac. rom. 10.550> et doluere simul), ceu quondam baccha Lyaei
<drac. rom. 10.551> saeua caput iuuenis mater gestabat Agaue.
<drac. rom. 10.552> "His", inquit Medea, "rogis, ubi pulchra nouerca
<drac. rom. 10.553> et pater ipse Creon uel perfidus arsit Iason,
<drac. rom. 10.554> vos, miseri, commendo, meis". Sic fata minorum
<drac. rom. 10.555> corpora saeua parens funestos mittit in ignes
<drac. rom. 10.556> et currus metuenda petit. Venere dracones
<drac. rom. 10.557> viperea ceruice iubas et colla leuantes
<drac. rom. 10.558> squamea, cristato radiabant uertice flammae.
<drac. rom. 10.559> Currus taeda fuit, sulphur iuga, temo bitumen
<drac. rom. 10.560> et rota cupressus, solidarat frena uenenum,
<drac. rom. 10.561> plumbeus axis erat raptus de quinque sepulchris.
<drac. rom. 10.562> Occupat illa grauem funesto corpore currum,
<drac. rom. 10.563> ire Furor residens taetros simul imperat angues.
<drac. rom. 10.564> Tolluntur celeres, mox se tellure leuabant,
<drac. rom. 10.565> iam nutant per inane rotae hinc inde labantes,
<drac. rom. 10.566> aera saeua petit uolitans quadriga uenena
<drac. rom. 10.567> et poterat fuscare diem, corrumpere uentos,
<drac. rom. 10.568> ni Phoebus rubuisset auus de crimine neptis
<drac. rom. 10.569> et totum meliore coma perfunderet orbem.
<drac. rom. 10.570> Saeue Furor, crudele Nefas, infausta Libido,
<drac. rom. 10.571> impietas, Furiae, Luctus, Mors, Funera, Liuor,
<drac. rom. 10.572> linquite mortales miseroque ignoscite mundo,
<drac. rom. 10.573> parcite iam Thebis, diros cohibete furores.
<drac. rom. 10.574> Inde uenit quodcunque nefas: sic Cadmus aratro
<drac. rom. 10.575> obruit infaustis crudelia semina sulcis,
<drac. rom. 10.576> inde seges ferrata micat uel Martis anheli
<drac. rom. 10.577> heu male conceptis praegnatur terra uenenis;
<drac. rom. 10.578> emicuit galeata cohors aciesque nefanda,
<drac. rom. 10.579> rumperet ensiferis cum ferrea messis aristis,
<drac. rom. 10.580> insurgunt clipeis, rapiunt simul arma phalanges
<drac. rom. 10.581> mortibus alternis et mutua fata minantur
<drac. rom. 10.582> fraternumque nefas qui gessit uindicat ensis;
<drac. rom. 10.583> inde Athamas miserandus erat, miser inde Palaemon,
<drac. rom. 10.584> inde Iocasta fuit, turpis fuit Oedipus inde,
<drac. rom. 10.585> inde Eteocles erat frater Polynicis et hostis,
<drac. rom. 10.586> et Polynices inops germani morte peremptus.
<drac. rom. 10.587> Blanda Venus, lasciue puer, Semeleie Bacche,
<drac. rom. 10.588> parcite uos saltim Thebis quibus auctor origo
<drac. rom. 10.589> aut soboles praeclara fuit: tibi mater, Iacche,
<drac. rom. 10.590> thebana de stirpe et, arator, tibi Diones
<drac. rom. 10.591> harmoniam nupsisse ferunt: pro munere Thebae
<drac. rom. 10.592> et pro tot meritis sic funera tanta merentur?
<drac. rom. 10.593> Crimen erit genuisse deos! Iam Creta Tonantem
<drac. rom. 10.594> depositum nutrisse neget, iam Delos in undas
<drac. rom. 10.595> fluctuet et paueat partus meruisse deorum,
<drac. rom. 10.596> te Venerem freta uestra negent, abiuret Amores
<drac. rom. 10.597> Cyprus et Idalium pigeat coluisse Dionem,
<drac. rom. 10.598> Vulcanus Lemno, Iuno spernatur ab Argis,
<drac. rom. 10.599> Gorgone terribilis Pallas damnetur Athenis,
<drac. rom. 10.600> sitque nefas coluisse deos, quia crimen habetur
<drac. rom. 10.601> religionis honos, cum dat pro laude pericla.
