<drac. de_laud. 2.1> Omnipotens aeterne Deus, fons auctor origo
<drac. de_laud. 2.2> inuentor genitor nutritor rector amator
<drac. de_laud. 2.3> cunctorum quae mundus habet, quae celsa polorum,
<drac. de_laud. 2.4> quae caeli secreta tegunt produntque parumper,
<drac. de_laud. 2.5> sidereus quod ab axe globus super astra rotatur,
<drac. de_laud. 2.6> pendula quod tremula uibrant face sidera flammas
<drac. de_laud. 2.7> et stellae sub luce latent, sub nocte refulgent,
<drac. de_laud. 2.8> nuntius aurorae quod lucifer emicat ardens,
<drac. de_laud. 2.9> vt fugat astra poli, fugiturus lucis habenas,
<drac. de_laud. 2.10> quod calor est solis, quo splendet frigida luna
<drac. de_laud. 2.11> partita cum fratre uices sua tempora lustrans,
<drac. de_laud. 2.12> ne simul inuadant mundum sine luce tenebrae
<drac. de_laud. 2.13> credaturque chaos spatio sub noctis adesse,
<drac. de_laud. 2.14> quod tu cum faceres mundum uirtute negasti.
<drac. de_laud. 2.15> Tu Deus inspiras ut sol auriga uocetur,
<drac. de_laud. 2.16> non quia uectus equis est quattuor axe rotato,
<drac. de_laud. 2.17> sed quia praefectus sol quattuor est elementis,
<drac. de_laud. 2.18> quattuor alternat sollers auriga colores;
<drac. de_laud. 2.19> permutat iussus sol tempora quattuor anni,
<drac. de_laud. 2.20> non ausus transire uices sub lege perenni
<drac. de_laud. 2.21> praefixas dicione tua; non ille uapores
<drac. de_laud. 2.22> auget sponte sua, medios nec temperat ignes
<drac. de_laud. 2.23> aut gelidum dat forte iubar nisi praeduce iussu
<drac. de_laud. 2.24> imperii per saecla tui sine fine manentis:
<drac. de_laud. 2.25> militia famulante sua seruire fidelis
<drac. de_laud. 2.26> oceano, mundo uel caelo teste probatur.
<drac. de_laud. 2.27> Sic opus omne tuum uisibile non latet orbem.
<drac. de_laud. 2.28> Te, Deus, auctorem, te nouimus omnia patrem,
<drac. de_laud. 2.29> te pariter dominum, qui das exordia rebus
<drac. de_laud. 2.30> et finem, sine fine parens exordia nescis,
<drac. de_laud. 2.31> spes hominum, rerum princeps mundique superstes.
<drac. de_laud. 2.32> Sanctus ubique tuus complectitur omnia, princeps,
<drac. de_laud. 2.33> spiritus immensam penetrans per saecula molem;
<drac. de_laud. 2.34> nam quasi aer fusus sic omnia contegit implens,
<drac. de_laud. 2.35> singula non partim, generaliter omnia nutrit,
<drac. de_laud. 2.36> totus ubique iuuans et totus ubique ministrans.
<drac. de_laud. 2.37> Quae uibrans natura dedit, quaecumque creantur
<drac. de_laud. 2.38> aut generata ualent, haec spiritus inserit almus:
<drac. de_laud. 2.39> corporeos artus fouet erigit urget et auget,
<drac. de_laud. 2.40> continuanda manent et succidenda labuntur;
<drac. de_laud. 2.41> mentibus insidit, penetrat caput ossa medullas,
<drac. de_laud. 2.42> pectora cor sensus animam praecordia mentem
<drac. de_laud. 2.43> illustrat, uenas oculos et uiscera replet.
<drac. de_laud. 2.44> Quidue latet, quem cuncta gerunt, quo cuncta reguntur,
<drac. de_laud. 2.45> temporis et spatii quem spiritus omnis et ignis
<drac. de_laud. 2.46> laudat et aeternum uenerantur cuncta parentem?
<drac. de_laud. 2.47> Nec caeli secreta uacant, quae spiritus auctor
<drac. de_laud. 2.48> non habeat; uirtute tua, quae solis in orbem
<drac. de_laud. 2.49> lunaresque amplexa globos dominatur agitque,
<drac. de_laud. 2.50> quicquid habet pietatis opus simul obtinet orbis;
<drac. de_laud. 2.51> qui nihil est, nisi lege tua seruetur in aeuum:
<drac. de_laud. 2.52> circulus haerebit, nisi iusseris ire meantem,
<drac. de_laud. 2.53> et stellatus honos; mox sphaera uolubilis haeret
<drac. de_laud. 2.54> ac mutent elementa uices per saecla morantes
<drac. de_laud. 2.55> et cadet ante diem sublimis machina rerum;
<drac. de_laud. 2.56> sed tu lege tua retines qua cuncta coerces.
<drac. de_laud. 2.57> Nam quis stare queat contra tua iura reluctans?
<drac. de_laud. 2.58> Aut tibi quis reputet, si perdere iusseris orbem,
<drac. de_laud. 2.59> quem ipse repente iubens solo sermone creasti?
<drac. de_laud. 2.60> Quo libuit genuisse Deum ante omnia Christum,
<drac. de_laud. 2.61> semine quem uerbo conceptum corde ferebas,
<drac. de_laud. 2.62> quo sine non umquam fuerat mens sancta parentis,
<drac. de_laud. 2.63> multa profunda potens sollers pia prouida perpes
<drac. de_laud. 2.64> simplex celsa leuis uibrans immensa serena
<drac. de_laud. 2.65> viuida cunctiparens mens innumerabilis una.
<drac. de_laud. 2.66> Ergo Deum Deus auctor ouans eructuat ore.
<drac. de_laud. 2.67> Corde sacer genitus mox constitit ipse parenti,
<drac. de_laud. 2.68> et consors cum patre manens et spiritus unus,
<drac. de_laud. 2.69> trina mente Deus, Deus auctor, temporis expers,
<drac. de_laud. 2.70> multiplici uirtute potens, pietate modestus
<drac. de_laud. 2.71> innumera, caelis elementis fluctibus astris
<drac. de_laud. 2.72> impendens ut stare queant, famulanter adorent,
<drac. de_laud. 2.73> angelica dicione preces sine fine canentes.
<drac. de_laud. 2.74> Omnibus his praestat dilato fine manere
<drac. de_laud. 2.75> vt uigeant homines pisces armenta uolucres
<drac. de_laud. 2.76> et pecus atque ferae, quicquid natura creatrix
<drac. de_laud. 2.77> nutrit ad innumeros diuersi sanguinis ortus.
<drac. de_laud. 2.78> Qui nasci dignatus homo est membratur in aluo
<drac. de_laud. 2.79> sanguine femineo concretus spiritus almus
<drac. de_laud. 2.80> fitque Deus post templa poli sub carne figura
<drac. de_laud. 2.81> passibilis, mortalis homo sine fine perennis.
<drac. de_laud. 2.82> Et tenuis per cuncta uapor iam mollior igni
<drac. de_laud. 2.83> irrepsit tenerumque parat per uiscera corpus.
<drac. de_laud. 2.84> Induitur compage Deus, structura ligatur
<drac. de_laud. 2.85> ossibus et neruis, pinguescunt intro medullae,
<drac. de_laud. 2.86> hinc cruor, hinc humor, solidatur musculus omnis
<drac. de_laud. 2.87> et caro plasmatur. Qui sanctus spiritus illic
<drac. de_laud. 2.88> egerit, ipse potens nouit qui cuncta creauit;
<drac. de_laud. 2.89> qualiter aure Deus, uerbo fetante marito,
<drac. de_laud. 2.90> virgineos intrasse sinus dignatur et aluum
<drac. de_laud. 2.91> terrarum caelique capax anhelantis et ignis,
<drac. de_laud. 2.92> aeris et pelagi, sed non capiendus ab isdem,
<drac. de_laud. 2.93> claustra puerperii passus sub lege creandi
<drac. de_laud. 2.94> vel quaecumque subit diuersi temporis aetas.
<drac. de_laud. 2.95> Haec fragilis humana iacens natura meretur
<drac. de_laud. 2.96> de pietate sua, qua non uult perdere mundum,
<drac. de_laud. 2.97> quem fecit sanxitque regens per saecla manere.
<drac. de_laud. 2.98> Ergo ubi corporeos artus dominator et auctor
<drac. de_laud. 2.99> induit et caelum patri seruire reliquit
<drac. de_laud. 2.100> (Vt putat insipiens omnis rationis egenus
<drac. de_laud. 2.101> nam quicumque sapit nouit quia sic tulit artus
<drac. de_laud. 2.102> et fuit in terris, ut nec caeleste tribunal
<drac. de_laud. 2.103> linqueret, omnipotens numquam sine patre probatus,
<drac. de_laud. 2.104> nam pius et genitor numquam sine pignore dictus,
<drac. de_laud. 2.105> spiritus immensus sanctus bonus arbiter index,
<drac. de_laud. 2.106> tertius unus idem primus mediusque perennis)
<drac. de_laud. 2.107> ast ubi terrenum sumpsit cum corpore pondus
<drac. de_laud. 2.108> immortale genus, mortalia dura subiuit
<drac. de_laud. 2.109> vt posset monstrare Deum, quia lumina carnis
<drac. de_laud. 2.110> non nisi corpoream possent spectare figuram.
<drac. de_laud. 2.111> Nam quaecumque daret princeps miracula carni,
<drac. de_laud. 2.112> sanctis haec homines euentibus acta putarent.
<drac. de_laud. 2.113> Addo quod, humanis uitium est generale cateruis,
<drac. de_laud. 2.114> hoc credant quod uisus habet spernantque relata.
<drac. de_laud. 2.115> Credimus inde Deum mundo uenisse uidendum
<drac. de_laud. 2.116> vt faceret uirtutis opus per mille cateruas.
<drac. de_laud. 2.117> Mentibus obsessis insana clade furoris,
<drac. de_laud. 2.118> spiritus impatiens animas quascumque grauabat,
<drac. de_laud. 2.119> tabe fluens quaecumque cutis madefacta rubebat
<drac. de_laud. 2.120> ossibus et neruis resoluta carne retectis
<drac. de_laud. 2.121> praestatur de clade salus: reparare sepultos
<drac. de_laud. 2.122> nouit et exanimes iterum reuocare saluti.
<drac. de_laud. 2.123> Ipse oculos gemmare iubet sub fronte micantes
<drac. de_laud. 2.124> ignotumque diem mirantur nosse tenebrae
<drac. de_laud. 2.125> quem simul ex utero matris natura negarat.
<drac. de_laud. 2.126> Mortua pars hominis, pars altera uiua iacebat
<drac. de_laud. 2.127> vsque Dei iussus; post sanus et integer omnis
<drac. de_laud. 2.128> redditur atque uapor uitalis in ossa cucurrit.
<drac. de_laud. 2.129> Quod de parte uiri fecit de corpore toto
<drac. de_laud. 2.130> praestitit, orba parens fleret cum funera nati.
<drac. de_laud. 2.131> Nec semel ista dedit, nam ut sit sibi uirgo superstes
<drac. de_laud. 2.132> imperat, exsurgit uel Lazarus ante sepultus,
<drac. de_laud. 2.133> quattuor exemptus transacta luce dierum.
<drac. de_laud. 2.134> Stagnis insolitis solitus decurrere sanguis
<drac. de_laud. 2.135> de muliere perit, dempto simul amne cruoris.
<drac. de_laud. 2.136> Corripit hic febres, uentos compescit in undis
<drac. de_laud. 2.137> per quas Christus iter Petro ueniente peregit,
<drac. de_laud. 2.138> cum miraretur stringi natura liquorem
<drac. de_laud. 2.139> fluctibus aequoreis domini sub pondere uictis.
<drac. de_laud. 2.140> Vertit aquas ut uina fluant, mirabile donum:
<drac. de_laud. 2.141> pocula sunt latices et fluminis ebriat unda.
<drac. de_laud. 2.142> Copia panis abest et copia panis abundat.
<drac. de_laud. 2.143> Milia uirtutum sunt admiranda; sed ut quid
<drac. de_laud. 2.144> miremur dominum tantum potuisse polorum,
<drac. de_laud. 2.145> discipuli famulique sui cum tanta per orbem
<drac. de_laud. 2.146> gentibus innumeris omnes fecisse legantur,
<drac. de_laud. 2.147> aduena sermo fidem cum spargeret ore piorum
<drac. de_laud. 2.148> et simul indociles docilesque audire moneret
<drac. de_laud. 2.149> supplicium post grande crucis reditumque supernae
<drac. de_laud. 2.150> lucis ad aethereos tractus thronumque parentis
<drac. de_laud. 2.151> caelestis, ueniens cum linguas funderet ignis
<drac. de_laud. 2.152> spiritus, alme, tuus, nostro commercia mundo
<drac. de_laud. 2.153> consona dissimili infundens sermone beatis.
<drac. de_laud. 2.154> Tu Deus es quem terra tremit, quem mundus adorat:
<drac. de_laud. 2.155> te mandante pluunt nubes et ab igne coruscant,
<drac. de_laud. 2.156> fluctibus assumptis pelagi sub sidera caeli;
<drac. de_laud. 2.157> te mandante poli post nubila maesta serenant.
<drac. de_laud. 2.158> Surgere tu uentos et crescere turbine facto
<drac. de_laud. 2.159> praecipis, ut rabidae perturbent cuncta procellae
<drac. de_laud. 2.160> et mare caeruleum rapiant super aethera nimbi
<drac. de_laud. 2.161> tu rursus reprimis flatus recidentibus euris
<drac. de_laud. 2.162> et mare purpureum tranquillo marmore tendis,
<drac. de_laud. 2.163> vt post ima freti ludant super aequora pisces,
<drac. de_laud. 2.164> horrida monstra natent et belua gestiat ingens.
<drac. de_laud. 2.165> Hoc est nempe fretum quod se diuisit et haesit
<drac. de_laud. 2.166> in partes hinc inde duas, cum turba piorum
<drac. de_laud. 2.167> impia regna fugit, Moseo principe gentis;
<drac. de_laud. 2.168> rursus aquae reduces repetunt loca prisca fluentis,
<drac. de_laud. 2.169> cum fugitiua manus de fluctibus omnis abesset.
<drac. de_laud. 2.170> Tunc demersus obit populus, qui saeua parabat
<drac. de_laud. 2.171> Israelitarum plebi, quae facta superstes
<drac. de_laud. 2.172> vindice naufragio: tali sub clade doletur
<drac. de_laud. 2.173> qui fuit ante metus; mox libera turba Tonantis
<drac. de_laud. 2.174> mutatum miratur iter: uia prisca salutis
<drac. de_laud. 2.175> semita mortis erat nec seruans membra sepulcro.
<drac. de_laud. 2.176> Africus interea motus uirtute iubentis
<drac. de_laud. 2.177> illaesurus adest, nulla comitante procella,
<drac. de_laud. 2.178> delicias portare parans nouus ingruit imber,
<drac. de_laud. 2.179> innumeras dat nimbus aues, datur esca polorum,
<drac. de_laud. 2.180> angelica de parte cibus, sitientibus autem
<drac. de_laud. 2.181> flumina petra dedit nullo fodiente ligone.
<drac. de_laud. 2.182> Et ne plura loquar, tua sunt quaecumque uidentur
<drac. de_laud. 2.183> vel quae nemo uidet; tibi debent omnia quod sunt,
<drac. de_laud. 2.184> tu tamen ipse quod es nulli debere probaris
<drac. de_laud. 2.185> et quasi qui debes sic omnibus omnia reddis.
<drac. de_laud. 2.186> Est tibi cura, Deus, de quicquid ubique creasti;
<drac. de_laud. 2.187> ne tantum succumbat opus, stat cura minorum
<drac. de_laud. 2.188> et speciale iubes tam quam generale tueri.
<drac. de_laud. 2.189> Sic fit mater humus qua germina cuncta creantur,
<drac. de_laud. 2.190> sic mare ueliuolum mercator nauta uagatur
<drac. de_laud. 2.191> telluremque nouam circumspicit impiger hospes
<drac. de_laud. 2.192> et complexus amat non cognitus aduena ciues.
<drac. de_laud. 2.193> Foedere concordi, quia uis, elementa tenentur
<drac. de_laud. 2.194> tam longa conexa mora, sic iuncta ligantur
<drac. de_laud. 2.195> vt disiuncta tamen concordi lite probentur.
<drac. de_laud. 2.196> Si disiuncta fiant, soluetur machina rerum,
<drac. de_laud. 2.197> si coniuncta forent, omnis natura periret.
<drac. de_laud. 2.198> Tu, Deus omnipotens, nosti quod feceris orbem
<drac. de_laud. 2.199> semine quo caelos, solem lunamque creasti
<drac. de_laud. 2.200> vel caeli quaecumque gerunt, unde esse dedisti
<drac. de_laud. 2.201> ex nihilo simul; esse tamen diuersa putamus.
<drac. de_laud. 2.202> Ad nihilum reditura iterum sunt omnia, cum tu
<drac. de_laud. 2.203> iusseris esse chaos, solus mansure superstes,
<drac. de_laud. 2.204> angelicis animisque piis adorande cateruis.
<drac. de_laud. 2.205> Qualiter ergo labor nullus fuit ante iubendo,
<drac. de_laud. 2.206> omnia cum fierent, sic nec labor ullus erit iam,
<drac. de_laud. 2.207> iusseris ut finem, cum plurima saecula norint.
<drac. de_laud. 2.208> Te seraphim cherubimque Deum dominumque precantur,
<drac. de_laud. 2.209> te chorus angelicus, laudans exercitus, orat,
<drac. de_laud. 2.210> thronus et incessans humili te uoce precatur;
<drac. de_laud. 2.211> agmina te astrorum, te signa et sidera laudant
<drac. de_laud. 2.212> auctorem confessa suum, te fulmen adorat,
<drac. de_laud. 2.213> te tonitrus hiemesque tremunt, te grando procellae,
<drac. de_laud. 2.214> te glacies nimbique pauent, te spiritus omnis
<drac. de_laud. 2.215> personat, imber hiems pelagus nix frigus et aestas.
<drac. de_laud. 2.216> Te tellus fecunda uocat, te suspicit aer,
<drac. de_laud. 2.217> vnda super caelos tibi supplicat et polus omnis,
<drac. de_laud. 2.218> flumina te metuunt, te fontes stagna paludes
<drac. de_laud. 2.219> voce sua laudant, te nubila crassa coruscant
<drac. de_laud. 2.220> te luce alba dies, te nox obscura tenebris,
<drac. de_laud. 2.221> te bona temperies, te tempora cuncta precantur,
<drac. de_laud. 2.222> ver aestas autumnus hiems redeuntibus annis.
<drac. de_laud. 2.223> Per te fetat humus, per te, Deus, herba uirescit,
<drac. de_laud. 2.224> frondescunt siluae, spirat flos, germinat arbor;
<drac. de_laud. 2.225> quos peccatorum retinent tot milia uinclos?
<drac. de_laud. 2.226> Illud praetereo quod parui pendimus omnes,
<drac. de_laud. 2.227> quod caelo tellure fretis atque aere toto,
<drac. de_laud. 2.228> ignibus aethereis et lumine dignior omni
<drac. de_laud. 2.229> est homo quem libuit per se formare Tonantem.
<drac. de_laud. 2.230> Nam diuersa Dei solo sermone creantur:
<drac. de_laud. 2.231> illic iussor erat, nos autem operarius aptat.
<drac. de_laud. 2.232> Addo quod innumerae pestes mortale minantes
<drac. de_laud. 2.233> membrorum de parte sua dant saepe salutem.
<drac. de_laud. 2.234> Messis aristatas acuit per culmina fruges,
<drac. de_laud. 2.235> palmite gemmato post pampinus admouet uuas
<drac. de_laud. 2.236> et numquam caritura comis pinguescit oliua.
<drac. de_laud. 2.237> Te fera, te pisces pecudes armenta uolucres
<drac. de_laud. 2.238> turba cerastarum laudat, genus omne ueneni
<drac. de_laud. 2.239> sibilat ore fero, lingua uibrante trisulca,
<drac. de_laud. 2.240> et tibi, quicquid habet reputans, debere fatetur.
<drac. de_laud. 2.241> Auctorem uitae gaudet stridore minaci
<drac. de_laud. 2.242> materies laudare necis poterasque, creator,
<drac. de_laud. 2.243> non angues, non omne nocens permittere nasci,
<drac. de_laud. 2.244> vt uitas hominum tantum mors una tulisset.
<drac. de_laud. 2.245> Sed nos quoque rei cognoscimus omnia quae res
<drac. de_laud. 2.246> fecerit ista dari: data sunt per crimina nostra,
<drac. de_laud. 2.247> quod praecepta Dei passim contemnimus omnes.
<drac. de_laud. 2.248> Nec modo peccatum, subrepsit moribus olim;
<drac. de_laud. 2.249> olim primus homo transcendit iussa Tonantis,
<drac. de_laud. 2.250> ingratus quia factus erat caelestis imago,
<drac. de_laud. 2.251> iura potestatis retinens super omnia solus
<drac. de_laud. 2.252> et semper, nisi iussa Dei contemneret audax.
<drac. de_laud. 2.253> Mox quod factus erat, nullo peccante creatus
<drac. de_laud. 2.254> peccauit. Quid nos miseri de crimine nati?
<drac. de_laud. 2.255> Principio nostrae peccator originis auctor
<drac. de_laud. 2.256> damnatur sub lege necis uel clade perenni.
<drac. de_laud. 2.257> Continuat nobis similis, heu, poena manere
<drac. de_laud. 2.258> nec similis nos culpa tenet: semel incidit ille
<drac. de_laud. 2.259> vna lege reus, nos multis legibus error
<drac. de_laud. 2.260> contemptis retinet captiuos sorte reatus.
<drac. de_laud. 2.261> Cur non debuimus sortis peiora mereri
<drac. de_laud. 2.262> vipera quid praestet cauda et ceruice recisa,
<drac. de_laud. 2.263> quid serpens maculosa iuuet medicina fatetur,
<drac. de_laud. 2.264> aspidis obliquae quid pinguia membra medantur,
<drac. de_laud. 2.265> informes ursi, fuluus leo, quid lupus audax.
<drac. de_laud. 2.266> Et quodcumque malum uindex natura creauit
<drac. de_laud. 2.267> miscuit optandam dira cum morte salutem.
<drac. de_laud. 2.268> Quid quod mortiferis animalibus induit auctor
<drac. de_laud. 2.269> vt sentire queant reddant sectantibus iras
<drac. de_laud. 2.270> et prorsus non sint non se inuadentibus hostes?
<drac. de_laud. 2.271> Non pudet hoc homines? Gens importuna probamus
<drac. de_laud. 2.272> iustitiam retinente fera; pro dedecus ingens!
<drac. de_laud. 2.273> Anguis agit ignarus opus, nos improba turba,
<drac. de_laud. 2.274> quid nos? Iustitiam noscentes temnimus actu
<drac. de_laud. 2.275> plectibili. "At ueniam ignorantia iure meretur,
<drac. de_laud. 2.276> forte sit et nobis haec excusatio certa".
<drac. de_laud. 2.277> Ne furtim noceant angues quaeruntur in herba;
<drac. de_laud. 2.278> quaerimus immites et per deserta leones,
<drac. de_laud. 2.279> ne gregibus sparsis uastent cultoribus agros;
<drac. de_laud. 2.280> sectatur uenator aprum, cui retia figit,
<drac. de_laud. 2.281> vinea ne pereat sub morsu dentis adunci.
<drac. de_laud. 2.282> Ceruus ut occumbat (quaerit medicina medullas);
<drac. de_laud. 2.283> quid nocuit per rura lepus, quid damma uel hircus?
<drac. de_laud. 2.284> Quos medicina iubet haec ut capiantur ad usus,
<drac. de_laud. 2.285> vt sub fraude cadant uenantum aut ante molossos?
<drac. de_laud. 2.286> Quid pisces meruere freti, quid turba uolucrum?
<drac. de_laud. 2.287> Peruasit gens nostra fretum, peruaditur aer
<drac. de_laud. 2.288> vt capiantur aues ex nulla parte nocentes,
<drac. de_laud. 2.289> quae natura negat per nos elementa petuntur:
<drac. de_laud. 2.290> per pelagus celebratur iter; seclusus ab undis
<drac. de_laud. 2.291> nauigat audaces quatiens super aequora remos.
<drac. de_laud. 2.292> Parua putant homines fluctus transire nocentes,
<drac. de_laud. 2.293> insuper armati medias grassantur in undas.
<drac. de_laud. 2.294> Aut bellator aquas aut iam pirata uagatur
<drac. de_laud. 2.295> sollicitat glaucumque fretum mucrone cruento
<drac. de_laud. 2.296> et bellum ignotis transfert manus hospita terris.
<drac. de_laud. 2.297> Non sat erant terrae tolerant quae bella cruenta?
<drac. de_laud. 2.298> Vt uel in externos tantum produceret hostes
<drac. de_laud. 2.299> impatiens armata manus, cur tela propinquis
<drac. de_laud. 2.300> impulsant peraguntque, nefas, ciuilia bella?
<drac. de_laud. 2.301> Nec solum ciuile sat est, socerosque patresque
<drac. de_laud. 2.302> germanosque petunt saeuo certamine fratres.
<drac. de_laud. 2.303> Nec modo temptatur nouiter, primordia mundi
<drac. de_laud. 2.304> hoc taetrum doluere nefas hominumque secundum
<drac. de_laud. 2.305> conspexere pii perfusum sanguine fratris.
<drac. de_laud. 2.306> Gessit hoc impietas, et postea conditor Vrbis,
<drac. de_laud. 2.307> et quasi lex fuerit, miserum sic uenit in usum.
<drac. de_laud. 2.308> Faucibus obsessis cadit a latrone uiator;
<drac. de_laud. 2.309> quid fur nocturnus, prauo uelatus in actu
<drac. de_laud. 2.310> ne capiatur, agat ferro comitante per umbras,
<drac. de_laud. 2.311> multorum nos saeua docent exempla priorum.
<drac. de_laud. 2.312> Quid quod adulterium dulces male uenit in usus
<drac. de_laud. 2.313> incestique nefas agitat plectenda libido?
<drac. de_laud. 2.314> Inuadunt plures alieni caespitis agros
<drac. de_laud. 2.315> et domibus iunxisse domus non iure modesto
<drac. de_laud. 2.316> ac promissa fides non custoditur amico.
<drac. de_laud. 2.317> Nobilium plures decepti fraude clientes,
<drac. de_laud. 2.318> canities despecta senum laesique parentes
<drac. de_laud. 2.319> infantumque animas nullo pro crimine raptant;
<drac. de_laud. 2.320> nam quae tam paruis fecisset culpa reatum?
<drac. de_laud. 2.321> Iam genitos utinam tantum fera dextra feriret!
<drac. de_laud. 2.322> Et necdum natos properant in uentre ferire.
<drac. de_laud. 2.323> Externos pariterque suos furit impia mater
<drac. de_laud. 2.324> conceptus damnare, sui nec cura pericli est.
<drac. de_laud. 2.325> Quae bibit impietas truculenta impune uenenum?
<drac. de_laud. 2.326> Repperit hoc quis grande nefas ut non sibi mortem
<drac. de_laud. 2.327> hauriat os quodcumque bibit? Minus ecce nouerca
<drac. de_laud. 2.328> audet in externos genitos quam mater agit rem.
<drac. de_laud. 2.329> Dextra nouercalis iam natos mittit ad umbras,
<drac. de_laud. 2.330> ante mori genetrix quam nasci pignora cogit.
<drac. de_laud. 2.331> Haec mala sufficerent; faciunt peiora nocentes.
<drac. de_laud. 2.332> Mortua quin etiam non linquunt membra quieti,
<drac. de_laud. 2.333> sollicitant animas mortis iam lege quietas
<drac. de_laud. 2.334> cantibus infaustis, herbis atque arte nefanda
<drac. de_laud. 2.335> et responsa petunt tenebris de uoce sepulcri.
<drac. de_laud. 2.336> Excantauit agens animam maga nocte propheta
<drac. de_laud. 2.337> fascibus his scelerum cur non grauiora mereri
<drac. de_laud. 2.338> omnia debuimus, qui sic peccamus inique?
<drac. de_laud. 2.339> Sol lux clara dies luna stellaeque micantes
<drac. de_laud. 2.340> vel quaecumque Deo famulantur sidera magno
<drac. de_laud. 2.341> militia praeclara poli uel pontus et aer
<drac. de_laud. 2.342> et tellus accepta Dei praecepta reseruant
<drac. de_laud. 2.343> ac deuota pie per saecula mille morantur;
<drac. de_laud. 2.344> nec tam longa mouet diuersi temporis aetas
<drac. de_laud. 2.345> vt legem seruare negent aut tempora mutent
<drac. de_laud. 2.346> contra iura Dei, contra praecepta Tonantis.
<drac. de_laud. 2.347> Splendet sole dies, illustrat Cynthia noctes
<drac. de_laud. 2.348> et quasi gemmatum distingunt sidera caelum.
<drac. de_laud. 2.349> Aestuat undosum pelagus, ceu fluctibus astra
<drac. de_laud. 2.350> impetat, et terram spumis operire minatur
<drac. de_laud. 2.351> nec tamen egreditur transgresso limite punctum:
<drac. de_laud. 2.352> in sua regna furens confringitur et redit in se
<drac. de_laud. 2.353> aestus et unda maris, saeuus licet aequora tollat
<drac. de_laud. 2.354> ventus et insani feriant sua litora fluctus.
<drac. de_laud. 2.355> Pendula caeruleum non audet scindere tellus
<drac. de_laud. 2.356> inuasura fretum, tantum contenta moratur
<drac. de_laud. 2.357> tramite uincta suo, ripis mirantibus aequor
<drac. de_laud. 2.358> in cumulos montesque uidens insurgere fluctus
<drac. de_laud. 2.359> nec pauet inuadi quae nil inuadit ab undis.
<drac. de_laud. 2.360> Est homo grande malum: legis transgressor et audax
<drac. de_laud. 2.361> criminis inuentor, scelerum reppertor et auctor.
<drac. de_laud. 2.362> Immemor auctoris, mortis dux, terminus aeui
<drac. de_laud. 2.363> oblitusque sui, perstans inimicus et hostis
<drac. de_laud. 2.364> omnibus atque suus, solus sub tempore paruo
<drac. de_laud. 2.365> transgreditur praecepta Dei; scelerata propago
<drac. de_laud. 2.366> nascitur: ex fonte sceleris genus omne meamus
<drac. de_laud. 2.367> ex primo quicumque sumus nunc usque creati
<drac. de_laud. 2.368> non pietas, non ira Dei nos ulla coercet.
<drac. de_laud. 2.369> Saecula quod fuerant transacta ad tempora Noe
<drac. de_laud. 2.370> vt scelus assiduum uel saeua piacula mundus
<drac. de_laud. 2.371> adderet et nullus hominum retineret honestum,
<drac. de_laud. 2.372> nec tamen ulla simul processit poena reorum;
<drac. de_laud. 2.373> inde rebellantum moles praesumpta gigantum
<drac. de_laud. 2.374> sacrilega ceruice tumens, quodcumque uolebat
<drac. de_laud. 2.375> aut poterat, sibi cuncta dabant, sua cuncta putabant
<drac. de_laud. 2.376> nil reputando Deo, per quem ualet omne quod extat.
<drac. de_laud. 2.377> Despexit Dominum uelut insuperabilis audax
<drac. de_laud. 2.378> terrigena proles meruitque infanda propago
<drac. de_laud. 2.379> naufragium terrestre pati, dum litora nusquam
<drac. de_laud. 2.380> terra licet distenta daret, cum flumina pontus
<drac. de_laud. 2.381> obrueret pontumque nocens absconderet imber,
<drac. de_laud. 2.382> cum moribunda fretis siluestria cuncta natarent
<drac. de_laud. 2.383> et genus aequoreum spatietur montibus altis
<drac. de_laud. 2.384> ac pariter pelagus uastas gestiret in undas,
<drac. de_laud. 2.385> agmina cum uolucrum quae protulit unda necaret;
<drac. de_laud. 2.386> cum grege fit tractura lupus; uenator et ursus
<drac. de_laud. 2.387> mergitur et nullos metuunt armenta leones.
<drac. de_laud. 2.388> Nam pauor unus erat: totum sors mortis habebat;
<drac. de_laud. 2.389> nec qui fleret erat: cunctos mors una tenebat.
<drac. de_laud. 2.390> Hoc solum seruatur aquis quod diligit auctor;
<drac. de_laud. 2.391> enatat inter aquas cum mundi ciuibus arca,
<drac. de_laud. 2.392> conceptu paritura simul iuuenesque senesque
<drac. de_laud. 2.393> et pueros matresque pias tenerasque puellas.
<drac. de_laud. 2.394> Vna dies produxit auum serosque nepotes;
<drac. de_laud. 2.395> excepit pariter tellus natosque patresque
<drac. de_laud. 2.396> aequaeuosque facit diuersi temporis ortus.
<drac. de_laud. 2.397> Non homines tantum fecundior arca refundit:
<drac. de_laud. 2.398> pace quidem modica dilata delicta retenta.
<drac. de_laud. 2.399> Nam postquam reuocantur aquae per uiscera terrae
<drac. de_laud. 2.400> diluuiumque nocens altus suscepit abyssus
<drac. de_laud. 2.401> (Litora nudantur montes mare flumina siluae,
<drac. de_laud. 2.402> apparent fontes paulatimque arida tellus
<drac. de_laud. 2.403> redditur et redeunt cunctis iraeque metusque
<drac. de_laud. 2.404> iam tecta tellure feris gregibusque auibusque)
<drac. de_laud. 2.405> impia gens hominum scelerum mox uota resumit
<drac. de_laud. 2.406> et facinus reparare cupit, ne perderet usum
<drac. de_laud. 2.407> criminis illuuies et tamquam damna subiret.
<drac. de_laud. 2.408> Sic adherent delicta malis grassante reatu,
<drac. de_laud. 2.409> sic passim redeunt ad saeua piacula mores.
<drac. de_laud. 2.410> Pertulit ista diu princeps impune uagari
<drac. de_laud. 2.411> vt reuocarentur satiati crimine multo;
<drac. de_laud. 2.412> sed postquam in peius hominum procedere uidit
<drac. de_laud. 2.413> pessima uota Deus, rursus ne perderet orbem
<drac. de_laud. 2.414> aut impune reos passim dimitteret omnes,
<drac. de_laud. 2.415> eligit e cunctis quos plus peccare uidebat
<drac. de_laud. 2.416> supplicio censura Dei super astra coacta.
<drac. de_laud. 2.417> Et quia diluuium iam non dabit unda secundum,
<drac. de_laud. 2.418> sulphureas his fundit aquas nigrumque bitumen
<drac. de_laud. 2.419> compluit et flammis ultricibus imber adussit
<drac. de_laud. 2.420> quinque cremans urbes; populos et moenia damnat
<drac. de_laud. 2.421> ignibus aethereis, sucoso caespite cocto
<drac. de_laud. 2.422> mox fecundus ager steriles expauit harenas
<drac. de_laud. 2.423> pinguis et in cineres putrescit gleba solutos.
<drac. de_laud. 2.424> Nos sumus auctores nostris, heu, cladibus; omnes
<drac. de_laud. 2.425> pauperiem gemitus mortem tormenta dolores
<drac. de_laud. 2.426> nos nobis facimus peccando sponte maligne.
<drac. de_laud. 2.427> Segregat omnipotens merita pro moribus orbis:
<drac. de_laud. 2.428> non sociant poenae quos non iunxere reatus.
<drac. de_laud. 2.429> Loth iustus famulusque Dei sine fraude fidelis
<drac. de_laud. 2.430> inter tot scelerum turbas pius unus et insons
<drac. de_laud. 2.431> eripitur de morte truci sine crimine uisus
<drac. de_laud. 2.432> et seruatus abit uitae melioris amator,
<drac. de_laud. 2.433> qualiter ereptus Noe seruatur in arca,
<drac. de_laud. 2.434> nec generale malum sensit specialis et hostis.
<drac. de_laud. 2.435> Tot gens nostra malis non est correpta, sed audet
<drac. de_laud. 2.436> criminibus laxare frenos sine fronte pudoris;
<drac. de_laud. 2.437> supplicia scelerum non damnat praua, sed auget.
<drac. de_laud. 2.438> Hinc obscena fames morbi mors luctus egestas
<drac. de_laud. 2.439> taedia bella lues clades iactura labores.
<drac. de_laud. 2.440> Nam sic factus homo fuerat, primordia nostra,
<drac. de_laud. 2.441> vt uolucres; pascendus erat sine clade laboris:
<drac. de_laud. 2.442> vomere non terram proscinderet atque ligone,
<drac. de_laud. 2.443> non peregrina uagus rabidis deposceret undis
<drac. de_laud. 2.444> committens animam uentis et fluctibus audax;
<drac. de_laud. 2.445> sponte parans fructum uinum de fontibus iret
<drac. de_laud. 2.446> in morem fluuialis aquae; longaeua liquores
<drac. de_laud. 2.447> semper oliua uirens non certo tempore ferret,
<drac. de_laud. 2.448> mella darent uepres, sentis sudaret amomum,
<drac. de_laud. 2.449> omnis ager pigmenta daret uernantibus herbis
<drac. de_laud. 2.450> et rosulas proferret hiems, seruaret et aestas
<drac. de_laud. 2.451> lilia purpurea, flos omnis staret odore
<drac. de_laud. 2.452> nec marceret honos uiolae pallore decenti;
<drac. de_laud. 2.453> non niger aut albus tantum color esset in agnis,
<drac. de_laud. 2.454> sed rubicunda daret pretiosus uellera sandix.
<drac. de_laud. 2.455> Lanigeras uestiret oues et muricis ostrum;
<drac. de_laud. 2.456> fabula certa foret Phrixei uelleris aurum,
<drac. de_laud. 2.457> famam scaenaei uerax arietis haberet
<drac. de_laud. 2.458> per populos certamque fidem sine crimine tanto.
<drac. de_laud. 2.459> Viscera non terrae tantum pretiosa metallum
<drac. de_laud. 2.460> seruarent, abstrusa nimis nec gemma lateret,
<drac. de_laud. 2.461> omnia sed passim facies telluris haberet,
<drac. de_laud. 2.462> omnibus in terris regio non indiga mercis,
<drac. de_laud. 2.463> vilior illa foret populis spectantibus euros.
<drac. de_laud. 2.464> At nunc plectibiles humanae mentis ubique
<drac. de_laud. 2.465> dulcia subducunt mores et amara ministrant.
<drac. de_laud. 2.466> Forsitan opponant homines delicta fatendo
<drac. de_laud. 2.467> angelicum peccasse genus, quos purior aer
<drac. de_laud. 2.468> et super astra polus uel caeli regna tenebant.
<drac. de_laud. 2.469> "Ante tribunal erant ubi casta et sancta uiderent
<drac. de_laud. 2.470> corporis expertes terreni ponderis omnes;
<drac. de_laud. 2.471> et sic error eos tenuit crimenque nefandum.
<drac. de_laud. 2.472> Quid homines miseri, fragili sub tegmine carnis
<drac. de_laud. 2.473> captiuos quos membra tenent et corporis usus?"
<drac. de_laud. 2.474> sic uobis responsa dabo: quid culpa aliena
<drac. de_laud. 2.475> obicitur? Purgare potest quod gessit iniquus
<drac. de_laud. 2.476> alterius quodcumque nefas? Scelus omne peractum
<drac. de_laud. 2.477> respicit auctorem, socios cunctosque ministros
<drac. de_laud. 2.478> implicat et solos facinus quos inquinat urget.
<drac. de_laud. 2.479> Inde magis mens nostra rea est quod poena secuta est
<drac. de_laud. 2.480> caelestes famulos his nec grauis ira pepercit.
<drac. de_laud. 2.481> Sideris innumeri cecidit pars tertia caelo
<drac. de_laud. 2.482> cum duce pulsa suo, superat uindicta coercens
<drac. de_laud. 2.483> agmina caelicolum pereuntia clade perenni.
<drac. de_laud. 2.484> Militiae pars tanta poli discincta seuere
<drac. de_laud. 2.485> debuerat nostros ultro compescere mores
<drac. de_laud. 2.486> et tamen in nobis nullus timor extitit umquam.
<drac. de_laud. 2.487> Quis canis illatret, uibices si terga leonis
<drac. de_laud. 2.488> colla caputque ferant et sanguine fulua rubescant
<drac. de_laud. 2.489> aut solis pereunte die simul obice terra
<drac. de_laud. 2.490> sidera despiciant umbram, qua cuncta teguntur,
<drac. de_laud. 2.491> et superare putent crassas tenui igne tenebras?
<drac. de_laud. 2.492> Aut siccante freto iactet se riuulus unda
<drac. de_laud. 2.493> vel minor unda uelit caelesti occurrere flammae,
<drac. de_laud. 2.494> quam neque grandis aquae possint sedare fluenta
<drac. de_laud. 2.495> gurgitis aequorei, cunctos si eructuet amnis?
<drac. de_laud. 2.496> Sed quia caelestis pietas ueniale minatur
<drac. de_laud. 2.497> plusque coruscantes flammas quam fulmina uibrat
<drac. de_laud. 2.498> aut, si fulmen habet, montes et culmina tangit
<drac. de_laud. 2.499> arboribusque caput, cedros celsasque cypressus
<drac. de_laud. 2.500> vt terrore domet potius quam clade profanos,
<drac. de_laud. 2.501> est nobis contemptus atrox animique nocentes
<drac. de_laud. 2.502> omnibus; et nobis pietas tamen alma nocenti,
<drac. de_laud. 2.503> indulgere uolens cito quam punire parata,
<drac. de_laud. 2.504> misit ab arce pium caeli per sidera Christum
<drac. de_laud. 2.505> qui uirtute sua serpentis frangeret artes
<drac. de_laud. 2.506> per uexilla crucis hostis populando cohortes,
<drac. de_laud. 2.507> praecipiti iactu quas celsa palatia caeli
<drac. de_laud. 2.508> exilio trusere graui sub perpete culpa.
<drac. de_laud. 2.509> Expauit Iudaea Deum post uiscera matris
<drac. de_laud. 2.510> maxima tot populis dantem miracula Christum.
<drac. de_laud. 2.511> Inuida continuo semet laesura profane
<drac. de_laud. 2.512> sacrilega tenet arte uiam liuoris iniqui
<drac. de_laud. 2.513> et quaerit peritura dolos, quibus improba perdat
<drac. de_laud. 2.514> insontem sanctum rea noxia callida fallax,
<drac. de_laud. 2.515> et pretium dat turba, Dei commercia fiunt
<drac. de_laud. 2.516> discipulo uendente suo funesta duobus:
<drac. de_laud. 2.517> venditor infelix, sed non felicior emptor.
<drac. de_laud. 2.518> Pars pretium perdit, perdit pars altera mercem;
<drac. de_laud. 2.519> proficit in nobis, qui non contraximus, emptus:
<drac. de_laud. 2.520> sanguine distracti maculatur uenditor emptor
<drac. de_laud. 2.521> quos mens nostra sacri mundabitur imbre cruoris.
<drac. de_laud. 2.522> Ah scelus atque nefas! Insontem turba reorum
<drac. de_laud. 2.523> supplicio quo digna fuit, cruce uerbere ferro
<drac. de_laud. 2.524> affligit letique uias et limina mortis
<drac. de_laud. 2.525> ingerit aeterno, cui lex ab origine mundi
<drac. de_laud. 2.526> nec fuit initium nasci nec finis obisse.
<drac. de_laud. 2.527> Ergo salutaris quod passio membra peremit,
<drac. de_laud. 2.528> fecit abire diem solis restantibus horis
<drac. de_laud. 2.529> et noctem sub luce dedit; rediere tenebrae,
<drac. de_laud. 2.530> sed sine more suo uiolata lege polorum.
<drac. de_laud. 2.531> Tunc niger axis erat quem lurida palla tegebat,
<drac. de_laud. 2.532> candida sanguineum monstrauit luna ruborem,
<drac. de_laud. 2.533> cardine sub gemino nox importuna pependit
<drac. de_laud. 2.534> et planxit natura Deum; monumenta piorum
<drac. de_laud. 2.535> clausa patent, plures mundo rediere sepulti
<drac. de_laud. 2.536> et uitas mors ipsa dedit, dum uita perennis
<drac. de_laud. 2.537> limina mortis adit. Poenae intremuere ministri;
<drac. de_laud. 2.538> effugiunt tormenta reos, inuita pepercit
<drac. de_laud. 2.539> tortorum metuenda manus, lux funditur umbris
<drac. de_laud. 2.540> descensum comitata Dei, simul orbe fugata.
<drac. de_laud. 2.541> Tartarus infelix numquam satiabilis umbris
<drac. de_laud. 2.542> et solitus gaudere neci turbatur amare
<drac. de_laud. 2.543> et supplex augmenta dolet, nam damna futura
<drac. de_laud. 2.544> haec augmenta dabant; animas quas claustra tenebant
<drac. de_laud. 2.545> carceris aeterni redituras lucis ad usus
<drac. de_laud. 2.546> ingemit et legem uiolari deflet Auerni.
<drac. de_laud. 2.547> Luminis impatiens ut iam remearet ad auras
<drac. de_laud. 2.548> aethereas optat dominum regemque polorum,
<drac. de_laud. 2.549> ne chaos omne grauet iubar insuperabile Christus
<drac. de_laud. 2.550> aut spoliet toto nigros simul agmine manes
<drac. de_laud. 2.551> ad superos reuocans animas uirtute parentis.
<drac. de_laud. 2.552> Tertius interea processit lucifer astris
<drac. de_laud. 2.553> oceano spondente diem, redit almus ab umbris
<drac. de_laud. 2.554> rex reducum uitae magna comitante caterua;
<drac. de_laud. 2.555> discipuli reducem laeti uidere magistrum.
<drac. de_laud. 2.556> Inde reuersus abit, repetit sua regna triumphans.
<drac. de_laud. 2.557> Dexter in arce sedens, consors genitoris amatus
<drac. de_laud. 2.558> iudicio uenturus erit post saecla futuro
<drac. de_laud. 2.559> reddere mercedem cunctis quam quisque meretur,
<drac. de_laud. 2.560> ad dextram laeuamque iubens astare cateruas,
<drac. de_laud. 2.561> exigit ut meritum uitae prauaeque bonaeque.
<drac. de_laud. 2.562> Si scelus est et grande nefas tempsisse potentem,
<drac. de_laud. 2.563> factorem temerasse suum quod crimen habetur?
<drac. de_laud. 2.564> Et tamen indultor mansit post funera carnis;
<drac. de_laud. 2.565> paeniteat si forte reus, clementior audit
<drac. de_laud. 2.566> datque repente pius ueniam donatque reatum.
<drac. de_laud. 2.567> Iuda miser ueniam si uel speraret haberet;
<drac. de_laud. 2.568> sed memor infandae tamen et sine nomine culpae
<drac. de_laud. 2.569> credidit infelix nil iam ueniale mereri
<drac. de_laud. 2.570> iudicioque suo ueniae subtractus abiuit.
<drac. de_laud. 2.571> Redditur argentum, scelerata ad colla pependit
<drac. de_laud. 2.572> vix tandem iustus, nam nec permansit auarus
<drac. de_laud. 2.573> et suspensus obit se mox ultore seuero.
<drac. de_laud. 2.574> Vincula rumpuntur, cecidit crepuitque cadauer,
<drac. de_laud. 2.575> viscera fusa iacent, hinc cor crudele patescit
<drac. de_laud. 2.576> funestatque diem de corpore tabe madenti.
<drac. de_laud. 2.577> Legimus innumeras ueniam meruisse cateruas
<drac. de_laud. 2.578> iudaea de gente reas mortisque ministros
<drac. de_laud. 2.579> optima perpetuae sumpsisse et munera uitae,
<drac. de_laud. 2.580> quorum Paulus erat caput extans grande malorum;
<drac. de_laud. 2.581> et tamen ipse fuit legis post crimina doctor:
<drac. de_laud. 2.582> martyrium Stephano qui fecerat inde recepit
<drac. de_laud. 2.583> et meruit plenam quam contulit ante coronam.
<drac. de_laud. 2.584> In se uera Dei confirmans uerba probauit
<drac. de_laud. 2.585> "Hoc patietur homo quod quisquam fecerit ulli".
<drac. de_laud. 2.586> Sed bonus excepit quod tunc malefecit iniquus,
<drac. de_laud. 2.587> quod populos gentesque docens conuertit eundo
<drac. de_laud. 2.588> per mare, per terras ut Christi nomen adorent
<drac. de_laud. 2.589> gentilesque deos et cordibus idola pellant;
<drac. de_laud. 2.590> Mars cadat ex animo, pereant Saturnus et Arcas,
<drac. de_laud. 2.591> Iuppiter atque Venus, Titania Iuno Cupido
<drac. de_laud. 2.592> vel quicumque dei ficti sermone uetusto
<drac. de_laud. 2.593> credantur nil posse, simul nihil esse probentur.
<drac. de_laud. 2.594> Solus ubique Deus, rerum fons, conditor et spes,
<drac. de_laud. 2.595> idem semper eris quod et es, quod et ante fuisti,
<drac. de_laud. 2.596> nil addens minuensque tibi crescentibus annis.
<drac. de_laud. 2.597> Tempora mutantur, te numquam saecula mutant:
<drac. de_laud. 2.598> qualem prima dies, talem simul ultima noscet.
<drac. de_laud. 2.599> Cum te non caperent caeli terraeque fretumque
<drac. de_laud. 2.600> aeris et spatium, modico te corde reponis
<drac. de_laud. 2.601> pectoris humani conceptus mente fideli.
<drac. de_laud. 2.602> Exaudis quod lingua tacet sub corde loquaci;
<drac. de_laud. 2.603> ante futura uides, penes te nulla futura
<drac. de_laud. 2.604> sint licet, omnipotens: praesentia cuncta uidentur
<drac. de_laud. 2.605> aut transacta magis; nobis uentura creantur.
<drac. de_laud. 2.606> Qui peccaturos homines tu spiritus auctor
<drac. de_laud. 2.607> ante uides, primum medicinam, sancte, parasti
<drac. de_laud. 2.608> quam faceres hominem: indulgentia parta reatum
<drac. de_laud. 2.609> praeuenit et facinus uenia praecedit iniquum.
<drac. de_laud. 2.610> Christus enim datus est nobis spes una salutis,
<drac. de_laud. 2.611> qui nostra hic peccata lauet pius amne cruoris;
<drac. de_laud. 2.612> et licet ipse ferat maculas et crimina nostra,
<drac. de_laud. 2.613> immaculatus adest tamen agnus et unicus heres
<drac. de_laud. 2.614> semper uiuentis, semper uicturus et ipse.
<drac. de_laud. 2.615> Largitur peccata reis sine uoce rogatus
<drac. de_laud. 2.616> pectoris affectu secreto mente fide spe.
<drac. de_laud. 2.617> Cum sit ubique Deus semper praestare paratus,
<drac. de_laud. 2.618> tardius accipimus heu nostro corde morati.
<drac. de_laud. 2.619> Oderunt pia uota moras, festinus adoptat
<drac. de_laud. 2.620> vt praestet quam nos quae purget causa mereri.
<drac. de_laud. 2.621> Arbitrio posuit clemens Deus omnia nostro:
<drac. de_laud. 2.622> libera mens hominum est peccare aut uiuere sancte,
<drac. de_laud. 2.623> libera uota dedit quando sperare uelimus,
<drac. de_laud. 2.624> credere si placeat, facile est nam posse mereri.
<drac. de_laud. 2.625> Credidit Abraham dominoque est factus amicus.
<drac. de_laud. 2.626> Confectus senio membrisque trementibus aeuo
<drac. de_laud. 2.627> inter auos atauosque fuit, sed prolis egenus
<drac. de_laud. 2.628> vt soboles impubes erat frustraque maritus,
<drac. de_laud. 2.629> officii genitoris iners; algente uapore
<drac. de_laud. 2.630> germinis extinctus cecidit genitalibus ignis
<drac. de_laud. 2.631> et fecundus amor quem iam subduxerat aetas.
<drac. de_laud. 2.632> Nec solus steriles retinebat marcidus artus;
<drac. de_laud. 2.633> femina deterius praemortua membra trahebat,
<drac. de_laud. 2.634> spes generis recidens et uis materna peracta.
<drac. de_laud. 2.635> Augebat spem sola fides, praesumptio maior
<drac. de_laud. 2.636> frigida progeniem senibus natura negarat;
<drac. de_laud. 2.637> flebile coniugii portabant nomen inane,
<drac. de_laud. 2.638> spes tantum iuuenilis erat; crescentibus annis
<drac. de_laud. 2.639> affuit his prolem spondens cum gente nepotum;
<drac. de_laud. 2.640> non hos certa fides nec spes incerta fefellit.
<drac. de_laud. 2.641> Fecundus per membra uapor discurrit utrique,
<drac. de_laud. 2.642> dulcior et gelidis irrepsit flamma medullis
<drac. de_laud. 2.643> miranturque senes recidiuo fomite uenas
<drac. de_laud. 2.644> in sobolem caluisse suas; animatus anhelat
<drac. de_laud. 2.645> intra membra puer uinctus compagibus artis.
<drac. de_laud. 2.646> Intumuere sinus rugis pereuntibus alui,
<drac. de_laud. 2.647> dum tandem fit mater anus paritura prophetam
<drac. de_laud. 2.648> et sterilis fecunda parens. Miratur et haeret
<drac. de_laud. 2.649> sic uterum creuisse suum tenerasque puellas
<drac. de_laud. 2.650> consulit et trepidans tamquam noua nupta requirit;
<drac. de_laud. 2.651> saepe uerecundos faciunt noua gaudia uultus:
<drac. de_laud. 2.652> fructus honestatis datus est de uentre pudoris.
<drac. de_laud. 2.653> Sic licet unius genitor post saecla creati
<drac. de_laud. 2.654> gentibus et populis tamen est pater unus origo.
<drac. de_laud. 2.655> Omnis harena maris uel flammea sidera caeli
<drac. de_laud. 2.656> aequantur numero benedicti germinis apte,
<drac. de_laud. 2.657> nam cui terra datur et caeli sancta parantur
<drac. de_laud. 2.658> rectius aequatur geminis hinc inde elementis.
<drac. de_laud. 2.659> Sarra socerque simul dominum petiere rogantes;
<drac. de_laud. 2.660> illa uirum meruit stabilem post funera septem,
<drac. de_laud. 2.661> hic uisum; fugiunt cum paupertate tenebrae
<drac. de_laud. 2.662> et gemino capit orbe diem reducesque sereno
<drac. de_laud. 2.663> lumine sunt acies post nubila crassa micantes.
<drac. de_laud. 2.664> Dauid adulterii facinus homicida peregit,
<drac. de_laud. 2.665> sed scelus agnoscens culpas impune fatetur.
<drac. de_laud. 2.666> Sic reus et ueniam sceleri sub uoce meretur
<drac. de_laud. 2.667> credulus et domini famulus post ista fidelis
<drac. de_laud. 2.668> attestante Deo caelesti uoce uocatur
<drac. de_laud. 2.669> in tantum ut regem faceret post crimina natum
<drac. de_laud. 2.670> ex eadem muliere uirum, cui tempore partus
<drac. de_laud. 2.671> omnia concessit merito genitoris amati.
<drac. de_laud. 2.672> Fleuerat Ezechias sub puncto temporis uno
<drac. de_laud. 2.673> et prece permodica uitae tria lustra meretur.
<drac. de_laud. 2.674> Murmure sub tacito sterilem defleuerat Anna
<drac. de_laud. 2.675> matricem; fecunda redit per uota priora
<drac. de_laud. 2.676> et non est ultra uox expectata secunda.
<drac. de_laud. 2.677> Hi solas fudere preces, ieiunia nulla,
<drac. de_laud. 2.678> nam nec tempus erat longum quo uota piarent,
<drac. de_laud. 2.679> cum nec plena fuit cunctis poscentibus hora
<drac. de_laud. 2.680> qua uotum meruere suum pietate Tonantis.
<drac. de_laud. 2.681> Quod uetus atque nouum duo testamenta loquuntur,
<drac. de_laud. 2.682> milia tot subito ueniam meruisse reorum
<drac. de_laud. 2.683> pro quibus una semel uox est aut nulla precata.
<drac. de_laud. 2.684> Exegit quid plena fides et credula dixi,
<drac. de_laud. 2.685> quid non credentes mereantur dicere cura est.
<drac. de_laud. 2.686> Incurrit culpam sancti pater ille Iohannis,
<drac. de_laud. 2.687> pontificis loca sacra tenens magnusque sacerdos,
<drac. de_laud. 2.688> credere cunctatus domini promissa Tonantis,
<drac. de_laud. 2.689> angelico senior monitus sermone repente.
<drac. de_laud. 2.690> Mox uindicta datur per longa silentia linguae,
<drac. de_laud. 2.691> donec uentris onus bis quinis mensibus actis
<drac. de_laud. 2.692> fundatur de matre puer sub sorte beata.
<drac. de_laud. 2.693> Tu, Deus omnipotens, rerum caelestis origo,
<drac. de_laud. 2.694> tu pius et clemens et consolator herilis
<drac. de_laud. 2.695> tempore tristitiae, maior defensio pressis,
<drac. de_laud. 2.696> erigit elisos, releuat tua dextra iacentes,
<drac. de_laud. 2.697> confouet abiectos et semper pascit egentes,
<drac. de_laud. 2.698> pocula larga parans sitientibus alma ministrat.
<drac. de_laud. 2.699> Nescius irarum, monitis non clade coercens
<drac. de_laud. 2.700> peccatum, sine clade reos clementior audis
<drac. de_laud. 2.701> ante preces ueniale iubens; non ira furorem
<drac. de_laud. 2.702> excitat ut iubeas uel iuste occidere sontes.
<drac. de_laud. 2.703> Plus pius es quam iustus: agis non ergo seuerus,
<drac. de_laud. 2.704> errantes punis, sed mitis corrigis omnes
<drac. de_laud. 2.705> sub pietate bonus, poenae cessante flagello,
<drac. de_laud. 2.706> et quotiens commotus eris placidissimus extas;
<drac. de_laud. 2.707> nil immite iubens leuis est sententia caeli.
<drac. de_laud. 2.708> Rex pie, supplicium cunctis reuocabile dictas
<drac. de_laud. 2.709> vt, si peccantes agnoscant corde reatus
<drac. de_laud. 2.710> et damnent meliore animo delicta priora,
<drac. de_laud. 2.711> sint quibus ignoscas. Sed non semel ista relaxas,
<drac. de_laud. 2.712> saepius indulges: ostendens limina mortis
<drac. de_laud. 2.713> et reuocans a morte truci quos culpa premebat
<drac. de_laud. 2.714> faucibus inferni raptos in luce reformas.
<drac. de_laud. 2.715> Hi soli pereunt semper quos esse profanos
<drac. de_laud. 2.716> constiterit, sine fine mali peccare uolentes;
<drac. de_laud. 2.717> criminis et poenae limes semel unus habetur.
<drac. de_laud. 2.718> Et poteras seruare malos pius usque senectam
<drac. de_laud. 2.719> vt damnare simul horrenda piacula nossent
<drac. de_laud. 2.720> et ueniam sperare tuam, sed maior habetur
<drac. de_laud. 2.721> hic ratio, nam impune diu peccare nocentum
<drac. de_laud. 2.722> si fuerit permissa manus, turbata repente
<drac. de_laud. 2.723> mens insontis erit, mox paenitet esse modestum
<drac. de_laud. 2.724> optaturque nefas et plus pia turba nocetur
<drac. de_laud. 2.725> improba quam rabies atque impia uota fatigant.
<drac. de_laud. 2.726> Quid quod et erranti mora non breuis esse probatur
<drac. de_laud. 2.727> seruaturque diu ueniae, si desinat audax
<drac. de_laud. 2.728> illicitum temptare nefas? Nam gaudia caelo
<drac. de_laud. 2.729> conuersus dat quisque reus; sibi quisque medelas
<drac. de_laud. 2.730> arbitretur homo culpae sub uoce requiri.
<drac. de_laud. 2.731> Vox tua cum sileat, tua sed sententia clamat.
<drac. de_laud. 2.732> Erigis oppressos humiles sternisque superbos,
<drac. de_laud. 2.733> tu captiuorum rumpendo tenacia uincla
<drac. de_laud. 2.734> colla leuas attrita iugis ceruice soluta
<drac. de_laud. 2.735> et proceres seruie facis famulosque iubere,
<drac. de_laud. 2.736> paupertate iubes opulentos turpis egestas
<drac. de_laud. 2.737> vestiat et ditas opibus bene largus egentes.
<drac. de_laud. 2.738> Ima leuas et celsa premis, praesumpta coactus
<drac. de_laud. 2.739> atteris et tenues adiecto robore firmas
<drac. de_laud. 2.740> iura potestatis retinens sub nomine uero.
<drac. de_laud. 2.741> Solus enim dominus dominum qui non habet extat
<drac. de_laud. 2.742> vel cui cuncta parent, per quem sunt omnia quae sunt
<drac. de_laud. 2.743> et transacta simul uel sunt quandoque futura.
<drac. de_laud. 2.744> Qui dedit Elysios iustis et Tartara prauis,
<drac. de_laud. 2.745> qui placidis saeuisque iubet procedere solem
<drac. de_laud. 2.746> et lunam stellasque uagas et sidera cuncta
<drac. de_laud. 2.747> imperat et pluuias nullo discrimine fundit.
<drac. de_laud. 2.748> Nec ratione caret pietas: generaliter una
<drac. de_laud. 2.749> mercedem iustis, iniustis munera nobis
<drac. de_laud. 2.750> praerogat, ut uel sic nos conuertamur ad illum;
<drac. de_laud. 2.751> illectos donis, non poenis mutat adactos.
<drac. de_laud. 2.752> Expectat pia uota Deus, non tura requirit;
<drac. de_laud. 2.753> victima sola placet purgatae mentis honestas
<drac. de_laud. 2.754> nec tamen expensis, sed puro corde litandum.
<drac. de_laud. 2.755> Pectore contritos, genibus cum pectore flexos
<drac. de_laud. 2.756> suppliciterque suas pandentis fletibus ulnas
<drac. de_laud. 2.757> exaudit; nam si quis erit miseratus egentis,
<drac. de_laud. 2.758> texerit et nudos, inopes defenderit, insons
<drac. de_laud. 2.759> contentusque suis alienis non inhiarit,
<drac. de_laud. 2.760> si impetrare uelit, uel ut impetret ista meretur;
<drac. de_laud. 2.761> effectus faciles oratio pura reportat
<drac. de_laud. 2.762> quam non impugnat cuiusque precatio tristis
<drac. de_laud. 2.763> et fortasse iuuat: pauper peccata relaxat
<drac. de_laud. 2.764> pastus et indutus; uiduae pupillus et aeger
<drac. de_laud. 2.765> et defensus inops plus quam sumpsere rependunt.
<drac. de_laud. 2.766> Vestibus expensis epulis de more Tabitha
<drac. de_laud. 2.767> expendebat opes miseris alimenta ministrans;
<drac. de_laud. 2.768> numquid ad annorum numerum cuicumque modesta
<drac. de_laud. 2.769> addidit et uitam longum produxit in aeuum?
<drac. de_laud. 2.770> Et meruit tamen ipsa iacens post funera uitam
<drac. de_laud. 2.771> amissam reparare suam testantibus illis
<drac. de_laud. 2.772> quis proprias fundebat opes miserata rogantum.
<drac. de_laud. 2.773> Petrus enim medicus fuerat, medicina cateruae
<drac. de_laud. 2.774> paupertatis erant: caelis extorsit egestas
<drac. de_laud. 2.775> quod uoluit. Nos turba rapax calcamus egenos
<drac. de_laud. 2.776> conferimusque nihil: forsan spoliamus auari
<drac. de_laud. 2.777> pauperiem, si forte ferat quodcumque decorum;
<drac. de_laud. 2.778> expectamus adhuc de Paupere xenia nobis
<drac. de_laud. 2.779> afferat et praedam potius; de nobile pauper
<drac. de_laud. 2.780> iam modo diues eget, cui confert indiga dextra
<drac. de_laud. 2.781> non sibi mendicans quod diuitis usibus addit.
<drac. de_laud. 2.782> Quicquid agamus adhuc sceleris fraudisque dolique
<drac. de_laud. 2.783> supplicio dignum, differt punire benignus
<drac. de_laud. 2.784> vel, si paeniteat, magis indulgere paratus,
<drac. de_laud. 2.785> qui facit angelicas flamma crepitare cohortes.
<drac. de_laud. 2.786> Nam pia turba Dei sunt spiritus omnis et ignis
<drac. de_laud. 2.787> quamuis et ipse Deus se prodidit igne loquaci,
<drac. de_laud. 2.788> cum iubar ignitum domini rubus asper haberet
<drac. de_laud. 2.789> et lacrimas populi pro libertate gementis
<drac. de_laud. 2.790> diceret ante suum Deus ascendisse tribunal;
<drac. de_laud. 2.791> se tamen asseruit merito sic alma potestas
<drac. de_laud. 2.792> descendisse polis, ut quae captiua iacebat
<drac. de_laud. 2.793> libera turba foret, domini uictura superstes.
<drac. de_laud. 2.794> Mox sua promissor perfecit uerba fidelis
<drac. de_laud. 2.795> exutosque iugo deduxit per mare rubrum.
<drac. de_laud. 2.796> Candida dux fuerat nubes flammaeque columna
<drac. de_laud. 2.797> fluctibus aequoreis gemina de parte ligatis
<drac. de_laud. 2.798> in scopulos, pelagi non iam latrantibus undis,
<drac. de_laud. 2.799> transierant salsos ponti sine remige fluctus
<drac. de_laud. 2.800> et pedibus siccis iter est nauale peractum.
<drac. de_laud. 2.801> Laudauere Deum, sed plus de morte natantum;
<drac. de_laud. 2.802> sexus uterque Deo magnas in laude choreas
<drac. de_laud. 2.803> certatim resonant et palmis tympana pulsant
<drac. de_laud. 2.804> et celebrant uincente Deo saltando triumphum.
<drac. de_laud. 2.805> Non gladiis iaculisque datis missisue sagittis
<drac. de_laud. 2.806> gens oppressa perit, sed tantum surgere iussa
<drac. de_laud. 2.807> arma elementa Deo nullum fusura cruorem
<drac. de_laud. 2.808> et tamen innumeras faciunt sine sanguine mortes.
<drac. de_laud. 2.809> Vna eademque die populis datur ecce duobus
<drac. de_laud. 2.810> ira furens pietasque simul; sine nubibus ullis
<drac. de_laud. 2.811> diluuio periere graui splendente sereno.
<drac. de_laud. 2.812> Omnibus ostendit domini sententia lata
<drac. de_laud. 2.813> quid peccata creent, quid iusti uita meretur,
<drac. de_laud. 2.814> quid bona simplicitas, quid noxia uota reportent,
<drac. de_laud. 2.815> quid pius aut humilis, quid et impius atque superbus,
<drac. de_laud. 2.816> quid ferus aut mitis, quid clemens quidue cruentus,
<drac. de_laud. 2.817> dapsilis et largus, quid praedo aut raptor auarus;
<drac. de_laud. 2.818> agmina condemnant et mores agmina purgant.
