<drac. de_laud. 3.1> Luminis aeterni lumen, lux lucis origo
<drac. de_laud. 3.2> orbis et astrorum, iubar aetheris, aeris auctor,
<drac. de_laud. 3.3> pax elementorum, naturae conditor et fons,
<drac. de_laud. 3.4> sideris innumeri numerus quem non latet omnis,
<drac. de_laud. 3.5> nomina dans astris et stellas cursibus aptans
<drac. de_laud. 3.6> immobilesque iubens septem constare triones,
<drac. de_laud. 3.7> axe licet uoluente polo stent sidera pigra,
<drac. de_laud. 3.8> qui numeras cunctas quas praefert litus harenas,
<drac. de_laud. 3.9> scis, Deus, et pelagi quantos ferat unda liquores
<drac. de_laud. 3.10> per freta cuncta maris totum factura coactu.
<drac. de_laud. 3.11> Omnia nosse Deum, quia condidit omnia solus,
<drac. de_laud. 3.12> quis dubitet? Quod nosse iubes caelestia norunt,
<drac. de_laud. 3.13> quod tu scire uetas ignorant omnia caeli.
<drac. de_laud. 3.14> Nam tua iussa parant ut sint elementa ministra:
<drac. de_laud. 3.15> fulgura crebra micant collisis nubibus euro
<drac. de_laud. 3.16> et tonitrus imbresque mouent aut fulmina caelo
<drac. de_laud. 3.17> missa cadunt hiemesque cient comitante fragore;
<drac. de_laud. 3.18> verberis igniti uolitant per inane flagella
<drac. de_laud. 3.19> et rutilat radians crinitum missile flamma.
<drac. de_laud. 3.20> Iustitiae monitor, sed plus pietatis amator,
<drac. de_laud. 3.21> celsior excelsis, specie sed pulcrior omni,
<drac. de_laud. 3.22> virtutum uirtus, dulcedine dulcior omni,
<drac. de_laud. 3.23> lucidus omnituus uel lumine clarior omni,
<drac. de_laud. 3.24> editor omniparens, sed non tamen edite ab ullo,
<drac. de_laud. 3.25> qui placidos pluuiis das descendentibus imbres.
<drac. de_laud. 3.26> Sic annona datur cunctis animantibus esca
<drac. de_laud. 3.27> et natura parens per tempora cuncta ministrat,
<drac. de_laud. 3.28> sic plumis uestitur auis, sic frondibus herbae,
<drac. de_laud. 3.29> sic calamos nutrita seges stans armat aristis
<drac. de_laud. 3.30> et tunicis uestita ceres pubescit adulta,
<drac. de_laud. 3.31> sic uiridis flauescit ager sine semine iacto.
<drac. de_laud. 3.32> Creditor extorquet sub uomere faenus arator,
<drac. de_laud. 3.33> vsura praestatur edax, centesima grandis
<drac. de_laud. 3.34> redditur utque placet uota credentis auari,
<drac. de_laud. 3.35> debitor exoptat millesima reddere lucra.
<drac. de_laud. 3.36> Non exactorem pudor imprimit aut dolor ullus
<drac. de_laud. 3.37> afficit exactum; contraria uota duorum
<drac. de_laud. 3.38> conueniunt solusque dolet captator iniquus
<drac. de_laud. 3.39> annonae pretiique uorax, inimicus amicis,
<drac. de_laud. 3.40> omnibus aduersus, populis insontibus hostis,
<drac. de_laud. 3.41> nam sua damna uocat compendia publica mundi,
<drac. de_laud. 3.42> nil opibus propriis quacumque ex parte minutis;
<drac. de_laud. 3.43> extinctam dolet esse famem, bene diues egenus.
<drac. de_laud. 3.44> Semper auarus inops, pauper sub diuite nummo
<drac. de_laud. 3.45> aestuat et custos alieni thuris odorat.
<drac. de_laud. 3.46> Iudicio punita suo mens semper auara
<drac. de_laud. 3.47> dat poenas animi, quae se dum nescit amare
<drac. de_laud. 3.48> diligit heredem, cui seruat cuncta fidelis.
<drac. de_laud. 3.49> Nec bona praesentis hic tantum perdere uitae
<drac. de_laud. 3.50> contingit miseris, perdunt bona cuncta futura:
<drac. de_laud. 3.51> numquid eris pius, alme Deus, iam morte perempto
<drac. de_laud. 3.52> illi quippe magis qui proditur impius in se
<drac. de_laud. 3.53> et sibi uel cunctis solacia tota negauit?
<drac. de_laud. 3.54> Non exempla docent damnati diuitis ignes
<drac. de_laud. 3.55> pauperis et requies, qui post sua membra beatus
<drac. de_laud. 3.56> Abrahae portante sinu per saecla quiescit?
<drac. de_laud. 3.57> Diuitis extincti tormenta exspectat egestas
<drac. de_laud. 3.58> immitesque uices alterna sorte rependit.
<drac. de_laud. 3.59> Serica quem tenuis, quem mollia lina grauabant,
<drac. de_laud. 3.60> qui solet aestiuum membris sudantibus ostrum
<drac. de_laud. 3.61> poscere, deposito confractus murice denso,
<drac. de_laud. 3.62> cuius et in digitis non sedit crassius aurum
<drac. de_laud. 3.63> et licet exiguae non ferret pondera gemmae,
<drac. de_laud. 3.64> inter anhelantes tormenta ultricia flammas
<drac. de_laud. 3.65> supplicium crudele luens exaestuat ardens
<drac. de_laud. 3.66> et tolerat poscitque rogans ardente palato
<drac. de_laud. 3.67> vt gelidum digito mereatur lingua liquorem,
<drac. de_laud. 3.68> sed negat hoc immane chaos; crudele profundum
<drac. de_laud. 3.69> diuidit inter aquas et saeua incendia mortis,
<drac. de_laud. 3.70> quae sine fine manent et stant sub perpete nexu.
<drac. de_laud. 3.71> Et miser hic qui diues erat non uixit egenter;
<drac. de_laud. 3.72> vestibus indutus Tyriis processit et ostro,
<drac. de_laud. 3.73> delicias consumpsit edax, reus inde uocatus,
<drac. de_laud. 3.74> pauperibus miseris quod trux alimenta negabat,
<drac. de_laud. 3.75> nam sibi diues erat dapibus conuiua repletus.
<drac. de_laud. 3.76> Si tales damnare placet sub perpete poena
<drac. de_laud. 3.77> qui sibi, non aliis, proprium dependere curant,
<drac. de_laud. 3.78> quid passurus erit qui nec sibi praestitit umquam
<drac. de_laud. 3.79> aut qui aliena rapit praedo temerarius audax,
<drac. de_laud. 3.80> cuius facta gemens plaudit spoliatus egenus?
<drac. de_laud. 3.81> Hi nam sunt, quos sola iuuant conuiuia, praedae
<drac. de_laud. 3.82> gutturis et uentris curam sine laude ferentes,
<drac. de_laud. 3.83> ignari quia quisquis erit praesentis amator
<drac. de_laud. 3.84> vitae animaeque suae non diligit ille, sed odit;
<drac. de_laud. 3.85> contemptor uitae magis hic seruator habetur.
<drac. de_laud. 3.86> Nil opus est praeferre Deo. Sententia prisca est:
<drac. de_laud. 3.87> "Summum crede nefas animam praeferre pudori".
<drac. de_laud. 3.88> Si maius scelus est animam praeferre pudori,
<drac. de_laud. 3.89> quam sit grande nefas animam praeferre datori,
<drac. de_laud. 3.90> demere dum liceat quicquid dedit et cui confert?
<drac. de_laud. 3.91> Ergo Deum si uerba colunt et mens ueneretur;
<drac. de_laud. 3.92> nil opus est praeferre Deo, Deus omnis amor sit
<drac. de_laud. 3.93> ante artus animamque; simul conubia natos
<drac. de_laud. 3.94> posponat mens pura Deo totamque salutem
<drac. de_laud. 3.95> reiciat, contemnat opes, patrimonia damnet
<drac. de_laud. 3.96> et securus erit uitae melioris amator
<drac. de_laud. 3.97> temporibus sine fine datis, sine limite perpes.
<drac. de_laud. 3.98> Quod spectat finem fragile est totumque caducum.
<drac. de_laud. 3.99> Quam sit insipiens contemnere uelle perenne
<drac. de_laud. 3.100> et modico quaesisse die peritura repente,
<drac. de_laud. 3.101> Abrahae doceant iam nos exempla parentis
<drac. de_laud. 3.102> qui natum senior susceptum tardius unum
<drac. de_laud. 3.103> spe cito contempsit, iussus produxit ad aram
<drac. de_laud. 3.104> aptauitque neci nimia pietate cruentus;
<drac. de_laud. 3.105> nudato mucrone pater, ferus ille sacerdos,
<drac. de_laud. 3.106> stabat in officio iam iam feriturus amatum
<drac. de_laud. 3.107> et pius immitis, non tristis fronte doloris,
<drac. de_laud. 3.108> non lacrimis udando genas, non unguibus ora
<drac. de_laud. 3.109> dilacerans; lamenta silent et uerbera cessant.
<drac. de_laud. 3.110> Non dat pectoribus, pietas secura minatur
<drac. de_laud. 3.111> exitium sine morte truci per funera nati
<drac. de_laud. 3.112> qui deuotus erat, qui ad uulnera colla parabat.
<drac. de_laud. 3.113> Hostia grata iacens et uictima mente quieta
<drac. de_laud. 3.114> displicuit placuitque simul, quia corde fideli
<drac. de_laud. 3.115> et pater obtulerat nec natus uota negabat.
<drac. de_laud. 3.116> Mox Pater omnipotens arietem surrogat aris:
<drac. de_laud. 3.117> hostia praestatur non orbatura parentes.
<drac. de_laud. 3.118> Si deus ullus erat Saturnus falcifer umquam,
<drac. de_laud. 3.119> hoc faceret puerosque neci subduceret omnes,
<drac. de_laud. 3.120> annua quos pietas flebat miseranda parentum,
<drac. de_laud. 3.121> heu, non orbaret dilecto pignore natis.
<drac. de_laud. 3.122> Qui planctos mortesque facit per sacra rogatus,
<drac. de_laud. 3.123> nescio sed minus a quo deplacatur ademit
<drac. de_laud. 3.124> quod praestare potest id si non praestat ut adsit.
<drac. de_laud. 3.125> Nam Deus omnipotens, uerus Deus, omnia praestans
<drac. de_laud. 3.126> non cupit insontum mortes uitasque nocentum
<drac. de_laud. 3.127> non cito consumit, ueniae dum cuncta reseruat.
<drac. de_laud. 3.128> Nam quod Isac iussit pius hostia patris ut esset,
<drac. de_laud. 3.129> non crudelis erat concessum auferre parenti
<drac. de_laud. 3.130> per patris tam grande nefas aut uota probare
<drac. de_laud. 3.131> censuit amborum (non est temptator habendus)
<drac. de_laud. 3.132> aut ignarus erat quem mens humana lateret
<drac. de_laud. 3.133> (Cum ratione iubet fieri quaecumque iubebit),
<drac. de_laud. 3.134> sed uoluit monstrare Deus qua mente rogetur,
<drac. de_laud. 3.135> qualiter Omnipotens se uult et iussit amari.
<drac. de_laud. 3.136> Ostendit cunctis ut nil praeponier umquam
<drac. de_laud. 3.137> debeat aeterno Domino qui cuncta creauit,
<drac. de_laud. 3.138> cuius amore pio sunt contemnenda pericla
<drac. de_laud. 3.139> vel quaecumque placent animis et quicquid amatur.
<drac. de_laud. 3.140> Sic iactura fiat; praestat compendia damnum;
<drac. de_laud. 3.141> temporis exigui si sint dispendia uitae,
<drac. de_laud. 3.142> semper et aeternae felicia lucra dabuntur.
<drac. de_laud. 3.143> Nec nudo sermone decet promittere tanta.
<drac. de_laud. 3.144> Quid pater Abraham, quid Isac meruisse leguntur?
<drac. de_laud. 3.145> Horum posteritas repleuit gentibus orbem.
<drac. de_laud. 3.146> Barbaries nec sola datur de germine iusto
<drac. de_laud. 3.147> et Romana manus hoc est de sanguine fusa.
<drac. de_laud. 3.148> Dat maior gentile genus germanus et hostis
<drac. de_laud. 3.149> et minor eduxit nos munera pacis amantes.
<drac. de_laud. 3.150> Subiciat quisquam: "sanctorum uera propago
<drac. de_laud. 3.151> pacis amatores merito iusteque creauit;
<drac. de_laud. 3.152> numquid et immites, qui gaudent sanguine fuso,
<drac. de_laud. 3.153> debuerat proferre simul feritate cruentos?"
<drac. de_laud. 3.154> haec illum responsa domant faciuntque silere:
<drac. de_laud. 3.155> non agnoscit iners animi, rationis egenus,
<drac. de_laud. 3.156> tempora quod mundi rebus sunt capta duabus:
<drac. de_laud. 3.157> aut pax est aut bella fremunt; quicumque duorum
<drac. de_laud. 3.158> alterutrum mos tempus habet nec tertia res est
<drac. de_laud. 3.159> tempora quae teneat. Dedit ergo tempora princeps
<drac. de_laud. 3.160> omnia perpetui generi manifestius Isac.
<drac. de_laud. 3.161> Aetatem mundi retinens descendit origo,
<drac. de_laud. 3.162> continuans dominata manet per saecula mundi.
<drac. de_laud. 3.163> Nec tempus retinet tantum, spatiatur in orbem,
<drac. de_laud. 3.164> qua profert tollitque diem sol luminis index,
<drac. de_laud. 3.165> qua nescit lustrare polos, qua flammeus urit;
<drac. de_laud. 3.166> imperat et pelago; caelum possedit origo
<drac. de_laud. 3.167> sancta prophetarum, tenet et loca magna piorum.
<drac. de_laud. 3.168> Omnia possedit benedicti lata propago.
<drac. de_laud. 3.169> Sed nec solus erat quem spes secura futuri
<drac. de_laud. 3.170> egregie faceret praesentem temnere uitam.
<drac. de_laud. 3.171> Ignea tres pueros fornax exceperat ardens
<drac. de_laud. 3.172> nomine pro Domini; sed mox tepuere calores,
<drac. de_laud. 3.173> frigidus ignis erat, gelidis incendia flammis
<drac. de_laud. 3.174> mirantur cecidisse, simul non feruor anhelat
<drac. de_laud. 3.175> torridus aut aditum lambebat flamma camini
<drac. de_laud. 3.176> crinibus ignitis ieiuna alimenta recusat
<drac. de_laud. 3.177> fastidita fames, reiecto fomite pingui
<drac. de_laud. 3.178> non fuit ignis edax. Quem roris spiritus afflans
<drac. de_laud. 3.179> imbrifer extinxit mitissimus angelus intrans,
<drac. de_laud. 3.180> cuius erat similis diuinae prolis imago.
<drac. de_laud. 3.181> Non uestis flammata uiris, non crinis adustus,
<drac. de_laud. 3.182> pruna nec extremae laesit uestigia plantae
<drac. de_laud. 3.183> conculcata licet totiens gradientibus illis.
<drac. de_laud. 3.184> Illaesos pueros expauit Persa tyrannus:
<drac. de_laud. 3.185> "Egrediantur" ait Dominum confessus eorum
<drac. de_laud. 3.186> plenius atque suum solium iubet omnis adoret
<drac. de_laud. 3.187> parthicus imperio subiectus regis et aulae.
<drac. de_laud. 3.188> Saeua Danielem rabies atque ora leonum
<drac. de_laud. 3.189> non tetigere pium cui destinat insuper escam
<drac. de_laud. 3.190> magna Dei pietas, ieiuno utroque leone.
<drac. de_laud. 3.191> Quis petit et uixit uenator inermis harena?
<drac. de_laud. 3.192> Amphitheatrales qui non tremuere furores,
<drac. de_laud. 3.193> cum crepitante sono productor uerberat auras
<drac. de_laud. 3.194> (Longius assistens Massylum ex arte lacessit
<drac. de_laud. 3.195> lintea fluxa trahens uenabula longa tenenti
<drac. de_laud. 3.196> poplite subnixo, dura sub pelle lacerto,
<drac. de_laud. 3.197> inguinibus strictis, munito pectore nisa),
<drac. de_laud. 3.198> cum residens caueis inter spectacula festa
<drac. de_laud. 3.199> vota facit populus ualida ne bestia noxa
<drac. de_laud. 3.200> sanguineum referat satians in morte ruborem?
<drac. de_laud. 3.201> Quando duos pariter suscepit harena leones
<drac. de_laud. 3.202> praesidio sic apta fugae spatiosior orbis,
<drac. de_laud. 3.203> clausa patensque simul bis seno cardine uerso?
<drac. de_laud. 3.204> Hinc uir adest atque inde fera, stans unus ad unum;
<drac. de_laud. 3.205> hinc armata manus ferro, hinc dentibus ora.
<drac. de_laud. 3.206> Et tamen auxilio supra caput imminet alter,
<drac. de_laud. 3.207> morsibus illisis ne bestia membra iacentis
<drac. de_laud. 3.208> vexet et horrorem faciat dilecta uoluptas.
<drac. de_laud. 3.209> Quis, rogo, tam saeuas rabies compescere uindex
<drac. de_laud. 3.210> armatus praesumpsit homo? Clarissimus ille
<drac. de_laud. 3.211> Alcides, quem monstra ferunt domuisse nefanda,
<drac. de_laud. 3.212> qui uirtute polos meruisse est dictus et astra,
<drac. de_laud. 3.213> vix unum extinxit captum per colla leonem,
<drac. de_laud. 3.214> si tamen hunc uerax per saecula fama locuta est.
<drac. de_laud. 3.215> Sed hic plena fides hominis pietate Tonantis
<drac. de_laud. 3.216> exegit uirtutis opus, miracula summa.
<drac. de_laud. 3.217> Ille Dei famulus fuerat, non forte Dianae,
<drac. de_laud. 3.218> quae solet insontum fuso gaudere cruore,
<drac. de_laud. 3.219> sanguinis humani numquam satiata cateruis
<drac. de_laud. 3.220> hospitibus caesis; humana tabe madescens
<drac. de_laud. 3.221> taurica per Colchos crudelis uirginis ara.
<drac. de_laud. 3.222> Petrus apostolico digne subnixus honore,
<drac. de_laud. 3.223> discipulus Domini, crucis almae signifer et dux
<drac. de_laud. 3.224> gentibus innumeris positus sub lege fideli,
<drac. de_laud. 3.225> retia post pelagi uilissima piscis aquosi
<drac. de_laud. 3.226> praeco Dei sollers et ueri dogmatis index,
<drac. de_laud. 3.227> ianitor aethereus uel primus in orbe sacerdos
<drac. de_laud. 3.228> temporibus placidis Christo regnante; tonanter
<drac. de_laud. 3.229> quanta docens populos turbis miracula fecit,
<drac. de_laud. 3.230> impendens Asiae nulla mercede salutem
<drac. de_laud. 3.231> Europaeque simul, nixus uirtute magistri?
<drac. de_laud. 3.232> Et ne Roma diu nesciret munera Christi,
<drac. de_laud. 3.233> hanc Paulo comitante petit, pia iussa sequendo.
<drac. de_laud. 3.234> Exorat precibus magum per celsa uolantem,
<drac. de_laud. 3.235> Simona mendacem sternit spectante Nerone.
<drac. de_laud. 3.236> Ficta Dei proles nimia est collapsa ruina.
<drac. de_laud. 3.237> Sic imitatorem sed non imitabilis ignis,
<drac. de_laud. 3.238> fulmina mentitum percussum fulmine uero
<drac. de_laud. 3.239> sacrilegum cecidisse ferunt Salmonea regno.
<drac. de_laud. 3.240> Ecce quid alma fides exegit ab arce Tonantis
<drac. de_laud. 3.241> vt uitas mortesque daret sermone fideli.
<drac. de_laud. 3.242> Mors cita, uita redux uerbo mandante cucurrit.
<drac. de_laud. 3.243> Naturae famulatus adest seruire paratus,
<drac. de_laud. 3.244> obsequitur Dominique uices cognoscit agentem.
<drac. de_laud. 3.245> Exigit hoc semper spes, mens pia, uita fidelis;
<drac. de_laud. 3.246> viuere quos libuit sub tali tramite uitae,
<drac. de_laud. 3.247> omnia iam constat precibus cito posse mereri.
<drac. de_laud. 3.248> Quid? Si cuncta uelim miracula currere sollers,
<drac. de_laud. 3.249> non mihi sufficient mortalis tempora uitae,
<drac. de_laud. 3.250> multa licet maneant sub quouis limite longo.
<drac. de_laud. 3.251> Sed si forte legat haec carmina nostra profanus
<drac. de_laud. 3.252> quem lateat lex sancta Dei, ne incredulus extet
<drac. de_laud. 3.253> impendat quid pura fides, praesumptio simplex,
<drac. de_laud. 3.254> nec tamen aeternum modico pro tempore quaerat
<drac. de_laud. 3.255> et neget Abraham tantum fecisse beatum
<drac. de_laud. 3.256> vel quoscumque docet sancta scriptura fideles,
<drac. de_laud. 3.257> historias curram Danaum gentisque Quirini,
<drac. de_laud. 3.258> qui pro laude sua uel qui pro regno alieno
<drac. de_laud. 3.259> mentibus infectis animosae cladis amore
<drac. de_laud. 3.260> ausi omnes scelerare manus de morte suorum
<drac. de_laud. 3.261> aut certe de strage sua. Menoecea Creontis
<drac. de_laud. 3.262> Statius ostendit quia fuso sponte cruore,
<drac. de_laud. 3.263> vt pater orbatus furiarum regna teneret,
<drac. de_laud. 3.264> Thebanos proprio perfudit sanguine muros.
<drac. de_laud. 3.265> Si consanguineos scelus est iugulare propinquos
<drac. de_laud. 3.266> et furiale nefas, in se conuertere ferrum
<drac. de_laud. 3.267> hoc facinus nec nomen habet. Sed nemo profecto
<drac. de_laud. 3.268> miretur hominum tam saeua piacula gentis:
<drac. de_laud. 3.269> non aliter potuit sceptrum transire profanum
<drac. de_laud. 3.270> ad successores quod gesserat Oedipus umquam
<drac. de_laud. 3.271> (Nam ferus ipse Creon Iocastae proximus heres
<drac. de_laud. 3.272> et germanus erat); quasi lex est ipsius aulae
<drac. de_laud. 3.273> criminibus lacrimisque ducum sua regna dicare.
<drac. de_laud. 3.274> Codrus Apollinei tripodis responsa petiuit;
<drac. de_laud. 3.275> accipit infelix, aliena causa triumphi,
<drac. de_laud. 3.276> vestibus indutus famuli post arma tyranni.
<drac. de_laud. 3.277> Nam cui bella negant fecerunt iurgia mortem;
<drac. de_laud. 3.278> in dubiis mors est inopem simulare tyranno.
<drac. de_laud. 3.279> Ausa Leonidae nocturnaque bella legantur.
<drac. de_laud. 3.280> Castra inimica petens inuasit nocte silenti
<drac. de_laud. 3.281> et fuit una cohors tantum munita tenebris.
<drac. de_laud. 3.282> Nox erat umbo uiris, manus haec confisa periclis,
<drac. de_laud. 3.283> spe mortis praesumpta suae; qui luce repulsa
<drac. de_laud. 3.284> millenos petiere uiros spernendo salutem.
<drac. de_laud. 3.285> Inuadunt populos, obscura strage cruentant;
<drac. de_laud. 3.286> dum nescit quemcumque ferit quicumque repugnat,
<drac. de_laud. 3.287> obtruncat socium, carum prosternit amicum,
<drac. de_laud. 3.288> amputat ignarus fratrem iugulatque propinquum.
<drac. de_laud. 3.289> Dum pater obscura defendi nocte putatur,
<drac. de_laud. 3.290> sic ibi procubuit nati pietate peremptus;
<drac. de_laud. 3.291> viueret et uitam longo produceret aeuo,
<drac. de_laud. 3.292> ni sobolem genitor nimiae pietatis haberet.
<drac. de_laud. 3.293> Foedera naturae rumpuntur crimine sancto
<drac. de_laud. 3.294> nec reor esse nefas Persis occidere patres
<drac. de_laud. 3.295> quos sua iura probant thalamis asciscere matres.
<drac. de_laud. 3.296> Ara Philaenorum Libycas possedit harenas
<drac. de_laud. 3.297> limitis exusti, fratrum memoranda sepulcra;
<drac. de_laud. 3.298> extiterunt aliis tamquam sibi mentis auarae.
<drac. de_laud. 3.299> Nec caespes fecundus erat, sed limes adustus.
<drac. de_laud. 3.300> Soluerat in cineres coctas plaga feruida glebas,
<drac. de_laud. 3.301> hinc sitis inde fames steriles retinebat harenas;
<drac. de_laud. 3.302> portio telluris tantum concessa Medusae,
<drac. de_laud. 3.303> solis adusta rotis, nigris infecta uenenis,
<drac. de_laud. 3.304> ignibus aethereis, gelidis obsessa cerastis;
<drac. de_laud. 3.305> inter serpentum glacies atque aeris aestus
<drac. de_laud. 3.306> ignorat mutare uices per tempora tellus,
<drac. de_laud. 3.307> puniceum retinens ingenti sole ruborem.
<drac. de_laud. 3.308> Illic securi spatiantur ubique chelydri
<drac. de_laud. 3.309> defendit quos flamma nocens, uel nulla potestas
<drac. de_laud. 3.310> est ibi ceruorum quorum sub iure tenentur.
<drac. de_laud. 3.311> Quid facerent fratres, si florea rura petissent,
<drac. de_laud. 3.312> si tellus fecunda foret nimis ubere glebae
<drac. de_laud. 3.313> aut si uipereis non esset noxia tellus
<drac. de_laud. 3.314> flatibus et nullas mandarent sibila mortes?
<drac. de_laud. 3.315> Nonne per extremos issent, qua flammeus axis
<drac. de_laud. 3.316> extendit, qua zona polos rubicunda calore
<drac. de_laud. 3.317> aut hiemis glacies aeterno frigore tristis,
<drac. de_laud. 3.318> semper anhelantis torpens ignara uaporis?
<drac. de_laud. 3.319> Haec plaga germanos numquam prohiberet euntes,
<drac. de_laud. 3.320> limite sed posito niueas mensura pruinas
<drac. de_laud. 3.321> finderet et Scythicas retineret pacta paludes.
<drac. de_laud. 3.322> Quae Romanus amor patres implere coegit,
<drac. de_laud. 3.323> dicere si ualeam, uero sermone probabo.
<drac. de_laud. 3.324> Optima nam uindex exempla ac pessima Brutus,
<drac. de_laud. 3.325> horror amorque nouus, ciuis pius, impius auctor,
<drac. de_laud. 3.326> iure pater patriae; natis et regibus hostis
<drac. de_laud. 3.327> atque pudicitiae laesae castissimus ultor
<drac. de_laud. 3.328> post regale nefas, quod castae ingessit adulter,
<drac. de_laud. 3.329> iure maritali genialis praedo pudoris.
<drac. de_laud. 3.330> Quod scelus admisit, postquam fera regna tyranni
<drac. de_laud. 3.331> expulit et gemino praestrinxit consule Romam
<drac. de_laud. 3.332> annua festiuis disponens fascibus acta?
<drac. de_laud. 3.333> Regia bella gerens naturae bella peregit,
<drac. de_laud. 3.334> membra cruore suo perfudit ab hoste reuersus
<drac. de_laud. 3.335> consul et in sobolis uertit pia colla secures
<drac. de_laud. 3.336> hostibus aptatas, funesta fraude profanas,
<drac. de_laud. 3.337> ciuibus hostiles orbatricesque suorum.
<drac. de_laud. 3.338> Ibat in exequias iuuenum execranda senectus;
<drac. de_laud. 3.339> vnus erat uitae natorum et funeris auctor.
<drac. de_laud. 3.340> Hoc scelus admissum? Tam saeuo crimine non est
<drac. de_laud. 3.341> dulcis amor patriae, qui patrem fecit amarum
<drac. de_laud. 3.342> aut fecit non esse patrem iam prole perempta
<drac. de_laud. 3.343> pro quibus arma tulit, hostes qui in pignore praebet.
<drac. de_laud. 3.344> Alter erat senior qui natam perculit ense.
<drac. de_laud. 3.345> Quando dolens genitor planctus de pignore fecit?
<drac. de_laud. 3.346> Affectus perimit, ne condemnanda libido
<drac. de_laud. 3.347> tolleret ingenua cum libertate pudorem.
<drac. de_laud. 3.348> Causa pudicitiae naturae iura diremit,
<drac. de_laud. 3.349> libertatis amor uicit pietatis amorem.
<drac. de_laud. 3.350> Immemor hinc generis factus, non immemor Vrbis,
<drac. de_laud. 3.351> sanguinis oblitus fecit de patre nouercam.
<drac. de_laud. 3.352> Virginis eximiae pater impius esse recusat
<drac. de_laud. 3.353> ne sit auus famuli; pondus dicionis honestas
<drac. de_laud. 3.354> extimuit, formido fuit lasciua uoluptas
<drac. de_laud. 3.355> illicitosque toros obsceno crimine captos
<drac. de_laud. 3.356> horruit iratus; gemitus uirtute doloris
<drac. de_laud. 3.357> fudit uirginei truculentus funeris heres,
<drac. de_laud. 3.358> libertatis honos solacia planctibus egit.
<drac. de_laud. 3.359> Militis armati tantum potuisse dolorem
<drac. de_laud. 3.360> miramur populi, quia captus amore pudoris
<drac. de_laud. 3.361> hostis erat generis, prolis mors, sanguinis haustus.
<drac. de_laud. 3.362> Quid Torquata manus? Nato pro laude periclum
<drac. de_laud. 3.363> intulit ostendens quae sit censura parentis.
<drac. de_laud. 3.364> Nam nec culpa fuit. Patriae pugnando triumphum
<drac. de_laud. 3.365> vulneribus dedit ille suis quibus hoste perempto
<drac. de_laud. 3.366> contigit extingui, tamquam superata iuuentus.
<drac. de_laud. 3.367> Quamuis nemo suas strauit post bella cohortes,
<drac. de_laud. 3.368> reliquias gladii gladio feruente necauit
<drac. de_laud. 3.369> addo quod inuictum dantemque ex hoste tropaea
<drac. de_laud. 3.370> moenibus ereptis patriae de clade duelli.
<drac. de_laud. 3.371> Quis, rogo, dux princeps uim umquam est uictoribus ausus
<drac. de_laud. 3.372> aut quis adoratum populo laudante per urbes
<drac. de_laud. 3.373> inter uictrices audax post bella cohortes
<drac. de_laud. 3.374> atque triumphales post horrida proelia currus
<drac. de_laud. 3.375> percuteret sublime caput, lamenta triumphis
<drac. de_laud. 3.376> iungeret et laetis misceret tristia rebus?
<drac. de_laud. 3.377> Oppressit uotiua dolor, festiua recedunt,
<drac. de_laud. 3.378> publica funereo turbantur gaudia luctu.
<drac. de_laud. 3.379> Paenituit uicisse ducem, cui gloria mortem
<drac. de_laud. 3.380> intulit, et miles bellorum prospera fleuit.
<drac. de_laud. 3.381> Dum lueret uictor poenas uirtutis honestae,
<drac. de_laud. 3.382> maxima iustitium uictoria grande parauit.
<drac. de_laud. 3.383> Vindicat hostiles gemitus fera dextra parentis,
<drac. de_laud. 3.384> sanguinis ingessit pietas inimica dolorem;
<drac. de_laud. 3.385> barbara quem rabies hostili cuspide missa
<drac. de_laud. 3.386> si fudisset atrox, res publica tota doleret,
<drac. de_laud. 3.387> pullati proceres, uadimonia nulla fuissent,
<drac. de_laud. 3.388> crinibus effusis lacerasset pectora palmis
<drac. de_laud. 3.389> illustris matrona dolens, plebeia lacertos
<drac. de_laud. 3.390> scinderet ungue secans, uultus pia turba modestos;
<drac. de_laud. 3.391> vt quondam Iliades fleuerunt Hectora matres,
<drac. de_laud. 3.392> nympharum ceu turba suum tunc planxit Achillem,
<drac. de_laud. 3.393> vt Brutum planxit maesta cum plebe senatus
<drac. de_laud. 3.394> (Non aetas, non sexus erat qui funus acerbum
<drac. de_laud. 3.395> non gemeret reputando suum), Torquata propago
<drac. de_laud. 3.396> sic est plancta diu scelere prostrata parentis.
<drac. de_laud. 3.397> Scaeuola flammipotens dextrae cum temneret ignis,
<drac. de_laud. 3.398> constituit punire manum, licet ipse fefellit,
<drac. de_laud. 3.399> non manus audaces animos; plus praestitit error
<drac. de_laud. 3.400> vt sine morte ducis uir tantum laudis haberet.
<drac. de_laud. 3.401> Non Romana nurus doluit per bella maritum,
<drac. de_laud. 3.402> non genitor natum planxit, non nata parentem,
<drac. de_laud. 3.403> non orbata parens defleuit funera nati
<drac. de_laud. 3.404> nec germanorum mortem fleuere sorores;
<drac. de_laud. 3.405> nec bellum pax ulla ligat pretiumue redemit:
<drac. de_laud. 3.406> vna manus tantum bellum compressit inermis.
<drac. de_laud. 3.407> Quid Romanus eques? Vasto telluris hiatu
<drac. de_laud. 3.408> praecipiti iactu demersus sponte per umbras
<drac. de_laud. 3.409> Curtius ingemuit, cum uiuum terra cadauer
<drac. de_laud. 3.410> sorberet armato deterrens funere manes.
<drac. de_laud. 3.411> Fortis et incolomis populo mirante sepultus,
<drac. de_laud. 3.412> vir galeatus adhuc ferrato pectore uisus
<drac. de_laud. 3.413> inter Tartareas sic descendisse tenebras.
<drac. de_laud. 3.414> Pallida gens Erebi, poenarum portio tristis,
<drac. de_laud. 3.415> tertia sors, quae lucis inops damnata laborat,
<drac. de_laud. 3.416> credidit Alcidem praedam repetisse secundam
<drac. de_laud. 3.417> aut alium uatem casus renouasse sinistros,
<drac. de_laud. 3.418> Amphiarae, tuos, quem perfida uendidit uxor.
<drac. de_laud. 3.419> Quid Romana fides? Legatio Punica missus,
<drac. de_laud. 3.420> terror Agenoridum, maior Carthaginis hostis,
<drac. de_laud. 3.421> regulus impleuit, horrendae mortis amator,
<drac. de_laud. 3.422> odia; constipans magnum cum plebe senatum
<drac. de_laud. 3.423> compulit infelix ad inexorabile pactum,
<drac. de_laud. 3.424> captis lege data Poenorum in uiscera ferrum
<drac. de_laud. 3.425> per iugulos transire suos et pectora dura.
<drac. de_laud. 3.426> Immemor uxoris natos contempsit et Vrbem,
<drac. de_laud. 3.427> libertatis opem, nec ferrea uincla tenebant
<drac. de_laud. 3.428> captiuum tunc forte ducem; iam liber agebat
<drac. de_laud. 3.429> inter patricios, praetores atque tribunos
<drac. de_laud. 3.430> plebis adorandae, domuit quae uiribus orbem.
<drac. de_laud. 3.431> Institit occidi, ne esset post bella superstes
<drac. de_laud. 3.432> hostis Elissaeus quem par fortuna tenebat
<drac. de_laud. 3.433> cum duce Troiugenum. Qui tempta luce reuersus
<drac. de_laud. 3.434> in sua membra furens tormentis intulit artus,
<drac. de_laud. 3.435> peruigil extingui gauisus lumine nudo,
<drac. de_laud. 3.436> vt plus terreret Tyrios de morte minaci
<drac. de_laud. 3.437> quam gladiis, cum bella daret pugnamque cieret.
<drac. de_laud. 3.438> Mox senis emeritum formidauere cadauer.
<drac. de_laud. 3.439> Intemerata fides ad quae fera bella Saguntum
<drac. de_laud. 3.440> compulit atque famem uel saeua incendia mortis?
<drac. de_laud. 3.441> Hannibal inclusis nullo surgente reatu,
<drac. de_laud. 3.442> praeter quod fuerant Romanae gentis amici,
<drac. de_laud. 3.443> crimen amicitiae reputans, pro laude periclum
<drac. de_laud. 3.444> intulit et poenas exegit ab urbe fideli,
<drac. de_laud. 3.445> perfida quas lueret sub iusto uindice turba.
<drac. de_laud. 3.446> Intoleranda semel tolerauit mensibus octo;
<drac. de_laud. 3.447> quae nec sponte fidem uiolat nec clade coacta,
<drac. de_laud. 3.448> victa caterua fame; gladios ut uinceret hostis,
<drac. de_laud. 3.449> incendit patriae populos cum moenibus urbis
<drac. de_laud. 3.450> et sibi dat cum morte fugas; secura sepulcri
<drac. de_laud. 3.451> poscit ab igne neces, hostis sua iure triumpho
<drac. de_laud. 3.452> subducens et colla iugo. Rogus omnibus unus,
<drac. de_laud. 3.453> moenia sunt patriae tumulus, cinis omnibus unus.
<drac. de_laud. 3.454> Sic Numantini pro libertate cremati
<drac. de_laud. 3.455> in cineres iacuere suos cum moenibus urbis.
<drac. de_laud. 3.456> Nec iuga Romani fuerant metuenda senatus:
<drac. de_laud. 3.457> parcere uictor amat, sed debellare rebelles
<drac. de_laud. 3.458> vrget et hortatur; ueniam donare sueuit;
<drac. de_laud. 3.459> pacis et armorum similes portasse triumphos,
<drac. de_laud. 3.460> inuenisse magis cui dent post bella salutem
<drac. de_laud. 3.461> quam bellis punire uolunt. Sic urbs tamen illa
<drac. de_laud. 3.462> libera conspirans flammis ciuilibus arsit,
<drac. de_laud. 3.463> non iram metuens clari post bella senatus,
<drac. de_laud. 3.464> sed ueniam; qui liber erat, seruire recusat,
<drac. de_laud. 3.465> nec mortis pauor est, pauor est dominatio sola
<drac. de_laud. 3.466> mentibus ingenuis, necdum sperauerat ullus
<drac. de_laud. 3.467> quae nos aeternae speramus munera uitae.
<drac. de_laud. 3.468> Sed ne forte uiris tantum data uerba putentur
<drac. de_laud. 3.469> et quasi sexus iners, fragili sub corpore mollis
<drac. de_laud. 3.470> laudis onus metuens, ne sit sibi fama superstes
<drac. de_laud. 3.471> tormentis quaesita suis, aeterna recuset
<drac. de_laud. 3.472> plurima dona Dei, laudis mala femina summae
<drac. de_laud. 3.473> materiem retinere potest; audacius illis
<drac. de_laud. 3.474> deprensis nihil est, animos de crimine sumunt
<drac. de_laud. 3.475> datque nimis grandem mulieribus ira furorem.
<drac. de_laud. 3.476> Vnde igitur furiale nefas assumere possunt,
<drac. de_laud. 3.477> inde pios animi rapiant sub pectore motus
<drac. de_laud. 3.478> et faciant quod honesta decet, quod fama pudoris
<drac. de_laud. 3.479> exigit et uitae prodest sub laude futurae.
<drac. de_laud. 3.480> Iudith Holofernem castissima finxit amare
<drac. de_laud. 3.481> et sibimet peperit de ficto crimine laudem
<drac. de_laud. 3.482> castra ducis metuenda uiris ingressa uirago.
<drac. de_laud. 3.483> Inter belligeros fremitus et tela cruenta,
<drac. de_laud. 3.484> inter et ensiferas saeuo sub Marte cateruas
<drac. de_laud. 3.485> ingreditur uestita fide, munita pudore
<drac. de_laud. 3.486> et quod tanta manus non est aggressa uirorum,
<drac. de_laud. 3.487> nocte sub obscura perfecit femina sola
<drac. de_laud. 3.488> et duce truncato uiduauit castra tyranni;
<drac. de_laud. 3.489> quae caput ad patriae proceres portauit et urbem,
<drac. de_laud. 3.490> ciuibus una dedit cum libertate triumphum.
<drac. de_laud. 3.491> Femineo mucrone perit dux fortis et audax;
<drac. de_laud. 3.492> quem non bella domant, domuit promissa uoluptas;
<drac. de_laud. 3.493> haec sperata licet, non est perfecta libido
<drac. de_laud. 3.494> et certae noctis poenas persoluit adulter
<drac. de_laud. 3.495> impollutus adhuc nullo sub crimine facti.
<drac. de_laud. 3.496> Femina prima ducum Nino uiduata marito
<drac. de_laud. 3.497> inuasit thalamos et regnum prolis amatae
<drac. de_laud. 3.498> (Exhibet infelix incesto pectore matrem
<drac. de_laud. 3.499> et sibi socrus erat fili turpissima coniux);
<drac. de_laud. 3.500> bella diu gessit iuuenem mentita sub armis.
<drac. de_laud. 3.501> Quis neget et Scythicae Tamyris crudelia bella
<drac. de_laud. 3.502> cum duce Persarum Cyro sub fraude peracta?
<drac. de_laud. 3.503> Vltrix facta sui post tristia funera nati,
<drac. de_laud. 3.504> cum regale caput demissum sanguine multo
<drac. de_laud. 3.505> clausit in utre cruor, quem mens furiata dolore
<drac. de_laud. 3.506> fuderat innumera iuuenum ceruice recisa.
<drac. de_laud. 3.507> Casta quid Euadne fecit Capaneia coniux?
<drac. de_laud. 3.508> Dum post sulphureos iaculati fulminis ictus
<drac. de_laud. 3.509> ignibus appositis arderent ossa mariti,
<drac. de_laud. 3.510> conscendit mors uiua rogos. Viduamne uocamus
<drac. de_laud. 3.511> quae simul infernum cum coniuge uenit ad orbem?
<drac. de_laud. 3.512> Diues Dido fugax extincti coniugis ultrix
<drac. de_laud. 3.513> vrbis Elissaeae perfectis moenibus amplae
<drac. de_laud. 3.514> ipsa pyram manibus propriis construxit ut aram,
<drac. de_laud. 3.515> quam pedibus furiata suis conscendit et arsit.
<drac. de_laud. 3.516> Impulit ad flammas accurrere funera uiua
<drac. de_laud. 3.517> aut amor Aeneae, ueniens aut terror Iarbae.
<drac. de_laud. 3.518> Quid formosa nurus populo spectante pudica
<drac. de_laud. 3.519> post maculam thalami Lucretia casta peregit,
<drac. de_laud. 3.520> quam tulit infelix alieni poena furoris?
<drac. de_laud. 3.521> Vt rea procubuit nullo surgente reatu,
<drac. de_laud. 3.522> concidit ense suo mansitque superstes adulter
<drac. de_laud. 3.523> qui solus feriendus erat mercede pudoris.
<drac. de_laud. 3.524> Milia femineis numerantur ubique cateruis
<drac. de_laud. 3.525> exempla scelerum; modicae uel laudis amore
<drac. de_laud. 3.526> aut certe fecere pie pro numine uano.
<drac. de_laud. 3.527> Conficti sermone dei quos fabula mendax
<drac. de_laud. 3.528> extulit et miseros incassum adorare coegit,
<drac. de_laud. 3.529> vnde nihil meriti, sed uitae damna tulerunt,
<drac. de_laud. 3.530> cum sit nemo deus nisi noster ubique tremendus.
<drac. de_laud. 3.531> Omnia praecepti solo sermone creantur
<drac. de_laud. 3.532> ipsius imperio, per quem stant cuncta per aeuum.
<drac. de_laud. 3.533> Ecce Deus uerus, de quo nil fingitur, in quem
<drac. de_laud. 3.534> fabula nulla cadit, quem numquam uerba diserti
<drac. de_laud. 3.535> exornant aut forte notant, cui tempora nil dant
<drac. de_laud. 3.536> aut tollunt currente die. Qui saecula mutat
<drac. de_laud. 3.537> nec mutant hunc saecla tamen, quia quod fuit hoc est,
<drac. de_laud. 3.538> hoc erit aeternus, qui praesens constat ubique.
<drac. de_laud. 3.539> Omnia dat tollit minuitque uolatile tempus;
<drac. de_laud. 3.540> incrementa Deus uel detrimenta recusat;
<drac. de_laud. 3.541> idem semper erit, numquam mutabilis aeuo,
<drac. de_laud. 3.542> qui cum sit Dominus se uult tamen esse parentem:
<drac. de_laud. 3.543> exhibet impendit praebet; testatus adoptat
<drac. de_laud. 3.544> nos genitos uocitare suos; nos ergo fideles
<drac. de_laud. 3.545> viuere debuimus tamquam factoris imago,
<drac. de_laud. 3.546> quos doceat factura Dei pietate magistra.
<drac. de_laud. 3.547> Rex pie, bellantum comitata potentia supplex
<drac. de_laud. 3.548> fit; quodcumque iubes, effectus iussa sequuntur.
<drac. de_laud. 3.549> Stat famulans natura Deo constructa elementis,
<drac. de_laud. 3.550> nescia quid iubeas, donec praecepta repente
<drac. de_laud. 3.551> audiat et Domino citius parere laboret.
<drac. de_laud. 3.552> Exultans iussisse sibi gauisa ministra
<drac. de_laud. 3.553> perficit iniuncta placido sermone iubentis
<drac. de_laud. 3.554> et rerum natura parens famulata tremescit
<drac. de_laud. 3.555> per quem celsa poli tellus mare sidera constant
<drac. de_laud. 3.556> et gestit seruile pauens. Quota portio rerum
<drac. de_laud. 3.557> nos sumus audaces ut contemnamus acerbe
<drac. de_laud. 3.558> imperium caeleste truces? Par causa locatur
<drac. de_laud. 3.559> nostra Deique simul: qui uult sua uota uenire,
<drac. de_laud. 3.560> impleat ipse Dei. Simili dicione uoluntas
<drac. de_laud. 3.561> seruorum dominique manet pietate modesta.
<drac. de_laud. 3.562> Qualiter optamus nostra spe uota mereri,
<drac. de_laud. 3.563> cum nos iussa Dei fieri contemnimus ultro?
<drac. de_laud. 3.564> Nec sumus ignari quid sit fas quidue nefastum;
<drac. de_laud. 3.565> gens scelerata sumus, nil de pietate merentes,
<drac. de_laud. 3.566> quorum primus ego plus quam peccator habendus.
<drac. de_laud. 3.567> Quando fatebor enim scelerum simul omne, reatum
<drac. de_laud. 3.568> pectoris et carnis? Non si mihi ferrea uox sit,
<drac. de_laud. 3.569> ora tot exurgant quot dentes ossibus albent
<drac. de_laud. 3.570> aut mihi sint linguae quantos caput omne capillos
<drac. de_laud. 3.571> pectinat, explebo numerum sine fraude fidelem,
<drac. de_laud. 3.572> sed satis est dixisse reum sub crimine cuncto;
<drac. de_laud. 3.573> quod tua iussa uetant, solus peccasse fatebor,
<drac. de_laud. 3.574> omne quod horrescis non me fecisse negabo.
<drac. de_laud. 3.575> Quid prodest cuicumque nefas celare peractum,
<drac. de_laud. 3.576> cum iudex et testis ades Deus unus et idem?
<drac. de_laud. 3.577> Sacrilega quasi mente putem non omnia nosse
<drac. de_laud. 3.578> aut aliquid nescire Deum, cui fraude nocebit
<drac. de_laud. 3.579> mens mea quod reticet, cum, si confessio simplex
<drac. de_laud. 3.580> indicet admissum, uenia sperata sequetur.
<drac. de_laud. 3.581> Qui negat, ipse sibi ueniam iam sponte negauit.
<drac. de_laud. 3.582> Ergo ego confiteor miseranda mente reatum
<drac. de_laud. 3.583> plenum, grande malum, non uno crimine partum;
<drac. de_laud. 3.584> nam scelus omne meum numeros superabit harenae
<drac. de_laud. 3.585> littoris et pelagi uincent mala nostra liquores.
<drac. de_laud. 3.586> Non puto diluuium tantos punisse reatus
<drac. de_laud. 3.587> quantos ipse gero culparum pondere pressus.
<drac. de_laud. 3.588> Flumina me scelerum rapiunt quatiuntque procellae
<drac. de_laud. 3.589> et peccatorum torrens simul obruit unda;
<drac. de_laud. 3.590> me delictorum merserunt fluctibus amnes,
<drac. de_laud. 3.591> vsque animam uenit unda meam, grauis horror aquarum.
<drac. de_laud. 3.592> Hei mihi, quod facinus non uno tempore gestum,
<drac. de_laud. 3.593> vt mea facta luam, tempus conuenit in unum.
<drac. de_laud. 3.594> Nunc ubi sit pietas, ubi sit miseratio prisca
<drac. de_laud. 3.595> aut tua quo, Domine, clementia nota recessit?
<drac. de_laud. 3.596> Oblitusne mei es? Precor, obliuiscere non me,
<drac. de_laud. 3.597> omnipotens, sed facta mea. Grauor undique pressus,
<drac. de_laud. 3.598> vincla ligant, tormenta domant, consumit egestas;
<drac. de_laud. 3.599> ludibrium generis, dolor omnibus atque inimicus
<drac. de_laud. 3.600> factus et exutus magna de parte bonorum,
<drac. de_laud. 3.601> crinibus intonsus, pannis squalentibus usus.
<drac. de_laud. 3.602> Notus et ignotus desunt, abiere parentes
<drac. de_laud. 3.603> et quibus impendi mox discessere propinqui
<drac. de_laud. 3.604> vel quicumque fuit subito discessit amicus;
<drac. de_laud. 3.605> agmina seruorum fugiunt, tempsere clientes
<drac. de_laud. 3.606> nec doluere meam tanta sub clade ruinam.
<drac. de_laud. 3.607> Irascente Deo solacia cuncta negantur.
<drac. de_laud. 3.608> Hoc superest ut uita cadat, nisi parcere mitis
<drac. de_laud. 3.609> iusseris afflicto, quem sic fregere dolores.
<drac. de_laud. 3.610> Punisti errantem, nunc iam miserere fatenti.
<drac. de_laud. 3.611> Paenitet en peccasse nimis, iam parce flagello;
<drac. de_laud. 3.612> nam nequeo tolerare miser tot cladibus actus.
<drac. de_laud. 3.613> Accipe, quaeso, satis, precibus ne clauseris aures
<drac. de_laud. 3.614> nostris, sancte, tuas, qui das praecepta benignus
<drac. de_laud. 3.615> ira hominis cum sole cadat de corde furentis
<drac. de_laud. 3.616> et ueniam nox ipsa ferat; qui praecipis ut sit
<drac. de_laud. 3.617> septies et frater clementior atque modestus,
<drac. de_laud. 3.618> fac fieri quod et ipse iubes, miserere roganti
<drac. de_laud. 3.619> et lacrimas intende meas, quas fundo diurne
<drac. de_laud. 3.620> tristis et extenso prostratus corpore plango.
<drac. de_laud. 3.621> Me miserum! qui tanta fero, cui tanta parasti
<drac. de_laud. 3.622> supplicia scelerum, peccans licet acrius uri
<drac. de_laud. 3.623> debueram, qui saeua diu delicta peregi.
<drac. de_laud. 3.624> Addo quod et uita breuis est, mors longa moratur.
<drac. de_laud. 3.625> Magnus es, Omnipotens, qui scis cui iusta parasti.
<drac. de_laud. 3.626> Eripe me his, inuicte, malis in corpore sanum,
<drac. de_laud. 3.627> exitio succurre meo. Lassatus anhelo,
<drac. de_laud. 3.628> tot fractus hinc inde malis. Ignoscere gaudes;
<drac. de_laud. 3.629> eripuit tua sancta, Pater, clementia morti
<drac. de_laud. 3.630> agmina peccantum (ueniam donare suetus
<drac. de_laud. 3.631> ad quaesita reis ueniam conuersus adoro);
<drac. de_laud. 3.632> post scelus euasit uitae melioris honestas.
<drac. de_laud. 3.633> Tu pius et clemens populo peccante Niniue
<drac. de_laud. 3.634> iratus non es, potius miseratus eorum es
<drac. de_laud. 3.635> suppliciumque necis spondes ........
<drac. de_laud. 3.636> Qui ueniam missurus eras uitamque parabas
<drac. de_laud. 3.637> exitium mortis iam praedicante propheta,
<drac. de_laud. 3.638> mendacemque facis famulum sermone fideli;
<drac. de_laud. 3.639> Iona tamen sine fraude reus mendacia uerba
<drac. de_laud. 3.640> prodidit et ueniam meruit post uiscera ceti.
<drac. de_laud. 3.641> In cruce pendentem ueniam meruisse latronem
<drac. de_laud. 3.642> nouimus et dominum uenientem in Tartara Christum.
<drac. de_laud. 3.643> Ergo, Deus, miserere mei; iam te rogo solum.
<drac. de_laud. 3.644> Qualiter ipse uides, me paenitet ante quod egi:
<drac. de_laud. 3.645> omne nefas placitum iam nunc suspiria damnant.
<drac. de_laud. 3.646> Flumina dant oculi, gemitus praecordia rumpunt
<drac. de_laud. 3.647> et lacrimis maduere genae; ieiunia reddo
<drac. de_laud. 3.648> pallidus et macie confectus pectora tundo.
<drac. de_laud. 3.649> En genibus cur uis palmas extendo supinas,
<drac. de_laud. 3.650> cum manibus tibi uincla leuo stridente catena,
<drac. de_laud. 3.651> carceris horrorem, suspendia, uerbera passus
<drac. de_laud. 3.652> obscenamque famem quam maior traxit egestas.
<drac. de_laud. 3.653> Me miserum, quanto cecidi de culmine lapsus!
<drac. de_laud. 3.654> Ille ego qui quondam retinebam iura togatus,
<drac. de_laud. 3.655> exemi de morte reos, patrimonia nudis
<drac. de_laud. 3.656> diuitias mea lingua dedit rapuitque tenenti
<drac. de_laud. 3.657> ac seruile iugum uel libertatis honorem;
<drac. de_laud. 3.658> nam quod in accusando odi defensor amaui;
<drac. de_laud. 3.659> impunitates uendens poenasque nocentum
<drac. de_laud. 3.660> insontumque simul pretio delicta coegi
<drac. de_laud. 3.661> ad caput haec hinc inde meum, quibus opprimor, olim.
<drac. de_laud. 3.662> Nunc tamen agnoui sine te nil posse moueri
<drac. de_laud. 3.663> grande uel exiguum, medium minimumque profundum.
<drac. de_laud. 3.664> Da mihi iam ueniam, finem concede malorum,
<drac. de_laud. 3.665> vincula solue mea, stridentes frange catenas,
<drac. de_laud. 3.666> pelle famem, disclude sitim, compesce dolores,
<drac. de_laud. 3.667> omne quod admisi facinus crimenque relaxa.
<drac. de_laud. 3.668> Iam miserere mei; custodia longa fatigat
<drac. de_laud. 3.669> inter anhelantes gemitus cladesque diurnas.
<drac. de_laud. 3.670> Nil peto difficile (spes est mihi posse mereri),
<drac. de_laud. 3.671> nil licet, Omnipotens, per saecula cuncta profecto
<drac. de_laud. 3.672> sit tibi difficile. Prosint mihi tanta flagella,
<drac. de_laud. 3.673> ad ueniam sit poena ferax; meminisse iuuabit,
<drac. de_laud. 3.674> cum pius indulges et haec ad gaudia transfers.
<drac. de_laud. 3.675> Erige prostratum, uindex, attolle iacentem
<drac. de_laud. 3.676> et repara afflictum tali sub clade malorum.
<drac. de_laud. 3.677> Quae per me cecidit per te spes nostra resurgat.
<drac. de_laud. 3.678> Munere percipiam Domini redeunte fauore
<drac. de_laud. 3.679> quicquid amara dies quodcumque et tempus ademit.
<drac. de_laud. 3.680> Obsessamque domant densata repagula linguam
<drac. de_laud. 3.681> et pontem factura iacet sermonibus oris;
<drac. de_laud. 3.682> interpres mentis, secreti pectoris index,
<drac. de_laud. 3.683> echo uoluntatis tacitae uel cordis imago
<drac. de_laud. 3.684> verbere distinctas spargit per murmura uoces
<drac. de_laud. 3.685> omne nefas atque omne bonum dictura loquendo;
<drac. de_laud. 3.686> dentibus adduntur rubicundo labra labello.
<drac. de_laud. 3.687> Lucida redde, precor, qui tempora subtrahis Iob
<drac. de_laud. 3.688> aspera, restituens quicquid malus hostis ademit.
<drac. de_laud. 3.689> Arida qui reparas antiquis mortibus ossa
<drac. de_laud. 3.690> quae membris rediere suis clamante propheta
<drac. de_laud. 3.691> atque homines factura rubent reptante cruore.
<drac. de_laud. 3.692> Vmor ad absumptas intrauerat ante medullas,
<drac. de_laud. 3.693> nascuntur uenae, iam neruis membra ligantur,
<drac. de_laud. 3.694> iam tegit ossa cutis multos distenta per artus;
<drac. de_laud. 3.695> quaerit colla caput, constringit guttura ceruix,
<drac. de_laud. 3.696> verticis eximii replentur et ossa cerebro;
<drac. de_laud. 3.697> inde duces oculi gemmato lumine uibrant
<drac. de_laud. 3.698> et palpebra tegunt lucis nudantque fenestras,
<drac. de_laud. 3.699> scaena capillorum fundens a fronte coronam
<drac. de_laud. 3.700> tempus et omne caput uestit de crine decorum
<drac. de_laud. 3.701> atque supercilium gemino superimminet orbi.
<drac. de_laud. 3.702> Naribus obductis duplex data semita uento
<drac. de_laud. 3.703> et geminae rubuere genae, lanugine malae
<drac. de_laud. 3.704> crispantur reuirentis adhuc post ossa senectae
<drac. de_laud. 3.705> mortua temporibus multis olimque sepulta.
<drac. de_laud. 3.706> Ordine muratum dentes cinxere palatum
<drac. de_laud. 3.707> vt bene uerba sonent ipsis modulantibus ora,
<drac. de_laud. 3.708> accedunt umeris remorum more lacerti,
<drac. de_laud. 3.709> brachia iunguntur, uola nascitur et manus omnis,
<drac. de_laud. 3.710> vnguibus armantur digiti sub dispare forma.
<drac. de_laud. 3.711> Curuis spina latus complectitur aspera costis,
<drac. de_laud. 3.712> pectora circumstant crates iugulique ligantur;
<drac. de_laud. 3.713> cetera membrorum currit compago per artus,
<drac. de_laud. 3.714> vsibus officiis aptantur cuncta ministra.
<drac. de_laud. 3.715> Aedificant hominem longae fragmenta ruinae.
<drac. de_laud. 3.716> Ante tamen quam membra forent compage ligata
<drac. de_laud. 3.717> iam prior auris erat, quae audiuit uerba Tonantis.
<drac. de_laud. 3.718> Persarum rector timuit post regna bubulcum
<drac. de_laud. 3.719> inter prata pecus, sed post regnauit in arce.
<drac. de_laud. 3.720> Me, rogo, iam repara sub libertate solutum
<drac. de_laud. 3.721> clade catenarum ferrato pondere pressum.
<drac. de_laud. 3.722> Sit uitae requies, animae sint otia fessae,
<drac. de_laud. 3.723> sit secura dies, sit nox cum munere noctis,
<drac. de_laud. 3.724> sit fortuna redux, sit uirtus usque senectam,
<drac. de_laud. 3.725> sit uenerandus honos et quicquid uota precantur
<drac. de_laud. 3.726> aut amissa dolent, totum pietate reforma.
<drac. de_laud. 3.727> Nosco quid iratus uel quid mitissimus ipse
<drac. de_laud. 3.728> des, Pater; aduerto, non est formido salutis,
<drac. de_laud. 3.729> sed ueniam sperare licet. Res ipsa probauit
<drac. de_laud. 3.730> quod uiuus sum: mortis inops pietate reseruor,
<drac. de_laud. 3.731> non ira, nam si Domini grauis ira fuisset,
<drac. de_laud. 3.732> non me differres, subita sed morte necares,
<drac. de_laud. 3.733> ne peterem ueniam quam numquam, sancte, negasti
<drac. de_laud. 3.734> aut ut non essem prorsus cui parcere posses.
<drac. de_laud. 3.735> Seruatum reparare iube pietate sueta
<drac. de_laud. 3.736> vt merear cantare tuas per carmina laudes.
<drac. de_laud. 3.737> Quamuis nemo tua praeconia congrua dixit
<drac. de_laud. 3.738> aut umquam dicturus erit, nam formula laudis
<drac. de_laud. 3.739> temporibus tribus ire solet, tu temporis expers.
<drac. de_laud. 3.740> Numquid habes, Deus, ante tuum uel post cadit in te?
<drac. de_laud. 3.741> Si laudator abest, narrator plenus adesset,
<drac. de_laud. 3.742> sed quis opus narrare tuum sermone ualebit?
<drac. de_laud. 3.743> Suspexisse Deum satis est de corde trementer
<drac. de_laud. 3.744> et lacrimis precibusque piis ueneranter adire:
<drac. de_laud. 3.745> sint reduces sensus, mens sana in corpore sano,
<drac. de_laud. 3.746> sit mihi longa dies felici tramite uitae,
<drac. de_laud. 3.747> sit bona uel perpes felix numerosa propago,
<drac. de_laud. 3.748> sit sine tormentis post corpus uita futura.
<drac. de_laud. 3.749> Noxia mens non sit, non sit rea, non sit iniqua,
<drac. de_laud. 3.750> sit requies animae quae mox purgata quiescat.
<drac. de_laud. 3.751> Iudicio, Deus alme, tuo detur inde triumphus,
<drac. de_laud. 3.752> inter odoratos flores et amoena uirecta
<drac. de_laud. 3.753> in nemus aeternum ueniam sedesque beatas
<drac. de_laud. 3.754> et grates exceptus agam de fasce malorum,
<drac. de_laud. 3.755> additus insonti populo sub sorte piorum."
