<drac. rom. 5.1> Quis furor iste nouus? Quae tanta licentia ferri?
<drac. rom. 5.2> Poscitur ut ciui liceat prosternere ciues
<drac. rom. 5.3> et facinus sub laude gerat crimenque triumphum
<drac. rom. 5.4> dicat et hostiles patriae reuocare sagittas
<drac. rom. 5.5> ciuili sub lege uelit, uiduare maritis
<drac. rom. 5.6> matronas, orbare patres, iugulare propinquos.
<drac. rom. 5.7> Reliquias belli scelus est cum lege necare,
<drac. rom. 5.8> pro quibus arma tulit. Mitis si uinceret hostis,
<drac. rom. 5.9> parceret atque humiles uellet seruare cateruas.
<drac. rom. 5.10> Iam non pro patria uir fortis bella gerebat
<drac. rom. 5.11> defendens umbone latus, per proelia cristas
<drac. rom. 5.12> dum quateret galeatus apex, aciesque cruentas
<drac. rom. 5.13> letifero mucrone premens: sub imagine ciuis
<drac. rom. 5.14> impius hostis erat merito, qui uincere uellet,
<drac. rom. 5.15> vt ciues iugularet ouans. Optate tyrannos
<drac. rom. 5.16> iam, proceres, uincant hostes quibus aspera mens est
<drac. rom. 5.17> nec studium post bella manet. Dum classica rumpunt
<drac. rom. 5.18> hostibus externis, grauis est inimicus in armis;
<drac. rom. 5.19> post aciem dominus mitis qui uicit habetur
<drac. rom. 5.20> aut ex hoste manet simplex ac fidus amicus,
<drac. rom. 5.21> si bellum sub pace cadat. Quod sentio prodam:
<drac. rom. 5.22> iam, ciues, formido, mei, uos ergo cauete:
<drac. rom. 5.23> hostibus obstrictus patriae de clade pacisci
<drac. rom. 5.24> clam potuit, qui saeua parat, qui colla propinqui
<drac. rom. 5.25> ciuis et insontis nititur truncare cruentus.
<drac. rom. 5.26> Perdidimus quoscunque uiros, forte iste necauit:
<drac. rom. 5.27> classica dum reboant et Martia tela pluuntur,
<drac. rom. 5.28> inter ferratas acies lituosque sonantes
<drac. rom. 5.29> obuius armato iuueni si ciuis adesset,
<drac. rom. 5.30> quid faceret qui in pace furit, qui turpibus instat
<drac. rom. 5.31> mortibus insontum, qui funera pressa reformat?
<drac. rom. 5.32> Seruati ciuis nunc sunt ubi praemia quercus?
<drac. rom. 5.33> Reddite bella, duces, inimicas reddite gentes:
<drac. rom. 5.34> barbarus omnis eat, rapiant simul arma Sueuus.
<drac. rom. 5.35> Sarmata, Persa, Gothus, Alamannus, Francus, Alanus,
<drac. rom. 5.36> vel quaecunque latent gentes aquilone remotae
<drac. rom. 5.37> in nos tela parent: minor est pauor. Aduena campo
<drac. rom. 5.38> producat armatus: muris seruare salutem,
<drac. rom. 5.39> si nequeas pugnare, licet. Cum ciue per urbem
<drac. rom. 5.40> infelix quid ciuis agat? Quid? Nocte dieque
<drac. rom. 5.41> moenia, rostra, forum, capitolia, templa, penates
<drac. rom. 5.42> illustrans et fana simul, delubra, theatra
<drac. rom. 5.43> circumeat cum ciue malo, cum ciue cruento?
<drac. rom. 5.44> Nullus ab insidiis locus est qui fraude uacabit.
<drac. rom. 5.45> Adde quod iratus uictor cum lege minatur
<drac. rom. 5.46> et lator legis ciuilia iura repellit,
<drac. rom. 5.47> vt legem premat ipse suam, quam sanxerat ante.
<drac. rom. 5.48> Dum uictor post bella redit, cum testis imago
<drac. rom. 5.49> formatur uirtutis, honos et gloria campi,
<drac. rom. 5.50> laetantur humiles, gaudebat turba reorum
<drac. rom. 5.51> et ueniam meruisse putant. Quis ciuis asylum
<drac. rom. 5.52> credat in arce micans insontibus esse periclum?
<drac. rom. 5.53> Pauper adest miserandus, inops, sed ciuis honestus,
<drac. rom. 5.54> semper egens, humilis, dignus quem diues amaret,
<drac. rom. 5.55> cuius in obsequio famulari posset alumnus,
<drac. rom. 5.56> torua superborum sineret si turba clientum.
<drac. rom. 5.57> Qui dignum seruire putans indignus habetur
<drac. rom. 5.58> vel fastiditur supplex. Inimicus et hostis
<drac. rom. 5.59> diuitis arguitur pauper, qui uota clientis
<drac. rom. 5.60> ausus habere miser; nec haec tamen ipse meretur,
<drac. rom. 5.61> sed probus horretur. Domibus magis ille potentum
<drac. rom. 5.62> liber amicus erit, quisquis uult esse satelles:
<drac. rom. 5.63> quo praesente nefas committitur atque siletur,
<drac. rom. 5.64> aut scelus hoc si forte sonet, tamen ille negabit
<drac. rom. 5.65> sponte petens tormenta, cruces, per membra, per artus
<drac. rom. 5.66> carnifices flammas proprio satiare cruore,
<drac. rom. 5.67> tortoris laudare manum; pro diuite poenas
<drac. rom. 5.68> si patitur, si uincla gerens ergastula portet,
<drac. rom. 5.69> se reputet cruciasse alios ut crimina celet.
<drac. rom. 5.70> Vt talis diues qualis mendicus amari
<drac. rom. 5.71> possit et infelix, ad crimina conscius esto.
<drac. rom. 5.72> Vt teneant fauces obsessas nocte latrones
<drac. rom. 5.73> aut pelagi rabidos fluctus pirata uagetur
<drac. rom. 5.74> nec timeat ualidas sub tempestate procellas,
<drac. rom. 5.75> praeda iubet. Petulans ut luxurietur adulter
<drac. rom. 5.76> et tractet de clade uiri, de morte mariti
<drac. rom. 5.77> (Vltima cena datur, quam praestat adultera coniux
<drac. rom. 5.78> pocula mortifero corrumpens blanda ueneno:
<drac. rom. 5.79> cum gaudet conuiua, perit), spes crimina ducit
<drac. rom. 5.80> ad facinus, cum lucra petunt. Impune libido
<drac. rom. 5.81> dum peccare cupit, uindex subducitur aequi
<drac. rom. 5.82> quem perimit sub fraude reus. Cuicunque furori
<drac. rom. 5.83> est operae pretium, sperant sua praemia culpae.
<drac. rom. 5.84> Conicitur "cuicunque bono" quod Cassius inquit.
<drac. rom. 5.85> Crimina temptentur, fortisque in paupere diues
<drac. rom. 5.86> quid timet aut optet, uos saltim aduertite, ciues.
<drac. rom. 5.87> Res est nulla domi cupiat quam diues auarus,
<drac. rom. 5.88> non aurum, non gemma micans, sed turpis egestas
<drac. rom. 5.89> obsedit ieiuna fores. "Audacia forsan
<drac. rom. 5.90> pauperis horretur, ne clam temerarius exstet",
<drac. rom. 5.91> quando fugax praesumptus erit uel debilis audax?
<drac. rom. 5.92> Nam si fortis erat saeua uirtute, superbus
<drac. rom. 5.93> praemia non ueniam peteret sub sorte reorum.
<drac. rom. 5.94> Qui nihil admisit crimen dat praua uoluntas
<drac. rom. 5.95> diuitis insonti. Furor est uoluisse necare
<drac. rom. 5.96> pro quibus arma tulit. Quid prodest pellere bellum,
<drac. rom. 5.97> si reuocat post bella neces? Aut pacta nefanda
<drac. rom. 5.98> hostibus obstrictus seruat qui ciuibus instat
<drac. rom. 5.99> vt pereant, aut ipse cupit magis esse tyrannus,
<drac. rom. 5.100> ciuibus extinctis credens sua uota latere.
<drac. rom. 5.101> Si iugulet miseros iniusta morte necando
<drac. rom. 5.102> suspectos quoscunque putat, nihil ergo relinquet:
<drac. rom. 5.103> omnia sunt suspecta reo. Sin moribus esset
<drac. rom. 5.104> ille bonus, seruare pios, seruare modestos
<drac. rom. 5.105> debuerat sub pace sua, non colla nefandus
<drac. rom. 5.106> aut inimicorum mallet fudisse cruorem,
<drac. rom. 5.107> quorum uerba pauens diues uixisset honeste.
<drac. rom. 5.108> Sic sapiens olim Romana potentia iussit
<drac. rom. 5.109> ne pereat Carthago nocens, inimica senatus
<drac. rom. 5.110> et populi Aeneadum: cotem uirtutis habendam.
<drac. rom. 5.111> Sed ne Troiugenis per tempora pigra lacertis
<drac. rom. 5.112> torporem pax longa daret, post uicta rebellis
<drac. rom. 5.113> et consumpta simul iacuit congesta ruinis;
<drac. rom. 5.114> et tamen haec renouata micat quibus occidit armis.
<drac. rom. 5.115> Haec igitur recidiua uiget post busta resurgens
<drac. rom. 5.116> phoenicis in morem. Virtus clementia patrum:
<drac. rom. 5.117> tu testis Carthago manes inuita uolensque.
<drac. rom. 5.118> Quod scelus est, iuuenis? Socios in bella tueris
<drac. rom. 5.119> et ciues in pace necas : quid fata minaris
<drac. rom. 5.120> impia supplicibus? Quid funestare triumphos
<drac. rom. 5.121> contendis post bella tuos et luctibus imples?
<drac. rom. 5.122> Nec pudor est uariasse uiro? De ciue tropaeum
<drac. rom. 5.123> nemo triumphator rapuit nec in arbore cristas
<drac. rom. 5.124> erexit quicunque cruci suspendit. Imago
<drac. rom. 5.125> vestra, caput ciuis, manes mereatur et umbras?
<drac. rom. 5.126> Virtutis uestrae circumdent funera testem
<drac. rom. 5.127> et fortis simulacra uiri ciuile cadauer
<drac. rom. 5.128> polluat ac putres effundant ossa medullas?
<drac. rom. 5.129> Victoris genio sanie cum tabe litetur?
<drac. rom. 5.130> Quaere sacerdotem: ueniet crudelis Erictho,
<drac. rom. 5.131> haec est apta tuis antistita saeuior aris,
<drac. rom. 5.132> quae calidas rapiat fibras pulmonis anheli,
<drac. rom. 5.133> sorbeat ereptum uel morsibus illa cruentis
<drac. rom. 5.134> vel uiuente iecur, uel cor cum palpitat intret
<drac. rom. 5.135> dentibus obscaenis, lingua lambente palatum
<drac. rom. 5.136> prostrati ciuis. Haec sint tua munera, uictor?
<drac. rom. 5.137> Hostia talis eat, talis tibi uictima pergat?
<drac. rom. 5.138> Sit tua terribilis Phalaris ceu taurus imago?
<drac. rom. 5.139> Taurica crudelis mitis tamen ara Dianae
<drac. rom. 5.140> nec Busiris atrox Aegyptius ille cruentus:
<drac. rom. 5.141> solus enim per templa deum sine morte propinqui
<drac. rom. 5.142> sacra peregrinus funestat et aduena tantum,
<drac. rom. 5.143> illaesus nam ciuis erat. Tu, uictor, inique,
<drac. rom. 5.144> Sardorum qui sacra probas et moenia foedas
<drac. rom. 5.145> lauro cincta tua, uestris ornata coronis.
<drac. rom. 5.146> Insula delubris natorum colla secabat,
<drac. rom. 5.147> verticis unde comam uera pietate parentes
<drac. rom. 5.148> illaesa ceruice metunt. Carthago duorum
<drac. rom. 5.149> annua nobilium praestabat funera templis
<drac. rom. 5.150> Saturnoque seni pueros mactabat ad aras.
<drac. rom. 5.151> Tristia plangentum foedabant ora parentum.
<drac. rom. 5.152> Hoc uir fortis agis? Rapientur uiscera matri
<drac. rom. 5.153> et perit ante oculos genitoris pignus amatum
<drac. rom. 5.154> aut populo spectante cadet? Cum Troia periret,
<drac. rom. 5.155> filius Aeacidis uel uindex Pyrrhus Achillis
<drac. rom. 5.156> ante oculos Priami percussit nocte Politen,
<drac. rom. 5.157> belli iure furens. Tamen ultio digna relata est:
<drac. rom. 5.158> ipse Neoptolemus iacuit percussus ad aras.
<drac. rom. 5.159> Qualiter en pietas se uindicat, impie uictor!
<drac. rom. 5.160> Quid matris Patriae uenerandam polluis arcem?
<drac. rom. 5.161> In qua templa sedent, ubi numina saepe precati
<drac. rom. 5.162> fleximus, ut sospes rediens et uictor in armis
<drac. rom. 5.163> captiuos post bella trahens ex uulnere lassos
<drac. rom. 5.164> intrares patriam, ne saeuus uinceret hostis,
<drac. rom. 5.165> qui scandens muros ciues laniaret in urbe.
<drac. rom. 5.166> Hoc matres puerique rogant, hoc ipsa senectus,
<drac. rom. 5.167> virginitas hoc casta petit, hoc pauper adorat.
<drac. rom. 5.168> Si potuit, uoluisse puta. Nam uita potentis
<drac. rom. 5.169> non iacet insidiis nisi diuitis atque propinqui
<drac. rom. 5.170> aut certe si sceptra uigent sub regis auari
<drac. rom. 5.171> imperio. Fortem timidus formidat et horret,
<drac. rom. 5.172> non fortis lassum timuit nec diues egentem.
<drac. rom. 5.173> Debilis est pauper, nudus, mendicus, egenus:
<drac. rom. 5.174> quem macies suprema tenet, quem frangit egestas,
<drac. rom. 5.175> vnde necem potuit pauper tractare potentis?
<drac. rom. 5.176> Solus abit pauper nec se circumspicit unquam
<drac. rom. 5.177> nec timet insidias semper bene conscius insons.
<drac. rom. 5.178> Sollicitus multos metuit quem turba ueretur:
<drac. rom. 5.179> circumdant famuli, plures stipantur amici;
<drac. rom. 5.180> diuitis obsequio concurrit turba clientum,
<drac. rom. 5.181> sic iter aptatur uel transitus ille paratur,
<drac. rom. 5.182> audeat ut nullus hoc praetereunte uenire.
<drac. rom. 5.183> Taetra uenena neci pretio maiore parantur
<drac. rom. 5.184> et munus secreta fouet: qui conscius unquam
<drac. rom. 5.185> incorruptus erit, quis non sit forte redemptus
<drac. rom. 5.186> quantum diues habet, quantum nec pauper habebit?
<drac. rom. 5.187> Adde quod infelix pauper nec nocte propinquat
<drac. rom. 5.188> diuitis ad tectum. Nam mox pro fure tenetur,
<drac. rom. 5.189> nocturnus grassator erit, ferietur inermis
<drac. rom. 5.190> et prostratus inops armabitur ense cruento,
<drac. rom. 5.191> vt gladium strinxisse putes in fata potentis
<drac. rom. 5.192> diuitis ante fores. Medicos aut forte ministros
<drac. rom. 5.193> sollicitare potest audax sub nocte silenti,
<drac. rom. 5.194> qui sub luce fugit? Pauidos informat egestas;
<drac. rom. 5.195> diuitiae uires praestant animosque resumunt,
<drac. rom. 5.196> paupertas conferre metus, afferre pauorem
<drac. rom. 5.197> nouit et in miseros semper stimulare potentes.
<drac. rom. 5.198> Forsitan obicias "Vrbis defensor habetur";
<drac. rom. 5.199> "Non opus est laedatur", ais. Nec laedat honestos,
<drac. rom. 5.200> in commune bonus totos defendat et ornet,
<drac. rom. 5.201> erigat oppressos, mediocris, pauper ametur.
<drac. rom. 5.202> Non ideo bellum tota uirtute peregit
<drac. rom. 5.203> vt liceat ciui ciues impune necare.
<drac. rom. 5.204> Fortior est diues iuuenis, magis inde timendus.
<drac. rom. 5.205> Diuitiae fortes semper fecere tyrannos:
<drac. rom. 5.206> hinc Marius, hinc Sylla ferus, hinc Cinna cruentus,
<drac. rom. 5.207> inde fuit Caesar, dominatio prima senatus.
<drac. rom. 5.208> Nam domitor Libyae, bellorum Scipio fulmen,
<drac. rom. 5.209> fortis adultus adhuc totos qui uicit Hiberos
<drac. rom. 5.210> Hannibalisque trucem fregit per bella furorem
<drac. rom. 5.211> ac populatorem Romanae gentis adegit
<drac. rom. 5.212> sorbere mortiferum ceu pocula blanda uenenum
<drac. rom. 5.213> et caput infaustum legatus uexit ad Vrbem,
<drac. rom. 5.214> Minturnas depulsus obit. Pius inde Camillus
<drac. rom. 5.215> missus in exilium nec Romula tecta uideret
<drac. rom. 5.216> ni satis offerret, uictor licet exul ab Vrbe,
<drac. rom. 5.217> cum Romanorum Gallis uexilla tulisset;
<drac. rom. 5.218> exul et extorris meruit de clade triumphum.
<drac. rom. 5.219> Mentibus ingenuis semper pro lege tenete:
<drac. rom. 5.220> solliciti ueniam debent sperare potentes,
<drac. rom. 5.221> securi ne regna petant. Das otia seruo:
<drac. rom. 5.222> mox liber uult esse suus. Iam nemo quietus
<drac. rom. 5.223> diuitis insidiis durabit paupere caeso.
<drac. rom. 5.224> Si leges tractare placet, ueniatur ad illas:
<drac. rom. 5.225> "Accipiat quodcunque uelit uir fortis et optet".
<drac. rom. 5.226> Hoc cupit et pauper, pro uoto diuitis instat,
<drac. rom. 5.227> vt maneat lex lata rogat. Venialis imago
<drac. rom. 5.228> aut ualet aut certe simulacrum lege perempta.
<drac. rom. 5.229> Interea non aera micent, non marmora surgant
<drac. rom. 5.230> nec sub lege pia fortis noua praemia quaerat,
<drac. rom. 5.231> quae damnat mox sponte sua. Non summouet unquam
<drac. rom. 5.232> legis cauta furor, quam dant pro laude triumphi.
<drac. rom. 5.233> Instar habent hostis quos sanctio nulla coercet.
<drac. rom. 5.234> Condemnat solus ciuilia iura tyrannus.
<drac. rom. 5.235> Nonne triumphantis legem si forte superbus
<drac. rom. 5.236> temneret aut parui pendens quicunque negaret,
<drac. rom. 5.237> sacrilegus temerator, iners inimicus et hostis
<drac. rom. 5.238> publicus ille foret? Legum secreta tribunal
<drac. rom. 5.239> iam quateret strepitu iuuenis, fora nostra creparent,
<drac. rom. 5.240> ipse cicatrices subducta fronte recentes
<drac. rom. 5.241> pectoris effossi populo monstraret et urbi,
<drac. rom. 5.242> "Virtutis laesae grauis est iniuria Marti"
<drac. rom. 5.243> clamaret per templa Iouis, per templa Mineruae,
<drac. rom. 5.244> "Nemo aciem subeat, nullus prorumpat in hostem"
<drac. rom. 5.245> diceret, infremerent omnes uno agmine ciues.
<drac. rom. 5.246> Pauperis, o proceres, languentia colla sinetis
<drac. rom. 5.247> carnificis truncare manum. Non arma tubasque
<drac. rom. 5.248> tollitis et saltem ciuilia bella mouetis?
<drac. rom. 5.249> Quid, plebs nostra, taces? Diues praeiudicat urbi
<drac. rom. 5.250> et pariter tua iura negat. Praescriptio surgit,
<drac. rom. 5.251> quae populo uitam libertatemque negabit.
<drac. rom. 5.252> Non gemitis, non fletis adhuc, non arma paratis?
<drac. rom. 5.253> Laudis erit, fateor, pro libertate perire:
<drac. rom. 5.254> nam pro Verginia cum plebs arderet in ira
<drac. rom. 5.255> montis Auentini tenuit Romana cacumen,
<drac. rom. 5.256> cum pater egregiam prostrauit morte puellam
<drac. rom. 5.257> impietate pius ne Claudius esset adulter.
<drac. rom. 5.258> Nec populus liber capto de monte rediret,
<drac. rom. 5.259> plebs nisi sumpsisset cum libertate triumphum.
<drac. rom. 5.260> Vidimus, o ciues, fugientis pauperis ora
<drac. rom. 5.261> cum manibus quaesisset opem sine uoce rogantis.
<drac. rom. 5.262> Diximus: "Hostis adest. Veniat uir fortis et adsit,
<drac. rom. 5.263> cuius inops simulacra tenet, cui crura lacertis
<drac. rom. 5.264> cinxit et ad plantas prostratus plangit egenus
<drac. rom. 5.265> belligerum ceu numen habens". Dum pronus adhaeret
<drac. rom. 5.266> diuitis optata praesentia turbida rostris
<drac. rom. 5.267> apparet. Conclamat inops : "Succurrite ciues,
<drac. rom. 5.268> ciuis adest uiolentus, atrox, mea fata requirens,
<drac. rom. 5.269> quem nihil offendi, nisi quod sum pauper honestus.
<drac. rom. 5.270> Ecce, triumphalis, metuendum, dextera, ferrum
<drac. rom. 5.271> id quod in hostiles iugulos ex urbe tulisti,
<drac. rom. 5.272> in Patria reuocare uelis? Ne uiscera matris
<drac. rom. 5.273> transadigas gladio, laceres ne membra parentis,
<drac. rom. 5.274> quae te palmiferis docuit concurrere telis.
<drac. rom. 5.275> Parce, precor, ferrata manus : ciuilia colla
<drac. rom. 5.276> ne ferias, quae mucro tuus defendit ab hoste.
<drac. rom. 5.277> Sit pudor atque nefas extinguere proelia campo
<drac. rom. 5.278> et mortes transferre foro". Lamenta minora
<drac. rom. 5.279> credimus auditu : dolor est spectare cadentem,
<drac. rom. 5.280> funera siue oculis uiuum uidisse cadauer
<drac. rom. 5.281> cum gemit et moriens tremibundos palpitat artus.
<drac. rom. 5.282> Mugitus quos ille dabit per moenia pauper,
<drac. rom. 5.283> cum uulgo spectante cadet, cum membra cruore
<drac. rom. 5.284> perfundat moribunda, solo cum mordet harenam:
<drac. rom. 5.285> anguibus implicitum credas Laoconta gementem!
<drac. rom. 5.286> Sic decet ut fortis lassos, ut diues egentes
<drac. rom. 5.287> ciues ciuis ames? Aut sic defenditur insons?
<drac. rom. 5.288> Si uocem simulacra darent, tua signa rogassent
<drac. rom. 5.289> et dolor ista daret deflendis uerba querelis:
<drac. rom. 5.290> "Dic, iuuenis diues, patriae, dic, fortis amator,
<drac. rom. 5.291> si pauper reus est, tua quid peccauit imago,
<drac. rom. 5.292> virtutis monumenta tuae? Quid testis honorum
<drac. rom. 5.293> temnitur et patriae foedantur moenia nostrae?".
<drac. rom. 5.294> Haec simulacrorum uox est. Patriaeque gementis
<drac. rom. 5.295> audi uerba tuae : "Merito te laeta creaui,
<drac. rom. 5.296> infantem gremio tenui, simul ubera paruo
<drac. rom. 5.297> vrbs mater tremibunda dedi, cunabula praestans,
<drac. rom. 5.298> quem praetextatum iaculis proludere iussi:
<drac. rom. 5.299> impubes iam fortis eras, inuictus adultus
<drac. rom. 5.300> et iuuenis uictor. Sed ne fraudatus abires
<drac. rom. 5.301> fortunae quocunque bono, largitur honores,
<drac. rom. 5.302> diuitias confert, tribuit per bella triumphos.
<drac. rom. 5.303> Et pro tot meritis instas orbare parentem
<drac. rom. 5.304> pignore percusso, cui nil fortuna bonorum
<drac. rom. 5.305> contulit iniusto censens moderamine fatum?
<drac. rom. 5.306> Si ratio te nulla mouet, si mente cruenta
<drac. rom. 5.307> humana pietate cares, imitare leones
<drac. rom. 5.308> quos feritas generosa iuuat : super arma tenentes
<drac. rom. 5.309> ingruere fremitusque dare procul ore cruento
<drac. rom. 5.310> nobilis ira solet, subiectis parcere gaudent
<drac. rom. 5.311> et praedam rabies contempsit fulua iacentem.
<drac. rom. 5.312> Gramina non tangunt, feriunt sed fulmina quercus.
<drac. rom. 5.313> Nunquam taurus iners lassa ceruice Tonanti
<drac. rom. 5.314> victima fessa datur, sed iam quis grandia surgunt
<drac. rom. 5.315> ingentes per colla tori, quos fronte superba
<drac. rom. 5.316> pascua cornigeros armant in bella iuuencos.
<drac. rom. 5.317> Hostia uictorem funestat languida, pauper
<drac. rom. 5.318> si mactatus erit. Sed sint tua sacra coronae,
<drac. rom. 5.319> sint hederae, lauri, quercus, et palma triumphi,
<drac. rom. 5.320> sint clipei, galeae, contus, lorica tropaeum.
<drac. rom. 5.321> Accipe tura potens deus ut Tirynthius aris,
<drac. rom. 5.322> vt Thebis partus, magnus cum Castore Pollux
<drac. rom. 5.323> semidei post fata uigent: his quintus adesto
<drac. rom. 5.324> virtutis ratione, fide, pietate, uigore,
<drac. rom. 5.325> possessure polos, scandens qua lacteus axis
<drac. rom. 5.326> vertitur, aetherii qua se dat circulus orbis
<drac. rom. 5.327> lunarisque globus qua uoluitur axe tepenti
<drac. rom. 5.328> aut certe qua Phoebus agit super astra iugales:
<drac. rom. 5.329> sidera sic capies, poteris sic astra mereri".
