<drac. rom. 8.1> Troiani praedonis iter raptumque Lacaenae
<drac. rom. 8.2> et pastorale scelerati pectoris ausum
<drac. rom. 8.3> aggrediar meliore uia. Nam prodimus hostem 
<drac. rom. 8.4> hospitis et thalami populantem iura mariti,
<drac. rom. 8.5> foedera coniugii, consortia blanda pudoris,
<drac. rom. 8.6> materiem generis, sobolis spem, pignora prolis:
<drac. rom. 8.7> nam totum de matre uenit, de matre creatur
<drac. rom. 8.8> quod membratur homo; pater est fons auctor origo,
<drac. rom. 8.9> sed nihil est sine matre pater: quota portio patris
<drac. rom. 8.10> omnis constat homo? Mater fit tota propago.
<drac. rom. 8.11> Ergo nefas Paridis, quod raptor gessit adulter,
<drac. rom. 8.12> vt monitus narrare queam, te grandis Homere,
<drac. rom. 8.13> mollia blandifluo delimas uerba palato; 
<drac. rom. 8.14> quisquis in Aonio descendit fonte poeta,
<drac. rom. 8.15> te numen uult esse suum; nec dico Camenae
<drac. rom. 8.16> te praesente "ueni": sat erit mihi sensus Homeri,
<drac. rom. 8.17> qui post fata uiget, qui duxit ad arma Pelasgos
<drac. rom. 8.18> Pergama Dardanidum uindex in bella lacessens;
<drac. rom. 8.19> et qui Troianos inuasit nocte poeta,
<drac. rom. 8.20> armatos dum clausit equo, qui moenia Troiae
<drac. rom. 8.21> perculit et Priamum Pyrrho feriente necauit:
<drac. rom. 8.22> numina uestra uocans, quicquid contempsit uterque
<drac. rom. 8.23> scribere Musagenes, hoc uilis colligo uates.
<drac. rom. 8.24> Reliquias praedae uulpes sperare leonum
<drac. rom. 8.25> laudis habent, meruisse cibos quos pasta recusant
<drac. rom. 8.26> viscera, quos rabies iam non ieiuna remisit
<drac. rom. 8.27> exultant praedamque putant nuda ossa ferentes.
<drac. rom. 8.28> Attica uox te, sancte, fouet, te lingua Latina
<drac. rom. 8.29> commendat: uulgate, precor, quae causa nocentem
<drac. rom. 8.30> fecit Alexandrum raptu spoliaret Amyclas.
<drac. rom. 8.31> Caelicolum praetor iam sederat arbiter Idae: 
<drac. rom. 8.32> iam gremium caespes, iam surgens herbida tellus
<drac. rom. 8.33> stabat et aetherium fuerant herbosa tribunal.
<drac. rom. 8.34> Soluerat Iliacus caeli uadimonia pastor
<drac. rom. 8.35> et litem facit ipse suam: laudata recedit
<drac. rom. 8.36> contempta Iunone Venus. Tunc uirgo decore
<drac. rom. 8.37> victa dolet, nam tristis abit: heu nescia mens est,
<drac. rom. 8.38> quae mala circumstent ausum dare iura Mineruae.
<drac. rom. 8.39> Iudicis Idaei pretio sententia fertur
<drac. rom. 8.40> damnaturque Paris; nec solus pastor habetur
<drac. rom. 8.41> ex hac lite reus: damnantur morte parentes,
<drac. rom. 8.42> damnantur fratres, et quisquis in urbe propinquus
<drac. rom. 8.43> aut cognatus erat, cunctos mors explicat una.
<drac. rom. 8.44> Atque utinam infelix urbs tantum morte periret! 
<drac. rom. 8.45> Damnantur gentes, damnatur Graecia sollers
<drac. rom. 8.46> heu magnis uiduanda uiris; orbatur Eous
<drac. rom. 8.47> Memnone belligero, damnatur Thessalus heros 
<drac. rom. 8.48> et Telamone satus, pereunt duo fulmina belli. 
<drac. rom. 8.49> Pro matris thalamo poenas dependit Achilles
<drac. rom. 8.50> (Vnde haec causa fuit), forsan Telamonius Aiax
<drac. rom. 8.51> sternitur inuictus, quod mater reddita non est
<drac. rom. 8.52> Hesione Priamo; sic est data causa rapinae, 
<drac. rom. 8.53> cur gentes cecidere simul, cum sexus uterque
<drac. rom. 8.54> concidit, infanti nullus post bella pepercit.
<drac. rom. 8.55> Sic dolor exurgit diuum, sic ira polorum
<drac. rom. 8.56> saeuit et errantes talis uindicta coercet?
<drac. rom. 8.57> Compellunt audere uirum fata, impia fata,
<drac. rom. 8.58> quae flecti quandoque negant, quibus obuia nunquam
<drac. rom. 8.59> res quaecunque uenit, quis semita nulla tenetur
<drac. rom. 8.60> obuia dum ueniunt, quibus omnia clausa patescunt.
<drac. rom. 8.61> Iam grex horretur, fontes casa pascua siluae
<drac. rom. 8.62> flumina rura pigent nec fistula dulcis amatur;
<drac. rom. 8.63> non placet Oenone, sed iam prope turpis habetur,
<drac. rom. 8.64> ex quo pulchra Venus talem promisit in Ida,
<drac. rom. 8.65> qualis nuda fuit: talem iam pastor anhelat.
<drac. rom. 8.66> Sordent arua uiro post iurgia tanta dearum,
<drac. rom. 8.67> Pergama sola placent et moenia quaerere Troiae
<drac. rom. 8.68> mens et fata iubent. Monitus Paris omnia norat
<drac. rom. 8.69> blandita nutrice puer, quo sanguine cretus, 
<drac. rom. 8.70> qui genus, unde domus; rapiensque crepundia pastor
<drac. rom. 8.71> troianum carpebat iter. Vix uiderat arcem
<drac. rom. 8.72> lassus, et intactae procumbunt culmina turris,
<drac. rom. 8.73> ingemit et tellus, muri pars certa repente
<drac. rom. 8.74> concidit et Scaeae iacuerunt limina portae; 
<drac. rom. 8.75> tunc Simois siccauit aquas, crystallina Xanthi
<drac. rom. 8.76> fluminis unda rubet, sudat pastore propinquo
<drac. rom. 8.77> palladium uel sponte cadunt simulacra Mineruae.
<drac. rom. 8.78> Forte dies sollemnis erat, quo Pergama rector
<drac. rom. 8.79> infelix Priamus post Herculis arma nouarat:
<drac. rom. 8.80> annua persoluens ingratis munera diuis
<drac. rom. 8.81> Laomedontiades capitolia celsa petebat 
<drac. rom. 8.82> reddere uota Ioui, laturus sacra Mineruae.
<drac. rom. 8.83> Ad dextram genitoris erat fortissimus Hector,
<drac. rom. 8.84> Troilus ad laeuam pauido comitante Polite;
<drac. rom. 8.85> cetera natorum turba stipata subibat. 
<drac. rom. 8.86> Reginam interea natarum turba coronat 
<drac. rom. 8.87> et nuribus comitata uenit pia uota ministrans:
<drac. rom. 8.88> rex Helenum sequitur, Cassandrae mater adhaeret.
<drac. rom. 8.89> Dum pergunt et templa petunt, prorumpit in agmen
<drac. rom. 8.90> pastor et attonitos elata uoce salutat:
<drac. rom. 8.91> "Sis felix, princeps, omnes saluete sodales
<drac. rom. 8.92> aut fratres, ut uera feram: tu fortior Hector,
<drac. rom. 8.93> culmen et urbis apex, et uiribus indolis alme
<drac. rom. 8.94> Troile: frater ego, fratrem cognoscite uestrum. 
<drac. rom. 8.95> Germanus sum uester ego Priamique propago,
<drac. rom. 8.96> Hecuba mi genitrix, abdicor crimine nullo:
<drac. rom. 8.97> paruus Alexander pastor nutritur in Ida.
<drac. rom. 8.98> Nec pastor sit uile, Phryges: ego iurgia diuum
<drac. rom. 8.99> compressi, nam lite caret me iudice caelum.
<drac. rom. 8.100> Si credis, germana manus (nec cetera regis
<drac. rom. 8.101> conscia corda negant nec mater pignus abhorret),
<drac. rom. 8.102> noscite depositi uel certa crepundia, fratres".
<drac. rom. 8.103> Dixerat et testes generis proiecit in arce.
<drac. rom. 8.104> Verba fides pietas quatiunt mox corda parentum,
<drac. rom. 8.105> ammissumque nefas generosa mente fatetur
<drac. rom. 8.106> fusus in ora rubor. Paridis mox colla lacertis
<drac. rom. 8.107> alligat et natum fletu gaudentis inundat
<drac. rom. 8.108> conuictusque pater ueniam de prole negabat.
<drac. rom. 8.109> Obstupuere omnes. Mater gauisa recurrit 
<drac. rom. 8.110> (Dat celeres pietas gressus quos denegat aetas), 
<drac. rom. 8.111> mox iuuenem complexa tenet: per colla per ora
<drac. rom. 8.112> oscula diffundunt et lambere membra parentes
<drac. rom. 8.113> insistunt iuuenis certatim, sed pius ardor
<drac. rom. 8.114> affectus dispensat, agens alternat utrique
<drac. rom. 8.115> et uicibus cara Paridis ceruice fruuntur.
<drac. rom. 8.116> Nuntius interea totam compleuerat urbem:
<drac. rom. 8.117> fama uolat per templa deum, quod pastor ab Ida
<drac. rom. 8.118> se uelit ostendi regni de stirpe creatum.
<drac. rom. 8.119> Tunc Helenus uates templum dimisit et aram
<drac. rom. 8.120> et procul exclamat: "Pater impie, pessima mater,
<drac. rom. 8.121> quid pietas crudelis agit, quid perditis urbem?
<drac. rom. 8.122> Haec est illa tuo fax, mater, prodita somno,
<drac. rom. 8.123> quae simul incendet Troiam regnumque parentum
<drac. rom. 8.124> in sortem dabit illa nurus. Coniurat in arma
<drac. rom. 8.125> Graecia tota dolens raptum punire Lacaenae,
<drac. rom. 8.126> litora nostra petent Danai cum mille carinis,
<drac. rom. 8.127> dorica castra fremunt, iam Pergama uexat Achilles,
<drac. rom. 8.128> iam pugnant Danai, iam cernimus Hectora tractum,
<drac. rom. 8.129> Troile, iam per bella furis, iam sterneris audax
<drac. rom. 8.130> ante annos, animose puer, uirtute proteruus.
<drac. rom. 8.131> Sed quid fata ueto, quid fixos arceo casus,
<drac. rom. 8.132> cum nihil aduersis prosit prudentia signis?
<drac. rom. 8.133> Me fortuna potens expectat Pyrrhus et ingens".
<drac. rom. 8.134> Dum loquitur, Cassandra uenit furibunda sacerdos
<drac. rom. 8.135> et matrem complexa canit: "Quid, mater iniqua,
<drac. rom. 8.136> quid, pater infelix, quid funera nostra paratis?
<drac. rom. 8.137> Immemor heu pietas: uni pia mater haberis
<drac. rom. 8.138> pastoremque foues, sed multis impia constas
<drac. rom. 8.139> regibus, Hectoreum supplex emptura cadauer
<drac. rom. 8.140> per montes per saxa datum; nec uenditur Hector
<drac. rom. 8.141> integer et lacerum retines pro pignore corpus
<drac. rom. 8.142> funeris Hectorei pretio maiore redemptum.
<drac. rom. 8.143> Me stuprum per templa manet, me pessimus Aiax
<drac. rom. 8.144> inuadet pereunte domo. Iam Troia crematur, 
<drac. rom. 8.145> sed flammis, rex, ipse cares; iamque Hecuba latrat,
<drac. rom. 8.146> Astyanax Danais muro iactatur ab alto.
<drac. rom. 8.147> Sic praestat Bellona nurum, gener ipse Tonantis 
<drac. rom. 8.148> idaeus sic pastor erit capietque triumphum,
<drac. rom. 8.149> sed post ipse cadet. Veniet mox Pyrrhus ad arma,
<drac. rom. 8.150> qui scindat muros, qui damnet Pergama flammis,
<drac. rom. 8.151> qui Priamum gladio feruens obtruncet ad aras.
<drac. rom. 8.152> Sed quid uana cano? Iam consocer esse Tonantis
<drac. rom. 8.153> vult genitor patriamque premit natosque nefandus
<drac. rom. 8.154> odit et Andromachen quaerit uiduare marito.
<drac. rom. 8.155> Troile, quid cessas? Quid parcis, fortior Hector? 
<drac. rom. 8.156> Vos repetunt mortes, in uos mala fata feruntur,
<drac. rom. 8.157> vos petit Aeacides, saeuum uos fulmen Achilles
<drac. rom. 8.158> amputat, insontes poenam raptoris habetis.
<drac. rom. 8.159> Prouida non credor. Vos saltem surgite, ciues,
<drac. rom. 8.160> rumpite complexus quos dant per colla parentes
<drac. rom. 8.161> infausto iuueni, muris depellite fratrem!
<drac. rom. 8.162> Hic hostis quem fata canunt, qui mortibus urbem
<drac. rom. 8.163> congeret et Priamum faciet non esse sepultum.
<drac. rom. 8.164> Pectore Cisseo rapiatur pignus acerbum
<drac. rom. 8.165> macteturque nefas et Pergama nostra pientur,
<drac. rom. 8.166> placetur Iuno, placetur uirgo Minerua,
<drac. rom. 8.167> sacrilegi de morte Iouem placate Tonantem,
<drac. rom. 8.168> cuius postponens Vulcani laudat amorem.
<drac. rom. 8.169> Vrbibus in multis mos est donare Salutem 
<drac. rom. 8.170> mortibus insontum, sed uos mactate nocentem,
<drac. rom. 8.171> vt liceat seruare pios. Augere dolores
<drac. rom. 8.172> vt resecet medicina solet membrisque salutem
<drac. rom. 8.173> membrorum de parte dabit; nam corporis aegri
<drac. rom. 8.174> fit iactura salus et uires passio praestat
<drac. rom. 8.175> quas auferre solet. Hoc uos assumite fratres,
<drac. rom. 8.176> hoc ciues audite mei, laudate parentes:
<drac. rom. 8.177> dicite pastorem gladio pietatis obire,
<drac. rom. 8.178> fraterno mucrone cadat. Si forte profanus
<drac. rom. 8.179> hunc feriet quicunque reum, sit in urbe sacerdos:
<drac. rom. 8.180> cedo; loco si forte meo pius esse recusat, 
<drac. rom. 8.181> pontifices Helenus Laocon, sacrata potestas, 
<drac. rom. 8.182> cedent oranti uel mysticus extat uterque".
<drac. rom. 8.183> Dum canit infelix gemitus Cassandra futuros,
<drac. rom. 8.184> visus adest cunctis Phrygibus Thymbraeus Apollo,
<drac. rom. 8.185> qui mercede carens conclusit Pergama muro
<drac. rom. 8.186> et genus ingratum poenas persoluat auari 
<drac. rom. 8.187> exoptat: stupuere Phryges, tacet ipse sacerdos.
<drac. rom. 8.188> Effatur: "Quid uirgo canit? Cur inuidus alter
<drac. rom. 8.189> exclamat? Helenus deterret Pergama uerbis?
<drac. rom. 8.190> Pellere pastorem patriis de sedibus unquam 
<drac. rom. 8.191> fata uetant, quae magna parant. Stant iussa deorum:
<drac. rom. 8.192> magnanimum Aeacidem solus prosternet Achillem. 
<drac. rom. 8.193> Troianos regnare placet, qua solis habenae
<drac. rom. 8.194> ostendunt tolluntque diem, qua uertitur axis
<drac. rom. 8.195> frigidus et zona flammatur sole corusco.
<drac. rom. 8.196> Troianis dabitur totus possessio mundus,
<drac. rom. 8.197> tempore nec paruo Troum regnabit origo.
<drac. rom. 8.198> Fata manent, conscripta semel sunt uerba Tonantis, 
<drac. rom. 8.199> 'Imperium sine fine' dabit. Cohibete furorem.
<drac. rom. 8.200> Mortali diuum periet quo iudice iudex?
<drac. rom. 8.201> Nec hoc fata sinunt. Pudor est uoluisse nocere
<drac. rom. 8.202> et non posse tamen. Pigeat, iam nemo minetur 
<drac. rom. 8.203> quem Clotho, quem Lachesis, quem uindicat Atropos ingens.
<drac. rom. 8.204> Scindite pellitas niueo de pectore uestes,
<drac. rom. 8.205> murice Serrano rutilans hunc purpura uelet.
<drac. rom. 8.206> Nec pudeat, quod pauit oues: ego pastor Apollo
<drac. rom. 8.207> ipse fui domibusque canens pecus omne coegi,
<drac. rom. 8.208> cum procul a uilla fumantia tecta uiderem;
<drac. rom. 8.209> Alcestam sub nocte pauens deus ubera pressi,
<drac. rom. 8.210> Admetus intrantes haedos numerabat et agnos". 
<drac. rom. 8.211> Dixerat, et Phoebum Priamus summissus adorat
<drac. rom. 8.212> et grates securus agit, tacet optimus Hector. 
<drac. rom. 8.213> Iam regno non impar erat, sed sceptra tiaram
<drac. rom. 8.214> imperium trabeas iam post caeleste tribunal
<drac. rom. 8.215> totum uile putat, solam cupit addere famam
<drac. rom. 8.216> maiorum titulis, uiuaces quaerere laudes,
<drac. rom. 8.217> vt celet quod pastor erat. Vix uiderat aulam
<drac. rom. 8.218> regis, et Iliacas quaerit per litora puppes;
<drac. rom. 8.219> aegaeum sulcare fretum iam mente parabat.
<drac. rom. 8.220> Sic pater alloquitur iuuenem sermone uerendo:
<drac. rom. 8.221> "Nate, redux pietatis amor, bonus arbiter Idae,
<drac. rom. 8.222> dic, ubi uis armare rates, ubi carbasa tendis?
<drac. rom. 8.223> Nusquam bella paro, regnum sub pace guberno.
<drac. rom. 8.224> Sed si torpor iners pudor est et turpe uacare 
<drac. rom. 8.225> credis, Alexander, certe legatus adesto
<drac. rom. 8.226> et Telamona ducem conuentum exposce sororem
<drac. rom. 8.227> Hesionem mox, nate, meam: captiua tenetur
<drac. rom. 8.228> me regnante soror. Dum Dorica regna peragras,
<drac. rom. 8.229> dat Venus uxorem, faciet te Iuno maritum". 
<drac. rom. 8.230> Tunc iuuenis gauisus ait: "Paremus ouantes, 
<drac. rom. 8.231> optime Troiugenum, nihil est quod iussa recusem".
<drac. rom. 8.232> Laetatur senior tali moderamine nati;
<drac. rom. 8.233> effatur: "Tua uota, Paris, di iusta secundent; 
<drac. rom. 8.234> hoc tantum supplex genitor rex, nate, precatur:
<drac. rom. 8.235> iliacos proceres tres tecum pergere saltem
<drac. rom. 8.236> imperio concede meo: ueneranda senectus 
<drac. rom. 8.237> praecipitem frenat monitis per cuncta iuuentam.
<drac. rom. 8.238> Egregios comites praestem, tria lumina gentis
<drac. rom. 8.239> Hectore praelato, cui tota potentia cedit: 
<drac. rom. 8.240> Antenor Polydamas erunt iuuenisque Dionae
<drac. rom. 8.241> aeneas cognatus adest". Sic fatus et omnes
<drac. rom. 8.242> vt ueniant rex ipse iubet properante ministro.
<drac. rom. 8.243> Cum ducibus redit ipse uolans ad tecta satelles
<drac. rom. 8.244> regia; cognoscunt proceres quo uela parantur.
<drac. rom. 8.245> Nec mora, conscendunt puppes et litora linquunt.
<drac. rom. 8.246> Dardana iam Tenedon classis transibat, Abydon 
<drac. rom. 8.247> et Seston dimisit aquis curuasque Maleas;
<drac. rom. 8.248> iam Salamina uident Telamonia regna petentes.
<drac. rom. 8.249> Vt portum tetigere rates, mox ancora mordet 
<drac. rom. 8.250> litus et inuentas ferrum pertundit harenas;
<drac. rom. 8.251> puppibus annexis terram Troiana iuuentus
<drac. rom. 8.252> et proceres petiere simul, sed regis ad aulam
<drac. rom. 8.253> linquentes mox litus eunt. Quos suscipit heros
<drac. rom. 8.254> hospitio Telamon. Ramos frondentis oliuae 
<drac. rom. 8.255> portantes ad tecta ducis sub imagine pacis
<drac. rom. 8.256> non pacem, sed bella gerunt; nam dicta tenebant,
<drac. rom. 8.257> quae possent armare uirum, nisi iura uetarent
<drac. rom. 8.258> hospitii, quae nemo parat uiolare modestus.
<drac. rom. 8.259> Rege salutato postquam legatio Troiae 
<drac. rom. 8.260> sedit, et Antenor placida sic uoce profatur:
<drac. rom. 8.261> "Troiugenas proceres et regis pignus ad aulam,
<drac. rom. 8.262> rex Telamon, uenisse tuam quae causa coegit,
<drac. rom. 8.263> insinuare decet: si iusseris ipse, loquentur
<drac. rom. 8.264> consortes nunc ore meo uel regia proles.
<drac. rom. 8.265> Dardanides Priamus, gentis reparator et urbis,
<drac. rom. 8.266> quam uestras populasse manus meminisse fatemur,
<drac. rom. 8.267> iussit ab Iliaco delectos pergere regno
<drac. rom. 8.268> ad tua regna, potens, germanam regis ut, heros,
<drac. rom. 8.269> bellorum quam iure tenes, in pace refundas:
<drac. rom. 8.270> posceris Hesionem. Iacet ingens Troia fauillis
<drac. rom. 8.271> excidii compressa sui, nec Pergama ductor
<drac. rom. 8.272> surrexisse putat, nisi iam, rex magne, sororem
<drac. rom. 8.273> reddideris regi, quae nunc captiua tenetur.
<drac. rom. 8.274> Turpe ducis seruire genus crimenque putatur, 
<drac. rom. 8.275> si non bella dabunt regi quod bella tulerunt. 
<drac. rom. 8.276> Si pax hoc optata negat, pro rege rogaris:
<drac. rom. 8.277> te repetisse puta Priamo retinente sororem;
<drac. rom. 8.278> non dolor armaret, si non daret ille rogatus?
<drac. rom. 8.279> Quod peteris, Telamon, scelus est et fama pudoris;
<drac. rom. 8.280> nascitur inuidia, Priamo regnante sororem
<drac. rom. 8.281> Graiugenis seruire suam, liuor malus inde
<drac. rom. 8.282> creditur: 'Iliacas potuit reparare ruinas', 
<drac. rom. 8.283> murmur erit Phrygibus, 'consortem sanguinis unam
<drac. rom. 8.284> non ualuit' dicent 'rector de rege mereri'.
<drac. rom. 8.285> Dixerat. At Telamon mentes armabat in iras;
<drac. rom. 8.286> nam pietas affectus amor concordia proles
<drac. rom. 8.287> accendunt motus in pectore fellis amari. 
<drac. rom. 8.288> Conubium regni, thalami consortia casti
<drac. rom. 8.289> scindere poscebant, et, quod mens nulla tulisset,
<drac. rom. 8.290> Aiacis haec mater erat. Sic incipit ore
<drac. rom. 8.291> turbidus Aeacides iusta succensus in ira: 
<drac. rom. 8.292> "Si pudor Iliacis aut mentibus esset honestas,
<drac. rom. 8.293> excidium Troiae si pectora uicta dolerent,
<drac. rom. 8.294> herculeos comites Priami gens, praeda Pelasgum,
<drac. rom. 8.295> non magis auderent in bella lacessere Graios
<drac. rom. 8.296> semideum post bella ducum, quibus Ilios ingens
<drac. rom. 8.297> victa iacet. Placuitne Phrygis periuria gentis 
<drac. rom. 8.298> soluere uos iterum? Sic dudum parua luistis 
<drac. rom. 8.299> supplicia? Priamo, Troes, mea dicta referte: 
<drac. rom. 8.300> victori quis uictus ait: 'Te bella gerente 
<drac. rom. 8.301> me maneat uirtutis honos, me praeda sequatur,
<drac. rom. 8.302> praemia me laudis, me praemia cuncta triumphi
<drac. rom. 8.303> expectent, sterili uictor sed laude potitus
<drac. rom. 8.304> et ieiunus eat'? Quis regi quisue marito
<drac. rom. 8.305> vel misero sic ausus ait cum uoce proterua:
<drac. rom. 8.306> 'Conubium rescinde tuum, rumpatur honesto
<drac. rom. 8.307> foedere iuncta domus, thalami damnentur amantum,
<drac. rom. 8.308> festiuas extingue faces'? Quis uicit, ut istud
<drac. rom. 8.309> audiat Aeacides, patriam qui perculit hosti?
<drac. rom. 8.310> Quando tamen uictor uicti sub lege tenetur?
<drac. rom. 8.311> Si Priami recidiua domus manet illa tyranni 
<drac. rom. 8.312> post ignes reparata meos, si pendit amorem
<drac. rom. 8.313> germanae rex ipse suae, pro dote sorori
<drac. rom. 8.314> vel regni pars iusta detur, ne uindicet Aiax
<drac. rom. 8.315> quod matri donasset auus, si Troia maneret.
<drac. rom. 8.316> Temporibus soceri senuit si Graia iuuentus, 
<drac. rom. 8.317> quam nostis per bella, Phryges, successit in armis
<drac. rom. 8.318> bellipotens ducibus cunctis optata propago.
<drac. rom. 8.319> Est mihi bellipotens non uilis pignoris Aiax:
<drac. rom. 8.320> eminet et quaerit de qua iam gente triumphet;
<drac. rom. 8.321> thessalus Emathia fratris nutritus Achilles
<drac. rom. 8.322> emicat et toruos exercet in arma biformes
<drac. rom. 8.323> Patroclo populante simul Centaurica lustra; 
<drac. rom. 8.324> Tydides Sthenelusque fremunt Aiaxque secundus; 
<drac. rom. 8.325> Nestoris Antilochus Palamedes Teucer Vlixes
<drac. rom. 8.326> exultant quod Troia redit, quod Pergama surgunt".
<drac. rom. 8.327> Tunc Polydamas ait summissa uoce profatus: 
<drac. rom. 8.328> "Belliger armipotens, animarum iudicis heres,
<drac. rom. 8.329> rex cui de nostris est gloria summa ruinis,
<drac. rom. 8.330> temperet inuidia, frangat dolor, ira quiescat.
<drac. rom. 8.331> Captiuam repetit, reginam frater honorat,
<drac. rom. 8.332> nos et adoramus. Non sic, si Troia maneret,
<drac. rom. 8.333> nuberet Hesione: regnum captiua meretur,
<drac. rom. 8.334> fit felix de sorte mala, fit praeda potestas,
<drac. rom. 8.335> imperium de clade tenet, diadema tiaram
<drac. rom. 8.336> qui tulit ipse dedit. Quae sit gens Dardana, rector,
<drac. rom. 8.337> exhinc nosce precor: nescit seruire subacta,
<drac. rom. 8.338> quam melius regnare decet; haec imperat Argis,
<drac. rom. 8.339> per quos uicta perit; dominam sibi Graecia uictrix,
<drac. rom. 8.340> non famulam quaesiuit ouans. Miranda per orbem
<drac. rom. 8.341> mens generosa ducis, quae non uult regna grauare,
<drac. rom. 8.342> cum ruerint uirtute tua! Releuare iacentes 
<drac. rom. 8.343> et reges regnare iubes regesque creare,
<drac. rom. 8.344> dum possent seruire tibi. Sors cassa duelli
<drac. rom. 8.345> te moderante uacat nec possunt bella nocere.
<drac. rom. 8.346> Te uincente, potens, quis nolit uictus in armis 
<drac. rom. 8.347> sorte tua post bella capi? Qui uicerit hostis,
<drac. rom. 8.348> seruiet, et uicti melius te praesule regnant".
<drac. rom. 8.349> Haec legatus ait. Regis iam corda tepescunt,
<drac. rom. 8.350> quae fuerant accensa nimis. Sic magna leonis
<drac. rom. 8.351> ira fremit, cum lata procul uenabula cernens
<drac. rom. 8.352> venantis crispare manu iam uerbera caudae 
<drac. rom. 8.353> cruribus incutiens spargit per colla per armos 
<drac. rom. 8.354> erecta ceruice iubas, iam tenditur altus 
<drac. rom. 8.355> dentibus illisis et pectus grande remugit
<drac. rom. 8.356> (Flumina tunc resonant, montes et lustra resultant);
<drac. rom. 8.357> ast ubi uenator reiecta cuspide sollers
<drac. rom. 8.358> sponte cadit pronusque iacet, perit ira leonis, 
<drac. rom. 8.359> turpe putans, non dente suo si praeda iacebit;
<drac. rom. 8.360> temnit praedo cibos, quos non facit ipse cadauer,
<drac. rom. 8.361> ignoscens feritate pia, ueniale precatus
<drac. rom. 8.362> venator si cesset iners: sic rector Achiuus
<drac. rom. 8.363> frangitur et Phrygibus conuiuia laeta parari
<drac. rom. 8.364> per septem iubet ipse dies. Cythereus et Aiax
<drac. rom. 8.365> colloquium commune tenent, duo fulmina belli;
<drac. rom. 8.366> regis Alexandrum iuuenem regina Pelasgum
<drac. rom. 8.367> Hesione complexa fouet, germana parentis; 
<drac. rom. 8.368> vultibus in Paridis Priami laudatur imago.
<drac. rom. 8.369> Octauo ueniente die iam sidera Phoebus
<drac. rom. 8.370> elatis condebat equis, iam cuncta rubebant
<drac. rom. 8.371> oceano nudante rotas stridentibus undis; 
<drac. rom. 8.372> tunc Anchisiades sublimi uoce profatur:
<drac. rom. 8.373> "Rex inuicte armis, felix in pace senesce,
<drac. rom. 8.374> quamuis nemo ducum uos unquam in bella lacessit,
<drac. rom. 8.375> ex quo Troia perit, nec uester creuerat Aiax.
<drac. rom. 8.376> At modo, rex, ter cuncta domans ter cuncta reuellens, 
<drac. rom. 8.377> murus erit sociis, aries metuendus in hostes
<drac. rom. 8.378> Aiax, magne, tuus! Priamo tua dicta loquemur".
<drac. rom. 8.379> Sic fatus. Dixere "uale" regemque salutant. 
<drac. rom. 8.380> Tunc iter ad portum uertunt et litora tangunt.
<drac. rom. 8.381> Conscendere ratem, subducitur ancora mordax,
<drac. rom. 8.382> vela leuant nautae, proras a litore torquent;
<drac. rom. 8.383> puppibus incumbit uentus, mox carbasa tendit,
<drac. rom. 8.384> dum fluctus scindunt et prospera flamina crescunt.
<drac. rom. 8.385> Africus interea ueniens comitante procella
<drac. rom. 8.386> turbidus occurrit, mox sparsit in aequore classem.
<drac. rom. 8.387> Gurgite curuato rapiuntur ad astra liburnae 
<drac. rom. 8.388> et suspensus aquis per nubila nauta cucurrit
<drac. rom. 8.389> nauigium uectante salo. Dum summa ceruchis
<drac. rom. 8.390> sidera tacta putant et nil superesse fatentur
<drac. rom. 8.391> montibus aequoreis, malo uenit altior unda
<drac. rom. 8.392> naufragiumque diu ratibus suspensa minatur
<drac. rom. 8.393> desuper intentans pelago ueniente ruinam.
<drac. rom. 8.394> Iam uentus subduxit aquas, extundit harenas
<drac. rom. 8.395> pressa carina solo; murus stat celsior unda
<drac. rom. 8.396> circumfusa rati, uastarum turris aquarum
<drac. rom. 8.397> pendet et elati percellunt carbasa fluctus.
<drac. rom. 8.398> Obriguit per membra Paris, transire parabat
<drac. rom. 8.399> ad legatorum propria de naue carinas.
<drac. rom. 8.400> Ast ubi dispersos longo uidet aequore Troas,
<drac. rom. 8.401> soluitur in gemitus lacrimosae uocis amaros
<drac. rom. 8.402> et sic orsus ait: "Felici sorte creati
<drac. rom. 8.403> pastores, quos terra capit, quos nulla procella
<drac. rom. 8.404> concutit. Haut ponti metuunt super aequora fluctus
<drac. rom. 8.405> et rabidum pelagus temnunt latrantibus undis,
<drac. rom. 8.406> sed celso de monte uident ut in arce sedentes
<drac. rom. 8.407> pascua rura nemus fontes et flumina prata,
<drac. rom. 8.408> per campos gestire pecus, pendere capellas
<drac. rom. 8.409> praerupta de rupe procul dumeta sequentes: 
<drac. rom. 8.410> vt uirides tondent lasciuis dentibus herbas!
<drac. rom. 8.411> Vbera lactantes contundunt frontibus agni,
<drac. rom. 8.412> dum cauda crispante tremunt mollique palato
<drac. rom. 8.413> exultant potare cibos atque edere potus.
<drac. rom. 8.414> Mulgere balantum depressis ubera mammis
<drac. rom. 8.415> decedente die noctis uenientibus umbris
<drac. rom. 8.416> quantus amor, cum lacte nouo iam caseus albens 
<drac. rom. 8.417> formatur manibusque premit lac pastor ad orbem!
<drac. rom. 8.418> Candida summittit feruentes bucula tauros 
<drac. rom. 8.419> committitque duces armata fronte iuuencos. 
<drac. rom. 8.420> Nam grauis est regnare labor, metus excutit ingens 
<drac. rom. 8.421> corda ducum, ne bella ruant, ne tela minentur
<drac. rom. 8.422> exitium crudele: necis timor omnis ubique est.
<drac. rom. 8.423> Nam gladios tellure pauent pelagoque procellas
<drac. rom. 8.424> formidant nec plena datur ducis hora quieti". 
<drac. rom. 8.425> Dum loquitur, uenit unda grauis resonatque fragore
<drac. rom. 8.426> et puppim percussit aquis: sublata carina
<drac. rom. 8.427> tollitur et Cypro classi depulsa resedit.
<drac. rom. 8.428> Post signum uenere rates recidente procella
<drac. rom. 8.429> et Cyprum tenuere simul. Legatio sola
<drac. rom. 8.430> defuit, una fretis et fluctibus acta negatur
<drac. rom. 8.431> puppis in Ionium rabidis collisa procellis;
<drac. rom. 8.432> aegaeo nam pulsa caret. Mox pastor harenis
<drac. rom. 8.433> Dardanus exiluit tremulis post aequora plantis
<drac. rom. 8.434> et se cum sociis tacta tellure refouit.
<drac. rom. 8.435> Cypro festa dies natalis forte Dionae 
<drac. rom. 8.436> illa luce fuit. Veniunt ad sacra Cytherae 
<drac. rom. 8.437> reddere uota deae quicquid capit insula Cypros,
<drac. rom. 8.438> quod nemus Idalium, quod continet alta Cythera, 
<drac. rom. 8.439> quod Paphon exornat, tacitas quod lustrat Amyclas.
<drac. rom. 8.440> Candida praeterea Iouis alitis Helena proles
<drac. rom. 8.441> venerat, absentem retinet dum Creta maritum.
<drac. rom. 8.442> Nuntia fama ducis totam repleuerat urbem,
<drac. rom. 8.443> aduenisse Parin Troiano sanguine cretum. 
<drac. rom. 8.444> Audit ut aduentum iuuenis Spartana decori,
<drac. rom. 8.445> mox iubet et famuli ueniunt mandante Lacaena:
<drac. rom. 8.446> hospitio speratus eat, nam turpe uideri,
<drac. rom. 8.447> regina praesente Paris ceu nauita uilis
<drac. rom. 8.448> litus harenosum teneat. Tunc hospes ad aulam
<drac. rom. 8.449> peruolat Atridis socia comitante caterua.
<drac. rom. 8.450> Praeceptum dum carpit iter festinus ad urbem
<drac. rom. 8.451> respicit ad templum Veneris, cui turba precantum
<drac. rom. 8.452> vel conuentus erat; mox uertit iturus ad aras.
<drac. rom. 8.453> Interea niuei uolitant per litora cycni 
<drac. rom. 8.454> flumine contempto, placidas hinc inde columbas
<drac. rom. 8.455> molliter intendunt omnes per inane uagari; 
<drac. rom. 8.456> quas insanus agit rapidusque sequente uolatu
<drac. rom. 8.457> miluus insontes cunctas clamore fatigat,
<drac. rom. 8.458> quas super accipiter uolitans grauis imminet ales.
<drac. rom. 8.459> Tunc sollers augur cretus de gente Melampi,
<drac. rom. 8.460> quem fors ad Cyprum dederat per festa dierum,
<drac. rom. 8.461> et sic orsus ait prorumpens uoce sagaci:
<drac. rom. 8.462> "Te oblatiua petunt auium responsa uolantum:
<drac. rom. 8.463> conubium spondent praefulgens ore decoro
<drac. rom. 8.464> Idaliae uolucres, de gente Tonantis olores
<drac. rom. 8.465> promittunt genitam, sed miluus horrida fata;
<drac. rom. 8.466> Ditis enim signatur auis, licet hora peracta
<drac. rom. 8.467> tertia quippe sinat Phoebo candente uolucrem
<drac. rom. 8.468> vera per immensum praesagia ferre rapacem;
<drac. rom. 8.469> martius accipiter dotem fera bella minatur".
<drac. rom. 8.470> Tunc Paris ad caelum tendens cum lumine palmas 
<drac. rom. 8.471> numina magna uocat puerum matremque Dionem:
<drac. rom. 8.472> "Aurea siderei proles Venus alma Tonantis,
<drac. rom. 8.473> numina mille tenens, artes cui mille fauendi
<drac. rom. 8.474> dat pater et natus supplet simul, omina firma,
<drac. rom. 8.475> quae cycnus genitoris agit, quae uestra columba
<drac. rom. 8.476> prodidit. Infaustos opus est cohibere uolatus:
<drac. rom. 8.477> martis et inferni uolucres raptoris obuncas
<drac. rom. 8.478> augur auerrunces sacris, quibus imperat auctor
<drac. rom. 8.479> Troius ille puer Ganymedes, conditor artis, 
<drac. rom. 8.480> et Polles, cui pinna loquax dat nosse futura".
<drac. rom. 8.481> Pauca precatus erat supplex et templa subibat
<drac. rom. 8.482> vestibus indutus Tyriis et murice regni 
<drac. rom. 8.483> perfusa chlamys ipsa fuit, quam purpura fulgens
<drac. rom. 8.484> flammabat diffusa humeris; hanc fibula mordax 
<drac. rom. 8.485> iungit, et ornatus iuueni plus ammouet aurum,
<drac. rom. 8.486> quo distincta micat radians per stamina uestis.
<drac. rom. 8.487> Cetera turba comes Phrygio succincta decore
<drac. rom. 8.488> fulgebat. Delubra petens intrauit ad aras
<drac. rom. 8.489> pastor et in sese cunctorum lumina uertit:
<drac. rom. 8.490> aspicit hunc errans oculis ornata Lacaena, 
<drac. rom. 8.491> effigiat per cuncta uirum, quibus ille decorus
<drac. rom. 8.492> vestibus incedat uel qua lanugine malas
<drac. rom. 8.493> vmbret et in roseo prorumpat flosculus ore.
<drac. rom. 8.494> Laudat amans mirata uirum flammata Lacaena
<drac. rom. 8.495> ignibus Idaliis; nam dudum flammiger ales
<drac. rom. 8.496> matre iubente puer telo candente medullas
<drac. rom. 8.497> Ledaei partus furtim iaculatus amorem
<drac. rom. 8.498> vsserat. At pastor repetit post sacra Dionae
<drac. rom. 8.499> hospitium. Regina uenit pallente rubore,
<drac. rom. 8.500> nam flammis perfusa genas pallentibus ibat: 
<drac. rom. 8.501> fusus uterque decor manifestum uulgat amorem.
<drac. rom. 8.502> Pastorem pudibunda petit cohibente pauore
<drac. rom. 8.503> hortaturque uirum feruens, qua stirpe creatus
<drac. rom. 8.504> indicet, et fuerit qua iam uexante procella
<drac. rom. 8.505> ad Cyprum pulsus. Medio sermone Lacaena
<drac. rom. 8.506> iam tacet et quaerit iuuenem quibus appetat ardens
<drac. rom. 8.507> dictorum uerbis. Sed pastor, perfidus hospes, 
<drac. rom. 8.508> vt sensit fragiles mulieris pectore sensus,
<drac. rom. 8.509> incipit Iliacus non quo sit sanguine cretus
<drac. rom. 8.510> nec quibus excussus uentis ad litora Cypri
<drac. rom. 8.511> venerit effari; trepidus iam uoce remissa
<drac. rom. 8.512> reginam laudabat amans, culpare maritum
<drac. rom. 8.513> coeperat absentem, quod iam pulcherrima coniux
<drac. rom. 8.514> a tepido deserta uiro neglecta uacaret,
<drac. rom. 8.515> sacra Dionaeae matris uel templa petisset, 
<drac. rom. 8.516> adiungens: "Si talis erit, quam forte merebor
<drac. rom. 8.517> vxorem, sic blanda genis, sic ore modesto,
<drac. rom. 8.518> sic oculis ornata suis, sic pulchra decore,
<drac. rom. 8.519> candida sic roseo perfundens membra rubore,
<drac. rom. 8.520> sic flauis ornata comis, sic longior artus
<drac. rom. 8.521> et procera regens in poplite membra uenusto;
<drac. rom. 8.522> tali semper ego dignatus coniuge felix
<drac. rom. 8.523> non desim: famuler supplex et iussus adorem,
<drac. rom. 8.524> conubio seruus ueniam sub lege mariti
<drac. rom. 8.525> nocte dieque pauens quidnam uelit illa iubere
<drac. rom. 8.526> quae specie fulgente micat. Menelaus oberrat
<drac. rom. 8.527> numine contempto non dicam, coniuge pulchra,
<drac. rom. 8.528> quamuis numen adest ueniens de stirpe Tonantis,
<drac. rom. 8.529> vnde genus duco". Mox haec est uerba locutus,
<drac. rom. 8.530> Tyndaridis faciles quatiunt suspiria sensus
<drac. rom. 8.531> et sic orsa refert: "Quae sit tua, pulcher, origo,
<drac. rom. 8.532> te reticente magis dudum cognouimus omnes.
<drac. rom. 8.533> Est commune genus: pariter tua regna petamus,
<drac. rom. 8.534> sis mihi tu coniux et sim tibi dignior uxor.
<drac. rom. 8.535> Hoc nam fata iubent uel nos hoc Iuppiter urget: 
<drac. rom. 8.536> viuere me gemini iussit sub sorte mariti.
<drac. rom. 8.537> Conferet Atridi quisquis me duxit amator,
<drac. rom. 8.538> vt uiuum linquam non iam moriente marito,
<drac. rom. 8.539> post thalamos primi cui debent fata secundum". 
<drac. rom. 8.540> Dixit et egressi puppes et litora poscunt.
<drac. rom. 8.541> Dum portus classemque petunt, respexit ad urbem
<drac. rom. 8.542> pastor et ingentem uidit consurgere nubem
<drac. rom. 8.543> pulueris extorti, mouit quam turba sequentum.
<drac. rom. 8.544> Tunc Paris alloquitur comitantem praedo rapinam:
<drac. rom. 8.545> "Occidimus, regina, pares, nos Graia iuuentus
<drac. rom. 8.546> insequitur; gladio uestigia nostra sequaci
<drac. rom. 8.547> captatum peruenit iter quicunque satelles
<drac. rom. 8.548> coniugis Atridis, subnixus et hospite turma, 
<drac. rom. 8.549> mox armatorum rapiens ad bella cohortes:
<drac. rom. 8.550> et mecum fortasse cades, si tela sequentur".
<drac. rom. 8.551> Tunc Spartana refert: "Iuuenis, quid nostra retardas
<drac. rom. 8.552> pectora colloquiis? Phrygibus tamen arma capessant,
<drac. rom. 8.553> rex dilecte, iube, gressus celerare ministros
<drac. rom. 8.554> imperio compelle tuo: properamus ad aequor,
<drac. rom. 8.555> et uacat e iussis concurrens turba ministris".
<drac. rom. 8.556> Sic effata uolens rapitur per colla tyranni
<drac. rom. 8.557> iam Priami cum clade nurus; sic terga iuuenci
<drac. rom. 8.558> Europam rapuere dei, cum Iuppiter ipse
<drac. rom. 8.559> taurus Olympiaca produxit cornua fronte;
<drac. rom. 8.560> fulmineus uector sobolem famulantibus undis
<drac. rom. 8.561> gaudet Agenoriam caelestia colla grauantem,
<drac. rom. 8.562> cum Cadmi cognatus aquas freta magna secaret.
<drac. rom. 8.563> Ergo ubi peruenit raptor turbatus ad aequor
<drac. rom. 8.564> et licet exhaustus cursu uel pondere lassus,
<drac. rom. 8.565> qui gratum portabat onus, tamen ipse Lacaenam
<drac. rom. 8.566> litore non posuit, media sed puppe locauit;
<drac. rom. 8.567> nautae uela leuant et remis castra mouentur. 
<drac. rom. 8.568> Adueniunt collecta manus iam classe remota
<drac. rom. 8.569> et quatiunt omnes palmis in litore frontes,
<drac. rom. 8.570> nunc galeas, nunc tela simul clipeosque tonantes
<drac. rom. 8.571> proiciunt; tunc ipse uolans per rura maritus
<drac. rom. 8.572> sudanti peruectus equo, quem nuntius horrens
<drac. rom. 8.573> fregerat ad Cyprum uenientem sacra dicare,
<drac. rom. 8.574> vt conspexit amens sulcari puppibus undas
<drac. rom. 8.575> et thalamos gestare suos, collisus harenis
<drac. rom. 8.576> ingemit et flauos extorquet uertice crines.
<drac. rom. 8.577> Hyrcanae sic saepe solent per deuia tigres
<drac. rom. 8.578> affectu stimulante rapi, cum pignora mater
<drac. rom. 8.579> perdit et elusa feritas pietate nocentis
<drac. rom. 8.580> raptoris sectatur iter, uestigia sollers
<drac. rom. 8.581> insequitur praedonis equi, sessoris anheli;
<drac. rom. 8.582> ast ubi torua parens transacto flumine natos 
<drac. rom. 8.583> secerni conspexit aquis, redit orba dolore
<drac. rom. 8.584> et gemit infrendens amissum nobile pignus:
<drac. rom. 8.585> Atrides sic maestus erat de coniuge rapta.
<drac. rom. 8.586> Interea Aeneas rediens legatio Troiam
<drac. rom. 8.587> venerat et Priamo Telamonis dicta reportat.
<drac. rom. 8.588> Sed Paridem genitor postquam non uidit amatum,
<drac. rom. 8.589> plangit et albentes immundat puluere canos.
<drac. rom. 8.590> Antenor Priamo pelagi narrare labores
<drac. rom. 8.591> iam fletu manante genis et mille pericla
<drac. rom. 8.592> coeperat; ignarus quid de pastore procella
<drac. rom. 8.593> fecerit aut iuuenis classem si merserit unda
<drac. rom. 8.594> nescius ore refert; hoc tantum nosse fatetur,
<drac. rom. 8.595> quod pelagi rabies subuerso gurgite ponti
<drac. rom. 8.596> sparserit Iliacas in tempestate carinas.
<drac. rom. 8.597> His dictis gemit aula ducis sub luctibus atris:
<drac. rom. 8.598> moenia iustitio foedant et plangitur urbe,
<drac. rom. 8.599> sexus uterque gemit, non pro uirtutis honore
<drac. rom. 8.600> aut quod talis erat qui posset bella subire
<drac. rom. 8.601> aut ingesta pati uel summis uiribus hostem
<drac. rom. 8.602> frangere et ensiferas acie iugulare cohortes
<drac. rom. 8.603> (Quamuis Alexander si uiribus Herculis esset
<drac. rom. 8.604> aemulus aut certe Meleagrum aut Thesea fortes
<drac. rom. 8.605> aequaret uirtute potens, tamen Hectore magno
<drac. rom. 8.606> sospite nemo Parin lugeret corde dolenti),
<drac. rom. 8.607> sed regis quia natus erat, fit planctus in urbe.
<drac. rom. 8.608> Nam quicunque memor Heleni mox dicta tenebat,
<drac. rom. 8.609> laetatur gaudens et tantum uoce dolebat.
<drac. rom. 8.610> Tunc pater absenti tumulum formabat inanem,
<drac. rom. 8.611> vt iacuisse putes praesenti morte cadauer.
<drac. rom. 8.612> Dum parat inferias genitor mactare sepulchro,
<drac. rom. 8.613> non ubi corpus erat, uel nil satiare cruore,
<drac. rom. 8.614> per freta conspiciunt notam de litore classem. 
<drac. rom. 8.615> Prima ratis iuuenis regali praedita signo
<drac. rom. 8.616> apparet, quam serta ligant; ornata rosetis
<drac. rom. 8.617> candida pepla uolant et carbasa sericus ornat,
<drac. rom. 8.618> et Veneris celsa spectatur ab arbore myrtus,
<drac. rom. 8.619> quam sponsus defixit ouans. Occurrit ad undas
<drac. rom. 8.620> Hecuba cum Priamo populi comitante caterua,
<drac. rom. 8.621> suscipiunt sponsam, dat cunctis oscula pastor
<drac. rom. 8.622> ad patrem Priamum gradiens matremque salutans;
<drac. rom. 8.623> dulcia colla tenent et uultibus oscula figunt.
<drac. rom. 8.624> Non inuitus adest, nec gaudet fortior Hector,
<drac. rom. 8.625> quem Troilus sequitur non inuitus tamen aeger,
<drac. rom. 8.626> non membris sed mente grauis; praesagia sensus
<drac. rom. 8.627> concutiunt animosque uiri: Mors ore cruento
<drac. rom. 8.628> inter Troianos discurrit saeua caterua,
<drac. rom. 8.629> heu quantos raptura uiros, quae fata datura
<drac. rom. 8.630> aut quantas per bella nurus uiduare parata!
<drac. rom. 8.631> Troile, sectatur uestigia uestra Polites.
<drac. rom. 8.632> Sic solet umbra sequax hominem larualis imago
<drac. rom. 8.633> muta sequi nec membra mouet, nisi mouerit ille
<drac. rom. 8.634> quem sequitur; si cesset homo, cessabit imago
<drac. rom. 8.635> vel quodcunque mouens si sederit, illa sedebit
<drac. rom. 8.636> motibus et falsis ueras imitata figuras,
<drac. rom. 8.637> nil faciens quasi cuncta facit: sic quoque Polites.
<drac. rom. 8.638> Duxerat uxorem pastor cum sorte sinistra; 
<drac. rom. 8.639> iam muros, iam tecta petunt, iam regis ad aulam
<drac. rom. 8.640> intratur sponsamque tegunt sua flammea pulchram,
<drac. rom. 8.641> iam thalamis ornata sedet; saltatur in urbe,
<drac. rom. 8.642> tympana iam quatiunt, iam rustica fistula carmen
<drac. rom. 8.643> pastorale canit. Lituus nil dulce remugit,
<drac. rom. 8.644> Fescennina silent et bucina bella minatur;
<drac. rom. 8.645> nec molles tuba rauca sonos dedit, aere canoro
<drac. rom. 8.646> increpat arma duces clipeos et mille carinas;
<drac. rom. 8.647> classica Tydidis committere bella putares.
<drac. rom. 8.648> Ite pares sponsi, iam somnia taetra probastis
<drac. rom. 8.649> matris et ornati misero flammastis amore
<drac. rom. 8.650> ostensam sub nocte facem, qua Troia cremetur,
<drac. rom. 8.651> qua Phryges incurrant obitum sine crimine mortis.
<drac. rom. 8.652> Sanguine Troiano dabitur dos, clade Pelasgum
<drac. rom. 8.653> ditetur Ledaea fugax per castra propago,
<drac. rom. 8.654> orbentur superi, caelum gemat et mare plangat:
<drac. rom. 8.655> crimen adulterii talis uindicta sequatur. 
