<drac. rom. 2.1> Fata canam pueri Nympharum uersa calore
<drac. rom. 2.2> in melius: sic Musa mones. Quis casus ademit
<drac. rom. 2.3> Alcidi comitem, solamen dulce malorum?
<drac. rom. 2.4> Fuderat Idalius gremio se forte parentis
<drac. rom. 2.5> pinniger et collum uiolentis cinxerat ulnis
<drac. rom. 2.6> oscula pura rogans. Mater deuota coruscos
<drac. rom. 2.7> indulget uultus roseoque est orsa labello:
<drac. rom. 2.8> "O mundi domitor, caeli quoque, flamma Tonantis,
<drac. rom. 2.9> numen posco tuum cuius sub iure uaporo,
<drac. rom. 2.10> per tua tela, puer, fecundis illita flammis,
<drac. rom. 2.11> vt des effectum uotis de more parentis.
<drac. rom. 2.12> Nil rude, nate, precor nec supplex improba posco,
<drac. rom. 2.13> ardua non iubeo, quamuis magis ardua uincas".
<drac. rom. 2.14> Ille refert matris disrumpens uerba precantis:
<drac. rom. 2.15> "Magna iube, non ausa prius, sublimia manda,
<drac. rom. 2.16> o genetrix. Quo tela uocas aut quid petis uri,
<drac. rom. 2.17> quem diuum modo forte iubes hominumue <calere>?
<drac. rom. 2.18> Exprime: flammetur. Quid fletu lumina tinguis?
<drac. rom. 2.19> Audeo, si cupias ipsum flammare Tonantem
<drac. rom. 2.20> et dominum caeli facie uestire iuuenci
<drac. rom. 2.21> oblitumque poli rursus mugire per herbas
<drac. rom. 2.22> confessum per prata bouem: cadat aureus imber,
<drac. rom. 2.23> diuitias ut tecta pluant; sit fulminis ales
<drac. rom. 2.24> ipse sui, satyrus, cycnus, Latonia, serpens;
<drac. rom. 2.25> Alcmenam galeatus amet: mucrone coruscet
<drac. rom. 2.26> et clipeo rutilante tonet, dum miles adulter
<drac. rom. 2.27> coniungat noctes subtracta luce dierum.
<drac. rom. 2.28> Si Pallas placeat, nostros iam sentiet ignes
<drac. rom. 2.29> virgo ferox sexu: fugiet uiresque fatetur
<drac. rom. 2.30> vt solas tractet, reiecta cuspide, lanas.
<drac. rom. 2.31> Noster si reus est auctor Neptunus, anhelans
<drac. rom. 2.32> aestuet inter aquas, telo flammante per undas;
<drac. rom. 2.33> igne meo uincentur aquae: fumantibus undis
<drac. rom. 2.34> Tritones Galatea, Thetin delphines amabunt:
<drac. rom. 2.35> quicquid fluctus habet, totum succendo pharetris.
<drac. rom. 2.36> Siue parens, optas homines his ignibus ustos
<drac. rom. 2.37> illicitos uiolare toros, ut non pia patris
<drac. rom. 2.38> oscula nata petat nec natus matris amator
<drac. rom. 2.39> dulce nefas cupiat, frater uitietque sororem
<drac. rom. 2.40> priuignoque suo potiatur blanda nouerca:
<drac. rom. 2.41> alter erit Perdica furens atque altera Myrrha,
<drac. rom. 2.42> Iuppiter alter erit terris de fratre maritus;
<drac. rom. 2.43> parua loquor: tauro, si iusseris, altera regis
<drac. rom. 2.44> flammetur coniux, reddetur et altera Phaedra".
<drac. rom. 2.45> At his laeta Venus uultu mutata renarrat:
<drac. rom. 2.46> "Impubes lasciue, puer cui subiacet omne
<drac. rom. 2.47> quod natura creat, caelum, mare, sidera, tellus,
<drac. rom. 2.48> nemo notet Venerem, quod supplex mater Amorum
<drac. rom. 2.49> ignis opem de prole rogat, nam munere in isto
<drac. rom. 2.50> quamuis sit communis honor, tamen, alme, fatemur
<drac. rom. 2.51> hic numen plus posse tuum. Lamenta parentis
<drac. rom. 2.52> si placet ulcisci, paucis (aduerte) docebo.
<drac. rom. 2.53> Nympharum, puer alme, chorus dum pensa reuoluit
<drac. rom. 2.54> Penei sub fonte sui (pudet ore referre),
<drac. rom. 2.55> solis amata canit Clymene mea crimina Nymphis
<drac. rom. 2.56> Meque suo prensam Nymphas monet indice Sole,
<drac. rom. 2.57> Vulcanique sonat captiuo Marte catenas.
<drac. rom. 2.58> Quas audire libet de nostra clade canentem.
<drac. rom. 2.59> Sed si de nobis certe cantare placebat,
<drac. rom. 2.60> iudicium Paridis uel nostros, nate, triumphos
<drac. rom. 2.61> cantarent fluidae carpentes pensa puellae.
<drac. rom. 2.62> Est gemitus haec causa mei. Quas ure sagittis,
<drac. rom. 2.63> corda uel illarum dulci continge ueneno:
<drac. rom. 2.64> noscant quid sit amor, discant tua tela <uereri>.
<drac. rom. 2.65> Alcidis comes est comis puerilibus annis,
<drac. rom. 2.66> quem rubor ut roseus sic candor lacteus ornat;
<drac. rom. 2.67> illi purpureus niueo natat ignis in ore.
<drac. rom. 2.68> Hoc puero uiso Nympharum turba calescat;
<drac. rom. 2.69> haec illis sit poena nocens, ut uota trahantur
<drac. rom. 2.70> ipsarum in longum, donec pubescat amatus".
<drac. rom. 2.71> Iret adhuc in uerba dolor, ni penniger audax
<drac. rom. 2.72> dimittens matrem fricuisset cote sagittas.
<drac. rom. 2.73> Arcu cinctus erat, dantur post terga pharetrae,
<drac. rom. 2.74> accipit et flammas hominum diuumque uoluptas.
<drac. rom. 2.75> Euolat armatus. Vix caelum liquerat ales
<drac. rom. 2.76> iamque tenet terras: sic currit mentis acumen.
<drac. rom. 2.77> Vt uenit ad fontem, lapidem proiecit in undas.
<drac. rom. 2.78> Concussit uitreo sonitus sub fonte puellas:
<drac. rom. 2.79> exiliunt cunctae, quaerunt quae causa quietas
<drac. rom. 2.80> sollicitet. Volucer fugiens nemus intrat opacum
<drac. rom. 2.81> moxque dei uultus uestiuit imago Naidis;
<drac. rom. 2.82> tendit membra puer, longos ut crescat in artus,
<drac. rom. 2.83> vt possit complere dolos ac iussa parentis;
<drac. rom. 2.84> vsque pedes fluitans uestis laxatur ad imos,
<drac. rom. 2.85> candida diffusi ludunt per colla capilli
<drac. rom. 2.86> et uento crispante gradu coma fluctuat acta,
<drac. rom. 2.87> frons nudata decet diuiso fulgida crine;
<drac. rom. 2.88> et uelut inuitos gressus pudibunda mouebat
<drac. rom. 2.89> incedens fluxoque latent sub tegmine pinnae.
<drac. rom. 2.90> Misceturque puer Nymphis sub fronte puellae
<drac. rom. 2.91> et causas perquirit Amor, cur fonte relicto
<drac. rom. 2.92> terras cauta petit; facilis cui turba fluenti
<drac. rom. 2.93> rem pandit; periurat Amor, quasi nescius esset.
<drac. rom. 2.94> Interea post bella suis Tirynthius ibat
<drac. rom. 2.95> victor ouans, cui iunctus Hylas pulcherrimus haeret
<drac. rom. 2.96> gestans fulminei pellem cum dentibus apri;
<drac. rom. 2.97> et licet inualidus haec pondera ferre laborat,
<drac. rom. 2.98> ipse tamen gaudet, quasi iam commune triumphum
<drac. rom. 2.99> gestet et Alcides non solus fuderit aprum.
<drac. rom. 2.100> Horrent Alciden Nymphae mirantur Hylanque.
<drac. rom. 2.101> Ex quibus una tamen cunctas affata sorores
<drac. rom. 2.102> haec ait: "O faciles Penei numina Nymphae,
<drac. rom. 2.103> dicite, quando parem puero natura dedisset.
<drac. rom. 2.104> Non fuit Hippolytus talis, non pastor ab Ida,
<drac. rom. 2.105> nocturnae fulgore deae non pulcher Iason;
<drac. rom. 2.106> nec Bromius iam talis erat nec magnus Apollo.
<drac. rom. 2.107> Felix sorte sua, cui talis semper imago
<drac. rom. 2.108> seruiet et roseis recubans dabit oscula labris".
<drac. rom. 2.109> Cum nimium laudatur Hylas, se subtrahit ales
<drac. rom. 2.110> et profert arcum; permiscens mella uenenis
<drac. rom. 2.111> armat tela dolis et spargit spicula Nymphis:
<drac. rom. 2.112> pallescunt omnes, subitus rubor inficit ora,
<drac. rom. 2.113> tendunt membra simul, cunctis respirat hiatus
<drac. rom. 2.114> oris et ad crines digiti mittuntur amantum,
<drac. rom. 2.115> incipiunt fari mediaque in uoce resistunt;
<drac. rom. 2.116> tot signis uulgatur amor. Clymeneque sorores
<drac. rom. 2.117> alloquitur: "Placet almus Hylas rapiatur in undas,
<drac. rom. 2.118> vt sit noster amor. Nec erit mihi crimen amanti:
<drac. rom. 2.119> Oenone Paridem, Lycastum zelat Amazon,
<drac. rom. 2.120> pulcher amatur Adon, Furias amat ipse Cupido;
<drac. rom. 2.121> quod caelum, quod terra, fretum, quod sidera, Pluton
<drac. rom. 2.122> exercent per saecla diu, cur Nympha ueretur?"
<drac. rom. 2.123> cum loquitur, cantabat Hylas fontemque petebat
<drac. rom. 2.124> hauriturus aquas. Vrnam licet ipse tenebat,
<drac. rom. 2.125> vt puer est uisus, faciles risere puellae
<drac. rom. 2.126> et lentum uenisse putant. Placet omnibus idem,
<drac. rom. 2.127> vix urnam summisit aquis dextramque tetendit.
<drac. rom. 2.128> Cum quo se Nymphae pariter mersere sub undas.
<drac. rom. 2.129> Expauit sic raptus Hylas pauidusque petebat
<drac. rom. 2.130> herbida quod uitreum tellus perfuderat antrum.
<drac. rom. 2.131> Deiopea tamen cunctas hortata sorores
<drac. rom. 2.132> alloquitur puerum: "Non te decet ora rigare
<drac. rom. 2.133> fletibus, alme puer; ploret deformis imago,
<drac. rom. 2.134> non est flere tuum. Mundum tibi nullus ademit:
<drac. rom. 2.135> nos rosa, nos uiolae, nos lilia pulchra coronant,
<drac. rom. 2.136> nos Hyacinthus amat, noster Narcissus ab undis,
<drac. rom. 2.137> fontigenis dat serta comis redimitque capillos
<drac. rom. 2.138> quicquid floris olet, quicquid dant prata ru<boris>.
<drac. rom. 2.139> Tu noster iam sponsus eris sine fine dierum."
<drac. rom. 2.140> his dictis mentem pueri mulcebat amica.
<drac. rom. 2.141> Interea furibundus adhuc Tirynthius ibat
<drac. rom. 2.142> et clamans quaerebat Hylan; cui litus et unda
<drac. rom. 2.143> herculea cum uoce sonant et nomen amati
<drac. rom. 2.144> montes, silua uocant; tantum fons ille tacebat,
<drac. rom. 2.145> in quo raptus Hylas. Cum iam remearet ad <astra>
<drac. rom. 2.146> post factum pinnatus Amor matrique triumphum
<drac. rom. 2.147> apportaret ouans, uocem deus Herculis hausit
<drac. rom. 2.148> et gemitus quaerentis Hylan. Cui gesta fatetur,
<drac. rom. 2.149> Alcidis comitem fontis rapuisse puellas,
<drac. rom. 2.150> ignibus Idaliis exustas Herculeas spes.
<drac. rom. 2.151> Obriguit gemuitque simul clauamque remisit:
<drac. rom. 2.152> "O frustra nutrite, puer, spectator ubique
<drac. rom. 2.153> virtutis per cuncta meae (te teste pericla
<drac. rom. 2.154> saepe tuli, cum uictus aper, cum fracta leonis
<drac. rom. 2.155> colla Cleonaei telo parcente necantur,
<drac. rom. 2.156> cum simul Antaeum rapui Telluris alumnum):
<drac. rom. 2.157> quis mihi sudorem lasso post proelia terget?
<drac. rom. 2.158> Quis comes alter erit cum dat fera bella nouerca?
<drac. rom. 2.159> Quid matri narrabo tuae, quae te mihi paruum
<drac. rom. 2.160> deposuit pietatis inops? Quae pignora reddam
<drac. rom. 2.161> cum conuentus ero? Dicam tamen ipse parenti:
<drac. rom. 2.162> "Exulta, genetrix, nimium laetare, beata
<drac. rom. 2.163> ante parens hominis, pulchri modo numinis auctor".
