<drac. rom. 3.1> Fructibus apta quidem cunctis est terra creandis,
<drac. rom. 3.2> altius intendens sed causas perspice partus
<drac. rom. 3.3> et totum cognosce poli. Nam rore maritat
<drac. rom. 3.4> arua suo uel sole fouet uel temperat aestus
<drac. rom. 3.5> alternans elementa potens, ut reddat et umbras
<drac. rom. 3.6> montibus arboreis et culmos armet aristis,
<drac. rom. 3.7> ventilet et matrem grauidam pendentibus uuis
<drac. rom. 3.8> pampinus exultans et palmes uerberet uuas
<drac. rom. 3.9> contortusque fluat nodo uiridante corymbus
<drac. rom. 3.10> et nunquam positura comas flectatur oliua.
<drac. rom. 3.11> At si temperies rerum opportuna negetur,
<drac. rom. 3.12> infecunda forent squalentia uiscera terrae
<drac. rom. 3.13> et limos obducit ager deceptus inertes:
<drac. rom. 3.14> discipuli sic quippe silent, si forte magister
<drac. rom. 3.15> tollatur, doctrina potens. Qua praeduce dictor
<drac. rom. 3.16> antistesque tuus, de uestro fonte, magister,
<drac. rom. 3.17> Romuleam laetus sumo pro flumine linguam
<drac. rom. 3.18> et pallens reddo pro frugibus ipse poema.
<drac. rom. 3.19> Tu mihi numen eris, si carmina nostra leuaris,
<drac. rom. 3.20> nam tua sint quaecunque loquor, quaecunque canemus.
