<drac. sat. 1> Rex immense Deus, cunctorum conditor et spes,
<drac. sat. 2> quem tremit omne solum, qui regis igne polum,
<drac. sat. 3> sidera flamma dies quem sol nox luna fatentur
<drac. sat. 4> auctorem, Dominum saecula cuncta probant:
<drac. sat. 5> principio seu fine carens et temporis expers
<drac. sat. 6> nescius alterni nec uice functus agis,
<drac. sat. 7> omnia permutans nullo mutabilis aeuo
<drac. sat. 8> idem semper eris qui es modo uel fueras;
<drac. sat. 9> nil addit demitque tibi tam longa uetustas:
<drac. sat. 10> omnia tempus habent, nam tibi tempus abest;
<drac. sat. 11> qui mentes hominum qua uis per singula ducis
<drac. sat. 12> et quocumque iubes dirigis ingenia,
<drac. sat. 13> qui facis iratus homines contraria uelle
<drac. sat. 14> propitiusque iubes ut bona cuncta gerant.
<drac. sat. 15> Quicquid agunt homines, bona tristia prospera praua,
<drac. sat. 16> hoc fieri ammittunt ira fauorque Dei.
<drac. sat. 17> Hoc tua uerba probant Moseo dicta prophetae,
<drac. sat. 18> quod duraturus cor Pharaonis eras.
<drac. sat. 19> Sic mea corda Deus, nostro peccante reatu
<drac. sat. 20> temporis immodici, pellit ad illicita,
<drac. sat. 21> vt qui facta ducum possem narrare meorum,
<drac. sat. 22> nominis Asdingui bella triumphigera,
<drac. sat. 23> vnde mihi merces posset cum laude salutis
<drac. sat. 24> munere regnantis magna uenire simul,
<drac. sat. 25> praemia despicerem tacitis tot regibus almis,
<drac. sat. 26> vt peterem subito certa pericla miser.
<drac. sat. 27> Quis nisi caelesti demens compulsus aB ira
<drac. sat. 28> aspera cuncta petat, prospera cuncta negat?
<drac. sat. 29> Irascente Deo mentes mutantur et artus,
<drac. sat. 30> vertuntur sensus, uertitur et species.
<drac. sat. 31> Persarum regem Babylonae regna tenentem
<drac. sat. 32> post decus imperii quis neget esse bouem?
<drac. sat. 33> Et diademalem turparunt cornua frontem,
<drac. sat. 34> mugitus pecudis uerba fuere duci.
<drac. sat. 35> Agricolam timuit post Parthica regna bubulcum
<drac. sat. 36> summisitque pauens regia colla iugo;
<drac. sat. 37> errauit per prata uagus mala gramina pastus
<drac. sat. 38> et qui homo bos fuerat de boue factus homo est.
<drac. sat. 39> Linquit et antistes serus pater ille Iohannis
<drac. sat. 40> elinguisque fuit uoce tacente silens.
<drac. sat. 41> Ast ego peccando regi dominoque Deoque
<drac. sat. 42> peior sum factus deteriorque cane.
<drac. sat. 43> Vulnera uexati curat sua lingua molossi,
<drac. sat. 44> heu mea quippe mihi uulnera lingua dedit.
<drac. sat. 45> Sed qui restituit pecudis post membra tyrannum
<drac. sat. 46> vt fieret rediens ungula fissa manus,
<drac. sat. 47> quique reformauit tacitae modulamina linguae
<drac. sat. 48> ne mutilante sono uerba ligata daret,
<drac. sat. 49> ipse meo domino Deus imperat atque iubebit
<drac. sat. 50> vt me restituat respiciatque pius,
<drac. sat. 51> seruet, aui ut laudes dicam patriasque suasque
<drac. sat. 52> perque suas proles regia uota canam.
<drac. sat. 53> Culpa quidem grauis est, uenia sed digna reatus,
<drac. sat. 54> quod sine peccati crimine nemo fuit.
<drac. sat. 55> Nam Deus omnipotens potuit, cum conderet orbem,
<drac. sat. 56> tristibus amotis gaudia sola dare,
<drac. sat. 57> sed diuersa creans et discordantia iunxit
<drac. sat. 58> et bona mixta malis et mala mixta bonis.
<drac. sat. 59> Sic elementa potens contraria miscuit auctor,
<drac. sat. 60> vmida cum siccis, ignea cum gelidis.
<drac. sat. 61> Littera doctiloquax apibus cognata refertur,
<drac. sat. 62> quis datur ut habeant uulnera castra fauos.
<drac. sat. 63> Cera dat ingenium pueris, primordia sensus,
<drac. sat. 64> inde fit ut praestet littera uel noceat.
<drac. sat. 65> Aspis habet mortes, habet et medicamina serpens,
<drac. sat. 66> vipera saepe iuuat, uipera saepe nocet.
<drac. sat. 67> Cerua salutares pasto serpente medullas
<drac. sat. 68> conficit et pellunt ipsa uenena neces.
<drac. sat. 69> Materies ferri simplex et noxia fertur,
<drac. sat. 70> impius inde nocet, rusticus inde placet.
<drac. sat. 71> Ipsa parit gemmas pretiosos terra lapillos,
<drac. sat. 72> ipsa dat et uepres spinea ligna rosas.
<drac. sat. 73> Delicias mortesque parat mare fluctibus altum
<drac. sat. 74> et generat pelagi concula diuitias.
<drac. sat. 75> Aera temperies auris uitalibus aptat,
<drac. sat. 76> quae corrupta dies eripit atque animas.
<drac. sat. 77> Aspera uel facilis retinet natura uolucres:
<drac. sat. 78> blanda columba auis est, aspera uultur auis.
<drac. sat. 79> Nubibus aggestis pluuiae nix grando pruinae
<drac. sat. 80> gignuntur, uicibus igne uapore gelu.
<drac. sat. 81> Sol dat temperies, species gratissima mundi,
<drac. sat. 82> cuncta creanda parans, cuncta creata fouens;
<drac. sat. 83> per quem fetat humus flores et messis aristas,
<drac. sat. 84> sole perustus ager putris harena iacet.
<drac. sat. 85> Corpora sol reficit radiis et corpora uexat,
<drac. sat. 86> solibus alternis itque reditque salus.
<drac. sat. 87> Omnia nec mala sunt nec sunt bona sidera caeli;
<drac. sat. 88> lucifer hoc docuit, Sirius hoc monuit.
<drac. sat. 89> Temperies caeli medium nec possidet orbem,
<drac. sat. 90> nam de quinque plagis uix habet ipsa duas.
<drac. sat. 91> Quod caelum, quod terra, fretum, quod purior aer
<drac. sat. 92> non meruere simul, hoc homo quando habeat?
<drac. sat. 93> Culpa mihi fuerat dominos reticere modestos
<drac. sat. 94> ignotumque mihi scribere uel dominum,
<drac. sat. 95> qualis et ingratos sequitur qui mente profana,
<drac. sat. 96> cum Dominum norunt, idola uana colunt.
<drac. sat. 97> Israhelitarum populum sic culpa tenebat,
<drac. sat. 98> quando Deum oblitus flans uitulum coluit.
<drac. sat. 99> Et tamen indulges ueniam poscentibus, auctor,
<drac. sat. 100> si sceleris facti mens rea paeniteat.
<drac. sat. 101> Te precor, Omnipotens, te quem decet esse benignum,
<drac. sat. 102> quem non ulla iuuat ultio, sed uenia,
<drac. sat. 103> cuius sancta manus sustentat corda regentum
<drac. sat. 104> et pius inclinas mox ubicumque iubes.
<drac. sat. 105> Te coram primum me carminis ullius, ausu
<drac. sat. 106> quod male disposui, paenitet et fateor.
<drac. sat. 107> Post te, summe Deus, regi dominoque reus sum,
<drac. sat. 108> cuius ab imperio posco gemens ueniam.
<drac. sat. 109> Imperet armato pietas tua, prospera mandet
<drac. sat. 110> rex dominusque meus semper ubique pius;
<drac. sat. 111> nec mihi dissimilis quam quod solet esse cateruis
<drac. sat. 112> sit pietate sua, sit bonus et placidus.
<drac. sat. 113> Nam tua sunt quaecumque gerit quaecumque iubebit,
<drac. sat. 114> iudiciumque Dei regia uerba ferunt.
<drac. sat. 115> Exorent haec pauca Deum, qui mentis opertae
<drac. sat. 116> sensibus aetheriis condita uota uidet.
<drac. sat. 117> Ad te nunc, princeps, mea uela retorqueo supplex,
<drac. sat. 118> pectore mente rogans, uoce manuque petens.
<drac. sat. 119> Da dextram misero, ueniam concede precanti,
<drac. sat. 120> tempore tam longo non decet ira pium.
<drac. sat. 121> Nam qui inimicorum culpis ueniale minaris,
<drac. sat. 122> captiuosque tuos deliciis epulas,
<drac. sat. 123> puniat ut sit quod Christus, tu parcis iniquis;
<drac. sat. 124> vindice quo regnas, quo uigilante uiges.
<drac. sat. 125> Qui pereunt bello soli moriuntur in hostes,
<drac. sat. 126> qui superest pugnae, uiuat ut ipse, iubes.
<drac. sat. 127> Captiuus securus agit solusque rebellis
<drac. sat. 128> formidat mortem, praeda quieta sedet.
<drac. sat. 129> Conseruas animas, uictum super ipse ministras,
<drac. sat. 130> ne sit uita grauis surripiente fame.
<drac. sat. 131> Nemo cadet sub iure tuo sub morte cruenta,
<drac. sat. 132> scit se uicturum qui uolet esse tuus.
<drac. sat. 133> Turba rebellantum quotiens orauit in armis
<drac. sat. 134> vinceret aut certe praeda fuisset iners.
<drac. sat. 135> Securus sine morte manus dat hostibus hostis,
<drac. sat. 136> nam bene conseruas colla subacta iugo.
<drac. sat. 137> Sic leo terribile fremit horridus ore cruento
<drac. sat. 138> vnguibus excussis dente minante neces;
<drac. sat. 139> acrius iratus crispato lumine ferri
<drac. sat. 140> et mora si fuerit, acrius inde furit;
<drac. sat. 141> at si uenator trepidans uenabula ponat
<drac. sat. 142> territus et iaceat, mox perit ira cadens.
<drac. sat. 143> Temnit praedo cibos, quos non facit ipse cadauer,
<drac. sat. 144> ac ferus ignoscit, ceu satis accipiat,
<drac. sat. 145> et dat prostrato ueniam sine uulnere uicto
<drac. sat. 146> ore uerecundo deiciens oculos.
<drac. sat. 147> Sic tua, regnator, non impia frangitur ira,
<drac. sat. 148> cum confessus erit crimina gesta reus.
<drac. sat. 149> Ignoscendo pius nobis imitare Tonantem,
<drac. sat. 150> qui indulget culpas et ueniam tribuit.
<drac. sat. 151> Principis augusti simile est ad regna polorum,
<drac. sat. 152> vt canit ad populos pagina sancta Dei,
<drac. sat. 153> sacrilegis referens caelestia iura cateruis
<drac. sat. 154> cinctus apostolica discipulante manu.
<drac. sat. 155> Nonne Dei praecepta iubent ne sol cadat intrans
<drac. sat. 156> irascente animo, sed pius extet homo?
<drac. sat. 157> Rex inimicorum iugulis mucrone pepercit
<drac. sat. 158> Dauid et hic sceleris certus adulter inest;
<drac. sat. 159> confessus facinus ueniam pro clade meretur
<drac. sat. 160> noxius impune uel sine morte reus.
<drac. sat. 161> Insuper et Salomon, eadem muliere creatus
<drac. sat. 162> quae scelus ammisit, munus honoris habet.
<drac. sat. 163> Non fit Abessalon heres de coniuge natus,
<drac. sat. 164> sed sceleris fructus sceptra paterna tenet.
<drac. sat. 165> Ecce quid impendit patris clementia parcens,
<drac. sat. 166> vt sibi regna daret, haec daret et suboli.
<drac. sat. 167> Ipse inimicorum Salomon non colla poposcit,
<drac. sat. 168> dum peteret Dominum, sed sapientis opem.
<drac. sat. 169> Extitit hic prudens, quia noluit esse cruentus,
<drac. sat. 170> pacificusque fuit consiliique tenax.
<drac. sat. 171> Stephanus ante alios lapidum sub grandine martyr
<drac. sat. 172> hostibus orabat sponte suis ueniam.
<drac. sat. 173> Haec bona simplicitas praestat ieiuna cruoris:
<drac. sat. 174> vir sine morte gerens nil habet ipse necis.
<drac. sat. 175> Caesar ubique potens hosti post bella pepercit
<drac. sat. 176> (Et, quod erat peius, ciuis et hostis erat);
<drac. sat. 177> sponte facultatem redhibens reparauit honores,
<drac. sat. 178> inde uocatus abit dignus honore dei.
<drac. sat. 179> Cuius ab imperio surgens et origine Caesar
<drac. sat. 180> augustus meruit tempus habere pium.
<drac. sat. 181> Tempore namque eodem est natus de uirgine Christus,
<drac. sat. 182> cuius et emicuit stella per astra poli.
<drac. sat. 183> Dux princeps Romanus erat de principe Titus,
<drac. sat. 184> si non praestaret, dicere saepe solens:
<drac. sat. 185> "Perdidimus hac luce diem", si nulla dedisset
<drac. sat. 186> non exoratus praestita supplicibus.
<drac. sat. 187> Alter ait princeps modico sermone poeta
<drac. sat. 188> commodus Augustus, uir pietate bonus:
<drac. sat. 189> "Nobile praeceptum, rectores, discite post me:
<drac. sat. 190> sit bonus in uita qui uolet esse deus".
<drac. sat. 191> Ecce quid impendit homini clementia simplex,
<drac. sat. 192> vt praestet bona dans conferat atque animae.
<drac. sat. 193> Ne facias populum mendacem, qui tibi clamat
<drac. sat. 194> vocibus innumeris "rex dominusque pius";
<drac. sat. 195> vt uox uera sonet "dominus", sic uera "pius" sit.
<drac. sat. 196> Orbis in ore uolat puplica merx procerum.
<drac. sat. 197> Fama ducum mos est bellis collecta cruentis,
<drac. sat. 198> ex quibus occurrit saepe reatus atrox.
<drac. sat. 199> Gloria bellorum ducibus populisque triumphos
<drac. sat. 200> in commune datos diuidit armipotens.
<drac. sat. 201> Nam ducibus solis praestat clementia laudem,
<drac. sat. 202> non habet haec comitem participemque negat.
<drac. sat. 203> Dicit "in arma pares fuimus cum principe" miles,
<drac. sat. 204> "Me pugnante, comes, uictor ab hoste redis".
<drac. sat. 205> Numquid, ut ignoscat rector, pars militis intrat?
<drac. sat. 206> Soli qui ignoscit gloria laudis erit.
<drac. sat. 207> Qui fodit aduersos hostes certamina Martis
<drac. sat. 208> horrida concurrens, uincit in arma fremens;
<drac. sat. 209> rex, qui dat ueniam subiecto et temperat iras,
<drac. sat. 210> plus quam turba facit, qui sua corda domat.
<drac. sat. 211> Te Deus aspiciens effundere nolle cruorem,
<drac. sat. 212> vt sine peccato, non sine laude daret,
<drac. sat. 213> contulit absenti terrae pelagique triumphos:
<drac. sat. 214> Ansila testatur, Maurus ubique iacet.
<drac. sat. 215> Quod pereunt hostes, regis fortuna uocatur,
<drac. sat. 216> quod pereunt populi, temporis ordo regit.
<drac. sat. 217> Nam si debilitas faceret discurrere mortes,
<drac. sat. 218> non caderent pueri aut femina sexus iners.
<drac. sat. 219> Omnia tempus agit, cum tempore cuncta trahuntur,
<drac. sat. 220> tempora eunt uitae, tempora mortis eunt:
<drac. sat. 221> sex sunt aetates hominum procul usque senectam,
<drac. sat. 222> hae distincta tenent tempora quaeque sua.
<drac. sat. 223> Numquid adultorum strepitus infantia simplex
<drac. sat. 224> vindicat aut fremitus pigra senectus habet?
<drac. sat. 225> Non catulaster agit puerilia, non puer audet
<drac. sat. 226> attrectare tener Martia tela manu.
<drac. sat. 227> Non furit in uenerem nondum pubentibus annis
<drac. sat. 228> nec sub flore genae marcidus est iuuenis;
<drac. sat. 229> maturus tractat, gemit et tremebunda senectus
<drac. sat. 230> nescia feruoris uel leuitatis inops.
<drac. sat. 231> Numquid mox natas segetes uiror armat aristis,
<drac. sat. 232> floribus aut genitis fructus inest subito?
<drac. sat. 233> Nouimus astra poli confectos perdere cursus
<drac. sat. 234> transactasque simul sic repetisse uias.
<drac. sat. 235> Tempore luna suo crescit uel deficit orbe,
<drac. sat. 236> cuius ad aetatem plurima lege notant.
<drac. sat. 237> Nam luna crescente fretum crementa resumit,
<drac. sat. 238> qua minuente polis est minor unda maris.
<drac. sat. 239> Cynthia dum crescit, fontes et flumina crescunt,
<drac. sat. 240> haec eadem minuunt, Cynthia dum minuit.
<drac. sat. 241> Ipsa medulla latens obseruat cornua lunae,
<drac. sat. 242> obseruant lunae tecta cerebra globos.
<drac. sat. 243> Sol oculus caeli radians fuscatur ab umbra
<drac. sat. 244> et tamen ad solitas itque reditque plagas,
<drac. sat. 245> ac recipit facies priscas lucesque resumit.
<drac. sat. 246> Damna uel augmentum dant quae elementa ferunt.
<drac. sat. 247> Alternant elementa uices et tempora mutant,
<drac. sat. 248> tempus habent noctes, tempus et ipse dies;
<drac. sat. 249> accipiunt augmenta dies noctesque uicissim
<drac. sat. 250> ac minuunt cursus perpete lege poli.
<drac. sat. 251> Tempora sunt florum, retinet sua tempora messis,
<drac. sat. 252> tempus et autumnum, tempus habet hiemes.
<drac. sat. 253> Ver aestas autumnus hiems (redit annus in annum)
<drac. sat. 254> quattuor alternant tempora temporibus.
<drac. sat. 255> Omnia cum redeant, homini sua non redit aetas,
<drac. sat. 256> sed uelut acris auis sic fugitiua uolat.
<drac. sat. 257> Tempora sunt pacis uel tempora certa cruoris,
<drac. sat. 258> otia tempus habent militiaeque labor.
<drac. sat. 259> Tempora gaudendi, sunt tempora certa dolendi,
<drac. sat. 260> tempora dant lucrum, tempora damna ferunt.
<drac. sat. 261> Nubila tempus habent et tempora certa serenum.
<drac. sat. 262> Tempora seruare iussit et ipse Deus.
<drac. sat. 263> Horam quaesiuit faciens miracula Christus;
<drac. sat. 264> horam sperauit passio sancta crucis.
<drac. sat. 265> Vt mi irascaris, quis sim qui dignior ira
<drac. sat. 266> tam magni regis iudicer esse tua?
<drac. sat. 267> Quando per aetherias aquila uolitante rapinas
<drac. sat. 268> praeda cibusque fuit passer hirundo picus?
<drac. sat. 269> Quando fames rabidi quamuis ieiuna leonis
<drac. sat. 270> vt sit adoptauit faucibus esca lepus?
<drac. sat. 271> Deuorat egregios ingenti corpore tauros
<drac. sat. 272> et rapiunt aquilae candida membra pedes.
<drac. sat. 273> Dat semel iratus ueniam post uulnera pardus
<drac. sat. 274> nec reduces morsus dat feritate pia.
<drac. sat. 275> Despicit irasci pastoribus optima tigris,
<drac. sat. 276> despicit et talpas flammeus ore draco.
<drac. sat. 277> Fulmina non feriunt reptantia gramina terris
<drac. sat. 278> nec modicas salices flamma trisulca cremat,
<drac. sat. 279> sed feriunt celsas pulsantes nubila cedros
<drac. sat. 280> et montes uastos proxima saxa polo.
<drac. sat. 281> Sontes peccantes tantum sua culpa fatigat;
<drac. sat. 282> ecce etiam insontes noxia poena petit.
<drac. sat. 283> Si ipse ego peccaui, quaenam est, rogo, culpa meorum,
<drac. sat. 284> quos simul exagitat frigus inopsque fames?
<drac. sat. 285> Diluuio periere rei sine clade piorum;
<drac. sat. 286> Loth bonus et iustus tollitur ex Sodomis.
<drac. sat. 287> Si non humani generis peccata fuissent,
<drac. sat. 288> vnde pium nomen posset habere Deus?
<drac. sat. 289> Sed quia dat ueniam populis peccata relaxans,
<drac. sat. 290> per pietatis opus nomen habet placidum.
<drac. sat. 291> Si ueniam frater fratri donare iubetur,
<drac. sat. 292> quid rex subiectis et dominus famulis?
<drac. sat. 293> Si iustis solem Dominus pluuiasque dedisset
<drac. sat. 294> nec daret iniustis, quae fuerat pietas?
<drac. sat. 295> Non quaerit ueniam qui nil peccasse probatur;
<drac. sat. 296> nonne manus medici languida membra petunt?
<drac. sat. 297> Materiem laudis praebet tibi culpa reorum
<drac. sat. 298> et titulos famae dat pietatis opus.
<drac. sat. 299> Inclitus armipotens, uestrae pietatis origo,
<drac. sat. 300> et doctus, genio pronior ad ueniam,
<drac. sat. 301> "Non homini ignosco", dixit, "sed lingua meretur";
<drac. sat. 302> hic reus et doctus Vincomalos fuerat.
<drac. sat. 303> Non laedunt delicta Deum, sed laeditur auctor,
<drac. sat. 304> ni peccata dolens paeniteat sceleris.
<drac. sat. 305> Qui poscit hac lege Deum ut peccata relaxet,
<drac. sat. 306> debet et ipse suo parcere ubique reo.
<drac. sat. 307> Non semel ignosci dixit lex sancta reatum,
<drac. sat. 308> sed quotiens culpa est, sit totiens uenia.
<drac. sat. 309> Dicam regnanti domino pia uerba prophetae:
<drac. sat. 310> "Etsi peccaui, sum tamen ipse tuus".
<drac. sat. 311> Da ueniam, miserere, precor, succurre roganti,
<drac. sat. 312> pristina sufficiant uerbera uincla fames.
<drac. sat. 313> Sessorem, dum carpit iter, si cornea palpans
<drac. sat. 314> vngula concutiat quadrupedantis equi,
<drac. sat. 315> verbere corrigitur culpa plectente flagello,
<drac. sat. 316> non simul abscisi crura pedesque iacent.
