<drac. rom. 9.1> Si decus est uirtus et praemia cuncta meretur,
<drac. rom. 9.2> si meritum post prima manet, si fama superstes
<drac. rom. 9.3> eminet et gaudet titulis ornare sepulchra,
<drac. rom. 9.4> annue quod petimus. Fortis pro forte rogaris:
<drac. rom. 9.5> egregias mentes uirtus delectat in hoste,
<drac. rom. 9.6> inuidia mens summa caret, laudare decora
<drac. rom. 9.7> nouit et ingentes attollere gestiet actus.
<drac. rom. 9.8> Dat uirtus exempla bonis prauisque pudorem,
<drac. rom. 9.9> debilitas quos lassa premit. Tu, fortis Achilles,
<drac. rom. 9.10> quid prohibes tumulos, quamuis iactura sepulchri
<drac. rom. 9.11> temnitur et nihil est quoduis in morte periclum?
<drac. rom. 9.12> Si sensus post fata perit, cur busta negantur?
<drac. rom. 9.13> Si mens ulla manet , iam rectius ergo putatur
<drac. rom. 9.14> non requies, sed poena rogus: tormenta sepulchrum
<drac. rom. 9.15> ingerit et manes tolerant per membra dolorem.
<drac. rom. 9.16> Sed sensum cum luce simul post fata perire,
<drac. rom. 9.17> segnibus et pueris mentitur fama relatrix.
<drac. rom. 9.18> Sunt animae post membra piae, quas ignea uirtus
<drac. rom. 9.19> tollit ad astra micans et solis in orbe recondit
<drac. rom. 9.20> lunares non passa globos; ac desuper orbem
<drac. rom. 9.21> expectant stellasque uagas et signa leonis
<drac. rom. 9.22> augusto quid mense parent, quid cetera temptent
<drac. rom. 9.23> ornamenta poli. Rident sua membra uidentes
<drac. rom. 9.24> funeris abiecti fragiles et corporis usus,
<drac. rom. 9.25> vt doleant animae iam libertate recepta
<drac. rom. 9.26> corporibus uixisse suis et claustra tulisse
<drac. rom. 9.27> carceris angusti. Tumulos aut ossibus urnas
<drac. rom. 9.28> dedignant animae, non curant uile sepulchrum
<drac. rom. 9.29> nec plangunt non esse simul, quas urna polorum
<drac. rom. 9.30> claudit et aetherium Phoebus suspendit ad axem.
<drac. rom. 9.31> Aduenturus eris, pietas si sancta manebit
<drac. rom. 9.32> corpore belligero, si non crudelis in hoste
<drac. rom. 9.33> post uitam morientis eris, si immitis Achilles
<drac. rom. 9.34> nec post bella manes nec spectant funera poenas
<drac. rom. 9.35> arbitrio subiecta tuo, si parcitur umbris,
<drac. rom. 9.36> quaesitor quas torquet auus, si uera feruntur.
<drac. rom. 9.37> Non Hector, sed Troia rogat miserique parentes,
<drac. rom. 9.38> Andromache uiduata gemit uel ad ubera paruum
<drac. rom. 9.39> Astyanacta tenet, sic caelum questibus implet;
<drac. rom. 9.40> virgo Polyxene lacrimis ornata decoris
<drac. rom. 9.41> et planctu laniata genas, contusa lacertos
<drac. rom. 9.42> ac longis dispersa comis onerata pudore
<drac. rom. 9.43> ingemit et tantum nutu sine uoce precatur,
<drac. rom. 9.44> funeris Hectorei poscens exangue cadauer.
<drac. rom. 9.45> Quem retines iratus adhuc; cognosce puellam.
<drac. rom. 9.46> Plangentis germanus erat, cui uita daretur,
<drac. rom. 9.47> ante aciem si uisa foret, Troiaeque periclis
<drac. rom. 9.48> femina bella dedit, sed femina bella negaret.
<drac. rom. 9.49> Da ueniam, iuuenis. Magnum est punisse triumphos
<drac. rom. 9.50> Hectoris, hoc sat erit quod de uictore triumphas;
<drac. rom. 9.51> iam luctus conuerte tuos ad gaudia, uictor,
<drac. rom. 9.52> gaudia qui Phrygibus sollers in funera uertis.
<drac. rom. 9.53> Infelix plus Troia gemit quam perdit Achilles
<drac. rom. 9.54> fortior occisi consurgens ultor amici.
<drac. rom. 9.55> Infremis Aeacides? Qui uindicet Hectora, non est.
<drac. rom. 9.56> Anne Parin Fortuna iubet? Qui crine madenti
<drac. rom. 9.57> inter lanigeras gaudet latuisse puellas
<drac. rom. 9.58> nec mater ueneranda iubet, quod laudis habetur;
<drac. rom. 9.59> hoc agit et pugnam thalamis exercet adulter,
<drac. rom. 9.60> pectore femineo Veneris nam bella lacessit,
<drac. rom. 9.61> vt Martis declinet opus uel fulmina campi
<drac. rom. 9.62> effugiat, magnoque iacet dotata Lacaena
<drac. rom. 9.63> sanguine Troiugenum, Graium dotata cruore.
<drac. rom. 9.64> Dardanidis quis murus erit post Hectora campo,
<drac. rom. 9.65> aduersus Danaos quis Pergama fessa tuetur,
<drac. rom. 9.66> puppibus Argolicis Phrygios quis diriget ignes,
<drac. rom. 9.67> quis Telamone satum constans umbone tonantem
<drac. rom. 9.68> sustinet aut Teucri tolerat per bella sagittas?
<drac. rom. 9.69> Quis hostis Diomedis erit, quae turma furentem
<drac. rom. 9.70> excipit? In clipeum surgens cum torserit hastam
<drac. rom. 9.71> turbine belligero, quis non sine uulnere fractus
<drac. rom. 9.72> concidit et moriens tremibundos porrigit artus?
<drac. rom. 9.73> Tydiden Aeneas rediens in bella lacesset,
<drac. rom. 9.74> a quo uictus abit, qui impressit uulnera Marti?
<drac. rom. 9.75> Nam niueam lusisse fuit plagare Cytheren.
<drac. rom. 9.76> Pergama Pelidi, fateor, post Hectora tractum
<drac. rom. 9.77> non bellum, sed praeda patent spectante triumpho.
<drac. rom. 9.78> Hectoreum si forte canes laniare cadauer
<drac. rom. 9.79> ipse paras crimenque putas, hoc Medus honestum
<drac. rom. 9.80> credit et ad Persas honor est, si membra uolucres
<drac. rom. 9.81> eripiant. Et nulla detur licet ossibus urna,
<drac. rom. 9.82> multis membra tamen condentur rapta sepulchris:
<drac. rom. 9.83> corpus flamma cremans absumit, membra uorantes
<drac. rom. 9.84> hoc canis hoc uolucres faciunt; uix ossa relinquunt,
<drac. rom. 9.85> et rogus ossa rapit. Forsan seruabitur Hector,
<drac. rom. 9.86> vt madefacta cadant siccantibus ossa medullis
<drac. rom. 9.87> et longa sub tabe fluant? Hoc cuncta sepulchra
<drac. rom. 9.88> exercent; tamen intererit quod clausa tenebris
<drac. rom. 9.89> putrescant tumulis, at hic sub luce madescant
<drac. rom. 9.90> aspectusque tuos funestent ossa diurnis
<drac. rom. 9.91> visibus. Andromache tumulum sibi formet inanem
<drac. rom. 9.92> et causam lacrimis faciet quam denegat hostis:
<drac. rom. 9.93> te tamen, Iliacae populator gentis, Achillem
<drac. rom. 9.94> sacrilegi iam poena manet, qui uiua peremptis
<drac. rom. 9.95> funestas elementa uiris. Corrumpitur aer
<drac. rom. 9.96> mortibus, unde caret laesus uitalibus auris;
<drac. rom. 9.97> non purus sub sole dies, non sidera noctis
<drac. rom. 9.98> impolluta micant, fuscantur cornua lunae,
<drac. rom. 9.99> sordibus et totum caeli nox inficit orbem.
<drac. rom. 9.100> Non Phoebus Danais morbos, non Troia Pelasgis
<drac. rom. 9.101> inferet aut natam repetens per castra sacerdos
<drac. rom. 9.102> Chryses Apollineus: hinc sunt, hinc funera maesta
<drac. rom. 9.103> fortibus et bellum geritur cum Morte cruenta.
<drac. rom. 9.104> Hector in hoste fuit saeuus, cum uita maneret:
<drac. rom. 9.105> plus post fata nocet. Certe medicabilis ille
<drac. rom. 9.106> te Chiron docuit pestes sanare iacentum,
<drac. rom. 9.107> cum chordas quateret plectro, cum bella manerent,
<drac. rom. 9.108> et citharam post lora daret, cum mentis onustae
<drac. rom. 9.109> post Centaurorum raptas de flumine praedas
<drac. rom. 9.110> ingentes animos puerili in corde leuaret;
<drac. rom. 9.111> non docuit, quia maestus odor, quia putre cadauer
<drac. rom. 9.112> aera tellurem uentos animasque grauabit?
<drac. rom. 9.113> Inde homines uolucres pecudes et cuncta necantur,
<drac. rom. 9.114> corpora uiuorum pariter mundique salutem
<drac. rom. 9.115> mors neglecta nocet: non sunt commercia iuncta
<drac. rom. 9.116> mortibus et superis, diuisit limite mundos
<drac. rom. 9.117> imposito natura parens; non congruit aether
<drac. rom. 9.118> funeribus nec funus amat sub sole iacere,
<drac. rom. 9.119> inferni secreta dei sub nocte petuntur.
<drac. rom. 9.120> Non tibi per somnos aderit censoris imago,
<drac. rom. 9.121> Aeacus in medias ueniens ad castra tenebras
<drac. rom. 9.122> voce manuque furens et te culpabit amare
<drac. rom. 9.123> asper et increpitans? Et iusta uoce notabit:
<drac. rom. 9.124> "Tene, deum suboles, caeli pelagique nepotem,
<drac. rom. 9.125> atque Erebi gens clara mei, te, fortis Achilles,
<drac. rom. 9.126> ista decent? Tumuli caesis et busta negentur?
<drac. rom. 9.127> Nec dabis occisos iuuenes Acheronta natare,
<drac. rom. 9.128> prostratis dum busta negas mortesque sepulchris
<drac. rom. 9.129> abdicas? Me uita pia promouit ad urnam,
<drac. rom. 9.130> humani generis laudes et crimina quaeram;
<drac. rom. 9.131> nec tamen hinc securus eris, quia noster ad urnam
<drac. rom. 9.132> aduenies quandoque nepos: ignoscere manes
<drac. rom. 9.133> ignorant mecumque Minos uel Gnossius illic
<drac. rom. 9.134> iudicium Rhadamanthus habet commune barathri.
<drac. rom. 9.135> Nominis inuidiam uestri per flumina manes
<drac. rom. 9.136> exagitant, sua iura neges quod morte peremptis,
<drac. rom. 9.137> Patroclumque tenent, quem nec conscendere cymbam
<drac. rom. 9.138> permittunt, nisi primus aquas transcenderit Hector.
<drac. rom. 9.139> Et nullum pars nostra sinit transire per undas
<drac. rom. 9.140> ac sortem retinere suam, nisi rite sepultum".
<drac. rom. 9.141> Desine, bellipotens, animos retinere feroces,
<drac. rom. 9.142> dux, iram depone, precor: non sentiet Hector,
<drac. rom. 9.143> quicquid in hoste furis, lacerum tenuisse cadauer;
<drac. rom. 9.144> supplicium non Hector habet, sed poena Pelasgum
<drac. rom. 9.145> seruatur per castra tuis, dum funera punis.
<drac. rom. 9.146> Aeacus inuidiam, carus tormenta Patroclus
<drac. rom. 9.147> sustinet et uestri poenas luit ille doloris.
<drac. rom. 9.148> Vel medium Priamo, generose, refunde cadauer,
<drac. rom. 9.149> nam partem tractura tenet. Si reddere corpus
<drac. rom. 9.150> et laceros artus tempta pietate negabis,
<drac. rom. 9.151> exiet Andromache socero comitante per agros
<drac. rom. 9.152> Astyanacta trahens, qua tristior orbita monstrat,
<drac. rom. 9.153> et leget infelix dispersi membra mariti,
<drac. rom. 9.154> vepribus e mediis rupem complexa cruentam
<drac. rom. 9.155> oscula fixa dabit dicens de rupe maritum;
<drac. rom. 9.156> in qua sanguis erit, rupem uocat Hectora coniux
<drac. rom. 9.157> et puerum miseranda docet, ne calcet harenas,
<drac. rom. 9.158> infecit quas forte cruor. Tardumque per horas
<drac. rom. 9.159> expectat socerum, sed non uacat: exprimit herbas,
<drac. rom. 9.160> quas rubuisse uidet; hoc nati uultibus addit,
<drac. rom. 9.161> vt patrem ferat ore puer; suadente dolore
<drac. rom. 9.162> ipsa sibi demens extorquet, ut Hectora credat
<drac. rom. 9.163> Astyanacta suum. Priamo tamen Hectoris ossa,
<drac. rom. 9.164> si qua iacent dispersa rotis, ostendet et ambo
<drac. rom. 9.165> carnibus Hectoreis defigent oscula flentes.
<drac. rom. 9.166> Ore cruentato puerum simul ambo monebunt
<drac. rom. 9.167> oscula det membris; "laceros ubicunque iacere",
<drac. rom. 9.168> dicet auus puero, "pater est quos uideris artus".
<drac. rom. 9.169> Moribus his si nulla uenit pietatis imago,
<drac. rom. 9.170> aspice quid faciant coniux pater Hecuba natus
<drac. rom. 9.171> et pudibunda soror: Priamus iacet oscula plantis
<drac. rom. 9.172> rex senior dans ipse tuis nec turpe putabat,
<drac. rom. 9.173> quod miserum fortuna iubet; hinc uirgo pudica
<drac. rom. 9.174> Astyanacta tenens paruum super Hectora ponit
<drac. rom. 9.175> et puerum deflere docet, sed paruulus optat
<drac. rom. 9.176> ire nec extincti cognoscit funera patris.
<drac. rom. 9.177> Heu lacerum nam corpus erat, quod mater et uxor
<drac. rom. 9.178> complexae per colla tenent et uulnera ferri
<drac. rom. 9.179> per laceros artus generoso in corpore quaerunt.
<drac. rom. 9.180> Sed quid dorsa uiri palpant? Iniuria constat
<drac. rom. 9.181> magnanimi iuuenis; plagam, qua concidit Hector,
<drac. rom. 9.182> et uulnus si nosse placet, uersate supinum
<drac. rom. 9.183> corpus et occisi tractentur pectora regis:
<drac. rom. 9.184> inuenient ungues, quanto descendit hiatu
<drac. rom. 9.185> hasta potens quantumque dedit Vulcanius ensis.
<drac. rom. 9.186> Nam quod terga ferunt, hoc currus fecit Achillis,
<drac. rom. 9.187> dum trahit extincti iuuenis per saxa cadauer
<drac. rom. 9.188> et domino iam damna parant de funere tracto.
<drac. rom. 9.189> Hectora mirantes plus te laudamus, Achilles,
<drac. rom. 9.190> a quo uictus obit: finem da, magne, dolori
<drac. rom. 9.191> et post uindictam ueniam concede perempto,
<drac. rom. 9.192> qui poenas in luce dedit. Iam respice mitis:
<drac. rom. 9.193> Astyanacta uides, Pyrrhi succedat imago
<drac. rom. 9.194> ante oculos dilecta tibi, Priamique senectus
<drac. rom. 9.195> mentibus asciscat uenerandi uota parentis.
<drac. rom. 9.196> Nam genitor Peleus laetum post bella uidere
<drac. rom. 9.197> te cupit; et senior Lycomedes, coniugis auctor,
<drac. rom. 9.198> exoptat reduci gaudens offerre nepotem.
<drac. rom. 9.199> Planctibus Andromaches ceu praesens blanda putetur
<drac. rom. 9.200> Deidamia simul, quae sollers nocte dieque
<drac. rom. 9.201> mente oculis attenta uolat; nam fluctibus atris
<drac. rom. 9.202> carbasa prima uidens amens occurrit in undis
<drac. rom. 9.203> perquirens, si Troia ruit, si concidit Hector,
<drac. rom. 9.204> sollicita quem mente timet; te plectra tenentem
<drac. rom. 9.205> atque iterum blandas iuuenili pollice chordas
<drac. rom. 9.206> tangentem laudare cupit et bracchia collo
<drac. rom. 9.207> nectere mellifluis adiungens oscula labris.
<drac. rom. 9.208> Hecuba maesta gemens et canos puluere foedans -
<drac. rom. 9.209> omine non tali matrem praesentet ab undis
<drac. rom. 9.210> corde tuo pietas: licet haec mortalia fata
<drac. rom. 9.211> in se nulla timet, tamen haec te, fortis Achilles,
<drac. rom. 9.212> mortalem genuisse dolet. Haec, summe, retracta
<drac. rom. 9.213> et ueniam largire pius. Si parua putantur,
<drac. rom. 9.214> fac pretium, uictor, generosum uende cadauer.
<drac. rom. 9.215> Vendatur ceu uiuus adhuc nec munere paruo,
<drac. rom. 9.216> sed ueniat tantum quantum pensabitur Hector.
<drac. rom. 9.217> Hoc placet ut fortis habeatur iudice bello
<drac. rom. 9.218> mors pretiosa uiri: cunctos hortaris in hostem,
<drac. rom. 9.219> si non uilis erit ueniens occasus in armis,
<drac. rom. 9.220> qui se despiciens ciues dilexit et urbem.
<drac. rom. 9.221> Dardanides dependat opes, det magna talenta:
<drac. rom. 9.222> Astyanax egeat, Priamus mendicet et omnes,
<drac. rom. 9.223> infelix quos Troia capit. Haec poena manebit
<drac. rom. 9.224> Laomedontiadas, si carior ille sodalis
<drac. rom. 9.225> sollers Hectoreo condetur dignius auro,
<drac. rom. 9.226> dum tamen infernis requies detur et bona uiuis
<drac. rom. 9.227> praestetur de morte salus ac pace fruantur
<drac. rom. 9.228> aeris innocui caelum mare Tartara tellus,
<drac. rom. 9.229> vnde genus ducis; morti licet illa sepulchrum
<drac. rom. 9.230> comparet, omen erit, si reddat Troia tributum,
<drac. rom. 9.231> Troia uel Danais uectigal funera praestent.
