<drac. rom. 1.1> Orpheum uatem renarrant ut priorum litterae
<drac. rom. 1.2> cantitasse dulce carmen uoce, neruo, pectine
<drac. rom. 1.3> inter ornos, propter amnes adque montes algidos,
<drac. rom. 1.4> (Quem benignus grex secutus cum cruenta bestia
<drac. rom. 1.5> audiens melos stupebat concinente pollice:
<drac. rom. 1.6> tunc feras reliquit ira, tunc pauor iumenta, tunc
<drac. rom. 1.7> lenta tigris, ceruus audax, mitis ursus adfuit.
<drac. rom. 1.8> Non lupum timebat agna, non leonem caprea,
<drac. rom. 1.9> non lepus iam praeda saeuo tunc molosso iugiter.
<drac. rom. 1.10> Artifex natura rerum quis negat concordiam,
<drac. rom. 1.11> hos chelys musea totos Orpheusque miscuit):
<drac. rom. 1.12> sancte pater, o magister, taliter canendus es,
<drac. rom. 1.13> qui fugatas Africanae reddis urbi litteras,
<drac. rom. 1.14> barbaris qui Romulidas iungis auditorio,
<drac. rom. 1.15> cuius ordines profecto semper obstupescimus,
<drac. rom. 1.16> quos capit dulcedo uestri, doctor, oris maxima.
<drac. rom. 1.17> Nostra uota te precamur ut secundes, optime,
<drac. rom. 1.18> ante cuncta non recusans illud ipse pendere
<drac. rom. 1.19> non tuas qui rite laudes, mente sed qua concinam:
<drac. rom. 1.20> nos licet nihil ualemus, mos tamen gerendus est.
<drac. rom. 1.21> Ergo deprecantis, oro, cinge lauro tempora.
