<drac. rom. 4.1> Iuppiter omnipotens, celsi moderator Olympi, 
<drac. rom. 4.2> cur mihi uiperei fetus mala fata minantur?
<drac. rom. 4.3> Te regnante, parens, in me coniurat iniqua
<drac. rom. 4.4> serpentum cristata manus; sed forte superbi
<drac. rom. 4.5> nunc caelum, terras, pontum, fulmenque trisulcum
<drac. rom. 4.6> heredes et Iuno tenent, seu fulgidus ortu 
<drac. rom. 4.7> desilis ad terras, seu iam defessus anheli
<drac. rom. 4.8> sideris occasu maestus tua regna relinquis.
<drac. rom. 4.9> Paenitet, alme parens, uestra de stirpe creatum
<drac. rom. 4.10> Alciden, quia nullus honos et mille pericla.
<drac. rom. 4.11> Nam quodcumque malum superas euincit in auras,
<drac. rom. 4.12> Herculis hostis erit. Per nos nam bella geruntur,
<drac. rom. 4.13> Iuno nouerca furens potuit quae uicta parare
<drac. rom. 4.14> priuigno (natum quem comprobat esse Tonantis, 
<drac. rom. 4.15> dum nobis immensa iubet); me quoque triumphis
<drac. rom. 4.16> horrida bella manent, et nunquam stare licebit
<drac. rom. 4.17> hoste sine, trucibusque diu concurrere monstris
<drac. rom. 4.18> compellor. Genitor, te in nosmet pessima coniux
<drac. rom. 4.19> horrescit: misero semper tu causa pericli es.
<drac. rom. 4.20> Nam mihi reptanti tumida ceruice dracones
<drac. rom. 4.21> Iuno duos misit, quis frontem crista tegebat,
<drac. rom. 4.22> flammea lux oculis, pro spumis taetra uenena,
<drac. rom. 4.23> sibila uibrabant linguis sub dente trisulcis: 
<drac. rom. 4.24> terror erat uisus cunctis sonitusque draconum.
<drac. rom. 4.25> Quos manibus ridens compressi paruulus ambos.
<drac. rom. 4.26> Hi tribuere mihi primum pro morte triumphum
<drac. rom. 4.27> et letum, non praeda fui Iunonis alumnis.
<drac. rom. 4.28> Hostes deesse mihi dixi post bella leonis,
<drac. rom. 4.29> quem nullo mucrone peti nec retibus ullis
<drac. rom. 4.30> implicui: fretus manibus nec Maurus ad illum, 
<drac. rom. 4.31> cuius pelle tegor. Nunc fortiter ecce tabescens
<drac. rom. 4.32> tertia bella gero, quae caedes passa resurgunt.
<drac. rom. 4.33> En totiens percussa lues magis extitit ardens
<drac. rom. 4.34> et nunquam sternenda uenit. Pro fata nefanda,
<drac. rom. 4.35> vincere peius erit: propriis nam uiribus ipse
<drac. rom. 4.36> impugnor. Saeuos gladius mihi suggerit hostes,
<drac. rom. 4.37> non rapit ecce meus, sed proelia uicta reformat.
<drac. rom. 4.38> Huc quicunque deus frater mihi summus Olympo es,
<drac. rom. 4.39> huc ades et miseri tandem succurre periclis;
<drac. rom. 4.40> sed quaeso uenias soboles ut nulla nouercae, 
<drac. rom. 4.41> quamuis sis frater. Iam tu succurre, Minerua
<drac. rom. 4.42> bellipotens, patrius cui casside fulgurat ardor,
<drac. rom. 4.43> quae clipeo rutilante tonas, quae fulmina uibras, 
<drac. rom. 4.44> pectore saxifico cui militat impia Gorgon.
<drac. rom. 4.45> Intemerata soror de uertice missa Tonantis,
<drac. rom. 4.46> sudori succurre meo. Quibus artibus angues
<drac. rom. 4.47> extinguam, qui sponte petunt mucronis acumen?
<drac. rom. 4.48> Vt crescunt gaudentque mori fera colla draconum! 
<drac. rom. 4.49> Caesa uigent, alter surgit de uulnere serpens.
<drac. rom. 4.50> Consilium mihi uirgo dedit: "Quia mucro laborat
<drac. rom. 4.51> incassum, gelida flammis exure uenena
<drac. rom. 4.52> et praestent cum morte rogos; caput omne perurat
<drac. rom. 4.53> ignis edax anguesque crement post uulnera flammae". 
