<gel. attic. pr.1.1> iucundiora alia reperiri queunt, ad hoc ut liberis quoque meis partae istiusmodi remissiones essent, quando animus eorum interstitione aliqua negotiorum data laxari indulgerique potuisset.
<gel. attic. pr.1.2> Usi autem sumus ordine rerum fortuito, quem antea in excerpendo feceramus. Nam proinde ut librum quemque in manus ceperam seu Graecum seu Latinum vel quid memoratu dignum audieram, ita quae libitum erat, cuius generis cumque erant, indistincte atque promisce annotabam eaque mihi ad subsidium memoriae quasi quoddam litterarum penus recondebam, ut quando usus venisset aut rei aut verbi, cuius me repens forte oblivio tenuisset, et libri ex quibus ea sumpseram non adessent, facile inde nobis inventu atque depromptu foret.
<gel. attic. pr.1.3> Facta igitur est in his quoque commentariis eadem rerum disparilitas quae fuit in illis annotationibus pristinis, quas breviter et indigeste et incondite ex eruditionibus lectionibusque variis feceramus.
<gel. attic. pr.1.4> Sed quoniam longinquis per hiemem noctibus in agro, sicuti dixi, terrae Atticae commentationes hasce ludere ac facere exorsi sumus, idcirco eas inscripsimus Noctium esse Atticarum, nihil imitati festivitates inscriptionum quas plerique alii utriusque linguae scriptores in id genus libris fecerunt.
<gel. attic. pr.1.5> Nam quia variam et miscellam et quasi confusaneam doctrinam conquisiverant, eo titulos quoque ad eam sententiam exquisitissimos indiderunt.
<gel. attic. pr.1.6> Namque alii Musarum inscripserunt, alii Silvarum, ille πείπλον, hic ̓αμαλθείας κέρας, alius κηρία, partim λειμῶνας quidam Lectionis Suae, alius antiquarum Lectionum atque alius ̓ανθηρῶν et item alius εὑρημάτων.
<gel. attic. pr.1.7> Sunt etiam qui λὔχνους inscripserint, sunt item qui στρωματεις,, sunt adeo qui πανδέκτας et ̔ελικῶνα et qui προβλήματα et ̓εγχειρίδια et παραξιφίδας.
<gel. attic. pr.1.8> Est qui Memoriales titulum fecerit, est qui πραγματικὰ et πάρεργα et διδασκαλικά, est item qui Historiae Naturalis, et παντοδαπῆς ̔ιστορίας, est praeterea qui Pratum, est itidem qui πάγκαρπον, est qui τόπων scripserit ; sunt item multi qui Coniectanea,
<gel. attic. pr.1.9> neque item non sunt qui indices libris suis fecerint aut Epistularum Moralium aut Epistolicarum Quaestionum aut Confusarum et quaedam alia inscripta nimis lepida multasque prorsum concinnitates redolentia.
<gel. attic. pr.1.10> Nos vero, ut captus noster est, incuriose et inmeditate ac prope etiam subrustice ex ipso loco ac tempore hibernarum vigiliarum Atticas Noctes inscripsimus, tantum ceteris omnibus in ipsius quoque inscriptionis laude cedentes, quantum cessimus in cura et elegantia scriptionis.
<gel. attic. pr.1.11> Sed ne consilium quidem in excerpendis notandisque rebus idem mihi, quod plerisque illis, fuit. Namque illi omnes et eorum maxime Graeci, multa et varia lectitantes, in quas res cumque inciderant, alba, ut dicitur, linea sine cura discriminis solam copiam sectati converrebant, quibus in legendis ante animus senio ac taedio languebit quam unum alterumve reppererit quod sit aut voluptati legere aut cultui legisse aut usui meminisse.
<gel. attic. pr.1.12> Ego vero, cum illud Ephesii viri summe nobilis verbum cordi haberem, quod profecto ita est πολυμαθίη νόον οὐ διδάσκει, ipse quidem volvendis transeundisque multis admodum voluminibus per omnia semper negotiorum intervalla in quibus furari otium potui exercitus defessusque sum, sed modica ex his eaque sola accepi quae aut ingenia prompta expeditaque ad honestae eruditionis cupidinem utiliumque artium contemplationem celeri facilique compendio ducerent aut homines aliis iam vitae negotiis occupatos a turpi certe agrestique rerum atque verborum imperitia vindicarent.
<gel. attic. pr.1.13> Quod erunt autem in his commentariis pauca quaedam scrupulosa et anxia, vel ex grammatica vel ex dialectica vel etiam ex geometrica, quodque erunt item paucula remotiora super augurio iure et pontificio, non oportet ea defugere, quasi aut cognitu non utilia aut perceptu difficilia. Non enim fecimus altos nimis et obscuros in his rebus quaestionum sinus, sed primitias quasdam et quasi libamenta ingenuarum artium dedimus, quae virum civiliter eruditum neque audisse umquam neque attigisse, si non inutile, at quidem certe indecorum est.
<gel. attic. pr.1.14> Ab his igitur, si cui forte nonnumquam tempus voluptasque erit lucubratiunculas istas cognoscere, petitum impetratumque volumus, ut in legendo quae pridem scierint non aspernentur quasi nota invulgataque.
<gel. attic. pr.1.15> Nam ecquid tam remotum in litteris est quin id tamen complusculi sciant? Et satis hoc blandum est, non esse haec neque in scholis decantata neque in commentariis protrita.
<gel. attic. pr.1.16> Quae porro nova sibi ignotaque offenderint, aequum esse puto ut sine vano obtrectatu considerent an minutae istae admonitiones et pauxillulae nequaquam tamen sint vel ad alendum studium vescae vel ad oblectandum fovendumque animum frigidae, sed eius seminis generisque sint ex quo facile adolescent aut ingenia hominum vegetiora aut memoria adminiculatior aut oratio sollertior aut sermo incorruptior aut delectatio in otio atque in ludo liberalior.
<gel. attic. pr.1.17> Quae autem parum plana videbuntur aut minus plena in structaque, petimus, inquam, ut ea non docendi magis quam admonendi gratia scripta existiment et, quasi demonstratione vestigiorum contenti, persequantur ea post, si libebit, vel libris repertis vel magistris.
<gel. attic. pr.1.18> Quae vero putaverint reprehendenda, his, si audebunt, succenseant, unde ea nos accepimus; sed enim, si quae aliter apud alium scripta legerint, ne iam statim temere obstrepant, sed et rationes rerum et auctoritates hominum pensitent, quos illi quosque nos secuti sumus.
<gel. attic. pr.1.19> Erit autem id longe optimum, ut qui in lectitando, percontando, scribendo, commentando, numquam voluptates, numquam labores ceperunt, nullas hoc genus vigilias vigilarunt neque ullis inter eiusdem Musae aemulos certationibus disceptationibusque elimati sunt, sed intemperiarum negotiorumque pleni sunt, abeant a Noctibus his procul, atque alia sibi oblectamenta quaerant. Vetus adagium est: Nil cum fidibus graculost, nihil cum amaracino sui.
<gel. attic. pr.1.20> Atque etiam, quo sit quorundam male doctorum hominum scaevitas et invidentia irritatior, mutuabor ex Aristophanae choro anapaesta pauca et quam ille homo festivissimus fabulae suae spectandae legem dedit, eandem ego commentariis his legendis dabo, ut ea ne attingat neve adeat profestum et profanum vulgus, a ludo musico diversum.
<gel. attic. pr.1.21> Versus legis datae hi sunt: εὐφημεῖν χρὴ κἀξίστασθαι τοῖς ἡμετέροισι χοροῖσιν ̔́οστις ἄπειρος τοιῶνδε λόλων ἢ γνώμῃ μὴ καθαρεύει ̓̀η γενναίων ὄργια μουσῶν μήτ' εἶδεν μήτ' ἐχόρευσεν, τούτοις αὐδῶ, καὖθις ἀπαυδῶ, καὖις τὸ ρρίτον μάλ' ἀπαυδῶ ̓εξίστασθαι μύσταισι χοροις, ὑμεῖς δ' ἀνεγείρετε μολπὴν καὶ παννυχίδας τὰς ἡμετέρας, αἳ τῇδε πρέπουσιν ἑορτῇ.
<gel. attic. pr.1.22> Volumina commentariorum ad hunc diem viginti iam facta sunt.
<gel. attic. pr.1.23> Quantum autem vitae mihi deinceps deum voluntate erit quantumque a tuenda re familiari procurandoque cultu liberorum meorum dabitur otium, ea omnia subsiciva et subsecundaria tempora ad colligendas huiuscemodi memoriarum delectatiunculas conferam.
<gel. attic. pr.1.24> Progredietur ergo numerus librorum, diis bene iuvantibus, cum ipsius vitae quantuli quomque fuerint progressibus, neque longiora mihi dari spatia vivendi volo quam dum ero ad hanc quoque facultatem scribendi commentandique idoneus.
<gel. attic. pr.1.25> Capita rerum quae cuique commentario insunt, exposuimus hic universa, ut iam statim declaretur quid quo in libro quaeri invenirique possit.
