<hor. c.s. 1> Phoebe silvarumque potens Diana,
<hor. c.s. 2> lucidiim caeli decus, o colendi
<hor. c.s. 3> semper et culti, date quae precamur
<hor. c.s. 4> tempore sacro,
<hor. c.s. 5> quo Sibyllini monuere versus
<hor. c.s. 6> virgines lectas puerosque castos
<hor. c.s. 7> dis quibus septem placuere colles
<hor. c.s. 8> dicere carmen.
<hor. c.s. 9> Alme Sol, curru nitido diem qui
<hor. c.s. 10> promis et celas aliusque et idem
<hor. c.s. 11> nasceris, possis nihil urbe Roma
<hor. c.s. 12> visere maius !
<hor. c.s. 13> Rite maturos aperire partus
<hor. c.s. 14> lenis, Ilithyia, tuere matres,
<hor. c.s. 15> sive tu Lucina probas vocari
<hor. c.s. 16> seu Genitalis :
<hor. c.s. 17> diva, producas subolem patrumque
<hor. c.s. 18> prosperes decreta super iugandis
<hor. c.s. 19> feminis prolisque novae feraci
<hor. c.s. 20> lege marita,
<hor. c.s. 21> certus undenos deciens per annos
<hor. c.s. 22> orbis ut cantus ref eratque ludos
<hor. c.s. 23> ter die claro totiensque grata
<hor. c.s. 24> nocte frequentes.
<hor. c.s. 25> Vosque veraces cecinisse, Parcae,
<hor. c.s. 26> quod semel dictumst stabilisque reruni
<hor. c.s. 27> terminus servet, bona iam peractis
<hor. c.s. 28> lungite fata.
<hor. c.s. 29> Fertilis frugum pecorisque tellus
<hor. c.s. 30> spicea donet Cererem corona ;
<hor. c.s. 31> nutriant fetus et aquae salubres
<hor. c.s. 32> et Iovis aurae.
<hor. c.s. 33> Condito mitis placidusque telo
<hor. c.s. 34> supplices audi pueros, Apollo ;
<hor. c.s. 35> siderum regina bicornis, audi, '
<hor. c.s. 36> luna, puellas :
<hor. c.s. 37> Koma si vestrumst opus, Iliaeque
<hor. c.s. 38> litus Etruscum tenuere turmae,
<hor. c.s. 39> iussa pars mutare Lares et urbem
<hor. c.s. 40> sospite cursu,
<hor. c.s. 41> cui per ardentem sine fraude Troiam
<hor. c.s. 42> castus Aeneas patriae superstes
<hor. c.s. 43> liberum munivit iter, daturus
<hor. c.s. 44> plura relictis :
<hor. c.s. 45> di, probos mores docili iuventae,
<hor. c.s. 46> di, senectuti placidae quietem,
<hor. c.s. 47> Romulae genti date remque prolemque
<hor. c.s. 48> et decus omne.
<hor. c.s. 49> Quaeque vos bobus veneratur albis
<hor. c.s. 50> clarus Anchisae Venerisque sanguis,
<hor. c.s. 51> impetret, bellante prior, iacentem
<hor. c.s. 52> lenis in hostem.
<hor. c.s. 53> iam mari terraque manus potentes
<hor. c.s. 54> Medus Albanasque timet secures,
<hor. c.s. 55> lam Scythae respousa petunt superbi
<hor. c.s. 56> nuper, et Indi.
<hor. c.s. 57> lam Fides et Pax et Honor Pudorque
<hor. c.s. 58> priscus et neglecta redire Virtus
<hor. c.s. 59> audet, adparetque beata pleno
<hor. c.s. 60> copia cornu.
<hor. c.s. 61> Augur et fulgente decorus arcu
<hor. c.s. 62> Phoebus acceptusque novem Camenis,
<hor. c.s. 63> qui salutari levat arte fessos
<hor. c.s. 64> corporis artus,
<hor. c.s. 65> si Palatinas videt aequus arces,
<hor. c.s. 66> rem que Romanam Latiumque felix
<hor. c.s. 67> alterura in lustrum meliusque semper
<hor. c.s. 68> prorogat aevum.
<hor. c.s. 69> Quaeque Aventinum tenet Algiduinque,
<hor. c.s. 70> quindecim Diana preces virorum
<hor. c.s. 71> curat et votis puerorum arnicas
<hor. c.s. 72> adplicat aures.
<hor. c.s. 73> Haec Tovem sentire deosque cunctos
<hor. c.s. 74> spem bonam cer tarn que domum reporto,
<hor. c.s. 75> doctus et Phoebi chorus et Dianae
<hor. c.s. 76> dicere laudes.
