<juvenc. hist. ev. 4.1> Talia dicentem confestim factio frendens
<juvenc. hist. ev. 4.2> temptare adgreditur uerbis cum fraude malignis:
<juvenc. hist. ev. 4.3> certum est, ueridicum te nunc uenisse magistrum,
<juvenc. hist. ev. 4.4> nec quemquam metuens Domini uestigia seruas.
<juvenc. hist. ev. 4.5> Dic ergo, an liceat nostrae dissoluere genti
<juvenc. hist. ev. 4.6> Caesaris urgentis semper sub lege tributum?
<juvenc. hist. ev. 4.7> Ille sed inspiciens saeui penetralia cordis:
<juvenc. hist. ev. 4.8> cur temptatis, ait, nunc me concludere uerbis,
<juvenc. hist. ev. 4.9> fallaces? mentis prodit fallacia fructum.
<juvenc. hist. ev. 4.10> Inspicite in nummum sculpti que nomismatis aera,
<juvenc. hist. ev. 4.11> Caesaris expressum facile est ubi cernere uultum.
<juvenc. hist. ev. 4.12> Soluite nunc illi propria sub lege tributum,
<juvenc. hist. ev. 4.13> atque Deo proprium legis seruemus honorem.
<juvenc. hist. ev. 4.14> Post Sadducaei hinc inde latratibus urgent:
<juvenc. hist. ev. 4.15> Moysea, qui legum posuit praecepta, iubere,
<juvenc. hist. ev. 4.16> si quis conubium properata morte relinquet,
<juvenc. hist. ev. 4.17> pignoribus mediis nondum de germine cretis,
<juvenc. hist. ev. 4.18> huius germano rursus sociabile uinclum
<juvenc. hist. ev. 4.19> deberi, generis pereat ne portio lapsi.
<juvenc. hist. ev. 4.20> Finibus in nostris septem germana fuerunt
<juvenc. hist. ev. 4.21> corpora; sed maior primus mox uincula nuptae
<juvenc. hist. ev. 4.22> sumpsit, praeceleri cecidit sub acumine mortis
<juvenc. hist. ev. 4.23> post alius frater thalamis sine fructibus isdem
<juvenc. hist. ev. 4.24> concidit et cuncti iacuere ex ordine fratres
<juvenc. hist. ev. 4.25> unius et cunctos fletus gemuere maritae;
<juvenc. hist. ev. 4.26> post ipsam rapuit gelidae inclementia mortis.
<juvenc. hist. ev. 4.27> Si uenient igitur cuncti sub limina uitae,
<juvenc. hist. ev. 4.28> cuius conubiis mulier reddenda resurget?
<juvenc. hist. ev. 4.29> Ollis Christus ait:Errori obnoxia prauo
<juvenc. hist. ev. 4.30> legibus et iussis Domini mens dura resistit.
<juvenc. hist. ev. 4.31> Namque secunda dehinc laetae reparatio uitae
<juvenc. hist. ev. 4.32> non thalamos nouit, non terrae gaudia uana,
<juvenc. hist. ev. 4.33> sed similes leuibus genitoris iuxta ministris
<juvenc. hist. ev. 4.34> constituet regni uirtus sublimis in aula.
<juvenc. hist. ev. 4.35> Nec Deus illorum dominum se ponere mauult,
<juvenc. hist. ev. 4.36> qui tetram proni meruerunt sumere mortem,
<juvenc. hist. ev. 4.37> sed potius uitae possunt qui prendere lucem.
<juvenc. hist. ev. 4.38> Ecce alii rogitant, quae sint firmissima legis.
<juvenc. hist. ev. 4.39> Ille indefessus nulli responsa negabat:
<juvenc. hist. ev. 4.40> sublimem caeli Dominum deuotio cordis
<juvenc. hist. ev. 4.41> diligat; est istaec uirtus firmissima legis.
<juvenc. hist. ev. 4.42> Consimile est isti: Magno teneantur amore
<juvenc. hist. ev. 4.43> ad ius fraternum iustae penetralia mentis;
<juvenc. hist. ev. 4.44> his etenim geminis dependent omnia iussis.
<juvenc. hist. ev. 4.45> Sed uobis cuius suboles uentura uidetur
<juvenc. hist. ev. 4.46> christus, quem cuncti spondent in saecla profetae?
<juvenc. hist. ev. 4.47> Respondent, illum Dauidis germine nasci.
<juvenc. hist. ev. 4.48> Prosequitur Christus:Cur illum dicere Dauid
<juvenc. hist. ev. 4.49> diuino flatu scriptum est Dominum que Deum que,
<juvenc. hist. ev. 4.50> quod proprium patrem non aequum est dicere nato?
<juvenc. hist. ev. 4.51> Talia saluator; cuncti obstipuere silentes.
<juvenc. hist. ev. 4.52> Ille sed accita credentum plebe profatur:
<juvenc. hist. ev. 4.53> adspicite scribas sublimi sede superbos.
<juvenc. hist. ev. 4.54> Hi quaecumque docent, iustum est conprendere cordis
<juvenc. hist. ev. 4.55> obsequio, maculas ipsorum temnite uitae.
<juvenc. hist. ev. 4.56> Abrupta inponunt umeris nam pondera uestris,
<juvenc. hist. ev. 4.57> ipsi quae digito saltem contingere nolunt.
<juvenc. hist. ev. 4.58> Adcubito primo cenae fastu que superbo
<juvenc. hist. ev. 4.59> atque salutantum uano tolluntur honore,
<juvenc. hist. ev. 4.60> et nomen sublime uolunt gestare magistri.
<juvenc. hist. ev. 4.61> Sed uos noluerim praecelsi nominis arcem
<juvenc. hist. ev. 4.62> adfectare, tamen uobis est una magistri
<juvenc. hist. ev. 4.63> inposita aeternum caeli de lege potestas,
<juvenc. hist. ev. 4.64> vos eadem fratrum parili coniunxit amore.
<juvenc. hist. ev. 4.65> Unus item pater est, caeli qui in culmine regnat.
<juvenc. hist. ev. 4.66> In uobis si quis sublimia colla leuabit,
<juvenc. hist. ev. 4.67> decidet et barathri mergetur ad ultima caeno;
<juvenc. hist. ev. 4.68> ast humilis claram conscendet liber in aethram.
<juvenc. hist. ev. 4.69> Deflendi semper scribae et lacrimabilis aeui
<juvenc. hist. ev. 4.70> caeca Pharisaeae cunctis fallacia plebis.
<juvenc. hist. ev. 4.71> Nam uobis itiner clausum quia iure negatur,
<juvenc. hist. ev. 4.72> non sinitis quemquam penetrare per ardua lucis
<juvenc. hist. ev. 4.73> et cunctos trahitis saeuae ad consortia flammae.
<juvenc. hist. ev. 4.74> Vos similes dicam tectis splendore sepulchris,
<juvenc. hist. ev. 4.75> quis facies nitida est, interna que turpia bustis.
<juvenc. hist. ev. 4.76> Sic vox uelatur iustae sub imagine uitae
<juvenc. hist. ev. 4.77> atque aditis mentis celantur sordida corda.
<juvenc. hist. ev. 4.78> O Solymi, Solymi, ferro qui saepe profetas
<juvenc. hist. ev. 4.79> ad uestram missos uitam sine fine necastis,
<juvenc. hist. ev. 4.80> quam uolui uestram gentem populum que tueri,
<juvenc. hist. ev. 4.81> ales uti dulces solita est sub corpore pullos
<juvenc. hist. ev. 4.82> obice pinnarum circumconplexa fouere!
<juvenc. hist. ev. 4.83> Sed uobis semper caelestia munera sordent.
<juvenc. hist. ev. 4.84> Deseritur iam nunc domus haec uastanda ruinis,
<juvenc. hist. ev. 4.85> nec nostrum uobis fas ultra est cernere uultum.
<juvenc. hist. ev. 4.86> Egreditur templo, cuius praecelsa notantes
<juvenc. hist. ev. 4.87> moenia discipulos tali sermone docebat:
<juvenc. hist. ev. 4.88> haec operum uobis miracula digna uidentur
<juvenc. hist. ev. 4.89> obtutu stupido; ueris sed discite dictis,
<juvenc. hist. ev. 4.90> quod mox cuncta solo passim disiecta iacebunt.
<juvenc. hist. ev. 4.91> Haec ad Oliueti dicens peruenerat arcem.
<juvenc. hist. ev. 4.92> Discipuli solum postquam uidere, rogabant,
<juvenc. hist. ev. 4.93> ut sibi uenturi tempus distingueret aeui,
<juvenc. hist. ev. 4.94> promissa ipsius quem poscant prendere finem,
<juvenc. hist. ev. 4.95> eius et aduentus terrae consumeret orbem.
<juvenc. hist. ev. 4.96> Quaerentum uerbis respondit talia Christus:
<juvenc. hist. ev. 4.97> obseruate dolum, falso ne nomine capta
<juvenc. hist. ev. 4.98> credulitas laqueis errantum praecipitetur.
<juvenc. hist. ev. 4.99> Discurrent cunctis bellorum incendia terris;
<juvenc. hist. ev. 4.100> sed uos praeualido consistite robore cordis,
<juvenc. hist. ev. 4.101> ne mens accepto iaceat turbata tumultu,
<juvenc. hist. ev. 4.102> non etenim prima inponent mox proelia finem,
<juvenc. hist. ev. 4.103> gentibus et gentes et regibus obuia reges
<juvenc. hist. ev. 4.104> signa ferent, nec morbi tunc corrumpere tractum
<juvenc. hist. ev. 4.105> aeris aut pestes prosternere corpora parcent.
<juvenc. hist. ev. 4.106> Fixa etiam solido per inania pondere tellus
<juvenc. hist. ev. 4.107> per diuersa loci motu quassante tremiscet.
<juvenc. hist. ev. 4.108> Haec in primitiis temptamina parua manebunt.
<juvenc. hist. ev. 4.109> Prodentur multi uestrum leto que dabuntur,
<juvenc. hist. ev. 4.110> pro que meo uobis incumbere nomine gentes
<juvenc. hist. ev. 4.111> tormentis poenis que feris odiis que necesse est.
<juvenc. hist. ev. 4.112> Liuor erit terris, erroribus omnia plena
<juvenc. hist. ev. 4.113> et falsi surgent populorum labe profetae.
<juvenc. hist. ev. 4.114> Haec inter si quis protectum a uulnere pectus
<juvenc. hist. ev. 4.115> ad finem seruare queat, sublimia lucis
<juvenc. hist. ev. 4.116> aeternis uitae sertis redimitus adibit.
<juvenc. hist. ev. 4.117> Regnorum caeli celebratio peruolitabit
<juvenc. hist. ev. 4.118> in cunctas terrae metas; gens omnis habebit
<juvenc. hist. ev. 4.119> testem lucifluo sancti sermone salutis.
<juvenc. hist. ev. 4.120> Et tunc finis erit currentia saecula soluens.
<juvenc. hist. ev. 4.121> Adueniet iam tum tristis defletio terris,
<juvenc. hist. ev. 4.122> quae Danihelis habet iussam uerissima uocem;
<juvenc. hist. ev. 4.123> haec dignus tantum poterit cognoscere lector.
<juvenc. hist. ev. 4.124> Iudaei longe fugient montes que capessent,
<juvenc. hist. ev. 4.125> nec quisquam domibus repetat sustollere se cum,
<juvenc. hist. ev. 4.126> quae fuga consociet uestem ue aut mobile quicquam.
<juvenc. hist. ev. 4.127> Deflendae iam sunt uteri cum pondere matres
<juvenc. hist. ev. 4.128> et miseros fetus dulci quae lacte rigabunt.
<juvenc. hist. ev. 4.129> Poscite iam precibus, tristis ne frigore brumae
<juvenc. hist. ev. 4.130> adueniat fuga uestra tamen, neu sabbata festa
<juvenc. hist. ev. 4.131> anceps praecipiti turbet trepidatio cursu;
<juvenc. hist. ev. 4.132> nam cunctis uenient saeuissima pondera terris.
<juvenc. hist. ev. 4.133> Tale malum non saecla prius nec postera norunt.
<juvenc. hist. ev. 4.134> Et ni sublimis genitor decerpere tempus
<juvenc. hist. ev. 4.135> et numerum miserans uellet breuiare dierum,
<juvenc. hist. ev. 4.136> nulla dehinc trepidae superarent corpora uitae.
<juvenc. hist. ev. 4.137> Sed propter lectos ueniet miseratio iustos.
<juvenc. hist. ev. 4.138> Nomine fallentes Christi falsi que profetae
<juvenc. hist. ev. 4.139> exsurgent terris et monstra potentia fingent,
<juvenc. hist. ev. 4.140> quae forsan lectos capient miracula iustos.
<juvenc. hist. ev. 4.141> En praedicta patent instantia saecula uobis.
<juvenc. hist. ev. 4.142> Desertis si quis Christum peragrare loquetur
<juvenc. hist. ev. 4.143> occultis ue procul penetralibus esse repostum,
<juvenc. hist. ev. 4.144> longe credulitas absit uanissima uobis.
<juvenc. hist. ev. 4.145> Sicut enim fulgur caelum transcurrit apertum
<juvenc. hist. ev. 4.146> et cerni facile est cunctis orientis ab oris
<juvenc. hist. ev. 4.147> usque sub occiduum caeli uergentis in orbem,
<juvenc. hist. ev. 4.148> sic rapido aduentu clarebunt lumina Christi.
<juvenc. hist. ev. 4.149> Abscondet furuis rutilos umbris radios sol,
<juvenc. hist. ev. 4.150> amittet cursum lunaris gratia lucis
<juvenc. hist. ev. 4.151> ignicomae que ruent stellae caelum que relinquent.
<juvenc. hist. ev. 4.152> Omnis item uirtus caeli conmota superni
<juvenc. hist. ev. 4.153> signa dabit, proles hominis quis uertice caeli
<juvenc. hist. ev. 4.154> clareat; omnigenas que tribus defletio iugis
<juvenc. hist. ev. 4.155> urgebit, ueniet cum nubibus ignicoloris
<juvenc. hist. ev. 4.156> maiestate potens hominis per sidera natus.
<juvenc. hist. ev. 4.157> Tum tuba terrifico stridens clangore uocatos
<juvenc. hist. ev. 4.158> iustos quadrifido mundi glomerabit ab axe.
<juvenc. hist. ev. 4.159> Praeteriet neque enim praesens generatio saecli,
<juvenc. hist. ev. 4.160> donec cuncta sequens claudat sibi debita finis.
<juvenc. hist. ev. 4.161> Haec tellus caelum que super soluentur in ignes,
<juvenc. hist. ev. 4.162> sed mea non umquam soluentur ab ordine dicta.
<juvenc. hist. ev. 4.163> Quis fuat ille dies nescire est omnibus aequum,
<juvenc. hist. ev. 4.164> ni soli rerum Domino, qui sidera torquet.
<juvenc. hist. ev. 4.165> Ut quondam terras undae inuoluere furentes
<juvenc. hist. ev. 4.166> et diuersa sibi tractantes munia cunctos
<juvenc. hist. ev. 4.167> diluuii rapuit subito uiolentia tractu,
<juvenc. hist. ev. 4.168> sic subitus flammas uoluens descendet ab aethra
<juvenc. hist. ev. 4.169> aduentus noster; nec cunctos ille sub una
<juvenc. hist. ev. 4.170> condicione premet. Nam tunc ubi iugera laeta
<juvenc. hist. ev. 4.171> infindent duo depresso sub uomere sulcis,
<juvenc. hist. ev. 4.172> unus correpto tolletur corpore arator,
<juvenc. hist. ev. 4.173> ignarus que alius uasto linquetur in agro.
<juvenc. hist. ev. 4.174> Uno quin etiam recubantes stramine lecti
<juvenc. hist. ev. 4.175> dispar iudicium diuersa sorte subibunt.
<juvenc. hist. ev. 4.176> Unus enim socium quaeret per strata relictus.
<juvenc. hist. ev. 4.177> Idcirco famuli uigilent, quia nescius illis
<juvenc. hist. ev. 4.178> aduentus Domini subita discendet in hora.
<juvenc. hist. ev. 4.179> Si sciret certum furis insistere tempus
<juvenc. hist. ev. 4.180> quisque domus custos, uigilaret et obuia ferret
<juvenc. hist. ev. 4.181> arma procul, ruptas ne quis penetraret in aedes.
<juvenc. hist. ev. 4.182> Sed uos intentis animis adsistite semper,
<juvenc. hist. ev. 4.183> namque repentinus uobis subitus que recurret
<juvenc. hist. ev. 4.184> filius huc hominis iustis sua praemia seruans.
<juvenc. hist. ev. 4.185> Ille fidelis erit seruus, cui credere cuncta
<juvenc. hist. ev. 4.186> aedes et famulos uoluit per longa profectus
<juvenc. hist. ev. 4.187> vir pater ipse domus: sapiens nimium que beatus,
<juvenc. hist. ev. 4.188> quem ueniens Dominus seruantem iussa uidebit.
<juvenc. hist. ev. 4.189> Illum maiori famulum redimibit honore.
<juvenc. hist. ev. 4.190> Ast ille infelix, qui sordida luxuriatus
<juvenc. hist. ev. 4.191> tardantem contempnet herum, famulos que fatigans
<juvenc. hist. ev. 4.192> verberibus segni que indulgens ebrietati
<juvenc. hist. ev. 4.193> luxuriosorum conuiuia concelebrarit;
<juvenc. hist. ev. 4.194> adueniet dominus seruum que incauta furentem
<juvenc. hist. ev. 4.195> praecipitem dignis poenarum cladibus abdet.
<juvenc. hist. ev. 4.196> Illum perpetuus fletus stridor que manebit.
<juvenc. hist. ev. 4.197> Conferri possunt caelestia regna puellis
<juvenc. hist. ev. 4.198> bis quinis, pars est quarum sapientior una,
<juvenc. hist. ev. 4.199> altera praestupido pars est stolidissima corde.
<juvenc. hist. ev. 4.200> Occurrere illae uotis sponsalibus omnes
<juvenc. hist. ev. 4.201> ornatu adcinctae taedarum flammicomantum.
<juvenc. hist. ev. 4.202> Sed sapiens pars illa, sibi quo lumina flammae
<juvenc. hist. ev. 4.203> susciperet, portare simul curabat oliuum.
<juvenc. hist. ev. 4.204> Stultarum uero non est prudentia talis.
<juvenc. hist. ev. 4.205> Cum que moraretur sponsus, tum membra sopore
<juvenc. hist. ev. 4.206> soluuntur cunctae per compita lata uiarum.
<juvenc. hist. ev. 4.207> Iam noctis medio clamor crebrescere magnus
<juvenc. hist. ev. 4.208> exoritur, laeto que dehinc occurrere uoto
<juvenc. hist. ev. 4.209> admonuit taedis que uias ornare coruscis.
<juvenc. hist. ev. 4.210> Surgere uirginibus properatum, et lumina taedis
<juvenc. hist. ev. 4.211> instruere et flammas pingui conponere oliuo.
<juvenc. hist. ev. 4.212> Tum stolidae rogitant olei sibi cedere partem,
<juvenc. hist. ev. 4.213> prudentes se cum quod tunc gestare uidebant.
<juvenc. hist. ev. 4.214> Sed quoniam sapiens pauitat chorus, omnibus aeque
<juvenc. hist. ev. 4.215> ne desint clarae nutrimina pinguia flammae,
<juvenc. hist. ev. 4.216> ex paruo aequalis si detur portio cunctis,
<juvenc. hist. ev. 4.217> tum pergunt stultae, ut liquidum mercentur oliuum.
<juvenc. hist. ev. 4.218> Dum pergunt, laetae transcurrunt omnia pompae
<juvenc. hist. ev. 4.219> et sponso tantum comitatur factio prudens.
<juvenc. hist. ev. 4.220> Adueniunt brutae sero post tempore segnes
<juvenc. hist. ev. 4.221> et sponsi pulsare fores et limina clausa
<juvenc. hist. ev. 4.222> nequiquam ingeminant precibus que ingrata frequentant,
<juvenc. hist. ev. 4.223> ut liceat miseris penetrare in limina laeta.
<juvenc. hist. ev. 4.224> Illas non comitum sponsi cognoscere quisquam
<juvenc. hist. ev. 4.225> non ipse sponsus uoluit. Vigilate timentes,
<juvenc. hist. ev. 4.226> aduentus uobis quia non est certior hora.
<juvenc. hist. ev. 4.227> Sicut enim, longas cui contigit ire profecto
<juvenc. hist. ev. 4.228> in terras, credens seruis tractanda talenta
<juvenc. hist. ev. 4.229> uni quinque dedit, duo cepit et alter habenda,
<juvenc. hist. ev. 4.230> tertius unius curam tractare talenti
<juvenc. hist. ev. 4.231> suscepit, uires quoniam diuersa merentur.
<juvenc. hist. ev. 4.232> Sed maior quis est concredita portio nummi,
<juvenc. hist. ev. 4.233> certatim duplis auxerunt incrementis.
<juvenc. hist. ev. 4.234> Ille sed, unius cui credita cura talenti,
<juvenc. hist. ev. 4.235> telluri infodiens seruat sine fructibus aera.
<juvenc. hist. ev. 4.236> Iam que aderat praesens dominus: tum primus et alter
<juvenc. hist. ev. 4.237> se geminasse illi pariter concredita monstrant.
<juvenc. hist. ev. 4.238> Illos laudat herus potiora que credere tantae
<juvenc. hist. ev. 4.239> promittit fidei. Sed tertius ille refodit
<juvenc. hist. ev. 4.240> et domino reddit tali cum uoce talentum:
<juvenc. hist. ev. 4.241> quod scirem domino memet seruire seuero,
<juvenc. hist. ev. 4.242> qui meteres segetes alieno semine cretas,
<juvenc. hist. ev. 4.243> extimui, argentum que tuum concredere terrae
<juvenc. hist. ev. 4.244> malui, quod saluum semper tibi reddere possem.
<juvenc. hist. ev. 4.245> Tum dominus famulo respondens talibus infit:
<juvenc. hist. ev. 4.246> si nescire meos auderes dicere mores,
<juvenc. hist. ev. 4.247> nequitiae tantae ueniam concedere possem.
<juvenc. hist. ev. 4.248> Hoc etiam gnarum potius praestare decebat,
<juvenc. hist. ev. 4.249> ut fructum nobis tractata pecunia ferret.
<juvenc. hist. ev. 4.250> Quapropter segni tollatur portio nostri
<juvenc. hist. ev. 4.251> prudenti que dehinc detur possessio maior,
<juvenc. hist. ev. 4.252> quem duplis cumulasse lucris mea quinque talenta
<juvenc. hist. ev. 4.253> inueni. Namque est certum, potiora mereri,
<juvenc. hist. ev. 4.254> quis res uberior cumulatae sortis abundat.
<juvenc. hist. ev. 4.255> At cui parua subest segni substantia corde,
<juvenc. hist. ev. 4.256> id minimum penitus iuste tolletur ab illo,
<juvenc. hist. ev. 4.257> ut nequam seruus tenebras dimersus ad imas
<juvenc. hist. ev. 4.258> perpetuos fletus poenae stridore frequentet.
<juvenc. hist. ev. 4.259> En hominis natus ueniet patris que ministris
<juvenc. hist. ev. 4.260> stipatus celsa iudex in sede sedebit.
<juvenc. hist. ev. 4.261> Tum gentes cunctae diuersis partibus orbis
<juvenc. hist. ev. 4.262> conuenient iustos que omnes de labe malorum
<juvenc. hist. ev. 4.263> secernet dextra que libens in parte locabit,
<juvenc. hist. ev. 4.264> at prauos laeua despectos parte relinquet;
<juvenc. hist. ev. 4.265> ut pastor pecoris discernit pascua mixti,
<juvenc. hist. ev. 4.266> lanigeris dextri permittens mollia prati
<juvenc. hist. ev. 4.267> at laeuos hirtis dumos tondere capellis.
<juvenc. hist. ev. 4.268> Sed rex ad dextros conuersus talia dicet:
<juvenc. hist. ev. 4.269> huc ueniant sancti, iamdudum debita sumant
<juvenc. hist. ev. 4.270> dona patris, mundi quae sunt aequaeua nitentis
<juvenc. hist. ev. 4.271> et iustis primo promissa parantur ab ortu.
<juvenc. hist. ev. 4.272> Namque fame fessum quondam me grata refecit
<juvenc. hist. ev. 4.273> haec plebes potu que sitim mihi saepe remouit,
<juvenc. hist. ev. 4.274> hospitium que domus patuit mihi saepe uocato
<juvenc. hist. ev. 4.275> et nudus uestis blandissima tegmina sumpsi
<juvenc. hist. ev. 4.276> carceris et poenis horum solacia cepi.
<juvenc. hist. ev. 4.277> Tum Domino tali respondent uoce beati:
<juvenc. hist. ev. 4.278> non meminit nostrum quisquam te uisere nudum
<juvenc. hist. ev. 4.279> nec famis oppressum dura dicione notauit,
<juvenc. hist. ev. 4.280> carceris aut poenis meminit uidisse reuinctum.
<juvenc. hist. ev. 4.281> Respondens illis dicet tum talia iudex:
<juvenc. hist. ev. 4.282> fratribus ista meis humiles miserando labores
<juvenc. hist. ev. 4.283> qui fecit, certum est dulcem mihi ponere fructum.
<juvenc. hist. ev. 4.284> At uos, iniusti, iustis succedite flammis
<juvenc. hist. ev. 4.285> et poenis semper mentem torrete malignam,
<juvenc. hist. ev. 4.286> quas pater horrendis barathri per stagna profundis
<juvenc. hist. ev. 4.287> daemonis horrendi sociis ipsi que parauit.
<juvenc. hist. ev. 4.288> Namque sitim passo quondam mihi pocula nulla
<juvenc. hist. ev. 4.289> nec famis in poena parui miseramina panis,
<juvenc. hist. ev. 4.290> aut peregrina mihi tecti uestis ue parumper
<juvenc. hist. ev. 4.291> tegmina de magnis gracili pro parte dabantur,
<juvenc. hist. ev. 4.292> carceris aut saepto claustris morbis ue iacenti
<juvenc. hist. ev. 4.293> umquam uisendi solacia uestra fuerunt.
<juvenc. hist. ev. 4.294> His damnata dehinc respondet factio uerbis:
<juvenc. hist. ev. 4.295> haut umquam nostrum meminit te uisere quisquam
<juvenc. hist. ev. 4.296> aut sitis aut saeuae famis aegrum agitare laborem,
<juvenc. hist. ev. 4.297> hospita uel fessis errare per oppida rebus,
<juvenc. hist. ev. 4.298> carceris aut mersum poenis morbo ue grauatum,
<juvenc. hist. ev. 4.299> ut tibi sollicito fieret miseratio iusta.
<juvenc. hist. ev. 4.300> His rerum dicet Dominus: Cum uestra superbo
<juvenc. hist. ev. 4.301> angustis rebus feritas sub corde tumebat
<juvenc. hist. ev. 4.302> calcauit que humiles minimos, me spreuit in illis.
<juvenc. hist. ev. 4.303> Haec ubi dicta dabit, meritis sua praemia reddet.
<juvenc. hist. ev. 4.304> Aeternum miseri poena fodientur iniqui,
<juvenc. hist. ev. 4.305> aeternum que salus iustis concessa manebit.
<juvenc. hist. ev. 4.306> Talia dum loquitur, scissos lacerata capillos
<juvenc. hist. ev. 4.307> pro fratris morbo iustis soror anxia curis
<juvenc. hist. ev. 4.308> hortatur iuuenem rapido percurrere gressu,
<juvenc. hist. ev. 4.309> casibus ut tantis Christus seruaret amicum.
<juvenc. hist. ev. 4.310> Nam fuerat mulier meritis accepta benignis,
<juvenc. hist. ev. 4.311> obsequio cuius fratrem que domum que merentem
<juvenc. hist. ev. 4.312> amplexus pleno Christus retinebat amore.
<juvenc. hist. ev. 4.313> Nuntius adueniens perfert, extrema iacere
<juvenc. hist. ev. 4.314> dilectum Christo iuuenem per tristia morbi
<juvenc. hist. ev. 4.315> et leti et uitae confinia summa tenentem.
<juvenc. hist. ev. 4.316> Lazarus hic habuit nomen, sed Christus amaris
<juvenc. hist. ev. 4.317> percussus uerbis:Non est, si creditis, inquit,
<juvenc. hist. ev. 4.318> ad letum ducens istaec uiolentia morbi,
<juvenc. hist. ev. 4.319> sed Deus ut digno iustis celebretur honore
<juvenc. hist. ev. 4.320> et suboles hominis sancta uirtute nitescat.
<juvenc. hist. ev. 4.321> Tunc ad discipulos:Dormit iam Lazarus, inquit,
<juvenc. hist. ev. 4.322> sed carum iuuenem faciam consurgere rursus.
<juvenc. hist. ev. 4.323> Aiunt discipuli:Somno succedere plena
<juvenc. hist. ev. 4.324> et remeare salus poterit; nec mente sequuntur,
<juvenc. hist. ev. 4.325> quod mortem somni dixit sub nomine Christus.
<juvenc. hist. ev. 4.326> Errorem quorum tali sermone remouit:
<juvenc. hist. ev. 4.327> Lazarus in letum cecidit, sed gaudia menti
<juvenc. hist. ev. 4.328> hinc ueniunt uestram que fidem mihi fortius armant,
<juvenc. hist. ev. 4.329> cernitis absentem longe quod cuncta uidere.
<juvenc. hist. ev. 4.330> Sed properemus, ait. Didymus tum talia fatur:
<juvenc. hist. ev. 4.331> pergamus pariter que omnes percumbere leto
<juvenc. hist. ev. 4.332> cogamur, totiens quod gens Iudaea minatur.
<juvenc. hist. ev. 4.333> Iam que aderat Christus, fuerat sed forte sepulto
<juvenc. hist. ev. 4.334> quarta dies, mersas que atris de morte tenebris
<juvenc. hist. ev. 4.335> germanas luctus lacrimosa que tecta tenebant.
<juvenc. hist. ev. 4.336> Conuenere illuc solacia debita dantes
<juvenc. hist. ev. 4.337> iudaeae gentis proceres cari que propinqui.
<juvenc. hist. ev. 4.338> Sed Martha, audito Christum uenisse, cucurrit
<juvenc. hist. ev. 4.339> obuia deseruit que domum maestam que sororem,
<juvenc. hist. ev. 4.340> et procul:O utinam praesens uirtus tua nobis
<juvenc. hist. ev. 4.341> adforet et morti fratrem rapuisset acerbae.
<juvenc. hist. ev. 4.342> Nam quicquid poscis, certum est tibi posse uenire.
<juvenc. hist. ev. 4.343> Quam Dominus tali solatur uoce gementem:
<juvenc. hist. ev. 4.344> robustam mentem, mulier, uirtute resume.
<juvenc. hist. ev. 4.345> Lazarus haec uitae recidiua in lumina surget.
<juvenc. hist. ev. 4.346> Et mulier:Certe surgent in munera uitae
<juvenc. hist. ev. 4.347> mortales cuncti, ueniet cum terminus orbi.
<juvenc. hist. ev. 4.348> Christus item sancto depromit pectore uocem:
<juvenc. hist. ev. 4.349> en ego sum clarae uobis reparatio uitae.
<juvenc. hist. ev. 4.350> In me qui credit, mortem deponere sumptam
<juvenc. hist. ev. 4.351> et uitam poterit iugi conponere saeclo.
<juvenc. hist. ev. 4.352> At quicumque fidem uiuo sub pectore sumet,
<juvenc. hist. ev. 4.353> horrida non umquam continget limina mortis;
<juvenc. hist. ev. 4.354> istaec si credis puro de pectore, Martha?
<juvenc. hist. ev. 4.355> Illa dehinc:Haec una fides mea corda tenebit,
<juvenc. hist. ev. 4.356> sublimis ueneranda Dei quod uenerit in te
<juvenc. hist. ev. 4.357> caelestis suboles celso sub nomine Christi.
<juvenc. hist. ev. 4.358> Haec ait et Mariam cursu motura sororem
<juvenc. hist. ev. 4.359> interiora petit; sanctum uenisse magistrum
<juvenc. hist. ev. 4.360> et pariter luctu oppressam uocitare sororem
<juvenc. hist. ev. 4.361> admonuit tacito designans omnia nutu.
<juvenc. hist. ev. 4.362> Prosilit illa foras audito nomine Christi;
<juvenc. hist. ev. 4.363> prosequitur que simul Solymorum turba gementem
<juvenc. hist. ev. 4.364> credentum, tumulo fletus inferre sorores.
<juvenc. hist. ev. 4.365> Illa salutiferum postquam conspexit Iesum,
<juvenc. hist. ev. 4.366> procidit ante pedes rumpit que hanc pectore uocem:
<juvenc. hist. ev. 4.367> si mihi germanum potuisses uisere uiuum,
<juvenc. hist. ev. 4.368> Lazarus haut poterat durae succumbere morti.
<juvenc. hist. ev. 4.369> Fletibus his Christus socians de corde dolorem
<juvenc. hist. ev. 4.370> inquirit tumuli sedem, quo condita nuper
<juvenc. hist. ev. 4.371> membra forent animae uolucris spoliata calore.
<juvenc. hist. ev. 4.372> Haut mora demonstrant flenti maesto que sepulchrum
<juvenc. hist. ev. 4.373> rupe sub excisa; lapidis quod pondere clausum
<juvenc. hist. ev. 4.374> ut uidit Sanctus, multo mox uecte moueri
<juvenc. hist. ev. 4.375> praecipit; at Marthae talis uox uerberat auras:
<juvenc. hist. ev. 4.376> quattuor en luces totidem que ex ordine noctes
<juvenc. hist. ev. 4.377> praetereunt, quo membra solo conposta quiescunt.
<juvenc. hist. ev. 4.378> Crediderim, corpus motu fugiente caloris
<juvenc. hist. ev. 4.379> fetorem miserum liquefactis reddere membris.
<juvenc. hist. ev. 4.380> His dictis contra depromit talia Christus:
<juvenc. hist. ev. 4.381> iam totiens dictum est, magnis consistere rebus
<juvenc. hist. ev. 4.382> credentum uirtute fidem; sed gloria summi
<juvenc. hist. ev. 4.383> iam genitoris adest, fidei si robur habetis.
<juvenc. hist. ev. 4.384> Haec ubi dicta dedit saxum que inmane reuulsis
<juvenc. hist. ev. 4.385> obicibus patuit, uirtus mox conscia caelum
<juvenc. hist. ev. 4.386> suscipit et tali genitorem uoce precatur:
<juvenc. hist. ev. 4.387> eximias grates, genitor, tibi, sancte, fatemur;
<juvenc. hist. ev. 4.388> me placidus semper uenerandis auribus audis,
<juvenc. hist. ev. 4.389> sed populus praesens me missum credere discat.
<juvenc. hist. ev. 4.390> Haec ubi dicta dedit, tumuli mox limine in ipso
<juvenc. hist. ev. 4.391> restitit aduerso conplens caua saxa clamore:
<juvenc. hist. ev. 4.392> Lazare, sopitis redeuntem suscipe membris
<juvenc. hist. ev. 4.393> en animam tu que ipse foras te prome sepulchro.
<juvenc. hist. ev. 4.394> Nec mora conexis manibus pedibus que repente
<juvenc. hist. ev. 4.395> procedit tumulo, uultum cui linea texta
<juvenc. hist. ev. 4.396> et totum gracilis conectit fascia corpus.
<juvenc. hist. ev. 4.397> Tum solui iussit laetum que ad tecta remittit.
<juvenc. hist. ev. 4.398> Iudaei postquam factum uenerabile cernunt,
<juvenc. hist. ev. 4.399> qui tanti Mariam fuerant Martham que secuti,
<juvenc. hist. ev. 4.400> pars credens sequitur tantae uirtutis honorem;
<juvenc. hist. ev. 4.401> ast alii repetunt urbem procerum que superbis
<juvenc. hist. ev. 4.402> cuncta Pharisaeis rerum miracula narrant.
<juvenc. hist. ev. 4.403> Ergo ad concilium scribae, plebis que uocatur
<juvenc. hist. ev. 4.404> iam grauior numerus, qua uatum principis alte
<juvenc. hist. ev. 4.405> pulchra Caiphaeae conlucent atria sedis.
<juvenc. hist. ev. 4.406> Illic conplacuit Christum prosternere leto,
<juvenc. hist. ev. 4.407> sed uitare dies paschae, ne plebe frequenti
<juvenc. hist. ev. 4.408> discordes populi raperent in bella furorem.
<juvenc. hist. ev. 4.409> Ille Simonis erat tectis, quem lurida lepra
<juvenc. hist. ev. 4.410> virtute ipsius diffugerat. Ecce iacenti
<juvenc. hist. ev. 4.411> accedit mulier propius, sanctum que alabastro,
<juvenc. hist. ev. 4.412> quo pretiosa inerant late fraglantis oliui
<juvenc. hist. ev. 4.413> unguenta, ab summo perfundit uertice Christum.
<juvenc. hist. ev. 4.414> Discipuli increpitant fantes, potuisse iuuari
<juvenc. hist. ev. 4.415> de pretio unguenti miserorum corpora egentum.
<juvenc. hist. ev. 4.416> Has Dominus prohibet uoces factum que probauit:
<juvenc. hist. ev. 4.417> desinite obsequio iustam prohibere puellam.
<juvenc. hist. ev. 4.418> Pauperibus semper dabitur succurrere tempus,
<juvenc. hist. ev. 4.419> sed me non semper tribuetur uisere uobis.
<juvenc. hist. ev. 4.420> Funeris ista mei multum laudanda ministrat
<juvenc. hist. ev. 4.421> officio mundum que inplebunt talia facta.
<juvenc. hist. ev. 4.422> Tunc e discipulis unus se subtrahit amens
<juvenc. hist. ev. 4.423> Iudas et ad proceres tali cum uoce cucurrit:
<juvenc. hist. ev. 4.424> quod pretium sperare datur, si prodere uobis
<juvenc. hist. ev. 4.425> quaesitum que diu possim monstrare magistrum?
<juvenc. hist. ev. 4.426> Illi continuo statuunt ter dena argenti
<juvenc. hist. ev. 4.427> pondera; his Iudas sceleri se subdidit alto.
<juvenc. hist. ev. 4.428> Iam que dies paschae primo processerat ortu:
<juvenc. hist. ev. 4.429> discipuli quaerunt, ubi cenam sumere paschae
<juvenc. hist. ev. 4.430> vellet; at ille sibi quendam sine nomine quaeri,
<juvenc. hist. ev. 4.431> ultima qui domini caperet mandata, iubebat.
<juvenc. hist. ev. 4.432> Vespere mox primo bis sex recubantibus una
<juvenc. hist. ev. 4.433> discipulis, tali diuinat uoce magister:
<juvenc. hist. ev. 4.434> en urget tempus, Christum cum prodere morti
<juvenc. hist. ev. 4.435> e uobis unus scelerato corde uolutat.
<juvenc. hist. ev. 4.436> Continuo cuncti quaerunt, quis talibus ausis
<juvenc. hist. ev. 4.437> insano tantum cepisset corde uenenum.
<juvenc. hist. ev. 4.438> Ille dehinc:Epulis me cum nunc uescitur, inquit.
<juvenc. hist. ev. 4.439> Sed suboles hominis quondam praescripta subibit
<juvenc. hist. ev. 4.440> supplicia ad tempus. Miserabilis ille per aeuum,
<juvenc. hist. ev. 4.441> qui iustum dedet; quanto felicior esset,
<juvenc. hist. ev. 4.442> si numquam terris tetigisset lumina uitae!
<juvenc. hist. ev. 4.443> Et Iudas grauiter tum conscia pectora pressus,
<juvenc. hist. ev. 4.444> numquid, ait, Iudam talis suspicio tangit?
<juvenc. hist. ev. 4.445> Respondit Dominus:Te talia dicere cerno.
<juvenc. hist. ev. 4.446> Haec ubi dicta dedit, palmis sibi frangere panem,
<juvenc. hist. ev. 4.447> diuisum que dehinc tradit sancte que precatus
<juvenc. hist. ev. 4.448> discipulos docuit, proprium sic edere corpus.
<juvenc. hist. ev. 4.449> Hinc calicem sumit Dominus uino que repletum
<juvenc. hist. ev. 4.450> gratis sanctificat uerbis potum que ministrat,
<juvenc. hist. ev. 4.451> edocuit que, suum se diuisisse cruorem,
<juvenc. hist. ev. 4.452> atque ait:Hic sanguis populi delicta redemit;
<juvenc. hist. ev. 4.453> hoc potate meum. Nam ueris credite dictis,
<juvenc. hist. ev. 4.454> post haec non umquam uitis gustabo liquorem,
<juvenc. hist. ev. 4.455> donec regna patris melioris munere uitae
<juvenc. hist. ev. 4.456> in noua me rursus concedent surgere uina.
<juvenc. hist. ev. 4.457> Exin cantato sanctis concentibus hymno
<juvenc. hist. ev. 4.458> montis Oliueti conscendunt culmina cuncti.
<juvenc. hist. ev. 4.459> Talia tum Christus depromit pectore uerba:
<juvenc. hist. ev. 4.460> omnes praesenti noctis uos tempore longe
<juvenc. hist. ev. 4.461> disperget misere deserto principe terror.
<juvenc. hist. ev. 4.462> Sic etenim scriptum est: Pastoris casibus omnes
<juvenc. hist. ev. 4.463> in diuersa fugam capient per rura bidentes.
<juvenc. hist. ev. 4.464> Post ubi uita nouos caeli mihi reddet honores,
<juvenc. hist. ev. 4.465> praeueniam uestros que choros genitalibus aruis
<juvenc. hist. ev. 4.466> grata Galilaeae uolitans per rura docebo.
<juvenc. hist. ev. 4.467> Respondit Petrus:Cunctos, si credere fas est,
<juvenc. hist. ev. 4.468> quod tua labanter possint praecepta negare,
<juvenc. hist. ev. 4.469> sed mea non umquam mutabit pectora casus.
<juvenc. hist. ev. 4.470> Ille dehinc: Nox haec, quae lucida sidera terris
<juvenc. hist. ev. 4.471> inducit lucem que premens nunc incubat undas,
<juvenc. hist. ev. 4.472> audiet, ut trinis pauidus mendacia uerbis
<juvenc. hist. ev. 4.473> dices et Christum, fortissime Petre, negabis,
<juvenc. hist. ev. 4.474> et prius, alitibus resonent quam tecta domorum.
<juvenc. hist. ev. 4.475> At Petrus:Duram mortem mihi sumere malim,
<juvenc. hist. ev. 4.476> vox oblita suum quam deneget ista magistrum.
<juvenc. hist. ev. 4.477> Has uires cordis perstant promittere cuncti.
<juvenc. hist. ev. 4.478> Nominis Hebraei sunt Gessamaneia rura.
<juvenc. hist. ev. 4.479> Illo progreditur lucis uitae que repertor,
<juvenc. hist. ev. 4.480> circa discipuli Iuda fugiente sequuntur.
<juvenc. hist. ev. 4.481> Atque illic reliquos iussit residere ministros.
<juvenc. hist. ev. 4.482> Ipse sed adsumpto longe procedere Petro
<juvenc. hist. ev. 4.483> Zebedei que simul natis per deuia tendit.
<juvenc. hist. ev. 4.484> Tunc angore graui maestus sic uoce profatur:
<juvenc. hist. ev. 4.485> tristia nunc uoluens animus mihi pectora turbat
<juvenc. hist. ev. 4.486> morte tenus, sed nunc uos segnem excludite somnum,
<juvenc. hist. ev. 4.487> sollicitam que simul uigilando ducite noctem.
<juvenc. hist. ev. 4.488> Haec ait et paulum procedens corpore terram
<juvenc. hist. ev. 4.489> deprimit et tali proiectus uoce precatur:
<juvenc. hist. ev. 4.490> si fas est, genitor, calicis me transeat huius
<juvenc. hist. ev. 4.491> incumbens ualido nobis uiolentia tractu.
<juvenc. hist. ev. 4.492> Sed tua iam ueniat potius, quam nostra uoluntas,
<juvenc. hist. ev. 4.493> quae tibi decreta est tantis sententia rebus.
<juvenc. hist. ev. 4.494> Tunc ad discipulos repedat, sed somnus anhelis
<juvenc. hist. ev. 4.495> prostratos terrae membris dissoluerat omnes.
<juvenc. hist. ev. 4.496> Tunc ait ad Petrum:Non est mihi ponere uirtus
<juvenc. hist. ev. 4.497> unam peruigilem tantis sub casibus horam?
<juvenc. hist. ev. 4.498> Sed uigilate, precor, ne uos temptatio raptos
<juvenc. hist. ev. 4.499> horrida praecipitet saeuae per lubrica mortis.
<juvenc. hist. ev. 4.500> Spiritus iste uiget, sed corpus debile labat.
<juvenc. hist. ev. 4.501> Secessit rursus secreti montis in arcem
<juvenc. hist. ev. 4.502> orabat que patrem:Rerum mitissime rector,
<juvenc. hist. ev. 4.503> hunc quoniam calicem non est transire potestas,
<juvenc. hist. ev. 4.504> iam tua proueniat nostra de sorte uoluntas.
<juvenc. hist. ev. 4.505> Rursus discipulos somni sub pondere pressos
<juvenc. hist. ev. 4.506> inuenit et rursus idem genitore precato
<juvenc. hist. ev. 4.507> adloquitur fesso nexos languore quietis:
<juvenc. hist. ev. 4.508> iam dormire licet socios que reuisere uestros,
<juvenc. hist. ev. 4.509> nam uenit ecce, meum qui dedat in omnia corpus,
<juvenc. hist. ev. 4.510> quae maculata meis inponet factio membris.
<juvenc. hist. ev. 4.511> Cum dicto Iudas numero stipante cateruae
<juvenc. hist. ev. 4.512> aduenit procerum iussu populi que ferocis.
<juvenc. hist. ev. 4.513> Pars strictis gladiis pars fidens pondere clauae
<juvenc. hist. ev. 4.514> signa sequebatur Iudae promissa furentis.
<juvenc. hist. ev. 4.515> Oscula nam pepigit sese contingere Christi,
<juvenc. hist. ev. 4.516> quo facile ignotum caperet miserabile uulgus.
<juvenc. hist. ev. 4.517> Ille ubi dissimulans blanda cum uoce salutat,
<juvenc. hist. ev. 4.518> attigit et labiis iusti uenerabilis ora,
<juvenc. hist. ev. 4.519> continuo Christus:Totum conplere licebit,
<juvenc. hist. ev. 4.520> huc uenisse tuo quaecumque est causa paratu.
<juvenc. hist. ev. 4.521> Iniecere manum turbae Christum que prehendunt.
<juvenc. hist. ev. 4.522> Tunc e discipulis unus fulgente machaera
<juvenc. hist. ev. 4.523> occurrit uatis famulo sublatus in iram
<juvenc. hist. ev. 4.524> tempore et excussam rapuit ui uulneris aurem.
<juvenc. hist. ev. 4.525> Olli Christus ait:Gladium tu ponito, noster;
<juvenc. hist. ev. 4.526> nam quicumque ferox confidet uindice ferro,
<juvenc. hist. ev. 4.527> hunc iusti similis ferri uindicta manebit.
<juvenc. hist. ev. 4.528> An ego non possem caelestia castra uocare
<juvenc. hist. ev. 4.529> et patris innumeras in proelia ducere turmas?
<juvenc. hist. ev. 4.530> Sed scriptura meis conplenda est debita rebus.
<juvenc. hist. ev. 4.531> Vos autem stricto qui me conprendere ferro
<juvenc. hist. ev. 4.532> fustibus et gladiis concurritis, en ego uobis
<juvenc. hist. ev. 4.533> occurram, templi media qui semper in arce
<juvenc. hist. ev. 4.534> vobis cum residens docui, nec talia quisquam
<juvenc. hist. ev. 4.535> in solum tantis circumlatrantibus ausus.
<juvenc. hist. ev. 4.536> Discipuli passim Christo fugere relicto.
<juvenc. hist. ev. 4.537> Iam que Caiphaea steterat saluator in aula,
<juvenc. hist. ev. 4.538> cum uenere omnes scribae proceres que uocati.
<juvenc. hist. ev. 4.539> At Petrus longe seruans uestigia solus
<juvenc. hist. ev. 4.540> occulte maestus sedit cum plebe ministra
<juvenc. hist. ev. 4.541> extremum opperiens tanto sub turbine finem.
<juvenc. hist. ev. 4.542> Ecce sacerdotes falsos conquirere testes
<juvenc. hist. ev. 4.543> incumbunt fictas que uolunt contexere causas,
<juvenc. hist. ev. 4.544> quis mortem insonti possent inponere Christo.
<juvenc. hist. ev. 4.545> Sed nullus tanto uisus satis esse furori.
<juvenc. hist. ev. 4.546> Ultima prosiliunt testes, qui dicere Iesum
<juvenc. hist. ev. 4.547> audissent, templum quod solus uertere posset
<juvenc. hist. ev. 4.548> et uersum trinis iterum instaurare diebus.
<juvenc. hist. ev. 4.549> Ipse sacerdotum princeps urgere tacentem
<juvenc. hist. ev. 4.550> insistit frendens furiis ac talia fatur:
<juvenc. hist. ev. 4.551> cur nihil ad tantas nunc respondere querellas
<juvenc. hist. ev. 4.552> conuictus ueris procerum sub testibus audes?
<juvenc. hist. ev. 4.553> Adiurabo tamen summi per regna Tonantis,
<juvenc. hist. ev. 4.554> ut fateare palam, si fas te credere Christum.
<juvenc. hist. ev. 4.555> Ille dehinc tali conpellat uoce superbum:
<juvenc. hist. ev. 4.556> istaec sola tibi procedunt pectore uerba
<juvenc. hist. ev. 4.557> vera tuo; ueniet uobis uisenda per auras
<juvenc. hist. ev. 4.558> maiestas prolis hominis, cum dextera sanctae
<juvenc. hist. ev. 4.559> virtuti adsidet sub nubibus ignicoloris.
<juvenc. hist. ev. 4.560> Talibus auditis scindit de pectore uestem
<juvenc. hist. ev. 4.561> exsultans furiis et caeco corde sacerdos
<juvenc. hist. ev. 4.562> atque ait:Audistis pugnantis foeda profani
<juvenc. hist. ev. 4.563> verba Deo; polluta magis consurgat in iras
<juvenc. hist. ev. 4.564> religio et uestram cuncti iam pandite mentem.
<juvenc. hist. ev. 4.565> Conclamant omnes morti que addicere certant.
<juvenc. hist. ev. 4.566> Tum sanctam Christi faciem sputa inproba conplent
<juvenc. hist. ev. 4.567> et palmae in malis colaphi que in uertice crebri
<juvenc. hist. ev. 4.568> insultant uerbis que omnes inludere certant:
<juvenc. hist. ev. 4.569> christe, profetabis, cuius tibi palma sonarit!
<juvenc. hist. ev. 4.570> At Petrum mulier tristem quod uiderat intus,
<juvenc. hist. ev. 4.571> tu ne etiam, iuuenis, fueras comes additus, inquit,
<juvenc. hist. ev. 4.572> isti, quem ludens procerum sententia damnat?
<juvenc. hist. ev. 4.573> Ille negat tectis que feris se promere temptat.
<juvenc. hist. ev. 4.574> Ecce sed egressum primo sub limine cernens
<juvenc. hist. ev. 4.575> altera consimili prodebat uoce ministris.
<juvenc. hist. ev. 4.576> Rursus ait iurans, illum se nosse negabat.
<juvenc. hist. ev. 4.577> Tum percontatum multi accessere sequentes
<juvenc. hist. ev. 4.578> e que sono uocis sese cognoscere dicunt,
<juvenc. hist. ev. 4.579> cuncta Galilaeam streperent quod uerba loquellam.
<juvenc. hist. ev. 4.580> Et Petrus iurans deuotis omnia uerbis
<juvenc. hist. ev. 4.581> nescire adfirmat, quisquis foret ille, negando.
<juvenc. hist. ev. 4.582> Hanc uocem, plausum quatiens sub culmine tecti,
<juvenc. hist. ev. 4.583> ales prosequitur cantu, mentem que Simonis
<juvenc. hist. ev. 4.584> circumstant tristem uerbis praesagia Christi;
<juvenc. hist. ev. 4.585> egressus que dehinc ploratus habebat amaros.
<juvenc. hist. ev. 4.586> Sidera iam luci concedunt et rapidus sol
<juvenc. hist. ev. 4.587> progreditur radiis terras trepidantibus inplens.
<juvenc. hist. ev. 4.588> Iam que e concilio Christum post terga reuinctum
<juvenc. hist. ev. 4.589> praesidis ad gremium magno clamore trahebant.
<juvenc. hist. ev. 4.590> Interea celsum Dominus stans ante tribunal
<juvenc. hist. ev. 4.591> talia Pilati uerbis excepit Iesus:
<juvenc. hist. ev. 4.592> tu rex Iudaeae gentis, quod dicitur, adstas?
<juvenc. hist. ev. 4.593> Respondit Christus:Vestris haec audio uerbis.
<juvenc. hist. ev. 4.594> Exhinc terribilis iusti accusatio surgens
<juvenc. hist. ev. 4.595> infremit et sanctum scelerata facundia pressat.
<juvenc. hist. ev. 4.596> Respondere nihil trucibus dignatur Iesus.
<juvenc. hist. ev. 4.597> Pilatus quaerit, quae tum sit causa tacendi.
<juvenc. hist. ev. 4.598> Ille magis perstans miranda silentia seruat.
<juvenc. hist. ev. 4.599> Sollemni sed forte die concedere leges
<juvenc. hist. ev. 4.600> unum damnati capitis de more iubebant;
<juvenc. hist. ev. 4.601> et fuit in uinclis famoso nomine latro,
<juvenc. hist. ev. 4.602> quem Christo infensus populus dimittere uitae
<juvenc. hist. ev. 4.603> ardebat: trucibus somno sed territa uisis
<juvenc. hist. ev. 4.604> pilati coniux, iusti discedere poena,
<juvenc. hist. ev. 4.605> mandatis precibus que uirum suspensa rogabat.
<juvenc. hist. ev. 4.606> Tum iudex iterum procerum disquirere mentem
<juvenc. hist. ev. 4.607> temptat, et instanti cuperent quem soluere poenae,
<juvenc. hist. ev. 4.608> plebis ad arbitrium mitti de lege requirit.
<juvenc. hist. ev. 4.609> Sed proceres populum fusa ambitione rogabant,
<juvenc. hist. ev. 4.610> latronem legi peterent Christum que negarent.
<juvenc. hist. ev. 4.611> At postquam procerum incendit sententia uulgum,
<juvenc. hist. ev. 4.612> latronis que petit potius sibi cedere uitam,
<juvenc. hist. ev. 4.613> consuluit praeses populum, quid uellet Iesum.
<juvenc. hist. ev. 4.614> Plebs incensa malo saeuos miscere tumultus,
<juvenc. hist. ev. 4.615> et crucis ad poenas iterum que iterum que petebant,
<juvenc. hist. ev. 4.616> qui regis nomen cuperet, qui Caesaris hostem
<juvenc. hist. ev. 4.617> confessus sese proprio damnauerit ore.
<juvenc. hist. ev. 4.618> Denique ui uictus detestatus que cruentum
<juvenc. hist. ev. 4.619> officium increpitans se libera sanguinis huius
<juvenc. hist. ev. 4.620> corda tenere sibi, coram que a crimine palmas
<juvenc. hist. ev. 4.621> abluit, ut genti tantum macula illa maneret.
<juvenc. hist. ev. 4.622> Hoc magis inclamant:Nos, nos cruor iste sequatur,
<juvenc. hist. ev. 4.623> et genus in nostrum scelus hoc et culpa redundet.
<juvenc. hist. ev. 4.624> Pilatus donat plebi legi que Barabban
<juvenc. hist. ev. 4.625> et crucis ad poenam uictus concedit Iesum.
<juvenc. hist. ev. 4.626> Proditor at Iudas, postquam se talia cernit
<juvenc. hist. ev. 4.627> accepto sceleris pretio signasse furentem,
<juvenc. hist. ev. 4.628> infelix ueris damnans sua gesta querellis
<juvenc. hist. ev. 4.629> proiecit templo tunc detestans argentum.
<juvenc. hist. ev. 4.630> Exorsus que suas laqueo sibi sumere poenas
<juvenc. hist. ev. 4.631> informem rapuit ficus de uertice mortem.
<juvenc. hist. ev. 4.632> Inde sacerdotes, pretium quod sanguinis esset,
<juvenc. hist. ev. 4.633> inlicitum fantes aditis concedere templi,
<juvenc. hist. ev. 4.634> quod dare tum licitum, cum sanguis distraheretur,
<juvenc. hist. ev. 4.635> credebant, agrum mercati nomine uero
<juvenc. hist. ev. 4.636> sanguinis, horrendo signant scelera impia facto.
<juvenc. hist. ev. 4.637> Haec quondam cooperta canens uox uera profetae
<juvenc. hist. ev. 4.638> euentum rerum patefecit in ordine saecli:
<juvenc. hist. ev. 4.639> argenti triginta minas posuere profani
<juvenc. hist. ev. 4.640> hoc pretium pretiosi corporis instituentes,
<juvenc. hist. ev. 4.641> quod mox ad figuli rursus transfertur agellum.
<juvenc. hist. ev. 4.642> Traditus est trucibus iustus sceleris que ministris
<juvenc. hist. ev. 4.643> militibus: scelerata ludibria corpore praebet.
<juvenc. hist. ev. 4.644> Purpuream que illi tunicam clamidem que rubentem
<juvenc. hist. ev. 4.645> inducunt spinis que caput cinxere cruentis,
<juvenc. hist. ev. 4.646> in que uicem sceptri dextram comitatur harundo.
<juvenc. hist. ev. 4.647> Tum genibus nixi regem dominum que salutant
<juvenc. hist. ev. 4.648> iudaeae gentis faciem que lauere saliuis
<juvenc. hist. ev. 4.649> vertice et in sancto plagis lusere nefandis.
<juvenc. hist. ev. 4.650> Haec ubi transegit miles ludibria demens,
<juvenc. hist. ev. 4.651> indutum propriae ducebat tegmina uestis
<juvenc. hist. ev. 4.652> et crucis ad poenam sanctum iustum que trahebat.
<juvenc. hist. ev. 4.653> Ecce sed egressi quendam cepere Simonem
<juvenc. hist. ev. 4.654> Cyrena genitum lignum que adferre iubebant,
<juvenc. hist. ev. 4.655> quo dominum lucis iussis suffigere saeuis
<juvenc. hist. ev. 4.656> instans urgebat saecli inmutabilis ordo.
<juvenc. hist. ev. 4.657> At postquam uentum est, ubi ruris Golgatha nomen,
<juvenc. hist. ev. 4.658> permixtum felli uinum dant pocula Christo.
<juvenc. hist. ev. 4.659> Ille sed in summo gustu tractata recusat;
<juvenc. hist. ev. 4.660> nec tamen insultans hominum furor omnia poscit.
<juvenc. hist. ev. 4.661> Iam que cruci fixum pendebat in arbore corpus,
<juvenc. hist. ev. 4.662> intactae que dedit tunicae sub sorte per omnes
<juvenc. hist. ev. 4.663> militis unius seruans possessio textum.
<juvenc. hist. ev. 4.664> Et scriptum causae titulum meriti que locarunt,
<juvenc. hist. ev. 4.665> quod rex Iudaeae plebis gentis que fuisset.
<juvenc. hist. ev. 4.666> Accidit, ut pariter poenae consortia ferrent
<juvenc. hist. ev. 4.667> latrones hinc inde duo; sed caeca furentis
<juvenc. hist. ev. 4.668> insultat plebis fixo uaesania Christo:
<juvenc. hist. ev. 4.669> hic est, qui templum poterat dissoluere solus,
<juvenc. hist. ev. 4.670> hic est, qui trino lucis reparare meatu.
<juvenc. hist. ev. 4.671> Sed nunc discendat suboles ueneranda Tonantis
<juvenc. hist. ev. 4.672> et crucis e poena corpus que animam que resoluat.
<juvenc. hist. ev. 4.673> Haec uulgi proceres uaecordis dicta sequuntur;
<juvenc. hist. ev. 4.674> atque Pharisaei scribae que et factio demens
<juvenc. hist. ev. 4.675> inludunt motu que caput linguas que loquellis
<juvenc. hist. ev. 4.676> insanis quatiunt aeternae ad uincula poenae:
<juvenc. hist. ev. 4.677> nonne alios quondam trucibus seruare solebat
<juvenc. hist. ev. 4.678> morborum uinclis? sese cur soluere poenis
<juvenc. hist. ev. 4.679> non ualet? En regem nostrae quem credere gentis
<juvenc. hist. ev. 4.680> debuimus: soluat ligni de robore corpus!
<juvenc. hist. ev. 4.681> Tunc sanctis digne poterimus credere signis.
<juvenc. hist. ev. 4.682> Confidit genitore Deo: dimittere poena
<juvenc. hist. ev. 4.683> cur propriam non uult subolem ueneranda potestas?
<juvenc. hist. ev. 4.684> Nec minus increpitant dextra laeua que gementes
<juvenc. hist. ev. 4.685> adfixi crucibus scelerum pro sorte latrones.
<juvenc. hist. ev. 4.686> Iam medium cursus lucis conscenderat orbem,
<juvenc. hist. ev. 4.687> cum subito ex oculis fugit furuis que tenebris
<juvenc. hist. ev. 4.688> induitur trepidum que diem sol nocte recondit.
<juvenc. hist. ev. 4.689> Ast ubi turbatus nonam transegerat horam
<juvenc. hist. ev. 4.690> consternata suo redierunt lumina mundo.
<juvenc. hist. ev. 4.691> Et Christus magna genitorem uoce uocabat
<juvenc. hist. ev. 4.692> hebraeae in morem linguae; sed nescia plebes
<juvenc. hist. ev. 4.693> Heliam uocitare putat. Tum concitus unus
<juvenc. hist. ev. 4.694> cogebat spongo turpi calamo que reuincto
<juvenc. hist. ev. 4.695> inpressum labiis acidum potare saporem.
<juvenc. hist. ev. 4.696> Cetera turba furens tali cum uoce cachinnat:
<juvenc. hist. ev. 4.697> spectemus pariter, caelo ne forte remissus
<juvenc. hist. ev. 4.698> Helias ueniat, celsa qui sede quiescit,
<juvenc. hist. ev. 4.699> liberet et misero confixum stipite regem.
<juvenc. hist. ev. 4.700> Tum clamor Domini magno conamine missus
<juvenc. hist. ev. 4.701> aetheriis animam comitem conmiscuit auris.
<juvenc. hist. ev. 4.702> Scinduntur pariter sancti uelamina templi
<juvenc. hist. ev. 4.703> carbasa que in geminas partes disrupta dehiscunt
<juvenc. hist. ev. 4.704> et tremebunda omni concussa est pondere tellus,
<juvenc. hist. ev. 4.705> dissiliunt que suo ruptae de corpore cautes.
<juvenc. hist. ev. 4.706> Tum ueterum monumenta uirum patuere repulsis
<juvenc. hist. ev. 4.707> obicibus iustae que animae per membra reuersae
<juvenc. hist. ev. 4.708> et uisi passim populi per moenia late
<juvenc. hist. ev. 4.709> errauere urbis: sic terrent omnia mundum,
<juvenc. hist. ev. 4.710> militibus primis quatiuntur corda pauore,
<juvenc. hist. ev. 4.711> dedita qui saeuae seruabant corpora poenae,
<juvenc. hist. ev. 4.712> et subolem dixere Dei Christum que fatentur.
<juvenc. hist. ev. 4.713> E speculis matres miracula tanta tuentur
<juvenc. hist. ev. 4.714> omnes, obsequium Christo quae ferre solebant.
<juvenc. hist. ev. 4.715> Iam decedenti uesper succedere soli
<juvenc. hist. ev. 4.716> coeperat, et procerum solus cum iustior audet
<juvenc. hist. ev. 4.717> corpus ad extremum munus deposcere Christi.
<juvenc. hist. ev. 4.718> Hic ab Arimathia nomen gestabat Ioseph,
<juvenc. hist. ev. 4.719> qui quondam uerbis aures praebebat Iesu.
<juvenc. hist. ev. 4.720> Pilatum tunc iste rogat, sibi cedere membra,
<juvenc. hist. ev. 4.721> quis nuper tulerat uitam uis horrida poenae.
<juvenc. hist. ev. 4.722> Concessit praeses et corpus fulgida lino
<juvenc. hist. ev. 4.723> texta tegunt saxi que nouo conponitur antro.
<juvenc. hist. ev. 4.724> Limen concludunt inmensa uolumina petrae;
<juvenc. hist. ev. 4.725> e speculis seruant matres et cuncta tuentur.
<juvenc. hist. ev. 4.726> Iam que dies rutilo conplebat lumine terras,
<juvenc. hist. ev. 4.727> otia qui semper prisca de lege iubebat,
<juvenc. hist. ev. 4.728> nulla sed inmitis procerum furor otia seruat.
<juvenc. hist. ev. 4.729> Conueniunt onerant que simul sic iudicis aures:
<juvenc. hist. ev. 4.730> erroris laqueos iustissima poena resoluit.
<juvenc. hist. ev. 4.731> Nunc meminisse decet; quoniam planus ille solebat
<juvenc. hist. ev. 4.732> vulgari semper iactans promittere plebi,
<juvenc. hist. ev. 4.733> e mortis sese tenebris ad lumina uitae
<juvenc. hist. ev. 4.734> cum trino solis pariter remeare recursu.
<juvenc. hist. ev. 4.735> Hoc petimus, custos miles noua funera seruet,
<juvenc. hist. ev. 4.736> ne fera discipulis furandi audacia corpus
<juvenc. hist. ev. 4.737> consurgat turbet que recens insania plebem.
<juvenc. hist. ev. 4.738> Et Pilatus ad haec:Miles permittitur, inquit,
<juvenc. hist. ev. 4.739> seruare, ut uultis, corpus tellure sepultum.
<juvenc. hist. ev. 4.740> Conueniunt saxi que ingentia pondera uoluunt,
<juvenc. hist. ev. 4.741> et limen signis et saxum milite seruant.
<juvenc. hist. ev. 4.742> Sidera iam noctis uenturo cedere soli
<juvenc. hist. ev. 4.743> incipiunt, tumuli matres tum uisere saeptum
<juvenc. hist. ev. 4.744> concurrunt, motus sed terram protinus omnem
<juvenc. hist. ev. 4.745> concutit et caelo lapsus discendit aperto
<juvenc. hist. ev. 4.746> nuntius et saxum tumuli de limine uoluit.
<juvenc. hist. ev. 4.747> Illius et facies splendet ceu fulguris ignis,
<juvenc. hist. ev. 4.748> et niuis ad speciem lucent uelamina uestis.
<juvenc. hist. ev. 4.749> Militibus terror sensum discluserat omnem
<juvenc. hist. ev. 4.750> et iacuere simul ceu fusa cadauera leto.
<juvenc. hist. ev. 4.751> Ille sed ad matres tali cum uoce profatur:
<juvenc. hist. ev. 4.752> vestra pauor nullus quatiens nunc corda fatiget;
<juvenc. hist. ev. 4.753> nam manifesta fides, sanctum uos quaerere corpus,
<juvenc. hist. ev. 4.754> quod crucis in ligno scelerata insania fixit.
<juvenc. hist. ev. 4.755> Surrexit Christus aeterna que lumina uitae
<juvenc. hist. ev. 4.756> corpore cum sancto deuicta morte recepit.
<juvenc. hist. ev. 4.757> Visere iam uobis licitum est, quod sede sepulchri
<juvenc. hist. ev. 4.758> nulla istic iaceant, fuerant quae condita membra.
<juvenc. hist. ev. 4.759> Dicite praeterea celeri propero que recursu
<juvenc. hist. ev. 4.760> discipulis, Christum remeasse in luminis oras,
<juvenc. hist. ev. 4.761> in que Galilaeam laetum praecedere terram.
<juvenc. hist. ev. 4.762> His dictis uisis que animos perfuderat ardens
<juvenc. hist. ev. 4.763> laetitia attonitis stupor ancipiti que pauore.
<juvenc. hist. ev. 4.764> Denique praecipiti celebrantes gaudia cursu
<juvenc. hist. ev. 4.765> talia discipulis referunt tumulum que relinquunt.
<juvenc. hist. ev. 4.766> Ecce iteris medio clarus se ostendit Iesus
<juvenc. hist. ev. 4.767> et fidas matres blandus saluere iubebat.
<juvenc. hist. ev. 4.768> Occurrunt illae et genibus plantis que prehensis
<juvenc. hist. ev. 4.769> victorem leti pauidae uenerantur Iesum.
<juvenc. hist. ev. 4.770> Talibus ille dehinc praeceptis pectora firmat:
<juvenc. hist. ev. 4.771> mentibus absistat fidei pauor omnis et ista
<juvenc. hist. ev. 4.772> fratribus en nostris propere mandata referte.
<juvenc. hist. ev. 4.773> Nostri conspectus si cura est, ite uolentes
<juvenc. hist. ev. 4.774> inque Galilaeam propere transcurrite terram.
<juvenc. hist. ev. 4.775> Interea tumulo custodum exterrita corda;
<juvenc. hist. ev. 4.776> mittunt e numero partem, quae tanta referret
<juvenc. hist. ev. 4.777> iudaeis rerum miracula. Sed manus amens
<juvenc. hist. ev. 4.778> iam semel insano penitus deuota furori
<juvenc. hist. ev. 4.779> praemia militibus certatim magna rependit
<juvenc. hist. ev. 4.780> et famam argento redimit, quod limine rupto
<juvenc. hist. ev. 4.781> furtim sustulerit corpus defensa tenebris
<juvenc. hist. ev. 4.782> occulte rapiens audacia discipulorum.
<juvenc. hist. ev. 4.783> Iam que Galilaeos conscenderat anxia montes
<juvenc. hist. ev. 4.784> mandatis Christi concurrens turba suorum:
<juvenc. hist. ev. 4.785> cernitur ecce suis proles ueneranda Tonantis.
<juvenc. hist. ev. 4.786> Illum procumbens sancte chorus omnis adorat;
<juvenc. hist. ev. 4.787> nec tamen in cunctis pariter fundata manebat
<juvenc. hist. ev. 4.788> pectoribus uirtus, nam pars dubitabat eorum.
<juvenc. hist. ev. 4.789> Tunc sic discipulos clarus conpellat Iesus:
<juvenc. hist. ev. 4.790> in caelo et terris genitor mihi cuncta subegit,
<juvenc. hist. ev. 4.791> me pater est uobis dignatus mittere lucem.
<juvenc. hist. ev. 4.792> Gentibus haut aliter nunc uos ego mittere cunctis
<juvenc. hist. ev. 4.793> institui, uestrum est cunctas mihi iungere gentes.
<juvenc. hist. ev. 4.794> Pergite et ablutos homines purgantibus undis
<juvenc. hist. ev. 4.795> nomine sub sancto patris nati que lauate,
<juvenc. hist. ev. 4.796> viuifici pariter currant spiramina flatus.
<juvenc. hist. ev. 4.797> Ablutis que dehinc nostra insinuate docentes
<juvenc. hist. ev. 4.798> praecepta, ut uitam possint agitare perennem;
<juvenc. hist. ev. 4.799> nec uobis umquam nostri praesentia deerit,
<juvenc. hist. ev. 4.800> donec consumens dissoluat saecula finis.
<juvenc. hist. ev. 4.801> Has mea mens fidei uires sancti que timoris
<juvenc. hist. ev. 4.802> cepit et in tantum lucet mihi gratia Christi,
<juvenc. hist. ev. 4.803> versibus ut nostris diuinae gloria legis
<juvenc. hist. ev. 4.804> ornamenta libens caperet terrestria linguae.
<juvenc. hist. ev. 4.805> Haec mihi pax Christi tribuit, pax haec mihi saecli,
<juvenc. hist. ev. 4.806> quam fouet indulgens terrae regnator apertae
<juvenc. hist. ev. 4.807> Constantinus, adest cui gratia digna merenti,
<juvenc. hist. ev. 4.808> qui solus regnum sacri sibi nominis horret
<juvenc. hist. ev. 4.809> inponi pondus, quo iustis dignior actis
<juvenc. hist. ev. 4.810> aeternam capiat diuina in saecula uitam
<juvenc. hist. ev. 4.811> per dominum lucis Christum, qui in saecula regnat.
