<juvenc. hist. ev. 1.1> Rex fuit Herodes iudaea in gente cruentus
<juvenc. hist. ev. 1.2> sub quo seruator iusti, templique sacerdos
<juvenc. hist. ev. 1.3> zacharias, uicibus cui templum cura tueri,
<juvenc. hist. ev. 1.4> digesto instabat lectorum ex ordine uatum.
<juvenc. hist. ev. 1.5> Huius inhaerebat thalamis dignissima coniux.
<juvenc. hist. ev. 1.6> Cura his ambobus parilis moderaminis aequi,
<juvenc. hist. ev. 1.7> ambos annexos legis praecepta tenebant.
<juvenc. hist. ev. 1.8> Nec fuit his soboles, iam tum uergentibus annis,
<juvenc. hist. ev. 1.9> gratius ut donum iam desperantibus esset.
<juvenc. hist. ev. 1.10> Sed quum sorte adytis, arisque inferret odores
<juvenc. hist. ev. 1.11> zacharias, uisus caelo descendere aperto
<juvenc. hist. ev. 1.12> nuncius, et soli iussas perferre loquelas,
<juvenc. hist. ev. 1.13> (Cetera nam foribus plebes astrata rogabat:)
<juvenc. hist. ev. 1.14> quem tibi terribilis concussit corde pauorem
<juvenc. hist. ev. 1.15> visus, eum laeti sermonis gratia placet.
<juvenc. hist. ev. 1.16> Nam me propitius rerum pater unicus alto
<juvenc. hist. ev. 1.17> a caeli solio tibi nunc in uerba uenire
<juvenc. hist. ev. 1.18> praecipit, et chara tibi mox e coniuge natum
<juvenc. hist. ev. 1.19> promittit, grandis rerum cui gloria restat,
<juvenc. hist. ev. 1.20> plurima qui populis nascendo gaudia quaeret,
<juvenc. hist. ev. 1.21> sobrius aeternum; clausum quem Spiritus ipsis
<juvenc. hist. ev. 1.22> visceribus matris complebit numine claro.
<juvenc. hist. ev. 1.23> Istius hic populi partem pleramque docendo
<juvenc. hist. ev. 1.24> ad uerum conuertet iter, dominumque deumque.
<juvenc. hist. ev. 1.25> Continuo primus noscet, plebemque uocabit:
<juvenc. hist. ev. 1.26> nomine Ioannem hunc tu uocitare memento.
<juvenc. hist. ev. 1.27> Olli confusa respondit mente sacerdos:
<juvenc. hist. ev. 1.28> aemula promissis obsistit talibus aetas,
<juvenc. hist. ev. 1.29> nec senibus soboles poterit contingere fessis,
<juvenc. hist. ev. 1.30> quam deus auertens primaeuo in flore negauit.
<juvenc. hist. ev. 1.31> Haec trepidans uates; cui talia nuncius addit:
<juvenc. hist. ev. 1.32> si tibi mortalis sobolem promitteret ullus,
<juvenc. hist. ev. 1.33> ad desperandum forsan cunctatio mentis
<juvenc. hist. ev. 1.34> debuerat tardis haerens insistere uerbis.
<juvenc. hist. ev. 1.35> Nunc ego, quem Dominus, caeli terraeque repertor,
<juvenc. hist. ev. 1.36> ante suos uultus uoluit parere ministrum,
<juvenc. hist. ev. 1.37> auribus ingratis hominis, uisuque receptus,
<juvenc. hist. ev. 1.38> supremi mandata dei temnenda peregi.
<juvenc. hist. ev. 1.39> Quare promissis manet irreuocabile donum;
<juvenc. hist. ev. 1.40> sed tibi claudetur trepidae uox nuncia mentis,
<juvenc. hist. ev. 1.41> donec cuncta dei firmentur munera uobis.
<juvenc. hist. ev. 1.42> Haec ait, et sese teneris immiscuit auris.
<juvenc. hist. ev. 1.43> Interea populus miracula longa trahebat,
<juvenc. hist. ev. 1.44> quid tantum in templo uellet cessare sacerdos.
<juvenc. hist. ev. 1.45> Egressus trepide, numen uidisse supernum
<juvenc. hist. ev. 1.46> nutibus edocuit, miserae et dispendia uocis.
<juvenc. hist. ev. 1.47> Inde domum remeat completo ex ordine uates
<juvenc. hist. ev. 1.48> officio, amissamque leuant promissa loquelam,
<juvenc. hist. ev. 1.49> nec dilata diu uenerunt munera prolis;
<juvenc. hist. ev. 1.50> anxia sed uentris celabat gaudia coniux,
<juvenc. hist. ev. 1.51> donec quinque cauam complerent lumina lunam.
<juvenc. hist. ev. 1.52> Tunc maiora dehinc idem mandata minister
<juvenc. hist. ev. 1.53> detulit, ad Mariae demissus Virginis aures.
<juvenc. hist. ev. 1.54> Haec desponsa suo per tempora certa propinquo,
<juvenc. hist. ev. 1.55> abdita uirgineis caste pubescere tectis,
<juvenc. hist. ev. 1.56> et seruare diem iussis permissa parentum.
<juvenc. hist. ev. 1.57> Ad quam tranquillum sermonem nuncius infit;
<juvenc. hist. ev. 1.58> salue, progenie terras iutura salubri,
<juvenc. hist. ev. 1.59> desine conspectu mentem turbare uerendo.
<juvenc. hist. ev. 1.60> Nam tua concipient caelesti uiscera iussu
<juvenc. hist. ev. 1.61> natum, quem regnare Deus per secula cuncta,
<juvenc. hist. ev. 1.62> et propriam credi sobolem gaudetque, iubetque.
<juvenc. hist. ev. 1.63> Hunc ubi sub lucem dederis, sit nomine Iesus.
<juvenc. hist. ev. 1.64> Ad quem Virgo dehinc pauido sic inchoat ore:
<juvenc. hist. ev. 1.65> nullos conceptus fieri sine coniuge dicunt.
<juvenc. hist. ev. 1.66> Unde igitur sobolem mihimet sperabo uenire?
<juvenc. hist. ev. 1.67> Nuncius haec contra celeri sermone fatetur:
<juvenc. hist. ev. 1.68> virtus celsa dei circumuolitabit obumbrans,
<juvenc. hist. ev. 1.69> spiritus et ueniet purus, lectissima uirgo,
<juvenc. hist. ev. 1.70> ac tibi mox puerum casto sermone iubebit
<juvenc. hist. ev. 1.71> magnificum gigni populis, quem credere sanctum
<juvenc. hist. ev. 1.72> supremique dei natum uocitare necesse est.
<juvenc. hist. ev. 1.73> Sic cognata tibi, sterilis quae credita cunctis,
<juvenc. hist. ev. 1.74> Zachariae coniux mortali germine nuper
<juvenc. hist. ev. 1.75> aeuo defessis auxit miracula membris.
<juvenc. hist. ev. 1.76> Sextus adest mensis: parent sic omnia iussis.
<juvenc. hist. ev. 1.77> Virgo dehinc: Domino famulam nunc ecce iubenti,
<juvenc. hist. ev. 1.78> ut tua uerba sonant, cernis seruire paratam.
<juvenc. hist. ev. 1.79> Nuncius abscedens uacuis se condidit auris.
<juvenc. hist. ev. 1.80> Illa dehinc rapidis Iudaeam passibus urbem,
<juvenc. hist. ev. 1.81> Zachariaeque domum penetrat, grauidamque salutat,
<juvenc. hist. ev. 1.82> Elisabeth: clausae cui protinus anxia prolis
<juvenc. hist. ev. 1.83> membra uteri gremio, motu maiore resultant:
<juvenc. hist. ev. 1.84> et simul exsiluit mater concussa tremore
<juvenc. hist. ev. 1.85> diuinae uocis: completa afflamine sancto,
<juvenc. hist. ev. 1.86> et magnum clamans: Felix o femina, salue,
<juvenc. hist. ev. 1.87> felicem gestans uteri sinuamine foetum.
<juvenc. hist. ev. 1.88> Unde meam tanto uoluit Deus aequus honore
<juvenc. hist. ev. 1.89> illustrare domum, quam mater numinis alti
<juvenc. hist. ev. 1.90> viseret! Ecce meo gaudens in uiscere proles
<juvenc. hist. ev. 1.91> exsultat, Mariae cum prima affamina sensit.
<juvenc. hist. ev. 1.92> Felix, quae credit finem mox affore uerbis,
<juvenc. hist. ev. 1.93> quae Deus ad famulos, magnum dignando, locutus.
<juvenc. hist. ev. 1.94> Illa trahens animum per gaudia mixta pudore,
<juvenc. hist. ev. 1.95> suppressae uocis pauitantia dicta uolutat:
<juvenc. hist. ev. 1.96> magnificas laudes animus, gratesque celebrat
<juvenc. hist. ev. 1.97> immensi Domino mundi. Vix gaudia tanta
<juvenc. hist. ev. 1.98> spiritus iste capit, quod me dignatus in altum
<juvenc. hist. ev. 1.99> erigere ex humili celsam, cunctisque beatam
<juvenc. hist. ev. 1.100> gentibus, et seclis uoluit Deus aequus haberi.
<juvenc. hist. ev. 1.101> Sustulit ecce thronum saeuis, fregitque superbos,
<juvenc. hist. ev. 1.102> largifluis humiles opibus ditauit egentes.
<juvenc. hist. ev. 1.103> Tunc illic mansit trinos ex ordine menses,
<juvenc. hist. ev. 1.104> ad propriamque domum repedat iam certa futuri.
<juvenc. hist. ev. 1.105> Iamque aderat tempus, quo iussum fundere foetum
<juvenc. hist. ev. 1.106> Elisabeth uoluenda dies in luminis auras
<juvenc. hist. ev. 1.107> cogeret. Ad partus famam collecta cucurrit.
<juvenc. hist. ev. 1.108> Turba propinquorum, tum gaudia mira frequentes
<juvenc. hist. ev. 1.109> concelebrant, nomenque iubent genitoris habere.
<juvenc. hist. ev. 1.110> Abnuit hoc genitrix, Sed Ioannes uocitetur,
<juvenc. hist. ev. 1.111> ingeminat. Placuit muti tunc iussa parentis
<juvenc. hist. ev. 1.112> consulere, scriptoque rogant edicere nomen.
<juvenc. hist. ev. 1.113> Sed, proh mira fides! tabulis cum scribere tentat,
<juvenc. hist. ev. 1.114> implicitam soluit per uerba sonantia linguam.
<juvenc. hist. ev. 1.115> Mox etiam assuetam penetrant spiracula mentem,
<juvenc. hist. ev. 1.116> completusque canit uenturi conscia dicta:
<juvenc. hist. ev. 1.117> concelebrent cuncti laudes, gratesque frequentent
<juvenc. hist. ev. 1.118> astrorum, et terrae, pontique, hominumque parenti:
<juvenc. hist. ev. 1.119> visere quod uoluit, propriamque absoluere plebem.
<juvenc. hist. ev. 1.120> En beat antiquam gentem, cornuque salutis
<juvenc. hist. ev. 1.121> erecto, indulget Dauidis origine lumen.
<juvenc. hist. ev. 1.122> Hoc est, quod prisci cecinere ex ordine uates:
<juvenc. hist. ev. 1.123> haec est illa salus, quae nos ex hostibus atris
<juvenc. hist. ev. 1.124> eripit, ut iuste iusto seruire queamus.
<juvenc. hist. ev. 1.125> Et tu, parue puer, sanctus, dignusque propheta
<juvenc. hist. ev. 1.126> dicere, et Dominum mox praegrediere uiando.
<juvenc. hist. ev. 1.127> Illius et populum duces per lumen apertum:
<juvenc. hist. ev. 1.128> errorem per te spernent, mortisque tenebras
<juvenc. hist. ev. 1.129> abrumpent omnes, tua qui praecepta sequentur.
<juvenc. hist. ev. 1.130> Exhinc secretis in uallibus abdita semper
<juvenc. hist. ev. 1.131> vita fuit puero, donec, poscentibus annis,
<juvenc. hist. ev. 1.132> vatis ad officium pleno pubesceret aeuo.
<juvenc. hist. ev. 1.133> Interea Mariae sponso miracula mentem
<juvenc. hist. ev. 1.134> solicitant, manifesta uteri quod pondera uidit:
<juvenc. hist. ev. 1.135> et secum uoluit, quanam ratione propinquae
<juvenc. hist. ev. 1.136> dedecus oppressum celet, thalamosque recuset.
<juvenc. hist. ev. 1.137> Talia tractanti torpescunt membra sopore,
<juvenc. hist. ev. 1.138> audiuitque dei super horrida somnia uocem:
<juvenc. hist. ev. 1.139> accipe coniugium nullo cum crimine pactae,
<juvenc. hist. ev. 1.140> spiritus impleuit sancto cui uiscera foetu.
<juvenc. hist. ev. 1.141> Hanc cecinit uates uenturam ex uirgine prolem,
<juvenc. hist. ev. 1.142> nobiscum Deus est nomen cui. Protinus ille
<juvenc. hist. ev. 1.143> haec praecepta sequens, seruat sponsalia pacta.
<juvenc. hist. ev. 1.144> Sed tum forte noui capitum discussio census
<juvenc. hist. ev. 1.145> Caesaris Augusti iussis per plurima terrae
<juvenc. hist. ev. 1.146> describebatur, Syriam cum iure regebat
<juvenc. hist. ev. 1.147> Cyrinus, proprios cui tota per oppida fines
<juvenc. hist. ev. 1.148> edebant populi, uires, nomenque, genusque.
<juvenc. hist. ev. 1.149> Urbs est Iudaeae Bethlehem, Dauida canorum
<juvenc. hist. ev. 1.150> quae genuit, generis quae censum iure petebat.
<juvenc. hist. ev. 1.151> Edidit hic Mariam Dauidis origine Ioseph,
<juvenc. hist. ev. 1.152> desponsamque sibi scribens, grauidamque professus.
<juvenc. hist. ev. 1.153> Hospitium amborum Bethlehem sub moenibus urbis
<juvenc. hist. ev. 1.154> augusti fuerant praeparua habitacula ruris.
<juvenc. hist. ev. 1.155> Illic uirgo nouo completo in tempore foetu.
<juvenc. hist. ev. 1.156> Soluitur, et puerum ueteri cunabula textu
<juvenc. hist. ev. 1.157> inuoluunt, duroque datur praesepe cubili.
<juvenc. hist. ev. 1.158> Circa solicitae pecorum custodia noctis
<juvenc. hist. ev. 1.159> pastores tenuit uigiles per pascua laeta.
<juvenc. hist. ev. 1.160> Ecce dei monitu uisus descendere caelo
<juvenc. hist. ev. 1.161> nuncius, et subitus terror tremefacta pauore
<juvenc. hist. ev. 1.162> prostrauit uiridi pastorum corpora terrae.
<juvenc. hist. ev. 1.163> Talis et attonitis caelo uox missa cucurrit:
<juvenc. hist. ev. 1.164> ponite terrorem mentis: mea sumite dicta,
<juvenc. hist. ev. 1.165> pastores, quibus haec ingentia gaudia porto.
<juvenc. hist. ev. 1.166> Nam genitus puer est Dauidis origine clara,
<juvenc. hist. ev. 1.167> qui populis lucem mox, laetitiamque propaget.
<juvenc. hist. ev. 1.168> Hoc signum dicam, puerum quod cernere uobis
<juvenc. hist. ev. 1.169> iam licet, implentem gracili praesepia uoce.
<juvenc. hist. ev. 1.170> Talia dicenti iunguntur millia plebis
<juvenc. hist. ev. 1.171> caelestis, cunctique Deum laudantque, rogantque,
<juvenc. hist. ev. 1.172> talis et uniti uox agminis aera complet:
<juvenc. hist. ev. 1.173> gloria supremum comitetur debita patrem,
<juvenc. hist. ev. 1.174> in terris iustos homines pax digna sequatur.
<juvenc. hist. ev. 1.175> Et simul his dictis caeli secreta reuisunt.
<juvenc. hist. ev. 1.176> Pastores propere ueniunt, puerumque iacentem
<juvenc. hist. ev. 1.177> praesepis gremio cernunt: post inde sequentes
<juvenc. hist. ev. 1.178> dispergunt late celeris uaga semina famae.
<juvenc. hist. ev. 1.179> Mirantes laudant, laetantes constupuerunt,
<juvenc. hist. ev. 1.180> omnia nocturnis monitis quod uera recurrant.
<juvenc. hist. ev. 1.181> Viderat octauam lucem puer: ecce recidi
<juvenc. hist. ev. 1.182> ad morem legis, nomenque aptare necesse est:
<juvenc. hist. ev. 1.183> impositumque illi est, monitis caelestibus olim
<juvenc. hist. ev. 1.184> quod Mariae uox missa Deo praecepit, Iesus.
<juvenc. hist. ev. 1.185> Scripserat antiquae Moses moderamina legis,
<juvenc. hist. ev. 1.186> inter quae, primos prisco de sanguine uatum,
<juvenc. hist. ev. 1.187> obseruare dedit, fetus offerre sacrandos,
<juvenc. hist. ev. 1.188> implumesque simul ferre ad delubra columbas.
<juvenc. hist. ev. 1.189> Haec ubi per Mariam templo seruata feruntur,
<juvenc. hist. ev. 1.190> ecce senex Simeon, dignus comprendere sensu
<juvenc. hist. ev. 1.191> caelestes uoces, cui quondam praescia rerum
<juvenc. hist. ev. 1.192> virtus prodiderat, quod carcere corporis aegri
<juvenc. hist. ev. 1.193> deposito, mortem liber, requiemque uideret,
<juvenc. hist. ev. 1.194> cum primum caeli laudem, terraeque salutem,
<juvenc. hist. ev. 1.195> omnia quem uatum spondent oracula, Christum
<juvenc. hist. ev. 1.196> vidisset templo solemnes ferre palumbes.
<juvenc. hist. ev. 1.197> Isque ubi, curuato defessus corpore, templum
<juvenc. hist. ev. 1.198> iam grauior penetrat, monuit quod spiritus auctor,
<juvenc. hist. ev. 1.199> ecce simul paruum gremio genitricis Iesum
<juvenc. hist. ev. 1.200> ad templum sensit uenisse, trementibus ulnis
<juvenc. hist. ev. 1.201> accepit puerum, laetusque haec dicta profatur:
<juvenc. hist. ev. 1.202> nunc, nunc me famulum Dominus nunc liberet arctis
<juvenc. hist. ev. 1.203> corporis e uinclis, finemque imponere uerbis
<juvenc. hist. ev. 1.204> dignetur cum pace suis. En splendida nostros
<juvenc. hist. ev. 1.205> lux oculos tua circumstat, radiisque refulget,
<juvenc. hist. ev. 1.206> quam cunctis hominum lustratis gentibus addet
<juvenc. hist. ev. 1.207> Israelitarum cumulatae gloria plebis.
<juvenc. hist. ev. 1.208> Quid tantum Mariae stupuerunt pectora matris?
<juvenc. hist. ev. 1.209> Hic puer ad populi casum datur: iste renasci
<juvenc. hist. ev. 1.210> concedet populis: dicta in contraria signum
<juvenc. hist. ev. 1.211> istius adueniet; percurret debita letho,
<juvenc. hist. ev. 1.212> atque animam matris ferro fulgente machaera;
<juvenc. hist. ev. 1.213> quo pateant tecti tenebrosa uolumina cordis.
<juvenc. hist. ev. 1.214> Haec ait in Simeone Deus: mox ecce prophetae
<juvenc. hist. ev. 1.215> femineam sancto complet spiramine mentem.
<juvenc. hist. ev. 1.216> Anna fuit natu grauior, quam in flore iuuentae
<juvenc. hist. ev. 1.217> destituit uiduam mors immatura mariti.
<juvenc. hist. ev. 1.218> Casta sed in templo semper pro coniuge uita,
<juvenc. hist. ev. 1.219> et cultus cessere dei; quae numine iussa
<juvenc. hist. ev. 1.220> cognouit Christum, et simili sermone locuta est.
<juvenc. hist. ev. 1.221> Inde ubi solemnem pueri pro nomine legem
<juvenc. hist. ev. 1.222> compleuit genitrix, et Ioseph omnia mirans,
<juvenc. hist. ev. 1.223> ad patriam laeti repedant, puerumque reportant.
<juvenc. hist. ev. 1.224> Gens est ulterior, surgenti conscia soli,
<juvenc. hist. ev. 1.225> astrorum solers ortusque, obitusque notare.
<juvenc. hist. ev. 1.226> Huius primores nomen tenuere Magorum.
<juvenc. hist. ev. 1.227> Hinc lecti proceres Solymos per longa uiarum
<juvenc. hist. ev. 1.228> deueniunt, regemque adeunt, orantque doceri,
<juvenc. hist. ev. 1.229> quae regio imperio puerum Iudaea teneret
<juvenc. hist. ev. 1.230> progenitum: sese stellae fulgentis ab ortu
<juvenc. hist. ev. 1.231> admonitos uenisse uiam, quo supplice dextra
<juvenc. hist. ev. 1.232> exortum terris uenerabile numen adorent.
<juvenc. hist. ev. 1.233> Territus Herodes Solymorum culmina uatum,
<juvenc. hist. ev. 1.234> quique prophetarum ueterum praedicta recensent
<juvenc. hist. ev. 1.235> imperio accitos iubet omnia quaerere legis,
<juvenc. hist. ev. 1.236> queis pateat, quae sint genitalia moenia Christo;
<juvenc. hist. ev. 1.237> omnia uenturum spondent quem oracula uatum.
<juvenc. hist. ev. 1.238> Tunc manifestatur, Bethlehem quod moenibus illum
<juvenc. hist. ev. 1.239> progigni maneat, cui sacram ducere plebem
<juvenc. hist. ev. 1.240> Israelitarum sancta uirtute necesse est.
<juvenc. hist. ev. 1.241> Tunc iubet Herodes, Persas pertendere gressum,
<juvenc. hist. ev. 1.242> inuentumque sibi puerum monstrare colendum.
<juvenc. hist. ev. 1.243> Ecce iteris medio stellam praecurrere cernunt.
<juvenc. hist. ev. 1.244> Sulcantem flammis auras, quae culmine summo
<juvenc. hist. ev. 1.245> restitit, et pueri lustrata habitacula monstrat.
<juvenc. hist. ev. 1.246> Gaudia magna Magi gaudent, sidusque salutant:
<juvenc. hist. ev. 1.247> et postquam puerum uidere sub ubere matris,
<juvenc. hist. ev. 1.248> deiecti prono texerunt corpore terram.
<juvenc. hist. ev. 1.249> Summissique simul quaesunt: tum munera trina,
<juvenc. hist. ev. 1.250> thus, aurum, myrrham regique, hominique, Deoque
<juvenc. hist. ev. 1.251> dona dabant. Totam mox horrida somnia noctem
<juvenc. hist. ev. 1.252> solicitant, saeuumque iubent uitare tyrannum.
<juvenc. hist. ev. 1.253> Denique diuersis Herodis callibus aulam
<juvenc. hist. ev. 1.254> diffugiunt, patriamque magi rediere latentes.
<juvenc. hist. ev. 1.255> Ipsum etiam puerum monitis caelestibus actus
<juvenc. hist. ev. 1.256> aegyptum cum matre simul transportat Ioseph.
<juvenc. hist. ev. 1.257> At ferus Herodes sibimet succedere credit,
<juvenc. hist. ev. 1.258> quem callens astris quaesisset cura magorum.
<juvenc. hist. ev. 1.259> Quorum praecauto discessu solicitatus,
<juvenc. hist. ev. 1.260> horribilem iussit Bethlehem per compita caedem,
<juvenc. hist. ev. 1.261> infantes mandans, teneramque sub ubere plebem
<juvenc. hist. ev. 1.262> auelli ferro nullo sub crimine culpae.
<juvenc. hist. ev. 1.263> Haec etiam caedes olim praescripta manebat,
<juvenc. hist. ev. 1.264> quam bonus Hieremias, diuino numine iussus,
<juvenc. hist. ev. 1.265> complorat, misero sobolis pro funere matres
<juvenc. hist. ev. 1.266> horrendis grauiter caelum pulsare querelis.
<juvenc. hist. ev. 1.267> Ast ubi sopitus furor est, et saeua tyranni
<juvenc. hist. ev. 1.268> infantum horribili feritas satiata cruore
<juvenc. hist. ev. 1.269> exstinxisse putat cunctos, quos primus, et alter
<juvenc. hist. ev. 1.270> annus lethiferi miseros oppresserat aeui:
<juvenc. hist. ev. 1.271> mirandis rursus deuinctus membra sopore
<juvenc. hist. ev. 1.272> urgetur monitis Mariam, puerumque Ioseph
<juvenc. hist. ev. 1.273> aegypto ad patriam uectare, ubi Nazara felix
<juvenc. hist. ev. 1.274> olim praedictum puero dedit addere nomen.
<juvenc. hist. ev. 1.275> Dixit et alterius quondam praenuncia uatis
<juvenc. hist. ev. 1.276> vox instincta Deo: Veniet, ueniet mea proles
<juvenc. hist. ev. 1.277> aegypto ex alta terris lumenque, salusque.
<juvenc. hist. ev. 1.278> Crescebat rapidis annorum gressibus infans,
<juvenc. hist. ev. 1.279> occurrens aeuum sapientia praeueniebat,
<juvenc. hist. ev. 1.280> gratiaque in uultu, et uerbis ueneranda micabat.
<juvenc. hist. ev. 1.281> Et iam bissenos aeui comprenderat annos,
<juvenc. hist. ev. 1.282> cum paschae ritum seruare ex more parentes
<juvenc. hist. ev. 1.283> ad templum laeti puerum perducere festis
<juvenc. hist. ev. 1.284> omnibus annorum uicibus de more solebant.
<juvenc. hist. ev. 1.285> Ergo aderant paschae pariter, cunctisque diebus
<juvenc. hist. ev. 1.286> festorum impletis patriam remeare parabant.
<juvenc. hist. ev. 1.287> Cum puer in populo comitis uestigia matris
<juvenc. hist. ev. 1.288> deseruit, templique libens secreta petiuit.
<juvenc. hist. ev. 1.289> Illum per uicos urbis, perque abdita tecta,
<juvenc. hist. ev. 1.290> perque iteris stratas, per notos, perque propinquos
<juvenc. hist. ev. 1.291> quaerebat genitrix: sed lux ubi tertia uenit,
<juvenc. hist. ev. 1.292> ad templum propere remeat; uatumque choreis
<juvenc. hist. ev. 1.293> inuenit insertum, legumque obscura senili
<juvenc. hist. ev. 1.294> tractantem coetu. Vix admiratio digna
<juvenc. hist. ev. 1.295> de pueri uerbis senibus fuit. At pia mater,
<juvenc. hist. ev. 1.296> nate, ait, amissum lacrymis te quaero profusis
<juvenc. hist. ev. 1.297> anxia cum genitore gemens: quae causa parentum
<juvenc. hist. ev. 1.298> secernit gressu, templique in sede retentat?
<juvenc. hist. ev. 1.299> Ille autem: Quid me tantum, quid quaeritis? inquit.
<juvenc. hist. ev. 1.300> An nondum sentis, genitrix, quod iure paternis
<juvenc. hist. ev. 1.301> sedibus, et domibus natum inhabitare necesse est?
<juvenc. hist. ev. 1.302> Haec ait, et gressum sociat, patriamque reuisit:
<juvenc. hist. ev. 1.303> nec genitrix tanti persensit pondera uerbi,
<juvenc. hist. ev. 1.304> ordine cuncta tamen cordis secreta reseruant.
<juvenc. hist. ev. 1.305> At puer obsequiis apte praedulcibus ambos
<juvenc. hist. ev. 1.306> ad proprium semper cogens nectebat amorem.
<juvenc. hist. ev. 1.307> Interea ueteris scripti per debita currens
<juvenc. hist. ev. 1.308> omnia seclorum series promissa trahebat.
<juvenc. hist. ev. 1.309> Zachariae soboles desertis uallibus omnes
<juvenc. hist. ev. 1.310> ad deponendas maculas clamore uocabat,
<juvenc. hist. ev. 1.311> fluminis ut liquidi caperent miranda lauacra,
<juvenc. hist. ev. 1.312> queis animae species abluta sorde niteret,
<juvenc. hist. ev. 1.313> Isaias uates cecinit quod numine iussus:
<juvenc. hist. ev. 1.314> vox late resonat desertis uallibus; amplas
<juvenc. hist. ev. 1.315> instruite stratas, omnis sit recta uiarum
<juvenc. hist. ev. 1.316> semita, quae Domini digne uestigia gestet.
<juvenc. hist. ev. 1.317> Subsident colles, uallis complebitur omnis:
<juvenc. hist. ev. 1.318> corriget anfractus iteris bona linea recti,
<juvenc. hist. ev. 1.319> corporeisque oculis lumen tractare serenum
<juvenc. hist. ev. 1.320> omnibus indulget genitor, dominusque salutis.
<juvenc. hist. ev. 1.321> Ergo aderant populi, passimque hinc inde ruentes
<juvenc. hist. ev. 1.322> complebant ripas, auidique lauacra petebant.
<juvenc. hist. ev. 1.323> Texta camelorum fuerant uelamina setis,
<juvenc. hist. ev. 1.324> et zonae pelles medium cinxere prophetam,
<juvenc. hist. ev. 1.325> et tenuem uictum praebent siluestria mella
<juvenc. hist. ev. 1.326> Isque ubi tot populos diuersis sedibus ortos
<juvenc. hist. ev. 1.327> irruere ad fluuium cernit, sic increpat ore:
<juvenc. hist. ev. 1.328> vipereae gentis soboles, quis debita uobis
<juvenc. hist. ev. 1.329> supplicia, urgentesque iras euadere monstrat?
<juvenc. hist. ev. 1.330> Sed facite, o miseri, fructum, si poenitet, aptum,
<juvenc. hist. ev. 1.331> nec generis uestri tollat fiducia mentes.
<juvenc. hist. ev. 1.332> Nam facile e saxis etiam pro nomine plebes
<juvenc. hist. ev. 1.333> succedent uestro, soboles, quia degener errat.
<juvenc. hist. ev. 1.334> Proxima roboreis iam iam radicibus instat
<juvenc. hist. ev. 1.335> cunctorum ante oculos, aciesque leuata securis.
<juvenc. hist. ev. 1.336> Caedentur siluae steriles, ignemque fouebunt.
<juvenc. hist. ev. 1.337> Nunc ego praeteritas maculas in flumine puro
<juvenc. hist. ev. 1.338> abluere institui: ueniet sed fortior alter,
<juvenc. hist. ev. 1.339> cuius uincla pedum non sum contingere dignus.
<juvenc. hist. ev. 1.340> Abluet ille homines sancto in spiramine mergens,
<juvenc. hist. ev. 1.341> flammarumque globis purgabit noxia corda.
<juvenc. hist. ev. 1.342> Illius et manibus ruralis pala tenetur.
<juvenc. hist. ev. 1.343> Et propria ipsius purgabitur area frugum,
<juvenc. hist. ev. 1.344> horreaque implebit secreti copia farris,
<juvenc. hist. ev. 1.345> aeternusque leues paleas populabitur ignis.
<juvenc. hist. ev. 1.346> Haec ait, et properis per siluam passibus ipsum
<juvenc. hist. ev. 1.347> cernit Iordanis ueneranda lauacra petentem.
<juvenc. hist. ev. 1.348> Sed uetat increpitans uates, et talia fatur:
<juvenc. hist. ev. 1.349> Tune meis manibus dignaris mergier undis,
<juvenc. hist. ev. 1.350> cum tua me melius possint purgare lauacra?
<juvenc. hist. ev. 1.351> Dixit Ioannes, cui talia reddit Iesus.
<juvenc. hist. ev. 1.352> Nunc sine; nam decet hoc: sic sancta per omnia nobis
<juvenc. hist. ev. 1.353> iustitiae consectandus complebitur ordo.
<juvenc. hist. ev. 1.354> Haec memorans, uitreas penetrabat fluminis undas.
<juvenc. hist. ev. 1.355> genti manifesta dei praesentia claret.
<juvenc. hist. ev. 1.356> Scinditur auricolor caeli septemplicis aethra,
<juvenc. hist. ev. 1.357> corporeamque gerens speciem descendit ab alto
<juvenc. hist. ev. 1.358> spiritus, aeream simulans ex nube columbam,
<juvenc. hist. ev. 1.359> et sancto flatu corpus perfudit Iesu.
<juvenc. hist. ev. 1.360> Tum uox missa dei longum per inane cucurrit,
<juvenc. hist. ev. 1.361> ablutumque undis Christum, flatuque perunctum.
<juvenc. hist. ev. 1.362> Alloquitur: Te, nate, hodie per gaudia testor
<juvenc. hist. ev. 1.363> ex me progenitum; placet haec mihi gloria prolis.
<juvenc. hist. ev. 1.364> Tum petit umbrosos montes, et lustra ferarum,
<juvenc. hist. ev. 1.365> obsequiumque illi Patris praebere ministri
<juvenc. hist. ev. 1.366> certabant, rabidi mox liuor daemonis atram
<juvenc. hist. ev. 1.367> cum terrore rapit mentem, nec defuit aegro
<juvenc. hist. ev. 1.368> tentandi interea Christum uersutia fallax.
<juvenc. hist. ev. 1.369> Quadraginta illi fuerant ex ordine soles,
<juvenc. hist. ev. 1.370> ex quo nulla cibi, potusue alimenta dabantur:
<juvenc. hist. ev. 1.371> sed contexta simul firmi ieiunia cordis
<juvenc. hist. ev. 1.372> terrarum ad regnum mentis secreta tenebant.
<juvenc. hist. ev. 1.373> Tunc epulas demum monuit conquirere corpus.
<juvenc. hist. ev. 1.374> Horrendi interea sceleris fallacia tentans,
<juvenc. hist. ev. 1.375> si te pro certo genuit Deus, omnibus, inquit,
<juvenc. hist. ev. 1.376> his poteris saxis forti sermone iubere
<juvenc. hist. ev. 1.377> usum triticei, formamque capessere panis.
<juvenc. hist. ev. 1.378> Christus ad haec fatur: Nil me iam talia terrent.
<juvenc. hist. ev. 1.379> Nam memini scriptum, Quoniam non sola tenebit
<juvenc. hist. ev. 1.380> vitam credentis facilis substantia panis:
<juvenc. hist. ev. 1.381> sed sermone dei complet pia pectora uirtus.
<juvenc. hist. ev. 1.382> Rursus at ille dolos uersutis artibus aptans
<juvenc. hist. ev. 1.383> nectere tentator properat. Nam moenibus urbis
<juvenc. hist. ev. 1.384> mox inferre pedem sensit, uis liuida Christum
<juvenc. hist. ev. 1.385> culmine marmoreo suasit consistere templi.
<juvenc. hist. ev. 1.386> Tunc sic aggreditur uocis fallente ueneno:
<juvenc. hist. ev. 1.387> si deus est uere genitor tibi, culmine templi
<juvenc. hist. ev. 1.388> aera per uacuum saltu iaculabere corpus.
<juvenc. hist. ev. 1.389> Testis erit scriptura tibi, quae spondet aperte
<juvenc. hist. ev. 1.390> mandatum summi genitoris tale ministris,
<juvenc. hist. ev. 1.391> ut lapsum studeant casu defendere corpus,
<juvenc. hist. ev. 1.392> et famulis manibus curent tua membra leuare,
<juvenc. hist. ev. 1.393> ne lapidis laedat summas offensio plantas.
<juvenc. hist. ev. 1.394> Reddidit his Christus dictis contraria dicta:
<juvenc. hist. ev. 1.395> me meminisse magis scripti caelestis oportet,
<juvenc. hist. ev. 1.396> ne uires Domini fidens audacia tentet.
<juvenc. hist. ev. 1.397> Rursus in abrupti montis consistere celsis
<juvenc. hist. ev. 1.398> mox furibunda iugis sensit fallacia Christum,
<juvenc. hist. ev. 1.399> ostendens illi fulgentia regna per orbem,
<juvenc. hist. ev. 1.400> cernis, ait, quae sit tantarum gloria rerum?
<juvenc. hist. ev. 1.401> Cuncta tuo possum iamiam concedere regno,
<juvenc. hist. ev. 1.402> talia donantem me si ueneratus adores.
<juvenc. hist. ev. 1.403> Tum sic instantem dictis reiecit Iesus:
<juvenc. hist. ev. 1.404> effuge, pestiferi rabies uesana ueneni,
<juvenc. hist. ev. 1.405> haereat ut semper nobis immobile iussum,
<juvenc. hist. ev. 1.406> ut iustus caeli Dominum deuotus adoret,
<juvenc. hist. ev. 1.407> unius et famulans ueneretur numen in aeuum.
<juvenc. hist. ev. 1.408> Talibus excussus fugit per deuia daemon.
<juvenc. hist. ev. 1.409> Ille ubi Ioannem cognouit carceris umbris
<juvenc. hist. ev. 1.410> immersum, tristi compressit corda dolore,
<juvenc. hist. ev. 1.411> finibus et statuit Zabulonum ponere sedes,
<juvenc. hist. ev. 1.412> ut dictum Isaiae concurreret ordine secli:
<juvenc. hist. ev. 1.413> terra Zabulonum, et regionis Nephthala nomen,
<juvenc. hist. ev. 1.414> et uia trans pelagus longe, Galilaeiaque arua,
<juvenc. hist. ev. 1.415> trans et Iordanem gentes, populique tenebris
<juvenc. hist. ev. 1.416> inclusi, magnum lumen, subitumque uidebunt:
<juvenc. hist. ev. 1.417> in mortisque illis umbra residentibus alma
<juvenc. hist. ev. 1.418> exoritur fidei resplendens luce uoluntas.
<juvenc. hist. ev. 1.419> Ergo instare dei regnantis munera Christus
<juvenc. hist. ev. 1.420> nunciat, increpitans praeconia larga salutis.
<juvenc. hist. ev. 1.421> Praeteriensque uidet ponti per littora fratres,
<juvenc. hist. ev. 1.422> praesolidumque Simon, dignum cognomine Petri,
<juvenc. hist. ev. 1.423> Andreamque simul, sinuosa uolumina lini,
<juvenc. hist. ev. 1.424> piscibus insidias disponere marmoris undis.
<juvenc. hist. ev. 1.425> Nunc, inquit, pisces capitis maris aestibus altis:
<juvenc. hist. ev. 1.426> sed me si libeat sectari, fortia uobis
<juvenc. hist. ev. 1.427> prouenient hominum praepulchra indagine lucra.
<juvenc. hist. ev. 1.428> Illi confestim firmato pectore certi,
<juvenc. hist. ev. 1.429> retibus abiectis, pariter praecepta sequuntur.
<juvenc. hist. ev. 1.430> Post fratres Iacobum, Ioannemque marinis
<juvenc. hist. ev. 1.431> insidias gregibus maculoso innectere textu
<juvenc. hist. ev. 1.432> ut uidit, similemque dedit de littore uocem,
<juvenc. hist. ev. 1.433> illi Zebedeum genitorem in puppe relinquunt
<juvenc. hist. ev. 1.434> illico, sectantes pulcherrima iussa salutis.
<juvenc. hist. ev. 1.435> Exin per terram Galilaeae sancta serebat
<juvenc. hist. ev. 1.436> insinuans populis regni praeconia Christus,
<juvenc. hist. ev. 1.437> donabatque citam fessis, aegrisque medelam,
<juvenc. hist. ev. 1.438> et mox crebra procul Syriam iam fama tenebat,
<juvenc. hist. ev. 1.439> mille sonans linguis praesentia munera Christi.
<juvenc. hist. ev. 1.440> Denique certatim languoris tabe peresos,
<juvenc. hist. ev. 1.441> diuersisque malis nexos, queis longa dolorum
<juvenc. hist. ev. 1.442> absumpsit populans membrorum robora tabes,
<juvenc. hist. ev. 1.443> monstrabant Christo: facili sed munere cunctos
<juvenc. hist. ev. 1.444> reddebat propere miranda ad gaudia sanos.
<juvenc. hist. ev. 1.445> Iamque animae ipsius morbi, saeuique furores,
<juvenc. hist. ev. 1.446> et lunae cursum comitata insania mentis
<juvenc. hist. ev. 1.447> discessere graui sermonis pondere iussa.
<juvenc. hist. ev. 1.448> Illum stipantes miracula magna mouentem
<juvenc. hist. ev. 1.449> mixtae sectantur turbae, Solymique, Syrique,
<juvenc. hist. ev. 1.450> et Iudaea frequens populis, Galilaeaque plebes,
<juvenc. hist. ev. 1.451> quos et Iordanis dirimit stagnante fluento.
<juvenc. hist. ev. 1.452> Hos populos cernens, praecelsa in rupe resedit,
<juvenc. hist. ev. 1.453> ac sic discipulis gremium cingentibus infit:
<juvenc. hist. ev. 1.454> felices humiles, pauper quos spiritus ambit:
<juvenc. hist. ev. 1.455> illos nam caeli regnum sublime receptat.
<juvenc. hist. ev. 1.456> His similes mites, quos mansuetudo coronat,
<juvenc. hist. ev. 1.457> quorum debetur iuri pulcherrima tellus.
<juvenc. hist. ev. 1.458> Hos modo lugentes solatia digna sequentur.
<juvenc. hist. ev. 1.459> Pabula iustitiae qui nunc, potusque requirunt,
<juvenc. hist. ev. 1.460> illos plena manet saturandos copia mensae.
<juvenc. hist. ev. 1.461> Felix, qui miseri doluit de pectore sortem:
<juvenc. hist. ev. 1.462> illum nam Domini miseratio larga manebit.
<juvenc. hist. ev. 1.463> Felices, puro qui caelum corde tuentur:
<juvenc. hist. ev. 1.464> visibilis Deus iis per secula cuncta patebit.
<juvenc. hist. ev. 1.465> Pacificos Deus in numerum sibi prolis adoptat.
<juvenc. hist. ev. 1.466> Felices nimium, quos insectatio frendens
<juvenc. hist. ev. 1.467> propter iustitiam premit: iis mox regia caeli
<juvenc. hist. ev. 1.468> pandetur. Gaudete, operum quos iusta tenentes
<juvenc. hist. ev. 1.469> urgebit praeceps stimulis iniuria saeuis.
<juvenc. hist. ev. 1.470> Plurima nam merces uobis seruatur in aethra;
<juvenc. hist. ev. 1.471> namque prophetarum fuit insectatio talis.
<juvenc. hist. ev. 1.472> Discite, uos hac in terra salis esse saporem.
<juvenc. hist. ev. 1.473> Hic sapor amissa si iam uirtute senescit,
<juvenc. hist. ev. 1.474> quae salis absumptos acuet substantia gustus?
<juvenc. hist. ev. 1.475> Nec quisquam uani post haec superest salis usus,
<juvenc. hist. ev. 1.476> ni longe abiectum cuncta ut uestigia calcent.
<juvenc. hist. ev. 1.477> Vos estis mundi clarum (ne abscondite) lumen.
<juvenc. hist. ev. 1.478> Nam quis praecelsis impostam rupibus urbem
<juvenc. hist. ev. 1.479> occultare queat? Vestrum sed lumen ad omnes
<juvenc. hist. ev. 1.480> perueniat, rerumque decus sub luce serena
<juvenc. hist. ev. 1.481> ponatur. Cunctis genitoris gloria uestri
<juvenc. hist. ev. 1.482> laudetur, celsi thronus est cui regia caeli.
<juvenc. hist. ev. 1.483> Non ego nunc priscas leges dissoluere ueni,
<juvenc. hist. ev. 1.484> vertere nec, ueteres ponunt quae iussa prophetae.
<juvenc. hist. ev. 1.485> Omnia nam uobis per me complenda manebunt.
<juvenc. hist. ev. 1.486> Vera loquor, donec caeli, terraeque, marisque
<juvenc. hist. ev. 1.487> interitus ueniat, legis ne littera saltem,
<juvenc. hist. ev. 1.488> aut apicis parui gracilis distinctio deerit,
<juvenc. hist. ev. 1.489> omnia quin fiant digesta ex ordine saecli.
<juvenc. hist. ev. 1.490> Siquis enim minimam mandati soluere partem
<juvenc. hist. ev. 1.491> ausus erit, pariterque homines suadendo docebit,
<juvenc. hist. ev. 1.492> hic minimi nomen caelesti in sede tenebit.
<juvenc. hist. ev. 1.493> At quicumque operis proprii moderamina seruans,
<juvenc. hist. ev. 1.494> inuiolata simul tradet praecepta priorum,
<juvenc. hist. ev. 1.495> magnus erit, magnique feret trans sidera nomen.
<juvenc. hist. ev. 1.496> Audistis ueteris iussum moderamine legis:
<juvenc. hist. ev. 1.497> humano si quis macularit sanguine palmas,
<juvenc. hist. ev. 1.498> ille reus ferro persoluet uindice poenas.
<juvenc. hist. ev. 1.499> Ast ego praecipiam, ne quis consurgere in iras
<juvenc. hist. ev. 1.500> audeat, atque odio fratris feruente moueri.
<juvenc. hist. ev. 1.501> Nam reus hic aequo poenas sub iudice reddet.
<juvenc. hist. ev. 1.502> Nec minor illorum conuicia flamma sequetur,
<juvenc. hist. ev. 1.503> qui fatui, miseriue cient sub nomine fratrem.
<juvenc. hist. ev. 1.504> Sin offerre uoles, uenerans altaria donis,
<juvenc. hist. ev. 1.505> et tua tunc tacitae mentis penetralia tanget,
<juvenc. hist. ev. 1.506> quod tibi sit cum fratre domi suscepta simultas,
<juvenc. hist. ev. 1.507> munera cuncta illic adytis admota relinque:
<juvenc. hist. ev. 1.508> et prius ad pacem properans transcurre petendam.
<juvenc. hist. ev. 1.509> Fraterno demum iam conciliatus amori,
<juvenc. hist. ev. 1.510> offer grata deo tranquillo pectore dona.
<juvenc. hist. ev. 1.511> Est tibi praeterea uirtus contraria semper
<juvenc. hist. ev. 1.512> corporis: hoc casti celeri curetur amore,
<juvenc. hist. ev. 1.513> dum rapidae tecum graditur per compita uitae.
<juvenc. hist. ev. 1.514> Accusabit enim polluti corporis usus,
<juvenc. hist. ev. 1.515> et te sublimi statuet sub iudice uinctum.
<juvenc. hist. ev. 1.516> Damnatum rapient ad uincula saeua ministri,
<juvenc. hist. ev. 1.517> nec prius e tenebris solueris carceris atri,
<juvenc. hist. ev. 1.518> ultima quam minimi reddatur portio nummi.
<juvenc. hist. ev. 1.519> Haud ignota, reor, uobis stat cautio legis,
<juvenc. hist. ev. 1.520> corpus adulterio prohibens: sed nunc mea iussa
<juvenc. hist. ev. 1.521> occulta internae frenent molimina mentis:
<juvenc. hist. ev. 1.522> nec minus optati, quam facti poena luenda.
<juvenc. hist. ev. 1.523> Si te forte oculi dextri laqueauerit error,
<juvenc. hist. ev. 1.524> auctorem miserae properans conuellito labis,
<juvenc. hist. ev. 1.525> et iaculare procul. Nam membrum perdere refert
<juvenc. hist. ev. 1.526> exiguum, flammis quam totum dedere corpus,
<juvenc. hist. ev. 1.527> perpetuisque animam pariter conuoluere poenis.
<juvenc. hist. ev. 1.528> Et si dextra manus mentem per deuia ducit,
<juvenc. hist. ev. 1.529> erroris causam praestat decidere ferro,
<juvenc. hist. ev. 1.530> quam totum aeternis corpus concedere flammis.
<juvenc. hist. ev. 1.531> Praecipiunt ueteres, siquis connubia rumpet,
<juvenc. hist. ev. 1.532> scribere discidium, iuris feralia uerba.
<juvenc. hist. ev. 1.533> Sola uiri recte discedet adultera tectis,
<juvenc. hist. ev. 1.534> ast aliae maneant: nam casti iura pudoris
<juvenc. hist. ev. 1.535> auctore amittet mulier deserta marito.
<juvenc. hist. ev. 1.536> Antiquae leges prohibent periuria linguis.
<juvenc. hist. ev. 1.537> Sed nostris cedat iurandi audacia iussis;
<juvenc. hist. ev. 1.538> nec fas est homini caelum iurare per altum,
<juvenc. hist. ev. 1.539> quod sedes Domini est, nec quae uestigia gestat
<juvenc. hist. ev. 1.540> terra dei, Solymaeque Urbis uenerabile nomen,
<juvenc. hist. ev. 1.541> quod regis magni propria est, iurabitur unquam.
<juvenc. hist. ev. 1.542> Nec caput in proprium cuiquam iurare licebit,
<juvenc. hist. ev. 1.543> namque potestatem minimi non esse capilli
<juvenc. hist. ev. 1.544> cernitis, albumue, aut nigrum mutare colorem.
<juvenc. hist. ev. 1.545> Est, est, sufficiat; quod non est, dicite, Non est.
<juvenc. hist. ev. 1.546> Quod superest istis, totum fallaciter aegro
<juvenc. hist. ev. 1.547> suggerit obreptans animo uis tetra ueneni.
<juvenc. hist. ev. 1.548> Peruulgata diu legis praecepta tenetis,
<juvenc. hist. ev. 1.549> laedentem semper similis uindicta sequatur.
<juvenc. hist. ev. 1.550> Sed tranquilla malum melius patientia uincet.
<juvenc. hist. ev. 1.551> Ac si quis partem palma percusserit oris,
<juvenc. hist. ev. 1.552> mox aliam partem uultus praebere memento,
<juvenc. hist. ev. 1.553> auferat aut tunicam si quis ui iudicis instans,
<juvenc. hist. ev. 1.554> cede libens, pariterque ferat tua pallia secum.
<juvenc. hist. ev. 1.555> Si te forte aliquis passus per mille iubebit
<juvenc. hist. ev. 1.556> ire uiam, grauidique oneris perferre laborem,
<juvenc. hist. ev. 1.557> mox perges, aliudque iteris comitabere duplum.
<juvenc. hist. ev. 1.558> Siquis egens poscet, uel se simulabit egentem,
<juvenc. hist. ev. 1.559> ex animo miserans largire; aut mutua si quis
<juvenc. hist. ev. 1.560> orabit, tribue, et mitem ne subtrahe uultum.
<juvenc. hist. ev. 1.561> Nec tibi sit placitum solis succurrere amicis,
<juvenc. hist. ev. 1.562> aut caecis odiis inimicos ducere dignos.
<juvenc. hist. ev. 1.563> Quin ego praecipiam blando super esse per omnes
<juvenc. hist. ev. 1.564> obsequio, precibusque Deum mollire benignis
<juvenc. hist. ev. 1.565> pro uita ipsorum, qui uos excindere gaudent,
<juvenc. hist. ev. 1.566> aduersisque truces animis, odiisque sequuntur.
<juvenc. hist. ev. 1.567> Nam genitor noster communia lumina solis,
<juvenc. hist. ev. 1.568> communesque dedit pluuias iustisque malisque.
<juvenc. hist. ev. 1.569> Quod si coniunctos tantum ueneramur amicos,
<juvenc. hist. ev. 1.570> quis locus hic iustae poterit mercedis haberi?
<juvenc. hist. ev. 1.571> Seruit amicitiae tantum gens dedita lucris.
<juvenc. hist. ev. 1.572> Sed uos perfecto similes estote parenti.
<juvenc. hist. ev. 1.573> Sicubi iustitiae pandetur pulchra facultas,
<juvenc. hist. ev. 1.574> deuitate oculos hominum: nam nulla manebit
<juvenc. hist. ev. 1.575> merces, posterius quae factum tale sequatur.
<juvenc. hist. ev. 1.576> Applaudet tantum sterilis laudatio uulgi.
<juvenc. hist. ev. 1.577> Sed tu quod dextra facias, nescire sinistram
<juvenc. hist. ev. 1.578> conuenit, et iustis meritis tunc digna rependet
<juvenc. hist. ev. 1.579> occulti solus scrutator praemia cordis.
<juvenc. hist. ev. 1.580> Sunt, quos praetumidae tollit iactatio mentis,
<juvenc. hist. ev. 1.581> et precibus propriis gaudent assistere turbas,
<juvenc. hist. ev. 1.582> multifluisque diem uerbis ducendo fatigant.
<juvenc. hist. ev. 1.583> His uotis pompae fructus succedit inanis.
<juvenc. hist. ev. 1.584> Sed secreta domus precibus penetralia castis
<juvenc. hist. ev. 1.585> claudantur, paucisque Deum uenerabere uerbis.
<juvenc. hist. ev. 1.586> Scit Pater ipse, tui quae sit trepidatio cordis.
<juvenc. hist. ev. 1.587> Nil, absente Deo, loquimur, nil abdita clausum
<juvenc. hist. ev. 1.588> pectoris antra tegunt: praesens Deus omnia cernit.
<juvenc. hist. ev. 1.589> His igitur uotum placeat concludere uerbis:
<juvenc. hist. ev. 1.590> sidereo genitor residens in uertice caeli,
<juvenc. hist. ev. 1.591> nominis, oramus, ueneratio sanctificetur
<juvenc. hist. ev. 1.592> in nobis, pater alte, tui: tranquillaque mundo
<juvenc. hist. ev. 1.593> adueniat, regnique tui lux alma patescat.
<juvenc. hist. ev. 1.594> Sic, caelo ut, terris tua fiat clara uoluntas,
<juvenc. hist. ev. 1.595> vitalisque hodie sancti substantia panis
<juvenc. hist. ev. 1.596> proueniat nobis, tua mox largitio soluat
<juvenc. hist. ev. 1.597> innumera indulgens erroris debita praui;
<juvenc. hist. ev. 1.598> et nos haud aliter concedere fenera fas est.
<juvenc. hist. ev. 1.599> Tetri saeua procul tentatio daemonis absit,
<juvenc. hist. ev. 1.600> eque malis tua nos in lucem dextera tollat.
<juvenc. hist. ev. 1.601> Sic etenim genitor populis delicta remittet,
<juvenc. hist. ev. 1.602> si uestra alterni uobis peccata uelitis
<juvenc. hist. ev. 1.603> cedere, nec durum erratis impendere pectus.
<juvenc. hist. ev. 1.604> Sunt etiam pergrata Deo ieiunia plebis.
<juvenc. hist. ev. 1.605> Sed propriam multi faciem foedare laborant,
<juvenc. hist. ev. 1.606> quo uanam captent hominum ieiunia famam.
<juvenc. hist. ev. 1.607> Tu uero et grato crinem nitefactus oliuo,
<juvenc. hist. ev. 1.608> laetantem puris de fontibus ablue uultum:
<juvenc. hist. ev. 1.609> ut solus genitor deuoti pectoris aptum
<juvenc. hist. ev. 1.610> seruitium cernens, laudem, meritumque rependat.
<juvenc. hist. ev. 1.611> Vanum est defossis terra inuigilare talentis:
<juvenc. hist. ev. 1.612> illic aerugo, et tineae dominantur edaces,
<juvenc. hist. ev. 1.613> cunctaque diripiunt fures egesta latebris.
<juvenc. hist. ev. 1.614> Condite thesauros uobis in uertice caeli.
<juvenc. hist. ev. 1.615> Non aerugo illos, tineaeue, aut horrida furum
<juvenc. hist. ev. 1.616> factio diripiet. Vobis ubi condita res est,
<juvenc. hist. ev. 1.617> illic corda etiam simili ditione tenentur.
<juvenc. hist. ev. 1.618> Corporis est lumen, quo publica lumina cernis:
<juvenc. hist. ev. 1.619> sed si pura acies oculis, simplexque nitebit,
<juvenc. hist. ev. 1.620> totius clare splendebunt corporis artus.
<juvenc. hist. ev. 1.621> Sin uero nequam fuerit, prauumque uidebit,
<juvenc. hist. ev. 1.622> obscurae incumbent super omnia membra tenebrae.
<juvenc. hist. ev. 1.623> In nigras lumen sed si conuertitur umbras,
<juvenc. hist. ev. 1.624> ipsis horror erit quantus sine luce tenebris?
<juvenc. hist. ev. 1.625> Nemo potest dominis aeque seruire duobus:
<juvenc. hist. ev. 1.626> unius aut odiis cedet, uel cedet amori.
<juvenc. hist. ev. 1.627> Nec pariter dominum seruus patietur utrumque.
<juvenc. hist. ev. 1.628> Haud unquam poterit quis diuitiisque, Deoque
<juvenc. hist. ev. 1.629> inseruire simul. Sed uos haec iussa tenete.
<juvenc. hist. ev. 1.630> Solicitet proprio ne uos pro corpore uestis,
<juvenc. hist. ev. 1.631> neu faciles uictus aegra disquirite cura.
<juvenc. hist. ev. 1.632> Nonne animam pluris facimus, quam corporis escas?
<juvenc. hist. ev. 1.633> Aut dubitat corpus quisquam praeponere uesti?
<juvenc. hist. ev. 1.634> Aerias spectemus aues: non uomere presso
<juvenc. hist. ev. 1.635> terga soli subigunt, iaciunt aut semina farris,
<juvenc. hist. ev. 1.636> aut segetum culmos incurua falce recidunt.
<juvenc. hist. ev. 1.637> Proueniet tamen his satias potusque, cibique.
<juvenc. hist. ev. 1.638> Nonne Deo magis est hominum curatio cordi?
<juvenc. hist. ev. 1.639> Nec dignum fuerat uestis suspendere curam
<juvenc. hist. ev. 1.640> pectoribus nostris. Numquid cubitalia possunt
<juvenc. hist. ev. 1.641> incrementa suis homines imponere membris?
<juvenc. hist. ev. 1.642> Cernite, per pingues agros ut lilia florent.
<juvenc. hist. ev. 1.643> Non ulli tamen iis umquam incubuere labores.
<juvenc. hist. ev. 1.644> Nec Salomona illum, cum regni diuitis aula
<juvenc. hist. ev. 1.645> afflueret, talis contexit gratia uestis.
<juvenc. hist. ev. 1.646> Quod si pratorum, fruticumque uirentia laeta
<juvenc. hist. ev. 1.647> ipse Deus uestit, nostris obnoxia flammis,
<juvenc. hist. ev. 1.648> cur uobis potior non est fiducia patris?
<juvenc. hist. ev. 1.649> Ergo cibum, potum, uestemque, et inania cuncta,
<juvenc. hist. ev. 1.650> gentibus infidis terrenam linquite curam.
<juvenc. hist. ev. 1.651> Vos potius digne caelestia quaerite regna,
<juvenc. hist. ev. 1.652> iustitiamque dei: spontanea cetera current:
<juvenc. hist. ev. 1.653> crastina nec uobis curetur copia rerum.
<juvenc. hist. ev. 1.654> Quisque dies sibimet satis est pro fraude diurna.
<juvenc. hist. ev. 1.655> Iudicium uestrum fugiat damnatio saeua.
<juvenc. hist. ev. 1.656> Nam Dominus iuris uestri documenta sequetur.
<juvenc. hist. ev. 1.657> Quae uos in terris statuetis tempore capti,
<juvenc. hist. ev. 1.658> mensuram tibi, quam ponis, portare necesse est.
<juvenc. hist. ev. 1.659> Cernis adhaerentem festucam in lumine fratris,
<juvenc. hist. ev. 1.660> nec tamen in proprio tignum consistere sentis?
<juvenc. hist. ev. 1.661> Atque oculum prius alterius purgare laboras?
<juvenc. hist. ev. 1.662> Diripe sed proprio fallax de lumine tignum.
<juvenc. hist. ev. 1.663> Tum minimam alterius curabis demere aristam.
<juvenc. hist. ev. 1.664> Ne canibus sanctum dederitis, neue uelitis
<juvenc. hist. ev. 1.665> turpiter immundis iactare monilia porcis.
<juvenc. hist. ev. 1.666> Namque illa in coeno pedibus subiecta iacebunt,
<juvenc. hist. ev. 1.667> conuersique sues uasto uos uulnere rumpent.
<juvenc. hist. ev. 1.668> Poscenti dabitur, quaerens inuenta tenebit,
<juvenc. hist. ev. 1.669> pulsantique aditus foribus pandetur apertis.
<juvenc. hist. ev. 1.670> Vos homines natis panem poscentibus omnes
<juvenc. hist. ev. 1.671> num lapidem dabitis, piscemue petentibus, anguem?
<juvenc. hist. ev. 1.672> Vos, inquam, rigidi, quibus alte est insita cordi
<juvenc. hist. ev. 1.673> durities, uestris dabitis semper bona natis.
<juvenc. hist. ev. 1.674> Indulgens hominum Genitor bona mitia digne
<juvenc. hist. ev. 1.675> quam praestare magis gaudet poscentibus aequis!
<juvenc. hist. ev. 1.676> Quae cupitis uobis hominum benefacta uenire,
<juvenc. hist. ev. 1.677> haec eadem uestro cunctis praestate fauore.
<juvenc. hist. ev. 1.678> Haec legis summa est, hoc ius dixere prophetae.
<juvenc. hist. ev. 1.679> Ite per angustam, iusti, supra sidera portam.
<juvenc. hist. ev. 1.680> Quam lata, et spatiosa uia est, quae limite laeuo
<juvenc. hist. ev. 1.681> praeruptum conuoluit iter caligine mortis,
<juvenc. hist. ev. 1.682> innumeraeque illam penetrant per prona cateruae!
<juvenc. hist. ev. 1.683> Vitalis uastis stipatur semita saxis,
<juvenc. hist. ev. 1.684> celsaque uix paucos ducit per scrupea uirtus.
<juvenc. hist. ev. 1.685> At si quos nimium fallax, illexque malorum
<juvenc. hist. ev. 1.686> planities suasit deformi lubrica lapsu,
<juvenc. hist. ev. 1.687> arripit hos, pronosque trahit, uelut impetus amnis,
<juvenc. hist. ev. 1.688> aut alacer sonipes ruptis effrenus habenis,
<juvenc. hist. ev. 1.689> aut rectoris egens uentosa per aequora puppis.
<juvenc. hist. ev. 1.690> Obseruate illos, falso qui nomine uobis
<juvenc. hist. ev. 1.691> insidias faciunt, appellanturque prophetae.
<juvenc. hist. ev. 1.692> Hos ouium species uestit, sed saeua luporum
<juvenc. hist. ev. 1.693> pectora fraude tegunt, lacerantque incauta trahentes
<juvenc. hist. ev. 1.694> agmina credentum, saeuus quos decipit error.
<juvenc. hist. ev. 1.695> Fructibus e propriis noscuntur talia monstra:
<juvenc. hist. ev. 1.696> quemque petat finem fallax doctrina, uidendum.
<juvenc. hist. ev. 1.697> Nam neque de tribulis ficus, nec sentibus uuas
<juvenc. hist. ev. 1.698> prouenisse umquam ruris per terga notastis.
<juvenc. hist. ev. 1.699> Utque arbor proprio uestitur germine pomi,
<juvenc. hist. ev. 1.700> sic dolus illorum fructu monstrante patescit.
<juvenc. hist. ev. 1.701> Non ego palpantum uerbis, et honore mouebor,
<juvenc. hist. ev. 1.702> nec me quod Dominum perblanda adulatio dicit.
<juvenc. hist. ev. 1.703> Praemia caelestis capiet spontanea sedis.
<juvenc. hist. ev. 1.704> Illi sed merito gaudebunt munere regni,
<juvenc. hist. ev. 1.705> qui faciunt nostri Genitoris iussa uolentes
<juvenc. hist. ev. 1.706> adueniet mox summa dies, quae iure seuero
<juvenc. hist. ev. 1.707> praemia iustitiae tribuet, scelerique gehennam.
<juvenc. hist. ev. 1.708> Tum mihi multorum clamabit talia fletus.
<juvenc. hist. ev. 1.709> Nonne tuo quondam magnae sub nomine nobis
<juvenc. hist. ev. 1.710> virtutes sanctis domuerunt omnia iussis?
<juvenc. hist. ev. 1.711> Saepe etiam nostra est uox annumerata prophetis:
<juvenc. hist. ev. 1.712> seruiuitque tuo nobis sub nomine daemon.
<juvenc. hist. ev. 1.713> Tunc iurabo illis, quod talis cognita numquam
<juvenc. hist. ev. 1.714> vita mihi est hominum, gestis quae sordet iniquis.
<juvenc. hist. ev. 1.715> Quisque meis monitis auresque, et facta dicabit,
<juvenc. hist. ev. 1.716> hunc aequabo uiro, solidis fundamina saxis
<juvenc. hist. ev. 1.717> ponenti, librata super quae moenia surgent.
<juvenc. hist. ev. 1.718> Illa domus pluuiis, uentisque illaesa manebit,
<juvenc. hist. ev. 1.719> torrentumque minas firmato robore uincet:
<juvenc. hist. ev. 1.720> haerent immotae quoniam fundamina petrae
<juvenc. hist. ev. 1.721> qui uero auditu tantum mea iussa tenebit,
<juvenc. hist. ev. 1.722> diuersisque procul factis per lubrica perget,
<juvenc. hist. ev. 1.723> hunc similem faciam uolucri qui fulcit arena
<juvenc. hist. ev. 1.724> fundamenta domus, primo cui flamine uenti,
<juvenc. hist. ev. 1.725> et pluuia effusis coepit cum incumbere riuis,
<juvenc. hist. ev. 1.726> omnis subuerso procumbit pondere moles,
<juvenc. hist. ev. 1.727> insequiturque graui tectorum strage ruina.
<juvenc. hist. ev. 1.728> Talia dicentem magna admiratio plebis
<juvenc. hist. ev. 1.729> immensum stupuit, quoniam transcenderat alte
<juvenc. hist. ev. 1.730> doctrinam ueterum Christo concessa potestas.
<juvenc. hist. ev. 1.731> Denique linquentem celsi fastigia montis
<juvenc. hist. ev. 1.732> stipabat gaudens populorum turba sequentum.
<juvenc. hist. ev. 1.733> Ecce sed horrenda confixus uiscera tabe,
<juvenc. hist. ev. 1.734> quem toto obsessum foedarat corpore lepra,
<juvenc. hist. ev. 1.735> procubuit uenerans iuuenis, Christumque precatur;
<juvenc. hist. ev. 1.736> ut caream tandem languoris pondere tanti,
<juvenc. hist. ev. 1.737> sufficiat uoluisse tuum. Tum dextera Christi
<juvenc. hist. ev. 1.738> attactu solo purgauit lurida membra.
<juvenc. hist. ev. 1.739> Incolumique dehinc, celaret gaudia, iussit,
<juvenc. hist. ev. 1.740> et legi parens offerret munera templo.
<juvenc. hist. ev. 1.741> Inde recedenti supplex se protinus offert
<juvenc. hist. ev. 1.742> centurio, et precibus proiectus talibus orat.
<juvenc. hist. ev. 1.743> Impubis pueri cruciatur spiritus aeger,
<juvenc. hist. ev. 1.744> cuius cuncta repens membrorum munia languor
<juvenc. hist. ev. 1.745> dissoluit, uitamque tenet iam poena superstes.
<juvenc. hist. ev. 1.746> Sed iussu miserere, precor: nam tecta subire
<juvenc. hist. ev. 1.747> crimina nostra uetant uitae, lucisque parentem.
<juvenc. hist. ev. 1.748> Nunc uerbo satis est iubeas remeare salutem.
<juvenc. hist. ev. 1.749> Subiectos mihi saepe uiros sic nostra potestas
<juvenc. hist. ev. 1.750> officiis uerbo iussis parere coegit.
<juvenc. hist. ev. 1.751> Dixerat: ille uiri motus precibusque, fideque,
<juvenc. hist. ev. 1.752> talia conuersus populo dat dicta sequenti.
<juvenc. hist. ev. 1.753> Haud umquam talem memini me gentis auitae
<juvenc. hist. ev. 1.754> inuenisse fidem: sed ueris discite dictis,
<juvenc. hist. ev. 1.755> quod multos homines diuersis partibus orbis
<juvenc. hist. ev. 1.756> progenitos caeli regnum sublime uocabit
<juvenc. hist. ev. 1.757> cum patribus nostris uitali accumbere mensae:
<juvenc. hist. ev. 1.758> progenies quorum caecis demersa tenebris
<juvenc. hist. ev. 1.759> dentibus horrendum stridens, fletumque frequentans
<juvenc. hist. ev. 1.760> perpetuis poenam cruciatibus acta subibit.
<juvenc. hist. ev. 1.761> At tibi iam iuueni mentis uirtute fidelis,
<juvenc. hist. ev. 1.762> ut credis, ueniet fructus cum luce salutis.
<juvenc. hist. ev. 1.763> Dixerat, et dicto citius cum uoce loquentis
<juvenc. hist. ev. 1.764> ad puerum celeris transcurrunt munera uerbi.
<juvenc. hist. ev. 1.765> Ingressusque domum miles properante recursu
<juvenc. hist. ev. 1.766> praeuenisse dei laetatur dona medentis.
<juvenc. hist. ev. 1.767> Aedes inde Petri sanctus penetrabat Iesus,
<juvenc. hist. ev. 1.768> cuius anhela socrus aestu, febrique iacebat.
<juvenc. hist. ev. 1.769> Utque illi dextram tetigit Saluator Iesus,
<juvenc. hist. ev. 1.770> sana ministerium praebebat femina mensis.
