<juvenc. hist. ev. 2.1> Iamque dies prono decedens lumine, pontum
<juvenc. hist. ev. 2.2> inciderat, furuamque super nox coerula pallam  
<juvenc. hist. ev. 2.3> sidereis pictam flammis per inane trahebat:  
<juvenc. hist. ev. 2.4> cum multos homines, mentis languore ruentes,  
<juvenc. hist. ev. 2.5> deuinctosque animam scelerata daemonis arte,  
<juvenc. hist. ev. 2.6> certatim populi caeca iam nocte ferebant.  
<juvenc. hist. ev. 2.7> Sed uerbum Christi, tanto languore remoto,  
<juvenc. hist. ev. 2.8> omnibus indulgens praebebat munera Patris.  
<juvenc. hist. ev. 2.9> Ecce sed exortus maior cum luce tumultus  
<juvenc. hist. ev. 2.10> gratantis populi cum turbis: anxius ille  
<juvenc. hist. ev. 2.11> in mare ueliuolum celsam deducere iussit  
<juvenc. hist. ev. 2.12> discipulis puppim. Precibus tum scriba profusis  
<juvenc. hist. ev. 2.13> nauigio Sancti pariter poscebat abire.  
<juvenc. hist. ev. 2.14> Olli Christus ait: Quo me tu, scriba, sequeris?  
<juvenc. hist. ev. 2.15> Vulpibus in saltu rupes excisa latebram  
<juvenc. hist. ev. 2.16> praebet, et aeriis auibus dat silua quietem,  
<juvenc. hist. ev. 2.17> ast hominis nato nullis succedere tectis  
<juvenc. hist. ev. 2.18> est licitum: gentis sic sunt molimina uestrae.  
<juvenc. hist. ev. 2.19> Tunc e discipulis unus sic ore rogabat:  
<juvenc. hist. ev. 2.20> ultima defuncto debentur munera patri.  
<juvenc. hist. ev. 2.21> Hinc spatium tribuat nobis tua, Sancte, uoluntas,  
<juvenc. hist. ev. 2.22> ut liceat miseri genitoris condere corpus.  
<juvenc. hist. ev. 2.23> Christus ad haec: Itiner potius comitabere nostrum,  
<juvenc. hist. ev. 2.24> et sine defunctis defunctos condere terrae.  
<juvenc. hist. ev. 2.25> Conscendunt nauem, uentoque inflata tumescunt  
<juvenc. hist. ev. 2.26> vela suo, fluctuque uolat stridente carina.  
<juvenc. hist. ev. 2.27> Postquam altum tenuit puppis, consurgere in iras  
<juvenc. hist. ev. 2.28> pontus, et immensis hinc inde tumescere uentis  
<juvenc. hist. ev. 2.29> instat, et ad coelum rabidos sustollere montes.  
<juvenc. hist. ev. 2.30> Et nunc mole ferit puppim, nunc turbine proram,  
<juvenc. hist. ev. 2.31> illisosque super laterum tabulata receptant  
<juvenc. hist. ev. 2.32> fluctus, disiectoque aperitur terra profundo.  
<juvenc. hist. ev. 2.33> Interea in puppi somnum carpebat Iesus.  
<juvenc. hist. ev. 2.34> Illum discipuli pariter, nautaeque pauentes  
<juvenc. hist. ev. 2.35> euigilare rogant, pontique pericula monstrant.  
<juvenc. hist. ev. 2.36> Ille dehinc: Quam nulla subest fiducia uobis!  
<juvenc. hist. ev. 2.37> Infidos animos timor irruit! Inde procellis  
<juvenc. hist. ev. 2.38> imperat, et placidam sternit super aequora pacem.  
<juvenc. hist. ev. 2.39> Illi inter sese timidis miracula miscent
<juvenc. hist. ev. 2.40> colloquiis: quae tanta illi permissa potestas,  
<juvenc. hist. ev. 2.41> quodue sit imperium, cui sic freta concita uentis,  
<juvenc. hist. ev. 2.42> erectaeque minis summittant colla procellae.  
<juvenc. hist. ev. 2.43> Iam Gerasenorum steterat sub littore puppis;  
<juvenc. hist. ev. 2.44> ecce sed egresso iuuenis (mirabile dictu)  
<juvenc. hist. ev. 2.45> occurrit, miseram cui mentem spiritus ater  
<juvenc. hist. ev. 2.46> immunda implebat lacerans uirtute furoris.  
<juvenc. hist. ev. 2.47> Illi grata domus tetris habitare sepulcris:  
<juvenc. hist. ev. 2.48> nec poterat rabidum quisquam retinere furorem.  
<juvenc. hist. ev. 2.49> Fortia quin etiam rumpebat uincula ferri,  
<juvenc. hist. ev. 2.50> scindebatque graues, ut lanea fila, catenas.  
<juvenc. hist. ev. 2.51> Et iam compedibus leuis insultare solutis  
<juvenc. hist. ev. 2.52> ludus erat, saxisque ferum concidere pectus.  
<juvenc. hist. ev. 2.53> Isque ubi pergentem Christum per littora uidit,  
<juvenc. hist. ev. 2.54> cum clamore ruit, longeque accurrit adorans:  
<juvenc. hist. ev. 2.55> regnantis semper Domini certissima proles, 
<juvenc. hist. ev. 2.56> oramus, ne nos solitae regionis ab oris  
<juvenc. hist. ev. 2.57> excutias, longe tormentis excruciatos.  
<juvenc. hist. ev. 2.58> Nam nomen Legio est nobis, multosque sub uno
<juvenc. hist. ev. 2.59> nomine consociat flatus uis sola nocendi.  
<juvenc. hist. ev. 2.60> Cernis, ut immundi subigant haec pascua porci?  
<juvenc. hist. ev. 2.61> His saltem liceat rabiem satiare repulsam,  
<juvenc. hist. ev. 2.62> per Patris altithroni nomen sublime rogamus.  
<juvenc. hist. ev. 2.63> Imperat iis hominis mentem dimittere Christus,
<juvenc. hist. ev. 2.64> porcorumque sinit gregibus finire furores.  
<juvenc. hist. ev. 2.65> Iamque hominis stupidum, decusso daemone, pectus  
<juvenc. hist. ev. 2.66> insperata suae ueneratur dona salutis.  
<juvenc. hist. ev. 2.67> Et iam praecipites scopulorum margine porci  
<juvenc. hist. ev. 2.68> in mare deiecti properant disperdere uitas.  
<juvenc. hist. ev. 2.69> At uero e speculis miracula tanta pauentes  
<juvenc. hist. ev. 2.70> diffugiunt, urbisque ruunt ad tecta subulci,  
<juvenc. hist. ev. 2.71> et famam accendunt, populosque ad littora cogunt.  
<juvenc. hist. ev. 2.72> Insanum uero iuuenem postquam resipisse  
<juvenc. hist. ev. 2.73> credere cernentum populorum turba coacta est,  
<juvenc. hist. ev. 2.74> orabant pauidi, regionem linqueret illam.  
<juvenc. hist. ev. 2.75> Inde domum repedat terrarum lumen Iesus. 
<juvenc. hist. ev. 2.76> Ecce reuertenti iuuenis torpentia membra,  
<juvenc. hist. ev. 2.77> officium quorum morbus dissoluerat acer,  
<juvenc. hist. ev. 2.78> ante pedes Christi lecto posuere cubantem.  
<juvenc. hist. ev. 2.79> Quem miserans animo uerbis compellat Iesus:  
<juvenc. hist. ev. 2.80> adsit certa tuae, iuuenis, constantia menti,  
<juvenc. hist. ev. 2.81> nam tibi praeteritus uitae donabitur error.  
<juvenc. hist. ev. 2.82> Hoc dictum Scribae mentis, per operta malignae
<juvenc. hist. ev. 2.83> carpebant, quod uerba Dei uirtute ferenda  
<juvenc. hist. ev. 2.84> protulerat. Christus sed pectora talia cernens,  
<juvenc. hist. ev. 2.85> hoc, inquit, uerbum Scribarum dicta retractant.  
<juvenc. hist. ev. 2.86> Quod quanto leuius fuerit dixisse, sequentis  
<juvenc. hist. ev. 2.87> et dicti, et facti pariter uirtute probabunt,  
<juvenc. hist. ev. 2.88> et mihi concessum peccata remittere cernent.  
<juvenc. hist. ev. 2.89> Quapropter iuuenis, firmato corporis usu,
<juvenc. hist. ev. 2.90> surge uigens, stratumque tuum sub tecta referto.  
<juvenc. hist. ev. 2.91> Surrexit, lectumque humeris iam fortibus aptat,  
<juvenc. hist. ev. 2.92> per mediumque uigens populi mirantis abibat.  
<juvenc. hist. ev. 2.93> Tunc timor, et laudes Domini per pectora plebis  
<juvenc. hist. ev. 2.94> concelebrata, simul miracula laeta frequentant.  
<juvenc. hist. ev. 2.95> Progrediens tunc inde ad uectigalia, uidit  
<juvenc. hist. ev. 2.96> consessu in medio Matthaeum: protinus illi  
<juvenc. hist. ev. 2.97> discipulis haerere iubet; nihil ille recusans  
<juvenc. hist. ev. 2.98> imperio Christi paret, gaudetque secutus.  
<juvenc. hist. ev. 2.99> Inde iter ingrediens, simili sermone Philippum  
<juvenc. hist. ev. 2.100> hortatur, comitemque suis asciuit amicis.  
<juvenc. hist. ev. 2.101> Ille ubit cognouit Christi uiresque, uiamque,  
<juvenc. hist. ev. 2.102> ut primum iusto concurrit Nathanaeli,  
<juvenc. hist. ev. 2.103> en nostris, inquit, concessum est uisere seclis,  
<juvenc. hist. ev. 2.104> quem uoces ueterum, et sancti cecinere prophetae.  
<juvenc. hist. ev. 2.105> Hunc genuit ueniens Dauidis origine Ioseph.  
<juvenc. hist. ev. 2.106> Nazara cui felix patria est, et nomen Iesus.  
<juvenc. hist. ev. 2.107> Ille refert: Genuit quidquam si Nazara, miror,  
<juvenc. hist. ev. 2.108> quod dignum tantis umquam uirtutibus esset.
<juvenc. hist. ev. 2.109> Inde Philippus ait: Cernes, dubitare quiesce:  
<juvenc. hist. ev. 2.110> illum ubi tendentem longe respexit Iesus:  
<juvenc. hist. ev. 2.111> vir uenit huc iustus, cui pectora nescia falsi,  
<juvenc. hist. ev. 2.112> virtutem puram seruans, sine fraude maligna.
<juvenc. hist. ev. 2.113> Ille sub haec: Ubinam, uel quo me tempore nosti?  
<juvenc. hist. ev. 2.114> Cui Dominus dicta haec diuino pectore promit:  
<juvenc. hist. ev. 2.115> cum te diffusae tegerent umbracula ficus,  
<juvenc. hist. ev. 2.116> ante etiam quam te uocitarent uerba Philippi,  
<juvenc. hist. ev. 2.117> vidit, et elegit comitem te spiritus auctor.  
<juvenc. hist. ev. 2.118> Talibus attoniti sequitur uox Nathanaelis:  
<juvenc. hist. ev. 2.119> progenies ueneranda Dei, rex inclyte gentis,  
<juvenc. hist. ev. 2.120> tu populi, terraeque salus, uitaeque magister.  
<juvenc. hist. ev. 2.121> Christus ad haec: Facilis suasit tibi credere uirtus,  
<juvenc. hist. ev. 2.122> arborea quod te uidi recubare sub umbra.  
<juvenc. hist. ev. 2.123> Sed maiora dehinc rerum miracula restant.  
<juvenc. hist. ev. 2.124> Cernetis, pariter totum se scindere coelum,  
<juvenc. hist. ev. 2.125> atque Dei celeres aethram penetrare ministros,  
<juvenc. hist. ev. 2.126> inde hominis nato claram deferre coronam.  
<juvenc. hist. ev. 2.127> Interea thalamis connubia festa parabant  
<juvenc. hist. ev. 2.128> in regione Canan, ubi clari mater Iesu  
<juvenc. hist. ev. 2.129> nato cum pariter conuiuia concelebrabat.  
<juvenc. hist. ev. 2.130> Vina sed interea conuiuis deficiebant.
<juvenc. hist. ev. 2.131> Tunc mater Christum per talia dicta precatur:  
<juvenc. hist. ev. 2.132> cernis, laetitiae iam defecisse liquorem?  
<juvenc. hist. ev. 2.133> Adsint, nate, bonis ex te data munera mensis.  
<juvenc. hist. ev. 2.134> Olli respondit terrarum gloria Christus:  
<juvenc. hist. ev. 2.135> festinas, genitrix; nondum me talia cogit  
<juvenc. hist. ev. 2.136> ad uictus hominum tempus concedere dona.  
<juvenc. hist. ev. 2.137> Mensarum tunc inde uocat laetata ministros  
<juvenc. hist. ev. 2.138> mater, et imperiis nati parere iubebat.  
<juvenc. hist. ev. 2.139> Sex illic fuerant saxis praepulchra cauatis  
<juvenc. hist. ev. 2.140> vascula, quae ternis aperirent ilia metris.  
<juvenc. hist. ev. 2.141> Haec iubet e fontis gremio complere ministros.  
<juvenc. hist. ev. 2.142> Praeceptis parent iuuenes, undasque coronant,  
<juvenc. hist. ev. 2.143> completis labiis lapidum: tum spuma per oras  
<juvenc. hist. ev. 2.144> commixtas undis auras ad summa uolutat.  
<juvenc. hist. ev. 2.145> Hinc iubet, ut summo tradant gustanda ministro.  
<juvenc. hist. ev. 2.146> Ille ubi percepit uenerandi dona saporis.  
<juvenc. hist. ev. 2.147> Nescius, in uini gratum transisse liquorem  
<juvenc. hist. ev. 2.148> egestas nuper puris de fontibus undas,  
<juvenc. hist. ev. 2.149> increpat ignarum sponsum, quod pulchra reseruans,
<juvenc. hist. ev. 2.150> deteriora prius per mensas uina dedisset.  
<juvenc. hist. ev. 2.151> His signis digne credentum discipulorum  
<juvenc. hist. ev. 2.152> perpetuam stabili firmauit robore mentem.  
<juvenc. hist. ev. 2.153> Inde ubi Iudaeis aderant solemnia paschae,  
<juvenc. hist. ev. 2.154>  ad Solymos direxit iter, temploque subibat.
<juvenc. hist. ev. 2.155> Repperit hic populum uenalia multa locantem:  
<juvenc. hist. ev. 2.156> pars uendebat oues, pars corpora magna iuuencum,  
<juvenc. hist. ev. 2.157> pars inhians nummis artem numerare uacabat.  
<juvenc. hist. ev. 2.158> Restibus hic Christus connectit uerbera flagri,  
<juvenc. hist. ev. 2.159> et tales populos sancta proturbat ab aede,  
<juvenc. hist. ev. 2.160> et mensas uertens, aeris profundit aceruos,  
<juvenc. hist. ev. 2.161> et superincrepitans: Procul haec auferte, profani,  
<juvenc. hist. ev. 2.162> ut meus hic Genitor, non sordida lucra, colatur.  
<juvenc. hist. ev. 2.163> Tunc poscens signum plebes Iudaea fremebat,  
<juvenc. hist. ev. 2.164> quo fidens animos in talia facta leuaret.  
<juvenc. hist. ev. 2.165> Ventura obscuris tunc Christus talia miscet:  
<juvenc. hist. ev. 2.166> soluite pollutis manibus uenerabile templum  
<juvenc. hist. ev. 2.167> hoc: ego restituam cum tertia lumina solis  
<juvenc. hist. ev. 2.168> incipient rutilam terris infundere lucem.  
<juvenc. hist. ev. 2.169> Illi inter sese tractantes murmure caeco,  
<juvenc. hist. ev. 2.170> hoc, aiunt, uix sex et quadraginta per annos  
<juvenc. hist. ev. 2.171> constructum ueteris regni molimine templum  
<juvenc. hist. ev. 2.172> tu poteris tribus in spatiis renouare dierum?
<juvenc. hist. ev. 2.173> Hoc uerbum quondam post tempora debita digni  
<juvenc. hist. ev. 2.174> cognouere uiri, proprio de corpore Christum  
<juvenc. hist. ev. 2.175> delubrum dixisse Dei: sed signa uidentes  
<juvenc. hist. ev. 2.176> tunc multi cepere fidem, Sanctumque secuti.  
<juvenc. hist. ev. 2.177> Nocte sub obscura celso sublatus honore  
<juvenc. hist. ev. 2.178> primorum procerum Iudaei nominis unus  
<juvenc. hist. ev. 2.179> venit, et ad Christum summissa uoce profatur:  
<juvenc. hist. ev. 2.180> haud dubium est, quin larga Dei te, Sancte, uoluntas  
<juvenc. hist. ev. 2.181> humanis lucem concessit surgere rebus,  
<juvenc. hist. ev. 2.182> nec quisquam tantis tribuit miracula signis,  
<juvenc. hist. ev. 2.183> ni comitata Dei iubeat splendescere uirtus.  
<juvenc. hist. ev. 2.184> Christus ad haec: Iteris iusti si culmina quaeris,  
<juvenc. hist. ev. 2.185> nullus ad excelsum poterit conscendere regnum,  
<juvenc. hist. ev. 2.186> reddita ni penetret nascendi exordia rursus,  
<juvenc. hist. ev. 2.187> atque nouam capiat diuino munere uitam.  
<juvenc. hist. ev. 2.188> Ille autem tantis stupefactus corda loquelis,  
<juvenc. hist. ev. 2.189> hoc, inquit, nostrae non est comprehendere mentis.  
<juvenc. hist. ev. 2.190> Quis poterit coeptae reuocare exordia uitae? 
<juvenc. hist. ev. 2.191> An rursus senior matris correptet in aluum,
<juvenc. hist. ev. 2.192> ut nouus in lucem ueniat, uitamque resumat?  
<juvenc. hist. ev. 2.193> Ille sub haec: Liquido si quis de fonte renatus,  
<juvenc. hist. ev. 2.194> et flatu sancto, rudibus consistere membris
<juvenc. hist. ev. 2.195> coeperit, aetheream liber conscendet in aulam.  
<juvenc. hist. ev. 2.196> Terrenum corpus terreno corpore natum est.  
<juvenc. hist. ev. 2.197> Spiritus haud aliter similem generat sibi flatum,  
<juvenc. hist. ev. 2.198> spiritus hic Deus est, cui parent omnia mundi.  
<juvenc. hist. ev. 2.199> Hic, ubi uult, quocumque uolat, uocemque per auras  
<juvenc. hist. ev. 2.200> iactat, sed nescis, quae sint exordia uocis,  
<juvenc. hist. ev. 2.201> quamque petant eius currentia flamina partem.  
<juvenc. hist. ev. 2.202> Quisque igitur iustae repetit primordia uitae,  
<juvenc. hist. ev. 2.203> hunc similem sancti flatus reuigescere certum est.  
<juvenc. hist. ev. 2.204> Et Iudaeus ad haec: Nihil horum cernere possum.  
<juvenc. hist. ev. 2.205> Talia tum Christus: Solymorum magne magister,  
<juvenc. hist. ev. 2.206> Tune etiam mentem uitae de lumine raptam  
<juvenc. hist. ev. 2.207> demergis praeceps furuis miserande tenebris,  
<juvenc. hist. ev. 2.208> nec potes obtuso comprendere talia sensu?  
<juvenc. hist. ev. 2.209> Ecce fides nulla est, tantum terrestria dixi.  
<juvenc. hist. ev. 2.210> Quid, si coelestis uires conscendere sermo  
<juvenc. hist. ev. 2.211> coeperit, et superas rerum comprendere formas?  
<juvenc. hist. ev. 2.212> Quis uestrum duram poterit mihi pandere mentem?
<juvenc. hist. ev. 2.213> Accipite ergo, nouis quae sit sententia rebus.
<juvenc. hist. ev. 2.214> Sidereum nullus poterit conscendere coelum,  
<juvenc. hist. ev. 2.215> ni solus, coeli uenit qui missus ab aula,  
<juvenc. hist. ev. 2.216> idem hominis natus, coeli qui in sede moratur.  
<juvenc. hist. ev. 2.217> Ut serpens olim regionibus in desertis  
<juvenc. hist. ev. 2.218> Mosei manibus summo sublatus honore est,  
<juvenc. hist. ev. 2.219> sic hominis natum tolli in sublime necesse est,
<juvenc. hist. ev. 2.220> ut quicumque fidem mentis penetralibus altis  
<juvenc. hist. ev. 2.221> illius ad numen statuit, sub turbine secli  
<juvenc. hist. ev. 2.222> proculcet pedibus lethum, et trans sidera surgens  
<juvenc. hist. ev. 2.223> sublimis capiat donum inuiolabile uitae.  
<juvenc. hist. ev. 2.224> Namque Deus mundum tanto dilexit amore,  
<juvenc. hist. ev. 2.225> eius ut in terras descenderet unica proles,  
<juvenc. hist. ev. 2.226> credentes Domino uitae iunctura perenni.  
<juvenc. hist. ev. 2.227> Nec Deus hunc natum disquirere iure seuero,  
<juvenc. hist. ev. 2.228> iudicioue truci terras expendere misit:  
<juvenc. hist. ev. 2.229> mitia sed populis ueniant ut munera uitae.  
<juvenc. hist. ev. 2.230> Namque ubi certa fides fuerit complexa salutem,  
<juvenc. hist. ev. 2.231> non erit ulla illic anceps agitatio iuris.  
<juvenc. hist. ev. 2.232> Ast ubi dona procul fuerint exclusa medelae,  
<juvenc. hist. ev. 2.233> iam propria ipsorum mentem damnatio torquet.  
<juvenc. hist. ev. 2.234> Unica nam Domini fuit his incognita proles.  
<juvenc. hist. ev. 2.235> Aduentum lucis miseri fugere superbi,  
<juvenc. hist. ev. 2.236> et magis amplexi caecas tenuere latebras.  
<juvenc. hist. ev. 2.237> Sic quicumque malis mentem maculauerit actis,
<juvenc. hist. ev. 2.238>  ad tenebras pauidus refugit, ne lumine claro 
<juvenc. hist. ev. 2.239> sordida pollutae pateant contagia mentis.  
<juvenc. hist. ev. 2.240> At quicumque piae tenuit uestigia uitae,  
<juvenc. hist. ev. 2.241> ad medium properat, lucemque nitescere gaudet,  
<juvenc. hist. ev. 2.242> splendeat ut claris uirtutis gloria factis.  
<juvenc. hist. ev. 2.243> Inde Galilaeam repetit Saluator Iesus:  
<juvenc. hist. ev. 2.244> praeteriens sed forte uenit Samaritida Sichem.  
<juvenc. hist. ev. 2.245> Illic fundus erat, Iacob de nomine pollens,  
<juvenc. hist. ev. 2.246> et puteus gelido demersus in abdita fonte.  
<juvenc. hist. ev. 2.247> Sederat hic rapido Seruator anhelus in aestu:  
<juvenc. hist. ev. 2.248> discipulique escas mercantes moenibus urbis  
<juvenc. hist. ev. 2.249> passim dispersi, solum liquere magistrum.  
<juvenc. hist. ev. 2.250> Moenibus egrediens Samaritis femina uenit,  
<juvenc. hist. ev. 2.251> hauritura cauis putei penetralibus undas.  
<juvenc. hist. ev. 2.252> Olli Christus ait: Laticis da, femina, potum.
<juvenc. hist. ev. 2.253> Respondens mulier: Mirum mihi praecipis, inquit, 
<juvenc. hist. ev. 2.254> ut tibi Iudaeo mulier Samaritica potum,  
<juvenc. hist. ev. 2.255> dispernens ueterum Samaritum iussa, ministrem.  
<juvenc. hist. ev. 2.256> Tum Seruator ait: Domini si munera nosses,  
<juvenc. hist. ev. 2.257> et quis te sitiens putealia pocula poscat,  
<juvenc. hist. ev. 2.258> tu potius peteres, uiuam tibi traderet undam.  
<juvenc. hist. ev. 2.259> Illa sub haec: Puteus gremium sinuatur in altum,  
<juvenc. hist. ev. 2.260> urceus est nullus, nec sunt tibi uincula funis.  
<juvenc. hist. ev. 2.261> Unde igitur poteris undam mihi tradere uiuam?  
<juvenc. hist. ev. 2.262> Num tu maior eris nostri uirtute parentis?  
<juvenc. hist. ev. 2.263> Hunc Iacob etenim puteum cum prole bibebat,  
<juvenc. hist. ev. 2.264> et proprios huc saepe greges ad pocula duxit.  
<juvenc. hist. ev. 2.265> Olli respondit mundi regnator Iesus:  
<juvenc. hist. ev. 2.266> ex ista plene nullus satiabitur unda,  
<juvenc. hist. ev. 2.267> nam rursus sitiet: sed nostri dona liquoris  
<juvenc. hist. ev. 2.268> ardorem excludent aeterna in secla bibendi.  
<juvenc. hist. ev. 2.269> Dulcia prouenient nostri cui pocula fontis,  
<juvenc. hist. ev. 2.270> largior inde fluet uitalis gratia fluctus.  
<juvenc. hist. ev. 2.271> Sed desiderium nostrae si te capit undae,
<juvenc. hist. ev. 2.272> excitus ueniat tecum mox urbe maritus.
<juvenc. hist. ev. 2.273> Coniugio sese mulier negat esse reuinctam.  
<juvenc. hist. ev. 2.274> Tum sic prosequitur mentis perspector Iesus:  
<juvenc. hist. ev. 2.275> femina, ueridicis loqueris de coniuge uerbis.  
<juvenc. hist. ev. 2.276> Nam tu connubiis nexa es iam quinque uirorum,  
<juvenc. hist. ev. 2.277> nunc aliena super thalamorum uincula tollis.  
<juvenc. hist. ev. 2.278> Tum mulier: Sanctum te certum est esse prophetam.  
<juvenc. hist. ev. 2.279> Sed nostri istius uenerandum montis in arce  
<juvenc. hist. ev. 2.280> praeceptum nobis quondam liquere parentes.
<juvenc. hist. ev. 2.281> At uos in Solymis orandum dicitis oris.  
<juvenc. hist. ev. 2.282> Talia dicenti mox talia reddit Iesus:  
<juvenc. hist. ev. 2.283> en aderit tempus, montis cum uertice uestri,  
<juvenc. hist. ev. 2.284> omnibus et Solymis aberit ueneratio longe.  
<juvenc. hist. ev. 2.285> Sed nunc certa salus Iudaeis surgit ab oris.  
<juvenc. hist. ev. 2.286> Et nunc instantis cursus iam temporis urget,  
<juvenc. hist. ev. 2.287> cum ueri sanctum Genitorem, errore remoto,  
<juvenc. hist. ev. 2.288> cultores, iustis armati legibus, orent.  
<juvenc. hist. ev. 2.289> Spiritus his, ac plena fides erit, et Pater altus  
<juvenc. hist. ev. 2.290> talia conquirit cultorum pectora terris.  
<juvenc. hist. ev. 2.291> Illa dehinc: Scimus, quod Christus nuntius orbi  
<juvenc. hist. ev. 2.292> aduentu proprio uitalia secula pandet.  
<juvenc. hist. ev. 2.293> Et tunc peccantum largus miserator Iesus  
<juvenc. hist. ev. 2.294> se lumen terris Christum uenisse fatetur.  
<juvenc. hist. ev. 2.295> Et iam discipuli reduces stupuere magistrum,  
<juvenc. hist. ev. 2.296> quod secreta illius poteretur femina uerbis.  
<juvenc. hist. ev. 2.297> At properans urnam mulier pro fonte reliquit,  
<juvenc. hist. ev. 2.298> et populum totis eduxit moenibus urbis.  
<juvenc. hist. ev. 2.299> Omnia nam memorat sibimet sermone prophetae. 
<juvenc. hist. ev. 2.300> Gesserat ipsa prius quaecumque, ex ordine dicta.
<juvenc. hist. ev. 2.301> Tum propere Christum fusae petiere cateruae.  
<juvenc. hist. ev. 2.302> Discipuli interea rogitabant sumeret escas.  
<juvenc. hist. ev. 2.303> Ille satis sibi pulchrorum superesse ciborum  
<juvenc. hist. ev. 2.304> respondit. Sed tum mirantum discipulorum  
<juvenc. hist. ev. 2.305> inter se occultis currebat sermo loquelis:  
<juvenc. hist. ev. 2.306> forte aliquis prior hic epulas dedit ante magistro,  
<juvenc. hist. ev. 2.307> nostras ut merito satiatus respuat escas.  
<juvenc. hist. ev. 2.308> Ille sed internae cernens molimina mentis:  
<juvenc. hist. ev. 2.309> hae mihi sunt epulae, pectus satiabitur istud,  
<juvenc. hist. ev. 2.310> si faciam magni Genitoris iussa per orbem.  
<juvenc. hist. ev. 2.311> Quatuor hinc menses laetae ad primordia messis
<juvenc. hist. ev. 2.312> frugiferae aestatis certe superesse putatis.  
<juvenc. hist. ev. 2.313> Erigite ergo oculos, albentes cernite campos,  
<juvenc. hist. ev. 2.314> cunctaque maturam iam rura exposcere messem,  
<juvenc. hist. ev. 2.315> nunc quicumque metet, pulchri mercede laboris,  
<juvenc. hist. ev. 2.316> vitalique dehinc gaudebit fruge redundans,  
<juvenc. hist. ev. 2.317> et sator accipiet messorum gaudia laetus.  
<juvenc. hist. ev. 2.318> Vos ego nunc misi grauidam succidere messem,  
<juvenc. hist. ev. 2.319> quae non est uestro sulcis inserta labore.  
<juvenc. hist. ev. 2.320> Vos aliena bonae ditabunt munera frugis.  
<juvenc. hist. ev. 2.321> Talibus alloquiis comitum dum pectora complet,  
<juvenc. hist. ev. 2.322> ecce Samaritum populi uenere rogantes,  
<juvenc. hist. ev. 2.323> exorantque illic geminos impendere soles.  
<juvenc. hist. ev. 2.324> Iamque fides multos plebis fundauerat alta,  
<juvenc. hist. ev. 2.325> nec iam femineis tantum concredere uerbis  
<juvenc. hist. ev. 2.326> ipsos, sed coram uirtus manifesta docebat,  
<juvenc. hist. ev. 2.327> venisset secli quod iam Seruator Iesus.  
<juvenc. hist. ev. 2.328> Iamque Galilaeam remeauerat in regionem,  
<juvenc. hist. ev. 2.329> quondam ubi fontanas uino mutauerat undas.  
<juvenc. hist. ev. 2.330> Regius hic iuuenis, cui natum morbus anhelo
<juvenc. hist. ev. 2.331> ardore extremis uitae torrebat in oris,  
<juvenc. hist. ev. 2.332> comperit ut Christum certo remeasse recursu,  
<juvenc. hist. ev. 2.333> aduolat, et precibus sobolis pro sorte profusis  
<juvenc. hist. ev. 2.334> orabat, celeris deposcens dona salutis,  
<juvenc. hist. ev. 2.335> ne pius ad lethum natus traheretur acerbum.  
<juvenc. hist. ev. 2.336> Christus ad haec: Signis nisi suadeat omnia uirtus,  
<juvenc. hist. ev. 2.337> non erit ulla fides: sed perge, et sospite uita  
<juvenc. hist. ev. 2.338> aedibus in uestris dulcem complectere natum.  
<juvenc. hist. ev. 2.339> His uerbis fructum mox perceptura salutis
<juvenc. hist. ev. 2.340> pulchra fides animum laetanti in pectore firmat.  
<juvenc. hist. ev. 2.341> Iamque iter ingresso properantibus obuia seruis  
<juvenc. hist. ev. 2.342> nuntia fama uenit, pueroque in luminis oras  
<juvenc. hist. ev. 2.343> limine de mortis subitam remeasse salutem.  
<juvenc. hist. ev. 2.344> Ille ubi cognouit, certum concurrere tempus  
<juvenc. hist. ev. 2.345> sanantis Christi uerbis, seseque, domumque  
<juvenc. hist. ev. 2.346> mancipat, amplexus fidei uenerabile donum.  
<juvenc. hist. ev. 2.347> Forte dies epulis multos sociauerat una,  
<juvenc. hist. ev. 2.348> publica conductis qui uectigalia lucris  
<juvenc. hist. ev. 2.349> professi, rapiunt alieno nomine praedam.  
<juvenc. hist. ev. 2.350> Hos cum discipulis simul accipiebat Iesus.  
<juvenc. hist. ev. 2.351> Ecce Pharisaei occulto reprehendere nisu,  
<juvenc. hist. ev. 2.352> quod legis doctor conuiuia talia iniret.  
<juvenc. hist. ev. 2.353> Ille sed inspiciens, quid pectora saeua tenerent,  
<juvenc. hist. ev. 2.354> non, inquit, medicis opus est, ubi fortia membra  
<juvenc. hist. ev. 2.355> intemerata salus uegetat uirtutis honore.  
<juvenc. hist. ev. 2.356> Aegris sed merito miserans adhibenda medela est.  
<juvenc. hist. ev. 2.357> Discite nunc saltem, iubeant quid uerba prophetae:  
<juvenc. hist. ev. 2.358> non ego sacra magis, quam mitia pectora quaero.
<juvenc. hist. ev. 2.359> Haud etenim iustos ueni ad directa uiantes,  
<juvenc. hist. ev. 2.360> sed reuocare malos peccantum a limine gressus,  
<juvenc. hist. ev. 2.361> ecce sed e numero mirantum munera Christi  
<juvenc. hist. ev. 2.362> unus Ioannis quaerebat discipulorum,  
<juvenc. hist. ev. 2.363> cur ipsi legis ieiunia crebra tenerent,  
<juvenc. hist. ev. 2.364> nullaque sub Christo plebes ieiunia ferret.  
<juvenc. hist. ev. 2.365> Christus ad haec contra placido sic ore profatur:  
<juvenc. hist. ev. 2.366> qui sponsi laetis comitantur uota choreis,  
<juvenc. hist. ev. 2.367> non, praesente illo, ieiunia tristia portant.  
<juvenc. hist. ev. 2.368> Iamque dies aderit, cum sponsus turbine saecli
<juvenc. hist. ev. 2.369> e medio comitum rapietur: tristibus illi  
<juvenc. hist. ev. 2.370> languida concipient animis ieiunia flentes.  
<juvenc. hist. ev. 2.371> Quam stultum est rudibus ueteres subtexere pannis,  
<juvenc. hist. ev. 2.372> vestibus ut turpis peius scissura patescat?  
<juvenc. hist. ev. 2.373> Aut utribus calidum tritis committere mustum,  
<juvenc. hist. ev. 2.374> queis ruptis totum sequitur disperdere uinum?  
<juvenc. hist. ev. 2.375> Sed rudibus rectum est utribus spumantia musta  
<juvenc. hist. ev. 2.376> condere: sic uinum conseruant fortia uasa.  
<juvenc. hist. ev. 2.377> Talia tractanti perculsus pectora luctu  
<juvenc. hist. ev. 2.378> ecce sacerdotum princeps procumbit adorans,  
<juvenc. hist. ev. 2.379> et sibi defunctam, funus miserabile, natam  
<juvenc. hist. ev. 2.380> implorat lacrymans, certamque uenire salutem  
<juvenc. hist. ev. 2.381> defunctis etiam poscebat munera Christi.  
<juvenc. hist. ev. 2.382> Haud mora, consurgens graditur Seruator Iesus.  
<juvenc. hist. ev. 2.383> Progressi mulier sequitur uestigia seruans,  
<juvenc. hist. ev. 2.384> quam languore graui bis sex labentibus annis  
<juvenc. hist. ev. 2.385> carpebat fluxus, lacerans sine fine, cruoris,  
<juvenc. hist. ev. 2.386> viribus absumptis, et toto corpore fessam.  
<juvenc. hist. ev. 2.387> Pectoris haec tacitam uoluebat credula mentem
<juvenc. hist. ev. 2.388> arcano, secumque fide iam certa tenebat,  
<juvenc. hist. ev. 2.389> actutum fesso fugeret quod corpore tabes,  
<juvenc. hist. ev. 2.390> extremam Christi posset si tangere uestem.  
<juvenc. hist. ev. 2.391> Haec ubi per populum summi pendentia pepli  
<juvenc. hist. ev. 2.392> fila manu trepida tractauit, protinus ille,  
<juvenc. hist. ev. 2.393> et causas morbi et credentia pectora cernens,  
<juvenc. hist. ev. 2.394> concessit celerem tali cum uoce salutem:  
<juvenc. hist. ev. 2.395> accipe, quod meruit fidei constantia, munus,  
<juvenc. hist. ev. 2.396> et mox restricto uiguerunt sanguine uenae.  
<juvenc. hist. ev. 2.397> Postquam peruentum est, ubi funera uirginis ingens  
<juvenc. hist. ev. 2.398> plangentis populi fremitus, clangorque tubarum  
<juvenc. hist. ev. 2.399> ultima supremae celebrabant munera pompae:  
<juvenc. hist. ev. 2.400> abscedant, inquit, tectis haec tristia uestris.  
<juvenc. hist. ev. 2.401> Namque puella iacet placido demersa sopore,  
<juvenc. hist. ev. 2.402> defunctam retur flentum quam nescia plebes.  
<juvenc. hist. ev. 2.403> Talia dicentem ridentum turba reliquit,  
<juvenc. hist. ev. 2.404> quod morte abreptam dixit dormire puellam.  
<juvenc. hist. ev. 2.405> Sed Christus lethi uictor, uitaeque repertor  
<juvenc. hist. ev. 2.406> frigentis dextram dignatus prendere dextra,
<juvenc. hist. ev. 2.407> surgere mox iussit miranda ad gaudia patris.  
<juvenc. hist. ev. 2.408> Inde reuertenti clamor se protinus offert  
<juvenc. hist. ev. 2.409> caecorum pariter gressu labente duorum.  
<juvenc. hist. ev. 2.410> Illis Christus ait: Si credunt pectora uestra,  
<juvenc. hist. ev. 2.411> nunc uirtute mea se reddet lumen ademptum.
<juvenc. hist. ev. 2.412> Illi firmato se credere corde fatentur.  
<juvenc. hist. ev. 2.413> Tum Christus fatur: Credentes cernite lucem,  
<juvenc. hist. ev. 2.414> nec cuiquam nostrum post haec edicite nomen.  
<juvenc. hist. ev. 2.415> Dixit: sed maior per gaudia tanta uidentum  
<juvenc. hist. ev. 2.416> ardor inexpletus famam per cuncta ferebat.  
<juvenc. hist. ev. 2.417> Offerturque dehinc iuuenis, cui rapta sonorae  
<juvenc. hist. ev. 2.418> daemonis incursu fuerat substantia uocis.  
<juvenc. hist. ev. 2.419> Ast ubi propulsus fugit de pectore daemon,  
<juvenc. hist. ev. 2.420> confestim sanae redierunt munera linguae.  
<juvenc. hist. ev. 2.421> Talia mirantis populi stipante tumultu  
<juvenc. hist. ev. 2.422> vallatur: cernens sed millia tanta uirorum,  
<juvenc. hist. ev. 2.423> ingemit, ut ruris Dominus, cui pascua laeta  
<juvenc. hist. ev. 2.424> innumerae tondent pecudes, rectoris egentes.  
<juvenc. hist. ev. 2.425> Tunc ad discipulos depromit talia uerba:  
<juvenc. hist. ev. 2.426> quam laetae segetes ruris per terga patescunt!  
<juvenc. hist. ev. 2.427> Sed rarus messor frugis superatur aceruo.  
<juvenc. hist. ev. 2.428> Iam superest dominum segetis deposcere tantae,  
<juvenc. hist. ev. 2.429> ut sua rura uelit numero complere colentum.  
<juvenc. hist. ev. 2.430> Haec fatus, populo ex omni delecta seorsum
<juvenc. hist. ev. 2.431> fortia conglomerat bisseno pectora coetu.  
<juvenc. hist. ev. 2.432> Hos ubi delegit, praeceptis talibus implet:  
<juvenc. hist. ev. 2.433> deuitate itiner, quod gentes perfidiosae,  
<juvenc. hist. ev. 2.434> et Samaritarum fraudis uestigia calcant.  
<juvenc. hist. ev. 2.435> Pergite, qua patrii pecoris custodia labat.  
<juvenc. hist. ev. 2.436> Pergentes uero similem mihi sumite mentem,
<juvenc. hist. ev. 2.437> ut uobis subigat uirtutes daemonis atri  
<juvenc. hist. ev. 2.438> sancta fides, curamque piam languoribus aptet.  
<juvenc. hist. ev. 2.439> Hae uires nulla uobis mercede dabuntur.  
<juvenc. hist. ev. 2.440> Et uos haud aliter gratis impendite dona.  
<juvenc. hist. ev. 2.441> Non auri, argentiue domet possessio mentem,  
<juvenc. hist. ev. 2.442> nec uos nummorum subigat scelerata cupido:  
<juvenc. hist. ev. 2.443> nec geminas uestes, nec plantis tegmina bina  
<juvenc. hist. ev. 2.444> virtutis nudae cupiat seruare minister.  
<juvenc. hist. ev. 2.445> Ingressi muros urbis, perquirite semper,  
<juvenc. hist. ev. 2.446> hospitio quorum par sit succedere iustis.  
<juvenc. hist. ev. 2.447> Ingressique dehinc pacem sub tecta uocate:  
<juvenc. hist. ev. 2.448> si tranquilla domus fuerit, Pax illa manebit.  
<juvenc. hist. ev. 2.449> Sin erit indignis habitantum moribus horrens,  
<juvenc. hist. ev. 2.450> diffugiet, uestrumque abitum pax uestra sequetur.  
<juvenc. hist. ev. 2.451> Excludet quicumque ferus uos limine tecti,  
<juvenc. hist. ev. 2.452> auribus aut duris spernet uitalia uerba:  
<juvenc. hist. ev. 2.453> excutite egressi domibus uestigia uestra,  
<juvenc. hist. ev. 2.454> haereat iniuste ne uobis portio uitae.  
<juvenc. hist. ev. 2.455> Illos deterior Sodomorum poena manebit
<juvenc. hist. ev. 2.456> suppliciis, ueniet mundo cum terminus omni.  
<juvenc. hist. ev. 2.457> Pergitis en, ut oues, saeuorum praeda luporum:  
<juvenc. hist. ev. 2.458> sed uos arguto serpentum corde uigete,  
<juvenc. hist. ev. 2.459> simplicitate tamen dulces superate columbas.  
<juvenc. hist. ev. 2.460> Nam saepe incumbet uobis iniuria praeceps,  
<juvenc. hist. ev. 2.461> conciliisque hominum statuentur corpora uestra.  
<juvenc. hist. ev. 2.462> Vos flagris, uinclisque feris, durisque tyrannis  
<juvenc. hist. ev. 2.463> frendens urgebit pro me uiolentia saecli.  
<juvenc. hist. ev. 2.464> Cum uos prodiderint, uerborum ponite curam:
<juvenc. hist. ev. 2.465> sponte fluens dabitur sermonis gratia uobis.  
<juvenc. hist. ev. 2.466> Spiritus in uobis pro uobis digna loquetur.  
<juvenc. hist. ev. 2.467> Prodet enim fratrem scelerata insania fratris,  
<juvenc. hist. ev. 2.468> ad lethumque dabunt genitorum corpora nati.  
<juvenc. hist. ev. 2.469> Vos odia urgebunt semper pro nomine nostro,  
<juvenc. hist. ev. 2.470> sed finem fidei comitatur gloria uitae.  
<juvenc. hist. ev. 2.471> Profugite ex tectis, quae uos sectabitur, urbis:  
<juvenc. hist. ev. 2.472> inde aliam, mox inde aliam conquirite sedem.  
<juvenc. hist. ev. 2.473> Nam uobis urbes semper superesse necesse est,  
<juvenc. hist. ev. 2.474> Israelitarum quae dent sub nomine plebem.  
<juvenc. hist. ev. 2.475> Discipulus numquam transcendit celsa magistri  
<juvenc. hist. ev. 2.476> culmina, nec Dominum tentet praecellere seruus.  
<juvenc. hist. ev. 2.477> Discipulo satis est uires aequare magistri,  
<juvenc. hist. ev. 2.478> vel domini similem uirtutem prendere seruo.  
<juvenc. hist. ev. 2.479> Pectoribus uestris semper timor omnis aberret:  
<juvenc. hist. ev. 2.480> nam nudata suis promuntur cuncta latebris.  
<juvenc. hist. ev. 2.481> In tenebris tacite uobis quaecumque iubentur,  
<juvenc. hist. ev. 2.482> dicite praeclaro nitidi sub lumine solis.
<juvenc. hist. ev. 2.483> Auribus et uestris dicam quaecumque susurrans,  
<juvenc. hist. ev. 2.484> excelso in populos spargantur culmine tecti.  
<juvenc. hist. ev. 2.485> Despicite illorum rabiem, qui corpora uestra  
<juvenc. hist. ev. 2.486> prosternunt ferro: non est his ulla potestas  
<juvenc. hist. ev. 2.487> viuacem letho pariter demittere mentem:  
<juvenc. hist. ev. 2.488> illum sed potius cordis secreta pauescant,  
<juvenc. hist. ev. 2.489> corporis est, animaeque simul cui cuncta potestas.  
<juvenc. hist. ev. 2.490> Passeribus pretium nummi uix portio parua
<juvenc. hist. ev. 2.491> proueniet: non est tamen unum credere dignum,  
<juvenc. hist. ev. 2.492> ni iussu Domini, laqueos incurrere uestros.  
<juvenc. hist. ev. 2.493> Quis dubitet sapiens Domini sub pectore multis  
<juvenc. hist. ev. 2.494> credere pennatis hominem pro milibus unum?  
<juvenc. hist. ev. 2.495> Qui me confessus fuerit sub iudice terrae,  
<juvenc. hist. ev. 2.496> hunc ego non aliter coram Genitore fatebor.  
<juvenc. hist. ev. 2.497> Sic itidem coram Genitore negabo negantem.  
<juvenc. hist. ev. 2.498> Non ego nunc pacem terris immittere ueni,  
<juvenc. hist. ev. 2.499> sed gladium, patrio dirimat qui pectore natum,  
<juvenc. hist. ev. 2.500> et dulcem natam dirimat qui pectore matris.  
<juvenc. hist. ev. 2.501> Si quis amore meo genitorem pluris habebit,  
<juvenc. hist. ev. 2.502> vel matri, soboliue meum postponet amorem,  
<juvenc. hist. ev. 2.503> sentiet horribilem nostra de sede repulsam.  
<juvenc. hist. ev. 2.504> Contemnet quicumque animam pro nomine nostro,  
<juvenc. hist. ev. 2.505> inueniet laeta florentem fruge salutis.  
<juvenc. hist. ev. 2.506> Qui uos suscipiet, me suscepisse benignis  
<juvenc. hist. ev. 2.507> obsequiis, idem me pro Genitore supremo  
<juvenc. hist. ev. 2.508> suscepisse sibi gaudebit perpete uita.  
<juvenc. hist. ev. 2.509> Talia discipulis bis sex cum iussa dedisset,
<juvenc. hist. ev. 2.510> iustus Ioannes caeci de carceris umbris  
<juvenc. hist. ev. 2.511> sectantum e numero delectos talia dicta  
<juvenc. hist. ev. 2.512> ad Christum portare iubet, uerumque referre;  
<juvenc. hist. ev. 2.513> Tune piis animis requies, quam regia coeli  
<juvenc. hist. ev. 2.514> pollicita est terris, nostro sub tempore fulges?  
<juvenc. hist. ev. 2.515> An aliam superest posthac sperare salutem?  
<juvenc. hist. ev. 2.516> Talibus haec Christus dictis mandata remittit.  
<juvenc. hist. ev. 2.517> Caecorum tenebrae mutantur lumine lucis,  
<juvenc. hist. ev. 2.518> debiliumque uigent firmato robore membra.  
<juvenc. hist. ev. 2.519> Lurida discutitur squamoso corpore lepra,  
<juvenc. hist. ev. 2.520> aeriae uocis penetrat surdas sonus aures.
<juvenc. hist. ev. 2.521> Redditur amissae lethi post funera uitae  
<juvenc. hist. ev. 2.522> pauperibusque suis non dedignata patescit  
<juvenc. hist. ev. 2.523> fulgentis splendens aduentus gloria nostri.  
<juvenc. hist. ev. 2.524> Ille beatus erit, quem non deceperit error.  
<juvenc. hist. ev. 2.525> Talia discipuli referunt mandata magistro.  
<juvenc. hist. ev. 2.526> Hoc super ad populum depromit talia Christus:  
<juvenc. hist. ev. 2.527> cur in deserto uoluistis uisere nuper  
<juvenc. hist. ev. 2.528> stramen arundineum uento uibrante moueri?  
<juvenc. hist. ev. 2.529> Cur etiam molli uestitum ueste uidere?  
<juvenc. hist. ev. 2.530> In domibus regum molli cum ueste tenentur.  
<juvenc. hist. ev. 2.531> Ille prophetarum solus transcendere uires  
<juvenc. hist. ev. 2.532> indicio ueteris scripti promittitur olim.  
<juvenc. hist. ev. 2.533> Hunc etenim memorat uenerandae lectio uocis:  
<juvenc. hist. ev. 2.534> en ego mitto meum stratas aptare ministrum  
<juvenc. hist. ev. 2.535> aute tuos uultus: genuit nec femina quemquam,  
<juvenc. hist. ev. 2.536> maior Ioannis nostri qui uiribus esset.  
<juvenc. hist. ev. 2.537> Sed minor hoc coeli fiet sublimior aula.
<juvenc. hist. ev. 2.538> Huius ab exortu uim coeli regia sentit,  
<juvenc. hist. ev. 2.539> et coeli regnum uiolentia diripit atrox.
<juvenc. hist. ev. 2.540> Lex omnis summam Baptistae a tempore cepit,  
<juvenc. hist. ev. 2.541> atque prophetarum finis concluditur idem.  
<juvenc. hist. ev. 2.542> Si uultis uolucris penetralia noscere saecli,  
<juvenc. hist. ev. 2.543> corpus Ioannis felix habitabile sumpsit  
<juvenc. hist. ev. 2.544> elias, quondam quem turbine iussa corusco  
<juvenc. hist. ev. 2.545> flammipedum rapuit simulatio quadriiugorum.  
<juvenc. hist. ev. 2.546> Audiat haec dictis pandens uitalibus aures.  
<juvenc. hist. ev. 2.547> Nunc tibi confiteor, Genitor, cui gloria seruit  
<juvenc. hist. ev. 2.548> fulgentis coeli, et terrarum frugiferentum,  
<juvenc. hist. ev. 2.549> celasti nunc quod sapientibus ista superbis,  
<juvenc. hist. ev. 2.550> paruulaque infantum uis haec comprendere corda.  
<juvenc. hist. ev. 2.551> Iam mihi regnantis sunt omnia tradita Patris,  
<juvenc. hist. ev. 2.552> nec quisquam Domini poterit cognoscere Natum,  
<juvenc. hist. ev. 2.553> ni solus Genitor; Genitorem mente uidebit  
<juvenc. hist. ev. 2.554> filius, aut idem pandet cui talia Natus.  
<juvenc. hist. ev. 2.555> Huc omnes ueniant, oneris quos sarcina uasti  
<juvenc. hist. ev. 2.556> comprimit, is poterit uirtus mea munere Patris  
<juvenc. hist. ev. 2.557> antiquas uires hilari reparare quiete.
<juvenc. hist. ev. 2.558> Sumite forte iugum, leuis est mea sarcina iustis,  
<juvenc. hist. ev. 2.559> namque humili dulcem largibor corde salutem.
<juvenc. hist. ev. 2.560> Haec ubi dicta dedit, messis per culta grauatae  
<juvenc. hist. ev. 2.561> praeterit, et populus sectantum discipulorum  
<juvenc. hist. ev. 2.562> spicarum grauidam carpebat in ordine frugem.  
<juvenc. hist. ev. 2.563> Ille dies ueteri poscebat lege quietem:  
<juvenc. hist. ev. 2.564> sabbata nam priscis repetebant otia iussis.  
<juvenc. hist. ev. 2.565> Ecce pharisaei coram reprehendere Christum,  
<juvenc. hist. ev. 2.566> quod sanctae legis calcarent iussa metentes  
<juvenc. hist. ev. 2.567> discipuli. Legum sed tunc completor Iesus  
<juvenc. hist. ev. 2.568> incipit his ueteris scripti monumenta retexens:  
<juvenc. hist. ev. 2.569> legistis certe, in templo Dauida canorum  
<juvenc. hist. ev. 2.570> cum populo quondam panes sumpsisse sacratos,  
<juvenc. hist. ev. 2.571> et propriam comitumque famem sedasse; sed illos  
<juvenc. hist. ev. 2.572> illicitum cuiquam fuerat contingere panes,  
<juvenc. hist. ev. 2.573> sumere quos solus poterat de lege sacerdos.  
<juvenc. hist. ev. 2.574> Eiusdem scriptum est iusto moderamine legis:  
<juvenc. hist. ev. 2.575> sabbata profanant templo sine crimine uates.  
<juvenc. hist. ev. 2.576> Nec minor est isthic uestrae glomeratio turbae,  
<juvenc. hist. ev. 2.577> quam templi uirtus. Caperent si pectora uestra,  
<juvenc. hist. ev. 2.578> quod non sacra Deus, sed mallet mitia corda,  
<juvenc. hist. ev. 2.579> non tam saepe uiros damnasset factio sacros,  
<juvenc. hist. ev. 2.580> expertes culpae. Sed nunc ego sabbata cuncta,
<juvenc. hist. ev. 2.581> sponte mea dominans, legis sub iure tenebo.  
<juvenc. hist. ev. 2.582> Tunc conuenticula ipsorum post talia dicta  
<juvenc. hist. ev. 2.583> ingreditur: mox hic iuuenem pro limine cernit,  
<juvenc. hist. ev. 2.584> siccatum ex humero cui pondus inutile palmae  
<juvenc. hist. ev. 2.585> pendebat: sed tum dictis tentando dolosis,  
<juvenc. hist. ev. 2.586> aegris an liceat per sabbata ferre medelam,  
<juvenc. hist. ev. 2.587> quaerunt, calcatae ut legis uindicta maneret.  
<juvenc. hist. ev. 2.588> Christus ad haec: Foueam si forte pecuscula uestra  
<juvenc. hist. ev. 2.589> inciderint, certe transibitis otia legis,  
<juvenc. hist. ev. 2.590> et pecus abrupto tolletis uile profundo.  
<juvenc. hist. ev. 2.591> Quanto igitur nobis hominum curatio maior  
<juvenc. hist. ev. 2.592> ad benefacta animos tollens accendere debet!  
<juvenc. hist. ev. 2.593> Ergo age tu, iuuenis, sanam protendito dextram.  
<juvenc. hist. ev. 2.594> Cum dicto palmam sanus porrexit utramque.  
<juvenc. hist. ev. 2.595> His tum pro signis, quae uix ueneratio posset  
<juvenc. hist. ev. 2.596> mirantis digno populi sustollere cultu,  
<juvenc. hist. ev. 2.597> conciliis trucibus conclamant decipiendum.  
<juvenc. hist. ev. 2.598> Talia prospiciens procerum molimina Christus,
<juvenc. hist. ev. 2.599> discedens, uariis hominum languoribus aptat  
<juvenc. hist. ev. 2.600> concessam in populos patria uirtute medelam.  
<juvenc. hist. ev. 2.601> Oblatusque ibidem est, quem daemonis horrida uirtus  
<juvenc. hist. ev. 2.602> et lingua, et uisu truncatum uiuere poenae,
<juvenc. hist. ev. 2.603> et propriis escam cruciatibus esse uolebat.  
<juvenc. hist. ev. 2.604> Hunc ubi curatum, uisuque et uoce uigentem  
<juvenc. hist. ev. 2.605> caeca pharisaeae cognouit factio gentis,  
<juvenc. hist. ev. 2.606> daemonis auxilio, qui princeps daemoniorum  
<juvenc. hist. ev. 2.607> solus nequitiae uires ditione teneret,  
<juvenc. hist. ev. 2.608> haec illum fecisse ferunt. Sed talia Christus  
<juvenc. hist. ev. 2.609> veridicis aperit conuincens pectora uerbis:  
<juvenc. hist. ev. 2.610> si gemina regnum distractum parte dehiscat,  
<juvenc. hist. ev. 2.611> et scissa aduersum sese diuisio pugnet,  
<juvenc. hist. ev. 2.612> disruptis propere labentur cuncta medullis.  
<juvenc. hist. ev. 2.613> Horridus et daemon si daemone pellitur atro,  
<juvenc. hist. ev. 2.614> aduersa sibimet scissus uirtute repugnat.
<juvenc. hist. ev. 2.615> Quis poterit praedam tectis auferre uirorum,  
<juvenc. hist. ev. 2.616> ni prius aggressus custodum brachia nodis  
<juvenc. hist. ev. 2.617> vinciat, ut facilis ueniat direptio praedae?  
<juvenc. hist. ev. 2.618> Quisque meis aberit discretus miles ab armis,  
<juvenc. hist. ev. 2.619> hostis in aduersa consistet fronte duelli.  
<juvenc. hist. ev. 2.620> Quisque meis gregibus cogendis liber aberrat,  
<juvenc. hist. ev. 2.621> disiicit ille mei pecoris per deuia pastus.  
<juvenc. hist. ev. 2.622> Sed quicumque hominum fuerit super omnibus error,  
<juvenc. hist. ev. 2.623> dimitti poterit: tantum ne Spiritus unquam  
<juvenc. hist. ev. 2.624> vocibus insana laceretur mente profusis.  
<juvenc. hist. ev. 2.625> Siue furens hominis Nato conuicia quisquam  
<juvenc. hist. ev. 2.626> ingeret, haec etiam poterunt peccata remitti.  
<juvenc. hist. ev. 2.627> Spiritus at sanctus tantum cuicumque profana  
<juvenc. hist. ev. 2.628> verborum rabie uiolabitur, irreuocatis
<juvenc. hist. ev. 2.629> suppliciis, nunc et semper torrebitur igni.  
<juvenc. hist. ev. 2.630> Quando ueneniferi serpentis saeua propago  
<juvenc. hist. ev. 2.631> sermonum dulci poterit mitescere fructu?  
<juvenc. hist. ev. 2.632> Nam bona thesauris promuntur dulcia iustis,  
<juvenc. hist. ev. 2.633> et mala lethifero procedunt ore uenena.  
<juvenc. hist. ev. 2.634> Verborum meritis ueniet sub iudice uita,  
<juvenc. hist. ev. 2.635> verborum meritis dabitur sub iudice poena.  
<juvenc. hist. ev. 2.636> Quae Genitor faciet, sectabitur omnia Natus.  
<juvenc. hist. ev. 2.637> Namque idem Nato manifestat cuncta uidenda,  
<juvenc. hist. ev. 2.638> et potiora dehinc tribuet miracula rerum.  
<juvenc. hist. ev. 2.639> Sicut enim Genitor demortua corpora reddit  
<juvenc. hist. ev. 2.640> ad claram uitae lucem, sic omnia Natus,  
<juvenc. hist. ev. 2.641> quae uolet, ad superos surgentia corpora ducet.  
<juvenc. hist. ev. 2.642> Nec Genitor quemquam uestri, se iudice, quaerit,  
<juvenc. hist. ev. 2.643> sed dedit haec Nato quaerendi iura per orbem,  
<juvenc. hist. ev. 2.644> gloria quo maneat similis Natoque, Patrique.  
<juvenc. hist. ev. 2.645> Namque repulsus erit uestro si Natus honore,  
<juvenc. hist. ev. 2.646> improbitate pari Genitorem despicietis.
<juvenc. hist. ev. 2.647> Sed sui nostra fidem sermonis gratia figit,  
<juvenc. hist. ev. 2.648> mox me mittentis Genitoris dona patescent.  
<juvenc. hist. ev. 2.649> Aeternamque dabit praesens constantia uitam.  
<juvenc. hist. ev. 2.650> Iudiciumque illi non est, sed migrat ab atra  
<juvenc. hist. ev. 2.651> morte procul, lucisque uigens ad limina tendit.  
<juvenc. hist. ev. 2.652> Adueniet tempus, cum mortua corpora uocem  
<juvenc. hist. ev. 2.653> accipient nostram, et uitam cum uoce tenebunt.
<juvenc. hist. ev. 2.654> Nam sicut Genitor uitam sibi possidet in se,  
<juvenc. hist. ev. 2.655> sic tribuit Nato uitam, et ius dicere iussit  
<juvenc. hist. ev. 2.656> in terris, hominis quoniam de corpore uenit.  
<juvenc. hist. ev. 2.657> Nec uobis mirum uideatur, corpora cuncta  
<juvenc. hist. ev. 2.658> vocis ad auditum propriis exsurgere bustis,  
<juvenc. hist. ev. 2.659> iustorumque animas rediuiuo corpore necti,  
<juvenc. hist. ev. 2.660> iudicioque graui miseros exsurgere prauos.  
<juvenc. hist. ev. 2.661> Nec mihi iudicium tribuit mea sola potestas;  
<juvenc. hist. ev. 2.662> arbitrio quoniam Genitoris cuncta iubentur,  
<juvenc. hist. ev. 2.663> qui me iustitiam terris disquirere iussit.  
<juvenc. hist. ev. 2.664> Namque ego si proprio testis pro nomine surgam,  
<juvenc. hist. ev. 2.665> falsa loquar; aliusque itidem quia testis habetur.  
<juvenc. hist. ev. 2.666> Pro nobis, recte mihi talia temnere fas est.  
<juvenc. hist. ev. 2.667> Nam ueris operum signis manifestior omni  
<juvenc. hist. ev. 2.668> luce nitet praesens nostris testatio factis.  
<juvenc. hist. ev. 2.669> Talia concedens Genitor mihi testis adhaeret,  
<juvenc. hist. ev. 2.670> qui me dimisit terris sua ponere iussa.  
<juvenc. hist. ev. 2.671> Huius enim uocem numquam comprendere quistis,
<juvenc. hist. ev. 2.672> nec speciem propriam concessit uisere uobis.  
<juvenc. hist. ev. 2.673> Nec sermo ipsius potuit per uestra sedere  
<juvenc. hist. ev. 2.674> pectora, credendi quoniam substantia nulla est.  
<juvenc. hist. ev. 2.675> Quaeratur ueterum scriptorum lectio uobis,  
<juvenc. hist. ev. 2.676> perpetuam cunctis uitam quam ferre putatis.  
<juvenc. hist. ev. 2.677> Haec etiam nostrum testatur lectio donum.
<juvenc. hist. ev. 2.678> Nec tamen audetis propius consistere nobis,  
<juvenc. hist. ev. 2.679> ne uerae uobis contingat gratia uitae.  
<juvenc. hist. ev. 2.680> Non mihi captatur terrenae gloria laudis.  
<juvenc. hist. ev. 2.681> Namque ego quod summi Genitoris nomine ueni,  
<juvenc. hist. ev. 2.682> respuor a uobis: ueniet sed discolor alter,  
<juvenc. hist. ev. 2.683> nomine quem fultum proprio gens uestra sequetur.  
<juvenc. hist. ev. 2.684> Alternae uobis captatur gloria famae,  
<juvenc. hist. ev. 2.685> unius et solam fugitis disquirere laudem.  
<juvenc. hist. ev. 2.686> Nec uos arguerim coram Genitore, sed illic  
<juvenc. hist. ev. 2.687> accusator erit, quem spes modo uestra celebrat,  
<juvenc. hist. ev. 2.688> Moses, quem fidei nullo seruatis honore.  
<juvenc. hist. ev. 2.689> Eius enim scriptis uester si crederet error,  
<juvenc. hist. ev. 2.690> crederet et nobis, Mosei quem scripta frequentant.  
<juvenc. hist. ev. 2.691> Talia tum contra scribarum uerba sequuntur:  
<juvenc. hist. ev. 2.692> vocibus indubitata fides comitabitur istis,  
<juvenc. hist. ev. 2.693> si uirtus certis firmet miracula signis.  
<juvenc. hist. ev. 2.694> Ille dehinc: Polluta malis generatio quaerit  
<juvenc. hist. ev. 2.695> signa sibi: rebus stabunt sed signa futuris,
<juvenc. hist. ev. 2.696> namque propheta cauo quantum sub pectore ceti  
<juvenc. hist. ev. 2.697> temporis absumpsit, terrae in penetralibus altis  
<juvenc. hist. ev. 2.698> progenies hominis tantum demersa manebit.  
<juvenc. hist. ev. 2.699> Adueniet tempus, cum surget reddita uitae  
<juvenc. hist. ev. 2.700> gens hominum, propriis in fletum dedita gestis.  
<juvenc. hist. ev. 2.701> Haec istam digno damnabit crimine gentem,  
<juvenc. hist. ev. 2.702> quod maris e fundo surgentis uoce prophetae  
<juvenc. hist. ev. 2.703> commonita, in lacrymas Dominum proiecta reflexit.  
<juvenc. hist. ev. 2.704> Hic et Ionaeis monitis potiora iubentur,  
<juvenc. hist. ev. 2.705> contemnitque feris animis gens impia lucem.  
<juvenc. hist. ev. 2.706> Et regina noti uitales surget in oras.  
<juvenc. hist. ev. 2.707> Illius ad specimen damnabitur effera plebes,
<juvenc. hist. ev. 2.708> finibus extremis Libyae quod uenerit illa,  
<juvenc. hist. ev. 2.709> ut Salomona pium, praeceptis dedita iustis,  
<juvenc. hist. ev. 2.710> audiret: potior nunc est Salomone potestas  
<juvenc. hist. ev. 2.711> et tamen obtusae caecantur pectora plebis.  
<juvenc. hist. ev. 2.712> Expulsus siquando fugit de pectore daemon,  
<juvenc. hist. ev. 2.713> quem turbat sanctus purgato corpore flatus,  
<juvenc. hist. ev. 2.714> ille uenenatis collustrat passibus oras,  
<juvenc. hist. ev. 2.715> qua nulla excurrit fontani gurgitis unda,  
<juvenc. hist. ev. 2.716> nec requiem placidae sedis sibi repperit ardens.  
<juvenc. hist. ev. 2.717> Tunc repetit suetae sitiens habitacula mentis.  
<juvenc. hist. ev. 2.718> At si forte suis obnoxia corda uenenis,  
<juvenc. hist. ev. 2.719> ornatuque leui ridentia limina cernit,  
<juvenc. hist. ev. 2.720> associat septem similes glomerando furores  
<juvenc. hist. ev. 2.721> vis inimica homini, penetratque in uiscera serpens.  
<juvenc. hist. ev. 2.722> Sic genus hoc uero sensu cum degener errat,  
<juvenc. hist. ev. 2.723> vincula perpetuis deflebit subdita poenis.  
<juvenc. hist. ev. 2.724> Atque ea dum populis uitalia dicta frequentat,  
<juvenc. hist. ev. 2.725> pro foribus mater cum fratribus astitit illic,
<juvenc. hist. ev. 2.726> et miscere foris sermonem cominus orat.  
<juvenc. hist. ev. 2.727> Talia tum matris mandatis dicta remittit:  
<juvenc. hist. ev. 2.728> hic mecum genitrix, mecum germana residunt
<juvenc. hist. ev. 2.729> corpora. Nam patria impletur cuicumque uoluntas.  
<juvenc. hist. ev. 2.730> Ille meo proprium connectit sanguine corpus,  
<juvenc. hist. ev. 2.731> et matris, generisque mei sub nomine habetur.  
<juvenc. hist. ev. 2.732> Progreditur templo terrarum lumen Iesus,  
<juvenc. hist. ev. 2.733> et maris extrema, terraeque resedit in ora,  
<juvenc. hist. ev. 2.734> innumeraeque illuc plebis fluxere cateruae.  
<juvenc. hist. ev. 2.735> Ille sed excelsam scandens, quae proxima, puppim,  
<juvenc. hist. ev. 2.736> littora complenti depromit talia plebi:  
<juvenc. hist. ev. 2.737> ecce sator proprio commendat semina ruri,  
<juvenc. hist. ev. 2.738> illa cadunt diuersa solo, sortemque locorum  
<juvenc. hist. ev. 2.739> pro uirtute ferunt. Nam sicubi trita uiarum  
<juvenc. hist. ev. 2.740> sub pedibus solido densetur limite tellus,  
<juvenc. hist. ev. 2.741> aeriis auibus nuda dant semina praedam.  
<juvenc. hist. ev. 2.742> Ast ubi pertenui uelantur puluere saxa,  
<juvenc. hist. ev. 2.743> farra quidem uiridem depromunt germinis ortum;  
<juvenc. hist. ev. 2.744> sed quia nulla subest siccis subtantia glebis,  
<juvenc. hist. ev. 2.745> inserto arescunt radicum fila calore.  
<juvenc. hist. ev. 2.746> Cunctaque mox apicum labuntur acumina letho,  
<juvenc. hist. ev. 2.747> seminibusque aliis contingunt aspera rura:
<juvenc. hist. ev. 2.748> sentibus hic, spinisque feris uelocius exit  
<juvenc. hist. ev. 2.749> roboris augmentum, frugemque internecat angens.
<juvenc. hist. ev. 2.750> Uberibus uero quae dantur semina glebis,  
<juvenc. hist. ev. 2.751> illa ferunt pulchram segetem, cui laeta frequentat  
<juvenc. hist. ev. 2.752> incrementa sui centeno copia foetu.  
<juvenc. hist. ev. 2.753> Audiat haec, aures mentis qui gestat apertas.  
<juvenc. hist. ev. 2.754> Talia discipuli mirantes dicta, requirunt,  
<juvenc. hist. ev. 2.755> implicitis populo cur clauderet omnia uerbis,  
<juvenc. hist. ev. 2.756> ille sed, admota credentum plebe, profatur:  
<juvenc. hist. ev. 2.757> vobis, qui firmo robustam pectore mentem  
<juvenc. hist. ev. 2.758> ad capienda Dei penetralia constabilistis,  
<juvenc. hist. ev. 2.759> concessum est adytis penitus consistere regni.  
<juvenc. hist. ev. 2.760> Illis pro merito clauduntur lumina mentis.  
<juvenc. hist. ev. 2.761> Si quis habet dignus, capiet potiora redundans.  
<juvenc. hist. ev. 2.762> Qui uero expertes coelestis muneris errant,  
<juvenc. hist. ev. 2.763> amittent etiam, proprium quodcumque retentant,  
<juvenc. hist. ev. 2.764> idcirco obscuris cooperta ambagibus, illum  
<juvenc. hist. ev. 2.765> praestringit populum sermonis gratia nostri,  
<juvenc. hist. ev. 2.766> ut dictum Isaiae merita de plebe recurrat.  
<juvenc. hist. ev. 2.767> En populi mentes uelantur ad omnia crassis  
<juvenc. hist. ev. 2.768> obiicibus, sensu ne tangant munera uitae.
<juvenc. hist. ev. 2.769> Auribus assistunt clausis, oculisque grauatis,  
<juvenc. hist. ev. 2.770> ne conuersa bono sanetur noxia plebes.  
<juvenc. hist. ev. 2.771> Quam uestrae nunc sunt aures, oculique beati!  
<juvenc. hist. ev. 2.772> Nam multi ueteres iusti, sanctique prophetae,  
<juvenc. hist. ev. 2.773> quae uobis clarent, orarunt cernere dona.  
<juvenc. hist. ev. 2.774> Accipite ergo animis, qui sit de semine sensus.
<juvenc. hist. ev. 2.775> Quisque meum uerbum summas dimittit in aures,  
<juvenc. hist. ev. 2.776> nec sensus recipit stabili praecepta uigore,  
<juvenc. hist. ev. 2.777> eripit illius totum de pectore daemon.  
<juvenc. hist. ev. 2.778> Hic agro est similis, duro qui germina calle  
<juvenc. hist. ev. 2.779> exponit rapidis auibus sine fruge rapinam.  
<juvenc. hist. ev. 2.780> Sunt alii, laeto qui pectore nostra receptant,  
<juvenc. hist. ev. 2.781> sed breuis est illis perceptae gratia frugis.  
<juvenc. hist. ev. 2.782> Nam si dura premat mentem strictura coercens,  
<juvenc. hist. ev. 2.783> continuo trepidi produnt sibi credita letho.  
<juvenc. hist. ev. 2.784> His saxosus ager simili leuitate uirescit.  
<juvenc. hist. ev. 2.785> At spinosus ager curarum mole grauatis  
<juvenc. hist. ev. 2.786> respondet, pressant quos pondera diuitiarum.  
<juvenc. hist. ev. 2.787> Semina sic nostri sermonis pressa grauantur,  
<juvenc. hist. ev. 2.788> nec fructus sequitur spinarum horrore necatus.  
<juvenc. hist. ev. 2.789> Pinguia sic itidem paribus stant uiribus arua.  
<juvenc. hist. ev. 2.790> Illis, qui clare capiunt praecepta salutis,  
<juvenc. hist. ev. 2.791> quae penetrant animum sensu tractata tenaci,  
<juvenc. hist. ev. 2.792> centuplicemque ferunt uirtutis robore frugem.
<juvenc. hist. ev. 2.793> Haec tunc discipulis, plebique haec insuper addit.  
<juvenc. hist. ev. 2.794> Agricolae simile est regnum sublime Tonantis.  
<juvenc. hist. ev. 2.795> Ille iacit proprio mandans bona semina ruri:  
<juvenc. hist. ev. 2.796> sed post subrepens hominum insidiando sopori  
<juvenc. hist. ev. 2.797> trux inimicus adit, loliumque inspergit amarum.  
<juvenc. hist. ev. 2.798> Ecce sed ad fructum culmis cum spiceus horror  
<juvenc. hist. ev. 2.799> processit, lolio messis maculata redundat.  
<juvenc. hist. ev. 2.800> Tum Domino famuli, mirantes talia, fantur:
<juvenc. hist. ev. 2.801> nonne bonum terrae semen per terga dedisti?  
<juvenc. hist. ev. 2.802> Unde igitur lolio turpi tua rura grauantur?  
<juvenc. hist. ev. 2.803> Sed iam, si iubeas, messem purgabimus omnem,  
<juvenc. hist. ev. 2.804> triticeusque nitor, selecta sorde, resistet.  
<juvenc. hist. ev. 2.805> Tum Dominus miti contra sermone profatur:  
<juvenc. hist. ev. 2.806> hic dolus est, inimice, tuus, sed farra sinamus  
<juvenc. hist. ev. 2.807> crescere cum lolio: pleno nam tempore messis  
<juvenc. hist. ev. 2.808> secretum lolium connexo fasce iubebo  
<juvenc. hist. ev. 2.809> ignibus exuri: at nostro de semine messor  
<juvenc. hist. ev. 2.810> horrea nostra dehinc purgata fruge replebit.  
<juvenc. hist. ev. 2.811> Haud aliter simile est, cordis si panditis aures,  
<juvenc. hist. ev. 2.812> praeparaui grano regnum coeleste sinapis,  
<juvenc. hist. ev. 2.813> quod proprio insinuans disponit cultor agello.  
<juvenc. hist. ev. 2.814> Seminibusque illud minus omnibus esse uirentum  
<juvenc. hist. ev. 2.815> creditur: at iusti mox incrementa uiroris  
<juvenc. hist. ev. 2.816> sumpserit, erecto transcendit uertice cunctas  
<juvenc. hist. ev. 2.817> agrorum fruges, ramis ut plumea turba  
<juvenc. hist. ev. 2.818> colludat, possitque umbras habitare uirentes.
<juvenc. hist. ev. 2.819> Fermento par est munus coeleste salubri,  
<juvenc. hist. ev. 2.820> quod magna condit mulier sub mole farinae.  
<juvenc. hist. ev. 2.821> Illa dehinc modico fermenti mixta calore  
<juvenc. hist. ev. 2.822> conducto, unius coalescit corpore massae.  
<juvenc. hist. ev. 2.823> Talia tum populo perplexis condita uerbis  
<juvenc. hist. ev. 2.824> promebat, ueteris quo possent dicta prophetae  
<juvenc. hist. ev. 2.825> ordine seclorum iussis concurrere rebus:  
<juvenc. hist. ev. 2.826> os aperire meum dignabor, condita mundi  
<juvenc. hist. ev. 2.827> conuoluet ructans uarii sermonis imago.
<juvenc. hist. ev. 2.828> Inde domum repetit serus turbasque reliquit.
