<luc. 4.1>	At procul extremis terrarum Caesar in oris
<luc. 4.2>	martem saevus agit, non multa caede nocentem,
<luc. 4.3>	maxima sed fati ducibus momenta daturum.
<luc. 4.4>	Iure pari rector castris Afranius illis
<luc. 4.5>	ac Petreius erat: concordia duxit in aequas
<luc. 4.6>	imperium commune vices, tutelaque valli
<luc. 4.7>	pervigil alterno paret custodia signo.
<luc. 4.8>	His praeter Latias acies erat impiger Astur,
<luc. 4.9>	Vettonesque leves, profugique a gente vetusta
<luc. 4.10>	gallorum Celtae, miscentes nomen Iberis.
<luc. 4.11>	Colle tumet modico, lenique excrevit in altum
<luc. 4.12>	pingue solum tumulo: super hunc fundata vetusta
<luc. 4.13>	surgit Ilerda manu: placidis praelabitur undis
<luc. 4.14>	hesperios inter Sicoris non ultimus amnes;
<luc. 4.15>	saxeus ingenti quem pons amplectitur arcu,
<luc. 4.16>	hibernas passurus aquas. At proxima rupes
<luc. 4.17>	signa tenet Magni: nec Caesar colle minore
<luc. 4.18>	castra levat: medius dirimit tentoria gurges.
<luc. 4.19>	Explicat hinc tellus campos effusa patentes,
<luc. 4.20>	vix oculo prendente modum, camposque coerces,
<luc. 4.21>	Cinga rapax, vetitus fluctus et litora cursu
<luc. 4.22>	oceani pepulisse tuo: nam gurgite mixto,
<luc. 4.23>	qui praestat terris, aufert tibi nomen Iberus.
<luc. 4.24>	Prima dies belli cessavit Marte cruento,
<luc. 4.25>	spectandasque ducum vires numerosaque signa
<luc. 4.26>	exposuit. Piguit sceleris; pudor arma furentum
<luc. 4.27>	continuit; patriaeque et ruptis legibus unum
<luc. 4.28>	donavere diem. Prono tunc Caesar Olympo
<luc. 4.29>	in noctem subita circumdedit agmina fossa,
<luc. 4.30>	dum primae perstant acies, hostemque fefellit,
<luc. 4.31>	et prope consertis obduxit castra maniplis.
<luc. 4.32>	Luce nova collem subito conscendere cursu,
<luc. 4.33>	qui medius tutam castris dirimebat Ilerdam,
<luc. 4.34>	imperat. Huc hostem pariter terrorque pudorque
<luc. 4.35>	impulit; et rapto tumulum prior agmine cepit.
<luc. 4.36>	His virtus ferrumque locum promittit: at illis
<luc. 4.37>	ipse locus. Miles rupes oneratus in altas
<luc. 4.38>	nititur: adversoque acies in monte supina
<luc. 4.39>	haeret, et in tergum casura, umbone sequentis
<luc. 4.40>	erigitur. Nulli telum vibrare vacabat,
<luc. 4.41>	dum labat et fixo firmat vestigia pilo,
<luc. 4.42>	dum scopulos stirpesque tenent, atque, hoste relicto,
<luc. 4.43>	caedunt ense viam. Vidit lapsura ruina
<luc. 4.44>	agmina dux, equitemque iubet succedere bello,
<luc. 4.45>	munitumque latus laevo praeducere gyro.
<luc. 4.46>	Sic pedes ex facili, nulloque urgente, receptus,
<luc. 4.47>	irritus et victor, subducto Marte, pependit.
<luc. 4.48>	Hactenus armorum discrimina: cetera bello
<luc. 4.49>	fata dedit variis incertus motibus aer.
<luc. 4.50>	Pigro bruma gelu, siccis Aquilonibus haerens,
<luc. 4.51>	aethere constricto pluvias in nube tenebat.
<luc. 4.52>	Urebant montana nives, camposque iacentes
<luc. 4.53>	non duraturae conspecto sole pruinae:
<luc. 4.54>	atque omnis propior mergenti sidera coelo
<luc. 4.55>	aruerat tellus hiberno dura sereno.
<luc. 4.56>	Sed postquam vernus calidum Titana recepit
<luc. 4.57>	sidera respiciens delapsae portitor Helles,
<luc. 4.58>	atque iterum, aequatis ad iustae pondera Librae
<luc. 4.59>	temporibus, vicere dies: tunc, sole relicto,
<luc. 4.60>	Cynthia quo primum cornu dubitanda refulsit,
<luc. 4.61>	exclusit Boream, flammasque accepit ab Euro.
<luc. 4.62>	Ille suo nubes quascumque invenit in axe,
<luc. 4.63>	torsit in occiduum Nabataeis flatibus orbem:
<luc. 4.64>	et quas sentit Arabs, et quas Gangetica tellus
<luc. 4.65>	exhalat nebulas, quidquid concrescere primus
<luc. 4.66>	sol patitur, quidquid coeli fuscator Eoi
<luc. 4.67>	intulerat Corus, quidquid defenderat Indos,
<luc. 4.68>	incendere diem nubes, oriente remotae;
<luc. 4.69>	nec medio potuere graves incumbere mundo,
<luc. 4.70>	sed nimbos rapuere fuga. Vacat imbribus Arctos
<luc. 4.71>	et Notus; in solam Calpen fluit humidus aer.
<luc. 4.72>	Hic, ubi iam Zephyri fines et summus Olympi
<luc. 4.73>	cardo tenet Tethyn, vetitae transcurrere, densos
<luc. 4.74>	involvere globos; congestumque aeris atri
<luc. 4.75>	vix recipit spatium, quod separat aethere terram.
<luc. 4.76>	Iamque polo pressae largos densentur in imbres,
<luc. 4.77>	spissataeque fluunt: nec servant fulmina flammas,
<luc. 4.78>	quamvis crebra micent: moriuntur fulgura nimbis
<luc. 4.79>	hinc imperfecto complectitur aera gyro
<luc. 4.80>	arcus, vix ulla variatus luce colorem,
<luc. 4.81>	oceanumque bibit, raptosque ad nubila fluctus
<luc. 4.82>	pertulit, et coelo diffusum reddidit aequor.
<luc. 4.83>	Iamque Pyrenaeae, quas numquam solvere Titan
<luc. 4.84>	evaluit, fluxere nives, fractoque madescunt
<luc. 4.85>	saxa gelu. Tunc, quae solitis e fontibus exit,
<luc. 4.86>	non habet unda vias: tam largas alveus omnis
<luc. 4.87>	a ripis accepit aquas. Iam naufraga campo
<luc. 4.88>	Caesaris arma natant, impulsaque gurgite multo
<luc. 4.89>	castra labant: alto restagnant flumina vallo.
<luc. 4.90>	Non pecorum raptus faciles, non pabula mersi
<luc. 4.91>	ulla ferunt sulci: tectarum errore viarum
<luc. 4.92>	fallitur occultis sparsus populator in agris.
<luc. 4.93>	Iamque, comes semper magnorum prima malorum.
<luc. 4.94>	Saeva fames aderat: nulloque obsesses ab hoste
<luc. 4.95>	miles eget; toto censu non prodigus emit
<luc. 4.96>	exiguam Cererem. Pro lucri pallida tabes!
<luc. 4.97>	Non deest prolato ieiunus venditor auro.
<luc. 4.98>	Iam tumuli collesque latent: iam flumina cuncta
<luc. 4.99>	condidit una palus, vastaque voragine mersit:
<luc. 4.100>	absorpsit penitus rupes, ac tecta ferarum
<luc. 4.101>	detulit, atque ipsas hausit, subitisque frementes
<luc. 4.102>	vorticibus contorsit aquas et repulit aestus
<luc. 4.103>	fortior Oceani. Nec Phoebum surgere sentit
<luc. 4.104>	nox subiecta polo; rerum discrimina miscet
<luc. 4.105>	deformis coeli facies iunctaeque tenebrae.
<luc. 4.106>	Sic mundi pars ima iacet, quam zona nivalis
<luc. 4.107>	perpetuaeque premunt hiemes; non sidera coelo
<luc. 4.108>	ulla videt, sterili non quidquam frigore gignit,
<luc. 4.109>	sed glacie medios signorum temperat ignes.
<luc. 4.110>	Sic, o summe parens mundi, sic sorte secunda
<luc. 4.111>	aequorei rector facias, Neptune, tridentis:
<luc. 4.112>	et tu perpetuis impendas aera nimbis;
<luc. 4.113>	tu remeare vetes quoscumque emiseris aestus.
<luc. 4.114>	Non habeant amnes declivem ad litora cursum,
<luc. 4.115>	sed pelagi referantur aquis: concussaque tellus
<luc. 4.116>	laxet iter fluviis. Hos campos Rhenus inundet,.
<luc. 4.117>	Hos Rhodanus: vastos obliquent flumina fontes.
<luc. 4.118>	Rhipaeas huc solve nives, huc stagna lacusque
<luc. 4.119>	et pigras, ubicumque iacent, effunde paludes:
<luc. 4.120>	et miseras bellis civilibus eripe terras.
<luc. 4.121>	Sed parvo Fortuna viri contenta pavore,
<luc. 4.122>	plena redit, solitoque magis favere secundi
<luc. 4.123>	et veniam meruere dei. Iam rarior aer,
<luc. 4.124>	et par Phoebus aquis, densas in vellera nubes
<luc. 4.125>	sparserat, et noctes ventura luce rubebant:
<luc. 4.126>	servatoque loco rerum, discessit ab astris
<luc. 4.127>	humor, et ima petit, quidquid pendebat aquarum.
<luc. 4.128>	Tollere silva comas, stagnis emergere colles
<luc. 4.129>	incipiunt, visoque die durescere valles.
<luc. 4.130>	Utque habuit ripas Sicoris, camposque reliquit,
<luc. 4.131>	primum cana salix madefacto vimine parvam
<luc. 4.132>	texitur in puppim, caesoque inducta iuvenco
<luc. 4.133>	vectoris patiens tumidum superenatat amnem.
<luc. 4.134>	Sic Venetus stagnante Pado, fusoque Britannus
<luc. 4.135>	navigat Oceano: sic, cum tenet omnis Nilus,
<luc. 4.136>	conseritur bibula Memphitis cymba papyro.
<luc. 4.137>	His ratibus transiecta manus festinat utrinque
<luc. 4.138>	succisum curvare nemus; fluviique ferocis
<luc. 4.139>	incrementa timens, non primis robora ripis
<luc. 4.140>	imposuit: medios pontem distendit in agros.
<luc. 4.141>	Ac ne quid Sicoris repetitis audeat undis,
<luc. 4.142>	spargitur in sulcos, et scisso gurgite rivis
<luc. 4.143>	dat poenas maioris aquae. Postquam omnia fatis
<luc. 4.144>	Caesaris ire videt, celsam Petreius Ilerdam
<luc. 4.145>	deserit, et noti diffisus viribus orbis,
<luc. 4.146>	indomitos quaerit populos et semper in arma
<luc. 4.147>	mortis amore feros, et tendit in ultima mundi.
<luc. 4.148>	Nudatos Caesar colles desertaque castra
<luc. 4.149>	conspiciens, capere arma iubet, nec quaerere pontem
<luc. 4.150>	nec vada, sed duris fluvium superare lacertis.
<luc. 4.151>	Paretur, rapuitque ruens in proelia miles,
<luc. 4.152>	quod fugiens timuisset, iter. Mox uda receptis
<luc. 4.153>	membra fovent armis, gelidosque a gurgite cursu
<luc. 4.154>	restituunt artus, donec decresceret umbra,
<luc. 4.155>	in medium surgente die. Iamque agmina summa
<luc. 4.156>	carpit eques, dubiique fugae pugnaeque tenentur.
<luc. 4.157>	Adtollunt campo geminae iuga saxea rupes,
<luc. 4.158>	valle cava media. Tellus hinc ardua celsos
<luc. 4.159>	continuat colles: tutae quos inter opaco
<luc. 4.160>	anfractu latuere viae. Quibus hoste potito
<luc. 4.161>	faucibus, emitti terrarum in devia Martem
<luc. 4.162>	inque feras gentes, Caesar videt. Ite sine ullo
<luc. 4.163>	ordine, ait, raptumque fuga convertite bellum,
<luc. 4.164>	et faciem pugnae vultusque inferte minaces:
<luc. 4.165>	nec liceat pavidis ignava occumbere morte:
<luc. 4.166>	excipiant recto fugientes pectore ferrum.
<luc. 4.167>	Dixit, et ad montes tendentem praevenit hostem.
<luc. 4.168>	Illic exiguo paullum distantia vallo
<luc. 4.169>	castra locant. Postquam spatio languentia nullo
<luc. 4.170>	mutua conspicuos habuerunt lumina vultus,
<luc. 4.171>	et fratres natosque suos videre patresque,
<luc. 4.172>	deprensum est civile nefas! Tenuere parumper
<luc. 4.173>	ora metu: tantum nutu motoque salutant
<luc. 4.174>	ense suos. Mox ut stimulis maioribus ardens
<luc. 4.175>	rupit amor leges, audet transcendere vallum
<luc. 4.176>	miles, in amplexus effusas tendere palmas.
<luc. 4.177>	Hospitis ille ciet nomen; vocat ille propinquum:
<luc. 4.178>	admonet hunc studiis consors puerilibus aetas:
<luc. 4.179>	nec Romanus erat, qui non agnoverat hostem.
<luc. 4.180>	Arma rigant lacrimis, singultibus oscula rumpunt:
<luc. 4.181>	et, quamvis nullo maculatus sanguine, miles,
<luc. 4.182>	quae potuit, fecisse timet. Quid pectora pulses?
<luc. 4.183>	Quid, vesane, gemis? fletus quid fundis inanes,
<luc. 4.184>	nec te sponte tua sceleri parere fateris?
<luc. 4.185>	Usque adeone times, quem tu facis ipse timendum?
<luc. 4.186>	Classica dent bellum; saevos tu neglige cantus:
<luc. 4.187>	signa ferant; cessa: iamiam civilis Erinnys
<luc. 4.188>	concidet, et Caesar generum privatus amabit.
<luc. 4.189>	Nunc ades, aeterno complectens omnia nexu,
<luc. 4.190>	o rerum mixtique salus, Concordia, mundi,
<luc. 4.191>	et sacer orbis amor: magnum nunc saecula nostra
<luc. 4.192>	venturi discrimen habent. Periere latebrae
<luc. 4.193>	tot scelerum: populo venia est erepta nocenti:
<luc. 4.194>	agnovere suos. Pro numine fata sinistro,
<luc. 4.195>	exigua requie tantas augentia clades!
<luc. 4.196>	Pax erat, et miles, castris permixtus utrisque,
<luc. 4.197>	errabat: duro concordes cespite mensas
<luc. 4.198>	institnunt, et permixto libamina Baccho
<luc. 4.199>	gramineis fluxere focis: iunctoque cubili
<luc. 4.200>	extrahit insomnes bellorum fabula noctes:
<luc. 4.201>	quo primum steterint campo, qua lancea dextra
<luc. 4.202>	exierit. Dum, quae gesserunt fortia, iactant,
<luc. 4.203>	et dum multa negant, quod solum fata petebant,
<luc. 4.204>	est miseris renovata fides, atque omne futurum
<luc. 4.205>	crevit amore nefas. Nam postquam foedera pacis
<luc. 4.206>	cognita Petreio, seque et sua tradita venum
<luc. 4.207>	castra videt, famulas scelerata ad proelia dextras
<luc. 4.208>	excitat, atque hostes turba stipatus inermes
<luc. 4.209>	praecipitat castris, iunctosque amplexibus ense
<luc. 4.210>	separat, et multo disturbat sanguine pacem.
<luc. 4.211>	Addidit ira ferox moturas proelia voces:
<luc. 4.212>	immemor o patriae, signorum oblite tuorum,
<luc. 4.213>	non potes hoc caussae, miles, praestare senatus,
<luc. 4.214>	adsertor victo redeas ut Caesare; certe
<luc. 4.215>	ut vincare, potes. Dum ferrum, incertaque fata,
<luc. 4.216>	quique fluat multo non deerit vulnere sanguis,
<luc. 4.217>	ibitis ad dominum, damnataque signa feretis?
<luc. 4.218>	Utque habeat famulos nullo discrimine, Caesar
<luc. 4.219>	exorandus erit? ducibus quoque vita petenda est?
<luc. 4.220>	Numquam nostra salus pretium mercesque nefandae
<luc. 4.221>	proditionis erit: non hoc civilia bella,
<luc. 4.222>	ut vivamus, agunt. Trahimur sub nomine pacis.
<luc. 4.223>	Non chalybem gentes penitus fugiente metallo
<luc. 4.224>	eruerent, nulli vallarent oppida muri,
<luc. 4.225>	non sonipes in bella ferox, non iret in aequor
<luc. 4.226>	turrigeras classis pelago sparsura carinas,
<luc. 4.227>	si bene libertas umquam pro pace daretur.
<luc. 4.228>	Hostes nempe meos sceleri iurata nefando
<luc. 4.229>	sacramenta tenent: at vobis vilior hoc est
<luc. 4.230>	vestra fides, quod pro caussa pugnantibus aequa
<luc. 4.231>	et veniam sperare licet. Pro dira pudoris
<luc. 4.232>	foedera! Nunc toto fatorum ignarus in orbe,
<luc. 4.233>	magne, paras acies, mundique extrema tenentes
<luc. 4.234>	sollicitas reges, cum forsan foedere nostro
<luc. 4.235>	iam tibi sit promissa salus. Sic fatur, et omnes
<luc. 4.236>	concussit mentes, scelerumque reduxit amorem.
<luc. 4.237>	Sic, ubi desuetae silvis in carcere clauso
<luc. 4.238>	mansuevere ferae, et vultus posuere minaces,
<luc. 4.239>	atque hominem didicere pati: si torrida parvus
<luc. 4.240>	venit in ora cruor, redeunt rabiesque furorque,
<luc. 4.241>	admonitaeque tument gustato sanguine fauces;
<luc. 4.242>	fervet, et a trepido vix abstinet ira magistro.
<luc. 4.243>	Itur in omne nefas: et quae Fortuna deorum.
<luc. 4.244>	Invidia caeca bellorum in nocte tulisset,
<luc. 4.245>	fecit monstra fides: inter mensasque torosque,
<luc. 4.246>	quae modo complexu foverunt, pectora caedunt.
<luc. 4.247>	Et quamvis primo ferrum strinxere gementes,
<luc. 4.248>	ut dextrae iusti gladius dissuasor adhaesit,
<luc. 4.249>	dum feriant, odere suos, animosque labantes
<luc. 4.250>	confirmant ictu. Fervent iam castra tumultu,
<luc. 4.251>	[Et scelerum turba: rapiuntur colla parentum.]
<luc. 4.252>	ac velut occultum pereat scelus, omnia monstra
<luc. 4.253>	in faciem posuere ducum: iuvat esse nocentes.
<luc. 4.254>	Tu, Caesar, quamvis spoliatus milite multo,
<luc. 4.255>	agnoscis superos. Neque enim tibi maior in arvis
<luc. 4.256>	Emathiis fortuna fuit, nec Phocidos undis
<luc. 4.257>	Massiliae, Phario nec tantum est aequore gestum.
<luc. 4.258>	Hoc siquidem solo civilis crimine belli
<luc. 4.259>	dux caussae melioris eris. Polluta nefanda
<luc. 4.260>	agmina caede duces iunctis committere castris
<luc. 4.261>	non audent, altaeque ad moenia rursus Ilerdae
<luc. 4.262>	intendere fugam. Campos eques obvius omnes
<luc. 4.263>	abstulit, et siccis inclusit collibus hostem.
<luc. 4.264>	Tunc inopes undae praerupta cingere fossa
<luc. 4.265>	Caesar avet, nec castra pati contingere ripas,
<luc. 4.266>	aut circum largos curvari brachia fontes.
<luc. 4.267>	Ut leti videre viam, conversus in iram
<luc. 4.268>	praecipitem timor est. Miles, non utile clausis
<luc. 4.269>	auxilium, mactavit equos: tandemque coactus
<luc. 4.270>	spe posita damnare fugam, casurus in hostes
<luc. 4.271>	fertur. Ut effuso Caesar decurrere passu
<luc. 4.272>	vidit, et ad certam devotos tendere mortem:
<luc. 4.273>	tela tene iam, miles, ait, ferrumque ruenti
<luc. 4.274>	subtrahe: non ullo constet mihi sanguine bellum:
<luc. 4.275>	vincitur haud gratis, iugulo qui provocat hostem.
<luc. 4.276>	En sibi vilis adest invisa luce iuventus,
<luc. 4.277>	iam damno peritura meo. Non sentiet ictus,
<luc. 4.278>	incumbet gladiis, gaudebit sanguine fuso.
<luc. 4.279>	Deserat hic fervor mentes, cadat impetus amens.
<luc. 4.280>	Perdant velle mori. Sic deflagrare minaces
<luc. 4.281>	incassum et vetito passus languescere bello,
<luc. 4.282>	substituit merso dum nox sua lumina Phoebo.
<luc. 4.283>	Inde ubi nulla data est miscendi copia Martis,
<luc. 4.284>	paullatim cadit ira ferox, mentesque tepescunt;
<luc. 4.285>	saucia maiores animos ut pectora gestant,
<luc. 4.286>	dum dolor est ictusque recens, et mobile nervis
<luc. 4.287>	conamen calidus praebet cruor, ossaque nondum
<luc. 4.288>	adduxere cutem: si conscius ensis adacti
<luc. 4.289>	stat victor, tenuitque manus, tunc frigidus artus
<luc. 4.290>	adligat atque animum subducto robore torpor,
<luc. 4.291>	postquam sicca rigens adstrinxit vulnera sanguis.
<luc. 4.292>	Iamque inopes undae, primum tellure refossa,
<luc. 4.293>	occultos latices abstrusaque flumina quaerunt:
<luc. 4.294>	nec solum rastris durisque ligonibus arva,
<luc. 4.295>	sed gladiis fodere suis: puteusque cavati
<luc. 4.296>	montis ad irrigui premitur fastigia campi.
<luc. 4.297>	Non se tam penitus, tam longe luce relicta
<luc. 4.298>	merserit Asturii scrutator pallidus auri.
<luc. 4.299>	Non tamen aut tectis sonuerunt cursibus amnes,
<luc. 4.300>	aut micuere novi, percusso pumice, fontes:
<luc. 4.301>	atra nec exiguo stillant sudantia rore,
<luc. 4.302>	aut impulsa levi turbatur glarea vena.
<luc. 4.303>	Tunc exhausta super multo sudore iuventus
<luc. 4.304>	extrahitur, duris silicum lassata metallis.
<luc. 4.305>	Quoque minus possent siccos tolerare vapores,
<luc. 4.306>	quaesitae fecistis aquae. Nec languida fessi
<luc. 4.307>	corpora sustentant epulis, mensasque perosi
<luc. 4.308>	auxilium fecere famem. Si mollius arvum
<luc. 4.309>	prodidit humorem, pingues manus utraque glebas
<luc. 4.310>	exprimit ora super. Nigro si turbida limo
<luc. 4.311>	colluvies immota iacet, cadit omnis in haustus
<luc. 4.312>	certatim obscoenos miles: moriensque recepit,
<luc. 4.313>	quas nollet victurus, aquas: rituque ferarum
<luc. 4.314>	distentas siccant pecudes, et lacte negato,
<luc. 4.315>	sordidus exhausto sorbetur ab ubere sanguis.
<luc. 4.316>	tunc herbas frondesque terunt, et rore madentes
<luc. 4.317>	destringunt ramos: ac si quos palmite crudo
<luc. 4.318>	arboris aut tenera succos pressere medulla.
<luc. 4.319>	O fortunati, fugiens quos barbarus hostis
<luc. 4.320>	fontibus immixto stravit per rura veneno.
<luc. 4.321>	Hos licet in fluvios saniem tabemque ferarum,
<luc. 4.322>	pallida Dictaeis, Caesar, nascentia saxis
<luc. 4.323>	infundas aconita palam, Romana iuventus
<luc. 4.324>	non decepta bibet. Torrentur viscera flamma,
<luc. 4.325>	oraque sicca rigent squamosis aspera linguis.
<luc. 4.326>	Iam marcent venae, nulloque humore rigatus
<luc. 4.327>	aeris alternos angustat pulmo meatus,
<luc. 4.328>	rescissoque nocent suspiria dura palato.
<luc. 4.329>	Pandunt ora tamen, nocturnumque aera captant.
<luc. 4.330>	Exspectant imbres, quorum modo cuncta natabant
<luc. 4.331>	impulsu, et siccis vultus in nubibus haerent.
<luc. 4.332>	Quoque magis miseros undae ieiunia solvant,
<luc. 4.333>	non super arentem Meroen Cancrique sub axe,
<luc. 4.334>	qua nudi Garamantes arant, sedere: sed inter
<luc. 4.335>	stagnantem Sicorim et rapidum deprensus Iberum
<luc. 4.336>	spectat vicinos sitiens exercitus amnes.
<luc. 4.337>	Iam domiti cessere duces, pacisque petendae
<luc. 4.338>	auctor damnatis supplex Afranius armis,
<luc. 4.339>	semianimes in castra trahens hostilia turmas,
<luc. 4.340>	victoris stetit ante pedes. Servata precanti
<luc. 4.341>	maiestas, non fracta malis, interque priorem
<luc. 4.342>	fortunam casusque novos gerit omnia victi,
<luc. 4.343>	sed ducis, et veniam securo pectore poscit:
<luc. 4.344>	si me degeneri stravissent fata sub hoste
<luc. 4.345>	non deerat fortis rapiendo dextera leto:
<luc. 4.346>	at nunc sola mihi est orandae caussa salutis,
<luc. 4.347>	dignum donanda, Caesar, te credere vita.
<luc. 4.348>	Non partis studiis agimur, nec sumsimus arma
<luc. 4.349>	consiliis inimica tuis. Nos denique bellum
<luc. 4.350>	invenit civile duces; caussaeque priori,
<luc. 4.351>	dum potuit, servata fides. Nil fata moramur:
<luc. 4.352>	tradimus Hesperias gentes, aperimus Eoas,
<luc. 4.353>	securumque orbis patimur post terga relicti.
<luc. 4.354>	Nec cruor effusus campis tibi bella peregit,
<luc. 4.355>	nec ferrum lassaeque manus. Hoc hostibus unum,
<luc. 4.356>	quod vincas, ignosce tuis. Nec magna petuntur.
<luc. 4.357>	Otia des fessis, vitam patiaris inermes
<luc. 4.358>	degere, quam tribuis: campis prostrata iacere
<luc. 4.359>	agmina nostra putes: neque enim felicibus armis
<luc. 4.360>	misceri damnata decet, partemque triumphi
<luc. 4.361>	captos ferre tui: turba haec sua fata peregit.
<luc. 4.362>	Hoc petimus, victos ne tecum vincere cogas.
<luc. 4.363>	Dixerat: at facilis Caesar vultuque serenus
<luc. 4.364>	flectitur, atque usum belli poenamque remittit.
<luc. 4.365>	Ut primum iustae placuerunt foedera pacis,
<luc. 4.366>	incustoditos decurrit miles ad amnes;
<luc. 4.367>	incumbit ripis, permissaque flumina turbat.
<luc. 4.368>	Continuus multis subitarum tractus aquarum,
<luc. 4.369>	aera non passus vacuis discurrere venis,
<luc. 4.370>	arctavit clausitque animam: nec fervida pestis
<luc. 4.371>	cedit adhuc: sed morbus egens iam gurgite plenis
<luc. 4.372>	visceribus sibi poscit aquas. Mox robora nervis
<luc. 4.373>	et vires rediere viris. O prodiga rerum
<luc. 4.374>	luxuries, numquam parvo contenta parato,
<luc. 4.375>	et quaesitorum terra pelagoque ciborum
<luc. 4.376>	ambitiosa fames, et lautae gloria mensae,
<luc. 4.377>	discite, quam parvo liceat producere vitam,
<luc. 4.378>	et quantum natura petat. Non erigit aegros
<luc. 4.379>	nobilis ignoto diffusus consule Bacchus:
<luc. 4.380>	non auro murrhaque bibunt; sed gurgite puro
<luc. 4.381>	vita redit. Satis est populis fluviusque Ceresque.
<luc. 4.382>	Heu miseri, qui bella gerunt! Tunc, arma relinquens
<luc. 4.383>	victori, miles spoliato pectore tutus
<luc. 4.384>	innocuusque suas, curarum liber, in urbes
<luc. 4.385>	spargitur. O quantum donata pace potitos
<luc. 4.386>	excussis umquam ferrum librasse lacertis
<luc. 4.387>	poenituit, tolerasse sitim, frustraque rogasse
<luc. 4.388>	prospera bella deos. Nempe usis Marte secundo
<luc. 4.389>	tot dubiae restant acies, tot in orbe labores:
<luc. 4.390>	ut numquam fortuna labet successibus anceps,
<luc. 4.391>	vincendum toties, terras fundendus in omnes
<luc. 4.392>	est cruor, et Caesar per tot sua fata sequendus.
<luc. 4.393>	Felix, qui potuit, mundi nutante ruina,
<luc. 4.394>	quo iaceat iam scire loco. Non proelia fessos
<luc. 4.395>	ulla vocant, certos non rumpunt classica somnos.
<luc. 4.396>	Iam coniux natique rudes et sordida tecta
<luc. 4.397>	et non deductos recipit sua terra colonos.
<luc. 4.398>	Hoc quoque securis oneris fortuna remisit,
<luc. 4.399>	sollicitus menti quod abest favor. Ille salutis
<luc. 4.400>	est auctor, dux ille fuit. Sic proelia soli
<luc. 4.401>	felices nullo spectant civilia voto.
<luc. 4.402>	Non eadem belli totum fortuna per orbem
<luc. 4.403>	constitit: in partes aliquid sed Caesaris ausa eat,
<luc. 4.404>	qua maria Hadriaci longas ferit unda Salonas,
<luc. 4.405>	et tepidum in molles Zephyros excurrit Iader.
<luc. 4.406>	Illic, bellaci confisus gente Curictum,
<luc. 4.407>	quos alit Hadriaco tellus circumflua ponto,
<luc. 4.408>	clauditur extrema residens Antonius ora,
<luc. 4.409>	cautus ab incursu belli, si sola recedat,
<luc. 4.410>	expugnat quae tuta, fames. Non pabula tellus
<luc. 4.411>	pascendis submittit equis, non proserit ullam
<luc. 4.412>	flava Ceres segetem: spoliabat gramine campum
<luc. 4.413>	miles, et adtonso miseris iam dentibus arvo
<luc. 4.414>	castrorum siccas de cespite vulserat herbas,
<luc. 4.415>	ut primum adversae socios in litore terrae
<luc. 4.416>	et Basilum videre ducem: nova furta per aequor
<luc. 4.417>	exquisita fugae. Neque enim de more carinas
<luc. 4.418>	extendunt, puppesque levant, sed firma gerendis
<luc. 4.419>	molibus insolito contexunt robora ductu.
<luc. 4.420>	Namque ratem vacuae sustentant undique cuppae,
<luc. 4.421>	quarum porrectis series constricta catenis
<luc. 4.422>	ordinibus geminis obliquas excipit alnos.
<luc. 4.423>	Nec gerit expositum telis in fronte patenti
<luc. 4.424>	remigium: sed, quod trabibus circumdedit aequor,
<luc. 4.425>	hoc ferit, et taciti praebet miracula cursus,
<luc. 4.426>	quod nec vela ferat, nec apertas verberet undas.
<luc. 4.427>	Tunc freta servantur, dum se declivibus undis
<luc. 4.428>	aestus agat, refluoque mari nudentur arenae.
<luc. 4.429>	Iamque relabenti crescebant litora ponto;
<luc. 4.430>	missa ratis prono defertur lapsa profundo,
<luc. 4.431>	et geminae comites. Cunctas super ardua turris
<luc. 4.432>	eminet, et tremulis tabulata minantia pinnis.
<luc. 4.433>	Noluit Illyricae custos Octavius undae
<luc. 4.434>	confestim tentare ratem, celeresque carinas
<luc. 4.435>	continuit, cursu crescat dum praeda secundo:
<luc. 4.436>	et temere ingressos repetendum invitat ad aequor
<luc. 4.437>	pace maris. Sic dum pavidos formidine cervos
<luc. 4.438>	claudat odoratae metuentes aera pennae,
<luc. 4.439>	aut dum dispositis adtollat retia varis
<luc. 4.440>	venator, tenet ora levis clamosa Molossi,
<luc. 4.441>	Spartanos Cretasque ligat: nec creditur ulli
<luc. 4.442>	silva cani, nisi qui presso vestigia rostro
<luc. 4.443>	colligit, et praeda nescit latrare reperta,
<luc. 4.444>	contentus tremulo monstrasse cubilia loro.
<luc. 4.445>	Nec mora: complentur moles, avideque petitis
<luc. 4.446>	insula deseritur ratibus, quo tempore primas
<luc. 4.447>	impedit ad noctem iam lux extrema tenebras.
<luc. 4.448>	At Pompeianus fraudes innectere ponto
<luc. 4.449>	antiqua parat arte Cilix, passusque vacare
<luc. 4.450>	summa freti, medio suspendit vincula ponto,
<luc. 4.451>	et laxas fluitare sinit religatque catenas
<luc. 4.452>	rupis ab Illyricae scopulis. Nec prima, nec illa,
<luc. 4.453>	quae sequitur, tardata ratis: sed tertia moles
<luc. 4.454>	haesit, et ad cautes adducto fune secuta est.
<luc. 4.455>	Impendent cava saxa mari, ruituraque semper
<luc. 4.456>	stat (mirum) moles, et silvis aequor inumbrat.
<luc. 4.457>	Huc fractas Aquilone rates submersaque pontus
<luc. 4.458>	corpora saepe tulit, caecisque abscondit in antris:
<luc. 4.459>	restituit raptus tectum mare: quumque cavernae
<luc. 4.460>	evomuere fretum, contorti verticis undae
<luc. 4.461>	Tauromenitanam vincunt fervore Charybdin.
<luc. 4.462>	Hic Opiterginis moles onerata colonis
<luc. 4.463>	constitit: hanc omni puppes statione solutae
<luc. 4.464>	circumeunt: alii rupes ac litora complent.
<luc. 4.465>	Vulteius tacitas sensit sub gurgite fraudes;
<luc. 4.466>	(Dux erat ille ratis,) frustra qui vincula ferro
<luc. 4.467>	rumpere conatus, poscit spe proelia nulla,
<luc. 4.468>	incertus qua terga daret, qua pectora bello.
<luc. 4.469>	Hoc tamen in casu, quantum deprensa valebat,
<luc. 4.470>	effecit virtus: inter tot millia captae
<luc. 4.471>	circumfusa rati et plenam vix inde cohortem
<luc. 4.472>	pugna fuit; non longa quidem: nam condidit atra
<luc. 4.473>	nox lucem dubiam, pacemque habuere tenebrae.
<luc. 4.474>	Tunc sic adtonitam venturaque fata paventem
<luc. 4.475>	rexit magnanima Vulteius voce cohortem:
<luc. 4.476>	libera non ultra, parva quam nocte, iuventus,
<luc. 4.477>	consulite extremis angusto tempore rebus.
<luc. 4.478>	Vita brevis nulli super est, qui tempus in illa
<luc. 4.479>	quaerendae sibi mortis habet: nec gloria leti
<luc. 4.480>	inferior, iuvenes, admoto occurrere fato.
<luc. 4.481>	Omnibus incerto venturae tempore vitae,
<luc. 4.482>	par animi laus est, et quos speraveris annos
<luc. 4.483>	perdere, et extremae momentum abrumpere lucis,
<luc. 4.484>	accersas dum fata manu. Non cogitur ullus
<luc. 4.485>	velle mori. Fuga nulla patet: stant undique nostris
<luc. 4.486>	intenti cives iugulis. Decernite letum,
<luc. 4.487>	et metus omnis abest: cupias quodcumque necesse est.
<luc. 4.488>	Non tamen in caeca bellorum nube cadendum est,
<luc. 4.489>	aut cum permixtis acies sua tela tenebris
<luc. 4.490>	involvunt, conserta iacent cum corpora campo,
<luc. 4.491>	in medium mors omnis abit, perit obruta virtus.
<luc. 4.492>	Nos in conspicua sociis hostique carina
<luc. 4.493>	constituere dei. Praebebunt aequora testes,
<luc. 4.494>	praebebunt terrae, summis dabit insula saxis:
<luc. 4.495>	spectabunt geminae diverso e litore partes.
<luc. 4.496>	Nescio quod nostris magnum et memorabile fatis
<luc. 4.497>	exemplum, Fortuna, paras. Quaecumque per aevum
<luc. 4.498>	exhibuit monumenta fides, servataque ferro
<luc. 4.499>	militiae pietas, transibit nostra iuventus.
<luc. 4.500>	Namque suis pro te gladiis incumbere, Caesar,
<luc. 4.501>	esse parum scimus: sed non maiora supersunt
<luc. 4.502>	obsessis, tanti quae pignora demus amoris.
<luc. 4.503>	Abscidit nostrae multum sors invida laudi,
<luc. 4.504>	quod non cum senibus capti natisque tenemur.
<luc. 4.505>	Indomitos sciat esse viros, timeatque furentes
<luc. 4.506>	et morti faciles animos, et gaudeat hostis
<luc. 4.507>	non plures haesisse rates. Tentare parabunt
<luc. 4.508>	foederibus, turpique volent corrumpere vita.
<luc. 4.509>	O utinam, quo plus habeat mors unica famae,
<luc. 4.510>	promittant veniam, iubeant sperare salutem:
<luc. 4.511>	ne nos, cum calido fodiemus viscera ferro,
<luc. 4.512>	desperasse putent. Magna virtute merendum est,
<luc. 4.513>	Caesar ut, amissis inter tot millia paucis,
<luc. 4.514>	hoc damnum clademque vocet. Dent fata recessum
<luc. 4.515>	emittantque licet, vitare instantia nolim.
<luc. 4.516>	Proieci vitam, comites, totusque futurae
<luc. 4.517>	mortis agor stimulis: furor est. Agnoscere solis
<luc. 4.518>	permissum est, quos iam tangit vicinia fati,
<luc. 4.519>	victurosque dei celant, ut vivere durent,
<luc. 4.520>	felix esse mori. Sic cunctas sustulit ardor
<luc. 4.521>	nobilium mentes iuvenum: cum sidera coeli
<luc. 4.522>	ante ducis voces oculis humentibus omnes
<luc. 4.523>	adspicerent, flexoque Ursae temone paverent,
<luc. 4.524>	iidem, cum fortes animos praecepta subissent,
<luc. 4.525>	optavere diem. Nec segnis mergere ponto
<luc. 4.526>	tunc erat astra polus: nam sol Ledaea tenebat
<luc. 4.527>	sidera, vicino cum lux altissima Cancro est:
<luc. 4.528>	nox tum Thessalicas urgebat parva sagittas.
<luc. 4.529>	Detegit orta dies stantes in rupibus Istros,
<luc. 4.530>	pugnacesque mari Graia cum classe Liburnos.
<luc. 4.531>	Tentavere prius suspenso vincere bello
<luc. 4.532>	foederibus, fieret captis si dulcior ipsa
<luc. 4.533>	mortis vita mora. Stabat devota inventus,
<luc. 4.534>	damnata iam luce ferox, securaque pugnae
<luc. 4.535>	promisso sibi fine manu: nullique tumultus
<luc. 4.536>	excussere viris mentes ad summa paratas:
<luc. 4.537>	innumerasque simul pauci terraque marique
<luc. 4.538>	sustinuere manus: tanta est fiducia mortis.
<luc. 4.539>	Utque satis bello visum est fluxisse cruoris,
<luc. 4.540>	versus ab hoste furor. Primus dux ipse carinae
<luc. 4.541>	Vulteius, iugulo poscens iam fata retecto,
<luc. 4.542>	ecquis, ait, iuvenum est, cuius sit dextra cruore
<luc. 4.543>	digna meo, certaque fide per vulnera nostra
<luc. 4.544>	testetur se velle mori? Nec plura locuto
<luc. 4.545>	viscera non unus iamdudum transigit ensis.
<luc. 4.546>	Collaudat cunctos: sed eum, cui vulnera prima
<luc. 4.547>	debebat, grato moriens interficit ictu.
<luc. 4.548>	Concurrent alii, totamque in partibus unis
<luc. 4.549>	bellorum fecere nefas. Sic semine Cadmi
<luc. 4.550>	emicuit Dircaea cohors, ceciditque suorum
<luc. 4.551>	vulneribus, dirum Thebanis fratribus omen:
<luc. 4.552>	Phasidos et campis insomni dente creati
<luc. 4.553>	terrigenae, missa magicis e cantibus ira,
<luc. 4.554>	cognato tantos complerunt sanguine sulcos:
<luc. 4.555>	ipsaque, inexpertis quod primum fecerat herbis,
<luc. 4.556>	expavit Medea nefas. Sic mutua pacti
<luc. 4.557>	fata cadunt iuvenes: nimiumque in morte virorum
<luc. 4.558>	mors virtutis habet: pariter sternuntque caduntque
<luc. 4.559>	vulnere letali: nec quemquam dextra fefellit,
<luc. 4.560>	cum feriat moriente manu. Nec vulnus adactis
<luc. 4.561>	debetur gladiis: percussum est pectore ferrum,
<luc. 4.562>	et iugulis pressere manum. Cum sorte cruenta
<luc. 4.563>	fratribus incurrant fratres, natusque parenti,
<luc. 4.564>	haud trepidante tamen toto cum pondere dextra
<luc. 4.565>	exegere enses. Pietas ferientibus una,
<luc. 4.566>	non repetisse, fuit. Iam latis viscera lapsa
<luc. 4.567>	semianimes traxere foris, multumque cruoris
<luc. 4.568>	infudere mari. Despectam cernere lucem,
<luc. 4.569>	victoresque suos vultu spectare superbo,
<luc. 4.570>	et mortem sentire iuvat. Iam strage cruenta
<luc. 4.571>	conspicitur cumulata ratis: bustisque remittunt
<luc. 4.572>	corpora victores, ducibus mirantibus, ulli
<luc. 4.573>	esse ducem tanti. Nullam maiore locuta est
<luc. 4.574>	ore ratem totum discurrens fama per orbem.
<luc. 4.575>	Non tamen ignavae post haec exempla virorum
<luc. 4.576>	percipient gentes, quam sit non ardua virtus
<luc. 4.577>	servitium fugisse manu. Sed regna timentur
<luc. 4.578>	ob ferrum, et saevis libertas uritur armis:
<luc. 4.579>	ignoratque datos, ne quisquam serviat, enses.
<luc. 4.580>	Mors, utinam pavidos vitae subducere nolles,
<luc. 4.581>	sed virtus te sola daret! Non segnior illo
<luc. 4.582>	marte fuit, qui tunc Libycis exarsit in arvis.
<luc. 4.583>	Namque rates audax Lilybaeo litore solvit
<luc. 4.584>	curio: nec forti velis Aquilone recepto
<luc. 4.585>	inter semirutas magnae Carthaginis arces
<luc. 4.586>	et Clupeam tenuit stationis litora notae:
<luc. 4.587>	primaque castra locat cano procul aequore, qua se
<luc. 4.588>	Bagrada lentus agit, siccae sulcator arenae.
<luc. 4.589>	Inde petit tumulos exesasque undique rupes,
<luc. 4.590>	Antaei quae regna vocat non vana vetustas.
<luc. 4.591>	Nominis antiqui cupientem noscere caussas
<luc. 4.592>	cognita per multos docuit rudis incola patres,
<luc. 4.593>	nondum post genitos Tellus effeta gigantes,
<luc. 4.594>	terribilem Libyeis partum concepit in antris.
<luc. 4.595>	Nec tam iusta fuit terrarum gloria Typhon,
<luc. 4.596>	aut Tityos Briareusque ferox: coeloque pepercit,
<luc. 4.597>	quod non Phlegraeis Antaeum sustulit arvis.
<luc. 4.598>	Hoc quoque tam vastas cumulavit munere vires
<luc. 4.599>	terra sui foetus, quod, cum tetigere parentem,
<luc. 4.600>	iam defecta vigent renovato robore membra.
<luc. 4.601>	Haec illi spelunca domus: latuisse sub alta
<luc. 4.602>	rupe ferunt, epulas raptos habuisse leones.
<luc. 4.603>	Ad somnos non terga ferae praebere cubile
<luc. 4.604>	adsuerunt, non silva torum: viresque resumit
<luc. 4.605>	in nuda tellure iacens. Periere coloni
<luc. 4.606>	arvorum Libyes: pereunt, quos adpulit aequor,
<luc. 4.607>	auxilioque diu virtus non usa cadendi,
<luc. 4.608>	terrae spernit opes: invictus robore cunctis,
<luc. 4.609>	quamvis staret, erat. Tandem vulgata cruenti
<luc. 4.610>	fama mali, terras monstris aequorque levantem
<luc. 4.611>	magnanimum Alciden Libycas excivit in oras.
<luc. 4.612>	Ille Cleonaei proiecit terga leonis,
<luc. 4.613>	Antaeus Libyci. Perfudit membra liquore
<luc. 4.614>	hospes, Olympiacae servato more palaestrae:
<luc. 4.615>	ille, parum fidens pedibus contingere matrem,
<luc. 4.616>	auxilium membris calidas infundit arenas.
<luc. 4.617>	Conseruere manus et multo brachia nexu.
<luc. 4.618>	Colla diu gravibus frustra tentata lacertis:
<luc. 4.619>	immotumque caput fixa cum fronte tenetur:
<luc. 4.620>	miranturque habuisse parem. Nec viribus uti
<luc. 4.621>	Alcides primo voluit certamine totis,
<luc. 4.622>	exhausitque virum: quod creber anhelitus illi
<luc. 4.623>	prodidit, et gelidus fesso de corpore sudor.
<luc. 4.624>	Tunc cervix lassata quati: tunc pectore pectus
<luc. 4.625>	urgeri: tunc obliqua percussa labare
<luc. 4.626>	crura manu. Iam terga viri cedentia victor
<luc. 4.627>	adligat, et medium, compressis ilibus, arctat:
<luc. 4.628>	inguinaque insertis pedibus distendit, et omnem
<luc. 4.629>	explicuit per membra virum. Rapit arida tellus
<luc. 4.630>	sudorem: calido complentur sanguine venae.
<luc. 4.631>	Intumuere tori, totosque induruit artus,
<luc. 4.632>	herculeosque novo laxavit corpore nodos.
<luc. 4.633>	Constitit Alcides stupefactus robore tanto:
<luc. 4.634>	nec sic Inachiis, quamvis rudis esset, in undis
<luc. 4.635>	desectam timuit, reparatis anguibus, hydram.
<luc. 4.636>	Conflixere pares, telluris viribus ille,
<luc. 4.637>	ille suis. Numquam saevae sperare novercae
<luc. 4.638>	plus licuit. Videt exhaustos sudoribus artus
<luc. 4.639>	cervicemque viri siccam, qua ferret Olympum.
<luc. 4.640>	Utque iterum fessis iniecit brachia membris,
<luc. 4.641>	non exspectatis Antaeus viribus hostis
<luc. 4.642>	sponte cadit, maiorque, accepto robore, surgit.
<luc. 4.643>	Quisquis inest terris, in fessos spiritus artus
<luc. 4.644>	egeritur; tellusque viro luctante laborat.
<luc. 4.645>	Ut tandem auxilium tactae prodesse parentis
<luc. 4.646>	Alcides sensit: standum est tibi, dixit, et ultra
<luc. 4.647>	non credere solo, sternique vetabere terra.
<luc. 4.648>	Haerebis pressis intra mea pectora membris:
<luc. 4.649>	huc, Antaee, cades. Sic fatus, sustulit alte
<luc. 4.650>	nitentem in terras iuvenem. Morientis in artus
<luc. 4.651>	non potuit nati tellus submittere vires.
<luc. 4.652>	Alcides medium tenuit: iam pectora pigro
<luc. 4.653>	stricta gelu: terrisque diu non credidit hostem.
<luc. 4.654>	Hinc, aevi veteris custos, famosa vetustas
<luc. 4.655>	miratrixque sui signavit nomine terras.
<luc. 4.656>	Sed maiora dedit cognomina collibus istis,
<luc. 4.657>	Poenum qui Latiis revocavit ab arcibus hostem,
<luc. 4.658>	Scipio. Iam sedes Libyca tellure potito
<luc. 4.659>	haec fuit. En, veteris cernis vestigia valli.
<luc. 4.660>	Romana hos primum tenuit victoria campos.
<luc. 4.661>	Curio laetatus, tamquam fortuna locorum
<luc. 4.662>	bella gerat, servetque ducum sibi fata priorum,
<luc. 4.663>	felici non fausta loco tentoria ponens,
<luc. 4.664>	indulsit castris, et collibus abstulit omen,
<luc. 4.665>	sollicitatque feros non aequis viribus hostes.
<luc. 4.666>	Omnis Romanis quae cesserat Africa signis,
<luc. 4.667>	tunc Vari sub iure fuit: qui, robore quamquam
<luc. 4.668>	confisus Latio, regis tamen undique vires
<luc. 4.669>	excivit Libycae gentis, extremaque mundi
<luc. 4.670>	signa, suum comitata Iubam. Non fusior ulli
<luc. 4.671>	terra fuit domino: qua sunt longissima regna,
<luc. 4.672>	cardine ab occiduo vicinus Gadibus Atlas
<luc. 4.673>	terminat: a medio confinis Syrtibus Hammon:
<luc. 4.674>	at qua lata iacet vasti plaga fervida regni,
<luc. 4.675>	distinet Oceanum, zonaeque exusta calentis
<luc. 4.676>	sufficiunt spatio. Populi tot castra sequuntur:
<luc. 4.677>	Autololes, Numidaeque vagi, semperque paratus
<luc. 4.678>	inculto Gaetulus equo: tunc concolor Indo
<luc. 4.679>	maurus, inops Nasamon, mixti Garamante perusto
<luc. 4.680>	Marmaridae volucres, aequaturusque sagittas
<luc. 4.681>	Medorum, tremulum cum torsit missile, Mazax:
<luc. 4.682>	et gens quae nudo residens Massylia dorso
<luc. 4.683>	ora levi flectit frenorum nescia virga:
<luc. 4.684>	et solitus vacuis errare mapalibus Afer
<luc. 4.685>	venator, ferrique simul fiducia non est,
<luc. 4.686>	vestibus iratos laxis operire leones.
<luc. 4.687>	Nec solum studiis civilibus arma parabat,
<luc. 4.688>	privatae sed bella dabat Iuba concitus irae.
<luc. 4.689>	Hunc quoque, quo superos humanaque polluit anno,
<luc. 4.690>	lege tribunicia solio depellere avorum
<luc. 4.691>	curio tentarat, Libyamque auferre tyranno,
<luc. 4.692>	dum regnum te, Roma, facit. Memor ille doloris
<luc. 4.693>	hoc bellum sceptri fructum putat esse retenti.
<luc. 4.694>	Hac igitur regis trepidat iam Curio fama,
<luc. 4.695>	et quod Caesareis numquam devota iuventus
<luc. 4.696>	illa nimis castris, nec Rheni miles in undis
<luc. 4.697>	exploratus erat, Corfini captus in arce,
<luc. 4.698>	infidusque novis ducibus, dubiusque priori,
<luc. 4.699>	fas utrumque putat. Sed postquam languida segni
<luc. 4.700>	cernit cuncta metu, nocturnaque munia valli
<luc. 4.701>	desolata fuga, trepida sic mente profatur:
<luc. 4.702>	audendo magnus tegitur timor: arma capessam
<luc. 4.703>	ipse prior: campum miles descendat in aequum,
<luc. 4.704>	dum meus est: variam semper dant otia mentem.
<luc. 4.705>	Eripe consilium pugna. Cum dira voluntas
<luc. 4.706>	ense subit presso, et galeae texere pudorem,
<luc. 4.707>	quis conferre duces meminit? quis pendere caussas?
<luc. 4.708>	Qua stetit, inde favet: veluti fatalis arenae
<luc. 4.709>	muneribus non ira vetus concurrere cogit
<luc. 4.710>	productos: odere pares. Sic fatus, apertis
<luc. 4.711>	instruxit campis acies: quem blanda futuris
<luc. 4.712>	deceptura malis belli fortuna recepit.
<luc. 4.713>	Nam pepulit Varum campo, nudataque foeda
<luc. 4.714>	terga fuga, donec vetuerunt castra, cecidit.
<luc. 4.715>	Tristia sed postquam superati proelia Vari
<luc. 4.716>	sunt audita Iubae: laetus, quod gloria belli
<luc. 4.717>	sit rebus servata suis, rapit agmina furtim,
<luc. 4.718>	obscuratque suam per iussa silentia famam,
<luc. 4.719>	hoc solum metuens, incautus ab hoste timeri.
<luc. 4.720>	Mittitur, exigua qui proelia prima lacessat
<luc. 4.721>	eliciatque manu, Numidis a rege secundus,
<luc. 4.722>	ut sibi commissi simulator Sabura belli.
<luc. 4.723>	Ipse cava regni vires in valle retentat:
<luc. 4.724>	aspidas ut Pharias cauda sollertior hostis
<luc. 4.725>	ludit, et iratas incerta provocat umbra:
<luc. 4.726>	obliquusque caput vanas serpentis in auras
<luc. 4.727>	effusae tuto comprendit guttura morsu
<luc. 4.728>	letiferam citra saniem: tunc irrita pestis
<luc. 4.729>	exprimitur, faucesque fluunt pereunte veneno.
<luc. 4.730>	Fraudibus eventum dederat fortuna: feroxque,
<luc. 4.731>	non exploratis occulti viribus hostis,
<luc. 4.732>	curio nocturnum castris erumpere cogit
<luc. 4.733>	ignotisque equitem late discurrere campis.
<luc. 4.734>	Ipse sub aurorae primos excedere motus
<luc. 4.735>	signa iubet castris, multum frustraque rogatus
<luc. 4.736>	ut Libycas metuat fraudes, infectaque semper
<luc. 4.737>	punica bella dolis. Leti fortuna propinqui
<luc. 4.738>	tradiderat fatis iuvenem: bellumque trahebat
<luc. 4.739>	auctorem civile suum. Super ardua ducit
<luc. 4.740>	saxa, super cautes, abrupto limite, signa:
<luc. 4.741>	cum procul e summis conspecti collibus hostes
<luc. 4.742>	fraude sua cessere parum, dum colle relicto
<luc. 4.743>	effusam patulis aciem committeret arvis.
<luc. 4.744>	Ille, fugam credens, simulatae nescius artis,
<luc. 4.745>	ut victor, medios aciem proiecit in agros.
<luc. 4.746>	tunc primum patuere doli, Numidaeque fugaces
<luc. 4.747>	undique completis clauserunt montibus agmen.
<luc. 4.748>	Obstupuit dux ipse simul, perituraque turba.
<luc. 4.749>	Non timidi petiere fugam, non proelia fortes:
<luc. 4.750>	quippe ubi non sonipes motus clangore tubarum
<luc. 4.751>	saxa quatit pulsu, rigidos vexantia frenos
<luc. 4.752>	ora terens, spargitque iubas, et subrigit aures,
<luc. 4.753>	incertoque pedum pugnat non stare tumultu.
<luc. 4.754>	Fessa iacet cervix. Fumant sudoribus artus,
<luc. 4.755>	oraque proiecta squalent arentia lingua:
<luc. 4.756>	pectora rauca gemunt, quae creber anhelitus urguet:
<luc. 4.757>	et defecta gravis longe trahit ilia pulsus:
<luc. 4.758>	siccaque sanguineis durescit spuma lupatis.
<luc. 4.759>	Iamque gradum neque verberibus stimulisque coacti,
<luc. 4.760>	nec quamvis crebris iussi calcaribus addunt.
<luc. 4.761>	Vulneribus coguntur equi. Nec profuit ulli
<luc. 4.762>	cornipedis rupisse moras: neque enim impetus illis
<luc. 4.763>	incursusque fuit: tantum profertur ad hostes,
<luc. 4.764>	et spatium iaculis oblato vulnere donat.
<luc. 4.765>	At vagus Afer equos ut primum emisit in agmen,
<luc. 4.766>	tunc campi tremuere sono: terraque soluta,
<luc. 4.767>	quantus Bistonio torquetur turbine, pulvis
<luc. 4.768>	aera nube sua texit, traxitque tenebras.
<luc. 4.769>	Ut vero in pedites fatum miserabile belli
<luc. 4.770>	incubuit, nullo dubii discrimine Martis
<luc. 4.771>	ancipites steterunt casus, sed tempora pugnae
<luc. 4.772>	mors tenuit. Neque enim licuit procurrere contra,
<luc. 4.773>	et miscere manus. Sic undique septa iuventus
<luc. 4.774>	cominus obliquis et rectis eminus hastis
<luc. 4.775>	obruitur: non vulneribus nec sanguine, solum
<luc. 4.776>	telorum nimbo peritura, ac pondere ferri.
<luc. 4.777>	Ergo acies tantae parum spissantur in orbem:
<luc. 4.778>	ac, si quis metuens medium correpsit in agmen,
<luc. 4.779>	vix impune suos inter convertitur enses:
<luc. 4.780>	densaturque globus, quantum pede prima relato
<luc. 4.781>	constrinxit gyros acies. Non arma movendi
<luc. 4.782>	iam locus est pressis: stipataque membra teruntur:
<luc. 4.783>	frangitur armatum colliso pectore pectus.
<luc. 4.784>	Non tam laeta tulit victor spectacula Maurus,
<luc. 4.785>	quam fortuna dabat: fluvios non ille cruoris,
<luc. 4.786>	membrorumque videt lapsum, et ferientia terram
<luc. 4.787>	corpora: compressum turba stetit omne cadaver.
<luc. 4.788>	Excitet invisas dirae Carthaginis umbras
<luc. 4.789>	inferiis fortuna novis: ferat ista cruentus
<luc. 4.790>	Hannibal et Poeni tam dira piacula manes.
<luc. 4.791>	Romanam, superi, Libyca tellure ruinam
<luc. 4.792>	Pompeio prodesse nefas, votisque senatus.
<luc. 4.793>	Africa nos potius vincat sibi. Curio fusas
<luc. 4.794>	ut vidit campis acies, et cernere tantas
<luc. 4.795>	permisit clades compressus sanguine pulvis,
<luc. 4.796>	non tulit adflictis animam producere rebus,
<luc. 4.797>	aut sperare fugam: ceciditque in strage suorum,
<luc. 4.798>	impiger ad letum, et fortis virtute coacta.
<luc. 4.799>	Quid nunc rostra tibi prosunt turbata, forumque,
<luc. 4.800>	unde tribunicia plebeius signifer arte
<luc. 4.801>	arma dabas populis? quid prodita iura senatus.
<luc. 4.802>	Et gener atque socer bello concurrere iussi?
<luc. 4.803>	Ante iaces, quam dira duces Pharsalia confert,
<luc. 4.804>	spectandumque tibi bellum civile negatum est.
<luc. 4.805>	Has urbi miserae vestro de sanguine poenas
<luc. 4.806>	nempe datis? luitis iugulo sic arma, potentes?
<luc. 4.807>	Felix Roma quidem, civesque habitura beatos,
<luc. 4.808>	si libertatis superis tam cura placeret,
<luc. 4.809>	quam vindicta placet. Libycas, en, nobile corpus,
<luc. 4.810>	pascit aves nullo contectus Curio busto.
<luc. 4.811>	At tibi nos (quando non proderit ista silere,
<luc. 4.812>	a quibus omne aevi senium sua fama repellit,)
<luc. 4.813>	digna damus, iuvenis, meritae praeconia vitae.
<luc. 4.814>	Haud alium tanta civem tulit indole Roma,
<luc. 4.815>	aut cui plus leges deberent recta sequenti.
<luc. 4.816>	Perdita tunc urbi nocuerunt saecula, postquam
<luc. 4.817>	ambitus, et luxus, et opum metuenda facultas
<luc. 4.818>	transverso mentem dubiam torrente tulerunt:
<luc. 4.819>	momentumque fuit mutatus Curio rerum,
<luc. 4.820>	gallorum captus spoliis, et Caesaris auro.
<luc. 4.821>	Ius licet in iugulos nostros sibi fecerit ense
<luc. 4.822>	Sulla potens, Mariusque ferox, et Cinna cruentus,
<luc. 4.823>	Caesareaeque domus series: cui tanta potestas
<luc. 4.824>	concessa est? Emere omnes, hic vendidit urbem.
