<luc. 5.1>	Sic alterna duces bellorum vulnera passos
<luc. 5.2>	in Macetum terras, miscens adversa secundis,
<luc. 5.3>	servavit fortuna pares. Iam sparserat Aemo
<luc. 5.4>	bruma nives, gelidoque cadens Atlantis Olympo:
<luc. 5.5>	instabatque dies, qui dat nova nomina fastis,
<luc. 5.6>	quique colit primus ducentem tempora Ianum.
<luc. 5.7>	Dum tamen emeriti remanet pars ultima iuris,
<luc. 5.8>	consul uterque vagos belli per munia Patres
<luc. 5.9>	elicit Epirum. Peregrina ac sordida sedes
<luc. 5.10>	romanos cepit proceres: secretaque rerum
<luc. 5.11>	hospes in externis audivit curia tectis.
<luc. 5.12>	Nam quis castra vocet tot strictas iure secures,
<luc. 5.13>	tot fasces? Docuit populos venerabilis ordo,
<luc. 5.14>	non Magni partes, sed Magnum in partibus esse.
<luc. 5.15>	Ut primum moestum tenuere silentia coetum,
<luc. 5.16>	lentulus excelsa sublimis sede profatur:
<luc. 5.17>	indole si dignum Latia, si sanguine prisco
<luc. 5.18>	robur inest animis, non qua tellure coacti,
<luc. 5.19>	quamque procul tectis captae sedeamus ab urbis,
<luc. 5.20>	cernite: sed vestrae faciem cognoscite turbae:
<luc. 5.21>	cunctaque iussuri, primum hoc decernite, Patres,
<luc. 5.22>	quod regnis populisque liquet, nos esse senatum.
<luc. 5.23>	Nam, vel Hyperboreae plaustrum glaciale sub ursae,
<luc. 5.24>	vel plaga qua torrens claususque vaporibus axis
<luc. 5.25>	nec patitur noctes nec iniquos crescere soles,
<luc. 5.26>	si fortuna ferat, rerum nos summa sequetur,
<luc. 5.27>	imperiumque comes.   Tarpeia sede perusta
<luc. 5.28>	gallorum facibus, Veiosque habitante Camillo,
<luc. 5.29>	illic Roma fuit. Non umquam perdidit ordo
<luc. 5.30>	mutato sua iura solo.  Moerentia tecta
<luc. 5.31>	Caesar habet, vacuasque domos, legesque silentes,
<luc. 5.32>	clausaque iustitio tristi fora.  Curia solos
<luc. 5.33>	illa videt Patres, plena quos urbe fugavit.
<luc. 5.34>	Ordine de tanto quisquis non exsulat, hic est.
<luc. 5.35>	Ignaros scelerum, longaque in pace quietos
<luc. 5.36>	bellorum primus sparsi furor: omnia rursus
<luc. 5.37>	membra loco redeunt.  En, totis viribus orbis
<luc. 5.38>	Hesperiam pensant superi: iacet hostis in undis
<luc. 5.39>	obrutus Illyricis: Libyae squalentibus arvis
<luc. 5.40>	curio Caesarei cecidit pars magna senatus.
<luc. 5.41>	Tollite signa, duces: fatorum impellite cursum:
<luc. 5.42>	spem vestram praestate deis fortunaque tantos
<luc. 5.43>	det nobis animos, quantos fugientibus hostem
<luc. 5.44>	caussa dabat.  Nostrum exhausto ius clauditur anno:
<luc. 5.45>	vos, quorum finem  non est sensura potestas,
<luc. 5.46>	consulite in medium, Patres, Magnumque iubete
<luc. 5.47>	esse ducem. Laeto nomen clamore senatus
<luc. 5.48>	excipit: et Magno fatum patriaeque suumque
<luc. 5.49>	imposuit. Tunc in reges populosque merentes
<luc. 5.50>	sparsus honos, pelagique potens Phoebeia donis
<luc. 5.51>	exornata Rhodos, gelidique inculta iuventus
<luc. 5.52>	Taygeti: fama veteres laudantur Athenae:
<luc. 5.53>	Massiliaeque suae donatur libera Phocis.
<luc. 5.54>	Tunc Sadalen, fortemque Cotyn, fidumque per arma
<luc. 5.55>	Deiotarum, et gelidae dominum Rhasipolin orae
<luc. 5.56>	collaudant: Libyamque iubent auctore senatu
<luc. 5.57>	sceptrifero parere Iubae. Pro tristia fata!
<luc. 5.58>	En tibi, non fidae gentis dignissime regno,
<luc. 5.59>	fortunae, Ptolemaee, pudor, crimenque deorum,
<luc. 5.60>	cingere Pellaeo pressos diademate crines
<luc. 5.61>	permissum. Saevum in populos puer accipis ensem:
<luc. 5.62>	atque utinam in populos! Donata est regia Lagi;
<luc. 5.63>	accessit Magni iugulus: regnumque sorori
<luc. 5.64>	ereptum est, soceroque nefas.  Iam turba soluto
<luc. 5.65>	arma petit coetu. Quae cum populique ducesque
<luc. 5.66>	casibus incertis et caeca sorte pararent,
<luc. 5.67>	solus in ancipites metuit descendere Martis
<luc. 5.68>	Appius eventus: finemque expromere rerum
<luc. 5.69>	sollicitat superos, multosque obducta per annos
<luc. 5.70>	delphica fatidici reserat penetralia Phoebi.
<luc. 5.71>	Hesperio tantum, quantum submotus Eoo
<luc. 5.72>	cardine, Parnasus gemino petit aethera colle,
<luc. 5.73>	mons Phoebo Bromioque sacer cui numine mixto
<luc. 5.74>	delphica Thebanae referunt trieterica Bacchae.
<luc. 5.75>	Hoc solum fluctu terras mergente cacumen
<luc. 5.76>	emicuit, pontoque fuit discrimen et astris.
<luc. 5.77>	Tu quoque vix summam seductus ab aequore rupem
<luc. 5.78>	extuleras, unoque iugo, Parnase, latebas.
<luc. 5.79>	Ultor ibi expulsae, premeret cum viscera partus,
<luc. 5.80>	matris, adhuc rudibus Paean Pythona sagittis
<luc. 5.81>	explicuit, cum regna Themis tripodasque teneret.
<luc. 5.82>	Ut vidit Paean vastos telluris hiatus
<luc. 5.83>	divinam spirare fidem, ventosque loquaces
<luc. 5.84>	exhalare solum, sacris se condidit antris,
<luc. 5.85>	incubuitque adyto, vates ibi factus Apollo.
<luc. 5.86>	Quis latet hic superum? quod numen ab aethere pressum
<luc. 5.87>	dignatur caecas inclusum habitare cavernas?
<luc. 5.88>	Quis terram coeli patitur deus, omnia cursus
<luc. 5.89>	aeterni secreta tenens, mundique futuri
<luc. 5.90>	conscius, ac populis sese proferre paratus,
<luc. 5.91>	contactusque ferens hominum, magnusque potensque,
<luc. 5.92>	sive canit fatum, seu, quod iubet ille canendo,
<luc. 5.93>	fit fatum?  Forsan terris inserta regendis,
<luc. 5.94>	aere libratum vacuo quae sustinet orbem,
<luc. 5.95>	totius pars magna Iovis, Cirrhaea per antra
<luc. 5.96>	exit, et aetherio trahitur connexa Tonanti.
<luc. 5.97>	Hoc ubi virgineo conceptum est pectore numen,
<luc. 5.98>	humanam feriens animam sonat, oraque vatis
<luc. 5.99>	solvit, ceu Siculus flammis urgentibus Aetnam
<luc. 5.100>	undat apex: Campana fremens ceu saxa vaporat
<luc. 5.101>	conditus Inarimes aeterna mole Typhoeus.
<luc. 5.102>	Hoc tamen expositum cunctis nullique negatum
<luc. 5.103>	numen ab humani solum se labe furoris
<luc. 5.104>	vindicat. Haud illic tacito mala vota susurro
<luc. 5.105>	concipiunt. Nam, fixa canens mutandaque nulli,
<luc. 5.106>	mortales optare vetat: iustisque benignus
<luc. 5.107>	saepe dedit sedem totas mutantibus urbes,
<luc. 5.108>	ut Tyriis: dedit ille minas impellere belli,
<luc. 5.109>	ut Salaminiacum meminit mare: sustulit iras
<luc. 5.110>	telluris sterilis, monstrato fine: resolvit
<luc. 5.111>	aera tabificum. Non ullo saecula dono
<luc. 5.112>	nostra carent maiore deum, quam Delphica sedes
<luc. 5.113>	quod siluit, postquam rege timuere futura,
<luc. 5.114>	et superos vetuere loqui. Nec, voce negata,
<luc. 5.115>	cirrhaeae moerent vates; templique fruuntur
<luc. 5.116>	iustitio. Nam si qua deus sub pectora venit,
<luc. 5.117>	numinis aut poena est mors immatura recepti,
<luc. 5.118>	aut pretium: quippe stimulo fluctuque furoris
<luc. 5.119>	compages humana labat, pulsusque deorum
<luc. 5.120>	concutiunt fragiles animas. Sic tempore longo
<luc. 5.121>	immotos tripodas vastaeque silentia rupis
<luc. 5.122>	Appius Hesperii scrutator ad ultima fati
<luc. 5.123>	sollicitat. Iussus sedes laxare verendas
<luc. 5.124>	antistes, pavidamque deis immittere vatem,
<luc. 5.125>	Castalios circum latices nemorumque recessus
<luc. 5.126>	Phemonoen errore vagam curisque vacantem
<luc. 5.127>	corripuit, cogitque fores irrumpere templi.
<luc. 5.128>	Limine terrifico metuens consistere Phoebas,
<luc. 5.129>	absterrere ducem noscendi ardore futura
<luc. 5.130>	cassa fraude parat. Quid spes, ait, improba veri
<luc. 5.131>	te, Romane, trahit?   Muto Parnasus hiatu
<luc. 5.132>	conticuit, pressitque deum: seu spiritus istas
<luc. 5.133>	destitit fauces, mundique in devia versum
<luc. 5.134>	duxit iter: seu, barbarica cum lampade Python
<luc. 5.135>	arsit, in immensas oneres abiere cavernas,
<luc. 5.136>	et Phoebi tenuere viam: seu sponte deorum
<luc. 5.137>	Cirrha silet, fatique sat est arcana futuri
<luc. 5.138>	carmine longaevae vobis commissa Sibyllae:
<luc. 5.139>	seu Paean, solitus templis arcere nocentes,
<luc. 5.140>	ora quibus solvat, nostro non   invenit aevo.
<luc. 5.141>	Virginei patuere doli, fecitque negatis
<luc. 5.142>	numinibus metus ipse fidem. Tum torta priores
<luc. 5.143>	stringit vitta comas, crinesque in terga solutos
<luc. 5.144>	candida Phocaica complectitur infula lauro.
<luc. 5.145>	Haerentem dubiamque premens in templa sacerdos
<luc. 5.146>	impulit. Illa, pavens adyti penetrale remoti
<luc. 5.147>	fatidicum, prima templorum in parte resistit,
<luc. 5.148>	atque, deum simulans, sub pectore ficta quieto
<luc. 5.149>	verba refert, nullo confusae murmure vocis
<luc. 5.150>	instinctam sacro mentem testata furore,
<luc. 5.151>	haud aeque laesura ducem, cui falsa canebat,
<luc. 5.152>	quam tripodas, Phoebique fidem. Non rupta trementi
<luc. 5.153>	verba sono, nec vox antri complere capacis
<luc. 5.154>	sufficiens spatium, nulloque horrore comarum
<luc. 5.155>	excussae laurus, immotaque culmina templi,
<luc. 5.156>	securumque nemus, veritam se credere Phoebo
<luc. 5.157>	prodiderant. Sentit tripodas cessare, furensque
<luc. 5.158>	Appius: Et nobis meritas dabis, impia, poenas,
<luc. 5.159>	et superis, quos fingis, ait, nisi mergeris antris,
<luc. 5.160>	Deque orbis trepidi tanto consulta tumultu
<luc. 5.161>	desinis ipsa loqui. Tandem  conterrita virgo
<luc. 5.162>	confugit ad tripodas, vastisque abducta cavernis
<luc. 5.163>	haesit, et insueto concepit pectore numen,
<luc. 5.164>	quod non exhaustae per tot iam saecula rupis
<luc. 5.165>	spiritus ingessit vati: tandemque potitus
<luc. 5.166>	pectore Cirrhaeo, non umquam plenior artus
<luc. 5.167>	Phoebados irrupit Paean: mentemque priorem
<luc. 5.168>	expulit, atque hominem toto sibi cedere iussit
<luc. 5.169>	pectore. Bacchatur demens aliena per antrum
<luc. 5.170>	colla ferens, vittasque dei Phoebeaque serta
<luc. 5.171>	erectis discussa comis, per inania templi
<luc. 5.172>	ancipiti cervice rotat, spargitque vaganti
<luc. 5.173>	obstantes tripodas, magnoque exaestuat igne,
<luc. 5.174>	iratum te, Phoebe, ferens. Nec verbere solo
<luc. 5.175>	uteris et stimulis, flammasque in viscera mergis:
<luc. 5.176>	accipit et fraenos: nec tantum prodere vati,
<luc. 5.177>	quantum scire, licet. Venit aetas omnis in unam
<luc. 5.178>	congeriem: miserumque premunt tot saecula pectus.
<luc. 5.179>	Tanta patet rerum series, atque omne futurum
<luc. 5.180>	nititur in lucem: vocemque petentia fata
<luc. 5.181>	luctantur: non prima dies, non ultima mundi,
<luc. 5.182>	non modus Oceani, numerus non deerat arenae.
<luc. 5.183>	Talis in Euboico vates Cumana recessu,
<luc. 5.184>	indignata suum multis servire furorem
<luc. 5.185>	gentibus, ex tanta fatorum strage superba
<luc. 5.186>	excerpsit Romana manu. Sic plena laborat
<luc. 5.187>	Phemonoe Phoebo, dum te, consultor operti
<luc. 5.188>	Castalia tellure dei, vix invenit, Appi,
<luc. 5.189>	inter fata diu quaerens tam magna latentem.
<luc. 5.190>	Spumea tunc primum rabies vesana per ora
<luc. 5.191>	effluit, et gemitus, et anhelo clara meatu
<luc. 5.192>	murmura: tunc moestus vastis ululatus in antris,
<luc. 5.193>	extremaeque sonant, domita iam virgine, voces:
<luc. 5.194>	effugis ingentes, tanti discriminis expers,
<luc. 5.195>	bellorum, o Romane, minas: solusque quietem
<luc. 5.196>	Euboici vasta lateris convalle tenebis.
<luc. 5.197>	Caetera suppressit, faucesque obstruxit Apollo.
<luc. 5.198>	Custodes tripodes fatorum, arcanaque mundi,
<luc. 5.199>	Tuque potens veri Paean, nullumque futuri
<luc. 5.200>	a superis celate diem, suprema ruentis
<luc. 5.201>	imperii, caesosque duces, et funera regum,
<luc. 5.202>	et tot in Hesperio collapsas sanguine gentes
<luc. 5.203>	cur aperire times?  An nondum numina tantum
<luc. 5.204>	decrevere nefas? et adhuc dubitantibus astris
<luc. 5.205>	Pompeii damnare caput, tot fata tenentur?
<luc. 5.206>	Vindicis an gladii facinus, poenasque furoris,
<luc. 5.207>	regnaque ad ultores iterum redeuntia Brutos,
<luc. 5.208>	ut peragat fortuna, taces?   Tunc pectore vatis
<luc. 5.209>	impactae cessere fores, expulsaque templis
<luc. 5.210>	prosiluit. Perstat rabies; nec cuncta locutae,
<luc. 5.211>	quem  non emisit, superest deus. Illa feroces
<luc. 5.212>	torquet adhuc oculos, totoque vagantia coelo
<luc. 5.213>	lumina, nunc vultu pavido, nunc torva minaci:
<luc. 5.214>	stat numquam facies: rubor igneus inficit ora,
<luc. 5.215>	liventesque genas: nec, qui solet esse timenti,
<luc. 5.216>	terribilis sed pallor inest: nec fessa quiescunt
<luc. 5.217>	corda; sed, ut tumidus Boreae post flamina pontus
<luc. 5.218>	rauca gemit, sic muta levant suspiria vatem.
<luc. 5.219>	Dumque a luce sacra, qua vidit fata, refertur
<luc. 5.220>	ad vulgare iubar, mediae venere tenebrae.
<luc. 5.221>	Immisit Stygiam Paean in viscera Lethen,
<luc. 5.222>	quae raperet secreta deum. Tunc pectore verum
<luc. 5.223>	fugit, et ad Phoebi tripodas rediere futura:
<luc. 5.224>	vixque refecta cadit.   Nec te vicinia leti
<luc. 5.225>	territat, ambiguis frustratum sortibus, Appi:
<luc. 5.226>	iure sed incerto mundi, subsidere regnum
<luc. 5.227>	Chalcidos Euboicae, vana spe rapte, parabas.
<luc. 5.228>	Heu demens, nullum belli sentire fragorem,
<luc. 5.229>	tot mundi caruisse malis, praestare deorum
<luc. 5.230>	excepta quis morte potest? Secreta tenebis
<luc. 5.231>	litoris Euboici, memorando condite busto,
<luc. 5.232>	qua maris angustat fauces saxosa Carystos,
<luc. 5.233>	et tumidis infesta colit qua numina Rhamnus,
<luc. 5.234>	arctatus rapida fervet qua gurgite pontus,
<luc. 5.235>	euripusque trahit, cursum mutantibus undis,
<luc. 5.236>	Chalcidicas puppes ad iniquam classibus Aulim.
<luc. 5.237>	Interea domitis Caesar remeabat Iberis,
<luc. 5.238>	victrices aquilas alium laturus in orbem:
<luc. 5.239>	cum prope fatorum tantos per prospera cursus
<luc. 5.240>	avertere dei. Nullo nam Marte subactus,
<luc. 5.241>	intra castrorum timuit tentoria ductor
<luc. 5.242>	perdere successus scelerum: cum paene fideles
<luc. 5.243>	per tot bella manus, satiatae sanguine, tandem
<luc. 5.244>	destituere ducem: seu moesto classica paullum
<luc. 5.245>	intermissa sono, claususque et frigidus ensis
<luc. 5.246>	expulerat belli furias: seu praemia miles
<luc. 5.247>	dum maiora petit, damnat caussamque ducemque,
<luc. 5.248>	et scelere imbutos etiamnunc venditat enses.
<luc. 5.249>	Haud magis expertus discrimine Caesar in ullo est,
<luc. 5.250>	quam non e stabili, tremulo sed culmine cuncta
<luc. 5.251>	despiceret, staretque super titubantia fultus:
<luc. 5.252>	tot raptis truncus manibus, gladioque relictus
<luc. 5.253>	paene suo, qui tot gentes in bella trahebat,
<luc. 5.254>	scit non esse ducis strictos, sed militis, enses.
<luc. 5.255>	Non pavidum iam murmur erat, nec pectore tecto
<luc. 5.256>	ira latens: nam quae dubias constringere mentes
<luc. 5.257>	caussa solet, dum quisque pavet, quibus ipse timori est,
<luc. 5.258>	Seque putat solum regnorum iniusta gravari,
<luc. 5.259>	haud retinet. Quippe ipsa metus exsolverat audax
<luc. 5.260>	turba suos. Quidquid multis peccatur, inultum est.
<luc. 5.261>	Effudere minas: Liceat discedere, Caesar,
<luc. 5.262>	a rabie scelerum. Quaeris terraque marique
<luc. 5.263>	his ferrum iugulis, animasque effundere viles
<luc. 5.264>	quolibet hoste paras. Partem tibi Gallia nostri
<luc. 5.265>	eripuit: partem duris Hispania bellis:
<luc. 5.266>	pars iacet Hesperia: totoque exercitus orbe
<luc. 5.267>	te vincente perit. Terris fudisse cruorem
<luc. 5.268>	quid iuvat Arctois, Rhodano Rhenoque subactis?
<luc. 5.269>	Tot mihi pro bellis bellum civile dedisti.
<luc. 5.270>	Cepimus expulso patriae cum tecta senatu,
<luc. 5.271>	quos hominum, vel quos licuit spoliare deorum?
<luc. 5.272>	Imus in omne nefas, manibus ferroque nocentes,
<luc. 5.273>	paupertate pii. Finis quis quaeritur armis?
<luc. 5.274>	Quid satis est, si Roma parum?  Iam respice canos,
<luc. 5.275>	invalidasque manus, et inanes cerne lacertos.
<luc. 5.276>	Usus abit vitae, bellis consumsimus aevum:
<luc. 5.277>	ad mortem dimitte senes. En, improba vota!
<luc. 5.278>	Non duro liceat morientia cespite membra
<luc. 5.279>	ponere, non anima glebam fugiente ferire,
<luc. 5.280>	atque oculos morti clausuram quaerere dextram
<luc. 5.281>	coniugis illabi lacrimis, unique paratum
<luc. 5.282>	scire rogum. Liceat morbis finire senectam.
<luc. 5.283>	Sit praeter gladios aliquod sub Caesare fatum.
<luc. 5.284>	Quid, velut ignaros ad quae portenta paremur,
<luc. 5.285>	spe trahis?  Usque adeo soli civilibus armis
<luc. 5.286>	nescimus cuius sceleris sit maxima merces?
<luc. 5.287>	Nil actum est bellis, si nondum comperit, istas
<luc. 5.288>	omnia posse manus. Nec fas nec vincula iuris
<luc. 5.289>	hoc audere vetant. Rheni mihi Caesar in undis
<luc. 5.290>	dux erat, hic socius. Facinus quos inquinat, aequat.
<luc. 5.291>	Adde, quod ingrato meritorum iudice virtus
<luc. 5.292>	nostra perit. Quidquid gerimus, fortuna vocatur.
<luc. 5.293>	Nos fatum sciat esse suum. Licet omne  deorum
<luc. 5.294>	obsequium speres: irato milite, Caesar,
<luc. 5.295>	pax erit. Haec fatus, totis discurrere castris
<luc. 5.296>	coeperat, infestoque ducem deposcere vultu.
<luc. 5.297>	Sic eat, o superi! quando pietasque fidesque
<luc. 5.298>	destituunt, moresque malos sperare relictum est,
<luc. 5.299>	finem civili faciat discordia bello.
<luc. 5.300>	Quem non ille ducem potuit terrere tumultus?
<luc. 5.301>	Fata sed in praeceps solitus demittere Caesar,
<luc. 5.302>	fortunamque suam per summa pericula gaudens
<luc. 5.303>	exercere, venit: nec, dum desaeviat ira,
<luc. 5.304>	expectat; medios properat tentare furores.
<luc. 5.305>	Non illis urbes spoliandaque templa negasset,
<luc. 5.306>	Tarpeiamque Iovis sedem, matresque senatus,
<luc. 5.307>	passurasque infanda nurus. Vult omnia certe
<luc. 5.308>	a se saeva peti, vult praemia Martis amari:
<luc. 5.309>	militia indomiti tantum mens sana timetur.
<luc. 5.310>	Non pudet heu, Caesar, soli tibi bella placere
<luc. 5.311>	iam manibus damnata tuis? hos ante pigebit
<luc. 5.312>	sanguinis? his ferri grave ins erit ipse per omne
<luc. 5.313>	fasque nefasque rues   Lassare, et disce sine armis
<luc. 5.314>	posse pati: liceat scelerum tibi ponere finem.
<luc. 5.315>	Saeve, quid insequeris  quid iam nolentibus instas?
<luc. 5.316>	Bellum te civile fugit. Stetit aggere fulti
<luc. 5.317>	cespitis, intrepidus vultu, meruitque timeri
<luc. 5.318>	non metuens: atque haec ira dictante profatur:
<luc. 5.319>	qui modo in absentem vultu dextraque furebas,
<luc. 5.320>	miles, habes nudum promtumque ad vulnera pectus.
<luc. 5.321>	Hic fuge, si belli finis placet, ense relicto.
<luc. 5.322>	Detegit imbelles animos nil fortiter ausa
<luc. 5.323>	seditio, tantumque fugam meditata iuventus,
<luc. 5.324>	ac ducis invicti rebus lassata secundis.
<luc. 5.325>	Vadite, meque meis ad bella relinquite fatis:
<luc. 5.326>	invenient haec arma manus, vobisque repulsis
<luc. 5.327>	tot reddet Fortuna viros, quot tela vacabunt.
<luc. 5.328>	Anne fugam Magni tanta cum classe sequuntur
<luc. 5.329>	hesperiae gentes, nobis victoria turbam
<luc. 5.330>	non dabit, impulsi tantum quae praemia belli
<luc. 5.331>	auferat et, vestri rapta mercede laboris,
<luc. 5.332>	lauriferos nullo comitetur vulnere currus?
<luc. 5.333>	Vos despecta, senes, exhaustaque sanguine turba
<luc. 5.334>	cernetis nostros iam plebs Romana triumphos.
<luc. 5.335>	Caesaris an cursus vestrae sentire putatis
<luc. 5.336>	damnum posse fugae? veluti, si cuncta minentur
<luc. 5.337>	flumina, quos miscent pelago, subducere fontes,
<luc. 5.338>	non magis ablatis umquam descenderet aequor,
<luc. 5.339>	quam nunc crescit, aquis. An vos momenta putatis
<luc. 5.340>	ulla dedisse mihi?  Numquam sic cura deorum
<luc. 5.341>	se premit, ut vestrae morti vestraeque saluti
<luc. 5.342>	fata vacent. Procerum motus haec cuncta sequuntur.
<luc. 5.343>	Humanum paucis vivit genus. Orbis Iberi
<luc. 5.344>	horror et Arctoi nostro sub nomine miles,
<luc. 5.345>	Pompeio certe fugeres duce. Fortis in armis
<luc. 5.346>	Caesareis Labienus erat: nunc, transfuga vilis,
<luc. 5.347>	cum duce praelato terras atque aequora lustrat.
<luc. 5.348>	Nec melior mihi vestra fides, si bella nec hoste
<luc. 5.349>	nec duce me geritis. Quisquis mea signa relinquit,
<luc. 5.350>	nec Pompeianis tradit sua partibus arma,
<luc. 5.351>	hic numquam vult esse meus. Sunt ista profecto
<luc. 5.352>	curae castra deis, qui me committere tantis
<luc. 5.353>	non nisi mutato voluerunt milite bellis.
<luc. 5.354>	Heu, quantum Fortuna humeris iam pondera fessis
<luc. 5.355>	amolitur onus! sperantes omnia dextras
<luc. 5.356>	exarmare datur, quibus hic non sufficit orbis.
<luc. 5.357>	Iam certe mihi bella geram: discedite castris,
<luc. 5.358>	tradite nostra viris ignavi signa Quirites.
<luc. 5.359>	At paucos, quibus haec rabies auctoribus arsit,
<luc. 5.360>	non Caesar, sed poena tenet. Procumbite terra,
<luc. 5.361>	infidumque caput feriendaque tendite colla.
<luc. 5.362>	Et tu, quo solo stabunt iam robore castra,
<luc. 5.363>	tiro rudis, specta poenas, et disce ferire,
<luc. 5.364>	disce mori. Tremuit saeva sub voce minantis
<luc. 5.365>	vulgus iners: unumque caput tam magna iuventus
<luc. 5.366>	privatum factura timet: velut ensibus ipsis
<luc. 5.367>	imperet, invito moturus milite ferrum.
<luc. 5.368>	Ipse pavet, ne tela sibi dextraeque negentur
<luc. 5.369>	ad scelus hoc Caesar: vicit patientia saevi
<luc. 5.370>	spem ducis, et iugulos, non tantum praestitit enses.
<luc. 5.371>	Nil magis, adsuetas sceleri quam perdere mentes,
<luc. 5.372>	atque perire timet; tam diro foederis ictu
<luc. 5.373>	parta quies, poenaque redit placata iuventus.
<luc. 5.374>	Brundusium decimis iubet hanc adtingere castris,
<luc. 5.375>	et cunctas revocare rates, quas avius Hydrus,
<luc. 5.376>	antiquusque Taras, secretaque litora Leucae,
<luc. 5.377>	quas recipit Salapina palus, et subdita Sipus
<luc. 5.378>	montibus: Ausoniam qua torquens frugifer oram,
<luc. 5.379>	dalmatico Boreae, Calabroque obnoxius Austro
<luc. 5.380>	Appulus Hadriacas exit Garganus in undas.
<luc. 5.381>	Ipse petit trepidam tutus sine milite Romam,
<luc. 5.382>	iam doctam servire togae: populoque precanti
<luc. 5.383>	scilicet indulgens, summum dictator honorem
<luc. 5.384>	contigit, et laetos fecit se console fastos.
<luc. 5.385>	Namque omnes voces, per quas iam tempore tanto
<luc. 5.386>	mentimur dominis, haec primum reperit aetas,
<luc. 5.387>	qua sibi ne ferri ius ullum Caesar abesset,
<luc. 5.388>	Ausonias voluit gladiis miscere secures.
<luc. 5.389>	Addidit et fasces aquilis, et nomen inane
<luc. 5.390>	imperii rapiens, signavit tempora digna
<luc. 5.391>	moesta nota. Nam quo melius Pharsalicus annus
<luc. 5.392>	consule notus erit? Fingit solemnis Campus,
<luc. 5.393>	et non admissae dirimit suffragia plebis,
<luc. 5.394>	decantatque tribus, et vana versat in urna.
<luc. 5.395>	Nec coelum servare licet: tonat augure surdo,
<luc. 5.396>	et laetae iurantur aves, bubone sinistro.
<luc. 5.397>	Inde perit primum quondam veneranda potestas
<luc. 5.398>	iuris inops: careat tantum ne nomine tempus,
<luc. 5.399>	menstruus in fastos distinguit saecula consul.
<luc. 5.400>	Nec non Iliacae numen quod praesidet Albae,
<luc. 5.401>	haud meritum Latio sollemnia sacra subacto,
<luc. 5.402>	vidit flammifera confectas nocte Latinas.
<luc. 5.403>	Inde rapit cursus, et, quae piger Appulus arva
<luc. 5.404>	deseruit rastris, et inerti tradidit herbae,
<luc. 5.405>	ocior et coeli flammis et tigride foeta
<luc. 5.406>	transcurrit; curvique tenens Minoia tecta
<luc. 5.407>	Brundusii, clausas ventis brumalibus undas
<luc. 5.408>	invenit, et pavidas hiberno sidere classes.
<luc. 5.409>	Turpe duci visum, rapiendi tempora belli
<luc. 5.410>	in segnes exisse moras, portuque teneri,
<luc. 5.411>	dum pateat tutum vel non felicibus aequor.
<luc. 5.412>	Expertes animos pelagi sic robore complet:
<luc. 5.413>	fortius hiberni flatus, coelumque fretumque
<luc. 5.414>	cum cepere, tenent, quam quos incumbere certos
<luc. 5.415>	perfida nubiferi vetat inconstantia veris.
<luc. 5.416>	Nec maris anfractus lustrandaque litora nobis,
<luc. 5.417>	sed recti fluctus soloque Aquilone secandi.
<luc. 5.418>	Hic utinam summi curvet carchesia mali,
<luc. 5.419>	incumbatque furens, et Graia ad moenia perflet,
<luc. 5.420>	ne Pompeiani Phaeacum e litore toto
<luc. 5.421>	languida iactatis comprendant carbasa remis:
<luc. 5.422>	rumpite, quae retinent felices vincula proras.
<luc. 5.423>	Iamdudum nubes et saevas perdimus undas.
<luc. 5.424>	Sidera prima poli, Phoebo labente sub undas,
<luc. 5.425>	exierant, et luna suas iam fecerat umbras,
<luc. 5.426>	cum pariter solvere rates, totosque rudentes
<luc. 5.427>	laxavere sinus: et flexo navita cornu
<luc. 5.428>	obliquat laevo pede carbasa, summaque pandens
<luc. 5.429>	suppara velorum perituras colligit auras.
<luc. 5.430>	Ut primum levior propellere lintea ventus
<luc. 5.431>	incipit, exiguumque tument, mox reddita malo
<luc. 5.432>	in mediam cecidere ratem: terraque relicta,
<luc. 5.433>	non valet ipsa sequi puppes, quae vexerat aura.
<luc. 5.434>	Aequora lenta iacent, alto torpore ligata.
<luc. 5.435>	Pigrius immotis haesere paludibus undae.
<luc. 5.436>	Sic stat iners Scythicas adstringens Bosporus undas,
<luc. 5.437>	cum, glacie retinente, fretum non impulit Ister,
<luc. 5.438>	immensumque gelu tegitur mare: comprimit unda,
<luc. 5.439>	deprendit quascunque rates: nec pervia velis
<luc. 5.440>	aequora frangit eques, fluctuque latente sonantem
<luc. 5.441>	orbita migrantis scindit Maeotida Bessi.
<luc. 5.442>	Saeva quies pelagi, moestoque ignava profundo
<luc. 5.443>	stagna iacentis aquae: veluti deserta rigente
<luc. 5.444>	aequora natura cessant, pontusque vetustas
<luc. 5.445>	oblitus servare vices, non commeat aestu,
<luc. 5.446>	non horrore tremit, non solis imagine vibrat
<luc. 5.447>	casibus innumeris fixae patuere carinae,
<luc. 5.448>	illinc infestae classes et inertia tonsis
<luc. 5.449>	aequora moturae; gravis hinc languore profundi
<luc. 5.450>	obsessis ventura fames. Nova vota timori
<luc. 5.451>	sunt inventa novo, fluctus nimiasque precari
<luc. 5.452>	ventorum vires, dum se torpentibus unda
<luc. 5.453>	excutiat stagnis, et sit mare. Nubila nusquam
<luc. 5.454>	undarumque minae: coelo languente fretoque,
<luc. 5.455>	naufragii spes omnis abit. Sed nocte fugata,
<luc. 5.456>	laesum nube dies iubar extulit, imaque sensim
<luc. 5.457>	concussit pelagi, movitque Ceraunia nautis.
<luc. 5.458>	Inde rapi coepere rates, atque aequora classem
<luc. 5.459>	curva sequi, quae iam vento fluctuque secundo
<luc. 5.460>	lapsa Palaestinas uncis confixit arenas.
<luc. 5.461>	Prima duces vidit iunctis consistere castris
<luc. 5.462>	tellus, quam volucer Genusus, quam mollior Apsus
<luc. 5.463>	circueunt ripis. Apso gestare carinas
<luc. 5.464>	caussa palus, leni quam fallens egerit unda.
<luc. 5.465>	At Genusum nunc sole   nives, nunc imbre solutae
<luc. 5.466>	praecipitant: neuter longo se gurgite lassat,
<luc. 5.467>	sed minimum terrae, vicino litore, novit.
<luc. 5.468>	Hoc fortuna loco tantae duo nomina famae
<luc. 5.469>	composuit: miserique fuit spes irrita mundi
<luc. 5.470>	posse duces parva campi statione diremtos
<luc. 5.471>	admotum damnare nefas. Nam cernere vultus
<luc. 5.472>	et voces audire datur: multosque per annos
<luc. 5.473>	dilectus tibi, Magne, socer, post pignera tanta
<luc. 5.474>	sanguinis, infausti sobolem mortemque nepotis,
<luc. 5.475>	te nisi Niliaca propias non vidit arena.
<luc. 5.476>	Caesaris adtonitam  miscenda ad proelia mentem
<luc. 5.477>	ferre moras scelerum partes iussere relictae.
<luc. 5.478>	Ductor erat cunctis audax Antonius armis,
<luc. 5.479>	iam tunc civili meditatus Leucada bello.
<luc. 5.480>	Illum saepe minis Caesar precibusque morantem
<luc. 5.481>	evocat: O mundi tantorum caussa malorum,
<luc. 5.482>	quid superos et fata tenes?  Sunt cetera cursu
<luc. 5.483>	acta meo: summam rapti per prospera belli
<luc. 5.484>	te poscit Fortuna manum. Num rupta vadosis
<luc. 5.485>	syrtibus incerto Libye nos dividit aestu?
<luc. 5.486>	Numquid inexperto tua credimus arma profundo,
<luc. 5.487>	inque novos traheris casus?  Ignave, venire
<luc. 5.488>	te Caesar, non ire, iubet. Prior ipse per hostes
<luc. 5.489>	percussi medias alieni iuris arenas.
<luc. 5.490>	Tui mea castra times?  Pereuntia tempora fati
<luc. 5.491>	conqueror: in ventos impendo vota, fretumque.
<luc. 5.492>	Ne retine dubium cupientes ire per aequor:
<luc. 5.493>	si bene nota mihi est, ad Caesaris arma iuventus
<luc. 5.494>	naufragio venisse volet. Iam voce doloris
<luc. 5.495>	utendum est: non ex aequo divisimus orbem.
<luc. 5.496>	Epirum Caesarque tenet totusque senatus:
<luc. 5.497>	Ausoniam tu solus habes. His terque quaterque
<luc. 5.498>	vocibus excitum postquam cessare videbat,
<luc. 5.499>	dum se deesse deis, ac non sibi numina, credit,
<luc. 5.500>	sponte per incautas audet tentare tenebras,
<luc. 5.501>	quod iussi timuere, fretum, temeraria prono
<luc. 5.502>	expertus cessisse deo: fluctusque verendos
<luc. 5.503>	classibus, exigua sperat superare carina.
<luc. 5.504>	Solverat armorum fessas nox languida curas:
<luc. 5.505>	parta quies miseris, in quorum pectora somno
<luc. 5.506>	dat vires fortuna minor. Iam castra silebant;
<luc. 5.507>	tertia iam vigiles commoverat hora secundos:
<luc. 5.508>	Caesar sollicito per vasta silentia gressu
<luc. 5.509>	vix famulis audenda parat: cunctisque relictis,
<luc. 5.510>	sola placet Fortuna comes. Tentoria postquam
<luc. 5.511>	egressus, vigilum somno cedentis membra
<luc. 5.512>	transsiluit, questus tacite quod fallere posset.
<luc. 5.513>	Litora curva legit, primisque invenit in undis
<luc. 5.514>	rupibus exesis haerentem fune carinam.
<luc. 5.515>	Rectorem dominumque ratis secura tenebat
<luc. 5.516>	haud procul inde domus, non ullo robore fulta,
<luc. 5.517>	sed sterili iunco cannaque intexta palustri,
<luc. 5.518>	et latus inversa nudum munita phaselo.
<luc. 5.519>	Haec Caesar bis terque manu quassantia tectum
<luc. 5.520>	limina commovit. Molli consurgit Amyclas,
<luc. 5.521>	quem dabat alga, toro. Quisnam mea nafragus, inquit,
<luc. 5.522>	tecta petit? aut quem nostrae Fortuna coegit
<luc. 5.523>	auxilium sperare casae?  Sic fatus, ab alto
<luc. 5.524>	aggere iam tepidae sublato fune favillae,
<luc. 5.525>	scintillam tenuem commotos pavit in ignes;
<luc. 5.526>	securus belli: praedam civilibus armis
<luc. 5.527>	scit non esse casas. O vitae tuta facultas
<luc. 5.528>	pauperis, angustique lares! o munera nondum
<luc. 5.529>	intellecta deum! quibus hoc contingere templis
<luc. 5.530>	aut potuit muris, nullo trepidare tumultu,
<luc. 5.531>	Caesarea pulsante manu? Tum poste recluso,
<luc. 5.532>	dux ait: Exspecta votis maiora modestis,
<luc. 5.533>	spesque tuas laxa, iuvenis. Si iussa secutus
<luc. 5.534>	me vehis Hesperiam, non ultra cuncta carinae
<luc. 5.535>	debebis, manibusque inopem duxisse senectam.
<luc. 5.536>	Ne cessa praebere deo tua fata, volenti
<luc. 5.537>	angustos opibus subitis implere Penates.
<luc. 5.538>	Sic fatur: quamquam plebeio tectus amictu,
<luc. 5.539>	indocilis privata loqui. Tum pauper Amyclas:
<luc. 5.540>	multa quidem prohibent nocturno credere ponto.
<luc. 5.541>	Nam sol non rutilas deduxit in aequora nubes
<luc. 5.542>	concordesque tulit radios: Noton altera Phoebi,
<luc. 5.543>	altera pars Borean diducta luce vocabat.
<luc. 5.544>	Orbe quoque exhaustus medio languensque recessit,
<luc. 5.545>	spectantes oculos infirmo lumine passus.
<luc. 5.546>	Lunaque non gracili surrexit lucida cornu,
<luc. 5.547>	aut orbis medii puros exesa recessus:
<luc. 5.548>	nec duxit recto tenuata cacumina cornu,
<luc. 5.549>	ventorumque nota rubuit: tum lurida pallens
<luc. 5.550>	ora tulit, vultu sub nubem tristis ituro.
<luc. 5.551>	Sed mihi nec motus nemorum, nec litoris ictus,
<luc. 5.552>	nec placet incertus, qui provocat aequora, Delphin:
<luc. 5.553>	aut siccum quod mergus amat: quodque ausa volare
<luc. 5.554>	ardea sublimis pennae confisa natanti:
<luc. 5.555>	quodque caput spargens undis, velut occupet imbrem,
<luc. 5.556>	instabili gressu metitur litora cornix.
<luc. 5.557>	Sed si magnarum poscunt discrimina rerum,
<luc. 5.558>	haud dubitem praebere manus.    Vel litora tangam
<luc. 5.559>	iussa, vel hoc potius pelagus flatusque negabunt.
<luc. 5.560>	Haec fatus, solvensque ratem, dat carbasa ventis:
<luc. 5.561>	ad quorum motus non solum lapsa per altum
<luc. 5.562>	aera dispersos traxere cadentia sulcos
<luc. 5.563>	sidera: sed summis etiam quae fixa tenentur
<luc. 5.564>	astra polis, sunt visa quati. Niger inficit horror
<luc. 5.565>	terga maris: longo per multa volumina tractu
<luc. 5.566>	aestuat unda minax, flatusque incerta futuri:
<luc. 5.567>	turbida testantur conceptos aequora ventos.
<luc. 5.568>	Tunc rector trepidae fatur ratis: Adspice, saevum
<luc. 5.569>	quanta paret pelagus. Zephyros intendat, an Euros,
<luc. 5.570>	incertum est. Puppim dubius ferit undique pontus.
<luc. 5.571>	Nubibus et coelo Notus est: si murmura ponti
<luc. 5.572>	consulimus, Cori verrunt mare. Gurgite tanto,
<luc. 5.573>	nec ratis Hesperias tanget, nec naufragus oras.
<luc. 5.574>	Desperare viam et vetitos convertere cursus,
<luc. 5.575>	sola salus. Liceat vexata litora puppe
<luc. 5.576>	prendere, ne longe nimium sit proxima tellus.
<luc. 5.577>	Fisus cuncta sibi cessura pericula Caesar,
<luc. 5.578>	sperne minas, inquit, pelagi, ventoque furenti
<luc. 5.579>	trade sinum. Italiam si coelo auctore recusas,
<luc. 5.580>	me pete. Sola tibi caussa haec est iusta timoris,
<luc. 5.581>	vectorem non nosse tuum; quem numina numquam
<luc. 5.582>	destituunt, de quo male tunc Fortuna meretur,
<luc. 5.583>	cum post vota venit. Medias perrumpe procellas,
<luc. 5.584>	tutela secure mea. Coeli iste fretique,
<luc. 5.585>	non puppis nostrae labor est: hanc Caesare pressam
<luc. 5.586>	a fluctu defendet onus. Ne longa furori
<luc. 5.587>	ventorum saevo dubitur mora: proderit undis
<luc. 5.588>	ista ratis. Ne flecte manus: fuge proxima velis
<luc. 5.589>	litora: tum Calabro portu te crede potitum,
<luc. 5.590>	cum iam non poterit puppi nostraeque saluti
<luc. 5.591>	altera terra dari  Quid tanta strage paretur,
<luc. 5.592>	ignoras?  Quaerit pelagi coelique tumultu
<luc. 5.593>	quid praestet Fortuna mihi. 
<luc. 5.594>	Non plura locuto,
<luc. 5.595>	avulsit laceros, percussa puppe, rudentes
<luc. 5.595>	turbo rapax, fragilemque super volitantia malum
<luc. 5.596>	vela tulit: sonuit victis compagibus alnus.
<luc. 5.597>	Inde ruunt toto congesta pericula mundo.
<luc. 5.598>	Primus ab Oceano caput exeris Atlanteo,
<luc. 5.599>	core, movens aestus: iam te tollente furebat
<luc. 5.600>	pontus, et in scopulos totas erexerat undas.
<luc. 5.601>	Occurrit gelidus Boreas, pelagusque retundit:
<luc. 5.602>	et dubium pendet, vento cui pareat, aequor.
<luc. 5.603>	Sed Scythici vicit rabies Aquilonis, et undas
<luc. 5.604>	torsit, et abstrusas penitus vada fecit arenas.
<luc. 5.605>	Nec perfert pontum Boreas ad saxa, suumque
<luc. 5.606>	in fluctus Cori frangit mare: motaque possunt
<luc. 5.607>	aequora subductis etiam concurrere ventis.
<luc. 5.608>	Non Euri cessasse minas, non imbribus atrum
<luc. 5.609>	Aeolii iacuisse Notum sub carcere saxi
<luc. 5.610>	crediderim: cunctos solita de parte ruentes
<luc. 5.611>	defendisse suas violento turbine terras;
<luc. 5.612>	sic pelagus mansisse loco. Non parva procellis
<luc. 5.613>	aequora rapta ferunt: Aegeas transit in undas
<luc. 5.614>	Tyrrhenum: sonat Ionio vagus Hadria ponto.
<luc. 5.615>	Ah quoties frustra pulsatos aequore montes
<luc. 5.616>	obruit illa dies! quam celsa cacumina pessum
<luc. 5.617>	tellus victa dedit! Non illo litore surgunt
<luc. 5.618>	tam validi fluctus, alioque ex orbe voluti
<luc. 5.619>	a magno venere mari, mundumque coercens
<luc. 5.620>	monstriferos agit unda sinus. Sic rector Olympi
<luc. 5.621>	cuspide fraterna lassatum in saecula fulmen
<luc. 5.622>	adiuvit, regnoque accessit terra secundo,
<luc. 5.623>	cum mare convolvit gentes, cum litora Tethys
<luc. 5.624>	noluit ulla pati, coelo contenta teneri.
<luc. 5.625>	Nunc quoque tanta maris moles crevisset in astra,
<luc. 5.626>	ni superum rector pressisset nubibus undas.
<luc. 5.627>	Non coeli nox illa fuit: latet obsitus aer
<luc. 5.628>	infernae pallore domus, nimbisque gravatus
<luc. 5.629>	deprimitur, fluctusque in nubibus accipit imbrem.
<luc. 5.630>	Lux etiam metuenda perit, nec fulgura currunt
<luc. 5.631>	clara, sed obscurum nimbosus dissilit aer.
<luc. 5.632>	Tunc superum convexa fremunt, atque arduus axis
<luc. 5.633>	insonuit, motaque poli compage laborant
<luc. 5.634>	extimuit natura chaos: rupisse videntur
<luc. 5.635>	concordes elementa moras, rursusque redire
<luc. 5.636>	nox manes mixtura deis. Spes una salutis,
<luc. 5.637>	quod tanta mundi nondum periere ruina.
<luc. 5.638>	Quantum Leucadio placidus de vertice pontus
<luc. 5.639>	despicitum; tantum nautae videre trementes
<luc. 5.640>	fluctibus e summis praeceps mare: quumque tumentes
<luc. 5.641>	rursus hiant undae, vix eminet aequore malus.
<luc. 5.642>	Nubila tanguntur velis, et terra carina.
<luc. 5.643>	Nam pelagus, qua parte sedet, non celat arenas:
<luc. 5.644>	exhaustum in tumulos, omnisque in fluctibus unda est.
<luc. 5.645>	Artis opem vicere metus: nescitque magister,
<luc. 5.646>	quam frangat, cui cedat aquae. Discordia ponti
<luc. 5.647>	succurrit miseris, fluctusque evertere puppim
<luc. 5.648>	non valet in fluctus: victum latus unda repellens
<luc. 5.649>	erigit, atque omni surgit ratis ardua vento.
<luc. 5.650>	Non humilem Sasona vadis, non litora curvae
<luc. 5.651>	Thessaliae saxosa pavent, oraeque malignos
<luc. 5.652>	Ambraciae portus: scopulosa Ceraunia nautae
<luc. 5.653>	summa timent. Credit iam digna pericula Caesar
<luc. 5.654>	fatis esse suis.  Tantusne evertere, dixit,
<luc. 5.655>	me superis labor est: parva quem puppe sedentem
<luc. 5.656>	tam magno petiere mari?   Si gloria leti
<luc. 5.657>	est pelago donata mei, bellisque negamur;
<luc. 5.658>	intrepidus, quamcunque datis mihi numina, mortem
<luc. 5.659>	accipiam. Licet ingentes abruperit actus
<luc. 5.660>	festinata dies fatis; sat magna peregi.
<luc. 5.661>	Arctoas domui gentes: inimica subegi
<luc. 5.662>	arma metu: vidit Magnum mihi Roma secundum.
<luc. 5.663>	Iussa plebe tuli fasces per bella negatos.
<luc. 5.664>	Nulla meis aberit titulis Romana potestas.
<luc. 5.665>	Nesciet hoc quisquam, nisi tu, quae sola meorum
<luc. 5.666>	conscia votorum es, me, quamvis plenus honorum
<luc. 5.667>	et dictator eam Stygias et consul ad umbras,
<luc. 5.668>	privatum, Fortuna, mori. Mihi funere nullo
<luc. 5.669>	est opus, o superi: lacerum retinete cadaver
<luc. 5.670>	fluctibus in mediis: desint mihi busta rogusque,
<luc. 5.671>	dum metuar semper, terraque exspecter ab omni.
<luc. 5.672>	Haec fatum decimus, dictu mirabile, fluctus
<luc. 5.673>	invalida cum puppe levat: nec rursus ab alto
<luc. 5.674>	aggere deiecit pelagi, sed pertulit unda,
<luc. 5.675>	scruposisque angusta vacant ubi litora saxis,
<luc. 5.676>	imposuit terrae. Pariter tot regna, tot urbes
<luc. 5.677>	fortunamque suam, tacta tellure, recepit.
<luc. 5.678>	Sed non tam remeans Caesar iam luce propinqua,
<luc. 5.679>	quam tacita sua castra fuga comitesque fefellit.
<luc. 5.680>	Circumfusa duci flevit, gemituque suorum
<luc. 5.681>	et non ingratis incessit turba querelis:
<luc. 5.682>	quo te, dure, tulit virtus temeraria, Caesar?
<luc. 5.683>	Aut quae nos viles animas in fata relinquens,
<luc. 5.684>	invitis spargenda dabas tua membra procellis?
<luc. 5.685>	Cum tot in hac anima populorum vita salusque
<luc. 5.686>	pendeat, et tantus caput hoc sibi fecerit orbis,
<luc. 5.687>	saevitia est voluisse mori. Nullusne  tuorum
<luc. 5.688>	emeruit comitum, fatis non posse superstes
<luc. 5.689>	esse tuis?  Cum te raperet mare, corpora segnis
<luc. 5.690>	nostra sopor tenuit. Pudet, heu! Tibi caussa petendae
<luc. 5.691>	haec fuit Hesperiae: visum est, committere quemquam
<luc. 5.692>	tam saevo, crudele, mari. Sors ultima rerum
<luc. 5.693>	in dubios casus et prona pericula mortis
<luc. 5.694>	praecipitare solet. Mundi iam summa tenentem
<luc. 5.695>	permisisse mari!  Tantum quid numina lassas?
<luc. 5.696>	Sufficit ad belli summam favor iste laborque
<luc. 5.697>	fortunae, quod te nostris impegit arenis?
<luc. 5.698>	Hine usus placuere deum, non rector ut orbis,
<luc. 5.699>	nec dominus rerum, sed felix naufragus esses?
<luc. 5.700>	Talia iactantes, discussa nocte serenus
<luc. 5.701>	oppressit cum sole dies, fessumque tumentes
<luc. 5.702>	composuit pelagus, ventis patientibus, undas.
<luc. 5.703>	Nec non Hesperii lassatum fluctibus aequor
<luc. 5.704>	ut videre duces, purumque insurgere coelo
<luc. 5.705>	fracturum pelagus Borean, solvere carinas,
<luc. 5.706>	quas ventus ductaeque pari moderamine dextrae
<luc. 5.707>	permixtas habuere diu: latumque per aequor,
<luc. 5.708>	ut terrestre, coit, consertis puppibus, agmen.
<luc. 5.709>	Sed nox saeva modum venti velique tenorem
<luc. 5.710>	eripuit nautis, excussitque ordine puppes.
<luc. 5.711>	Strymona sic gelidum, bruma pellente, relinquunt
<luc. 5.712>	poturae te, Nile, grues, primoque volatu
<luc. 5.713>	effingunt varias, casu monstrante, figuras.
<luc. 5.714>	Mox ubi percussit tensas Notus altior alas,
<luc. 5.715>	confusos temere immixtae glomerantur in orbes,
<luc. 5.716>	et turbata perit dispersis littera pennis.
<luc. 5.717>	Cum primum redeunte die violentior aer
<luc. 5.718>	puppibus incubuit, Phoebeo concitus ortu,
<luc. 5.719>	praetereunt frustra tentati litora Lissi,
<luc. 5.720>	Nymphaeumque tenent. Nudas Aquilonibus undas
<luc. 5.721>	succedens Boreae iam portum fecerat Auster.
<luc. 5.722>	Undique collatis in robur Caesaris armis,
<luc. 5.723>	summa videns duri Magnus discrimina Martis
<luc. 5.724>	iam castris instare suis, seponere tutum
<luc. 5.725>	coniugii decrevit onus, Lesboque remotam
<luc. 5.726>	te procul a saevi strepitu, Cornelia, belli
<luc. 5.727>	occulere. Heu quantum mentes dominatur in aequas
<luc. 5.728>	iusta Venus! Dubium trepidumque ad proelia, Magne,
<luc. 5.729>	te quoque fecit amor: quod nolles stare sub ictu
<luc. 5.730>	fortunae, quo mundus erat Romanaque fata,
<luc. 5.731>	coniux sola fuit. Mentem iam verba paratam
<luc. 5.732>	destituunt, blandaeque iuvat ventura trahentem
<luc. 5.733>	indulgere morae, et tempus subducere fatis.
<luc. 5.734>	Nocte sub extrema, pulso torpore quietis,
<luc. 5.735>	dum fovet amplexu gravidum Cornelia curis
<luc. 5.736>	pectus, et aversi petit oscula grata mariti:
<luc. 5.737>	humentes mirata genas, percussaque caeco
<luc. 5.738>	vulnere, non audet flentem deprendere Magnum.
<luc. 5.739>	Ille gemens: Vita non nunc mihi dulcior, inquit,
<luc. 5.740>	cum taedet vitae, laeto sed tempore, coniux,
<luc. 5.741>	venit moesta dies, et quam nimiumque parumque
<luc. 5.742>	distulimus: iam totus adest in proelia Caesar.
<luc. 5.743>	Cedendum est bellis: quorum tibi tuta latebra
<luc. 5.744>	Lesbos erit. Desiste preces tentare: negavi
<luc. 5.745>	iam mihi: non longos a me patiere recessus.
<luc. 5.746>	Pracipites aderunt casus: properante ruina,
<luc. 5.747>	summa cadunt. Satis est audisse pericula Magni:
<luc. 5.748>	Meque tuus decepit amor, civilia bella
<luc. 5.749>	si spectare potes.  Nam me iam, Marte parato,
<luc. 5.750>	securos cepisse pudet cum coniuge somnos,
<luc. 5.751>	eque tuo, miserum quatiunt cum classica mundun,
<luc. 5.752>	surrexisse sint.  Vereor civilibus armis
<luc. 5.753>	Pompeium nullo tristem committere damno.
<luc. 5.754>	Tutior interea populis, et tutior omni
<luc. 5.755>	rege, late, positamque procul fortuna mariti
<luc. 5.756>	non tota te mole premat. Si numina nostras
<luc. 5.757>	impulerint acies, maneat pars optima nostri;
<luc. 5.758>	sitque mihi, si fata premant victorque cruentus
<luc. 5.759>	quo fugisse velim. Vix tantum infirma dolorem
<luc. 5.760>	cepit, et adtonito cessere e pectore sensus.
<luc. 5.761>	Tandem vix moestas potuit proferre querelas:
<luc. 5.762>	nil mihi de fatis thalami superisque relictum est,
<luc. 5.763>	magne, queri: nostros non rumpit funus amores,
<luc. 5.764>	nec diri fax summa rogi: sed sorte frequenti
<luc. 5.765>	plebeiaque nimis careo dimissa marito.
<luc. 5.766>	Hostis  ad  adventuum rumpamus foedera tedae:
<luc. 5.767>	placemus socerum. Sic est tibi cognita, Magne,
<luc. 5.768>	nostra fide? credisne aliquid mihi tutius esse,
<luc. 5.769>	quam tibi? non olim casu pendemus ab uno?
<luc. 5.770>	Fulminibus me, saeve, iubes tantaeque ruinae
<luc. 5.771>	absentem praestare caput? secura videtur
<luc. 5.772>	sors tibi, cum facias etiam  nunc vota, perisse?
<luc. 5.773>	Ut nolim servire malis, sed morte parata
<luc. 5.774>	te sequar ad manes; feriat dum moesta remotas
<luc. 5.775>	fama procul terras, vivam tibi nempe superstes.
<luc. 5.776>	Adde, quod adsuescis fatis, tantumque dolorem
<luc. 5.777>	crudelis me ferre doces. Ignosce fatenti:
<luc. 5.778>	posse pati, timeo. Quodsi sunt vota, deisque
<luc. 5.779>	audior, eventus rerum sciet ultima coniux.
<luc. 5.780>	Sollicitam rupes, iam te victore, tenebunt:
<luc. 5.781>	et puppim, quae fata ferat tam laeta, timebo.
<luc. 5.782>	Nec solvent audita metus mihi prospera belli,
<luc. 5.783>	cum, vacuis proiecta locis, a Caesare possim
<luc. 5.784>	vel fugiente capi. Notescent litora clari
<luc. 5.785>	nominis exsilio, positaque ibi coniuge Magni,
<luc. 5.786>	quis Mitylenaeas poterit nescire latebras?
<luc. 5.787>	Hoc precor extremum, si nil tibi victa relinquent
<luc. 5.788>	tutius arma fuga, cum te commiseris undis,
<luc. 5.789>	quolibet infaustam potius deflecte carinam:
<luc. 5.790>	litoribus quaerere meis. Sic fata, relictis
<luc. 5.791>	exsiluit stratis amens, tormentaque nulla
<luc. 5.792>	vult differre mora. Non moesti pectora Magni
<luc. 5.793>	sustinet amplexu dulci, non colla tenere:
<luc. 5.794>	extremusque perit tam longi fructus amoris:
<luc. 5.795>	praecipitantque suos luctus, [neuterque recedens
<luc. 5.796>	sustinuit dixisse, vale] vitamque per omnem
<luc. 5.797>	nulla fuit tam moesta dies. Nam cetera damna
<luc. 5.798>	durata iam mente malis firmaque tulerunt.
<luc. 5.799>	Labitur infelix, manibusque excepta suorum
<luc. 5.800>	fertur ad aequoreas, ac se prosternit, arenas,
<luc. 5.801>	litoraque ipsa tenet, tandemque illata carinae est.
<luc. 5.802>	Non sic infelix patiam portusque reliquit
<luc. 5.803>	hesperios, saevi premerent cum Caesaris arma.
<luc. 5.804>	Fida comes Magni vadit duce sola relicto,
<luc. 5.805>	Pompeiumque fugit. Quae nox sibi proxima venit,
<luc. 5.806>	insomnis. Viduo tum primum frigida lecto
<luc. 5.807>	atque insueta quies uni, nudumque marito
<luc. 5.808>	non haerente latus. Somno quam saepe gravata
<luc. 5.809>	deceptis vacuum manibus complexa cubile est,
<luc. 5.810>	atque oblita fugae quaesivit nocte maritum
<luc. 5.811>	nam, flamma quamvis tacitas urgente medullas,
<luc. 5.812>	non iuvat in toto corpus iactare cubili:
<luc. 5.813>	servatur pars illa tori. Caruisse timebat
<luc. 5.814>	Pompeio: sed non superi tam laeta parabant.
<luc. 5.815>	Instabat, miserae Magnum quae redderet hora.
