<luc. 1.1>	Bella per Emathios plus quam civilia campos
<luc. 1.2>	iusque datum  sceleri canimus, populumque potentem
<luc. 1.3>	in sua victrici conversum viscera dextra,
<luc. 1.4>	cognatasque acies, et rupto foedere regni,
<luc. 1.5>	certatum totis concussi viribus orbis
<luc. 1.6>	in commune nefas, infestisque obvia signis
<luc. 1.7>	signa, pares aquilas, et pila minantia pilis.
<luc. 1.8>	Quis furor, o cives, quae tanta licentia ferri,
<luc. 1.9>	gentibus invisis Latium praebere cruorem?
<luc. 1.10>	Cumque superba foret Babylon spolianda tropaeis
<luc. 1.11>	Ausoniis, umbraque erraret Crassus inulta,
<luc. 1.12>	bella geri placuit nullos habitura triumphos?
<luc. 1.13>	Heu quantum terrae potuit pelagique parari
<luc. 1.14>	hoc, quem civiles hauserunt, sanguine, dextrae,
<luc. 1.15>	unde venit Titan, et nox ubi sidera condit,
<luc. 1.16>	quaque dies medius flagrantibus aestuat horis,
<luc. 1.17>	et qua bruma, rigens ac nescia vere remitti,
<luc. 1.18>	adstringit Scythico glacialem frigore pontum!
<luc. 1.19>	Sub iuga iam Seres, iam barbarus isset Araxes,
<luc. 1.20>	et gens si qua iacet nascenti conscia Nilo.
<luc. 1.21>	Tunc, si tantus amor belli tibi, Roma, nefandi,
<luc. 1.22>	totum sub Latias leges cum miseris orbem,
<luc. 1.23>	in te verte manus: nondum tibi defuit hostis.
<luc. 1.24>	At nunc semirutis pendent quod moenia tectis
<luc. 1.25>	urbibus Italiae, lapsisque ingentia muris
<luc. 1.26>	saxa iacent, nulloque domus custode tenentur
<luc. 1.27>	rarus et antiquis habitator in urbibus errat,
<luc. 1.28>	horrida quod dumis multosque inarata per annos
<luc. 1.29>	Hesperia est, desuntque manus poscentibus arvis,
<luc. 1.30>	non tu, Pyrrhe ferox, nec tantis cladibus auctor
<luc. 1.31>	Poenus erit: nulli penitus discindere ferro
<luc. 1.32>	contigit: alta sedent civilis vulnera dextrae.
<luc. 1.33>	Quodsi non aliam venturo fata Neroni
<luc. 1.34>	invenere viam, magnoque aeterna parantur
<luc. 1.35>	regna deis, coelumque suo servire tonanti
<luc. 1.36>	non nisi saevorum potuit post bella Gigantum:
<luc. 1.37>	iam nihil, o superi, querimur: scelera ipsa nefasque
<luc. 1.38>	hac mercede placent: diros Pharsalia campos
<luc. 1.39>	impleat, et Poeni saturentur sanguine manes;
<luc. 1.40>	ultima funesta concurrant proelia Munda.
<luc. 1.41>	His, Caesar, Perusina fames, Mutinaeque labores
<luc. 1.42>	accedant fatis; et quas premit aspera classes
<luc. 1.43>	Leucas; et ardenti servilia bella sub Aetna:
<luc. 1.44>	multum Roma tamen debet civilibus armis,
<luc. 1.45>	quod tibi res acta est. Te, quum, statione peracta,
<luc. 1.46>	astra petes serus, praelati regia coeli
<luc. 1.47>	excipiet, gaudente polo, seu sceptra tenere,
<luc. 1.48>	seu te flammigeros Phoebi conscendere currus,
<luc. 1.49>	telluremque nihil mutato sole timentem
<luc. 1.50>	igne vago lustrare iuvet: tibi numine ab omni
<luc. 1.51>	cedetur, iurique tuo natura relinquet,
<luc. 1.52>	quis deus esse velis, ubi regnum ponere mundi.
<luc. 1.53>	Sed neque in Arctoo sedem tibi legeris orbe,
<luc. 1.54>	nec polus aversi calidus qua vergitur Austri;
<luc. 1.55>	unde tuam videas obliquo sidere Romam.
<luc. 1.56>	Aetheris immensi partem si presseris unam,
<luc. 1.57>	sentiet axis onus. Librati pondera coeli
<luc. 1.58>	orbe tene medio: pars aetheris illa sereni
<luc. 1.59>	tota vacet, nullaeque obstent a Caesare nubes.
<luc. 1.60>	Tunc genus humanum positis sibi consulat armis,
<luc. 1.61>	inque vicem gens omnis amet: Pax missa per orbem
<luc. 1.62>	ferrea belligeri compescat limina Iani.
<luc. 1.63>	Sed mihi iam numen: nec, si te pectore vates
<luc. 1.64>	accipio, Cirrhaea velim secreta moventem
<luc. 1.65>	sollicitare deum, Bacchumque avertere Nysa.
<luc. 1.66>	Tu satis ad dandas Romana in carmina vires.
<luc. 1.67>	Fert animus causas tantarum expromere rerum,
<luc. 1.68>	immensumque aperitur opus, quid in arma furentem
<luc. 1.69>	impulerit populum, quid pacem excusserit orbi.
<luc. 1.70>	Invida fatorum series, summisque negatum
<luc. 1.71>	stare diu; nimioque graves sub pondere lapsus;
<luc. 1.72>	nec se Roma ferens. Sic, quum, compage soluta,
<luc. 1.73>	saecula tot mundi suprema coegerit hora,
<luc. 1.74>	anticum repetent iterum chaos omnia; mixtis
<luc. 1.75>	sidera sideribus concurrent: ignea pontum
<luc. 1.76>	astra petent: tellus extendere litora nolet,
<luc. 1.77>	excutietque fretum: fratri contraria Phoebe
<luc. 1.78>	ibit, et, oblicum bigas agitare per orbem
<luc. 1.79>	indignata, diem poscet sibi: totaque discors
<luc. 1.80>	machina divulsi turbabit foedera mundi.
<luc. 1.81>	In se magna ruunt: laetis hunc numina rebus
<luc. 1.82>	crescendi posuere modum. Nec gentibus ullis
<luc. 1.83>	commodat in populum, terrae pelagique potentem,
<luc. 1.84>	invidiam Fortuna suam. Tu caussa malorum,
<luc. 1.85>	facta tribus dominis communis, Roma, nec umquam
<luc. 1.86>	in turbam missi feralia foedera regni.
<luc. 1.87>	O male concordes nimiaque cupidine caeci,
<luc. 1.88>	quid miscere iuvat vires, orbemque tenere
<luc. 1.89>	in medio?    Dum terra fretum, terramque levabit
<luc. 1.90>	aer, et longi volvent Titana labores,
<luc. 1.91>	noxque diem coelo totidem per signa sequetur,
<luc. 1.92>	nulla fides regni sociis, omnisque potestas
<luc. 1.93>	impatiens consortis erit. Nec gentibus ullis
<luc. 1.94>	credite, nec longe fatorum exempla petantur.
<luc. 1.95>	Fraterno primi maduerunt sanguine muri.
<luc. 1.96>	Nec pretium tanti tellus pontusque furoris
<luc. 1.97>	tunc erat: exiguum dominos commisit asylum.
<luc. 1.98>	Temporis augusti mansit concordia discors;
<luc. 1.99>	paxque fuit non sponte ducum. Nam sola futuri
<luc. 1.100>	crassus erat belli medius mora. Qualiter, undas
<luc. 1.101>	qui secat et geminum gracilis mare separat Isthmos,
<luc. 1.102>	nec patitur conferre fretum; si terra recedat,
<luc. 1.103>	ionium Aegaeo franget mare: sic, ubi, saeva
<luc. 1.104>	arma ducum dirimens, miserando funere Crassus
<luc. 1.105>	Assyrias Latio maculavit sanguine Carras,
<luc. 1.106>	parthica Romanos solverunt damna furores.
<luc. 1.107>	Plus illa vobis acie, quam creditis, actum est,
<luc. 1.108>	Arsacidae: bellum victis civile dedistis.
<luc. 1.109>	Dividitur ferro regnum: populique potentis,
<luc. 1.110>	quae mare, quae terras, quae totum continet orbem,
<luc. 1.111>	non cepit fortuna duos. Nam pignora iuncti
<luc. 1.112>	sanguinis, et diro ferales omine tedas
<luc. 1.113>	abstulit ad manes, Parcarum, Iulia, saeva
<luc. 1.114>	intercepta manu. Quodsi tibi fata dedissent
<luc. 1.115>	maiores in luce moras, tu sola furentes
<luc. 1.116>	inde virum poteras atque hinc retinere parentem,
<luc. 1.117>	armatasque manus excusso iungere ferro,
<luc. 1.118>	ut generos mediae soceris iunxere Sabinae.
<luc. 1.119>	Morte tua discussa fides, bellumque movere
<luc. 1.120>	permissum ducibus. Stimulos dedit aemula virtus.
<luc. 1.121>	Tu, nova ne veteres obscurent facta triumphos,
<luc. 1.122>	et victis cedat piratica laurea Gallis,
<luc. 1.123>	magne, times: te iam series ususque laborum
<luc. 1.124>	erigit, impatiensque loci fortuna secundi.
<luc. 1.125>	Nec quemquam iam ferre potest Caesarve priorem,
<luc. 1.126>	Pompeiusve parem. Quis iustius induit arma,
<luc. 1.127>	scire nefas: magno se iudice quisque tuetur:
<luc. 1.128>	victrix caussa deis placuit, sed victa Catoni
<luc. 1.129>	nec coiere pares: alter, vergentibus annis
<luc. 1.130>	in senium, longoque togae tranquillior usu,
<luc. 1.131>	dedidicit iam pace ducem; famaeque petitor,
<luc. 1.132>	multa dare in vulgus; totus popularibus auris
<luc. 1.133>	impelli, plausuque sui gaudere theatri:
<luc. 1.134>	nec reparare novas vires, multumque priori
<luc. 1.135>	credere fortunae. Stat magni nominis umbra:
<luc. 1.136>	qualis frugifero quercus sublimis in agro,
<luc. 1.137>	exuvias veteres populi sacrataque gestans
<luc. 1.138>	dona ducum, nec iam validis radicibus haerens,
<luc. 1.139>	pondere fixa suo est; nudosque per aera ramos
<luc. 1.140>	effundens, trunco, non frondibus, efficit umbram;
<luc. 1.141>	et quamvis primo nutet casura sub Euro,
<luc. 1.142>	tot circum silvae firmo se robore tollant,
<luc. 1.143>	sola tamen colitur. Sed non in Caesare tantum
<luc. 1.144>	nomen erat, nec fama ducis: sed nescia virtus
<luc. 1.145>	stare loco: solusque pudor, non vincere bello.
<luc. 1.146>	Acer et indomitus; quo spes, quoque ira vocasset,
<luc. 1.147>	ferre manum, et numquam temerando parcere ferro:
<luc. 1.148>	successus urgere suos, instare favori
<luc. 1.149>	numinis: impellens, quidquid sibi, summa petenti,
<luc. 1.150>	obstaret, gaudensque viam fecisse ruina.
<luc. 1.151>	Qualiter expressum ventis per nubila fulmen
<luc. 1.152>	aetheris impulsi sonitu mundique fragore
<luc. 1.153>	emicuit, rupitque diem, populosque paventes
<luc. 1.154>	terruit, obliqua praestringens lumina flamma.
<luc. 1.155>	In sua templa furit: nullaque exire vetante
<luc. 1.156>	materia, magnamque cadens, magnamque revertens
<luc. 1.157>	dat stragem late, sparsosque recolligit ignes.
<luc. 1.158>	Hae ducibus caussae suberant: sed publica belli
<luc. 1.159>	semina, quae populos semper mersere potentes.
<luc. 1.160>	Namque ut opes mundo nimias fortuna subacto
<luc. 1.161>	intulit, et rebus mores cessere secundis,
<luc. 1.162>	praedaque et hostiles luxum suasere rapinae:
<luc. 1.163>	non auro tectisque modus: mensasque priores
<luc. 1.164>	aspernata fames: cultus, gestare decoros
<luc. 1.165>	vix nuribus, rapuere mares: foecunda virorum
<luc. 1.166>	paupertas fugitur, totoque accersitur orbe,
<luc. 1.167>	quo gens quaeque perit. Tum longos iungere fines
<luc. 1.168>	agrorum, et quondam duro sulcata Camilli
<luc. 1.169>	vomere, et antiquos Curiorum passa ligones
<luc. 1.170>	longa sub ignotis extendere rura colonis.
<luc. 1.171>	Non erat is populus, quem pax tranquilla iuvaret,
<luc. 1.172>	quem sua libertas immotis pasceret armis.
<luc. 1.173>	Inde irae faciles; et, quod suasisset egestas,
<luc. 1.174>	vile nefas; magnumque decus, ferroque petendum,
<luc. 1.175>	plus patria potuisse sua; mensuraque iuris
<luc. 1.176>	vis erat: hinc leges et plebiscita coactae,
<luc. 1.177>	et cum consulibus turbantes iura tribuni:
<luc. 1.178>	hinc rapti fasces pretio, sectorque favoris
<luc. 1.179>	ipse sui populus; letalisque ambitus urbi,
<luc. 1.180>	annua venali referens certamina Campo:
<luc. 1.181>	hinc usura vorax, avidumque in tempora foenus,
<luc. 1.182>	et concussa fides, et multis utile bellum.
<luc. 1.183>	Iam gelidas Caesar cursu superaverat Alpes,
<luc. 1.184>	ingentesque animo motus, bellumque futurum
<luc. 1.185>	ceperat. Ut ventum est parvi Rubiconis ad undas,
<luc. 1.186>	ingens visa duci Patriae trepidantis imago
<luc. 1.187>	clara per obscuram vultu moestissima noctem,
<luc. 1.188>	turrigero canos effundens vertice crines,
<luc. 1.189>	caesarie lacera, nudisque adstare lacertis,
<luc. 1.190>	et gemitu permixta loqui: Quo tenditis ultra?
<luc. 1.191>	Quo fertis mea signa, viri?  Si iure venitis,
<luc. 1.192>	si cives, huc usque licet. Tum perculit horror
<luc. 1.193>	membra ducis; riguere comae, gressusque coercens
<luc. 1.194>	languor in extrema tenuit vestigia ripa.
<luc. 1.195>	Mox ait: O magnae qui moenia prospicis urbis
<luc. 1.196>	tarpeia de rupe, Tonans, Phrygiique penates
<luc. 1.197>	gentis Iuleae, et rapti secreta Quirini,
<luc. 1.198>	et residens celsa Latialis Iuppiter Alba,
<luc. 1.199>	vestalesque foci, summique o numinis instar
<luc. 1.200>	Roma, fave coeptis. Non te furialibus armis
<luc. 1.201>	persequor. En, adsum, victor terraque marique
<luc. 1.202>	Caesar, ubique tuus, liceat modo, nunc quoque, miles.
<luc. 1.203>	Ille erit, ille nocens, qui me tibi fecerit hostem.
<luc. 1.204>	Inde moras solvit belli, tumidumque per amnem
<luc. 1.205>	signa tulit propere: sicut squalentibus arvis
<luc. 1.206>	aestiferae Libyes viso leo comminus hoste
<luc. 1.207>	subsedit dubius, totam dum colligit iram;
<luc. 1.208>	mox ubi se saevae stimulavit verbere caudae
<luc. 1.209>	erexitque iubas, vasto et grave murmur hiatu
<luc. 1.210>	infremuit: tum, torta levis si lancea Mauri
<luc. 1.211>	haereat, aut latum subeant venabula pectus,
<luc. 1.212>	per ferrum, tanti securus vulneris, exit.
<luc. 1.213>	Fonte cadit modico, parvisque impellitur undis
<luc. 1.214>	puniceus Rubicon, cum fervida canduit aestas:
<luc. 1.215>	perque imas serpit valles, et Gallica certus
<luc. 1.216>	limes ab Ausoniis disterminat arva colonis.
<luc. 1.217>	Tum vires praebebat hiems, atque auxerat undas
<luc. 1.218>	tertia iam gravido pluvialis Cynthia cornu,
<luc. 1.219>	et madidis Euri resolutae flatibus Alpes.
<luc. 1.220>	Primus in oblicum sonipes opponitur amnem,
<luc. 1.221>	excepturus aquas: molli tum cetera rumpit
<luc. 1.222>	turba vado faciles iam fracti fluminis undas.
<luc. 1.223>	Caesar ut adversam, superato gurgite, ripam
<luc. 1.224>	attigit, Hesperiae vetitis et constitit arvis:
<luc. 1.225>	hic, ait, hic pacem temerataque iura relinquo;
<luc. 1.226>	te, Fortuna, sequor. Procul hinc iam foedera sunto.
<luc. 1.227>	Credidimus fatis.  Utendum est iudice bello.
<luc. 1.228>	Sic fatus, noctis tenebris rapit agmina ductor
<luc. 1.229>	impiger, et torto Balearis verbere fundae
<luc. 1.230>	ocior, et missa Parthi post terga sagitta;
<luc. 1.231>	vicinumque minax invadit Ariminum. Ignes
<luc. 1.232>	solis lucifero fugiebant astra relicto,
<luc. 1.233>	iamque dies primos belli visura tumultus
<luc. 1.234>	exoritur. Seu sponte deum, seu turbidus Auster
<luc. 1.235>	impulerit, moestam tenuerunt nubila lucem.
<luc. 1.236>	Constitit ut capto iussus deponere miles
<luc. 1.237>	signa fore, stridor lituum  clangorque tubarum
<luc. 1.238>	non pia concinuit cum rauco classica cornu.
<luc. 1.239>	Rupta quies populi, stratisque excita iuventus
<luc. 1.240>	diripuit sacris adfixa penatibus arma,
<luc. 1.241>	quae pax longa dabat: nuda iam crate fluentes
<luc. 1.242>	invadunt clypeos, curvataque cuspide pile,
<luc. 1.243>	et scabros nigrae morsu rubiginis enses.
<luc. 1.244>	Ut notae fulsere aquilae Romanaque signa,
<luc. 1.245>	et celsus medio conspectus in agmine Caesar,
<luc. 1.246>	diriguere metu, gelidus pavor occupat artus,
<luc. 1.247>	et tacito mutos volvunt in pectore questus:
<luc. 1.248>	o male vicinis haec moenia condita Gallis,
<luc. 1.249>	o tristi damnata loco! Pax alta per omnes
<luc. 1.250>	et tranquilla quies populos: nos praeda furentum
<luc. 1.251>	primaque castra sumus. Melius, Fortuna, dedisses
<luc. 1.252>	orbe sub Eoo sedem gelidaque sub Areto,
<luc. 1.253>	errantesque domos, Latii quam claustra tueri.
<luc. 1.254>	Nos primi Senonum motus, Cimbrumque furentem
<luc. 1.255>	vidimus, et Martem Libyes, cursumque furoris
<luc. 1.256>	teutonici. Quoties Romam Fortuna lacessit,
<luc. 1.257>	hac iter est bellis. Gemitu sic quisque latenti,
<luc. 1.258>	non ausus timuisse palam: vox nulla dolori
<luc. 1.259>	credita: sed quantum, volucres cum bruma coercet,
<luc. 1.260>	rura silent, mediusque tacet sine murmure pontus,
<luc. 1.261>	tanta quies. Noctis gelidas lux solverat umbras:
<luc. 1.262>	ecce faces belli, dubiaeque in proelia menti
<luc. 1.263>	urgentes addunt stimulos cunctasque pudoris
<luc. 1.264>	rumpunt fata moras: iustos Fortuna laborat
<luc. 1.265>	esse ducis motus, et causas invenit armis.
<luc. 1.266>	Expulit ancipiti discordes urbe tribunos
<luc. 1.267>	victo iure minax iactatis curia Gracchis.
<luc. 1.268>	Hos iam mota ducis vicinaque signa petentes
<luc. 1.269>	audax venali comitatur Curio lingua:
<luc. 1.270>	vox quondam populi, libertatemque tueri
<luc. 1.271>	ausus, et armatos plebi miscere potentes.
<luc. 1.272>	Utque ducem varias volventem pectore curas
<luc. 1.273>	conspexit: Dum voce tuae potuere iuvari,
<luc. 1.274>	Caesar, ait, partes, quamvis nolente senatu,
<luc. 1.275>	traximus imperium tunc, cum mihi Rostra tenere
<luc. 1.276>	ius erat, et dubios in te transferre Quirites.
<luc. 1.277>	Sed postquam leges bello siluere coactae,
<luc. 1.278>	pellimur e patriis laribus, patimurque volentes
<luc. 1.279>	exsilium: tua nos faciet victoria cives.
<luc. 1.280>	Dum trepidant nullo firmatae robore partes,
<luc. 1.281>	tolle moras. Semper nocuit differre paratis.
<luc. 1.282>	Par labor atque metus pretio maiore petuntur.
<luc. 1.283>	Bellantem geminis tenuit te Gallia lustris,
<luc. 1.284>	pars quota terrarum! Facili si proelia pauca
<luc. 1.285>	gesseris eventu, tibi Roma subegerit orbem.
<luc. 1.286>	Nunc neque te longi remeantem pompa triumphi
<luc. 1.287>	excipit, aut sacras poscunt Capitolia lauros.
<luc. 1.288>	Livor edax tibi cuncta negat: gentesque subactas
<luc. 1.289>	vix impune feres.  Socerum depellere regno
<luc. 1.290>	decretum genero est. Partiri non potes orbem:
<luc. 1.291>	solus habere potes. Sic postquam fatus, et ipsi
<luc. 1.292>	in bellum prono tantum tamen addidit irae,
<luc. 1.293>	accenditque ducem, quantum clamore iuvatur
<luc. 1.294>	Eleus sonipes, quamvis iam carcere clauso
<luc. 1.295>	immineat foribus, pronusque repagula laxet.
<luc. 1.296>	Convocat armatos extemplo ad signa maniplos:
<luc. 1.297>	Utque satis trepidum, turba coeunte, tumultum
<luc. 1.298>	composuit, vultu dextraque silentia iussit:
<luc. 1.299>	bellorum o socii, qui, mille pericula Martis
<luc. 1.300>	mecum, ait, experti, decimo iam vincitis anno,
<luc. 1.301>	hoc cruor Aretois meruit diffusus in arvis,
<luc. 1.302>	vulneraque et mortes, hiemesque sub Alpibus actae?
<luc. 1.303>	Non secus ingenti bellorum Roma tumultu
<luc. 1.304>	concutitur, quam si Poenus transcenderit Alpes
<luc. 1.305>	Hannibal. Implentur valido tirone cohortes:
<luc. 1.306>	in classem cadit omne nemus: terraque marique
<luc. 1.307>	iussus Caesar agi. Quid? si mihi signa iacerent
<luc. 1.308>	marte sub adverso, ruerentque in terga feroces
<luc. 1.309>	gallorum populi?  Nunc, cum Fortuna secundis
<luc. 1.310>	mecum rebus agat, superique ad summa vocantes,
<luc. 1.311>	tentamur.  Veniat dux longa pace solutus,
<luc. 1.312>	milite cum subito, partesque in bella togatae,
<luc. 1.313>	Marcellusque loquax, et nomina vana Catones.
<luc. 1.314>	Scilicet extremi Pompeium emtique clientes
<luc. 1.315>	continuo per tot sociabunt tempora regno?
<luc. 1.316>	Ille reget currus, nondum patientibus annis?
<luc. 1.317>	Ille semel raptos numquam dimittet honores?
<luc. 1.318>	Quid iam rura querar totum suppressa per orbem,
<luc. 1.319>	ac iussam  servire famem?  Quis castra timenti
<luc. 1.320>	nescit mixta foro? gladii cum triste minantes
<luc. 1.321>	iudicium insolita trepidum cinxere corona,
<luc. 1.322>	atque auso medias perrumpere milite leges
<luc. 1.323>	Pompeiana reum clauserunt signa Milonem?
<luc. 1.324>	Nunc quoque ne lassum teneat privata senectus,
<luc. 1.325>	bella nefanda parat, suetus civilibus armis,
<luc. 1.326>	et docilis Sullam scelerum vicisse magistrum.
<luc. 1.327>	Utque ferae tigres numquam posuere furorem,
<luc. 1.328>	quas nemore Hyrcano, matrum dum lustra sequuntur,
<luc. 1.329>	altus caesorum pavit cruor armentorum;
<luc. 1.330>	sic et Sullanum solito tibi lambere ferrum
<luc. 1.331>	durat, Magne, sitis. Nullus semel ore receptus
<luc. 1.332>	pollutas patitur sanguis mansuescere fauces.
<luc. 1.333>	Quem tamen inveniet tam longa potentia finem?
<luc. 1.334>	Quis scelerum modus est? Ex hoc te iam, improbe, regno
<luc. 1.335>	ille tuus saltem doceat discedere Sulla.
<luc. 1.336>	Post Cilicasne vagos, et lassi Pontica regis
<luc. 1.337>	proelia, barbarico vix consummata veneno,
<luc. 1.338>	ultima Pompeio dabitur provincia Caesar,
<luc. 1.339>	quod non, victrices aquilas deponere iussus,
<luc. 1.340>	paruerim?   Mihi si merces erepta laborum est,
<luc. 1.341>	his saltem longi, non cum duce, praemia belli
<luc. 1.342>	reddantur: miles sub quolibet iste triumphet.
<luc. 1.343>	Conferet exsanguis quo se post bella senectus?
<luc. 1.344>	Quae sedes erit emeritis? quae rura dabuntur,
<luc. 1.345>	quae noster veteranus aret? quae moenia fessis?
<luc. 1.346>	An melius fient piratae, Magne, coloni?
<luc. 1.347>	Tollite iampridem victricia, tollite signa:
<luc. 1.348>	viribus utendum est, quas fecimus: arma tenenti
<luc. 1.349>	omnia dat, qui iusta negat. Nec numina deerunt:
<luc. 1.350>	nam nec praeda meis, neque regnum quaeritur armis:
<luc. 1.351>	detrahimus dominos urbi servire paratae.
<luc. 1.352>	Dixerat: at dubium non claro murmure vulgus
<luc. 1.353>	secum incerta fremit: pietas patriique penates
<luc. 1.354>	quamquam caede feras mentes animosque tumentes
<luc. 1.355>	frangunt; sed diro ferri revocantur amore
<luc. 1.356>	ductorisque metu. Summi tunc munera pili
<luc. 1.357>	Laelius, emeritique gerens insignia doni,
<luc. 1.358>	servati civis referentem praemia quercum:
<luc. 1.359>	si licet, exclamat, Romani maxime rector
<luc. 1.360>	nominis et ius est, veras expromere voces;
<luc. 1.361>	quod tam  lenta tuas tenuit patientia vires,
<luc. 1.362>	conquerimur. Deeratne tibi fiducia nostri?
<luc. 1.363>	Dum movet haec calidus spirantia corpora sanguis,
<luc. 1.364>	et dum pila valent fortes torquere lacerti,
<luc. 1.365>	degenerem patiere togam, regnumque senatus?
<luc. 1.366>	Usque adeo miserum est, civili vincere bello?
<luc. 1.367>	Duc age per Scythiae populos, per inhospita Syrtis
<luc. 1.368>	litora, per calidas Libyae sitientis arenas.
<luc. 1.369>	Haec manus, ut victum post terga relinqueret orbem,
<luc. 1.370>	oceani tumidas remo compescuit undas:
<luc. 1.371>	fregit et Arctoo spumantem vertice Rhenum.
<luc. 1.372>	Iussa sequi tam posse  mihi, quam velle necesse est.
<luc. 1.373>	Nec civis meus est, in quem tua classica, Caesar,
<luc. 1.374>	audiero.  Per signa decem felicia castris,
<luc. 1.375>	perque tuos iuro quocumque ex hoste triumphos;
<luc. 1.376>	pectore si fratris gladium, iuguloque parentis
<luc. 1.377>	condere me iubeas, plenaeque in viscera partu
<luc. 1.378>	coniugis, invita peragam tamen omnia dextra;
<luc. 1.379>	si spoliare deos, ignemque immittere templis,
<luc. 1.380>	numina miscebit castrensis flamma Monetae;
<luc. 1.381>	castra super Tusci si ponere Tybridis undas,
<luc. 1.382>	hesperios audax veniam metator in agros.
<luc. 1.383>	Tu quoscumque voles in planum effundere muros,
<luc. 1.384>	his aries actus disperget saxa lacertis:
<luc. 1.385>	illa licet, penitus tolli quam iusseris urbem,
<luc. 1.386>	Roma sit. His cunctae simul adsensere cohortes,
<luc. 1.387>	elatasque alte, quaecumque ad bella vocaret,
<luc. 1.388>	promisere manus. It tantus ad aethera clamor,
<luc. 1.389>	quantus, piniferae Boreas cum Thracius Ossae
<luc. 1.390>	rupibus incubuit, curvato robore pressae
<luc. 1.391>	fit sonus, aut rursus redeuntis in aethera silvae.
<luc. 1.392>	Caesar ut acceptum tam prono milite bellum,
<luc. 1.393>	fataque ferre videt, ne quo languore moretur
<luc. 1.394>	fortunam, sparsas per Gallica rura cohortes
<luc. 1.395>	evocat, et Romam motis petit undique signis.
<luc. 1.396>	Deseruere cavo tentoria fixa Lemano,
<luc. 1.397>	castraque, quae, Vogesi curvam super ardua rupem,
<luc. 1.398>	pugnaces pictis cohibebant Lingonas armis.
<luc. 1.399>	Hi vada liquerunt Isarae, qui, gurgite ductus
<luc. 1.400>	per tam multa suo, famae maioris in amnem
<luc. 1.401>	lapsus, ad aequoreas nomen non pertulit undas.
<luc. 1.402>	Solvuntur flavi longa statione Rutheni:
<luc. 1.403>	mitis Atax Latias gaudet non ferre carinas,
<luc. 1.404>	finis et Hesperiae, promoto limite, Varus:
<luc. 1.405>	quaque sub Herculeo sacratus numine portus
<luc. 1.406>	urget rupe cava pelagus: non Corus in illum
<luc. 1.407>	ius habet, aut Zephyrus: solus sua litora turbat
<luc. 1.408>	circius, et tuta prohibet statione Monoeci.
<luc. 1.409>	Quaque iacet litus dubium, quod terra fretumque
<luc. 1.410>	vindicat alternis vicibus, cum funditur ingens
<luc. 1.411>	oceanus, vel cum refugis se fluctibus aufert.
<luc. 1.412>	Ventus ab extremo pelagus sic axe volutet,
<luc. 1.413>	destituatque ferens; an sidere mota secundo
<luc. 1.414>	Tethyos unda vagae lunaribus aestuet horis;
<luc. 1.415>	flammiger an Titan, ut alentes hauriat undas,
<luc. 1.416>	erigat Oceanum, fluctusque ad sidera ducat,
<luc. 1.417>	quaerite, quos agitat mundi labor: at mihi semper
<luc. 1.418>	tu, quaecumque moves tam crebros causa meatus,
<luc. 1.420>	ut superi voluere, late. Tunc rura Nemetis
<luc. 1.421>	qui tenet, et ripas Aturi, qua litore curvo
<luc. 1.422>	molliter admissum claudit Tarbellicus aequor,
<luc. 1.423>	signa movet, gaudetque amoto Santonus hoste:
<luc. 1.424>	et Biturix, longisque leves Suessones in armis:
<luc. 1.425>	optimus excusso Leucus Rhemusque lacerto,
<luc. 1.426>	optima gens flexis in gyrum Sequana frenis:
<luc. 1.427>	et docilis rector rostrati Belga covini:
<luc. 1.428>	Arvernique ausi Latios se fingere fratres,
<luc. 1.429>	sanguine ab Iliaco populi; nimiumque rebellis
<luc. 1.430>	Nervius, et caesi pollutus sanguine Cottae;
<luc. 1.430>	et qui te laxis imitantur, Sarmata, braccis,
<luc. 1.431>	vangiones: Batavique truces, quos aere recurvo
<luc. 1.432>	stridentes acuere tubae: qua Cinga pererrat
<luc. 1.433>	gurgite: qua Rhodanus raptum velocibus undis
<luc. 1.434>	in mare fert Ararim: qua montibus ardua summis
<luc. 1.435>	gens habitat cana pendentes rupe Gebennas:
<luc. 1.436>	[Pictones immunes subigunt sua rura; nec ultra
<luc. 1.437>	instabiles Turonas circumsita castra coercent.
<luc. 1.438>	In nebulis, Meduana, tuis marcere perosus
<luc. 1.439>	Andus, iam placida Ligeris recreatur ab unda;
<luc. 1.440>	inclyta Caesareis Genabos dissolvitur alis.]
<luc. 1.441>	tu quoque laetatus converti proelia, Trevir:
<luc. 1.442>	et nunc tonse Ligur, quondam per colla decors
<luc. 1.443>	crinibus effusis toti praelate Comatae:
<luc. 1.444>	et quibus immitis placatur sanguine diro
<luc. 1.445>	Teutates, horrensque feris altaribus Hesus,
<luc. 1.446>	et Taranis Scythicae non mitior ara Dianae.
<luc. 1.447>	Vos quoque, qui fortes animas, belloque peremtas
<luc. 1.448>	laudibus in longum vates dimittitis aevum,
<luc. 1.449>	plurima securi fudistis carmina, Bardi.
<luc. 1.450>	Et vos barbaricos ritus moremque sinistrum
<luc. 1.451>	sacrorum, Druidae, positis repetistis ab armis.
<luc. 1.452>	Solis nosse deos et coeli numina vobis,
<luc. 1.453>	aut solis nescire datum. Nemora alta remotis
<luc. 1.454>	incolitis lucis. Vobis auctoribus, umbrae
<luc. 1.455>	non tacitas Erebi sedes Ditisque profundi
<luc. 1.456>	pallida regna petunt: regit idem spiritus artus
<luc. 1.457>	orbe alio: longae (canitis si cognita) vitae
<luc. 1.458>	mors media est. Certe populi, quos despicit Arctos,
<luc. 1.459>	felices errore suo, quos ille timorum
<luc. 1.460>	maximus haud urget, leti metus. Inde ruendi
<luc. 1.461>	in ferrum mens prona viris, animaeque capaces
<luc. 1.462>	mortis: et ignavum, rediturae parcere vitae.
<luc. 1.463>	Et vos, cirrigeros bellis arcere Caycos
<luc. 1.464>	oppositi, petitis Romam, Rhenique feroces
<luc. 1.465>	deseritis ripas, et apertum gentibus orbem.
<luc. 1.466>	Caesar, ut immensae collecto robore vires
<luc. 1.467>	audendi maiora fidem fecere, per omnem
<luc. 1.468>	spargitur Italiam, vicinaque moenia complet.
<luc. 1.469>	Vana quoque ad veros accessit fama timores,
<luc. 1.470>	irrupitque animos populi, clademque futuram
<luc. 1.471>	intulit, et velox properantis nuntia belli
<luc. 1.472>	innumeras solvit falsa in praeconia linguas.
<luc. 1.473>	Est, qui, tauriferis ubi se Mevania campis
<luc. 1.474>	explicat, audaces ruere in certamina turmas
<luc. 1.475>	adferat, et, qua Nar Tiberino illabitur amni,
<luc. 1.476>	barbaricas saevi discurrere Caesaris alas:
<luc. 1.477>	ipsum, omnes aquilas collataque signa ferentem,
<luc. 1.478>	agmine non uno densisque incedere castris.
<luc. 1.479>	Nec, qualem meminere, vident: maiorque ferusque
<luc. 1.480>	mentibus occurrit, victoque immanior hoste.
<luc. 1.481>	Hunc inter Rhenum populos Alpesque iacentes,
<luc. 1.482>	finibus Arctois patriaque a sede revulsos,
<luc. 1.483>	pone sequi, iussamque feris a gentibus urbem,
<luc. 1.484>	romano spectante, rapi. Sic quisque pavendo
<luc. 1.485>	dat vires famae: nulloque auctore malorum,
<luc. 1.486>	quae finxere timent. Nec solum vulgus inani
<luc. 1.487>	perculsum terrore pavet: sed curia et ipsi
<luc. 1.488>	sedibus exsiluere Patres, invisaque belli
<luc. 1.489>	consulibus fugiens mandat decreta senatus.
<luc. 1.490>	Tunc quae tuta petant, et quae metuenda relinquant,
<luc. 1.491>	incerti, quo quemque fugae tulit impetus, urgent
<luc. 1.492>	praecipitem populum  serieque haerentia longa
<luc. 1.493>	agmina prorumpunt. Credas, aut tecta nefandas
<luc. 1.494>	corripuisse faces, aut iam, quatiente ruina,
<luc. 1.495>	nutantes pendere domos: sic turba per urbem
<luc. 1.496>	praecipiti lymphata gradu, velut unica rebus
<luc. 1.497>	spes foret adflictis, patrios excedere muros,
<luc. 1.498>	inconsulta ruit. Qualis, cum turbidus Auster
<luc. 1.499>	repulit a Libycis immensum Syrtibus aequor,
<luc. 1.500>	fractaque veliferi sonuerunt pondera mali,
<luc. 1.501>	desilit in fluctus, deserta puppe, magister
<luc. 1.502>	navitaque, et, nondum sparsa compage carinae,
<luc. 1.503>	naufragium sibi quisque facit: sic, urbe relicta,
<luc. 1.504>	in bellum fugitur. Nullum  iam languidus aevo
<luc. 1.505>	evaluit revocare parens, coniunxve maritum
<luc. 1.506>	fletibus, aut patrii, dubiae dum vota salutis
<luc. 1.507>	conciperent, tenuere Lares: nec limine quisquam
<luc. 1.508>	haesit et extremo tunc forsitan urbis amatae
<luc. 1.509>	plenus abit visu: ruit irrevocabile vulgus.
<luc. 1.510>	O faciles dare summa deos, eademque tueri
<luc. 1.511>	difficiles! Urbem, populis victisque frequentem
<luc. 1.512>	gentibus, et generis, coeat si turba, capacem
<luc. 1.513>	humani, facilem venturo Caesare praedam
<luc. 1.514>	ignavae liquere manus. Cum pressus ab hoste
<luc. 1.515>	clauditur externis miles Romanus in oris,
<luc. 1.516>	effugit exiguo nocturne pericula vallo,
<luc. 1.517>	et subitus rapti munimine cespitis agger
<luc. 1.518>	praebet securos intra tentoria somnos:
<luc. 1.519>	tu tantum audito bellorum nomine, Roma,
<luc. 1.520>	desereris; nox una tuis non credita muris.
<luc. 1.521>	Danda tamen venia est, tantorum danda pavorum:
<luc. 1.522>	Pompeio fugiente, timent. Tum ne qua futuri
<luc. 1.523>	spes saltem trepidas mentes levet, addita fati
<luc. 1.524>	peioris manifesta fides, superique minaces
<luc. 1.525>	prodigiis terras implerunt, aethera, pontum.
<luc. 1.526>	Ignota obscurae viderunt sidera noctes,
<luc. 1.527>	ardentemque polum flammis, coeloque volantes
<luc. 1.528>	obliquas per inane faces, crinemque timendi
<luc. 1.529>	sideris, et terris nutantem regna cometen.
<luc. 1.530>	Fulgura fallaci micuerunt crebra sereno,
<luc. 1.531>	et varias ignis denso dedit aere formas:
<luc. 1.532>	nunc iaculum longo, nunc sparso lumine lampas
<luc. 1.533>	emicuit coelo. Tacitum sine nubibus ullis
<luc. 1.534>	fulmen, et Arctois rapiens e partibus ignem,
<luc. 1.535>	percussit Latiale caput: stellaeque minores
<luc. 1.536>	per vacuum solitae noctis decurrere tempus,
<luc. 1.537>	in medium venere diem: cornuque coacto
<luc. 1.538>	iam Phoebe toto fratrem cum redderet orbe,
<luc. 1.539>	terrarum subita percussa expalluit umbra.
<luc. 1.540>	Ipse caput medio Titan cum ferret Olympo,
<luc. 1.541>	condidit ardentes atra caligine currus,
<luc. 1.542>	involvitque orbem tenebris, gentesque coegit
<luc. 1.543>	desperare diem: qualem fugiente per ortus
<luc. 1.544>	sole Thyesteae noctem duxere Mycenae.
<luc. 1.545>	Ora ferox Siculae laxavit Mulciber Aetnae;
<luc. 1.546>	nec tulit in coelum flammas, sed vertice prono
<luc. 1.547>	ignis in Hesperium cecidit latus. Atra Charybdis
<luc. 1.548>	sanguineum fundo torsit mare. Flebile saevi
<luc. 1.549>	latravere canes. Vestali raptus ab ara
<luc. 1.550>	ignis; et ostendens confectas flamma Latinas
<luc. 1.551>	scinditur in partes, geminoque cacumine surgit,
<luc. 1.552>	Thebanos imitata rogos. Tunc cardine tellus
<luc. 1.553>	subsedit, veteremque, iugis nutantibus, Alpes
<luc. 1.554>	discussere nivem. Tethys maioribus undis
<luc. 1.555>	Hesperiam Calpen, summumque implevit Atlanta.
<luc. 1.556>	Indigetes flevisse deos, urbisque laborem
<luc. 1.557>	testatos sudore Lares, delapsaque templis
<luc. 1.558>	dona suis, dirasque diem foedasse volucres
<luc. 1.559>	accipimus; silvisque feras sub nocte relictis
<luc. 1.560>	audaces media posuisse cubilia Roma.
<luc. 1.561>	tunc pecudum faciles humana ad murmura linguae,
<luc. 1.562>	monstrosique hominum partus numeroque modoque
<luc. 1.563>	membrorum, matremque suus conterruit infans:
<luc. 1.564>	diraque per populum Cumanae carmina vatis
<luc. 1.565>	vulgantur. Tunc, quos sectis Bellona lacertis
<luc. 1.566>	saeva movet, cecinere deos: crinemque rotantes
<luc. 1.567>	sanguineum populis ulularunt tristia Galli.
<luc. 1.568>	Compositis plenae gemuerunt ossibus urnae.
<luc. 1.569>	Tunc fragor armorum, magnaeque per avia voces
<luc. 1.570>	auditae nemorum: et venientes comminus umbrae.
<luc. 1.571>	Quique colunt iunctos extremis moenibus agros,
<luc. 1.572>	diffugiunt: ingens urbem cingebat Erinnys,
<luc. 1.573>	excutiens pronam flagranti vertice pinum,
<luc. 1.574>	stridentesque comas: Thebanam qualis Agaven
<luc. 1.575>	impulit, aut saevi contorsit tela Lycurgi
<luc. 1.576>	Eumenis: aut qualem iussu Iunonis iniquae
<luc. 1.577>	horruit Alcides, viso iam Dite, Megaeram.
<luc. 1.578>	Insonuere tubae, et quanto clamore cohortes
<luc. 1.579>	miscentur, tantum nox atra silentibus umbris
<luc. 1.580>	edidit. Et medio visi consurgere Campo
<luc. 1.581>	tristia Sullani cecinere oracula manes:
<luc. 1.582>	tollentemque caput gelidas Anienis ad undas
<luc. 1.583>	agricolae fracto Marium fugere sepulchro.
<luc. 1.584>	Haec propter placuit Tuscos de more vetusto
<luc. 1.585>	acciri vates. Quorum qui maximus aevo
<luc. 1.586>	Aruns incoluit desertae moenia Lucae,
<luc. 1.587>	fulminis edoctus motus, venasque calentes
<luc. 1.588>	fibrarum, et monitus volitantis in aere pennae,
<luc. 1.589>	monstra iubet primum, nullo quae semine discors
<luc. 1.590>	protulerat natura, rapi, sterilique nefandos
<luc. 1.591>	ex utero fetus infaustis urere flammis.
<luc. 1.592>	Mox iubet et totam pavidis a civibus urbem
<luc. 1.593>	ambiri, et festo purgantes moenia lustro,
<luc. 1.594>	longa per extremos pomoeria cingere fines
<luc. 1.595>	pontifices, sacri quibus est permissa potestas.
<luc. 1.596>	Turba minor ritu sequitur succincta Gabino,
<luc. 1.597>	Vestalemque chorum ducit vittata sacerdos,
<luc. 1.598>	Troianam soli cui fas vidisse Minervam.
<luc. 1.599>	Tunc qui fata deum secretaque carmina servant,
<luc. 1.600>	et lotam parvo revocant Almone Cybellen:
<luc. 1.601>	et doctus volucres augur servare sinistras:
<luc. 1.602>	septemvirque epulis festis, Titiique sodales:
<luc. 1.603>	et Salius, laeto portans ancilia collo:
<luc. 1.604>	attollensque apicem generoso vertice Flamen.
<luc. 1.605>	Dumque illi effusam longis anfractibus urbem
<luc. 1.606>	circueunt, Aruns dispersos fulminis ignes
<luc. 1.607>	colligit, et terrae moesto cum murmure condit,
<luc. 1.608>	datque locis nomen sacris. tunc admovet aris
<luc. 1.609>	electa cervice marem. Iam fundere Bacchum
<luc. 1.610>	ceperat, obliquoque molas inducere cultro:
<luc. 1.611>	impatiensque diu non grati victima sacri,
<luc. 1.612>	cornua succincti premerent cum torva ministri,
<luc. 1.613>	deposito victum praebebat poplite collum.
<luc. 1.614>	Nec cruor emicuit solitus: sed vulnere largo
<luc. 1.615>	diffusum rutilo nigrum pro sanguine virus.
<luc. 1.616>	Palluit attonitus sacris feralibus Aruns,
<luc. 1.617>	atque iram superum raptis quaesivit in extis.
<luc. 1.618>	Terruit ipse color vatem: nam pallida taetris
<luc. 1.619>	viscera tincta notis, gelidoque infecta cruore
<luc. 1.620>	plurimus adsperso variabat sanguine livor.
<luc. 1.621>	Cernit tabe iecur madidum: venasque minaces
<luc. 1.622>	hostili de parte videt. Pulmonis anheli
<luc. 1.623>	fibra latet, parvusque secat vitalia limes.
<luc. 1.624>	Cor iacet: et saniem per hiantes viscera rimas
<luc. 1.625>	emittunt: produntque suas omenta latebras.
<luc. 1.626>	Quodque (nefas) nullis impune apparuit extis,
<luc. 1.627>	ecce, videt capiti fibrarum increscere molem
<luc. 1.628>	alterius capitis: pars aegra et marcida pendet,
<luc. 1.629>	pars micat et celeri venas movet improba pulsu.
<luc. 1.630>	His ubi concepit magnorum fata malorum,
<luc. 1.631>	exclamat: Vix fas, superi, quaecumque monetis
<luc. 1.632>	prodere me populis: neque enim tibi summe litavi
<luc. 1.633>	Iuppiter hoc sacrum: caesique in pectora tauri
<luc. 1.634>	inferni venere dei.  Non fanda timemus:
<luc. 1.635>	sed venient maiora metu. Di visa secundent,
<luc. 1.636>	et fibris sit nulla fides; sed conditor artis
<luc. 1.637>	finxerit ista Tages. Flexa sic omina Tuscus
<luc. 1.638>	involvens multaque tegens ambage canebat.
<luc. 1.639>	At Figulus, cui cura deos secretaque coeli
<luc. 1.640>	nosse fuit, quem non stellarum Aegyptia Memphis
<luc. 1.641>	aequaret visu, numerisque moventibus astra,
<luc. 1.642>	aut hic errat, ait, nulla cum lege per aevum
<luc. 1.643>	mundus, et incerto discurrunt sidera motu:
<luc. 1.644>	aut, si fata movent, Urbi generique paratur
<luc. 1.645>	humano matura lues.    Terraene dehiscent,
<luc. 1.646>	subsidentque urbes? an tollet fervidus aer
<luc. 1.647>	temperiem ? segetes tellus infida negabit?
<luc. 1.648>	Omnis an infusis miscebitur unda venenis?
<luc. 1.649>	Quod cladis genus, o superi, qua peste paratis
<luc. 1.650>	saevitiam?  Extremi multorum tempus in unum
<luc. 1.651>	convenere dies. Summo si frigida coelo
<luc. 1.652>	stella nocens nigros Saturni accenderet ignes,
<luc. 1.653>	Deucalioneos fudisset Aquarius imbres,
<luc. 1.654>	totaque  diffuso latuisset in aequore tellus.
<luc. 1.655>	Si saevum radiis Nemeaeum, Phoebe, Leonem
<luc. 1.656>	nunc premeres, toto fluerent incendia mundo,
<luc. 1.657>	succensusque tuis flagrasset curribus aether.
<luc. 1.658>	Hi cessant ignes: tu, qui flagrante minacem
<luc. 1.659>	Scorpion incendis cauda, chelasque peruris,
<luc. 1.660>	quid tantum, Gradive, paras?  Nam mitis in alto
<luc. 1.661>	Iuppiter occasu premitur, Venerisque salubre
<luc. 1.662>	sidus hebet, motuque celer Cyllenius haeret,
<luc. 1.663>	et coelum Mars solus habet. Cur signa meatus
<luc. 1.664>	deseruere suos, mundoque obscura feruntur:
<luc. 1.665>	ensiferi nimium fulget latus Orionis ?
<luc. 1.666>	Imminet armorum rabies: ferrique potestas
<luc. 1.667>	confundet ius omne manu: scelerique nefando
<luc. 1.668>	nomen erit virtus: multosque exibit in annos
<luc. 1.669>	hic furor. Et superos quid prodest poscere finem?
<luc. 1.670>	Cum domino pax ista venit. Duc, Roma, malorum
<luc. 1.671>	continuam seriem, clademque in tempora multa
<luc. 1.672>	extrahe, civili tantum iam libera bello.
<luc. 1.673>	Terruerant satis haec pavidam praesagia plebem:
<luc. 1.674>	sed maiora premunt. Nam qualis vertice Pindi
<luc. 1.675>	Edonis Ogygio decurrit plena Lyaeo:
<luc. 1.676>	talis et attonitam rapitur matrona per urbem,
<luc. 1.677>	vocibus his prodens urgentem pectora Phoebum:
<luc. 1.678>	quo feror, o Paean?   Qua me super aethera raptam
<luc. 1.679>	constituis terra?  Video Pangaea nivosis
<luc. 1.680>	cana iugis, latoque Aemi sub rupe Philippos.
<luc. 1.681>	Quis furor hic, o Phoebe, doce: quo tela manusque
<luc. 1.682>	romanae miscent acies, bellumque sine hoste est?
<luc. 1.683>	Quo diversa feror? Primos me ducis in ortus,
<luc. 1.684>	qua mare Lagei mutatur gurgite Nili.
<luc. 1.685>	Hunc ego, fluminea deformis truncus arena
<luc. 1.686>	qui iacet, agnosco: dubiam super aequora Syrtin
<luc. 1.687>	arentemque feror Libyen, quo tristis Erinnys
<luc. 1.688>	transtulit Emathias acies. Nunc desuper Alpis
<luc. 1.689>	nubiferae colles, atque aeriam Pyrenen
<luc. 1.690>	abripimur.  Patriae sedes remeamus in urbis,
<luc. 1.691>	impiaque in medio peraguntur bella senatu.
<luc. 1.692>	Consurgunt partes iterum, totumque per orbem
<luc. 1.693>	rursus eo. Nova da mihi cernere litora Ponti,
<luc. 1.694>	telluremque novam: vidi iam, Phoebe, Philippos.
<luc. 1.695>	Haec ait, et lasso iacuit defecta furore.
