<luc. 9.1>	At non in Pharia manes iacuere favilla,
<luc. 9.2>	nec cinis exiguus tantam compescuit umbram:
<luc. 9.3>	prosiluit busto, semustaque membra relinquens
<luc. 9.4>	degeneremque rogum, sequitur convexa Tonantis,
<luc. 9.5>	qua niger astriferis connectitur axibus aer,
<luc. 9.6>	quaque patet terras inter lunaeque meatus,
<luc. 9.7>	(Semidei manes habitant, quos ignea virtus
<luc. 9.8>	innocuos vita patientes aetheris imi
<luc. 9.9>	fecit) et aeternos animam collegit in orbes.
<luc. 9.10>	Non illuc auro positi, nec ture sepulti
<luc. 9.11>	perveniunt. Illic postquam se lumine vero
<luc. 9.12>	implevit, stellasque vagas miratur, et astra
<luc. 9.13>	fixa polis, vidit quanta sub nocte iaceret
<luc. 9.14>	nostra dies, risitque sui ludibria trunci.
<luc. 9.15>	Hinc super Emathiae campos, et signa cruenti
<luc. 9.16>	Caesaris, ac sparsas volitavit in aequore classes;
<luc. 9.17>	et scelerum vindex in sancto pectore Bruti
<luc. 9.18>	sedit, et invicti posuit se mente Catonis.
<luc. 9.19>	Ille, ubi pendebant casus, dubiumque manebat,
<luc. 9.20>	quem mundi dominum facerent civilia bella,
<luc. 9.21>	oderat et Magnum, quamvis comes isset in arma,
<luc. 9.22>	auspiciis raptus patriae ductuque senatus:
<luc. 9.23>	at post Thessalicas clades iam pectore toto
<luc. 9.24>	Pompeianus erat. Patriam tutore carentem
<luc. 9.25>	excepit, populi trepidantia membra refovit,
<luc. 9.26>	ignavis manibus proiectos reddidit enses,
<luc. 9.27>	nec regnum cupiens gessit civilia bella,
<luc. 9.28>	nec servire timens. Nil caussa fecit in armis
<luc. 9.29>	ipse sua: totae post Magni funera partes
<luc. 9.30>	libertatis erant: quas ne per litora fusas
<luc. 9.31>	colligeret rapido victoria Caesaris actu,
<luc. 9.32>	Corcyrae secreta petit, ac mille carinis
<luc. 9.33>	abstulit Emathiae secum fragmenta ruinae.
<luc. 9.34>	Quis ratibus tantis fugientia crederet ire
<luc. 9.35>	agmina? quis pelagus victas arctasse carinas?
<luc. 9.36>	Dorida tunc Malean, et apertam Taenaron umbris,
<luc. 9.37>	inde Cythera petit: Boreaque urgente carinas
<luc. 9.38>	creta fugit: Dictaea legit, cedentibus undis,
<luc. 9.39>	litora. Tunc ausum classi praecludere portus
<luc. 9.40>	impulit ac saevas meritum Phycunta rapinas
<luc. 9.41>	sparsit: et hinc placidis alto delabitur auris
<luc. 9.42>	in litus, Palinure, tuum: (neque enim aequore tantum
<luc. 9.43>	ausonio monumenta tenes, portusque quietos
<luc. 9.44>	testatur Libye Phrygio placuisse magistro;)
<luc. 9.45>	cum procul ex alto tendentes vela carinae
<luc. 9.46>	ancipites tenuere animos, sociosne malorum,
<luc. 9.47>	an veherent hostes. Praeceps facit omne timendum
<luc. 9.48>	victor, et in nulla non creditur esse carina.
<luc. 9.49>	Ast illae puppes luctus planctusque ferebant,
<luc. 9.50>	et mala vel duri lacrimas motura Catonis.
<luc. 9.51>	Nam postquam frustra precibus Cornelia nautas
<luc. 9.52>	privignique fugam tenuit, ne forte repulsus
<luc. 9.53>	litoribus Phariis remearet in aequora truncus,
<luc. 9.54>	ostenditque rogum non iusti flamma sepulchri:
<luc. 9.55>	ergo indigna fui, dixit, Fortuna, marito
<luc. 9.56>	accendisse rogum, gelidosque effusa per artus
<luc. 9.57>	incubuisse viro? laceros exurere crines?
<luc. 9.58>	Membraque dispersi pelago componere Magni?
<luc. 9.59>	Vulneribus cunctis largos infundere fletus?
<luc. 9.60>	Ossibus et tepida vestes implere favilla,
<luc. 9.61>	quidquid ab extincto licuisset tollere busto,
<luc. 9.62>	in templis sparsura deum? Sine funeris ullo
<luc. 9.63>	ardet honore rogus: manis hoc Aegyptia forsan
<luc. 9.64>	obtulit officium grave manibus. O bene nudi
<luc. 9.65>	crassorum cineres ! Pompeio contigit igni
<luc. 9.66>	inidia maiore deum. Similisne malorum
<luc. 9.67>	sors mihi semper erit? numquam dare busta licebit
<luc. 9.68>	coniugibus? numquam plenas plangemus ad urnas?
<luc. 9.69>	Quid porro tumulis opus est, aut ulla requiris
<luc. 9.70>	instrumenta, dolor ? Non toto pectore portas
<luc. 9.71>	impia Pompeium? non imis haeret imago
<luc. 9.72>	visceribus? Quaerat cineres victura superstes.
<luc. 9.73>	Nunc tamen hinc longe qui fulget luce maligna
<luc. 9.74>	ignis, adhuc aliquid. Phario de litore surgens,
<luc. 9.75>	ostendit mihi, Magne, tui. Iam flamma resedit,
<luc. 9.76>	Pompeiumque ferens vanescit solis ad ortus
<luc. 9.77>	fumus, et invisi tendunt mihi carbasa venti.
<luc. 9.78>	Non mihi nunc tellus Pompeio si qua triumphos
<luc. 9.79>	victa dedit, non alta terens Capitolia currus
<luc. 9.80>	gratior: elapsus felix de pectore Magnus;
<luc. 9.81>	hunc volumus, quem Nilus habet, terraeque nocenti
<luc. 9.82>	non haerere queror: crimen commendat arenas.
<luc. 9.83>	[Linquere, si qua fides, Pelusia litora nolo.]
<luc. 9.84>	tu pete bellorum casus, et signa per orbem,
<luc. 9.85>	sexte, paterna move: namque haec mandata reliquit
<luc. 9.86>	Pompeius vobis in nostra condita cura:
<luc. 9.87>	"Me cum fatalis leto damnaverit hora,
<luc. 9.88>	excipite, o nati, bellum civile, nec umquam,
<luc. 9.89>	dum tetris aliquis nostra de stirpe manebit,
<luc. 9.90>	Caesaribus regnare vacet. Vel sceptra, vel urbes
<luc. 9.91>	libertate sua validas impellite fama
<luc. 9.92>	nominis: has vobis partes, haec arma relinquo.
<luc. 9.93>	Inveniet classes, quisquis Pompeius in undas
<luc. 9.94>	venerit: et noster nullis non gentibus heres
<luc. 9.95>	bella dabit: tantum indomitos memoresque paterni
<luc. 9.96>	iuris habete animos. Uni parere decebit,
<luc. 9.97>	si faciet partes pro libertate, Catoni."
<luc. 9.98>	exsolvi tibi, Magne, fidem; mandata peregi.
<luc. 9.99>	Insidiae valuere tuae, deceptaque vixi,
<luc. 9.100>	ne mihi commissas auferrem perfida voces.
<luc. 9.101>	Iam nunc te per inane chaos, per Tartara, coniux,
<luc. 9.102>	si sunt ulla, sequar: quam longo tradita leto,
<luc. 9.103>	incertum est: poenas animae vivacis ab ipsa
<luc. 9.104>	ante feram. Potuit cernens tua vulnera, Magne,
<luc. 9.105>	non fugere in mortem: planctu concussa peribit,
<luc. 9.106>	effluet in lacrimas; numquam veniemus ad enses,
<luc. 9.107>	aut laqueos, aut praecipites per inania iactus.
<luc. 9.108>	Turpe, mori post te solo non posse dolore.
<luc. 9.109>	Sic ubi fata, caput ferali obduxit amictu,
<luc. 9.110>	decrevitque pati tenebras, puppisque cavernis
<luc. 9.111>	delituit: saevumque arcte complexa dolorem
<luc. 9.112>	perfruitur lacrimis, et amat pro coniuge luctum.
<luc. 9.113>	Illam non fluctus stridensque rudentibus Eurus
<luc. 9.114>	movit, et exsurgens ad summa pericula clamor:
<luc. 9.115>	votaque sollicitis faciens contraria nautis,
<luc. 9.116>	composita in mortem iacuit, favitque procellis.
<luc. 9.117>	Prima ratem Cypros spumantibus accipit undis:
<luc. 9.118>	inde tenens pelagus, sed iam moderatior, Eurus
<luc. 9.119>	in Libycas egit sedes, et castra Catonis.
<luc. 9.120>	Tristis, ut in multo mens est praesaga timore,
<luc. 9.121>	adspexit patrios comites e litore Magnus,
<luc. 9.122>	et fratrem: medias praeceps tunc fertur ad undas:
<luc. 9.123>	dic ubi sit, germane, parens: stat summa caputque
<luc. 9.124>	orbis, an occidimus? Romanaque Magnus ad umbras
<luc. 9.125>	abstulit? Haec fatur: quem contra talia frater:
<luc. 9.126>	o felix, quem Sors alias dispersit in oras,
<luc. 9.127>	quique nefas audis: oculos, germane, nocentes
<luc. 9.128>	spectato genitore fero. Non Caesaris armis
<luc. 9.129>	occubuit, dignoque perit auctore ruinae:
<luc. 9.130>	rege sub impuro Nilotica rura tenente,
<luc. 9.131>	hospitii fretus superis et munere tanto
<luc. 9.132>	in proavos, cecidit donati victima regni.
<luc. 9.133>	Vidi ego magnanimi lacerantes pectora patris:
<luc. 9.134>	nec credens Pharium tantum potuisse tyrannum,
<luc. 9.135>	litore Niliaco socerum iam stare putavi.
<luc. 9.136>	Sed me nec sanguis, nec tantum vulnera nostri
<luc. 9.137>	adfecere senis, quantum gestata per urbem
<luc. 9.138>	ora ducis, quae transfixo sublimia pilo
<luc. 9.139>	vidimus: haec, fama est, oculis victoria iniqui
<luc. 9.140>	servari; scelerisque fidem quaesisse tyrannum.
<luc. 9.141>	Nam corpus Phariaene canes avidaeque volucres
<luc. 9.142>	distulerint, an furtivus, quem vidimus, ignis
<luc. 9.143>	solverit, ignoro. Quaecumque iniuria fati
<luc. 9.144>	abstulit hos artus, superis haec crimina dono:
<luc. 9.145>	servata de parte queror. Cum talia Magnus
<luc. 9.146>	audisset, non in gemitus lacrimasque dolorem
<luc. 9.147>	effudit; iustaque furens pietate profatur:
<luc. 9.148>	praecipitate rates e sicco litore, nautae;
<luc. 9.149>	classis in adversos erumpat remige ventos:
<luc. 9.150>	ite, duces, mecum: numquam civilibus armis
<luc. 9.151>	tanta fuit merces, inhumatos condere manes,
<luc. 9.152>	sanguine semiviri Magnum satiare tyranni.
<luc. 9.153>	Non ego Pellaeas arces, adytisque retectum
<luc. 9.154>	corpus Alexandri pigra Mareotide mergam?
<luc. 9.155>	Non mihi pyramidum tumulis evulsus Amasis
<luc. 9.156>	atque alii reges Nilo torrente natabunt?
<luc. 9.157>	Omnia dent poenas nudo tibi, Magne, sepulchra:
<luc. 9.158>	evolvam busto iam numen gentibus Isin,
<luc. 9.159>	et sacer in Magni cineres mactabitur Apis,
<luc. 9.160>	et tectum lino spargam per vulgus Osirin,
<luc. 9.161>	suppositisque deis uram caput. Has mihi poenas
<luc. 9.162>	terra dabit: linquam vacuos cultoribus agros,
<luc. 9.163>	nec, Nilus cui crescat, erit: solusque tenebis
<luc. 9.164>	aegyptum populis, genitor, superisque fugatis.
<luc. 9.165>	Dixerat, et classem saevas rapiebat in undas.
<luc. 9.166>	Sed Cato laudatam iuvenis compescuit iram.
<luc. 9.167>	Interea totis, audito funere Magni,
<luc. 9.168>	litoribus sonuit percussus planctibus aether:
<luc. 9.169>	exemploque carens et nulli cognitus aevo
<luc. 9.170>	luctus erat, mortem populos deflere potentis.
<luc. 9.171>	Sed magis, ut visa est, lacrimis exhausta, solutas
<luc. 9.172>	in vultus effusa comas, Cornelia puppi
<luc. 9.173>	egrediens, rursus geminato verbere plangunt.
<luc. 9.174>	Ut primum in sociae pervenit litora terrae,
<luc. 9.175>	collegit vestes, miserique insignia Magni,
<luc. 9.176>	armaque, et impressas auro, quas gesserat olim,
<luc. 9.177>	exuvias, pictasque togas, velamina summo
<luc. 9.178>	ter conspecta Iovi, funestoque intulit igni.
<luc. 9.179>	Ille fuit miserae Magni cinis. Accipit omnis
<luc. 9.180>	exemplum pietas, et toto litore busta
<luc. 9.181>	surgunt, Thessalicis reddentia manibus ignem.
<luc. 9.182>	Sic, ubi, depastis submittere gramina campis
<luc. 9.183>	et renovare parans hibernas Apulus herbas,
<luc. 9.184>	igne fovet terras, simul et Garganus et arva
<luc. 9.185>	vulturis et calidi lucent buceta Matini.
<luc. 9.186>	Non tamen ad Magni pervenit gratius umbras
<luc. 9.187>	omne quod in superos audet convicia vulgus,
<luc. 9.188>	Pompeiumque deis obicit, quam pauca Catonis
<luc. 9.189>	verba, sed a pleno venientia pectore veri.
<luc. 9.190>	Civis obit, inquit, multo maioribus impar
<luc. 9.191>	nosse modum iuris, sed in hoc tamen utilis aevo,
<luc. 9.192>	cui non ulla fuit isti reverentia, salva
<luc. 9.193>	libertate potens, et solus plebe parata
<luc. 9.194>	privatus servire sibi, rectorque senatus,
<luc. 9.195>	sed regnantis, erat. Nil belli iure poposcit:
<luc. 9.196>	quaeque dari voluit, voluit sibi posse negari.
<luc. 9.197>	Immodicas possedit opes, sed plura retentis
<luc. 9.198>	intulit: invasit ferrum, sed ponere norat.
<luc. 9.199>	Praetulit arma togae: sed pacem armatus amavit.
<luc. 9.200>	Iuvit sumta ducem, iuvit dimissa potestas.
<luc. 9.201>	Casta domus, luxuque carens, corruptaque numquam
<luc. 9.202>	fortuna domini. Clarum et venerabile nomen
<luc. 9.203>	gentibus, et multum nostrae quod proderat urbi.
<luc. 9.204>	Olim vera fides, Sulla Marioque receptis,
<luc. 9.205>	libertatis obit: Pompeio rebus ademto
<luc. 9.206>	nunc et ficta perit. Non iam regnare pudebit:
<luc. 9.207>	nec color imperii, nec frons erit ulla senatus.
<luc. 9.208>	O felix, cui summa dies fuit obvia victo,
<luc. 9.209>	et cui quaerendos Pharium scelus obtulit enses!
<luc. 9.210>	Forsitan in soceri potuisset vivere regno.
<luc. 9.211>	Scire mori, sors prima viris, sed proxima cogi.
<luc. 9.212>	Et mihi, si fatis aliena in iura vemimus,
<luc. 9.213>	da talem, Fortuna, Iubam: non deprecor hosti
<luc. 9.214>	servari, dum me servet cervice recisa.
<luc. 9.215>	Vocibus his maior, quam si Romana sonarent
<luc. 9.216>	rostra ducis laudes, generosam venit ad umbram
<luc. 9.217>	mortis honos. Fremit interea discordia vulgi
<luc. 9.218>	castrorum, bellique piget post funera Magni,
<luc. 9.219>	cum Tarchondimotus linquendi signa Catonis
<luc. 9.220>	sustulit. Hunc rapta fugientem classe secutus
<luc. 9.221>	litus in extremum, tali Cato voce notavit:
<luc. 9.222>	o numquam pacate Ciliae, iterumne rapinas
<luc. 9.223>	vadis in aequoreas? Magnum Fortuna removit:
<luc. 9.224>	iam pelago pirata redis. Tunc respicit omnes
<luc. 9.225>	in coetu motuque viros: quorum unus, aperta
<luc. 9.226>	mente fugae, tali compellat voce regentem:
<luc. 9.227>	nos, Cato, da veniam, Pompeii duxit in arma
<luc. 9.228>	non belli civilis amor, partesque favore
<luc. 9.229>	fecimus. Ille iacet, quem paci praetulit orbis,
<luc. 9.230>	caussaque nostra perit: patrios permitte penates,
<luc. 9.231>	desertamque domum, dulcesque revisere natos.
<luc. 9.232>	Nam quis erit finis, si nec Pharsalia, pugnas,
<luc. 9.233>	nec Pompeius erit? Perierunt tempora vitae,
<luc. 9.234>	Mars eat in tutum: iustas sibi nostra senectus
<luc. 9.235>	prospiciat flammas. Bellum civile sepulchra
<luc. 9.236>	vix ducibus praestare potest. Non barbara victos
<luc. 9.237>	regna manent: non Armenium mihi saeva minatur,
<luc. 9.238>	aut Scythicum Fortuna iugum: sub iura togati
<luc. 9.239>	civis eo. Quisquis Magno vivente secundus,
<luc. 9.240>	hic mihi primus erit: sacris praestabitur umbris
<luc. 9.241>	summus honor; dominum, quem clades cogit, habebo;
<luc. 9.242>	nullum, Magne, ducem. Te solum in bella secutus,
<luc. 9.243>	post te fata sequar: neque enim sperare secunda
<luc. 9.244>	fas mihi, nec liceat. Fortuna cuncta tenentur
<luc. 9.245>	Caesaris: Emathium sparsit victoria ferrum.
<luc. 9.246>	Clausa fides miseris, et toto solus in orbe est,
<luc. 9.247>	qui velit ac possit victis praestare salutem.
<luc. 9.248>	Pompeio scelus est bellum civile peremto,
<luc. 9.249>	quo fuerat vivente fides. Si publica iura,
<luc. 9.250>	si semper patriam sequeris, Cato, signa petamus,
<luc. 9.251>	romanus quae consul habet. Sic ille profatus
<luc. 9.252>	insiluit puppi, iuvenum comitante tumultu.
<luc. 9.253>	Actum Romanis fuerat de rebus, et omnis
<luc. 9.254>	indiga servitii fervebat litore plebes.
<luc. 9.255>	Erupere ducis sacro de pectore voces:
<luc. 9.256>	ergo pari voto gessisti bella, iuventus,
<luc. 9.257>	tu quoque pro dominis, et Pompeiana fuisti,
<luc. 9.258>	non Romana manus? Quod non in regna laboras,
<luc. 9.259>	quod tibi, non ducibus, vivis morerisque, quod orbem
<luc. 9.260>	adquiris nulli, quod iam tibi vincere tutum est,
<luc. 9.261>	bella fugis, quaerisque iugum cervice vacante,
<luc. 9.262>	et nescis sine rege pati? Nunc caussa pericli
<luc. 9.263>	digna viris. Vestro potuit Pompeius abuti
<luc. 9.264>	sanguine: nunc patriae iugulos ensesque negatis,
<luc. 9.265>	cum prope libertas? Unum Fortuna reliquit
<luc. 9.266>	iam tribus e dominis. Pudeat: plus regia Nili
<luc. 9.267>	contulit in leges, et Parthi militis arcus.
<luc. 9.268>	Ite, o degeneres, Ptolemaei munus et arma
<luc. 9.269>	spernite. Quis vestras ulla putet esse nocentes
<luc. 9.270>	caede manus? Credet faciles sibi terga dedisse,
<luc. 9.271>	credet ab Emathiis primos fugisse Philippis.
<luc. 9.272>	Vadite securi: meruistis indice vitam
<luc. 9.273>	Caesare, non armis, non obsidione subacti.
<luc. 9.274>	O famuli turpes, domini post fata prioris
<luc. 9.275>	itis ad heredem. Cur non maiora mereri,
<luc. 9.276>	quam vitam veniamque, libet? Rapiatur in undas
<luc. 9.277>	infelix Magni coniux, prolesque Metelli:
<luc. 9.278>	ducite Pompeios: Ptolemaei vincite munus.
<luc. 9.279>	Nostra quoque inviso quisquis feret ora tyranno,
<luc. 9.280>	non parva mercede dabit. Sciet ista iuventus
<luc. 9.281>	cervicis pretio bene se mea signa secutam.
<luc. 9.282>	Quin agite, et magna meritum cum caede parate:
<luc. 9.283>	ignavum scelus est tantum fuga. Dixit: et omnes
<luc. 9.284>	haud aliter medio revocavit ab aequore puppes,
<luc. 9.285>	quam, simul effetas linquunt examina ceras,
<luc. 9.286>	atque oblita favi non miscent nexibus alas,
<luc. 9.287>	sed sibi quaeque volat, nec iam degustat amarum
<luc. 9.288>	desidiosa thymum: Phrygii sonus increpat aeris,
<luc. 9.289>	adtonitae posuere fugam, studiumque laboris
<luc. 9.290>	floriferi repetunt, et sparsi mellis amorem:
<luc. 9.291>	gaudet in Hyblaeo securus gramine pastor
<luc. 9.292>	divitias servasse casae: sic voce Catonis
<luc. 9.293>	inculcata viris iusti patientia Martis.
<luc. 9.294>	Iamque acta belli non doctas ferre quietem
<luc. 9.295>	constituit mentes serieque agitare laborum.
<luc. 9.296>	Primum litoreis miles lassatur arenis:
<luc. 9.297>	proximus in muros et moenia Cyrenarum
<luc. 9.298>	est labor: exclusus nulla se vindicat ira:
<luc. 9.299>	poenaque de victis sola est, vicisse, Catoni.
<luc. 9.300>	Inde peti placuit Libyci contermina Maris
<luc. 9.301>	regna Iubae; sed iter mediis natura vetabat
<luc. 9.302>	syrtibus: has audax sperat sibi cedere virtus.
<luc. 9.303>	Syrtes vel, primam mundo natura figuram
<luc. 9.304>	cum daret, in dubio pelagi terraeque reliquit;
<luc. 9.305>	(Nam neque subsedit penitus, quo stagna profundi
<luc. 9.306>	acciperet, nec se defendit ab aequore tellus;
<luc. 9.307>	ambigua sed lege loci iacet invia sedes:
<luc. 9.308>	aequora fracta vadis, abruptaque terra profundo,
<luc. 9.309>	et post multa sonant proiecti litora fluctus.
<luc. 9.310>	Sic male deseruit, nullosque exegit in usus
<luc. 9.311>	hanc partem natura sui.) vel plenior alto
<luc. 9.312>	olim Syrtis erat pelago, penitusque natabat:
<luc. 9.313>	sed rapidus Titan, ponto sua lumina pascens,
<luc. 9.314>	aequora subduxit zonae vicina perustae:
<luc. 9.315>	et nunc pontus adhuc Phoebo siccante repugnat.
<luc. 9.316>	Mox ubi damnosum radios admoverit aevum,
<luc. 9.317>	tellus Syrtis erit: nam iam brevis unda superne
<luc. 9.318>	innatat, et late periturum deficit aequor.
<luc. 9.319>	Ut primum remis actum mare propulit omne
<luc. 9.320>	classis onus, densis fremuit niger imbribus Auster
<luc. 9.321>	in sua regna furens: tentatum classibus aequor
<luc. 9.322>	turbine defendit, longeque a Syrtibus undas
<luc. 9.323>	egit, et illato confregit litore pontum.
<luc. 9.324>	Tum quarum recto deprendit carbasa malo
<luc. 9.325>	eripuit nautis; frustraque rudentibus ausis
<luc. 9.326>	vela negare Noto, spatium vicere carinae,
<luc. 9.327>	atque ultra proram tumuit sinus. Omnia si quis
<luc. 9.328>	providus antennae suffixit lintea summae,
<luc. 9.329>	vincitur, et nudis avertitur armamentis.
<luc. 9.330>	Sors melior classi, quae fluctibus incidit altis,
<luc. 9.331>	et certo iactata mari. Quaecumque levatae
<luc. 9.332>	arboribus caesis flatum effudere frementem,
<luc. 9.333>	abstulit has ventis liber contraria volvens
<luc. 9.334>	aestus, et obnixum victor detrudit in Austrum.
<luc. 9.335>	Has vada destituunt, atque interrupta profundo
<luc. 9.336>	terra ferit puppes: dubioque obnoxia fato
<luc. 9.337>	pars sedet una ratis, pars altera pendet in undis.
<luc. 9.338>	Tunc magis impactum brevibus mare, terraque saevit
<luc. 9.339>	obvia consurgens: quamvis elisus ab Austro,
<luc. 9.340>	saepe tamen cumulos fluctus non vincit arenae.
<luc. 9.341>	Eminet in tergo pelagi procul omnibus arvis,
<luc. 9.342>	inviolatus aqua, sicci iam pulveris agger;
<luc. 9.343>	stant miseri nautae, terraeque haerente carina
<luc. 9.344>	litora nulla vident. Sic partem intercipit aequor:
<luc. 9.345>	pars ratium maior regimen clavumque secuta est,
<luc. 9.346>	tuta fuga, nautasque loci sortita peritos,
<luc. 9.347>	torpentem Tritonos adit illaesa paludem.
<luc. 9.348>	Hanc, ut fama, deus, quem toto litore pontus
<luc. 9.349>	audit ventosa perflantem murmura concha,
<luc. 9.350>	hanc et Pallas amat, patrio quae vertice nata
<luc. 9.351>	terrarum primam Libyen (nam proxima coelo est,
<luc. 9.352>	ut probat ipse calor) tetigit, stagnique quieta
<luc. 9.353>	vultus vidit aqua, posuitque in margine plantas,
<luc. 9.354>	et se dilecta Tritonida dixit ab unda.
<luc. 9.355>	Quam iuxta Lethon tacitus praelabitur amnis,
<luc. 9.356>	infernis, ut fama, trahens oblivia venis:
<luc. 9.357>	atque insopiti quondam tutela draconis,
<luc. 9.358>	Hesperidum pauper spoliatus frondibus hortus.
<luc. 9.359>	Invidus, annoso qui famam derogat aevo,
<luc. 9.360>	qui vates ad vera vocat. Fuit aurea silva,
<luc. 9.361>	divitiisque graves et fulvo germine rami:
<luc. 9.362>	virgineusque chorus nitidi custodia luci,
<luc. 9.363>	et numquam somno damnatus lumina serpens,
<luc. 9.364>	robora complexus rutilo curvata metallo.
<luc. 9.365>	Abstulit arboribus pretium, nemorique laborem
<luc. 9.366>	Alcides: passusque inopes sine pondere ramos,
<luc. 9.367>	retulit Argolico fulgentia poma tyranno.
<luc. 9.368>	His igitur depulsa locis, effectaque classis
<luc. 9.369>	syrtibus, haud ultra Garamantidas attigit undas:
<luc. 9.370>	sed duce Pompeio Libyes melioris in oris
<luc. 9.371>	mansit. At impatiens virtus haerere Catonis
<luc. 9.372>	audet in ignotas agmen committere gentes,
<luc. 9.373>	armorum fidens, et terra cingere Syrtim.
<luc. 9.374>	Haec eadem suadebat hiems, quae clauserat aequor;
<luc. 9.375>	et spes imber erat, nimios metuentibus ignes:
<luc. 9.376>	ut neque sole viam, nec duro frigore saevam,
<luc. 9.377>	inde polo Libyes, hinc bruma temperet annus.
<luc. 9.378>	Atque ingressurus steriles sic fatur arenas:
<luc. 9.379>	o quibus una salus placuit mea castra secutis
<luc. 9.380>	indomita cervice mori, componite mentes
<luc. 9.381>	ad magnum virtutis opus summosque labores.
<luc. 9.382>	Vadimus in campos steriles, exustaque mundi,
<luc. 9.383>	qua nimius Titan, et rarae in fontibus undae,
<luc. 9.384>	siccaque letiferis squalent serpentibus arva,
<luc. 9.385>	durum iter. Ad leges patriaeque ruentis amorem
<luc. 9.386>	per mediam Libyen veniant, atque invia tentent,
<luc. 9.387>	si quibus in nullo positum est evadere voto,
<luc. 9.388>	si quibus ire sat est. Neque enim mihi fallere quemquam
<luc. 9.389>	est animus, tectoque metu perducere vulgus.
<luc. 9.390>	Hi mihi sint comites, quos ipsa pericula ducent,
<luc. 9.391>	qui, me teste, pati vel quae tristissima, pulchrum
<luc. 9.392>	romanumque putant. At qui sponsore salutis
<luc. 9.393>	miles eget, capiturque animae dulcedine, vadat
<luc. 9.394>	ad dominum metiore via. Dum primus arenas
<luc. 9.395>	ingrediar, primusque gradus in pulvere ponam,
<luc. 9.396>	me calor aethereus feriat, mihi plena veneno
<luc. 9.397>	occurrat serpens; fatoque pericula vestra
<luc. 9.398>	praetentate meo: sitiat, quicumque bibentem
<luc. 9.399>	viderit: aut umbras nemorum quicumque petentem,
<luc. 9.400>	aestuet: aut equitem peditum praecedere turmas,
<luc. 9.401>	deficiat; si quo fuerit discrimine notum,
<luc. 9.402>	dux an miles eam. Serpens, sitis, ardor, arenae,
<luc. 9.403>	dulcia virtuti: Gaudet patientia duris.
<luc. 9.404>	Laetius est, quoties magno sibi constat, honestum.
<luc. 9.405>	Sola potest Libye turbam praestare malorum,
<luc. 9.406>	ut deceat fugisse viros. Sic ille paventes
<luc. 9.407>	incendit virtute animos, et amore laborum,
<luc. 9.408>	irreducemque viam deserto limite carpit:
<luc. 9.409>	et, sacrum parvo nomen clausura sepulchro
<luc. 9.410>	invasit Libye securi fata Catonis.
<luc. 9.410>	Tertia pars rerum Libye, si credere famae
<luc. 9.411>	cuncta velis: at si ventos coelumque sequaris,
<luc. 9.412>	pars erit Europae. Neque enim plus litora Nili,
<luc. 9.413>	quam Scythicus Tanais primis a Gadibus absunt,
<luc. 9.415>	unde Europa fugit Libyen, et litora flexu
<luc. 9.416>	oceano fecere locum: sed maior in unam
<luc. 9.417>	orbis abit Asiam. Nam cum communiter istae
<luc. 9.418>	effundant Zephyrum, Boreae latus illa sinistrum
<luc. 9.419>	contingens, dextrumque Noti, descendit in ortus,
<luc. 9.420>	eurum sola tenens. Libycae quod fertile terrae est,
<luc. 9.421>	vergit in occasus: sed et haec non fontibus ullis
<luc. 9.422>	solvitur: Arctoos raris Aquilonibus imbres
<luc. 9.423>	accipit, et nostris reficit sua rura serenis.
<luc. 9.424>	In nullas vitiatur opes; non aere neque auro
<luc. 9.425>	excoquitur, nullo glebarum crimine, pura,
<luc. 9.426>	et penitus terra est. Tantum Maurusia genti
<luc. 9.427>	robora divitiae, quarum non noverat usum,
<luc. 9.428>	sed citri contenta comis vivebat, et umbris.
<luc. 9.429>	In nemus ignotum nostrae venere secures,
<luc. 9.430>	extremoque epulas mensasque petivimus orbe.
<luc. 9.431>	At quaecumque vagam Syrtim complectitur ora
<luc. 9.432>	sub nimio porrecta die, vicina perusti
<luc. 9.433>	aetheris, exurit messes, et pulvere Bacchum
<luc. 9.434>	enecat, et nulls putris radice tenetur.
<luc. 9.435>	Temperies vitalis abest, et nulla sub illa
<luc. 9.436>	cura Iovis terra est: Natura deside torpet
<luc. 9.437>	orbis, et immotis annum non sentit arenis.
<luc. 9.438>	Hoc tam segne solum raras tamen exserit herbas,
<luc. 9.439>	quas Nasamon gens dura legit, qui proxima ponto
<luc. 9.440>	nudus rura tenet; quem mundi barbara damnis
<luc. 9.441>	syrtis alit. Nam litoreis populator arenis
<luc. 9.442>	imminet, et, nulla portus tangente carina,
<luc. 9.443>	novit epes. Sic cum toto commercia mundo
<luc. 9.444>	naufragiis Nasamones habent. Hac ire Catonem
<luc. 9.445>	dura iubet virtus. Illic secura iuventus
<luc. 9.446>	ventorum, nullasque timens tellure procellas,
<luc. 9.447>	aequoreos est passa metus. Nam litore sicco,
<luc. 9.448>	quam pelago, Syrtis violentius accipit Austrum.
<luc. 9.449>	Et terrae magis ille nocens. Non montibus illum
<luc. 9.450>	adversis frangit Libye, scopulisque repulsum
<luc. 9.451>	dissipat, et liquidas e turbine solvit in auras:
<luc. 9.452>	nec ruit in silvas, annosaque robora torquens
<luc. 9.453>	lassatur: patet omne solum, liberque meatu
<luc. 9.454>	Aeoliam rabiem totis exercet habenis:
<luc. 9.455>	et non imbriferam contorto pulvere nubem
<luc. 9.456>	in flexum violentus agit: pars plurima terrae
<luc. 9.457>	tollitur, et numquam resoluto vertice pendet.
<luc. 9.458>	Regna videt pauper Nasamon errantia vento,
<luc. 9.459>	discussasque domos: volitantque a culmine raptae
<luc. 9.460>	detecto Garamante casae. Non altius ignis
<luc. 9.461>	rapta vehit: quantumque licet consurgere fumo,
<luc. 9.462>	et violare diem, tantum tenet aera pulvis.
<luc. 9.463>	Tum quoque Romanum solito violentius agmen
<luc. 9.464>	adgreditur, nullusque potest consistere miles,
<luc. 9.465>	instabilis, raptis etiam, quas calcat, arenis.
<luc. 9.466>	Concuteret terras, orbemque a sede moveret,
<luc. 9.467>	si solida Libye compage et pondere duro
<luc. 9.468>	clauderet exesis Austrum scopulosa cavernis:
<luc. 9.469>	sed quia mobilibus facilis turbatur arenis,
<luc. 9.470>	nusquam luctando stabilis manet: imaque tellus
<luc. 9.471>	stat, quia summa fugit. Galeas et scuta virorum
<luc. 9.472>	pilaque contorsit violento spiritus actu,
<luc. 9.473>	intentusque tulit magni per inania coeli.
<luc. 9.474>	Illud in externa forsan longeque remota
<luc. 9.475>	prodigium tellure fuit: delapsaque coelo
<luc. 9.476>	arma timent gentes, hominumque erepta lacertis
<luc. 9.477>	a superis demissa putant. Sic illa profecto
<luc. 9.478>	sacrifico cecidere Numae, quae lecta iuventus
<luc. 9.479>	patricia cervice movet: spoliaverat Auster
<luc. 9.480>	aut Boreas populos ancilia nostra ferentes.
<luc. 9.481>	Sic orbem torquente Noto Romana iuventus
<luc. 9.482>	procubuit, metuensque rapi, constrinxit amictus,
<luc. 9.483>	inseruitque manus terrae: nec pondere solo,
<luc. 9.484>	sed nisu iacuit, vix sic immobilis Austro:
<luc. 9.485>	qui super ingentes cumulos involvit arenae,
<luc. 9.486>	atque operit tellure viros. Vix tollere miles
<luc. 9.487>	membra valet, multo congestu pulveris haereus.
<luc. 9.488>	Adligat et stantes adfusae magnus arenae
<luc. 9.489>	agger, et immoti terra surgente tenentur.
<luc. 9.490>	Saxa tulit penitus discussis proruta muris.
<luc. 9.491>	Effuditque procul, miranda sorte malorum:
<luc. 9.492>	qui nullas videre domos, videre ruinas.
<luc. 9.493>	Iamque iter omne latet: nec sunt discrimina terrae
<luc. 9.494>	ulla, nisi aetheriae medio velut aequore flammae.
<luc. 9.495>	Sideribus novere vias: nec sidera nota
<luc. 9.496>	ostendit Libycae finitor circulus orae,
<luc. 9.497>	multaque devexo terrarum margine celat.
<luc. 9.498>	Utque calor solvit, quem torserat aera ventus
<luc. 9.499>	incensusque dies, manant sudoribus artus,
<luc. 9.500>	arent ora siti: conspecta est parva maligna
<luc. 9.501>	unda procul vena: quam vix e pulvere miles
<luc. 9.502>	corripiens, patulum galeae confudit in orbem,
<luc. 9.503>	porrexitque duci. Squalebant pulvere fauces
<luc. 9.504>	cunctorum: minimumque tenens dux ipse liquoris
<luc. 9.505>	invidiosus erat. Mene, inquit, degener unum
<luc. 9.506>	miles in hac turba vacuum virtute putasti?
<luc. 9.507>	Usque adeo mollis primisque caloribus impar
<luc. 9.508>	sum visus? Quanto poena tu dignior ista es,
<luc. 9.509>	qui, populo sitiente, bibas! Sic concitus ira
<luc. 9.510>	excussit galeam, suffecitque omnibus unda.
<luc. 9.511>	Ventum erat ad templum, Libycis quod gentibus unum
<luc. 9.512>	inculti Garamantes habent. Stat sortifer istic
<luc. 9.513>	iupiter, ut memorant, sed non aut fulmina vibrans,
<luc. 9.514>	aut similis nostro, sed tortis cornibus Ammon.
<luc. 9.515>	Non illic Libycae posuerunt ditia gentes
<luc. 9.516>	templa, nec Eois splendent donaria gemmis.
<luc. 9.517>	Quamvis Aethiopum populis Arabumque beatis
<luc. 9.518>	gentibus atque Indis unus sit Iupiter Ammon,
<luc. 9.519>	pauper adhuc deus est, nullis violata per aevum
<luc. 9.520>	divitiis delubra tenens: morumque priorum
<luc. 9.521>	numen, Romano templum defendit ab auro.
<luc. 9.522>	Esse locis superos, testatur silva, per omnem
<luc. 9.523>	sola virens Libyen. Nam quidquid pulvere sicco
<luc. 9.524>	separat ardentem tepida Berenicida Lepti,
<luc. 9.525>	ignorat frondes: solus nemus extulit Ammon.
<luc. 9.526>	Silvaram fons caussa loco, qui putria terrae
<luc. 9.527>	adligat, et domitas unda connectit arenas.
<luc. 9.528>	Sic quoque nil obstat Phoebo, cum cardine summo
<luc. 9.529>	stat librata dies: truncum vix protegit arbor:
<luc. 9.530>	tam brevis in medium radiis compellitur umbra.
<luc. 9.531>	Deprensum est, hunc esse locum, qua circulum alti
<luc. 9.532>	solstitii medium signorum percutit orbem.
<luc. 9.533>	Non obliqua meant, nec Tauro Scorpius exit
<luc. 9.534>	rectior, aut Aries donat sua tempora Librae,
<luc. 9.535>	aut Astraea iubet lentos descendere Pisces.
<luc. 9.536>	Par Geminis Chiron, et idem quod Carcinos ardens
<luc. 9.537>	humidus Aegoceros: nec plus Leo tollitur Urna.
<luc. 9.538>	At tibi, quaecumque es Libyco gens igne diremta,
<luc. 9.539>	in Noton umbra cadit, quae nobis exit in Arcton:
<luc. 9.540>	et segnis Cynosura subit: tu sicca profundo
<luc. 9.541>	mergi plaustra putas, nullumque in vertice summo
<luc. 9.542>	sidus habes immune mari; procul axis uterque est,
<luc. 9.543>	et fuga signorum medio rapit omnia caelo.
<luc. 9.544>	Stabant ante fores populi, quos miserat Eos,
<luc. 9.545>	cornigerique Iovis monitu nova fata petebant:
<luc. 9.546>	sed Latio cessere duci: comitesque Catonem
<luc. 9.547>	orant, exploret Libycum memorata per orbem
<luc. 9.548>	numina, de fama tam longi iudicet aevi.
<luc. 9.549>	Maximus hortator scrutandi voce deorum
<luc. 9.550>	eventus Labienus erat. Sors obtulit, inquit,
<luc. 9.551>	et Fortuna viae tam magni numinis ora
<luc. 9.552>	consiliumque dei: tanto duce possumus uti
<luc. 9.553>	per Syrtes, bellique datos cognoscere casus.
<luc. 9.554>	Nam cui crediderim superos arcana daturos
<luc. 9.555>	dicturosque magis, quam sancto vera Catoni?
<luc. 9.556>	Certe vita tibi semper directa supernas
<luc. 9.557>	ad leges, sequerisque deum. Datur, ecce, loquendi
<luc. 9.558>	cum Iove libertas: inquire in fata nefandi
<luc. 9.559>	Caesaris, et patriae venturos excute mores:
<luc. 9.560>	iure suo populis uti legumque licebit,
<luc. 9.561>	an bellum civile perit. Tua pectora sacra
<luc. 9.562>	voce reple: durae semper virtutis amator,
<luc. 9.563>	quaere quid est virtus, et posce exemplar honesti.
<luc. 9.564>	Ille, deo plenus, tacita quem mente gerebat,
<luc. 9.565>	effudit dignas adytis e pectore voces:
<luc. 9.566>	quid quaeri, Labiene, iubes? an liber in armis
<luc. 9.567>	occubuisse velim potius, quam regna videre?
<luc. 9.568>	An sit vita nihil, et longa? an differat aetas?
<luc. 9.569>	An noceat vis ulla bono? Fortunaque perdat
<luc. 9.570>	opposita virtute minas? laudandaque velle
<luc. 9.571>	sit satis, et numquam successu crescat honestum?
<luc. 9.572>	Scimus, et haec nobis non altius inseret Ammon.
<luc. 9.573>	Haeremus cuncti superis, temploque tacente,
<luc. 9.574>	nil agimus nisi sponte dei: nec vocibus ullis
<luc. 9.575>	numen eget: dixitque semel nascentibus auctor
<luc. 9.576>	quidquid scire licet: steriles nec legit arenas,
<luc. 9.577>	ut caneret paucis, mersitque hoc pulvere verum:
<luc. 9.578>	estque dei sedes, ubi terra, et pontus, et aer,
<luc. 9.579>	et coelum, et virtus. Superos quid quaerimus ultra?
<luc. 9.580>	Iuppiter est, quodcumque vides, quodcumque moveris.
<luc. 9.581>	Sortilegis egeant dubii, semperque futuris
<luc. 9.582>	casibus ancipites: me non oracula certum,
<luc. 9.583>	sed mors certa facit. Pavido fortique cadendum est:
<luc. 9.584>	hoc satis est dixisse Iovem. Sic ille profatur:
<luc. 9.585>	servataque fide templi, discedit ab aris,
<luc. 9.586>	non exploratum populis Ammona relinquens.
<luc. 9.587>	Ipse manu sua pila gerens, praecedit anheli
<luc. 9.588>	militis ora pedes: monstrat tolerare labores,
<luc. 9.589>	non iubet: et nulla vehitur cervice supinus,
<luc. 9.590>	carpentoque sedens. Somni parcissimus ipse est,
<luc. 9.591>	ultimus haustor aquae. Cum tandem fonte reperto
<luc. 9.592>	indiga conatur laticis potare iuventus,
<luc. 9.593>	stat, dum lixa bibat. Si veris magna paratur
<luc. 9.594>	fama bonis, et si successu nuda remoto
<luc. 9.595>	inspicitur virtus, quidquid laudamus in ullo
<luc. 9.596>	maiorum, Fortuna fuit. Quis Marte secundo,
<luc. 9.597>	quis tantum meruit populorum sanguine nomen?
<luc. 9.598>	Hunc ego per Syrtes Libyaeque extrema triumphum
<luc. 9.599>	ducere maluerim, quam ter Capitolia curru
<luc. 9.600>	scandere Pompeii, quam frangere colla Iugurthae.
<luc. 9.601>	Ecce parens verus patriae, dignissimus aris,
<luc. 9.602>	Roma, tuis; per quem numquam iurare pudebit,
<luc. 9.603>	et quem, si steteris umquam cervice soluta,
<luc. 9.604>	tunc olim factura deum. Iam spissior ignis,
<luc. 9.605>	et plaga, quam nullam superi mortalibus ultra
<luc. 9.606>	a medio fecere die, calcatur, et unda
<luc. 9.607>	rarior: inventus mediis fons unus arenis
<luc. 9.608>	largus aquae, sed quem serpentum turba tenebat
<luc. 9.609>	vix capiente loco. Stabant in margine siccae
<luc. 9.610>	aspides, in mediis sitiebant Dipsades undi.
<luc. 9.611>	Ductor, ut adspexit perituros fonte relicto,
<luc. 9.612>	adloquitur: Vana specie conterrite leti,
<luc. 9.613>	ne dubita, miles, tutos haurire liquores:
<luc. 9.614>	noxia serpentum est admito sanguine pestis:
<luc. 9.615>	morsu virus habent, et fatum dente minantur:
<luc. 9.616>	pocula morte carent. Dixit, dubiumque venenum
<luc. 9.617>	hausit: et in tota Libyae fons unus arena
<luc. 9.618>	ille fuit, de quo primus sibi posceret undam.
<luc. 9.619>	Cur Libycus tantis exundet pestibus aer
<luc. 9.620>	fertilis in mortes, aut quid secreta nocenti
<luc. 9.621>	miscuerit natura solo, non cura laborque
<luc. 9.622>	noster scire valet: nisi quod vulgata per orbem
<luc. 9.623>	fabula pro vera decepit saecula caussa.
<luc. 9.624>	Finibus extremis Libyes, ubi fervida tellus
<luc. 9.625>	accipit Oceanum demisso sole calentem,
<luc. 9.626>	squalebant late Phorcynidos arva Medusae,
<luc. 9.627>	non nemorum protecta coma, non mollia sulco,
<luc. 9.628>	sed dominas vultu conspectis aspera saxis,
<luc. 9.629>	hoc primum natura nocens in corpore saevas
<luc. 9.630>	eduxit pestes: illis e faucibus angues
<luc. 9.631>	stridula fuderunt vibratis sibila linguis,
<luc. 9.632>	femineae qui more comae per terga soluti,
<luc. 9.633>	ipsa flagellabant gaudentis colla Medusae.
<luc. 9.634>	Surgunt adverse subrectae fronte colubrae,
<luc. 9.635>	vipereumque fluit depexo crine venenum.
<luc. 9.636>	Hoc habet infelix, cunctis impune, Medusa,
<luc. 9.637>	quod spectare licet Nam rictus oraque monstri
<luc. 9.638>	quis timuit? quem, qui recto se lumine vidit,
<luc. 9.639>	passa Medusa mori est. Rapuit dubitantia fata,
<luc. 9.640>	praevenitque metus: anima periere retenta
<luc. 9.641>	membra, nec emissae riguere sub ossibus umbrae.
<luc. 9.642>	Eumenidum crines solos movere furores:
<luc. 9.643>	Cerberus Orpheo lenivit sibila cantu:
<luc. 9.644>	Amphitryoniades vidit, cum vinceret, Hydram;
<luc. 9.645>	hoc monstrum timuit genitor, numenque secundum
<luc. 9.646>	Phorcus aquis, Cetoque parens, ipsaeque sorores
<luc. 9.647>	Gorgones: hoc potuit coelo pelagoque minari
<luc. 9.648>	torporem insolitum, mundoque abducere terram.
<luc. 9.649>	E coelo volucres subito cum pondere lapsae:
<luc. 9.650>	in scopulis haesere ferae: vicina colentes
<luc. 9.651>	aethiopum totae riguerunt marmore gentes.
<luc. 9.652>	Nullum animal visus patiens, ipsique retrorsum
<luc. 9.653>	effusi faciem vitabant Gorgonis angues.
<luc. 9.654>	Illa sub Hesperiis stantem Titana columnis
<luc. 9.655>	in cautes Atlanta dedit: coeloque timente
<luc. 9.656>	olim Phlegraeo stantes serpente gigantes,
<luc. 9.657>	erexit montes, bellumque immane deorum
<luc. 9.658>	Pallados in medio confecit pectore Gorgon.
<luc. 9.659>	Quo postquam partu Danaes et divite nimbo
<luc. 9.660>	ortum Parrhasiae vexerunt Persea pennae
<luc. 9.661>	arcados auctoris citharae liquidaeque palaestrae,
<luc. 9.662>	et subitus praepes Cyllenida sustulit harpen,
<luc. 9.663>	harpen alterius monstri iam caede rubentem,
<luc. 9.664>	[A Iove dilectae fuso custode iuvencae:]
<luc. 9.665>	auxilium volucri Pallas tulit innuba fratri,
<luc. 9.666>	pacta caput monstri: terraeque in fine Libyssae
<luc. 9.667>	Persea Phoebeos converti iussit ad ortus,
<luc. 9.668>	Gorgonis averso sulcantem regna volatu:
<luc. 9.669>	et clypeum laevae fulvo dedit aere nitentem,
<luc. 9.670>	in quo saxificam iussit spectare Medusam.
<luc. 9.671>	Quam sopor, aeternam tracturus morte quietem,
<luc. 9.672>	obruit haud totam. Vigilat pars magna comarum,
<luc. 9.673>	defenduntque caput praetenti crinibus hydri:
<luc. 9.674>	pars iacet in medios vultus oculique tenebras.
<luc. 9.675>	Ipsa regit trepidum Pallas, dextraque tremente
<luc. 9.676>	Perseos aversi Cyllenida dirigit harpen,
<luc. 9.677>	lata colubriferi rumpens confinia colli.
<luc. 9.678>	Quos habuit vultus hamati vulnere ferri
<luc. 9.679>	caesa caput Gorgon! quanto spirasse veneno
<luc. 9.680>	ora rear! quantumque oculos effundere mortis!
<luc. 9.681>	Nec Pallas spectare potest: vultusque gelassent
<luc. 9.682>	Perseos aversi, si non Tritonia densos
<luc. 9.683>	sparsisset crines, texissetque ora colubri.
<luc. 9.684>	Aliger in coelum sic rapta Gorgone fugit.
<luc. 9.685>	Ille quidem pensabat iter, propiusque secabat
<luc. 9.686>	aethera, si medias Europae scinderet urbes;
<luc. 9.687>	pallas frugiferas iussit non laedere terras,
<luc. 9.688>	et parci populis. Quis enim non praepete tanto
<luc. 9.689>	aethera respiceret? Zephyro convertitur ales,
<luc. 9.690>	Itque super Libyen, quae, nullo consita cultu,
<luc. 9.691>	sideribus Phoeboque vacat: premit orbita solis,
<luc. 9.692>	exuritque solum; nec terra celsior ulla
<luc. 9.693>	nox cadit in coelum, lunaeque meatibus obstat,
<luc. 9.694>	si flexus oblita vagi per recta cucurrit
<luc. 9.695>	signa, nec in Borean aut in Noton effugit umbram.
<luc. 9.696>	Illa tamen sterilis tellus, fecundaque nulli
<luc. 9.697>	arva bono, virus stillantis tabe Medusae
<luc. 9.698>	concipiunt, dirosque fero de sanguine rores,
<luc. 9.699>	quos calor adiuvit, putrique incoxit arenae.
<luc. 9.700>	Hic, quae prima caput movit de pulvere tabes,
<luc. 9.701>	aspida somniferam tumida cervice levavit.
<luc. 9.702>	Plenior huic sanguis et crassi gutta veneni
<luc. 9.703>	decidit: in nulla plus est serpente coactum.
<luc. 9.704>	Ipsa caloris egens gelidum non transit in orbem
<luc. 9.705>	sponte sua, Niloque tenus metitur arenas.
<luc. 9.706>	Sed quis erit nobis lucri pudor? inde petuntur
<luc. 9.707>	huc Libycae mortes, et fecimus Aspida mercem.
<luc. 9.708>	At non stare suum miseris passura cruorem,
<luc. 9.709>	squamiferos ingens Haemorrhois explicat orbes:
<luc. 9.710>	natus et, ambiguae coleret qui Syrtidos arva,
<luc. 9.711>	Chersydros, tractique via fumante Chelydri:
<luc. 9.712>	et semper recto lapsurus limite Cenchris:
<luc. 9.713>	pluribus ille notis variatam pingitur alvum,
<luc. 9.714>	quam parvis tinctus maculis Thebanus Ophites.
<luc. 9.715>	Concolor exustis atque indiscretus arenis
<luc. 9.716>	Ammodytes: spinaque vagi torquente Cerastae:
<luc. 9.717>	et Scytale, sparsis etiam nunc sola pruinis
<luc. 9.718>	exuvias positura suas: et torrida Dipsas:
<luc. 9.719>	et gravis in geminum vergens caput Amphisbaena:
<luc. 9.720>	et Natrix violator aquae, Iaculique volucres,
<luc. 9.721>	et contentus iter cauda sulcare Pareas:
<luc. 9.722>	oraque distendens avidus spumantia Prester:
<luc. 9.723>	ossaque dissolvens cum corpore tabificus Seps.
<luc. 9.724>	Sibilaque effundens cunctas terrentia pestes,
<luc. 9.725>	ante venena nocens, late sibi submovet omne
<luc. 9.726>	vulgus, et in vacua regnat Basiliscus arena.
<luc. 9.727>	Vos quoque, qui cunctis innoxia numina terris
<luc. 9.728>	serpitis, aurato nitidi fulgore dracones,
<luc. 9.729>	pestiferos ardens facit Africa. Ducitis altum
<luc. 9.730>	aera cum pennis, armentaque tota secuti
<luc. 9.731>	rumpitis ingentes amplexi verbere tauros:
<luc. 9.732>	nec tutus spatio est elephas: datis omnia leto:
<luc. 9.733>	nec vobis opus est ad noxia fata veneno.
<luc. 9.734>	Has inter pestes duro Cato milite siccum
<luc. 9.735>	emetitur iter, tot tristia fata suorum
<luc. 9.736>	insolitasque videns parvo cum vulnere mortes.
<luc. 9.737>	Signiferum iuvenem Tyrrheni sanguinis Aulum
<luc. 9.738>	torta caput retro Dipsas calcata momordit.
<luc. 9.739>	Frons dolor aut sensus dentis fuit: ipsaque leti
<luc. 9.740>	frons caret invidia, nec quidquam plaga minatur.
<luc. 9.741>	Ecce subit virus tacitum, carpitque medullas
<luc. 9.742>	ignis edax, calidaque incendit viscera tabe.
<luc. 9.743>	Ebibit humorem circum vitalia fusum
<luc. 9.744>	pestis, et in sicco linguam torrere palato
<luc. 9.745>	coepit; defessos iret qui sudor in artus
<luc. 9.746>	non fuit, atque oculos lacrimarum vena refugit.
<luc. 9.747>	Non decus imperii, non moesti iura Catonis
<luc. 9.748>	ardentem tenuere virum, quin spargere signa
<luc. 9.749>	auderet, totisque furens exquireret agris,
<luc. 9.750>	quas poscebat aquas sitiens in corde venenum.
<luc. 9.751>	Ille vel in Tanain missus Rhodanumque Padumque
<luc. 9.752>	arderet, Nilumque bibens per rura vagantem.
<luc. 9.753>	Accessit morti Libye, fatisque minorem
<luc. 9.754>	famam Dipsas habet, terris adiuta perustis.
<luc. 9.755>	Scrutatur venas penitus squalentis arenae:
<luc. 9.756>	nunc redit ad Syrtes, et fluctus accipit ore
<luc. 9.757>	aequoreusque placet, sed non sibi sufficit, humor.
<luc. 9.758>	Nec sentit fatique genus mortemque veneni,
<luc. 9.759>	sed putat esse sitim, ferroque aperite tumentes
<luc. 9.760>	sustinuit venas, atque os implere cruore.
<luc. 9.761>	Iussit signa rapi propere Cato: discere nulli
<luc. 9.762>	permissum est, hoc posse sitim. Sed tristior illa
<luc. 9.763>	mors erat ante oculos: miserique in crure Sabelli
<luc. 9.764>	seps stetit exiguus, quem flexo dente tenacem
<luc. 9.765>	avulsitque manu, piloque adfixit arenis:
<luc. 9.766>	parva modo serpens; sed qua non ulla cruentae
<luc. 9.767>	tantum mortis habet. Nam plagae proxima circum
<luc. 9.768>	fugit rapta cutis, pallentiaque ossa retexit.
<luc. 9.769>	Iamque sinu laxo nudum est sine corpore vulnus;
<luc. 9.770>	membra natant sanie: surae fluxere: sine ullo
<luc. 9.771>	tegmine poples erat: femorum quoque musculus omni
<luc. 9.772>	liquitur, et nigra distillant inguina tabe.
<luc. 9.773>	Dissiluit stringens uterum membrana, fluuntque
<luc. 9.774>	viscera: nec, quantum toto de corpore debet,
<luc. 9.775>	effluit in terras: saevum sed membra venenum
<luc. 9.776>	decoquit; in minimum mox contrahit omnia virus
<luc. 9.777>	vincula nervorum, et laterum contexta, cavumque
<luc. 9.778>	pectus, et abstrusum fibris vitalibus, omne
<luc. 9.779>	quidquid homo est, aperit pestis. Natura profana
<luc. 9.780>	morte patet: manant humeri fortesque lacerti:
<luc. 9.781>	colla caputque fluunt. Calido non ocius Austro
<luc. 9.782>	nix resoluta cadit, nec solem cera sequetur.
<luc. 9.783>	Parva loquor, corpus sanie stillasse perustum:
<luc. 9.784>	hoc et flamma potet. Sed quis rogus abstulit ossa
<luc. 9.785>	haec quoque discedunt, putresque secuta medullas
<luc. 9.786>	nulla manere sinunt rapidi vestigia fati.
<luc. 9.787>	Cyniphias inter pestes tibi palma nocendi est;
<luc. 9.788>	eripiunt omnes animam, tu sola cadaver.
<luc. 9.789>	Ecce subit fades leto diversa fluenti
<luc. 9.790>	Nasidium Marsi cultorem torridus agri
<luc. 9.791>	percussit Prester. Illi rubor igneus ora
<luc. 9.792>	succendit, tenditque cutem, pereunte figura,
<luc. 9.793>	miscens cuncta tumor, toto iam corpore maior:
<luc. 9.794>	humanumque egressa modum, super omnia membra
<luc. 9.795>	efflatur sanies: late pollente veneno,
<luc. 9.796>	ipse latet penitus congesto corpore mersus:
<luc. 9.797>	nec lorica tenet distenti corporis auctum.
<luc. 9.798>	Spumeus accenso non sic exundat aheno
<luc. 9.799>	undarum cumulis: nec tantos carbasa Coro
<luc. 9.800>	curvavere sinus. Tumidos iam non capit artus
<luc. 9.801>	informis globus, et confuso pondere truncus.
<luc. 9.802>	Intactum, volucrum rostris epulasque daturum
<luc. 9.803>	haud impune feris, non ausi tradere busto,
<luc. 9.804>	nondum stante modo, crescens fugere cadaver.
<luc. 9.805>	Sed maiora parant Libycae spectacula pestes.
<luc. 9.806>	Impressit dentes Haemorrhois aspera Tullo
<luc. 9.807>	magnanimo iuveni, miratorique Catonis.
<luc. 9.808>	Utque solet pariter totis se effundere signis
<luc. 9.809>	Corycii pressura croci: sic omnia membra
<luc. 9.810>	emisere simul rutilum pro sanguine virus.
<luc. 9.811>	Sanguis erant lacrimae: quaecumque foramina novit
<luc. 9.812>	humor, ab his largus manat cruor: ore redundant,
<luc. 9.813>	et patulae nares: sudor rubet: omnia plenis
<luc. 9.814>	membra fluunt venis: totum est pro vulnere corpus,
<luc. 9.815>	at tibi, Leve miser, fixus praecordia pressit
<luc. 9.816>	Nilaca serpente cruor: nulloque dolore
<luc. 9.817>	testatus morsus, subita caligine mortem
<luc. 9.818>	accipis, et Stygias somno descendis ad umbras.
<luc. 9.819>	Non tam veloci corrumpunt pocula leto,
<luc. 9.820>	stipite quae diro [virgas mentita Sabinas
<luc. 9.821>	toxica fatilegi] carpunt matura Sabaei.
<luc. 9.822>	Ecce procul saevus sterilis se robore trunci
<luc. 9.823>	torsit et immisit (iaculum vocat Africa) serpens:
<luc. 9.824>	perque caput Paulli transactaque tempora fugit.
<luc. 9.825>	Nil ibi virus agit: rapuit cum vulnere fatum.
<luc. 9.826>	Deprensum est, quae funda rotat, quam lenta volarent.
<luc. 9.827>	Quam segnis Scythicae strideret arundinis aer.
<luc. 9.828>	Quid prodest miseri Basiliscus cuspide Murri
<luc. 9.829>	transactuas? Velox currit per tela venenum,
<luc. 9.830>	invaditque manum: quam protinus ille retecto
<luc. 9.831>	ense ferit, totoque simul demittit ab armo;
<luc. 9.832>	exemplarque sui spectans miserabile leti
<luc. 9.833>	stat tutus, pereunte manu. Quis fata putaret
<luc. 9.834>	Scorpion aut vires maturae mortis habere.
<luc. 9.835>	Ille minax nodis, et recto verbere saevus,
<luc. 9.836>	teste tulit coelo victi decus Orionis.
<luc. 9.837>	Quis calcare tuas metuat, Solpuga, latebras?
<luc. 9.838>	Et tibi dant Stygiae ius in sua fila sorores.
<luc. 9.839>	Sic nec clara dies nec nox dabat atra quietem
<luc. 9.840>	suspecta est miseris in qua tellure iacebant.
<luc. 9.841>	Nam neque congestae struxere cubilia frondes
<luc. 9.842>	nec culmis crevere tori: sed corpora fatis
<luc. 9.843>	expositi volvuntur humo, calidoque vapore
<luc. 9.844>	adliciunt gelidas nocturno frigore pestes:
<luc. 9.845>	innocuosque diu rictus torpente veneno
<luc. 9.846>	inter membra fovent. Nec, quae mensura viarum,
<luc. 9.847>	quisve modus, norant, coelo duce. Saepe querentes,
<luc. 9.848>	reddite, di, clamant, miseris, quae fugimus, arma:
<luc. 9.849>	reddite Thessaliam. Patimur cur segnia fata
<luc. 9.850>	in gladios iurata manus? Pro Caesare pugnant
<luc. 9.851>	dipsades, et peragunt civilia bella cerastae.
<luc. 9.852>	Ire libet, qua zona rubens atque axis inustus
<luc. 9.853>	solis equis: iuvat aetheriis adscribere caussis,
<luc. 9.854>	quod peream, coeloque mori. Nil, Africa, de te,
<luc. 9.855>	nec de te, natura, queror: tot monstra ferentem,
<luc. 9.856>	gentibus ablatum, dederas serpentibus orbem:
<luc. 9.857>	impatienseque solum Cereris, cultore negato,
<luc. 9.858>	damnasti, atque homines voluisti deesse venenis.
<luc. 9.859>	In loca serpentum nos venimus: accipe poenas,
<luc. 9.860>	tu, quisquis superum, commercia nostra perosus,
<luc. 9.861>	hinc torrente plaga, dubiis hinc Syrtibus orbem
<luc. 9.862>	abrumpens, medio posuisti limite mortes.
<luc. 9.863>	Per secreta tui bellum civile recessus
<luc. 9.864>	vadit; et arcani miles tibi conscius orbis
<luc. 9.865>	claustra petit mundi. Forsan maiora supersunt
<luc. 9.866>	ingressis. Coeunt ignes stridentibus undis,
<luc. 9.867>	et premitur natura poli. Sed longius ista
<luc. 9.868>	nulla iacet tellus, quam fama cognita nobis
<luc. 9.869>	tristia regna Iubae. Quaeremus forsitan istas
<luc. 9.870>	serpentum terras; habet et solatia coelum:
<luc. 9.871>	vivit adhuc aliquid. Patriae non arva requiro,
<luc. 9.872>	Europamque, alios soles, Asiamque, videntem:
<luc. 9.873>	qua te parte poli, qua te tellure reliqui,
<luc. 9.874>	africa? Cyrenis etiam nunc bruma rigebat.
<luc. 9.875>	Exiguane via legem convertimus anni?
<luc. 9.876>	Imus in adversos axes: evolvimur orbe:
<luc. 9.877>	terga damus ferienda Noto. Nunc forsitan ipsa est
<luc. 9.878>	sub pedibus iam Roma meis. Solatia fati
<luc. 9.879>	haec petimus: veniant hostes, Caesarque sequatur,
<luc. 9.880>	qua fugimus. Sic dura suos patienia questus
<luc. 9.881>	exonerat: cogit tantos tolerare labores
<luc. 9.882>	summa ducis virtus, qui nuda fusus arena
<luc. 9.883>	excubat, atque omni Fortunam provocat hora.
<luc. 9.884>	Omnibus unus adest fatis; quocumque vocatur,
<luc. 9.885>	advolat, atque ingens meritum maiusque salute
<luc. 9.886>	contulit, in letum vires: puduitque gementem
<luc. 9.887>	illo teste mori. Quod ius habuisset in ipsum
<luc. 9.888>	ulla lues? Casus alieno pectore vincit
<luc. 9.889>	spectatorque docet, magnos nil posse dolores.
<luc. 9.890>	Vix miseris serum tanto lassata periclo
<luc. 9.891>	auxilium Fortuna dedit. Gens unica terras
<luc. 9.892>	incolit a saevo serpentum innoxia morsu,
<luc. 9.893>	Marmaridae Psyili: par lingua potentibus herbis:
<luc. 9.894>	ipse cruor tutus, nullumque admittere virus,
<luc. 9.895>	vel cantu cessante, potest. Natura locorum
<luc. 9.896>	iussit, ut immunes mixti serpentibus essent
<luc. 9.897>	profuit in mediis sedem posuisse venenis
<luc. 9.898>	pax illis cum morte data est. Fiducia tanta est
<luc. 9.899>	sanguinis: in terras parvus cum decidit infans,
<luc. 9.900>	ne qua sit externae Veneris mixtura timentes,
<luc. 9.901>	letifera dubios explorant aspide partus.
<luc. 9.902>	Utque Iovis volucer, calido cum protulit ovo
<luc. 9.903>	implumes natos, solis convertit ad ortus:
<luc. 9.904>	qui potuere pati radios, et lumine recto
<luc. 9.905>	sustinuere diem coeli, servantur in usus;
<luc. 9.906>	qui Phoebo cessere, iacent: sic pignora gentis
<luc. 9.907>	Psyllus habet, si quis tactos non horruit angues,
<luc. 9.908>	si quis donatis lusit serpentibus infans.
<luc. 9.909>	Nec solum gens illa sua contenta salute:
<luc. 9.910>	excubat hospitibus, contraque nocentia monstra
<luc. 9.911>	Psyllus adest populis. Qui, tunc Romana secutus
<luc. 9.912>	signa, simul iussit statui tentoria ductor,
<luc. 9.913>	primum, quas valli spatium comprendit, arenas
<luc. 9.914>	expurgat cantu, verbisque fugantibus angues.
<luc. 9.915>	Ultima castrorum medicatus circuit ignis.
<luc. 9.916>	Hic ebulum stridet, peregrinaque galbana sudant,
<luc. 9.917>	et tamarix non laeta comis, Eoaque costus,
<luc. 9.918>	et panacea potens, et Thessala centaurea:
<luc. 9.919>	Peucedanumque sonat flammis, Erycinaque thapsos;
<luc. 9.920>	et larices fumoque gravem serpentibus urunt
<luc. 9.921>	abrotanum, et longe nascentis cornua cervi.
<luc. 9.922>	Sic nox tuta viris. At si quis peste diurna
<luc. 9.923>	fata trahit, tunc sunt magicae miracula gentis,
<luc. 9.924>	Psyllorumque ingens et rapti pugna veneni.
<luc. 9.925>	Nam primum tacta designat membra saliva,
<luc. 9.926>	quae cohibet virus, retinetque in vulnere pestem.
<luc. 9.927>	Plurima tum volvit spumanti carmina lingua
<luc. 9.928>	murmure continuo, nec dant suspiria cursus
<luc. 9.929>	vulneris, aut minimum patiuntur fata tacere.
<luc. 9.930>	Saepe quidem pestis nigris inserta medullis
<luc. 9.931>	excantata fugit: sed si quod tardius audit
<luc. 9.932>	virus, et elicitum iussumque exire repugnat,
<luc. 9.933>	tunc superincumbens pallentia vulnera lambit,
<luc. 9.934>	ore venena trahens, et siccat dentibus artus,
<luc. 9.935>	extractamque tenens gelido de corpore mortem
<luc. 9.936>	exspuit: et cuius morsus superaverit anguis,
<luc. 9.937>	iam promtum Psyllis vel gustu nosse veneni.
<luc. 9.938>	Hoc igitur melior tandem Romana iuventus
<luc. 9.939>	auxilio, late squalentibus errat in arvis.
<luc. 9.940>	Bis positis Phoebe flammis, bis luce recepta
<luc. 9.941>	vidit arenivagum surgens fugiensque Catonem.
<luc. 9.942>	Iamque illis magis atque magis durescere pulvis
<luc. 9.943>	coepit, et in terram Libye spissata reverti.
<luc. 9.944>	Iamque procul rarae nemorum se tollere frondes:
<luc. 9.945>	surgere congesto non culta mapalia culmo.
<luc. 9.946>	Quanta dedit miseris melioris gaudia terrae,
<luc. 9.947>	cum primum saevos contra videre leones!
<luc. 9.948>	Proxima Leptis erat, cuius statione quietam
<luc. 9.949>	exegere hiemem, nimbis flammisque carentem.
<luc. 9.950>	Caesar ut Emathia satiatus clade recessit,
<luc. 9.951>	caetera curarum proiecit pondera, soli
<luc. 9.952>	intentus genero: cuius vestigia frustra
<luc. 9.953>	terris sparsa legens, fama duce tendit in undas,
<luc. 9.954>	Threiciasque legit fauces, et amore notatum
<luc. 9.955>	aequor, et Heroas lacrimoso litore turres,
<luc. 9.956>	qua pelago nomen Nepheleias abstulit Helle.
<luc. 9.957>	Non Asiam brevioris aquae disterminat usquam
<luc. 9.958>	fluctus ab Europa, quamvis Byzantion arcto
<luc. 9.959>	pontus et ostriferam dirimat Chalcedona cursu,
<luc. 9.960>	Euxinumque ferens parvo ruat ore Propontis.
<luc. 9.961>	Sigeasque petit famae mirator arenas,
<luc. 9.962>	et Simoentis aquas, et Graio nobile busto
<luc. 9.963>	Rhoetion, et multum debentes vatibus umbras.
<luc. 9.964>	Circuit exustae nomen memorabile Troiae,
<luc. 9.965>	magnaque Phoebei quaerit vestigia muri.
<luc. 9.966>	Iam silvae steriles et putres robore trunci
<luc. 9.967>	Assaraci pressere domos, et templa deorum
<luc. 9.968>	iam lassa radice tenent: ac tota teguntur
<luc. 9.969>	Pergama dumetis: etiam periere ruinae.
<luc. 9.970>	Adspicit Hesiones scopulos, silvasque latentes,
<luc. 9.971>	Anchisae thalamos; quo iudex sederit antro:
<luc. 9.972>	unde puer raptus coelo: quo vertice Nais
<luc. 9.973>	luserit Oenone: nullum est sine nomine saxum.
<luc. 9.974>	Insicus in sicco serpentem pulvere rivum
<luc. 9.975>	transierat, qui Xanthus erat. Securus in alto
<luc. 9.976>	gramine ponebat gressus; Phryx incola manes
<luc. 9.977>	hectoreos calcare vetat. Discussa iacebant
<luc. 9.978>	saxa, nec ullius faciem servantia sacri;
<luc. 9.979>	Herceas, monstrator ait, non respicis aras?
<luc. 9.980>	O sacer et magnus vatum labor, omnia fato
<luc. 9.981>	eripis, et populis donas mortalibus aevum.
<luc. 9.982>	Invidia sacrae, Caesar, ne tangere famae:
<luc. 9.983>	nam, si quid Latiis fas est promittere Musis,
<luc. 9.984>	quantum Smyrnaei durabunt vatis honore,
<luc. 9.985>	venturi me teque legent: Pharsalia nostra
<luc. 9.986>	vivet, et a nullo tenebris damnabimur aevo.
<luc. 9.987>	Ut ducis implevit visus veneranda vetustas,
<luc. 9.988>	erexit subitas congestu cespitis aras,
<luc. 9.989>	votaque thuricremos non irrita fudit in ignes.
<luc. 9.990>	Di cinerum, Phrygias colitis quicumque ruinas,
<luc. 9.991>	aeneaeque mei, quos nunc Lavinia sedes
<luc. 9.992>	servat et Alba, lares, et quorum lucet in aris
<luc. 9.993>	ignis adhuc Phrygius, nullique adspecta virorum
<luc. 9.994>	pallas, in abstruso pignus memorabile templo,
<luc. 9.995>	gentis Iuleae vestris clarissimus aris
<luc. 9.996>	dat pia tura nepos, et vos in sede priori
<luc. 9.997>	rite vocat: date felices in cetera cursus.
<luc. 9.998>	Restituam populos: grata vice moenia reddent
<luc. 9.999>	Ausonidae Phrygibus, Romanaque Pergama surgent.
<luc. 9.1000>	Sic fatus, repetit classes, et tota secundis
<luc. 9.1001>	vela dedit Coris; avidusque urgente procella
<luc. 9.1002>	iliacas pensare moras, Asiamque potentem
<luc. 9.1003>	praevehitur, pelagoque Rhodon spumante reliquit.
<luc. 9.1004>	Septima nox, Zephyro numquam laxante rudentes,
<luc. 9.1005>	ostendit Phariis Aegyptia litora flammis.
<luc. 9.1006>	Sed prius orta dies nocturnam lampada texit,
<luc. 9.1007>	quam tutas intraret aquas. Ibi plena tumultu
<luc. 9.1008>	litora, et incerto turbatas murmure voces
<luc. 9.1009>	accipit: ac, dubiis veritus se credere regnis,
<luc. 9.1010>	abstinuit tellure rates. Sed dira satelles
<luc. 9.1011>	regis dona ferens, medium provectus in aequor,
<luc. 9.1012>	colla gerit Magni, Phario velamine tecta,
<luc. 9.1013>	ac prius infanda commendat crimina voce:
<luc. 9.1014>	terrarum domitor, Romanae maxime gentis,
<luc. 9.1015>	et, quod adhuc nescis, genero secure perempto;
<luc. 9.1016>	rex tibi Pellaeus terrae pelagique labores
<luc. 9.1017>	donat et , Emathiis quod solum defuit armis,
<luc. 9.1018>	exhibet: absenti bellum civile peractum est.
<luc. 9.1019>	Thessalicas Magnus quarens reparare ruinas,
<luc. 9.1020>	ense iacet nostro: tanto te pignore, Caesar,
<luc. 9.1021>	emimus: hoc tecum percussum est sanguine foedus.
<luc. 9.1022>	Accipe regna Phari, nullo quaesita cruore:
<luc. 9.1023>	accipe Niliaci ius gurgitis: accipe, quidquid
<luc. 9.1024>	pro Magni cervice dares; dignumque clientem
<luc. 9.1025>	castris crede tuis, cui tantum fata licere
<luc. 9.1026>	in generum voluere tuum. Nec vile putaris
<luc. 9.1027>	hoc meritum, nobis facili quod caede peractum est.
<luc. 9.1028>	Hospes avitus erat: depulso sceptra parenti
<luc. 9.1029>	reddiderat. Quid plura feram? tu nomina tanto
<luc. 9.1030>	invenies operi, vel famam consule mundi.
<luc. 9.1031>	Si scelus est, plus te nobis debere fateris,
<luc. 9.1032>	quod scelus hoc non ipse facis. Sic fatus, opertum
<luc. 9.1033>	detexit tenuitque caput. Iam languida morte
<luc. 9.1034>	effigies habitum noti mutaverat oris.
<luc. 9.1035>	Non primo Caesar damnavit munera vis,
<luc. 9.1036>	avertitque oculos: vultus, dum crederet, haesit.
<luc. 9.1037>	Utque fidem vidit sceleris, tutumque putavit
<luc. 9.1038>	iam bonus esse socer; lacrimas non sponte cadentes
<luc. 9.1039>	effudit, gemitusque expressit pectore laeto,
<luc. 9.1040>	non aliter manifesta putans abscondere mentis
<luc. 9.1041>	gaudia, quam lacrimis: meritumque immane tyranni
<luc. 9.1042>	destruit, et generi mavult lugere revulsum,
<luc. 9.1043>	quam debere, caput. Qui duro membra senatus
<luc. 9.1044>	calcarat vultu, qui sicco lumine campos
<luc. 9.1045>	viderat Emathios, uni tibi, Magne, negare
<luc. 9.1046>	non audet gemitus. O sors durissima fati!
<luc. 9.1047>	Hunccine tu, Caesar, scelerato Marte petisti,
<luc. 9.1048>	qui tibi flendus erat? Non mixti foedera tangunt
<luc. 9.1049>	te generis, nec nata iubet moerere neposque?
<luc. 9.1050>	Credis apud populos Pompeii nomen amantes
<luc. 9.1051>	hoc castris prodesse tuis? Fortasse tyranni
<luc. 9.1052>	tangeris invidia, captique in viscera Magni
<luc. 9.1053>	hoc aliis licuisse doles, quererisque perisse
<luc. 9.1054>	vindictam belli, raptumque e iure superbi
<luc. 9.1055>	victoris generum. Quisquis te flere coegit
<luc. 9.1056>	impetus, a vera longe pietate recessit.
<luc. 9.1057>	Scilicet hoc animo terras atque aequora lustras,
<luc. 9.1058>	necubi suppressus pereat gener? O bene rapta
<luc. 9.1059>	arbitrio mors ista tuo! Quam magna remisit
<luc. 9.1060>	crimina Romano tristis Fortuna pudori,
<luc. 9.1061>	quod te non passa est misereri, perfide, Magni
<luc. 9.1062>	viventis! Nec non his fallere vocibus audet,
<luc. 9.1063>	adquiritque fidem simulati fronte doloris:
<luc. 9.1064>	aufer ab adspectu nostro funesta, satelles,
<luc. 9.1065>	regis dona tui: peius de Caesare vestrum,
<luc. 9.1066>	quam de Pompeio, meruit scelus. Unica belli
<luc. 9.1067>	praemia civilis, victis donare salutem,
<luc. 9.1068>	perdidimus. Quodsi Phario germana tyranno
<luc. 9.1069>	non invisa foret, potuissem reddere regi,
<luc. 9.1070>	quod meruit, fratrique tuum pro munere tali
<luc. 9.1071>	misissem, Cleopatra, caput. Secreta quid arma
<luc. 9.1072>	movit, et inseruit nostro sua tela labori?
<luc. 9.1073>	Ergo in Thessalicis Pellaeo fecimus arvis
<luc. 9.1074>	ius gladio? vestris quaesita licentia regnis?
<luc. 9.1075>	Non tuleram Magnum mecum Romana regentem:
<luc. 9.1076>	te, Ptolemaee, feram? Frustra civilibus armis
<luc. 9.1077>	miscuimus gentes, si qua est hoc orbe potestas
<luc. 9.1078>	altera, quam Caesar: si tellus ulla duorum est.
<luc. 9.1079>	Vertissem Latias a vestro litore proras:
<luc. 9.1080>	famae cura vetat, ne non damnasse ruentam,
<luc. 9.1081>	sed videar timuisse, Pharon. Nec fallere vos me
<luc. 9.1082>	credite victorem. Nobis quoque tale paratum
<luc. 9.1083>	litoris hospitium. Ne sic mea colla gerantur,
<luc. 9.1084>	Thessaliae Fortuna facit. Maiore profecto,
<luc. 9.1085>	quam metui poterat, discrimine gessimus arma;
<luc. 9.1086>	exsilium generique minas Romamque timebam:
<luc. 9.1087>	poena fugae Ptolemaeus erat. Sed parcimus annis,
<luc. 9.1088>	donamusque nefas. Sciat hac pro caede tyrannus
<luc. 9.1089>	nil venia plus posse dari. Vos condite busto
<luc. 9.1090>	tanti colla ducis: sed non, ut crimina solum
<luc. 9.1091>	vestra tegat tellus; iusto date thura sepulchro
<luc. 9.1092>	et placate caput, cineresque in litore fusos
<luc. 9.1093>	colligite, atque unam sparsis date manibus urnam.
<luc. 9.1094>	Sentiat adventum soceri, vocesque querentis
<luc. 9.1095>	audiat umbra pias. Dum nobis omnia praefert,
<luc. 9.1096>	dum vitam Phario mavult debere clienti,
<luc. 9.1097>	laeta dies rapta est populis: concordia mundo
<luc. 9.1098>	nostra perit. Caruere deis mea vota secundis,
<luc. 9.1099>	ut te complexus, positis felicibus armis,
<luc. 9.1100>	adfectus abs te veteres vitamque rogarem,
<luc. 9.1101>	magne, tuam: dignaque satis mercede laborum
<luc. 9.1102>	contentus, par esse tibi, tunc pace fideli
<luc. 9.1103>	fecissem, ut victus posses ignoscere divis
<luc. 9.1104>	fecisses, ut Roma mihi. Nec, talia fatus,
<luc. 9.1105>	invenit fletus comitem, nec turba querenti
<luc. 9.1106>	credidit: abscondunt gemitus, et pectora laeta
<luc. 9.1107>	fronte tegunt, hilaresque nefas spectare cruentum
<luc. 9.1108>	(O bona libertas!) cum Caesar lugeat, audeat.
