<luc. 7.1>	Segnior Oceano, quam lex aeterna vocabat,
<luc. 7.2>	luctificus Titan numquam magis aethera contra
<luc. 7.3>	egit equos, currumque, polo rapiente, retorsit:
<luc. 7.4>	defectusque pati voluit, raptaeque labores
<luc. 7.5>	lucis: et adtraxit nubes, non pabula flammis,
<luc. 7.6>	sed ne Thessalico purus luceret in orbe.
<luc. 7.7>	At nox, felicis Magno pars ultima vitae,
<luc. 7.8>	sollicitos vana decepit imagine somnos
<luc. 7.9>	nam Pompeiani visus sibi sede theatri
<luc. 7.10>	innumeram effigiem Romanae cernere plebis,
<luc. 7.11>	adtollique suum laetis ad sidera nomen
<luc. 7.12>	vocibus, et plausu cuneos certare sonantes.
<luc. 7.13>	Qualis erat populi facies clamorque faventis,
<luc. 7.14>	olim cum iuvenis primique aetate triumphi
<luc. 7.15>	post domitas gentes, quas torrens ambit Iberus,
<luc. 7.16>	et quaecumque fugax Sertorius impulit arma,
<luc. 7.17>	vespere pacato, pura venerabilis aeque
<luc. 7.18>	quam currus ornante toga, plaudente senatu,
<luc. 7.19>	sedit adhuc Romanus eques. Seu fine bonorum
<luc. 7.20>	anxia venturis ad tempora laeta refugit,
<luc. 7.21>	sive per ambages solitas contraria visis
<luc. 7.22>	vaticinata quies, magni tulit omina planctus.
<luc. 7.23>	Seu vetito patrias ultra tibi cernere sedes,
<luc. 7.24>	sic Romam Fortuna dedit. Ne rumpite somnos,
<luc. 7.25>	castrorum vigiles; nullas tuba verberet aura
<luc. 7.26>	crastina dira quies, et imagine moesta diurna
<luc. 7.27>	undique funestas acies feret, undique bellum.
<luc. 7.28>	Unde pares somnos populi, noctemque beatam?
<luc. 7.29>	O felix, si te vel sic tua Roma videret.
<luc. 7.30>	Donassent utinam superi patriaeque tibique
<luc. 7.31>	unum, Magne, diem, quo  fati certus uterque
<luc. 7.32>	extremum tanti fructum  caperetis amoris.
<luc. 7.33>	Tu velut Ausonia vadis moriturus in urbe;
<luc. 7.34>	illa, rati semper de te sibi conscia voti,
<luc. 7.35>	hoc scelus haud umquam fatis haerere putavit,
<luc. 7.36>	sic se dilecti tumulum quoque perdere Magni.
<luc. 7.37>	Te mixto flesset luctu iuvenisque senexque,
<luc. 7.38>	iniussusque puer: lacerasset, crine soluto,
<luc. 7.39>	pectora femineum, ceu Bruti funere, vulgus.
<luc. 7.40>	Nunc quoque, tela licet paveant victoris iniqui,
<luc. 7.41>	nuntiet ipse licet Caesar tua funera, flebunt:
<luc. 7.42>	sed dum tura ferunt, dum laurea serta Tonanti
<luc. 7.43>	o miseri, quorum gemitus edere dolorem,
<luc. 7.44>	qui te non pleno pariter planxere theatro!
<luc. 7.45>	Vicerat astra iubar, cum mixto murmure turba
<luc. 7.46>	castrorum fremuit, fatisque trahentibus orbem,
<luc. 7.47>	signa petit pugnae. Miseri pars maxima vulgi,
<luc. 7.48>	non totum visura diem, tentoria circum
<luc. 7.49>	ipsa ducis queritur, magnoque accensa tumultu
<luc. 7.50>	mortis vicinae properantes admovet horas.
<luc. 7.51>	Dira subit rabies: sua quisque ac publica fata
<luc. 7.52>	praecipitare cupit: segnis pavidusque vocatur,
<luc. 7.53>	ac nimium patiens soceri Pompeius, et orbis
<luc. 7.54>	indulgens regno, qui tot simul undique gentes
<luc. 7.55>	iuris habere sui vellet, pacemque timeret.
<luc. 7.56>	Nec non et reges populique queruntur Eoi
<luc. 7.57>	bella trahi, patriaque procul tellure teneri
<luc. 7.58>	hoc placet, o superi, cum vobis vertere cuncta
<luc. 7.59>	propositum, nostris erroribus addere crimen?
<luc. 7.60>	Cladibus irruimus, nocituraque poscimus arma:
<luc. 7.61>	in Pompeianis votum est Pharsalia castris.
<luc. 7.62>	Cunctorum voces Romani maximus auctor
<luc. 7.63>	Tullius eloquii, cuius sub iure togaque
<luc. 7.64>	pacificas saevus tremuit Catilina secures,
<luc. 7.65>	pertulit, iratus bellis, cum rostra forumque
<luc. 7.66>	optaret, passus tam longa silentia miles.
<luc. 7.67>	Addidit invalidae robur facundia caussae:
<luc. 7.68>	hoc pro tot meritis solum te, Magne, precatur,
<luc. 7.69>	uti se Fortuna velis: proceresque tuorum
<luc. 7.70>	castrorum, regesque tui cum supplice mundo
<luc. 7.71>	adfusi, vinci socerum patiare, rogamus.
<luc. 7.72>	Humano generi tam   longo tempore bellum
<luc. 7.73>	Caesar erit?  Merito, Pompeium vincere lente,
<luc. 7.74>	gentibus indignum est a transcurrente subactis.
<luc. 7.75>	Quo tibi fervor abit? aut quo fiducia fati?
<luc. 7.76>	De superis, ingrate, times? caussamque senatus
<luc. 7.77>	credere dis dubitas?  Ipsae tua signa revellent,
<luc. 7.78>	prosilientque acies. Pudeat vicisse coactum.
<luc. 7.79>	Si duce te iusso, si nobis bella geruntur,
<luc. 7.80>	sit iuris, quocumque velint concurrere campo.
<luc. 7.81>	Quid mundi gladios a sanguine Caesaris arces?
<luc. 7.82>	Vibrant tela manus: vix signa morantia quisquam
<luc. 7.83>	exspectat: propera, ne te tua classica linquant.
<luc. 7.84>	Scire senatus avet, miles te, Magne, sequatur,
<luc. 7.85>	an comes. Ingemuit rector, sensitque deorum
<luc. 7.86>	esse dolos, et fata suae contraria menti.
<luc. 7.87>	Si placet hoc, inquit, cunctis, si milite Magno,
<luc. 7.88>	non duce, tempus eget, nil ultra fata morabor.
<luc. 7.89>	Involvat populos una Fortuna ruina,
<luc. 7.90>	sitque hominum magnae lux ista novissima parti.
<luc. 7.91>	Testor, Roma, tamen: Magnum, quo cuncta perirent,
<luc. 7.92>	accepisse diem. Potuit tibi vulnere nullo
<luc. 7.93>	stare labor belli: potuit sine caede subactum,
<luc. 7.94>	captivumque ducem violatae tradere paci.
<luc. 7.95>	Quis furor, o caeci, scelerum? Civilia bella
<luc. 7.96>	gesturi metuunt, ne non cum sanguine vincant?
<luc. 7.97>	Abstulimus terras, exclusimus aequore toto,
<luc. 7.98>	ad praematuras segetum ieiuna rapinas
<luc. 7.99>	agmina compulimus, votumque effecimus hosti,
<luc. 7.100>	ut mallet sterni gladiis, mortesque suorum
<luc. 7.101>	permiscere meis. Belli pars magna peracta est
<luc. 7.102>	his, quibus effectum est, ne pugnam tiro paveret:
<luc. 7.103>	si modo virtutis stimulis iraeque calore
<luc. 7.104>	signa petunt. Multos in summa pericula misit
<luc. 7.105>	venturi timor ipse mali. Fortissimus ille est,
<luc. 7.106>	qui, promptus metuenda pati, si cominus instent,
<luc. 7.107>	et differre potest.  Placet haec tam prospera rerum
<luc. 7.108>	tradere Fortunae? gladio permittere mundi
<luc. 7.109>	discrimen?  Pugnare ducem   quam vincere, malunt.
<luc. 7.110>	Res mihi Romanas dederas, Fortuna, regendas:
<luc. 7.111>	accipe maiores, et caeco in Marte tuere.
<luc. 7.112>	Pompeii nec crimen erit nec gloria bellum.
<luc. 7.113>	Vincis apud superos votis me, Caesar, iniquis:
<luc. 7.114>	pugnatur.  Quantum scelerum, quantumque malorum
<luc. 7.115>	in populos lux ista feret! quot regna iacebunt!
<luc. 7.116>	Sanguine Romano quam turbidus ibit Enipeus!
<luc. 7.117>	Prima velim caput hoc funesti lancea belli,
<luc. 7.118>	si sine momento rerum partisque ruina
<luc. 7.119>	casurum est, feriat: neque enim victoria Magno
<luc. 7.120>	laetior. Aut populis invisum, hac clade peracta,
<luc. 7.121>	aut hodie Pompeius erit miserabile nomen.
<luc. 7.122>	Omne malum victi, quod sors feret ultima rerum,
<luc. 7.123>	omne nefas victoris erit. Sic fatur, et arma
<luc. 7.124>	permittit populis, frenosque furentibus ira
<luc. 7.125>	laxat: et ut victus violento navita Coro
<luc. 7.126>	dat regimen ventis, ignavumque arte relicta
<luc. 7.127>	puppis onus trahitur.  Trepido confusa tumultu
<luc. 7.128>	castra fremunt, animique truces sua pectora pulsant
<luc. 7.129>	ictibus incertis. Multorum pallor in ore
<luc. 7.130>	mortis venturae est, faciesque simillima fato.
<luc. 7.131>	Advenisse diem, qui fatum rebus in aevum
<luc. 7.132>	conderet humanis, et quaeri, Roma quid esset,
<luc. 7.133>	illo Marte, palam est. Sua quisque pericula nescit,
<luc. 7.134>	adtonitus maiore metu. Quis litora ponto
<luc. 7.135>	obruta, quis summis cernens in montibus aequor,
<luc. 7.136>	aetheraque in terras, deiecto sole, cadentem,
<luc. 7.137>	tot rerum finem, timeat sibi? Non vacat ullos
<luc. 7.138>	pro se ferre metus: urbi Magnoque timetur.
<luc. 7.139>	Nec gladiis habuere fidem, nisi cautibus asper
<luc. 7.140>	exarsit mucro. Tunc omnis lancea saxo
<luc. 7.141>	erigitur: tendant nervis melioribus arcus:
<luc. 7.142>	cura fuit lectis pharetras implere sagittis.
<luc. 7.143>	Auget eques stimulos, frenorumque aptat habenas.
<luc. 7.144>	Si liceat superis hominum conferre labores,
<luc. 7.145>	non aliter, Phlegra rabidos tollente Gigantas,
<luc. 7.146>	martius incaluit Siculis incudibus ensis:
<luc. 7.147>	et rubuit flammis iterum Neptunia cuspis,
<luc. 7.148>	spiculaque extenso Paean Pythone recoxit,
<luc. 7.149>	pallas Gorgoneos diffudit in aegida crines,
<luc. 7.150>	Pallenaea Iovi mutavit fulmina Cyclops.
<luc. 7.151>	Non tamen abstinuit venturos prodere casus
<luc. 7.152>	per varias Fortuna notas. Nam Thessala rura
<luc. 7.153>	cum peterent, totus venientibus obstitit aether:
<luc. 7.154>	[Inque oculis hominum fregerunt fulmina nubes:]
<luc. 7.155>	adversasque faces, immensoque igne columnas,
<luc. 7.156>	et trabibus mixtis avidos Pythonas aquarum
<luc. 7.157>	detulit, atque oculos, ingesto fulgure, clausit.
<luc. 7.158>	Excussit cristas galeis capulosque solutis
<luc. 7.159>	perfudit gladiis, ereptaque pila liquavit,
<luc. 7.160>	aethereoque nocens fumavit sulfure ferrum.
<luc. 7.161>	Nec non innumero cooperta examine signa,
<luc. 7.162>	vixque revulsa solo, maiori pondere pressum
<luc. 7.163>	signiferi mersere caput, rorantia fletu,
<luc. 7.164>	usque ad Thessaliam Romana et publica, signa-
<luc. 7.165>	admotus superis discussa fugit ab ara
<luc. 7.166>	taurus, et Emathios praeceps se iecit in agros;
<luc. 7.167>	nullaque funestis inventa est victima sacris.
<luc. 7.168>	At tu, quos scelerum superos, quas rite vocasti
<luc. 7.169>	Eumenidas, Caesar?   Stygii quae numina regni,
<luc. 7.170>	infernumque nefas, et mersos nocte furores?
<luc. 7.171>	Impia tam saeve gesturus bella litasti.
<luc. 7.172>	Iam (dubium, monstrisne deum, nimione pavori
<luc. 7.173>	crediderint) multis concurrere visus Olympo
<luc. 7.174>	Pindus, et abruptis mergi convallibus Aemus,
<luc. 7.175>	edere nocturnas belli Pharsalia voces,
<luc. 7.176>	ire per Ossaeam rapidus Boebeida sanguis:
<luc. 7.177>	inque vicem vultus tenebris mirantur opertos,
<luc. 7.178>	et pallere diem, galeisque incumbere noctem,
<luc. 7.179>	defunctosque patres et cunctas sanguinis umbras
<luc. 7.180>	ante oculos volitare suos. Sed mentibus unum
<luc. 7.181>	hoc solamen erat, quod voti turba nefandi
<luc. 7.182>	conscia, quae patrum iugulos, quae pectora fratrum
<luc. 7.183>	sperabat, gaudet monstris mentisque tumultu,
<luc. 7.184>	atque omen scelerum subitos putat esse furores.
<luc. 7.185>	Quid mirum, populos, quos lux extrema manebat,
<luc. 7.186>	lymphato trepidasse metu, praesaga malorum
<luc. 7.187>	si data mens homini est? Tyriis qui Gadibus hospes
<luc. 7.188>	adiacet, Armeniumque bibit Romanus Araxen:
<luc. 7.189>	sub quocumque die, quocumque est sidere mundi,
<luc. 7.190>	moeret, et ignorat caussas, animumque dolentem
<luc. 7.191>	corripit; Emathiis quid perdat nescit in arvis.
<luc. 7.192>	Euganeo, si vera fides memorantibus, augur
<luc. 7.193>	colle sedens, Aponus terris ubi fumifer exit,
<luc. 7.194>	atque Antenorei dispergitur unda Timavi,
<luc. 7.195>	venit summa dies, geritur res maxima, dixit:
<luc. 7.196>	impia concurrunt Pompeii et Caesaris arma;
<luc. 7.197>	seu tonitrus ac tela Iovis praesaga notavit,
<luc. 7.198>	aethera seu totum discordi obsistere coelo
<luc. 7.199>	prospexitque polos: seu lumen in aethere moestum
<luc. 7.200>	solis in obscuro pugnam pallore notavit.
<luc. 7.201>	Dissimilem certe cunctis, quos explicat, egit
<luc. 7.202>	Thessalicum natura diem: si cuncta perito
<luc. 7.203>	augure mens hominum coeli nova signa notasset,
<luc. 7.204>	spectari e toto potuit Pharsalia mundo.
<luc. 7.205>	O summos hominum, quorum Fortuna per orbem
<luc. 7.206>	signa dedit, quorum fatis coelum omne vacavit!
<luc. 7.207>	Haec et apud seras gentes populosque nepotum,
<luc. 7.208>	sive sua tantum venient in saecula fama,
<luc. 7.209>	sive aliquid magnis nostri quoque cura laboris
<luc. 7.210>	nominibus prodesse potest, cum bella legentur,
<luc. 7.211>	spesque metusque simul, perituraque vota movebunt:
<luc. 7.212>	adtonitique omnes veluti venientia fata,
<luc. 7.213>	non transmissa, legent, et adhuc tibi, Magne, favebunt.
<luc. 7.214>	Miles ut adverso Phoebi radiatus ab ictu
<luc. 7.215>	descendens totos perfudit lumine colles,
<luc. 7.216>	non temere immissus campis; stetit ordine certo
<luc. 7.217>	infelix acies. Cornus tibi cura sinistri,
<luc. 7.218>	lentule, cum prima, quae tum fuit optima bello,
<luc. 7.219>	et quarta legione datur: tibi, numine pugnax
<luc. 7.220>	adverso Domiti, dextri frons tradita Martis.
<luc. 7.221>	At medii robur belli fortissima densant
<luc. 7.222>	agmina, quae Cilicum terris deducta tenebat
<luc. 7.223>	Scipio, miles in hoc, Libyco dux primus in orbe.
<luc. 7.224>	At iuxta fluvios et stagna undantis Enipei
<luc. 7.225>	Cappadocum montana cohors, et largus habenae
<luc. 7.226>	ponticus ibat eques. Sicci sed plurima campi
<luc. 7.227>	tetrarchae regesque tenent magnique tyranni,
<luc. 7.228>	atque omnis Latio quae servit purpura ferro.
<luc. 7.229>	Illuc et Libye Numidas, et Creta Cydonas
<luc. 7.230>	misit: Ituraeis cursus fuit inde sagittis:
<luc. 7.231>	inde, truces Galli, solitum prodistis in hostem:
<luc. 7.232>	illic pugnaces commovit Iberia cetras.
<luc. 7.233>	Eripe victori gentes, et sanguine mundi
<luc. 7.234>	fuso, Magne, semel, totos consume triumphos.
<luc. 7.235>	Illo forte die Caesar, statione relicta,
<luc. 7.236>	ad segetum raptus moturus signa, repente
<luc. 7.237>	conspicit in planos hostem descendere campos,
<luc. 7.238>	oblatumque videt votis sibi mille petitum
<luc. 7.239>	tempus, in extremos quo mitteret omnia casus.
<luc. 7.240>	Aeger quippe morae, flagransque cupidine regni
<luc. 7.241>	coeperat exiguo tractu civilia bella
<luc. 7.242>	ut lentum damnare nefas.  Discrimina postquam
<luc. 7.243>	adventare ducum, supremaque proelia vidit,
<luc. 7.244>	casuram et fati sensit nutare ruinam,
<luc. 7.245>	illa quoque in ferrum rabies promptissima paullum
<luc. 7.246>	languit, et casus audax spondere secundos
<luc. 7.247>	mens stetit in dubio, quam nec sua fata timere,
<luc. 7.248>	nec Magni sperare sinunt. Formidine mersa,
<luc. 7.249>	prosilit hortando melior fiducia vulgo:
<luc. 7.250>	o domitor mundi, rerum fortuna mearum,
<luc. 7.251>	miles, adest toties optatae copia pugnae.
<luc. 7.252>	Nil opus est votis: iam fatum  accersite ferro.
<luc. 7.253>	In manibus vestris, quantus sit Caesar, habetis.
<luc. 7.254>	Haec est illa dies, mihi quam Rubiconis ad undas
<luc. 7.255>	promissam memini, cuius spe movimus arma,
<luc. 7.256>	in quam distulimus vetitos remeare triumphos.
<luc. 7.257>	[Haec eadem est, hodie quae pignora, quaeque penates
<luc. 7.258>	reddat, et emerito faciat vos Marto colonos.]
<luc. 7.259>	haec, fato quae teste probet, quis iustius arma
<luc. 7.260>	sumserit: haec acies victum factura nocentem est.
<luc. 7.261>	Si pro me patriam ferro flammisque petistis,
<luc. 7.262>	nunc pugnate truces, gladiosque exsolvite culpa.
<luc. 7.263>	Nulla manus, belli mutato iudice, pura est
<luc. 7.264>	non mihi res agitur, sed vos ut libera sitis
<luc. 7.265>	turba, precor, gentes ut ius habeatis in omnes.
<luc. 7.266>	Ipse ego, privatae cupidus me reddere vitae,
<luc. 7.267>	plebeiaque toga modicum componere civem,
<luc. 7.268>	omnia dum vobis liceant, nihil esse recuso.
<luc. 7.269>	Invidia regnate mea. Nec sanguine multo
<luc. 7.270>	spem mundi petitis: Graiis delecta iuventus
<luc. 7.271>	gymnasiis aderit, studioque ignava palaestrae,
<luc. 7.272>	et vix arma ferens, et mixtae dissona  turbae
<luc. 7.273>	barbaries; non illa tubas, non agmine moto
<luc. 7.274>	clamorem latura suam. Civilia paucae
<luc. 7.275>	bella manus facient: pugnae pars magna levabit
<luc. 7.276>	his orbem populis, Romanumque obteret hostem.
<luc. 7.277>	Ite per ignavas gentes, famosaque regna,
<luc. 7.278>	et primo ferri motu prosternite mundum:
<luc. 7.279>	sitque palam, quas tot duxit Pompeius in urbem
<luc. 7.280>	curribus, unius gentes non esse triumphi.
<luc. 7.281>	Armeniosne movet, Romana potentia cuius
<luc. 7.282>	sit ducis? aut emptum minimo vult sanguine quisquam
<luc. 7.283>	barbarus, Hesperiis Magnum praeponere rebus?
<luc. 7.284>	Romanos odere omnes, dominosque gravantur,
<luc. 7.285>	quos novere, magis. Sed me Fortuna meorum
<luc. 7.286>	commisit manibus, quorum me Gallia testem
<luc. 7.287>	tot fecit bellis. Cuius non militis ensem
<luc. 7.288>	agnoscam? coelumque tremens cum lancea transit,
<luc. 7.289>	dicere non fallar, quo sit vibrata lacerto.
<luc. 7.290>	Quodsi signa ducem numquam fallentia vestrum
<luc. 7.291>	conspicio, faciesque truces, oculosque minaces:
<luc. 7.292>	vicistis. Videor fluvios spectare cruoris,
<luc. 7.293>	calcatosque simul reges, sparsumque senatus
<luc. 7.294>	corpus, et immensa populos in caede natantes
<luc. 7.295>	sed mea fata moror, qui vos in tela ruentes
<luc. 7.296>	vocibus his teneo.  Veniam date bella trahenti:
<luc. 7.297>	spe trepido: haud umquam vidi tam magna daturos,
<luc. 7.298>	tam prope me superos: camporum limite parvo
<luc. 7.299>	absumus a votis. Ego sum, cui Marte peracto,
<luc. 7.300>	quae populi regesque tenent, donare licebit.
<luc. 7.301>	Quone poli motu, quo coeli sidere verso,
<luc. 7.302>	Thessalicae tantum, superi, permittitis orae?
<luc. 7.303>	Aut merces hodie bellorum, aut poena paratur.
<luc. 7.304>	Caesareas spectate cruces, spectate catenas,
<luc. 7.305>	et caput hoc positum rostris, effusaque membra,
<luc. 7.306>	septorumque nefas, et clausi proelia Campi.
<luc. 7.307>	Cum duce Sullano gerimus civilia bella.
<luc. 7.308>	Vestri cura movet. Nam me secura manebit
<luc. 7.309>	sors quaesita manu: fodientem viscera cernet
<luc. 7.310>	me mea, qui nondum victo respexerit hoste.
<luc. 7.311>	Di, quorum curas abduxit ab aethere tellus
<luc. 7.312>	romanusque labor, vincat, quicumque necesse
<luc. 7.313>	non putat in victos saevum destringere ferrum,
<luc. 7.314>	quique suos cives, quod signa adversa tulerunt,
<luc. 7.315>	non credit fecisse nefas. Pompeius in arcto
<luc. 7.316>	agmina vestra loco, vetita virtute moveri,
<luc. 7.317>	cum tenuit, quanto satiavit sanguine ferrum!
<luc. 7.318>	Vos tamen hoc oro, iuvenes, ne caedere quisquam
<luc. 7.319>	hostis terga velit: civis, qui fugerit, esto.
<luc. 7.320>	Sed dum tela micant, non vos pietatis imago
<luc. 7.321>	ulla, nec adversa conspecti fronte parentes
<luc. 7.322>	commoveant: vultus gladio turbate verendos.
<luc. 7.323>	Sive quis infesto cognata in pectora ferro
<luc. 7.324>	ibit, seu nullum violabit vulnere pignus,
<luc. 7.325>	ignoti iugulum tamquam scelus impetat hostis.
<luc. 7.326>	Sternit iam vallum, fossasque implete ruina,
<luc. 7.327>	exeat    ut plenis acies non sparsa maniplis.
<luc. 7.328>	Parcite ne castris: vallo tendetis in illo,
<luc. 7.329>	unde acies peritura venit. Vix cuncta locuto
<luc. 7.330>	Caesare, quemque suum munus trahit, armaque raptim
<luc. 7.331>	sumpta viris. Celeres capiunt praesagia belli,
<luc. 7.332>	calcatisque ruunt castris: stant ordine nullo,
<luc. 7.333>	arte ducis nulla; permittunt omnia fatis.
<luc. 7.334>	Si totidem Magni soceros, totidemque petentes
<luc. 7.335>	urbis regna suae funesto in Marte locasses,
<luc. 7.336>	non tam praecipiti ruerent in proelia cursu.
<luc. 7.337>	Vidit ut hostiles in rectum exire catervas
<luc. 7.338>	Pompeius, nullasque moras permittere bello,
<luc. 7.339>	sed superis placuisse diem: stat corde gelato
<luc. 7.340>	adtonitus: tantoque duci sic arma timere
<luc. 7.341>	omen erat. Premit inde metus, totumque per agmen
<luc. 7.342>	sublimi provectus equo: Quem flagitat, inquit,
<luc. 7.343>	vestra diem virtus, finis civilibus armis,
<luc. 7.344>	quem quaesistis, adest. Totas effundite vires;
<luc. 7.345>	extremum ferri superest opus, unaque gentes
<luc. 7.346>	hora trahit.  Quisquis  patriam carosque penates,
<luc. 7.347>	qui sobolem ac thalamos desertaque pignora quaerit,
<luc. 7.348>	ense petat: medio posuit deus omnia campo.
<luc. 7.349>	Caussa iubet medior superos sperare secundos:
<luc. 7.350>	ipsi tela regent per viscera Caesaris, ipsi
<luc. 7.351>	romanas sancire volent hoc sanguine leges.
<luc. 7.352>	Si socero dare regna meo mandumque pararent,
<luc. 7.353>	praecipitare meam fatis potuere senectam.
<luc. 7.354>	Non iratorum populis urbique deorum est,
<luc. 7.355>	Pompeium servare ducem. Quae vincere possent,
<luc. 7.356>	omnia contulimus. Subiere pericula clari
<luc. 7.357>	sponte viri, sacraque antiquus imagine miles.
<luc. 7.358>	Si Curios his fata darent reducesque Camillos
<luc. 7.359>	temporibus, Deciosque caput fatale voventes,
<luc. 7.360>	hinc starent. Primo gentes Oriente coactae
<luc. 7.361>	innumeraeque urbes, quantas in proelia numquam
<luc. 7.362>	excivere manus.   Toto simul utimur orbe.
<luc. 7.363>	Quidquid signferi comprensum limite coeli
<luc. 7.364>	sub Noton et Borean hominum sumus, arma movemus.
<luc. 7.365>	Nonne superfusis collectum cornibus hostem
<luc. 7.366>	in medium dabimus?  Paucas victoria dextras
<luc. 7.367>	exigit: at plures tantum clamore catervae
<luc. 7.368>	bella gerent. Caesar nostris non sufficit armis.
<luc. 7.369>	Credite pendentes e summis moenibus urbis
<luc. 7.370>	crinibus effusis hortari in proelia matres.
<luc. 7.371>	Credite, grandaevum, vetitumque aetate senatum
<luc. 7.372>	arma sequi, sacros pedibus prosternere canos:
<luc. 7.373>	atque   ipsam domini metuentem occurrere Romam.
<luc. 7.374>	Credite, qui nunc est populus, populumque futurum
<luc. 7.375>	permixtas adferre preces. Haec libera nasci,
<luc. 7.376>	haec vult turba mori. Si quis post pignora tanta
<luc. 7.377>	Pompeio locus est, cum prole et coniuge supplex.
<luc. 7.378>	Imperii salva si maiestate liceret,
<luc. 7.379>	volverer ante pedes. Magnus, nisi vincitis, exsul,
<luc. 7.380>	ludibrium soceri, vester pudor, ultima fata
<luc. 7.381>	deprecor, ac turpes extremi cardinis annos,
<luc. 7.382>	ne discam servire senex. Tam moesta locuti
<luc. 7.383>	voce ducis flagrant animi, Romanaque virtus
<luc. 7.384>	erigitur; placuitque mori, si vera timeret.
<luc. 7.385>	Ergo utrimque pari concurrunt agmina motu
<luc. 7.386>	irarum: metus hos regni, spes excitat illos.
<luc. 7.387>	Hae facient dextrae, quidquid non expleat aetas
<luc. 7.388>	ulla, nec humanum reparet genus omnibus annis,
<luc. 7.389>	ut vacet a ferro. Gentes Mars iste futuras
<luc. 7.390>	obruet, et populos aevi venientis in orbem
<luc. 7.391>	erepto natale feret. Tunc omne Latinum
<luc. 7.392>	fabula nomen erit: Gabios Veiosque Coramque
<luc. 7.393>	pulvere vix tectae poterunt monstrare ruinae,
<luc. 7.394>	albanosque lares Laurentinosque penates
<luc. 7.395>	rus vacuum, quod non habitet, nisi nocte coacta,
<luc. 7.396>	invitus, questusque Numam iussisse, senator.
<luc. 7.397>	Non aetas haec carpsit edax, monimentaque rerum
<luc. 7.398>	putria destituit: crimen civile videmus,
<luc. 7.399>	tot vacuas urbes   Generis quo turba redacta est
<luc. 7.400>	humani?  Toto populi qui nascimur orbe,
<luc. 7.401>	nec muros implore viris, nec possumus agros.
<luc. 7.402>	Urbs nos una capit: vincto fossore coluntur
<luc. 7.403>	hesperiae segetes: stat tectis putris avitis
<luc. 7.404>	in nullos ruitura domus: nulloque frequentem
<luc. 7.405>	cive suo Romam, sed mundi faece repletam,
<luc. 7.406>	cladis eo dedimus, ne tanto in tempore bellum
<luc. 7.407>	iam posset civile geri. Pharsalia tanti
<luc. 7.408>	caussa mali. Cedant feralia nomina Cannae,
<luc. 7.409>	et damnata diu Romanis Allia fastis.
<luc. 7.410>	Tempora signavit leviorum Roma malorum;
<luc. 7.411>	hunc voluit nescire diem. Pro tristia fata!
<luc. 7.412>	Aera pestiferum tractu, morbosque fluentes,
<luc. 7.413>	insanamque famem, permissasque ignibus urbes,
<luc. 7.414>	moeniaque in praeceps laturos plena tremores
<luc. 7.415>	hi possent explere viri, quos undique traxit
<luc. 7.416>	in miseram Fortuna necem, dum munera longi
<luc. 7.417>	explicat eripiens aevi, populosque ducesque
<luc. 7.418>	constituit campis: per quos tibi, Roma, ruenti
<luc. 7.419>	ostendat, quam magna cadas. Quo latius orbem
<luc. 7.420>	possedit, citius per prospera fata cucurrit.
<luc. 7.421>	Omne tibi bellum gentes dedit omnibus annis:
<luc. 7.422>	te geminum Titan procedere vidit in axem.
<luc. 7.423>	Haud multum terrae spatium restabat Eoae,
<luc. 7.424>	ut tibi nox, tibi tota dies, tibi curreret aether,
<luc. 7.425>	omniaque errantes stellae Romana viderent.
<luc. 7.426>	Sed retro tua fata tulit, par omnibus annis,
<luc. 7.427>	Emathiae funesta dies. Hac luce cruenta
<luc. 7.428>	effectum, ut Latios non horreat India fasces,
<luc. 7.429>	nec vetitos errare Dahas in moenia ducat,
<luc. 7.430>	Sarmaticumque premat succinctus consul aratrum.
<luc. 7.431>	Quod semper saevas debet tibi Parthia poenas,
<luc. 7.432>	quod, fugiens civile nefas redituraque numquam,
<luc. 7.433>	libertas ultra Tigrim Rhenumque recessit,
<luc. 7.434>	ac, toties nobis iugulo quaesita, vagatur,
<luc. 7.435>	germanum Scythicumque bonum, nec respicit ultra
<luc. 7.436>	Ausoniam: vellem, populis incognita nostris,
<luc. 7.437>	vulturis ut primum laevo fundata volatu
<luc. 7.438>	Romulus infami complevit moenia luco,
<luc. 7.439>	usque ad Thessalicas servisses, Roma, ruinas.
<luc. 7.440>	De Brutis, Fortuna, queror. Quid tempora legum
<luc. 7.441>	egimus, aut annos a consule nomen habentes?
<luc. 7.442>	Felices Arabes, Medique, Eoaque tellus,
<luc. 7.443>	quam sub perpetuis tenuerunt fata tyrannis.
<luc. 7.444>	Ex populis, qui regna ferunt, sors ultima nostra est,
<luc. 7.445>	quos servire pudet. Sunt nobis nulla profecto
<luc. 7.446>	numina: cum caeco rapiantur secula casu,
<luc. 7.447>	mentimur regnare Iovem. Spectabit ab alto
<luc. 7.448>	aethere Thessalicas, teneat cum fulmina, caedes?
<luc. 7.449>	Scilicet ipse petet Pholoen, petet ignibus Oeten,
<luc. 7.450>	immeritaeque nemus Rhodopes, pinusque Mimantis:
<luc. 7.451>	cassius hoc potius feriet caput? Astra Thyestae
<luc. 7.452>	impulit, et subitis damnavit noctibus Argos:
<luc. 7.453>	tot similes fratrum gladios patrumque gerenti
<luc. 7.454>	Thessaliae dabit ille diem?  Mortalia nulli
<luc. 7.455>	sunt curata deo. Cladis tamen huius habemus
<luc. 7.456>	vindictam, quantam terris dare numina fas est.
<luc. 7.457>	Bella pares superis facient civilia divos:
<luc. 7.458>	fulminibus manes, radiisque ornabit, et astris,
<luc. 7.459>	inque deum templis iurabit Roma per umbras.
<luc. 7.460>	Ut rapido cursu fati suprema morantem
<luc. 7.461>	consumsere locum: parva tellure diremti,
<luc. 7.462>	inde manus spectant, vultusque agnoscere quaerunt,
<luc. 7.463>	quo sua pila cadant, aut quae sibi fata minentur,
<luc. 7.464>	facturi quae monstra forent. Videre parentes
<luc. 7.465>	frontibus adversis, fraternaque cominus arma,
<luc. 7.466>	nec libuit mutare locum. Tamen omnia torpor
<luc. 7.467>	pectora constrinxit: gelidusque in viscera sanguis
<luc. 7.468>	perculsa pietate coit: totaeque cohortes
<luc. 7.469>	pila parata diu tensis tenuere lacertis.
<luc. 7.470>	Di tibi non mortem, quae cunctis poena paratur,
<luc. 7.471>	sed sensum post fata tuae dent, Crastine, morti,
<luc. 7.472>	cuius torta manu commisit lancea bellum,
<luc. 7.473>	primaque Thessaliam Romano sanguine tinxit.
<luc. 7.474>	O praeceps rabies, cum Caesar tela teneret,
<luc. 7.475>	inventa est prior ulla manus! Tunc stridulus aer
<luc. 7.476>	elisus lituis, conceptaque classica cornu:
<luc. 7.477>	tunc ausae dare signa tubae: tunc aethera tendit,
<luc. 7.478>	extremique fragor convexa irrupit Olympi,
<luc. 7.479>	unde procul nubes, quo nulla tonitrua durant.
<luc. 7.480>	Excepit resonis clamorem vallibus Aemus,
<luc. 7.481>	Peliacisque dedit rursus geminare cavernis:
<luc. 7.482>	Pindus agit fremitus, Pangaeaque saxa resultant,
<luc. 7.483>	Oetaeaeque gemunt rupes: vocesque furoris
<luc. 7.484>	expavere sui tota tellure relatas.
<luc. 7.485>	Spargitur innumerum diversis missile votis.
<luc. 7.486>	Vulnera pars optat, pars terrae figere tela,
<luc. 7.487>	ac puras servare manus. Rapit omnia casus,
<luc. 7.488>	atque incerta facit, quos vult, Fortuna nocentes.
<luc. 7.489>	Sed quota pars cladis iaculis ferroque volanti
<luc. 7.490>	exacta est?  Odiis solus civilibus ensis
<luc. 7.491>	sufficit, et dextras Romana in viscera ducit.
<luc. 7.492>	Pompeii densis acies stipata catervis,
<luc. 7.493>	iunxerat in seriem nexis umbonibus arma:
<luc. 7.494>	vixque habitura locum dextras ac tela movendi,
<luc. 7.495>	constiterat, gladiosque suos compressa tenebat.
<luc. 7.496>	Praecipiti cursu vesanum Caesaris agmen
<luc. 7.497>	in densos agitur cuneos: perque arma, per hostem
<luc. 7.498>	quaerit iter. Qua torta graves lorica catenas
<luc. 7.499>	opponit, tutoque latet sub tegmine pectus,
<luc. 7.500>	hac quoque perventum est ad viscera: totque per arma
<luc. 7.501>	extremum est, quod quisque ferit. Civilia bella
<luc. 7.502>	una acies patitur, gerit altera: frigidus inde
<luc. 7.503>	stat gladius; calet omne nocens a Caesare ferrum.
<luc. 7.504>	Nec Fortuna diu, rerum tot pondera vertens,
<luc. 7.505>	abstulit ingentes, fato torrente, ruinas.
<luc. 7.506>	Ut primum toto diduxit cornua campo
<luc. 7.507>	Pompeianus eques, bellique per ultima fudit:
<luc. 7.508>	sparsa per extremos levis armatura maniplos
<luc. 7.509>	insequitur, saevasque manus immittit in hostem.
<luc. 7.510>	Illic, quaeque suo miscet gens proelia telo,
<luc. 7.511>	romanus cunctis petitur cruor. Inde sagittae,
<luc. 7.512>	inde faces et saxa volant, spatioque solutae
<luc. 7.513>	aeris et calido liquefactae pondere glandes.
<luc. 7.514>	Tunc et Ituraei, Medique Arabesque, soluto
<luc. 7.515>	arcu turba minax, nusquam rexere sagittas,
<luc. 7.516>	sed petitur solus, qui campis imminet, aer:
<luc. 7.517>	inde cadunt mortes. Sceleris sed crimine nullo
<luc. 7.518>	externum maculant chalybem; stetit omne coactum
<luc. 7.519>	circa pila nefas. Ferro subtexitur aether,
<luc. 7.520>	noxque super campos telis conserta pependit.
<luc. 7.521>	Tum Caesar, metuens, ne frons sibi prima labaret
<luc. 7.522>	incursu, tenet obliquas post signa cohortes:
<luc. 7.523>	inque latus belli, qua se vagus hostis agebat,
<luc. 7.524>	immittit subitum non motis cornibus agmen.
<luc. 7.525>	Immemores pugnae, nulloque pudore timendi
<luc. 7.526>	praecipites fecere palam, civilia bella
<luc. 7.527>	non bene barbaricis umquam commissa catervis.
<luc. 7.528>	Ut primum sonipes transfixus pectora ferro
<luc. 7.529>	in caput effusi calcavit membra regentis;
<luc. 7.530>	omnis eques cessit campis, glomerataque pubes
<luc. 7.531>	in sua conversis praeceps ruit agmina frenis.
<luc. 7.532>	Perdidit inde modum caedes, ac nulla secuta est
<luc. 7.533>	pugna, sed hinc iugulis, hinc ferro bella geruntur:
<luc. 7.534>	nec valet haec acies tantum prosternere, quantum
<luc. 7.535>	inde perire potest. Utinam, Pharsalia, campis
<luc. 7.536>	sufficiat cruor iste tuis, quem barbara fundunt
<luc. 7.537>	pectora; non alio mutentur sanguine fontes;
<luc. 7.538>	hic numerus totos tibi vestiat ossibus agros:
<luc. 7.539>	aut si Romano compleri sanguine mavis,
<luc. 7.540>	istis parce precor: vivant Galataeque Syrique,
<luc. 7.541>	Cappadoces, Gallique, extremique orbis Iberi,
<luc. 7.542>	armenii, Cilices: nam post civilia bella
<luc. 7.543>	hic populus Romanus erit. Semel ortus in omnes
<luc. 7.544>	it timor, et fatis datus est pro Caesare cursus.
<luc. 7.545>	Ventum  erat ad robur Magni, mediasque catervas.
<luc. 7.546>	Quod totos errore vago perfuderat agros,
<luc. 7.547>	constitit hic bellum, fortunaque Caesaris haesit.
<luc. 7.548>	Illic non regum auxiliis collecta iuventus
<luc. 7.549>	bella gerit, ferrumque manus movere rogatae:
<luc. 7.550>	ille locus fratres habuit, locus ille parentes.
<luc. 7.551>	Hic furor, hic rabies, hic sunt tua crimina, Caesar.
<luc. 7.552>	Hanc fuge, mens, belli partem, tenebrisque relinque,
<luc. 7.553>	nullaque tantorum discat me vate malorum,
<luc. 7.554>	quam multum bellis liceat civilibus, aetas.
<luc. 7.555>	Hae potius pereant lacrimae, pereantque querelae.
<luc. 7.556>	Quidquid in hac acie gessisti, Roma, tacebo.
<luc. 7.557>	Hic Caesar, rabies populis, stimulusque furorum,
<luc. 7.558>	ne qua parte sui pereat scelus, agmina circum
<luc. 7.559>	it vagus, atque animis ignes flagrantibus addit:
<luc. 7.560>	inspicit et gladios, qui toti sanguine manent,
<luc. 7.561>	qui niteant primo tantum mucrone cruenti,
<luc. 7.562>	quae presso tremat ense manus, quis languida tela,
<luc. 7.563>	quis contenta ferat, quis praestet bella iubenti,
<luc. 7.564>	quem pugnare iuvet, quis vultum cive peremto
<luc. 7.565>	mutet: obit latis proiecta cadavera campis:
<luc. 7.566>	vulnera multorum, totum fusura cruorem,
<luc. 7.567>	opposita premit ipse manu. Quacumque vagatur,
<luc. 7.568>	sanguineum veluti quatiens Bellone flagellum,
<luc. 7.569>	Bistonas aut Mavors agitans, si verbere saevo
<luc. 7.570>	palladia stimulet turbatos aegide currus,
<luc. 7.571>	nox ingens scelerum, et caedes oriuntur, et instar
<luc. 7.572>	immensae vocis gemitus, et pondere lapsi
<luc. 7.573>	pectoris arma sonant, confractique ensibus enses.
<luc. 7.574>	Ipse manu subicit gladios, ac tela ministrat,
<luc. 7.575>	adversosque iubet ferro confundere vultus.
<luc. 7.576>	Promovet ipse acies: impellit terga suorum:
<luc. 7.577>	verbere conversae cessantes excitat hastae.
<luc. 7.578>	In plebem vetat ire manus, monstratque senatum.
<luc. 7.579>	Scit, cruor imperii qui sit, quae viscera rerum:
<luc. 7.580>	unde petat Romam, libertas ultima mundi
<luc. 7.581>	quo steterit ferienda loco. Permixta secundo
<luc. 7.582>	ordine nobilitas, venerandaque corpora ferro
<luc. 7.583>	urgentur: caedunt Lepidos, caeduntque Metellos,
<luc. 7.584>	corvinosque simul, Torquataque nomina, regum
<luc. 7.585>	saepe duces, summosque hominum, te, Magne, remoto.
<luc. 7.586>	Illic, plebeia contectus casside vultus,
<luc. 7.587>	ignotusque hosti, quod ferrum, Brute, tenebas!
<luc. 7.588>	O decus imperii, spes o suprema senatus,
<luc. 7.589>	extremum tanti generis per saecula nomen.
<luc. 7.590>	Ne rue per medios nimium temerarius hostes,
<luc. 7.591>	nec tibi fatales admoveris ante Philippos,
<luc. 7.592>	Thessalia periture tua. Nil proficis istic
<luc. 7.593>	Caesaris intentus iugulo: nondum attigit arcem
<luc. 7.594>	iuris, et, humanum culmen, quo cuncta premuntur,
<luc. 7.595>	egressus, meruit fatis tam nobile letum.
<luc. 7.596>	Vivat, et, ut Bruti procumbat victima, regnet.
<luc. 7.597>	Hic patriae perit omne decus: iacet aggere magno
<luc. 7.598>	patricium campis non mixta plebe cadaver.
<luc. 7.599>	Mors tamen eminuit clarorum in strage virorum
<luc. 7.600>	pugnacis Domiti, quem clades fata per omnes
<luc. 7.601>	ducebant. Nusquam Magni Fortuna sine illo
<luc. 7.602>	succubuit: victus toties a Caesare, salva
<luc. 7.603>	libertate perit. Tunc mille in vulnera laetus
<luc. 7.604>	labitur, ac venia gaudet caruisse secunda.
<luc. 7.605>	Viderat in crasso volventem sanguine membra
<luc. 7.606>	Caesar, et increpitans; Iam Magni deseris arma,
<luc. 7.607>	successor Domiti; sine te iam bella geruntur.
<luc. 7.608>	Dixerat: ast illi suffecit pectora pulsans
<luc. 7.609>	spiritus in vocem, morientiaque ora resolvit:
<luc. 7.610>	non te funesta scelerum mercede potitum,
<luc. 7.611>	sed dubium fati, Caesar, generoque minorem
<luc. 7.612>	adspicens, Stygias Magno duce liber ad umbras
<luc. 7.613>	et securus eo: te saevo Marte subactum,
<luc. 7.614>	Pompeioque graves poenas nobisque daturum,
<luc. 7.615>	cum morior, sperare licet. Non plura locutum
<luc. 7.616>	vita fugit, densaeque oculos pressere tenebrae.
<luc. 7.617>	Impendisse pudet lacrimas in funere mundi
<luc. 7.618>	mortibus innumeris, ac singula fata sequentem
<luc. 7.619>	quaerere, letiferum per cuius viscera vulnus
<luc. 7.620>	exierit; quis fusa solo vitalia calcet;
<luc. 7.621>	ore quis adverso demisso faucibus ense
<luc. 7.622>	expulerit moriens animam; quis corruat ictu,
<luc. 7.623>	quis steterit, dum membra cadunt: quis pectore tela
<luc. 7.624>	transmittat, vel quos campis adfixerit hasta:
<luc. 7.625>	quis cruor emissis perruperit aera venis,
<luc. 7.626>	inque hostis cadat arma sui: quis pectora fratris
<luc. 7.627>	caedat, et, ut notum possit spoliare cadaver,
<luc. 7.628>	abscisum longe mittat caput: ora parentis
<luc. 7.629>	quis laceret, nimiaque probet spectantibus ira,
<luc. 7.630>	quem iugulat, non esse patrem. Mors nulla querela
<luc. 7.631>	digna sua est, nullosque hominum lugere vacamus.
<luc. 7.632>	Non istas habuit pugnae Pharsalia partes,
<luc. 7.633>	quas aliae clades: illic per fata virorum,
<luc. 7.634>	per populos hic Roma perit: quae militia illic,
<luc. 7.635>	mors hic gentis erat: sanguis ibi fluxit Achaeus,
<luc. 7.636>	ponticus, Assyrius: cunctos haerere cruores
<luc. 7.637>	romanus campisque vetat consistere torrens.
<luc. 7.638>	Maius ab hac acie, quam quod sua saecula ferrent,
<luc. 7.639>	vulnus habent populi: plus est quam vita salusque,
<luc. 7.640>	quod perit: in totum mundi prosternimur aevum:
<luc. 7.641>	vincitur his gladiis omnis, quae serviet, aetas.
<luc. 7.642>	Proxima quid suboles, aut quid meruere nepotes
<luc. 7.643>	in regnum nasci? Pavidi num gessimus arma?
<luc. 7.644>	Teximus aut iugulos?  Alieni poena timoris
<luc. 7.645>	in nostra cervice sedet. Post proelia natis
<luc. 7.646>	si dominum, Fortuna, dabas, et bella dedisses.
<luc. 7.647>	Iam Magnus transisse deos Romanaque fata
<luc. 7.648>	senserat infelix; tota vix clade coactus
<luc. 7.649>	fortunam damnare suam. Stetit aggere campi
<luc. 7.650>	eminus, unde omnes sparsas per Thessala rura
<luc. 7.651>	adspiceret clades, quae bello obstante latebant.
<luc. 7.652>	Tot telis sua fata peti, tot corpora fusa,
<luc. 7.653>	ac se tam multo pereuntem sanguine vidit.
<luc. 7.654>	Nec, sicut mos est miseris, trahere omnia secum
<luc. 7.655>	mersa iuvat, gentesque suae miscere ruinae:
<luc. 7.656>	ut Latiae post se vivat pars maxima turbae,
<luc. 7.657>	sustinuit dignos etiam nunc credere votis
<luc. 7.658>	coelicolas, volvitque sui solatia casus:
<luc. 7.659>	parcite; ait, superi, cunctas prosternere gentes:
<luc. 7.660>	stante potest mundo, Romaque superstite, Magnus
<luc. 7.661>	esse miser. Si plura iuvant mea vulnera, coniux
<luc. 7.662>	est mihi, sunt nati; dedimus tot pignora fatis.
<luc. 7.663>	Civiline parum est bello si meque  meosque
<luc. 7.664>	obruis? exiguae clades sumus, orbe remoto?
<luc. 7.665>	Omnia quid laceras, quid perdere cuncta laboras?
<luc. 7.666>	Iam nihil est, Fortuna, meum. Sic fatur: et arma
<luc. 7.667>	signaque et adflictas omni iam parte catervas
<luc. 7.668>	circuit, et revocat matura in fata ruentes,
<luc. 7.669>	Seque negat tanti. Nec deerat robur in enses
<luc. 7.670>	ire duci, iuguloque pati vel pectore letum:
<luc. 7.671>	sed timuit, strato miles ne corpore Magni
<luc. 7.672>	non fugeret, supraque ducem procumberet orbis:
<luc. 7.673>	Caesaris aut oculis voluit subducere mortem.
<luc. 7.674>	Nequidquam. Infelix, socero spectare volenti
<luc. 7.675>	praestandum est ubicumque capit.   Sed tu quoque, coniux
<luc. 7.676>	caussa fugae, vultusque tui: fatisque probatum est
<luc. 7.677>	te praesente mori. Tunc Magnum concitus aufert
<luc. 7.678>	a bello sonipes, non tergo tela paventem,
<luc. 7.679>	ingentesque animos extrema in fata ferentem.
<luc. 7.680>	Non gemitus, non fletus erat, salvaque verendus
<luc. 7.681>	maiestate dolor, qualem te, Magne, decebat
<luc. 7.682>	romanis praestare malis. Non impare vultu
<luc. 7.683>	adspicis Emathiam:  nec te videre superbum
<luc. 7.684>	prospera bellorum, nec fractum adversa videbunt:
<luc. 7.685>	quamque fuit laeto per tres infida triumphos,
<luc. 7.686>	tam misero Fortuna minor. Iam pondere fati
<luc. 7.687>	deposito securus abis: nunc tempora laeta
<luc. 7.688>	respexisse vacat: spes numquam implenda recessit:
<luc. 7.689>	quid fueris, nunc scire licet. Fuge proelia dire,
<luc. 7.690>	ac testare deos, nullum, qui perstet in armis,
<luc. 7.691>	iam tibi, Magne, mori: ceu flebilis Africa damni,
<luc. 7.692>	et ceu Munda nocens, Pharioque a gurgite cladess,
<luc. 7.693>	sic et Thessalicae post te pars maxima pugnae.
<luc. 7.694>	Non iam Pompeii nomen populare per orbem,
<luc. 7.695>	nec studium belli: sed par, quod semper habemus,
<luc. 7.696>	libertas et Caesar erunt: teque inde fugato
<luc. 7.697>	ostendit moriens, sibi se pugnasse, senatus.
<luc. 7.698>	Nonne iuvat pulsum bellis cessisse, nec istud
<luc. 7.699>	prospectasse nefas, spumantes caede catervas?
<luc. 7.700>	Respice turbatos incursu sanguinis amnes,
<luc. 7.701>	et soceri miserere tui. Quo pectore Romam
<luc. 7.702>	intrabit factus campis felicior istis?
<luc. 7.703>	Quidquid in ignotis solus regionibus exsul,
<luc. 7.704>	quidquid sub Phario positus patiere tyranno;
<luc. 7.705>	crede deis, longo fatorum crede favori,
<luc. 7.706>	vincere peius erat. Prohibe lamenta sonare,
<luc. 7.707>	flere veta populos: lacrimas luctusque remitte.
<luc. 7.708>	Tam mala Pompeii, quam prospera, mundus adoret.
<luc. 7.709>	Adspice securus vultu non supplice reges:
<luc. 7.710>	adspice possessas urbes, donataque regna,
<luc. 7.711>	aegyptum Libyamque: et terras elige morti.
<luc. 7.712>	Vidit prima tuae testis Larissa ruinae
<luc. 7.713>	nobile, nec victum fatis caput. Omnibus illa
<luc. 7.714>	civibus effudit totas per moenia vires:
<luc. 7.715>	obvia, ceu laeto, praemittunt munera flentes:
<luc. 7.716>	pandunt templa, domos: socios se cladibus optant.
<luc. 7.717>	Scilicet immenso superest ex nomine multum:
<luc. 7.718>	Teque minor solo, cunctas impellere gentes
<luc. 7.719>	rursus in arma potes, rursusque in fata redire.
<luc. 7.720>	Sed, quid opus victo populis aut urbibus? inquit:
<luc. 7.721>	victori praestate fidem. Tu, Caesar, in alto
<luc. 7.722>	caedis adhuc cumulo patriae per viscera vadis:
<luc. 7.723>	at tibi iam populos donat gener. Avehit inde
<luc. 7.724>	Pompeium sonipes: gemitus lacrimaeque sequuntur;
<luc. 7.725>	plurimaque in saevos populi convicia divos.
<luc. 7.726>	Nunc tibi vera fides quaesiti, Magne, favoris
<luc. 7.727>	contigit, ac fructus. Felix se nescit amari.
<luc. 7.728>	Caesar ut Hesperio vidit satis arva natare
<luc. 7.729>	sanguine, parcendum ferro manibusque suorum
<luc. 7.730>	iam ratus, ut viles animas perituraque frustra
<luc. 7.731>	agmina permisit vitae. Sed castra fugatos
<luc. 7.732>	ne revocent, pellatque quies nocturna pavorem,
<luc. 7.733>	protinus hostili statuit succedere vallo,
<luc. 7.734>	dum Fortuna calet, dum conficit omnia terror,
<luc. 7.735>	non veritus, grave ne fessis ac Marte subactis
<luc. 7.736>	hoc foret imperium. Non magno hortamine miles
<luc. 7.737>	in praedam ducendus erat: Victoria nobis
<luc. 7.738>	plena, viri, dixit: superest pro sanguine merces,
<luc. 7.739>	quam monstrare meum est: neque enim     donare vocabo,
<luc. 7.740>	quod sibi quisque dabit.  Cunctis en plena metallis
<luc. 7.741>	castra patent: raptum Hesperiis e gentibus aurum
<luc. 7.742>	hic iacet, Eoasque premunt tentoria gazas.
<luc. 7.743>	Tot regum fortuna simul Magnique coacta
<luc. 7.744>	exspectat dominos: propera praecedere, miles,
<luc. 7.745>	quos sequeris: quascumque tuas Pharsalia fecit,
<luc. 7.746>	a victis rapiantur opes. Nec plura locutus,
<luc. 7.747>	impulit amentes aurique cupidine caecos,
<luc. 7.748>	ire super gladios supraque cadavera patrum,
<luc. 7.749>	et caesos calcare duces. Quae fossa, quis agger
<luc. 7.750>	sustineat pretium belli scelerumque petentes!
<luc. 7.751>	Scire volant, quanta fuerint mercede nocentes.
<luc. 7.752>	Invenere quidem spoliato plurima mundo
<luc. 7.753>	bellorum in sumtus congestae pondera massae:
<luc. 7.754>	sed non implevit cupientes omnia mentes.
<luc. 7.755>	Quidquid fodit Iber, quidquid Tagus extulit auri,
<luc. 7.756>	quod legit dives summis Arimaspus arenis
<luc. 7.757>	ut rapiant, parvo scelus hoc venisse putabunt.
<luc. 7.758>	Cum sibi Tarpeias victor desponderit arces,
<luc. 7.759>	cum spe Romanae promiserit omnia praedae:
<luc. 7.760>	decipitur, quod castra rapit. Capit impia plebes
<luc. 7.761>	cespite patricio somnos: vacuumque cubile
<luc. 7.762>	regibus infandus miles premit: inque parentum,
<luc. 7.763>	inque toris fratrum posuerunt membra nocentes:
<luc. 7.764>	quos agitat vesana quies, somnique furentes:
<luc. 7.765>	Thessalicam miseri versant in pectore pugnam.
<luc. 7.766>	Invigilat cunctis saevum scelus, armaque tota
<luc. 7.767>	mente agitant, caputoque manus absente moventur,
<luc. 7.768>	ingemuisse putes campos, terramque nocentem
<luc. 7.769>	inspirasse animas, iniectumque aera totum
<luc. 7.770>	manibus, et superam Stygia formidine noctem.
<luc. 7.771>	Exigit a miseris tristes victoria poenas,
<luc. 7.772>	sibilaque et flammas infert sopor: umbra peremti
<luc. 7.773>	civis adest: sua quemque premit terroris imago.
<luc. 7.774>	Ille senum vultus, iuvenum videt ille figuras:
<luc. 7.775>	hunc agitant totis fraterna cadavera somnis:
<luc. 7.776>	pectore in hoc pater est: omnes in Caesare manes.
<luc. 7.777>	Haud alios, nondum Scythica purgatus in ara,
<luc. 7.778>	Eumenidum vidit vultus Pelopeius Orestes:
<luc. 7.779>	nec magis adtonitos animi sensere tumultus,
<luc. 7.780>	cum fureret, Pentheus, aut cum desisset, Agave.
<luc. 7.781>	Hunc omnes gladii, quos aut Pharsalia vidit,
<luc. 7.782>	aut ultrix visura dies, stringente senatu,
<luc. 7.783>	illa nocte premunt: hunc infera monstra flagellant.
<luc. 7.784>	Heu quantum poenae misero mens conscia donat,
<luc. 7.785>	quod Styga, quod manes, ingestaque Tartara somnis
<luc. 7.786>	Pompeio vivente videt! Tamen omnia passo
<luc. 7.787>	postquam clara dies Pharsalica damna retexit,
<luc. 7.788>	nulla loci facies revocat feralibus arvis
<luc. 7.789>	haerentes oculos. Cernit propulsa cruore
<luc. 7.790>	flumina, et excelsos cumulis aequantia colles
<luc. 7.791>	corpora, depressos in tabem spectat acervos,
<luc. 7.792>	et Magni numerat populos: epulisque paratur
<luc. 7.793>	ille locus, vultus ex quo faciesque iacentum
<luc. 7.794>	agnoscat. Iuvat Emathiam non cernere terram,
<luc. 7.795>	et lustrare oculis campos sub clade latentes:
<luc. 7.796>	fortunam superosque suos in sanguine cernit.
<luc. 7.797>	Ac ne laeta furens scelerum spectacula perdat,
<luc. 7.798>	invidet igne rogi miseris, coeloque nocenti
<luc. 7.799>	ingerit Emathiam. Non illum Poenus humator
<luc. 7.800>	consulis, et Libyca succensae lampade Cannae
<luc. 7.801>	compellunt, hominum ritus ut servet in hostes:
<luc. 7.802>	sed meminit, nondum satiata caedibus ira,
<luc. 7.803>	cives esse suos. Petimus non singula busta,
<luc. 7.804>	discretosque rogos: unum da gentibus ignem:
<luc. 7.805>	non interpositis urantur corpora flammis.
<luc. 7.806>	Aut, generi si poena iuvat, nemus exstrue Pindi:
<luc. 7.807>	erige congestas Oetaeo robore silvas,
<luc. 7.808>	Thessalicam videat Pompeius ab aequore flammam.
<luc. 7.809>	Nil agis hac ira: tabesne cadavera solvat,
<luc. 7.810>	an rogus, haud refert: placido natura receptat
<luc. 7.811>	cuncta sinu, finemque sui sibi corpora debent.
<luc. 7.812>	Hos, Caesar, populos si nunc non usserit ignis,
<luc. 7.813>	uret cum terris, uret cum gurgite ponti.
<luc. 7.814>	Communis mundo superest rogus, ossibus astra
<luc. 7.815>	mixturus. Quocumque tuam Fortuna vocabit,
<luc. 7.816>	hae quoque eunt animae. Non altius ibis in auras,
<luc. 7.817>	non meliore loco Stygia sub nocte iacebis.
<luc. 7.818>	Libera Fortunae mors est: capit omnia tellus
<luc. 7.819>	quae genuit: coelo tegitur, qui non habet urnam.
<luc. 7.820>	Tu, cui dant poenas inhumato funere gentes,
<luc. 7.821>	quid fugis hanc cladem? quid olentes deseris agros?
<luc. 7.822>	Has trahe, Caesar, aquas: hoc, si potes, utere coelo.
<luc. 7.823>	Sed tibi tabentes populi Pharsalica rura
<luc. 7.824>	eripiunt, camposque tenent victore fugato.
<luc. 7.825>	Non solum Haemonii, funesta ad pabula belli
<luc. 7.826>	bistonii venere lupi, tabemque cruentae
<luc. 7.827>	caedis odorati Pholoen liquere leones.
<luc. 7.828>	Tunc ursi latebras, obscoeni tecta domosque
<luc. 7.829>	deseruere canes, et quidquid nare sagaci
<luc. 7.830>	aera non sanum motumque cadavere sensit.
<luc. 7.831>	Iamque diu volucres civilia castra secutae
<luc. 7.832>	conveniunt. Vos, quae Nilo mutare soletis
<luc. 7.833>	Threicias hiemes, ad mollem serius austrum
<luc. 7.834>	istis, aves. Numquam tanto se vulture coelum
<luc. 7.835>	induit, aut plures presserunt aera pennae.
<luc. 7.836>	Omne nemus misit volucres, omnisque cruenta
<luc. 7.837>	alite sanguineis stillavit roribus arbor.
<luc. 7.838>	Saepe super vultus victoris et impia signa
<luc. 7.839>	aut cruor aut alto defluxit ab aethere tabes,
<luc. 7.840>	membraque deiecit iam lassis unguibus ales.
<luc. 7.841>	Sic quoque non omnis populus pervenit ad ossa,
<luc. 7.842>	inque feras discerptus abit: non intima curant
<luc. 7.843>	viscera, nec totas avidae sorbere medullas:
<luc. 7.844>	degustant artus. Latiae pars maxima turbae
<luc. 7.845>	fastidita iacet; quam sol nimbique diesque
<luc. 7.846>	longior Emathiis resolutam miscuit arvis.
<luc. 7.847>	Thessalia, infelix, quo tanto crimine, tellus,
<luc. 7.848>	laesisti superos, ut te tot mortibus unam,
<luc. 7.849>	tot scelerum fatis premerent?  Quod sufficit aevum,
<luc. 7.850>	immemor ut donet belli tibi damna vetustas?
<luc. 7.851>	Quae seges infecta surget non decolor herba?
<luc. 7.852>	Quo non Romanos violabis vomere manes?
<luc. 7.853>	Ante novae venient acies, scelerique secundo
<luc. 7.854>	praestabis nondum siccos hoc sanguine campos.
<luc. 7.865>	Omnia maiorum vertamus busta licebit,
<luc. 7.866>	et stantes tumulos, et qui radice vetusta
<luc. 7.867>	effudere suas, victis compagibus, urnas:
<luc. 7.868>	plus cinerum Haemoniae sulcis telluris aratur,
<luc. 7.869>	pluraque ruricolis feriuntur dentibus ossa.
<luc. 7.860>	Nullus ab Emathio religasset litore funem
<luc. 7.861>	navita, nec terram quisquam movisset arator,
<luc. 7.862>	romani bustum populi: fugerentque coloni
<luc. 7.863>	umbrarum campos: gregibus dumeta carerent:
<luc. 7.864>	nullusque auderet pecori permittere pastor
<luc. 7.865>	vellere surgentem de nostris ossibus herbam;
<luc. 7.866>	ac, velut impatiens hominum vel solis iniqui
<luc. 7.867>	limite vel glacie, nuda atque ignota iaceres,
<luc. 7.868>	si non prima nefas belli, sed sola, tulisses.
<luc. 7.869>	O superi, liceat terras odisse nocentes.
<luc. 7.870>	Quid totum premitis, quid totum solvitis orbem?
<luc. 7.871>	Hesperiae clades, et flebilis unda Pachyni,
<luc. 7.872>	et Mutina, et Leucas puros fecere Philippos.
