<luc. 6.1>	Postquam castra duces, pugnae iam mente propinqui,
<luc. 6.2>	imposuere iugis, admotaque cominus arma,
<luc. 6.3>	parque suum videri dei, capere omnia Caesar
<luc. 6.4>	moenia Graiorum spernit, Martemque secundum
<luc. 6.5>	iam nisi de genero fatis debere recusat.
<luc. 6.6>	Funestam mundo votis petit omnibus horam,
<luc. 6.7>	in casum quae cuncta ferat. Placet alea fati
<luc. 6.8>	alterutrum mersura caput. Ter collibus omnes
<luc. 6.9>	explicuit turmas et signa minantia pugnam,
<luc. 6.10>	testatus numquam Latiae se deesse ruinae.
<luc. 6.11>	Ut videt ad nullos exciri posse tumultus
<luc. 6.12>	in pugnam generum, sed clauso fidere vallo,
<luc. 6.13>	signa movet, tectusque via dumosa per arva
<luc. 6.14>	Dyrrhachii praeceps rapiendas tendit ad arces.
<luc. 6.15>	Hoc iter aequoreo praecepit limite Magnus,
<luc. 6.16>	quemque vocat collem Taulantius incola Petram,
<luc. 6.17>	insedit castris, Ephyraeaque moenia servat,
<luc. 6.18>	defendens tutam vel solis turribus urbem.
<luc. 6.19>	Non opus hanc veterum nec moles structa tuetur
<luc. 6.20>	humanusque labor, facilis, licet ardua tollat,
<luc. 6.21>	cedere vel bellis, vel cuncta moventibus annis:
<luc. 6.22>	sed munimen habet, nullo quassabile ferro,
<luc. 6.23>	naturam sedemque loci. Nam clausa profundo
<luc. 6.24>	undique praecipiti scopulisque vomentibus aequor,
<luc. 6.25>	exiguo debet, quod non est insula, colli.
<luc. 6.26>	Terribiles ratibus sustentant moenia cautes,
<luc. 6.27>	ioniumque furens rapido cum tollitur Austro,
<luc. 6.28>	templa domosque quatit, spumatque in culmina pontus.
<luc. 6.29>	Huc avidam belli rapuit spes improba mentem
<luc. 6.30>	Caesaris, ut vastis diffusum collibus hostem
<luc. 6.31>	cingeret ignarum, ducto procul aggere valli.
<luc. 6.32>	Metitur terras oculis: nec cespite tantum
<luc. 6.33>	contentus fragili subitos adtollere muros,
<luc. 6.34>	ingentes cautes, avulsaque saxa metallis,
<luc. 6.35>	Graiorumque domos, direptaque moenia transfert.
<luc. 6.36>	Exstruitur, quod non aries impellere saevus,
<luc. 6.37>	quod non ulla queat violenti machina belli.
<luc. 6.38>	Franguntur montes, planumque per ardua Caesar
<luc. 6.39>	ducit opus: pandit fossas, turritaque summis
<luc. 6.40>	disponit castella iugis, magnoque recursu
<luc. 6.41>	amplexus fines, saltus, nemorosaque tesqua,
<luc. 6.42>	et silvas, vastaque feras indagine claudit.
<luc. 6.43>	Non desunt campi, non desunt pabula Magno,
<luc. 6.44>	castraque Caesareo circumdatus aggere mutat.
<luc. 6.45>	Flumina tot cursus illic exorta fatigant,
<luc. 6.46>	illic mersa suos: operumque ut summa revisat,
<luc. 6.47>	defessus Caesar mediis intermanet agris.
<luc. 6.48>	Nunc vetus Iliacos adtollat fabula muros,
<luc. 6.49>	adscribatque deis: fragili circumdata testa
<luc. 6.50>	moenia mirentur refugi Babylonia Parthi.
<luc. 6.51>	En, quantum Tigris, quantum celer ambit Orontes,
<luc. 6.52>	Assyriis quantum populis telluris Eoae
<luc. 6.53>	sufficit in regnum, subitum bellique tumultu
<luc. 6.54>	raptum clausit opus. Tanti periere labores.
<luc. 6.55>	Tot potuere manus adiungere Seston Abydo,
<luc. 6.56>	ingestoque solo Phryxeum elidere pontum,
<luc. 6.57>	aut Pelopis latis Ephyren abrumpere regnis,
<luc. 6.58>	et ratibus longae flexus donare Maleae,
<luc. 6.59>	aut aliquem mundi, quamvis natura negasset,
<luc. 6.60>	in melius mutare locum. Coit area belli:
<luc. 6.61>	hic alitur sanguis terras fluxurus in omnes,
<luc. 6.62>	hic et Thessalicae clades, Libycaeque tenentur.
<luc. 6.63>	Aestuat angusta rabies civilis arena.
<luc. 6.64>	Prima quidem surgens operum structura fefellit
<luc. 6.65>	Pompeium: veluti mediae qui tutus in arvis
<luc. 6.66>	Sicaniae rabidum nescit latrare Pelorum:
<luc. 6.67>	aut vaga cum Tethys Rutupinaque litora fervent,
<luc. 6.68>	unda Caledonios fallit turbata Britannos.
<luc. 6.69>	Ut primum vasto septas videt aggere terras,
<luc. 6.70>	ipse quoque a tuta deducens agmina Petra
<luc. 6.71>	diversis spargit tumulis, ut Caesaris arma
<luc. 6.72>	laxet, et effuso claudentem milite tendat:
<luc. 6.73>	ac tantum septi vallo sibi vindicat agri,
<luc. 6.74>	parva Mycenaeae quantum sacrata Dianae
<luc. 6.75>	distat ab excelsa nemoralis Aricia Roma:
<luc. 6.76>	quoque modo Romae praelapsus moenia Tibris
<luc. 6.77>	in mare descendit, si nusquam torqueat amnem.
<luc. 6.78>	Classica nulla sonant, iniussaque tela vagantur:
<luc. 6.79>	et fit saepe nefas, iaculum tentante lacerto.
<luc. 6.80>	Maior cura duces miscendis abstrahit armis.
<luc. 6.81>	Pompeium exhaustae praebenda ad pabula terrae,
<luc. 6.82>	quae currens obtrivit eques, gradibusque citatis
<luc. 6.83>	ungula frondentem discussit cornea campum.
<luc. 6.84>	Belliger adtonsis sonipes defessus in arvis,
<luc. 6.85>	advectos cum plena ferant praesepia culmos,
<luc. 6.86>	ore novas poscens moribundus labitur herbas,
<luc. 6.87>	et tremulo medios abrumpit poplite gyros.
<luc. 6.88>	Corpora dum solvit tabes, et digerit artus,
<luc. 6.89>	traxit iners coelum fluidae contagia pestis
<luc. 6.90>	obscuram in nubem. Tali spiramine Nesis
<luc. 6.91>	emittit stygium nebulosis aera saxis,
<luc. 6.92>	antraque letiferi rabiem Typhonis anhelant.
<luc. 6.93>	Inde labant populi, coeloque paratior unda
<luc. 6.94>	omne pati virus duravit viscera coeno.
<luc. 6.95>	Iam riget atra cutis, distentaque lumina rumpit:
<luc. 6.96>	igneaque in vultus, et sacro fervida morbo
<luc. 6.97>	pestis abit, fessumque caput se ferre recusat.
<luc. 6.98>	Iam magis atque magis praeceps agit omnia fatum:
<luc. 6.99>	nec medii dirimunt morbi vitamque necemque,
<luc. 6.100>	sed languor cum morte venit: turbaque cadentum
<luc. 6.101>	aucta lues, dum mixta iacent incondita vivis
<luc. 6.102>	corpora. Nam miseros ultra tentoria cives
<luc. 6.103>	spargere funus erat. Tamen hos minuere labores
<luc. 6.104>	a tergo pelagus, pulsusque Aquilonibus aer,
<luc. 6.105>	litoraque, et plenae peregrina messe carinae.
<luc. 6.106>	At liber terrae spatiosis collibus hostis
<luc. 6.107>	aere non pigro, nec inertibus angitur undis:
<luc. 6.108>	sed patitur saevam, veluti circumdatus arcta
<luc. 6.109>	obsidione, famem. Nondum surgentibus altam
<luc. 6.110>	in segetem culmis, cernit miserabile vulgus
<luc. 6.111>	in pecudum cecidisse cibos, et carpere dumos,
<luc. 6.112>	et foliis spoliare nemus, letumque minantes
<luc. 6.113>	vellere ab ignotis dubias radicibus herbas.
<luc. 6.114>	Quae mollire queunt flamma, quae frangere morsu,
<luc. 6.115>	quaeque per abrasas utero demittere fauces,
<luc. 6.116>	plurimaque humanis ante hoc incognita mensis
<luc. 6.117>	diripiens miles, saturum tamen obsidet hostem.
<luc. 6.118>	Ut primum libuit ruptis evadere claustris
<luc. 6.119>	Pompeio, cunctasque sibi permittere terras:
<luc. 6.120>	non obscura petit latebrosae tempora noctis,
<luc. 6.121>	et raptum furto, soceri cessantibus armis,
<luc. 6.122>	dedignatur iter: latis exire ruinis
<luc. 6.123>	quaerit, et impulso turres confringere vallo,
<luc. 6.124>	perque omnes gladios, et qua via caede paranda est.
<luc. 6.125>	Opportuna tamen valli pars visa propinqui,
<luc. 6.126>	quam Minuci castella vocant, et confraga densis
<luc. 6.127>	arboribus dumeta tegunt. Huc pulvere nullo
<luc. 6.128>	proditus agmen agit, subitusque ad moenia venit.
<luc. 6.129>	Tot simul e campis Latiae fulsere volucres:
<luc. 6.130>	tot cecinere tubae. Ne quid victoria ferro
<luc. 6.131>	deberet, pavor adtonitos confecerat hostes.
<luc. 6.132>	Quod solum valuit virtus, iacuere peremti,
<luc. 6.133>	debuerant quo stare loco: qui vulnera ferrent
<luc. 6.134>	iam deerant, nimbusque ferens tot tela peribat.
<luc. 6.135>	Tum piceos volvunt immissae lampades ignes:
<luc. 6.136>	tum quassae nutant turres, lapsumque minantur:
<luc. 6.137>	roboris impacti crebros gemit agger ad ictus.
<luc. 6.138>	Iam Pompeianae celsi super ardua valli
<luc. 6.139>	exierant aquilae: iam mundi iura patebant.
<luc. 6.140>	Quem non mille simul turmis, nec Caesare toto
<luc. 6.141>	auferret Fortuna locum, victoribus unus
<luc. 6.142>	eripuit, vetuitque capi: seque arma tenente,
<luc. 6.143>	ac nondum strato, Magnum vicisse negavit.
<luc. 6.144>	Scaeva viro nomen: castrorum in plebe merebat
<luc. 6.145>	ante feras Rhodani gentes: ibi sanguine multo
<luc. 6.146>	promotus Latiam longo gerit ordine vitem:
<luc. 6.147>	pronus ad omne nefas, et qui nesciret, in armis
<luc. 6.148>	quam magnum virtus crimen civilibus esset.
<luc. 6.149>	Hic ubi quaerentes socios iam Marte relicto
<luc. 6.150>	tota fugae cernit, Quo vos pavor, inquit, abegit
<luc. 6.151>	impius et cunctis ignotus Caesaris armis?
<luc. 6.152>	[O famuli turpes, servum pecus, absque cruore]
<luc. 6.153>	terga datis morti?  Cumulo vos deesse virorum
<luc. 6.154>	non pudet et bustis interque cadavera quaeri?
<luc. 6.155>	Non ira saltem iuvenes, pietate remota,
<luc. 6.156>	stabitis?  E cunctis, per quos erumperet hostis,
<luc. 6.157>	nos sumus electi. Non parvo sanguine Magni
<luc. 6.158>	ista dies ierit. Peterem felicior umbras
<luc. 6.159>	Caesaris in vultu.  Testem hunc Fortuna negavit:
<luc. 6.160>	Pompeio laudante, cadam. Confringite tela
<luc. 6.161>	pectoris incursu, iugulisque retundite ferrum.
<luc. 6.162>	Iam longinqua petit pulvis, sonitusque ruinae,
<luc. 6.163>	securasque fragor concussit Caesaris aures.
<luc. 6.164>	Vincimus, o socii; veniet, qui vindicet arces,
<luc. 6.165>	dum morimur. Movit tantum vox illa furorem,
<luc. 6.166>	quantum non primo succendunt classica cantu:
<luc. 6.167>	mirantesque virum, atque avidi spectare, sequuntur
<luc. 6.168>	scituri iuvenes, numero deprensa locoque
<luc. 6.169>	an plus quam mortem virtus daret. Ille ruenti
<luc. 6.170>	aggere consistit, primumque cadavera plenis
<luc. 6.171>	turribus evolvit, subeuntesque obruit hostes
<luc. 6.172>	corporibus: totaeque viro dant tela ruinae:
<luc. 6.173>	roboraque et moles hosti seque ipse minatur.
<luc. 6.174>	Nunc sude, nunc duro contraria pectora conto
<luc. 6.175>	detrudit muris, et valli summa tenentes
<luc. 6.176>	amputat ense manus: caput obterit ossaque saxo,
<luc. 6.177>	ac male defensum fragili compage cerebrum
<luc. 6.178>	dissipat: alterius flamma crinesque genasque
<luc. 6.179>	succendit; strident oculis ardentibus ignes.
<luc. 6.180>	Ut primum, cumulo crescente, cadavera murum
<luc. 6.181>	admovere solo: non segnior extulit illum
<luc. 6.182>	saltus, et in medias iecit super arma catervas,
<luc. 6.183>	quam per summa rapit celerem venabula pardum.
<luc. 6.184>	Tunc densos inter cuneos compressus et omni
<luc. 6.185>	vallatus bello vincit, quem respicit, hostem.
<luc. 6.186>	Iamque hebes et crasso non asper sanguine mucro
<luc. 6.187>	[Percussum Scaevae frangit, non vulnerat, hostem.]
<luc. 6.188>	perdidit ensis opus, frangit sine vulnere membra.
<luc. 6.189>	Illum tota petit moles, illum omnia tela:
<luc. 6.190>	nulla fuit non certa manus, non lancea felix,
<luc. 6.191>	parque novum Fortuna videt concurrere, bellum
<luc. 6.192>	atque virum. Fortis crebris sonat ictibus umbo,
<luc. 6.193>	et galeae fragmenta cavae compressa perurunt
<luc. 6.194>	tempora: nec quidquam nudis vitalibus obstat
<luc. 6.195>	iam, praeter stantes in summis ossibus hastas.
<luc. 6.196>	Quid nunc, vesani, iaculis levibusque sagittis
<luc. 6.197>	perditis haesuros numquam vitalibus ictus?
<luc. 6.198>	Hunc aut tortilibus vibrata phalarica nervis
<luc. 6.199>	obruat, aut vasti muralia pondera saxi:
<luc. 6.200>	hunc aries ferro ballistaque limine portae
<luc. 6.201>	summoveat. Stat non fragilis pro Caesare murus,
<luc. 6.202>	Pompeiumque tenet. Iam pectora non tegit armis,
<luc. 6.203>	ac veritus credi clypeo, laevaque vacasse,
<luc. 6.204>	aut culpa vixisse sua, tot vulnera belli
<luc. 6.205>	solus obit, densamque ferens in pectore silvam,
<luc. 6.206>	iam gradibus fessis, in quem cadat, eligit hostem.
<luc. 6.207>	[Par pelagi monstris. Libycae sic bellua terrae,]
<luc. 6.208>	sic Libycus densis elephas oppressus ab armis
<luc. 6.209>	omne repercussum squalenti missile tergo
<luc. 6.210>	frangit, et haerentes mota cute discutit hastas:
<luc. 6.211>	viscera tuta latent penitus, citraque cruorem
<luc. 6.212>	confixae stant tela ferae: tot facta sagittis,
<luc. 6.213>	tot iaculis, unam non explent vulnera mortem.
<luc. 6.214>	Dictaea procul ecce manu Gortynis arundo
<luc. 6.215>	tenditur in Scaevam, quae voto certior omni
<luc. 6.216>	in caput atque oculi laevum descendit in orbem.
<luc. 6.217>	Ille moras ferri, nervorum et vincula rumpit,
<luc. 6.218>	adfixam vellens oculo pendente sagittam
<luc. 6.219>	intrepidus, telumque suo cum lumine calcat.
<luc. 6.220>	Pannonis haud aliter post ictum saevior ursa,
<luc. 6.221>	cum iaculum parva Libys amentavit habena,
<luc. 6.222>	se rotat in vulnus: telumque irata receptum
<luc. 6.223>	impetit, et secum fugientem circuit hastam.
<luc. 6.224>	Perdiderat vultum rabies: stetit imbre cruento
<luc. 6.225>	informis facies: laetus fragor aethera pulsat
<luc. 6.226>	victorum: maiora viris e sanguine parvo
<luc. 6.227>	gaudia non faceret conspectum in Caesare vulnus.
<luc. 6.228>	Ille, tegens alta suppressum mente dolorem,
<luc. 6.229>	mitis et a vultu penitus virtute remota,
<luc. 6.230>	parcite, ait, cives: procul hinc avertite bellum.
<luc. 6.231>	Collatura meae nil sunt iam vulnera morti:
<luc. 6.232>	non eget ingestis, sed vulsis pectore telis.
<luc. 6.233>	Tollite et in Magni viventem ponite castris:
<luc. 6.234>	hoc vestro praestate duci: sit Scaeva relicti
<luc. 6.235>	Caesaris exemplum potius, quam mortis honestae.
<luc. 6.236>	Credidit infelix simulatis vocibus Aulus,
<luc. 6.237>	nec vidit recto gladium mucrone tenentem;
<luc. 6.238>	membraque captivi pariter laturus, et arma,
<luc. 6.239>	fulmineum mediis excepit faucibus ensem.
<luc. 6.240>	Incaluit virtus: atque una caede refectus
<luc. 6.241>	solvat, ait, poenas, Scaevam quicumque subactum
<luc. 6.242>	speravit: pacem gladio si quaerit ab isto
<luc. 6.243>	magnus, adorato submittat Caesare signa.
<luc. 6.244>	An similem vestri, segnemque ad fata putastis?
<luc. 6.245>	Pompeii vobis minor est caussaeque senatus
<luc. 6.246>	quam mihi mortis amor. Simul haec effatur, et altus
<luc. 6.247>	Caesareas pulvis testatur adesse cohortes.
<luc. 6.248>	Dedecus hic belli Magno crimenque remisit,
<luc. 6.249>	ne solum totae fugerent te, Scaeva, catervae:
<luc. 6.250>	subducto qui Marte ruis: nam sanguine fuso
<luc. 6.251>	vires pugna dabat. Labentem turba suorum
<luc. 6.252>	excipit, atque humeris defectum imponere gaudet:
<luc. 6.253>	ac veluti inclusum perfosso in pectore numen
<luc. 6.254>	et vivam magnae speciem virtutis adorant:
<luc. 6.255>	telaque confixis certant evellere membris,
<luc. 6.256>	exornantque deos, ac nudum pectore Martem
<luc. 6.257>	armis, Scaeva, tuis: felix hoc nomine famae,
<luc. 6.258>	si tibi durus Iber, aut si tibi terga dedisset
<luc. 6.259>	Cantaber exiguis, aut longis Teutonus armis.
<luc. 6.260>	Non tu bellorum spoliis ornare Tonantis
<luc. 6.261>	templa potes, non tu laetis ululare triumphis.
<luc. 6.262>	Infelix, quanta dominum virtute parasti!
<luc. 6.263>	Nec magis hac Magnus castrorum parte repulsus
<luc. 6.264>	intra claustra piger, dilato Marte, quievit,
<luc. 6.265>	quam mare lassatur, cum se tollentibus Euris
<luc. 6.266>	frangentem fluctus scopulum ferit, aut latus alti
<luc. 6.267>	montis adest, seramque sibi parat unda ruinam.
<luc. 6.268>	Hinc vicina petens placido castella profundo
<luc. 6.269>	incursu gemini Martis rapit: armaque late
<luc. 6.270>	spargit, et effuso laxat tentoria campo:
<luc. 6.271>	mutandaeque iuvat permissa licentia terrae.
<luc. 6.272>	Sic pleno Padus ore tumens super aggere tutas
<luc. 6.273>	excurrit ripas, et totos concutit agros:
<luc. 6.274>	succubuit si qua tellus, cumulumque furentem
<luc. 6.275>	undarum non passa ruit, tum flumine toto
<luc. 6.276>	transit, et ignotos aperit sibi gurgite campos.
<luc. 6.277>	Illos terra fugit dominos: his rura colonis
<luc. 6.278>	accedunt, donante Pado. Vix proelia Caesar
<luc. 6.279>	senserat, elatus specula quae prodidit ignis.
<luc. 6.280>	Invenit impulsos presso iam pulvere muros:
<luc. 6.281>	frigidaque ut veteris deprendit signa ruinae,
<luc. 6.282>	accendit pax ipsa loci, movitque furorem
<luc. 6.283>	Pompeiana quies et, victo Caesare, somnus.
<luc. 6.284>	Ire vel in clades properat, dum gaudia turbet.
<luc. 6.285>	Torquato ruit inde minax: qui Caesaris arma
<luc. 6.286>	segnius haud vidit, quam malo nauta tremente
<luc. 6.287>	omnia Circaeae subducit vela procellae:
<luc. 6.288>	agminaque interius muro breviore recepit,
<luc. 6.289>	densius ut parva disponeret arma corona.
<luc. 6.290>	Transierat primi Caesar munimina valli,
<luc. 6.291>	cum super e totis emisit collibus agmen,
<luc. 6.292>	effuditque acies obseptum Magnus in hostem.
<luc. 6.293>	Non sic Aetnaeis habitans in vallibus horret
<luc. 6.294>	Enceladum, spirante Noto, cum tota cavernas
<luc. 6.295>	egerit, et torrens in campos defluit Aetna:
<luc. 6.296>	Caesaris ut miles glomerato pulvere victus
<luc. 6.297>	ante aciem, caeci trepidus sub nube timoris
<luc. 6.298>	hostilius occurrit fugiens, inque ipsa pavendo
<luc. 6.299>	fata ruit. Totus mitti civilibus armis
<luc. 6.300>	usque vel in pacem potuit cruor: ipse furentes
<luc. 6.301>	dux tenuit gladios. Felix ac libera legum,
<luc. 6.302>	Roma, fores iurisque tui, vicisset in illo
<luc. 6.303>	si tibi Sulla loco. Dolet heu semperque dolebit,
<luc. 6.304>	quod scelerum, Caesar, prodest tibi summa tuorum,
<luc. 6.305>	cum genero pugnasse pio. Pro tristia fata!
<luc. 6.306>	Non  Uticae Libye clades, Hispania Mundae
<luc. 6.307>	flesset, et infando pollutus sanguine Nilus
<luc. 6.308>	nobilius Phario gestasset rege cadaver:
<luc. 6.309>	nec Iuba Marmaricas nudus pressisset arenas,
<luc. 6.310>	poenorumque umbras placasset sanguine fuso
<luc. 6.311>	Scipio: nec sancto caruisset via Catone.
<luc. 6.312>	Ultimus esse dies potuit tibi, Roma, malorum:
<luc. 6.313>	exire e mediis potuit Pharsalia fatis.
<luc. 6.314>	Deserit adverso possessam numine sedem
<luc. 6.315>	Caesar, et Emathias lacero petit agmine terras.
<luc. 6.316>	Arma secuturum soceri, quacumque fugasset,
<luc. 6.317>	tentavere suo comites divertere Magnum
<luc. 6.318>	hortatu: patrias sedes atque hoste carentem
<luc. 6.319>	Ausoniam peteret. Numquam me Caesaris, inquit,
<luc. 6.320>	exemplo reddam patriae, numquamque videbit
<luc. 6.321>	me nisi dimisso redeuntem, milite Roma.
<luc. 6.322>	Hesperiam potui, motu surgente, tenere,
<luc. 6.323>	si vellem patriis aciem committere templis,
<luc. 6.324>	ac medio pugnare foro. Dum bella relegem,
<luc. 6.325>	extremum Scythici transcendam frigoris orbem,
<luc. 6.326>	ardentesque plagas.  Victor tibi, Roma, quietem
<luc. 6.327>	eripiam, qui, ne premerent te proelia, fugi?
<luc. 6.328>	Ah potius, bello ne quid patiaris in isto,
<luc. 6.329>	te Caesar putet esse suam. Sic fatus, in ortus
<luc. 6.330>	phoebeos convertit iter, terraeque secutus
<luc. 6.331>	devia, qua vastos aperit Candavia saltus,
<luc. 6.332>	contigit Emathiam, bello quam fata parabant.
<luc. 6.333>	Thessaliam, qua parte diem brumalibus horis
<luc. 6.334>	adtollit Titan, rupes Ossaea coercet.
<luc. 6.335>	Cum per summa poli Phoebum trahit altior aestas
<luc. 6.336>	Pelion opponit radiis nascentibus umbras.
<luc. 6.337>	At medios ignes coeli, rabidique Leonis
<luc. 6.338>	solstitiale caput nemorosus submovet Othrys.
<luc. 6.339>	Excipit adversos Zephyros et Iapyga Pindus
<luc. 6.340>	et maturato praecidit vespere lucem.
<luc. 6.341>	Nec metuens imi Borean habitator Olympi
<luc. 6.342>	lucentem totis ignorat noctibus Arcton.
<luc. 6.343>	Hos inter montes, media qui valle premuntur,
<luc. 6.344>	perpetuis quondam latuere paludibus agri,
<luc. 6.345>	flumina dum campi retinent, nec pervia Tempe
<luc. 6.346>	dant aditus pelagi; stagnumque implentibus unum
<luc. 6.347>	crescere cursus erat. Postquam discessit Olympo
<luc. 6.348>	herculea gravis Ossa manu, subitaeque ruinam
<luc. 6.349>	sensit aquae Nereus: melius mansura sub undis,
<luc. 6.350>	Emathis aequorei regnum Pharsalos Achillis
<luc. 6.351>	eminet, et, prima Rhoeteia litora pinu
<luc. 6.352>	quae tetigit, Phylace, Pteleosque, et Dorion ira
<luc. 6.353>	flebile Pieridum; Trachin, pretioque nefandae
<luc. 6.354>	Lampados Herculeis fortis Meliboea pharetris:
<luc. 6.355>	atque olim Larissa potens: ubi nobile quondam
<luc. 6.356>	nunc super Argos arant: veteres ubi fabula Thebas
<luc. 6.357>	monstrat Echionias: ubi quondam Pentheos exsul
<luc. 6.358>	colla caputque ferens supremo tradidit igni,
<luc. 6.359>	questa, quod hoc solum nato rapuisset, Agave.
<luc. 6.360>	Ergo abrupta palus multos discessit in amnes.
<luc. 6.361>	Purus in occasus, parvi sed gurgitis, Aeas
<luc. 6.362>	Ionio fluit inde mari nec fortior undis
<luc. 6.363>	labitur avectae pater Isidis, et tuus, Oeneu,
<luc. 6.364>	paene gener crassis oblimat Echinadas undis
<luc. 6.365>	et Meleagream maculatus sanguine Nessi
<luc. 6.366>	Euenos Calydona secat. Ferit amne citato
<luc. 6.367>	Maliacas Sperchios aquas: et flumine puro
<luc. 6.368>	irrigat Amphrysos famulantis pascua Phoebi;
<luc. 6.369>	quique nec humentes nebulas, nec rore madentem
<luc. 6.370>	aera, nec tenues ventos suspirat, Anauros;
<luc. 6.371>	et quisquis pelago per se non cogntus amnis
<luc. 6.372>	Peneo donavit aquas: it gurgite rapto
<luc. 6.373>	Apidanos: nunquamque celer, nisi mixtus, Enipeus.
<luc. 6.374>	Accipit Asopos cursus, Phoenixque, Melasque.
<luc. 6.375>	Solus in alterius nomen cum   venerit undae,
<luc. 6.376>	defendit Titaresos aquas, lapsusque superne
<luc. 6.377>	gurgite Penei pro siccis utitur arvis.
<luc. 6.378>	Hunc fama est Stygiis manare paludibus amnem,
<luc. 6.379>	et, capitis memorem, fluvii contagia vilis
<luc. 6.380>	nolle pati, superumque sibi servare timorem.
<luc. 6.381>	Ut primum emissis patuerunt amnibus arva,
<luc. 6.382>	pinguis Boebicio discessit vomere sulcus:
<luc. 6.383>	mox Lelegum dextra pressum descendit aratrum.
<luc. 6.384>	Aeolidae Dolopesque solum fregere coloni,
<luc. 6.385>	et Magnetes equis, Minyae gens cognita remis.
<luc. 6.386>	Illic semiferos Ixionidas Centauros
<luc. 6.387>	foeta Pelethroniis nubes effudit in antris:
<luc. 6.388>	aspera te Pholoes frangentem, Monyche, saxa,
<luc. 6.389>	Teque sub Oetaeo torquentem vertice vulsas,
<luc. 6.390>	Rhoete ferox, quas vix Boreas inverteret, ornos:
<luc. 6.391>	hospes et Alcidae magni, Phole: teque per amnem
<luc. 6.392>	improbe Lernaeas vector passure sagittas:
<luc. 6.393>	Teque senex Chiron, gelido qui sidere fulgens
<luc. 6.394>	impetis Aemonio maiorem Scorpion arcu.
<luc. 6.395>	Hac tellure feri micuerunt semina Martis.
<luc. 6.396>	Primus ab aequorea percussis cuspide saxis
<luc. 6.397>	Thessalicus sonipes bellis feralibus omen
<luc. 6.398>	exsiluit; primus chalybem  fraenosque momordit,
<luc. 6.399>	spumavitque novis Lapithae domitoris habenis.
<luc. 6.400>	Prima fretum scindens Pagasaeo litore pinus
<luc. 6.401>	terrenum ignotas hominem proiecit in undas.
<luc. 6.402>	Primus Thessalicae rector telluris Itonos
<luc. 6.403>	in formam calidae percussit pondera massae,
<luc. 6.404>	fudit et argentum flammis, aurumque moneta
<luc. 6.405>	fregit et immensis coxit fornacibus aera.
<luc. 6.406>	Illic, quod populos scelerata impegit in arma,
<luc. 6.407>	divitias numerare datum est. Hinc maxima serpens
<luc. 6.408>	descendit Python, Cyrrhaeaque fluxit in arva:
<luc. 6.409>	unde et Thessalicae veniunt ad Pythia laurus.
<luc. 6.410>	Impius hinc prolem superis immisit Aloeus,
<luc. 6.411>	inseruit celsis prope se cum Pelion astris,
<luc. 6.412>	sideribusque vias incurrens abstulit Ossa.
<luc. 6.413>	Hac ubi damnata fatis tellure locarunt
<luc. 6.414>	castra duces, cunctos belli praesaga futuri
<luc. 6.415>	mens agitat, summique gravem discriminis horam
<luc. 6.416>	adventare palam est. Propius iam fata moveri,
<luc. 6.417>	degeneres trepidant animi, peioraque versant,
<luc. 6.418>	ad dubios pauci, praesumto robore, casus
<luc. 6.419>	spemque metumque ferunt. Turbae sed mixtus inerti
<luc. 6.420>	sextus erat, Magno proles indigna parente,
<luc. 6.421>	qui mox, Scyllaeis exsul grassatus in undis,
<luc. 6.422>	polluit aequoreos Siculus pirata triumphos.
<luc. 6.423>	Qui stimulante metu fati praenoscere cursus,
<luc. 6.424>	impatiensque morae, venturisque omnibus aeger,
<luc. 6.425>	non tripodas Deli, non Pythia consulit antra,
<luc. 6.426>	nec quaesisse libet, primis quid frugibus altrix
<luc. 6.427>	aere Iovis Dodona sonet, quis noscere fibra
<luc. 6.428>	fata queat, quis prodat aves, quis fulgura coeli
<luc. 6.429>	servet, et Assyria scrutetur sidera cura,
<luc. 6.430>	aut si quid tacitum, sed fas, erat. Ille superuis
<luc. 6.431>	detestanda deis saevorum arcana magorum
<luc. 6.432>	noverat, et tristes sacris feralibus aras,
<luc. 6.433>	umbrarum Ditisque fidem: miseroque liquebat,
<luc. 6.434>	scire parum superos. Vanum   saevumque furorem
<luc. 6.435>	adiuvat ipse locus, vicinaque moenia castris
<luc. 6.436>	Haemonidum, ficti quas nulla licentia monstri
<luc. 6.437>	transierit, quarum, quidquid non creditur, ars est.
<luc. 6.438>	Thessala quin etiam tellus herbasque nocentes
<luc. 6.439>	rupibus ingenuit, sensuraque saxa canentes
<luc. 6.440>	arcanum ferale Magos. Ibi plurima surgunt
<luc. 6.441>	vim factura deis: et terris hospita Colchis
<luc. 6.442>	legit in Haemoniis, quas non advexerat, herbas.
<luc. 6.443>	Impia tot populis, tot surdas gentibus aures
<luc. 6.444>	coelicolum dirae convertunt carmina gentis.
<luc. 6.445>	Una per aethereos exit vox illa recessus,
<luc. 6.446>	verbaque ad invitum perfert cogentia numen,
<luc. 6.447>	quod non cura poli coelique volubilis umquam
<luc. 6.448>	avocat. Infandum tetigit cum sidera murmur,
<luc. 6.449>	tunc, Babylon Persea licet secretaque Memphis
<luc. 6.450>	omne vetustorum solvat penetrale Magorum,
<luc. 6.451>	abducit superos alienis Thessalis aris.
<luc. 6.452>	Carmine Thessalidum dura in praecordia fluxit
<luc. 6.453>	non fatis adductus amor: flammisque severi
<luc. 6.454>	illicitis arsere senes. Nec noxia tantum
<luc. 6.455>	pocula proficiunt aut cum turgentia succo
<luc. 6.456>	frontis amaturae subducunt pignora fetae.
<luc. 6.457>	Mens hausti nulla sanie polluta veneni
<luc. 6.458>	excantata perit. Quos non concordia mixti
<luc. 6.459>	adligat ulla tori, blandaque potentia formae,
<luc. 6.460>	traxerunt torti magica vertigine fili.
<luc. 6.461>	Cessavere vices rerum: dilataque longa
<luc. 6.462>	haesit nocte dies. Legi non paruit aether:
<luc. 6.463>	torpuit et praeceps audito carmine mundus:
<luc. 6.464>	axibus et rapidis impulsos Iuppiter urgens
<luc. 6.465>	miratur non ire polos. Nunc omnia complent
<luc. 6.466>	imbribus, et calido producunt nubila Phoebo:
<luc. 6.467>	et tonat ignaro coelum Iove. Vocibus isdem
<luc. 6.468>	humentes late nebulas nimbosque solutis
<luc. 6.469>	excussere comis.  Ventis cessantibus, aequor
<luc. 6.470>	intumuit: rursus vetitum sentire procellas
<luc. 6.471>	conticuit, turbante Noto: puppimque ferentes
<luc. 6.472>	in ventum tumuere sinus. De rupe pependit
<luc. 6.473>	abscisa fixus torrens: amnisque cucurrit
<luc. 6.474>	non qua pronus erat. Nilum non extulit aestas:
<luc. 6.475>	Maeander direxit aquas: Rhodatumque morantem
<luc. 6.476>	praecipitavit Arar: submitso verice montes
<luc. 6.477>	explicuere iugum. Nubes suspexit Olympus:
<luc. 6.478>	solibus et nullis Scythicae, cum bruma rigeret,
<luc. 6.479>	dimaduere nives. Impulsam sidere Tethyn
<luc. 6.480>	repulit Haemonidum, defenso litore, carmen.
<luc. 6.481>	Terra quoque immoti concussit ponderis axem,
<luc. 6.482>	et medium vergens nisu titubavit in orbem.
<luc. 6.483>	Tantae molis onus percussum voce recessit,
<luc. 6.484>	prospectumque dedit circumlabentis Olympi.
<luc. 6.485>	Omne potens animal leti, genitumque nocere,
<luc. 6.486>	et pavet Haemonias, et mortibus instruit artes.
<luc. 6.487>	Has avidae tigres et nobilis ira leonum
<luc. 6.488>	ore fovent blando: gelidos his explicat orbes,
<luc. 6.489>	inque pruinoso coluber distenditur arvo.
<luc. 6.490>	Viperei coeunt, abrupto corpore, nodi:
<luc. 6.491>	humanoque cadit serpens adflata veneno.
<luc. 6.492>	Quis labor hic superis, cantus herbasque sequendi,
<luc. 6.493>	spernendique timor? cuius commercia pacti
<luc. 6.494>	obstrictos habuere deos? Parere necesse est,
<luc. 6.495>	an iuvat? Ignota tantum pietate merentur,
<luc. 6.496>	an tacitis valuere minis? Hoc iuris in omnes
<luc. 6.497>	est illis superos, an habent haec carmina certum
<luc. 6.498>	imperiosa deum, qui mundum cogere, quidquid
<luc. 6.499>	cogitur ipse, potest?  Illic et sidera primum
<luc. 6.500>	praecipiti deducta polo: Phoebeque serena
<luc. 6.501>	non aliter, diris verborum obsessa venenis,
<luc. 6.502>	palluit, et nigris terrenisque ignibus arsit,
<luc. 6.503>	quam si fraterna prohiberet imagine tellus,
<luc. 6.504>	insereretque suas flammis coelestibus umbras:
<luc. 6.505>	et patitur tantos cantu deprensa labores,
<luc. 6.506>	donec suppositas propior despumet in herbas.
<luc. 6.507>	Hos scelerum ritus, haec dirae carmina gentis
<luc. 6.508>	effera damnarat nimiae pietatis Erichtho,
<luc. 6.509>	inque novos ritus pollutam duxerat artem.
<luc. 6.510>	Illi namque nefas urbis submittere tecto
<luc. 6.511>	aut laribus ferale caput: desertaque busta
<luc. 6.512>	incolit, et tumulos expulsis obtinet umbris,
<luc. 6.513>	grata deis erebi. Coetus audire silentum,
<luc. 6.514>	nosse domos Stygias arcanaque Ditis operti,
<luc. 6.515>	non superi, non vita vetat. Tenet ora profanae
<luc. 6.516>	foeda situ macies, coeloque ignota sereno
<luc. 6.517>	terribilis Stygio facies pallore gravatur,
<luc. 6.518>	impexis onerata comis. Si nimbus et atrae
<luc. 6.519>	sidera subducunt nubes, tunc Thessala nudis
<luc. 6.520>	egreditur bustis, nocturnaque fulgura captat.
<luc. 6.521>	Semina foecundae segetis calcata perussit,
<luc. 6.522>	et non letiferas spirando perdidit auras.
<luc. 6.523>	Nec superos orat, nec cantu supplice numen
<luc. 6.524>	auxiliare vocat, nec fibras illa litantes
<luc. 6.525>	novit: funereas aris imponere flammas
<luc. 6.526>	gaudet, et accenso rapuit quae tura sepulcro.
<luc. 6.527>	Omne nefas superi prima iam voce precantis
<luc. 6.528>	concedunt, carmenque timent audire secundum.
<luc. 6.529>	Viventes animas, et adhuc sua membra regentes,
<luc. 6.530>	infodit busto: fatis debentibus annos
<luc. 6.531>	mors invita subit: perversa funera pompa
<luc. 6.532>	retulit a tumulis: fugere cadavera letum.
<luc. 6.533>	Fumantes iuvenum cineres, ardentiaque ossa
<luc. 6.534>	e mediis rapit illa rogis, ipsamque, parentes
<luc. 6.535>	quam tenuere, facem: nigroque volantia fumo
<luc. 6.536>	feralis fragmenta tori, vestesque fluentes
<luc. 6.537>	colligit in cineres et olentes membra favillas.
<luc. 6.538>	Ast ubi servantur saxis, quibus intimus humor
<luc. 6.539>	ducitur, et tracta durescunt tabe medullae
<luc. 6.540>	corpora; tunc omnes avide desaevit in artus,
<luc. 6.541>	immersitque manus oculis, gaudetque gelatos
<luc. 6.542>	effodisse orbes, et siccae pallida rodit
<luc. 6.543>	excrementa manus: laqueum nodosque nocentes
<luc. 6.544>	ore suo rupit: pendentia corpora carpsit,
<luc. 6.545>	abrasitque cruces: percussaque viscera nimbis
<luc. 6.546>	vulsit, et incoctas admisso sole medullas.
<luc. 6.547>	Insertum manibus chalybem, nigramque per artus
<luc. 6.548>	stillantis tabi saniem, virusque coactum
<luc. 6.549>	sustulit, et nervo morsus retinente pependit.
<luc. 6.550>	Et quodcumque iacet nuda tellure cadaver,
<luc. 6.551>	ante feras volucresque sedet: nec carpere membra
<luc. 6.552>	vult ferro manibusque suis, morsusque luporum
<luc. 6.553>	exspectat, siccis raptura a faucibus artus.
<luc. 6.554>	[Nec cessant a caede manus, si sanguine vivo
<luc. 6.555>	est opus, erumpat iugulo qui primus aperto.]
<luc. 6.556>	nec refugit caedes, vivum  si sacra cruorem,
<luc. 6.557>	extaque funereae poscunt trepidantia mensae.
<luc. 6.558>	Vulnere sic ventris, non, qua natura vocabat,
<luc. 6.559>	extrahitur partus, calidis ponendus in aris.
<luc. 6.560>	Et quoties saevis opus est ac fortibus umbris,
<luc. 6.561>	ipsa facit manes: hominum mors omnis in usu est.
<luc. 6.562>	Illa genae florem primaevo corpore vulsit,
<luc. 6.563>	illa comam laeva morienti abscidit ephebo.
<luc. 6.564>	Saepe etiam caris cognato in funere dira
<luc. 6.565>	Thessalis incubuit membris: atque oscula figens,
<luc. 6.566>	truncavitque caput, compressaque dentibus ora
<luc. 6.567>	laxavit: siccoque haerentem gutture linguam
<luc. 6.568>	praemordens, gelidis infudit murmura labris,
<luc. 6.569>	arcanumque nefas Stygias mandavit ad umbras.
<luc. 6.570>	Hanc ut fama loci Pompeio prodidit: alta
<luc. 6.571>	nocte poli, Titan medium quo tempore ducit
<luc. 6.572>	sub nostra tellure diem, deserta per arva
<luc. 6.573>	carpit iter. Fidi scelerum suetique ministri,
<luc. 6.574>	effractos circum tumulos ac busta vagati,
<luc. 6.575>	conspexere procul praerupta in caute sedentem,
<luc. 6.576>	qua iuga devexus Pharsalica porrigit Aemus.
<luc. 6.577>	Ilia magis magicisque deis incognita verba
<luc. 6.578>	tentabat, carmenque novos fingebat in usus.
<luc. 6.579>	Namque, timens, ne Mars alium vagus iret in orbem,
<luc. 6.580>	Emathis et tellus tam multa caede careret,
<luc. 6.581>	pollutos cantu dirisque venefica succis
<luc. 6.582>	conspersos vetuit transmittere bella Philippos,
<luc. 6.583>	tot mortes habitura suas, usuraque mundi
<luc. 6.584>	sanguine: caesorum truncare cadavera regum
<luc. 6.585>	sperat, et Hesperiae cineres avertere gentis,
<luc. 6.586>	ossaque nobilium, tantosque adquirere manes.
<luc. 6.587>	Hic ardor, solusque labor, quid corpore Magni
<luc. 6.588>	proiecto rapiat, quos Caesaris involet artus.
<luc. 6.589>	Quam prior adfatur Pompeii ignava propago:
<luc. 6.590>	o decus Haemonidum, populis quae pandere fata,
<luc. 6.591>	quaeque suo ventura potes divertere cursu,
<luc. 6.592>	te precor, ut certum liceat mihi noscere finem,
<luc. 6.593>	quem belli Fortuna paret. Non ultima turbae
<luc. 6.594>	pars ego Romanae: Magni clarissima proles,
<luc. 6.595>	vel dominus rerum, vel tanti funeris heres.
<luc. 6.596>	Mens dubiis percussa pavet, rursusque parata est
<luc. 6.597>	certos ferre metus. Hoc casibus eripe iuris,
<luc. 6.598>	ne subiti caecique ruant: vel numina torque,
<luc. 6.599>	vel tu parce deis, et Manibus exprime verum
<luc. 6.600>	Elysias resera sedes, ipsamque vocatam,
<luc. 6.601>	quos petat e nobis, Mortem tibi coge fateri.
<luc. 6.602>	Non humilis labor est: dignum, quod quaerere cures,
<luc. 6.603>	vel tibi, quo tanti praeponderet alea fati.
<luc. 6.604>	Impia vulgatae laetatur nomine famae
<luc. 6.605>	Thessalis, et contra: Si fata minora moveres,
<luc. 6.606>	pronum erat, o iuvenis, quos velles, inquit, in actus
<luc. 6.607>	invitos praebere deos. Conceditur arti,
<luc. 6.608>	unam cum radiis presserunt sidera mortem,
<luc. 6.609>	inseruisse moras: et, quamvis fecerit omnis
<luc. 6.610>	stella senem, medios herbis abrumpimus annos.
<luc. 6.611>	At simul a prima descendit origine mundi
<luc. 6.612>	caussarum series, atque omnia fata laborant,
<luc. 6.613>	si quidquam mutare velis, unoque sub ictu
<luc. 6.614>	stat genus humanum tunc, Thessala turba fatemur,
<luc. 6.615>	plus fortuna potest. Sed si praenoscere casus
<luc. 6.616>	contentus, facilesque aditus multique patebunt
<luc. 6.617>	ad verum: tellus  nobis, aetherque, chaosque,
<luc. 6.618>	aequoraque, et campi, Rhodopaeaque saxa loquentur.
<luc. 6.619>	Sed pronum, cum tanta novae sit copia mortis,
<luc. 6.620>	Emathiis  unum campis adtollere corpus,
<luc. 6.621>	ut modo defuncti tepidique cadaveris ora
<luc. 6.622>	plena voce sonent  nec, membris sole perustis,
<luc. 6.623>	auribus incertum feralis strideat umbra.
<luc. 6.624>	Dixerat: et noctis geminatis arte tenebris,
<luc. 6.625>	moestum tecta caput squalenti nube, pererrat
<luc. 6.626>	corpora caesorum, tumuli proiecta negatis.
<luc. 6.627>	Continuo fugere lupi, fugere revulsis
<luc. 6.628>	unguibus impastae volucres, dum Thessala vatem
<luc. 6.629>	eligilt et gelidas leto scrutata medullas
<luc. 6.630>	pulmonis rigidi stantes sine vulnere fibras
<luc. 6.631>	invenit, et vocem defuncto in corpore quaerit.
<luc. 6.632>	Fata peremptorum pendent iam multa virorum,
<luc. 6.633>	quem superis revocasse velit. Si tollere totas
<luc. 6.634>	tentasset campis acies, et reddere bello,
<luc. 6.635>	cessissent leges Erebis monstroque potenti
<luc. 6.636>	extrartus Stygio populus pugnasset Averno.
<luc. 6.637>	Electum  tandem traiecto gutture corpus
<luc. 6.638>	ducit, et inserto laqueis feralibus unco,
<luc. 6.639>	per scopolus miserum trahitur per saxa cadaver
<luc. 6.640>	victurum: montisque cavi, quem tristis Erichtho
<luc. 6.641>	damnarat sacris, alta sub rupe locatur.
<luc. 6.642>	Haud procul a Ditis caecis depressa cavernis
<luc. 6.643>	in praeceps subsedit humus: quam pallida pronis
<luc. 6.644>	urget silva comis, et nullo vertice coelum
<luc. 6.645>	suspiciens, Phoebo non pervia taxus opacat.
<luc. 6.646>	Marcentes intus tenebrae, pallensque sub antris
<luc. 6.647>	longa nocte situs; numquam, nisi carmine factum,
<luc. 6.648>	lumen habet. Non Taenareis sic faucibus aer
<luc. 6.649>	sedit iners, moestum mundi confine latentis,
<luc. 6.650>	ac nostri: quo non metuant emittere manes
<luc. 6.651>	Tartarei reges, Nam quamvis Thessala vates
<luc. 6.652>	vim faciat fatis, dubium est, quod traxerit illuc
<luc. 6.653>	adspiciat Stygias, an quod descenderit, umbras.
<luc. 6.654>	Discolor et vario furialis cultus amictu
<luc. 6.655>	induitur, vultusque aperitur, crine remoto,
<luc. 6.656>	et coma vipereis substringitur horrida sertis.
<luc. 6.657>	Ut pavidos iuvenis comites, ipsumque trememtem
<luc. 6.658>	conspicit, exanimi defixum lumina vultu:
<luc. 6.659>	ponite, ait, trepida conceptos   mente timores:
<luc. 6.660>	iam nova, iam vera reddetur  vita figura,
<luc. 6.661>	ut quamvis pavidi possint audire loquentem.
<luc. 6.662>	Si vero Stygiosque lacus, ripamque sonantem
<luc. 6.663>	ignibus ostendam, si me praesente videri
<luc. 6.664>	Eumenides possent, villosaque colla colubris
<luc. 6.665>	Cerberus excutiens, et vincti terga Gigantes,
<luc. 6.666>	quis timor, ignavi, metuentes cernere manes?
<luc. 6.667>	Pectora tunc primum ferventi sanguine supplet
<luc. 6.668>	vulneribus laxata Iovis: taboque medullas
<luc. 6.669>	abluit: et virus large lunare ministrat,
<luc. 6.670>	huc quidquid fetu genuit natura sinistro
<luc. 6.671>	miscetur. Non spuma canum, quibus unda timori est,
<luc. 6.672>	viscera non lyncis, non dirae nodus hyaenae
<luc. 6.673>	defuit, et cervi pasti serpente medulla:
<luc. 6.674>	non puppim retinens, Euro tendente rudentes,
<luc. 6.675>	in mediis echeneis aquis, oculique draconum,
<luc. 6.676>	quaeque sonant feta tepefacta sub alite saxa:
<luc. 6.677>	non Arabum volucer serpens, innataque rubris
<luc. 6.678>	aequoribus custos pretiosae vipera conchae:
<luc. 6.679>	aut viventis adhuc Libyci membrana cerastae,
<luc. 6.680>	aut cinis Eoa positi Phoenicia in ara.
<luc. 6.681>	Quo postquam viles, nec habentes nomina pestes
<luc. 6.682>	contulit: infando saturatas carmine frandes,
<luc. 6.683>	et, quibus os dirum nascentibus inspuit, herbas
<luc. 6.684>	addidit, et quidquid mundo dedit ipsa veneni:
<luc. 6.685>	tunc vox, Lethaeos cunctis pollentior herbis
<luc. 6.686>	excantare deos, confudit murmura primum
<luc. 6.687>	dissona, et humanae multum discordia linguae.
<luc. 6.688>	Latratus habet illa canum, gemitumque luporum:
<luc. 6.689>	quod trepidus bubo, quod strix nocturna queruntur,
<luc. 6.690>	quod stridunt ululantque ferae, quod sibilat anguis,
<luc. 6.691>	exprimit, et planctus illisae cautibus undae;
<luc. 6.692>	silvarumque sonum, fractaeque tonitrua nubis.
<luc. 6.693>	Tot rerum vox una fuit. Mox cetera cantu
<luc. 6.694>	explicat Haemonio, penetratque in Tartara lingua:
<luc. 6.695>	Eumenides, Stygiumque nefas, poenaeque nocentum:
<luc. 6.696>	et Chaos innumeros avidum confundere mundos:
<luc. 6.697>	et rector terrae, quem longa in saecula torquet
<luc. 6.698>	mors dilata deum: Styx, et, quos nulla meretur
<luc. 6.699>	Thessalis Elysios: coelum matremque perosa
<luc. 6.700>	Persephone, nostraeque Hecates pars ultima, per quam
<luc. 6.701>	manibus et mihi sunt tacitae commercia linguae:
<luc. 6.702>	ianitor et sedis laxae, qui viscera saevo
<luc. 6.703>	spargis nostra cani: repetitaque fila sorores
<luc. 6.704>	tracturae: tuque o flagrantis portitor undae,
<luc. 6.705>	iam lassate senex ad me redeuntibus umbris:
<luc. 6.706>	exaudite preces, si vos satis ore nefando
<luc. 6.707>	pollutoque voco, si numquam haec carmina fibris
<luc. 6.708>	humanis ieiuna cano, si pectora plena
<luc. 6.709>	saepe dedi, et lavi calido prosecta cerebro;
<luc. 6.710>	si quis, cum vestris caput extaque lancibus, infans,
<luc. 6.711>	imposui, victurus erat: parete precanti.
<luc. 6.712>	Non in Tartareo latitantem poscimus antro,
<luc. 6.713>	adsuetamque dia tenebris, modo luce fugata
<luc. 6.714>	descendentem animam: primo pallentis hiatu
<luc. 6.715>	haeret adhuc Orci. Licet has exaudiat herbas
<luc. 6.716>	ad manes ventura semel. Ducis omina nato
<luc. 6.717>	Pompeiana canat nostri modo militis umbra,
<luc. 6.718>	si bene de vobis civilia bella merentur.
<luc. 6.719>	Haec ubi fata caput spumantiaque ora levavit,
<luc. 6.720>	adspicit adstantem proiecti corporis umbram,
<luc. 6.721>	exanimes artus invisaque claustra timentem
<luc. 6.722>	carceris antiqui. Pavet ire in pectus apertum
<luc. 6.723>	visceraque, et ruptas letali volnere fibras.
<luc. 6.724>	Ah miser, extremum cui mortis munus inique
<luc. 6.725>	eripitur, non posse mori. Miratur Erichtho
<luc. 6.726>	has fatis licuisse moras, irataque morti
<luc. 6.727>	verberat immotum vivo serpente cadaver:
<luc. 6.728>	perque cavas terrae, quas egit carmine, rimas
<luc. 6.729>	manibus illatrat, regnique silentia rupit:
<luc. 6.730>	Tisiphone, vocisque meae secura Megaera,
<luc. 6.731>	non agitis saevis Erebi  per inane flagellis
<luc. 6.732>	infelicem animam?   Iam vos ego nomine vero
<luc. 6.733>	eliciam, Stygiasque canes in luce superna
<luc. 6.734>	destituam: per busta sequar, per funera custos;
<luc. 6.735>	expellam tumulis, abigam vos omnibus urnis.
<luc. 6.736>	Teque deis, ad quos alio procedure vultu
<luc. 6.737>	ficta soles, Hecate, pallenti tabida forma
<luc. 6.738>	ostendam, faciemque Erebi mutare vetabo.
<luc. 6.739>	Eloquar, immenso terrae sub pondere quae te
<luc. 6.740>	contineant, Ennaea, dapes, qua foedere moestum
<luc. 6.741>	regem noctis ames, quae te contagia passam
<luc. 6.742>	noluerit revocare parens. Tibi, pessime mundi
<luc. 6.743>	arbiter, immittam ruptis Titana cavernis,
<luc. 6.744>	et subito feriere die. Paretis? an ille
<luc. 6.745>	compellandus erit, quo numquam terra vocato
<luc. 6.746>	non concussa tremit, qui Gorgona cernit apertam,
<luc. 6.747>	verberibusque suis trepidam  castigat Erinnyn,
<luc. 6.748>	indespecta tenet vobis qui Tartara; cuius
<luc. 6.749>	vos estis, superi; Stygias qui peierat undas?
<luc. 6.750>	Protinus adstrictus caluit cruor, atraque fovit
<luc. 6.751>	vulnera, et in venas extremaque membra cucurrit.
<luc. 6.752>	Percussae gelido trepidant sub pectore fibrae:
<luc. 6.753>	et nova desuetis subrepens vita medullis
<luc. 6.754>	miscetur morti. Tunc omnis palpitat artus:
<luc. 6.755>	tenduntur nervi: nec se tellure cadaver
<luc. 6.756>	paulatim per membra levat, terraque repulsum est,
<luc. 6.757>	erectumque simul. Distento lumina rictu
<luc. 6.758>	nudantur. Nondum facies viventis in illo,
<luc. 6.759>	iam morientis erat. Remanent pallorque rigorque;
<luc. 6.760>	et stupet illatus mundo. Sed murmure nullo
<luc. 6.761>	ora adstricta sonant. Vox illi linguaque tantum
<luc. 6.762>	responsura datur. Dic, inquit Thessala, magna,
<luc. 6.763>	quod iubeo, mercede mihi: nam vera locutum
<luc. 6.764>	immunem toto mundi praestabimus aevo
<luc. 6.765>	artibus Haemoniis: tali tua membra sepulcro,
<luc. 6.766>	talibus exuram Stygio cum carmine silvis,
<luc. 6.767>	ut nullos cantata magos exaudiat umbra.
<luc. 6.768>	Sit tanti, vixisse iterum: nec verba, nec herbae
<luc. 6.769>	audebunt longae somnum tibi solvere Lethes,
<luc. 6.770>	a me morte data. Tripodas vatesque deorum
<luc. 6.771>	sors obscura decet; certus discedat, ab umbris
<luc. 6.772>	quisquis vera petit duraeque oracula mortis
<luc. 6.773>	fortis adit.  Ne parce, precor. Da nomina rebus,
<luc. 6.774>	da loca, da vocem, qua mecum fata loquantur.
<luc. 6.775>	Addidit et carmen, quo, quidquid consulit, umbram
<luc. 6.776>	scire dedit. Moestum, fletu manante, cadaver,
<luc. 6.777>	tristia non equidem Parcarum stamina, dixit,
<luc. 6.778>	respexi, tacitae revocatus ab aggere ripae:
<luc. 6.779>	quod tamen e cunctis mihi noscere contigit umbris,
<luc. 6.780>	effera Romanos agitat discordia manes,
<luc. 6.781>	impiaque infernam ruperunt arma quietem.
<luc. 6.782>	Elysias alii sedes, ac Tartara moesta
<luc. 6.783>	diversi liquere duces: quid fata pararent,
<luc. 6.784>	hi fecere palam.  Tristis felicibus umbris
<luc. 6.785>	vultus erat.  Vidi Decios, natumque patremque,
<luc. 6.786>	lustrales bellis animas, flentemque Camillum,
<luc. 6.787>	et Curios; Sullam de te, Fortuna, querentem.
<luc. 6.788>	Deplorat Libycis perituram Scipio terris
<luc. 6.789>	infaustam sobolem. Maior, Carthaginis hostis,
<luc. 6.790>	non servituri moeret Cato fata nepotis.
<luc. 6.791>	Solum te Consul depulsis prime tyrannis
<luc. 6.792>	brute pias inter gaudentem vidimus umbras.
<luc. 6.793>	Abruptis Catilina minax fractisque catenis
<luc. 6.794>	exsulat, Mariique truces, nudique Cethegi.
<luc. 6.795>	Vidi ego laetantes, popularia nomina, Drusos;
<luc. 6.796>	legibus immodicos, ausosque ingentia Gracchos.
<luc. 6.797>	Aeternis chalybum nodis, et carcere Ditis
<luc. 6.798>	constrictae plausere manus, camposque piorum
<luc. 6.799>	poscit turba nocens. Regni possessor inertia
<luc. 6.800>	pallentes aperit sedes, abruptaque saxa
<luc. 6.801>	asperat, et durum vinclis adamanta, paratque
<luc. 6.802>	poenam victori. Refer haec solatia tecum,
<luc. 6.803>	o iuvenis, placido Manes patremque domumque
<luc. 6.804>	exspectare sinu, regnique in parte serena
<luc. 6.805>	Pompeio servare locum. Nec gloria parvae
<luc. 6.806>	sollicitet vitae: veniet, quae misceat omnes
<luc. 6.807>	hora duces. Properate mori, magnoque superbi
<luc. 6.808>	quamvis e parvis animo descendite bustis,
<luc. 6.809>	et Romanorum manes calcate deorum.
<luc. 6.810>	Quem tumulum   Nili, quem Tybridis adluat unda,
<luc. 6.811>	quaeritur, et ducibus tantum de funere pugna est.
<luc. 6.812>	Tu fatur  ne quaere tuum cognoscere: Parcae,
<luc. 6.813>	me reticente, dabunt: tibi certior omnia vates
<luc. 6.814>	ipse canet Siculis genitor Pompeius in arvis:
<luc. 6.815>	ille quoque incertus, quo te vocet, unde repellat,
<luc. 6.816>	quas iubeat vitare plagas, quae sidera mundi.
<luc. 6.817>	Europam miseri, Libyamque Asiamque timete:
<luc. 6.818>	distribuit tumulos vestris Fortuna triumphis.
<luc. 6.819>	O miseranda domus, toto nihil orbe videbis
<luc. 6.820>	tutius Emathia. Sic postquam fata peregit,
<luc. 6.821>	stat vultu moestus tacito, mortemque reposcit.
<luc. 6.822>	Carminibus magicis opus est, herbisque, cadaver
<luc. 6.823>	ut cadat, et nequeunt animam sibi reddere fata,
<luc. 6.824>	consumto iam iure semel. Tum robore multo
<luc. 6.825>	exstruit illa rogum: venit defunctus ad ignes;
<luc. 6.826>	accensa iuvenem positum strue liquit Erichtho,
<luc. 6.827>	tandem  passa mori: Sextoque ad castra parentis
<luc. 6.828>	it comes: et coelo lucis ducente colorem,
<luc. 6.829>	dum ferrent tutos intra tentoria gressus,
<luc. 6.830>	iussa tenere diem densas nox praestitit umbras.
