<mart. 13.1.1>	Ne toga cordylis et paenula desit olivis 
<mart. 13.1.2>	aut inopem metuat sordida blatta famem, 
<mart. 13.1.3>	perdite Niliacas, Musae, mea damna, papyros: 
<mart. 13.1.4>	postulat, ecce, novos ebria bruma sales. 
<mart. 13.1.5>	Non mea magnanimo depugnat tessera telo, 
<mart. 13.1.6>	senio nec nostrum cum cane quassat ebur: 
<mart. 13.1.7>	haec mihi charta nuces, haec est mihi charta fritillus: 
<mart. 13.1.8>	alea nec damnum nec facit ista lucrum. 

<mart. 13.2.1>	Nasutus sis usque licet, sis denique nasus, 
<mart. 13.2.2>	quantum noluerat ferre rogatus Atlans, 
<mart. 13.2.3>	et possis ipsum tu deridere Latinum: 
<mart. 13.2.4>	non potes in nugas dicere plura meas, 
<mart. 13.2.5>	ipse ego quam dixi. Quid dentem dente iuvabit 
<mart. 13.2.6>	rodere? carne opus est, si satur esse velis. 
<mart. 13.2.7>	Ne perdas operam: qui se mirantur, in illos 
<mart. 13.2.8>	virus habe, nos haec novimus esse nihil. 
<mart. 13.2.9>	Non tamen hoc nimium nihil est, si candidus aure, 
<mart. 13.2.10>	nec matutina si mihi fronte venis.  

<mart. 13.3.1>	Omnis in hoc gracili Xeniorum turba libello 
<mart. 13.3.2>	constabit nummis quattuor empta tibi. 
<mart. 13.3.3>	Quattuor est nimium? poterit constare duobus, 
<mart. 13.3.4>	et faciet lucrum bybliopola Tryphon. 
<mart. 13.3.5>	Haec licet hospitibus pro munere disticha mittas, 
<mart. 13.3.6>	si tibi tam rarus, quam mihi, nummus erit. 
<mart. 13.3.7>	Addita per titulos sua nomina rebus habebis: 
<mart. 13.3.8>	praetereas, si quid non facit ad stomachum. 

<mart. 13.4.1>	Serus ut aetheriae Germanicus imperet aulae 
<mart. 13.4.2>	Utque diu terris, da pia tura Iovi. 

<mart. 13.5.1>	Cerea quae patulo lucet ficedula lumbo, 
<mart. 13.5.2>	cum tibi sorte datur, si sapis, adde piper. 

<mart. 13.6.1>	Nos alicam, poterit mulsum tibi mittere dives. 
<mart. 13.6.2>	Si tibi noluerit mittere dives, emes. 

<mart. 13.7.1>	Si spumet rubra conchis tibi pallida testa, 
<mart. 13.7.2>	lautorum cenis saepe negare potes. 

<mart. 13.8.1>	Inbue plebeias Clusinis pultibus ollas, 
<mart. 13.8.2>	ut satur in vacuis dulcia musta bibas. 

<mart. 13.9.1>	Accipe Niliacam, Pelusia munera, lentem: 
<mart. 13.9.2>	vilior est alica, carior illa faba. 

<mart. 13.10.1>	Nec dotes similae possis numerare nec usus, 
<mart. 13.10.2>	pistori totiens cum sit et apta coco.  

<mart. 13.11.1>	Mulio quod non det tacituris, accipe, mulis. 
<mart. 13.11.2>	Haec ego coponi, non tibi dona dedi. 

<mart. 13.12.1>	Tercentum Libyci modios de messe coloni 
<mart. 13.12.2>	sume, suburbanus ne moriatur ager. 

<mart. 13.13.1>	Ut sapiant fatuae, fabrorum prandia, betae, 
<mart. 13.13.2>	o quam saepe petet vina piperque cocus! 

<mart. 13.14.1>	Cludere quae cenas lactuca solebat avorum, 
<mart. 13.14.2>	dic mihi, cur nostras inchoat illa dapes? 

<mart. 13.15.1>	Si vicina tibi Nomento rura coluntur, 
<mart. 13.15.2>	ad villam moneo, rustice, ligna feras. 

<mart. 13.16.1>	Haec tibi brumali gaudentia frigore rapa 
<mart. 13.16.2>	quae damus, in caelo Romulus esse solet. 

<mart. 13.17.1>	Ne tibi pallentes moveant fastidia caules, 
<mart. 13.17.2>	nitrata viridis brassica fiat aqua. 

<mart. 13.18.1>	Fila Tarentini graviter redolentia porri 
<mart. 13.18.2>	edisti quotiens, oscula clusa dato. 

<mart. 13.19.1>	Mittit praecipuos nemoralis Aricia porros: 
<mart. 13.19.2>	in niveo virides stipite cerne comas. 

<mart. 13.20.1>	Hos Amiternus ager felicibus educat hortis: 
<mart. 13.20.2>	Nursinas poteris parcius esse pilas.  

<mart. 13.21.1>	Mollis in aequorea quae crevit spina Ravenna, 
<mart. 13.21.2>	non erit incultis gratior asparagis. 

<mart. 13.22.1>	Non habilis cyathis et inutilis uva Lyaeo, 
<mart. 13.22.2>	sed non potanti me tibi nectar ero. 

<mart. 13.23.1>	Chia seni similis Baccho, quem Setia misit, 
<mart. 13.23.2>	ipsa merum secum portat et ipsa salem. 

<mart. 13.24.1>	Si tibi Cecropio saturata Cydonea melle 
<mart. 13.24.2>	ponentur, dicas: 'Haec melimela placent.' 

<mart. 13.25.1>	poma sumus Cybeles: procul hinc discede, viator, 
<mart. 13.25.2>	ne cadat in miserum nostra ruina caput. 

<mart. 13.26.1>	Sorba sumus, molles nimium tendentia ventres: 
<mart. 13.26.2>	aptius haec puero, quam tibi, poma dabis. 

<mart. 13.27.1>	Aurea porrigitur Iani caryota Kalendis; 
<mart. 13.27.2>	sed tamen hoc munus pauperis esse solet. 

<mart. 13.28.1>	Haec tibi quae torta venerunt condita meta, 
<mart. 13.28.2>	si maiora forent cottana, ficus erat. 

<mart. 13.29.1>	Pruna peregrinae carie rugosa senectae 
<mart. 13.29.2>	sume: solent duri solvere ventris onus. 

<mart. 13.30.1>	Caseus Etruscae signatus imagine Lunae 
<mart. 13.30.2>	praestabit pueris prandia mille tuis.  

<mart. 13.31.1>	Si sine carne voles ientacula sumere frugi, 
<mart. 13.31.2>	haec tibi Vestino de grege massa venit. 

<mart. 13.32.1>	Non quemcumque focum nec fumum caseus omnem, 
<mart. 13.32.2>	sed Velabrensem qui bibit, ille sapit. 

<mart. 13.33.1>	Trebula nos genuit; commendat gratia duplex, 
<mart. 13.33.2>	sive levi flamma, sive domamur aqua. 

<mart. 13.34.1>	Cum sit anus coniunx et sint tibi mortua membra, 
<mart. 13.34.2>	nil aliud bulbis quam satur esse potes. 

<mart. 13.35.1>	Filia Picenae venio Lucanica porcae: 
<mart. 13.35.2>	pultibus hinc niveis grata corona datur. 

<mart. 13.36.1>	Haec, quae Picenis venit subducta trapetis, 
<mart. 13.36.2>	inchoat atque eadem finit oliva dapes. 

<mart. 13.37.1>	Aut Corcyraei sunt haec de frondibus horti, 
<mart. 13.37.2>	aut haec Massyli poma draconis erant. 

<mart. 13.38.1>	Subripuit pastor quae nondum stantibus haedis 
<mart. 13.38.2>	de primo matrum lacte colustra damus. 

<mart. 13.39.1>	Lascivum pecus et viridi non utile Baccho 
<mart. 13.39.2>	det poenas; nocuit iam tener ille deo. 

<mart. 13.40.1>	Candida si croceos circumfluit unda vitellos, 
<mart. 13.40.2>	Hesperius scombri temperet ova liquor.  

<mart. 13.41.1>	Lacte mero pastum pigrae mihi matris alumnum 
<mart. 13.41.2>	ponat, et Aetolo de sue dives edat. 

<mart. 13.42.1>	Non tibi de Libycis tubures et apyrina ramis, 
<mart. 13.42.2>	de Nomentanis sed damus arboribus. 

<mart. 13.43.1>	Lecta suburbanis mittuntur apyrina ramis 
<mart. 13.43.2>	et vernae tubures. Quid tibi cum Libycis? 

<mart. 13.44.1>	Esse putes nondum sumen: sic ubere largo 
<mart. 13.44.2>	et fluit et vivo lacte papilla tumet. 

<mart. 13.45.1>	Si Libycae nobis volucres et Phasides essent, 
<mart. 13.45.2>	acciperes, at nunc accipe chortis aves. 

<mart. 13.46.1>	Vilia maternis fueramus Persica ramis: 
<mart. 13.46.2>	nunc in adoptivis Persica cara sumus. 

<mart. 13.47.1>	Picentina Ceres niveo sic nectare crescit, 
<mart. 13.47.2>	ut levis accepta spongia turget aqua. 

<mart. 13.48.1>	Argentum atque aurum facilest laenamque togamque 
<mart. 13.48.2>	mittere: boletos mittere difficilest. 

<mart. 13.49.1>	Cum me ficus alat, cum pascar dulcibus uvis, 
<mart. 13.49.2>	cur potius nomen non dedit uva mihi? 

<mart. 13.50.1>	Rumpimus altricem tenero quae vertice terram 
<mart. 13.50.2>	tubera, boletis poma secunda sumus.  

<mart. 13.51.1>	Texta rosis fortasse tibi vel divite nardo, 
<mart. 13.51.2>	at mihi de turdis facta corona placet. 

<mart. 13.52.1>	Tota quidem ponatur anas; sed pectore tantum 
<mart. 13.52.2>	et cervice sapit: cetera redde coco. 

<mart. 13.53.1>	Cum pinguis mihi turtur erit, lactuca valebis: 
<mart. 13.53.2>	et cocleas tibi habe. Perdere nolo famem. 

<mart. 13.54.1>	Cerretana mihi fiat vel missa licebit 
<mart. 13.54.2>	de Menapis: lauti de petasone vorent. 

<mart. 13.55.1>	Musteus est: propera, caros nec differ amicos. 
<mart. 13.55.2>	Nam mihi cum vetulo sit petasone nihil. 

<mart. 13.56.1>	Te fortasse magis capiat de virgine porca; 
<mart. 13.56.2>	me materna gravi de sue volva capit. 

<mart. 13.57.1>	Niliacum ridebis holus lanasque sequaces, 
<mart. 13.57.2>	inproba cum morsu fila manuque trahes. 

<mart. 13.58.1>	Aspice, quam tumeat magno iecur ansere maius! 
<mart. 13.58.2>	Miratus dices: 'Hoc, rogo, crevit ubi?' 

<mart. 13.59.1>	tota mihi dormitur hiems et pinguior illo 
<mart. 13.59.2>	tempore sum, quo me nil nisi somnus alit. 

<mart. 13.60.1>	Gaudet in effossis habitare cuniculus antris. 
<mart. 13.60.2>	Monstravit tacitas hostibus ille vias.  

<mart. 13.61.1>	Inter sapores fertur alitum primus 
<mart. 13.61.2>	Ionicarum gustus attagenarum. 

<mart. 13.62.1>	Pascitur et dulci facilis gallina farina, 
<mart. 13.62.2>	pascitur et tenebris. Ingeniosa gula est. 

<mart. 13.63.1>	Ne nimis exhausto macresceret inguine gallus, 
<mart. 13.63.2>	amisit testes. Nunc mihi gallus erit. 

<mart. 13.64.1>	Succumbit sterili frustra gallina marito. 
<mart. 13.64.2>	Hunc matris Cybeles esse decebat avem. 

<mart. 13.65.1>	Ponitur Ausoniis avis haec rarissima mensis: 
<mart. 13.65.2>	hanc in piscina ludere saepe soles. 

<mart. 13.66.1>	Ne violes teneras periuro dente columbas, 
<mart. 13.66.2>	tradita si Gnidiae sunt tibi sacra deae. 

<mart. 13.67.1>	Inguina torquati tardant hebetantque palumbi: 
<mart. 13.67.2>	non edat hanc volucrem qui cupit esse salax. 

<mart. 13.68.1>	Galbina decipitur calamis et retibus ales, 
<mart. 13.68.2>	turget adhuc viridi cum rudis uva mero. 

<mart. 13.69.1>	Pannonicas nobis numquam dedit Umbria cattas: 
<mart. 13.69.2>	mavult haec dominae mittere dona Pudens. 

<mart. 13.70.1>	Miraris, quotiens gemmantis explicat alas, 
<mart. 13.70.2>	et potes hunc saevo tradere, dure, coco?  

<mart. 13.71.1>	Dat mihi pinna rubens nomen, sed lingua gulosis 
<mart. 13.71.2>	nostra sapit. Quid si garrula lingua foret? 

<mart. 13.72.1>	Argoa primum sum transportata carina: 
<mart. 13.72.2>	ante mihi notum nil nisi Phasis erat. 

<mart. 13.73.1>	Ansere Romano quamvis satur Hannibal esset, 
<mart. 13.73.2>	ipse suas numquam barbarus edit aves. 

<mart. 13.74.1>	Haec servavit avis Tarpei templa Tonantis. 
<mart. 13.74.2>	Miraris? Nondum fecerat illa deus. 

<mart. 13.75.1>	Turbabis versus nec littera tota volabit, 
<mart. 13.75.2>	unam perdideris si Palamedis avem. 

<mart. 13.76.1>	Rustica sim an perdix, quid refert, si sapor idem est? 
<mart. 13.76.2>	Carior est perdix. Sic sapit illa magis. 

<mart. 13.77.1>	Dulcia defecta modulatur carmina lingua 
<mart. 13.77.2>	cantator cycnus funeris ipse sui. 

<mart. 13.78.1>	Nomen habet magni volucris tam parva gigantis? 
<mart. 13.78.2>	Et nomen prasini Porphyrionis habet. 

<mart. 13.79.1>	Spirat in advecto, sed iam piger, aequore mullus; 
<mart. 13.79.2>	languescit. Vivum da mare: fortis erit. 

<mart. 13.80.1>	Quae natat in Siculo grandis muraena profundo, 
<mart. 13.80.2>	non valet exustam mergere sole cutem.  

<mart. 13.81.1>	Quamvis lata gerat patella rhombum, 
<mart. 13.81.2>	rhombus latior est tamen patella. 

<mart. 13.82.1>	Ebria Baiano veni modo concha Lucrino: 
<mart. 13.82.2>	nobile nunc sitio luxuriosa garum. 

<mart. 13.83.1>	Caeruleus nos Liris amat, quem silva Maricae 
<mart. 13.83.2>	protegit: hinc squillae maxima turba sumus. 

<mart. 13.84.1>	Hic scarus, aequoreis qui venit adesus ab undis, 
<mart. 13.84.2>	visceribus bonus est, cetera vile sapit. 

<mart. 13.85.1>	Princeps Niliaci raperis, coracine, macelli: 
<mart. 13.85.2>	Pellaeae prior est gloria nulla gulae. 

<mart. 13.86.1>	Iste licet digitos testudine pungat acuta, 
<mart. 13.86.2>	cortice deposita mollis echinus erit. 

<mart. 13.87.1>	Sanguine de nostro tinctas, ingrate, lacernas 
<mart. 13.87.2>	induis, et non est hoc satis, esca sumus. 

<mart. 13.88.1>	In Venetis sint lauta licet convivia terris, 
<mart. 13.88.2>	principium cenae gobius esse solet. 

<mart. 13.89.1>	Laneus Euganei lupus excipit ora Timavi, 
<mart. 13.89.2>	aequoreo dulces cum sale pastus aquas. 

<mart. 13.90.1>	Non omnis laudes pretiumque aurata meretur, 
<mart. 13.90.2>	sed cui solus erit concha Lucrina cibus.  

<mart. 13.91.1>	Ad Palatinas acipensem mittite mensas: 
<mart. 13.91.2>	ambrosias ornent munera rara dapes. 

<mart. 13.92.1>	Inter aves turdus, si quid me iudice certum est, 
<mart. 13.92.2>	inter quadripedes mattea prima lepus. 

<mart. 13.93.1>	Qui Diomedeis metuendus saetiger agris 
<mart. 13.93.2>	Aetola cecidit cuspide, talis erat. 

<mart. 13.94.1>	Dente timetur aper, defendunt cornua cervum: 
<mart. 13.94.2>	inbelles dammae quid, nisi praeda, sumus? 

<mart. 13.95.1>	Matutinarum non ultima praeda ferarum 
<mart. 13.95.2>	saevos oryx constat quot mihi morte canum! 

<mart. 13.96.1>	Hic erat ille tuo domitus, Cyparisse, capistro. 
<mart. 13.96.2>	An magis iste tuus, Silvia, cervus erat? 

<mart. 13.97.1>	Dum tener est onager solaque lalisio matre 
<mart. 13.97.2>	pascitur, hoc infans, sed breve nomen habet. 

<mart. 13.98.1>	Pendentem summa capream de rupe videbis 
<mart. 13.98.2>	casuram speres; despicit illa canes. 

<mart. 13.99.1>	Delicium parvo donabis dorcada nato: 
<mart. 13.99.2>	iactatis solet hanc mittere turba togis. 

<mart. 13.100.1>	Pulcher adest onager: mitti venatio debet 
<mart. 13.100.2>	dentis Erythraei: iam removete sinus.  

<mart. 13.101.1>	Hoc tibi Campani sudavit baca Venafri: 
<mart. 13.101.2>	unguentum quotiens sumis, et istud olet. 

<mart. 13.102.1>	Expirantis adhuc scombri de sanguine primo 
<mart. 13.102.2>	accipe fastosum, munera cara, garum. 

<mart. 13.103.1>	Antipolitani, fateor, sum filia thynni: 
<mart. 13.103.2>	essem si scombri, non tibi missa forem. 

<mart. 13.104.1>	Hoc tibi Thesei populatrix misit Hymetti 
<mart. 13.104.2>	Pallados a silvis nobile nectar apis. 

<mart. 13.105.1>	Cum dederis Siculos mediae de collibus Hyblae, 
<mart. 13.105.2>	Cecropios dicas tu licet esse favos. 

<mart. 13.106.1>	Gnosia Minoae genuit vindemia Cretae 
<mart. 13.106.2>	hoc tibi, quod mulsum pauperis esse solet. 

<mart. 13.107.1>	Haec de vitifera venisse picata Vienna 
<mart. 13.107.2>	ne dubites, misit Romulus ipse mihi. 

<mart. 13.108.1>	Attica nectareum turbatis mella Falernum. 
<mart. 13.108.2>	Misceri decet hoc a Ganymede merum. 

<mart. 13.109.1>	Hoc de Caesareis mitis vindemia cellis 
<mart. 13.109.2>	misit, Iuleo quae sibi monte placet. 

<mart. 13.110.1>	Surrentina bibis? nec murrina picta nec aurum 
<mart. 13.110.2>	sume: dabunt calices haec tibi vina suos.  

<mart. 13.111.1>	De Sinuessanis venerunt Massica prelis: 
<mart. 13.111.2>	condita quo quaeris consule? Nullus erat. 

<mart. 13.112.1>	Pendula Pomptinos quae spectat Setia campos, 
<mart. 13.112.2>	exigua vetulos misit ab urbe cados. 

<mart. 13.113.1>	Haec Fundana tulit felix autumnus Opimi. 
<mart. 13.113.2>	Expressit mustum consul et ipse bibit. 

<mart. 13.114.1>	Non sum de primo, fateor, Trifolina Lyaeo, 
<mart. 13.114.2>	inter vina tamen septima vitis ero. 

<mart. 13.115.1>	Caecuba Fundanis generosa cocuntur Amyclis, 
<mart. 13.115.2>	vitis et in media nata palude viret. 

<mart. 13.116.1>	Potabis liquidum Signina morantia ventrem? 
<mart. 13.116.2>	Ne nimium sistant, sit tibi parca sitis. 

<mart. 13.117.1>	Amphora Nestorea tibi Mamertina senecta 
<mart. 13.117.2>	si detur, quodvis nomen habere potest. 

<mart. 13.118.1>	Tarraco, Campano tantum cessura Lyaeo, 
<mart. 13.118.2>	haec genuit Tuscis aemula vina cadis. 

<mart. 13.119.1>	Nomentana meum tibi dat vindemia Bacchum: 
<mart. 13.119.2>	si te Quintus amat, commodiora bibes. 

<mart. 13.120.1>	De Spoletinis quae sunt cariosa lagonis 
<mart. 13.120.2>	malueris, quam si musta Falerna bibas.  

<mart. 13.121.1>	Marsica Paeligni mittunt turbata coloni: 
<mart. 13.121.2>	non tu, libertus sed bibat illa tuus. 

<mart. 13.122.1>	Amphora Niliaci non sit tibi vilis aceti: 
<mart. 13.122.2>	esset cum vinum, vilior illa fuit. 

<mart. 13.123.1>	Cum tua centenos expunget sportula civis, 
<mart. 13.123.2>	fumea Massiliae ponere vina potes. 

<mart. 13.124.1>	Caeretana Nepos ponat, Setina putabis. 
<mart. 13.124.2>	Non ponit turbae, cum tribus illa bibit. 

<mart. 13.125.1>	Nobilis et lanis et felix vitibus Aulon 
<mart. 13.125.2>	det pretiosa tibi vellera, vina mihi. 

<mart. 13.126.1>	Unguentum heredi numquam nec vina relinquas. 
<mart. 13.126.2>	Ille habeat nummos, haec tibi tota dato. 

<mart. 13.127.1>	Dat festinatas, Caesar, tibi bruma coronas: 
<mart. 13.127.2>	quondam veris erat, nunc tua facta rosa est. 

