<ov. medic. 1>	Discite quae faciem commendet cura, puellae,
<ov. medic. 2>	et quo sit vobis forma tuenda modo.
<ov. medic. 3>	Cultus humum sterilem Cerealia pendere iussit
<ov. medic. 4>	munera, mordaces interiere rubi.
<ov. medic. 5>	Cultus et in pomis sucos emendat acerbos,
<ov. medic. 6>	fissaque adoptivas accipit arbor opes.
<ov. medic. 7>	Culta placent. auro sublimia tecta linuntur,
<ov. medic. 8>	nigra sub imposito marmore terra latet:
<ov. medic. 9>	vellera saepe eadem Tyrio medicantur ano:
<ov. medic. 10>	sectile deliciis India praebet ebur.
<ov. medic. 11>	Forsitan antiquae Tatio sub rege Sabinae
<ov. medic. 12>	maluerint, quam se, rura paterna coli:
<ov. medic. 13>	cum matrona, premens altum rubicunda sedile,
<ov. medic. 14>	assiduum duro pollice nebat opus,
<ov. medic. 15>	ipsaque claudebat quos filia paverat agnos,
<ov. medic. 16>	ipsa dabat virgas caesaque ligna foco.
<ov. medic. 17>	At vestrae matres teneras peperere puellas.
<ov. medic. 18>	Vultis inaurata corpora veste tegi,
<ov. medic. 19>	vultis odoratos positu variare capillos,
<ov. medic. 20>	conspicuam gemmis vultis habere manum:
<ov. medic. 21>	induitis collo lapides oriente petitos,
<ov. medic. 22>	et quantos onus est aure tulisse duos.
<ov. medic. 23>	Nec tamen indignum: sit vobis cura placendi,
<ov. medic. 24>	cum comptos habeant saecula nostra viros. 
<ov. medic. 25>	Feminea vestri poliuntur lege mariti,
<ov. medic. 26>	et vix ad cultus nupta, quod addat, habet.
<ov. medic. 27>	Se sibi quaeque parant, nec quos venentur amores
<ov. medic. 28>	refert; munditia crimina nulla merent.
<ov. medic. 29>	Rure latent finguntque comas; licet arduus illas
<ov. medic. 30>	celet Athos, cultas altus habebit Athos.
<ov. medic. 31>	Est etiam placuisse sibi cuicumque voluptas;
<ov. medic. 32>	virginibus cordi grataque forma sua est.
<ov. medic. 33>	Laudatas homini volucris Iunonia pennas
<ov. medic. 34>	explicat, et forma multa superbit avis.
<ov. medic. 35>	Sic potius vos urget amor quam fortibus herbis,
<ov. medic. 36>	quas maga terribili subsecat arte manus.
<ov. medic. 37>	Nec vos graminibus nec mixto credite suco,
<ov. medic. 38>	nec temptate nocens virus amantis equae;
<ov. medic. 39>	nec mediae Marsis finduntur cantibus angues,
<ov. medic. 40>	nec redit in fontes unda supina suos;
<ov. medic. 41>	et quamvis aliquis Temesaea removerit aera,
<ov. medic. 42>	numquam Luna suis excutietur equis.
<ov. medic. 43>	Prima sit in vobis morum tutela, puellae.
<ov. medic. 44>	Ingenio facies conciliante placet.
<ov. medic. 45>	Certus amor morum est: formam populabitur aetas,
<ov. medic. 46>	et placitus rugis vultus aratus erit.
<ov. medic. 47>	Tempus erit, quo vos speculum vidisse pigebit,
<ov. medic. 48>	et veniet rugis altera causa dolor.
<ov. medic. 49>	Sufficit et longum probitas perdurat in aevum,
<ov. medic. 50>	perque suos annos hinc bene pendet amor. 
<ov. medic. 51>	Dic age, cum teneros somnus dimiserit artus,
<ov. medic. 52>	candida quo possint ora nitere modo.
<ov. medic. 53>	Hordea, quae Libyci ratibus misere coloni,
<ov. medic. 54>	exue de palea tegminibusque suis.
<ov. medic. 55>	Par ervi mensura decem madefiat ab ovis:
<ov. medic. 56>	sed cumulent libras hordea nuda duas.
<ov. medic. 57>	Haec ubi ventosas fuerint siccata per auras,
<ov. medic. 58>	lenta iube scabra frangat asella mola:
<ov. medic. 59>	et quae prima cadent vivaci cornua cervo,
<ov. medic. 60>	contere in haec (solidi sexta fac assis eat).
<ov. medic. 61>	Iamque ubi pulvereae fuerint confusa farinae,
<ov. medic. 62>	protinus in cumeris omnia cerne cavis.
<ov. medic. 63>	Adice narcissi bis sex sine cortice bulbos,
<ov. medic. 64>	strenua quos puro marmore dextra terat.
<ov. medic. 65>	Sextantemque trahat gummi cum semine Tusco:
<ov. medic. 66>	huc novies tanto plus tibi mellis eat.
<ov. medic. 67>	Quaecumque afficiet tali medicamine vultum
<ov. medic. 68>	fulgebit speculo levior ipsa suo.
<ov. medic. 69>	Nec tu pallentes dubita torrere lupinos,
<ov. medic. 70>	et simul inflantes corpora frige fabas;
<ov. medic. 71>	utraque sex habeant aequo discrimine libras,
<ov. medic. 72>	utraque da nigris comminuenda molis.
<ov. medic. 73>	Nec cerussa tibi nec nitri spuma rubentis
<ov. medic. 74>	desit et Illyrica quae venit iris humo.
<ov. medic. 75>	Da validis iuvenum pariter subigenda lacertis:
<ov. medic. 76>	sed iustum tritis uncia pondus erit.
<ov. medic. 77>	Addita de querulo volucrum medicamina nido
<ov. medic. 78>	ore fugant maculas: alcyonea vocant. 
<ov. medic. 79>	Pondere, si quaeris, quo sim contentus in illis,
<ov. medic. 80>	quod trahit in partes uncia secta duas.
<ov. medic. 81>	Ut coeant apteque lini per corpora possint,
<ov. medic. 82>	adice de flavis Attica mella favis.
<ov. medic. 83>	Quamvis tura deos irataque numina placent,
<ov. medic. 84>	non tamen accensis omnia danda focis.
<ov. medic. 85>	Tus ubi miscueris radenti tubera nitro,
<ov. medic. 86>	ponderibus iustis fac sit utrimque triens.
<ov. medic. 87>	Parte minus quarta dereptum cortice gummi,
<ov. medic. 88>	et modicum e myrrhis pinguibus adde cubum.
<ov. medic. 89>	Haec ubi contrieris, per densa foramina cerne:
<ov. medic. 90>	pulvis ab infuso melle premendus erit.
<ov. medic. 91>	Profuit et marathros bene olentibus addere myrrhis,
<ov. medic. 92>	(Quinque trahant marathri scrupula, myrrha novem)
<ov. medic. 93>	arentisque rosae quantum manus una prehendat,
<ov. medic. 94>	cumque Ammoniaco mascula tura sale.
<ov. medic. 95>	Hordea quem faciunt, illis affunde cremorem:
<ov. medic. 96>	aequent expensas cum sale tura rosas.
<ov. medic. 97>	Tempore sint parvo molli licet illita vultu,
<ov. medic. 98>	haerebit toto multus in ore color.
<ov. medic. 99>	Vidi quae gelida madefacta papavera lympha
<ov. medic. 100>	contereret, teneris illineretque genis.

