<priscian. laud_Anastasii. praef.1> Summi poetae quae solent in uersibus,
<priscian. laud_Anastasii. praef.2> quos imperatorum modulantur laudibus,
<priscian. laud_Anastasii. praef.3> proferre, caelum cum petunt et sidera
<priscian. laud_Anastasii. praef.4> aduersa naturae sequentes impie,
<priscian. laud_Anastasii. praef.5> tibi sciens quod displicent nimis pio,
<priscian. laud_Anastasii. praef.6> nihil nefandum, nil nisi uerum loquar.
<priscian. laud_Anastasii. praef.7> Nam qui tribuit mortalibus caelestia,
<priscian. laud_Anastasii. praef.8> sapientium damnatur arbitrio pari;
<priscian. laud_Anastasii. praef.9> et si qua uere praedicat, non creditur,
<priscian. laud_Anastasii. praef.10> cum falsa ceperit canens exordia.
<priscian. laud_Anastasii. praef.11> Quare, precor, libenter audias tua
<priscian. laud_Anastasii. praef.12> quae cuncta non ego potero producere
<priscian. laud_Anastasii. praef.13> (Non mille dentur si mihi linguae, simul
<priscian. laud_Anastasii. praef.14> fons ingeni sit carmen effundens nouum),
<priscian. laud_Anastasii. praef.15> sed parte ferre qua ualeo pro uiribus,
<priscian. laud_Anastasii. praef.16> decerpta lucem conferat quae cantibus.
<priscian. laud_Anastasii. praef.17> Quod more miro fit; solent nam carmina
<priscian. laud_Anastasii. praef.18> addere decus rebus magis quam sumere.
<priscian. laud_Anastasii. praef.19> Deo fauente iam subibo pondera
<priscian. laud_Anastasii. praef.20> laudis, serenus quae releuat uultus mihi,
<priscian. laud_Anastasii. praef.21> praesens ubique cernitur qui sensibus,
<priscian. laud_Anastasii. praef.22> arcana nudans principis mitissimi.
<priscian. laud_Anastasii. 1.1> Accipe Romanum clementi pectore carmen,
<priscian. laud_Anastasii. 1.2> accipe quod soleo caelesti reddere regi
<priscian. laud_Anastasii. 1.3> munere pro uitae, pro pulchro lumine solis;
<priscian. laud_Anastasii. 1.4> namque Deum sentis placari carmine tantum,
<priscian. laud_Anastasii. 1.5> quem sequeris princeps animo iustissime recto,
<priscian. laud_Anastasii. 1.6> qui tibi regna dedit, cui debes omnia soli
<priscian. laud_Anastasii. 1.7> prospera quae bellis pariter uel pace tulisti.
<priscian. laud_Anastasii. 1.8> Audax nam uenio praeconia dicere uestra,
<priscian. laud_Anastasii. 1.9> quae finit caelum, quibus omnis cingitur orbis.
<priscian. laud_Anastasii. 1.10> Nec mirum tales ex tanta stirpe creatos
<priscian. laud_Anastasii. 1.11> Pompeii, proprio quem culmine Roma locauit;
<priscian. laud_Anastasii. 1.12> cuius quis meritos ualeat numerare triumphos,
<priscian. laud_Anastasii. 1.13> quos uidit Titan linquens repetensque profundum,
<priscian. laud_Anastasii. 1.14> quos medio ueniens steterat miratus Olympo?
<priscian. laud_Anastasii. 1.15> Sed tamen egregio, Pompei, cede nepoti.
<priscian. laud_Anastasii. 1.16> Namque genus, quod tu, terrarum uictor ubique,
<priscian. laud_Anastasii. 1.17> indomitum Tauri linquebas collibus altis,
<priscian. laud_Anastasii. 1.18> hic domuit penitus conuellens semina belli;
<priscian. laud_Anastasii. 1.19> quod celso positum fortunae uertice nuper
<priscian. laud_Anastasii. 1.20> et nullum finem credens felicibus esse
<priscian. laud_Anastasii. 1.21> impia condebat terris monumenta dolorum
<priscian. laud_Anastasii. 1.22> vexatis domibus raptu stuprique furore,
<priscian. laud_Anastasii. 1.23> cum similes omnes ad pessima damna putabant;
<priscian. laud_Anastasii. 1.24> non honor aut aetas potuit defendere quemquam;
<priscian. laud_Anastasii. 1.25> legibus euersis, certo munimine rerum,
<priscian. laud_Anastasii. 1.26> Vique potestatem sola tellure tenente;
<priscian. laud_Anastasii. 1.27> tunc praui scelerum capiebant praemia laeti,
<priscian. laud_Anastasii. 1.28> iudiciis nimium iustos damnare coactis;
<priscian. laud_Anastasii. 1.29> nam uanum nomen retinebant inrita iura,
<priscian. laud_Anastasii. 1.30> vmbraque iustitiae rebus restabat inanis.
<priscian. laud_Anastasii. 1.31> Paupertas nulli tenuis prodesse ualebat,
<priscian. laud_Anastasii. 1.32> quae solet esse salus raptorum tempore regum;
<priscian. laud_Anastasii. 1.33> namque dabat poenas, ut non praesentia ferret,
<priscian. laud_Anastasii. 1.34> et stupuit sese damnis maioribus esse
<priscian. laud_Anastasii. 1.35> quam plenos opibus largis grauibusque metallis.
<priscian. laud_Anastasii. 1.36> Corpora nam, spolii si copia nulla dabatur,
<priscian. laud_Anastasii. 1.37> vexabant uinclis, uexabant stipite duro.
<priscian. laud_Anastasii. 1.38> Cladibus his tandem caeli rex liberat orbem,
<priscian. laud_Anastasii. 1.39> cum dominum (melius sed patrem dicere possum)
<priscian. laud_Anastasii. 1.40> praebet Anastasium tanta pietate uigentem;
<priscian. laud_Anastasii. 1.41> in cuius uita uirtutes cernimus omnes:
<priscian. laud_Anastasii. 1.42> est iustus, sapiens, castus fortisque piusque,
<priscian. laud_Anastasii. 1.43> est clemens, stabilis, moderatus, mitis, honestus,
<priscian. laud_Anastasii. 1.44> et, loquar ut breuiter quod sentio corde sub imo,
<priscian. laud_Anastasii. 1.45> possidet hic ueterum quidquid laudatur in ullo:
<priscian. laud_Anastasii. 1.46> Antoninum huius pietas, sapientia Marcum,
<priscian. laud_Anastasii. 1.47> et mitem Neruam lenissima pectora uincunt,
<priscian. laud_Anastasii. 1.48> promeruitque Titus non tantum mente benigna;
<priscian. laud_Anastasii. 1.49> gloria magnanimi Traiani cesserit isti:
<priscian. laud_Anastasii. 1.50> nam quis tot domuit simul uno marte tyrannos
<priscian. laud_Anastasii. 1.51> rupibus aduerso quos duxit Isauria fato?
<priscian. laud_Anastasii. 1.52> Quos bonitas domini placidissima cedere iussit
<priscian. laud_Anastasii. 1.53> moenibus ex urbis, uoluit nec laedere prorsus,
<priscian. laud_Anastasii. 1.54> quamuis supplicium debentes soluere mundo;
<priscian. laud_Anastasii. 1.55> sed non ille pater, qui sustinet omnia dextra
<priscian. laud_Anastasii. 1.56> atque pari libra iusti momenta repensat,
<priscian. laud_Anastasii. 1.57> adnuit impune sceleratam linquere gentem.
<priscian. laud_Anastasii. 1.58> Nam furor immissus commouit marte nefando
<priscian. laud_Anastasii. 1.59> et Romae caecos rapiendas traxit ad arces,
<priscian. laud_Anastasii. 1.60> vindicta ut pereant merita lucemque relinquant.
<priscian. laud_Anastasii. 1.61> Tristia nam rursus cupientes damna referre
<priscian. laud_Anastasii. 1.62> et Latiis multo regnis peiora minantes
<priscian. laud_Anastasii. 1.63> principis inuicti felix exercitus armis
<priscian. laud_Anastasii. 1.64> ductoresque fide nec non uirtute potentes
<priscian. laud_Anastasii. 1.65> omnibus adficiunt caesos profugosque ruinis
<priscian. laud_Anastasii. 1.66> cum ducibus sceleris ducentibus improba signa.
<priscian. laud_Anastasii. 1.67> Vt leo, qui regnans silua dominatur in alta
<priscian. laud_Anastasii. 1.68> per Libyae saltus, nisi nobilis ira lacessat,
<priscian. laud_Anastasii. 1.69> non mouet arma, suas stimulat nec uerbere uires;
<priscian. laud_Anastasii. 1.70> at si commoueat clamor, si turba coronae,
<priscian. laud_Anastasii. 1.71> infremit horrendum simul et distendit hiatus
<priscian. laud_Anastasii. 1.72> sanguineis torquens ardentia lumina flammis
<priscian. laud_Anastasii. 1.73> et ruit in medium, prosternens arma uirosque
<priscian. laud_Anastasii. 1.74> nec uis ulla potest uenienti obsistere contra:
<priscian. laud_Anastasii. 1.75> impetus hos frangit, pulsos hos demetit unguis,
<priscian. laud_Anastasii. 1.76> pars lacerata iacent inimici dentibus oris,
<priscian. laud_Anastasii. 1.77> hos metus exanimat pereuntes uulnere nullo:
<priscian. laud_Anastasii. 1.78> viribus Augustus sic saeuos perculit hostes
<priscian. laud_Anastasii. 1.79> per uarios sternens casus non fanda furentes.
<priscian. laud_Anastasii. 1.80> Graecia iam taceat iactans mihi Bellerophonten,
<priscian. laud_Anastasii. 1.81> qui uicit Solymos, ut rursus bella mouerent:
<priscian. laud_Anastasii. 1.82> at semel hos dominus noster felicibus armis
<priscian. laud_Anastasii. 1.83> sic domuit, post haec ne possint esse rebelles;
<priscian. laud_Anastasii. 1.84> quod nec ductorum Seruilius optimus olim,
<priscian. laud_Anastasii. 1.85> pro merito laudum cui nomen Isauricus illo
<priscian. laud_Anastasii. 1.86> marte datum fuerat, potuit praestare Latinis.
<priscian. laud_Anastasii. 1.87> Non illos aurum, non uis, non copia ferri,
<priscian. laud_Anastasii. 1.88> ne castella quidem praeruptis ardua saxis,
<priscian. laud_Anastasii. 1.89> nec tantae ualidis munitae moenibus urbes
<priscian. laud_Anastasii. 1.90> quantas non ullus uictorum ceperat ante,
<priscian. laud_Anastasii. 1.91> exitiis rapiunt dignis et principis ira;
<priscian. laud_Anastasii. 1.92> et qui spe fluxa frustrati cuncta tenebant
<priscian. laud_Anastasii. 1.93> nil satis esse sibi credentes tela mouendo,
<priscian. laud_Anastasii. 1.94> cautibus angustis conclusi fata trahebant
<priscian. laud_Anastasii. 1.95> peioremque famem crudeli morte tulerunt
<priscian. laud_Anastasii. 1.96> quae plus corrupit quam cetera funera uictos,
<priscian. laud_Anastasii. 1.97> et mentes auidas orbis consumpsit egestas.
<priscian. laud_Anastasii. 1.98> Principe pro iusto taceat quis fulminis ictus?
<priscian. laud_Anastasii. 1.99> Nam quos non ualuit robur corrumpere Martis
<priscian. laud_Anastasii. 1.100> nec tot ductorum circumdata moenia uallo,
<priscian. laud_Anastasii. 1.101> deiicit hos summi genitoris dextera flagrans
<priscian. laud_Anastasii. 1.102> iniustos contra praesenti numine pugnans.
<priscian. laud_Anastasii. 1.103> O pietas praestans, toto memorabilis aeuo,
<priscian. laud_Anastasii. 1.104> pro qua cum uentis sociantur proelia nimbis,
<priscian. laud_Anastasii. 1.105> ignibus et rapidis armantur fulgura bello
<priscian. laud_Anastasii. 1.106> percutiuntque sono concussa tonitrua montes.
<priscian. laud_Anastasii. 1.107> Quid tempestates memorabo fluctibus ortas,
<priscian. laud_Anastasii. 1.108> atque hostis Lyciae proiectas litore classis,
<priscian. laud_Anastasii. 1.109> cum uice Romani functae sunt militis undae,
<priscian. laud_Anastasii. 1.110> sceptrifer et cepit pelago pugnante triumphum?
<priscian. laud_Anastasii. 1.111> Omnia sic habuit uirtus elementa saluti!
<priscian. laud_Anastasii. 1.112> Quis repetat totiens acies stragesque peractas
<priscian. laud_Anastasii. 1.113> aequatasque solo sublimi tegmine turres,
<priscian. laud_Anastasii. 1.114> agminibus domitis cum parte cadentibus omni
<priscian. laud_Anastasii. 1.115> flumina torrebant fluuiis mutata cruoris
<priscian. laud_Anastasii. 1.116> et prope corporibus raptis sunt ostia clausa;
<priscian. laud_Anastasii. 1.117> tunc mare confuso rutilauit sanguine tinctum
<priscian. laud_Anastasii. 1.118> et saturi pisces tempsere cadauera plura.
<priscian. laud_Anastasii. 1.119> Sic qui sperabant captiuas ducere matres
<priscian. laud_Anastasii. 1.120> atque frui spoliis urbis sacrique palati
<priscian. laud_Anastasii. 1.121> et reges iterum (infandum!) se reddere nobis,
<priscian. laud_Anastasii. 1.122> lumine cum caeli terrae caruere sepulcris.
<priscian. laud_Anastasii. 1.123> At reliqui patrias aedes urbesque relinquunt
<priscian. laud_Anastasii. 1.124> orbati natis, lugentes pignora cara:
<priscian. laud_Anastasii. 1.125> moenia subuertunt, quaecumque reliquerat ignis,
<priscian. laud_Anastasii. 1.126> et uicti aetherio poenas sensere Tonanti
<priscian. laud_Anastasii. 1.127> reddere se iustas contempto mille per annos
<priscian. laud_Anastasii. 1.128> vltoremque Deum post clades esse fatentur
<priscian. laud_Anastasii. 1.129> atque sui casus se causam scire fuisse.
<priscian. laud_Anastasii. 1.130> Sed tamen Augusti superat clementia cuncta,
<priscian. laud_Anastasii. 1.131> qui stratos releuat, domuit quos Marte superbos,
<priscian. laud_Anastasii. 1.132> hostibus et pacis concedit munera pacis,
<priscian. laud_Anastasii. 1.133> gaudens nunc proceres securos fidere uita
<priscian. laud_Anastasii. 1.134> imperiumque suum uiuendi ponere fructum.
<priscian. laud_Anastasii. 1.135> Insidias nemo diras metuitque uenenum
<priscian. laud_Anastasii. 1.136> linguae, quo multi ceciderunt crimine ficto.
<priscian. laud_Anastasii. 1.137> Perdita res populi fuerat sub tempore diro,
<priscian. laud_Anastasii. 1.138> restituit tamen hanc domini prudentia mira,
<priscian. laud_Anastasii. 1.139> perficiens firmum quod cepit debile regnum.
<priscian. laud_Anastasii. 1.140> Multa simul uario concurrunt ordine rerum
<priscian. laud_Anastasii. 1.141> diuersosque trahunt angusto pectore sensus;
<priscian. laud_Anastasii. 1.142> ac ueluti Delphis Phoebas cum numine plena
<priscian. laud_Anastasii. 1.143> omnia quae fuerant, quae sunt pariterque futura
<priscian. laud_Anastasii. 1.144> conspicit et cupiens prohibetur prodere luci,
<priscian. laud_Anastasii. 1.145> sic ego concipiens tua, princeps, plurima facta
<priscian. laud_Anastasii. 1.146> quae tibi debentur diuersis partibus orbis,
<priscian. laud_Anastasii. 1.147> non possum uerbis animo proferre parata;
<priscian. laud_Anastasii. 1.148> quocirca laudum relego fastigia summa.
<priscian. laud_Anastasii. 1.149> Nunc hominum generi laetissima saecula currunt,
<priscian. laud_Anastasii. 1.150> quos inopes dudum faciebant iussa nefanda;
<priscian. laud_Anastasii. 1.151> quae propter multi sedes fugere parentum,
<priscian. laud_Anastasii. 1.152> quae pater et dominus terrae deleuit in aeuum
<priscian. laud_Anastasii. 1.153> argenti releuans atque auri pondere mundum,
<priscian. laud_Anastasii. 1.154> perpetuoque parans sibi maxima praemia caeli
<priscian. laud_Anastasii. 1.155> diuitias temnit, quo prodest omnibus unus.
<priscian. laud_Anastasii. 1.156> Namque cibum poterant qui uix adquirere uitae,
<priscian. laud_Anastasii. 1.157> oblato miseri thensauris munere flebant,
<priscian. laud_Anastasii. 1.158> munere cum gemitu tristi lacrimisque coacto;
<priscian. laud_Anastasii. 1.159> quippe dabat causas uiolentis lucra parandi
<priscian. laud_Anastasii. 1.160> et mala quae plures pridem dixere canentes
<priscian. laud_Anastasii. 1.161> romano uestras uel Graio carmine laudes.
<priscian. laud_Anastasii. 1.162> Et quo sceptra loco dederat tibi rector Olympi,
<priscian. laud_Anastasii. 1.163> quo caput ipse tuum primo diademate cinxit,
<priscian. laud_Anastasii. 1.164> hic sibi donari librorum uidit aceruos
<priscian. laud_Anastasii. 1.165> censibus infestos, seruantes scripta dolorum,
<priscian. laud_Anastasii. 1.166> munera suscipiens flammis aeterna beatis,
<priscian. laud_Anastasii. 1.167> ad quas accessit placidus magis omnibus aris.
<priscian. laud_Anastasii. 1.168> Aspexit uestros radiis sol aureus ignes,
<priscian. laud_Anastasii. 1.169> et placuere diem uiolantia lumina fumo
<priscian. laud_Anastasii. 1.170> quae pura fulgens accendis mente serenus.
<priscian. laud_Anastasii. 1.171> Ipse locus uobis ostendit iure tropaea,
<priscian. laud_Anastasii. 1.172> obtulit et uinctos oculis domitosque tyrannos
<priscian. laud_Anastasii. 1.173> ante pedes uestros mediis circensibus actos.
<priscian. laud_Anastasii. 1.174> Aemilius quondam Paulus fortissimus ille
<priscian. laud_Anastasii. 1.175> sic regem Persen populo spectante Latino
<priscian. laud_Anastasii. 1.176> curribus inuectus Tarpeiam traxit ad arcem
<priscian. laud_Anastasii. 1.177> placauitque Iouem Capitolia templa tenentem;
<priscian. laud_Anastasii. 1.178> omnipotens sed te superum conspexit ab arce
<priscian. laud_Anastasii. 1.179> numina placantem caelestia templa tenentis.
<priscian. laud_Anastasii. 1.180> Auspiciis gaude, princeps, felicibus aulae,
<priscian. laud_Anastasii. 1.181> cui Deus omniparens renouandum credidit orbem
<priscian. laud_Anastasii. 1.182> iustitiamque iubet descendere rursus ab axe
<priscian. laud_Anastasii. 1.183> et faciles precibus populorum praebuit aures,
<priscian. laud_Anastasii. 1.184> quorum prostratas recreasti funditus urbes
<priscian. laud_Anastasii. 1.185> portibus et muris, undarum et tractibus altis.
<priscian. laud_Anastasii. 1.186> Nunc tuto nautae repetunt uera ostia uelis,
<priscian. laud_Anastasii. 1.187> qui dubio quondam peiora pericula ponto
<priscian. laud_Anastasii. 1.188> iam patrias oras tolerabant naue tenentes,
<priscian. laud_Anastasii. 1.189> naufragium ratibus fessis statione minante
<priscian. laud_Anastasii. 1.190> disiectis claustris quibus aequor frangitur altum;
<priscian. laud_Anastasii. 1.191> sed nunc uota Deo seruati pectore toto
<priscian. laud_Anastasii. 1.192> pro pietate tua, qua respicis omnia, fundunt.
<priscian. laud_Anastasii. 1.193> Agricolas miserans dispendia saeua relaxas;
<priscian. laud_Anastasii. 1.194> curia peruersis nam cessat moribus omnis,
<priscian. laud_Anastasii. 1.195> nec licet iniustis solito contemnere leges:
<priscian. laud_Anastasii. 1.196> nunc equites horrent rectorum iussa uehentes
<priscian. laud_Anastasii. 1.197> nec lucri causa commiscent sacra profanis.
<priscian. laud_Anastasii. 1.198> Iudicis ipse sedens iudex caelestis imago
<priscian. laud_Anastasii. 1.199> per te respondes populis oracula sancta,
<priscian. laud_Anastasii. 1.200> proicis et nullos, nisi qui non iusta reposcunt.
<priscian. laud_Anastasii. 1.201> Aurum non adhibes, moderantes ante solebant
<priscian. laud_Anastasii. 1.202> quod dare, ne liceat socios euertere furtis,
<priscian. laud_Anastasii. 1.203> exemploque doces quaestum contemnere turpem.
<priscian. laud_Anastasii. 1.204> Tirones forti numeros nunc milite complent
<priscian. laud_Anastasii. 1.205> veraque non pretio, sed robore signa merentur.
<priscian. laud_Anastasii. 1.206> Quid quod dispensas cerealia munera uitae,
<priscian. laud_Anastasii. 1.207> luxurie prohibens urbes cautusque futuri?
<priscian. laud_Anastasii. 1.208> Nec sensum populis caeli paenuria praebet,
<priscian. laud_Anastasii. 1.209> si desint imbres, nec linquit copia uictus,
<priscian. laud_Anastasii. 1.210> consiliisque tuis seruamur saepe paternis.
<priscian. laud_Anastasii. 1.211> Aegyptum septem sic seruat Iosiphus annos
<priscian. laud_Anastasii. 1.212> ille, pudicitiae meruit qui sidera fama,
<priscian. laud_Anastasii. 1.213> cuius placauit sapientia numinis iras,
<priscian. laud_Anastasii. 1.214> Memphitae regis soluens insomnia mira;
<priscian. laud_Anastasii. 1.215> horrea nam primus Nili construxerat oris
<priscian. laud_Anastasii. 1.216> luxurie prohibens urbes cautusque futuri
<priscian. laud_Anastasii. 1.217> atque famem potuit diuina uincere cura.
<priscian. laud_Anastasii. 1.218> Per te seditio penitus deletur ab urbe
<priscian. laud_Anastasii. 1.219> innocuos spolians sub terras sole retracto;
<priscian. laud_Anastasii. 1.220> nam ciues mediis caedebant moenibus ense
<priscian. laud_Anastasii. 1.221> bacchantes stimulis uini plausuque frementes
<priscian. laud_Anastasii. 1.222> et spoliis pacis gaudentes nocte paratis;
<priscian. laud_Anastasii. 1.223> ipse uetas ludos, animarum damna, nefandos
<priscian. laud_Anastasii. 1.224> atque uoluptates prohibes a sanguine sumi,
<priscian. laud_Anastasii. 1.225> corporis et causa pascendi perdere uitam,
<priscian. laud_Anastasii. 1.226> humanos arcens lacerari dentibus artus,
<priscian. laud_Anastasii. 1.227> dentibus, armatur rabies quibus atra ferarum;
<priscian. laud_Anastasii. 1.228> et superans omnes mentis nouitate benignae,
<priscian. laud_Anastasii. 1.229> sufficis haud animo cupienti commoda cunctis
<priscian. laud_Anastasii. 1.230> largiri; quamuis numerum uincentia donas,
<priscian. laud_Anastasii. 1.231> ingenuos releuas occulte munera praestans;
<priscian. laud_Anastasii. 1.232> namque cupis superi te cerni lumine solo,
<priscian. laud_Anastasii. 1.233> corrupitque tuum non ulla superbia pectus
<priscian. laud_Anastasii. 1.234> affectusque bonos minime fortuna nouauit;
<priscian. laud_Anastasii. 1.235> et quicumque prius caperes quam sceptra rogatus
<priscian. laud_Anastasii. 1.236> offendit propriae temeratus crimine culpae,
<priscian. laud_Anastasii. 1.237> felicis domini fruitur nunc tempore laeto
<priscian. laud_Anastasii. 1.238> praemia pro poenis speratis sumere mirans.
<priscian. laud_Anastasii. 1.239> Omnia sed superat, princeps, praeconia uestra
<priscian. laud_Anastasii. 1.240> propositum, sapiens quo fidos eligis aulae
<priscian. laud_Anastasii. 1.241> custodes, per quos Romana potentia crescat,
<priscian. laud_Anastasii. 1.242> et quo, Roma uetus misit quoscumque, benigne
<priscian. laud_Anastasii. 1.243> sustentas omni penitus ratione fouendo,
<priscian. laud_Anastasii. 1.244> prouehis et gradibus praeclaris laetus honorum,
<priscian. laud_Anastasii. 1.245> ne damni patriae sensus fiantue dolores;
<priscian. laud_Anastasii. 1.246> fortunam quare tibi debent atque salutem
<priscian. laud_Anastasii. 1.247> votaque suscipiunt pro te noctesque diesque.
<priscian. laud_Anastasii. 1.248> Nec non eloquio decoratos, maxime princeps,
<priscian. laud_Anastasii. 1.249> quos doctrina potens et sudor musicus auget,
<priscian. laud_Anastasii. 1.250> quorum Romanas munit sapientia leges,
<priscian. laud_Anastasii. 1.251> adsumis socios iusto moderamine rerum;
<priscian. laud_Anastasii. 1.252> et solus doctis das praemia digna labore,
<priscian. laud_Anastasii. 1.253> muneribus ditans et pascens mente benigna.
<priscian. laud_Anastasii. 1.254> Haec propter celsi dominator maximus axis
<priscian. laud_Anastasii. 1.255> infestos uestris auertit ab arcibus hostes,
<priscian. laud_Anastasii. 1.256> quos furor iniustus uiolato foedere mouit,
<priscian. laud_Anastasii. 1.257> Euphratis uasti prope maxima flumina raptim
<priscian. laud_Anastasii. 1.258> ex improuiso latronum more ruentes.
<priscian. laud_Anastasii. 1.259> Sed Deus in propriam cladem conuerterat illos,
<priscian. laud_Anastasii. 1.260> consiliisque tuis iustissima damna tulerunt.
<priscian. laud_Anastasii. 1.261> Haec eadem cunctos, bello quicumque lacessunt
<priscian. laud_Anastasii. 1.262> imperii columen uestri pacemque, manebunt,
<priscian. laud_Anastasii. 1.263> vt sol oceano tollens mergensque iugales
<priscian. laud_Anastasii. 1.264> cernat Anastasii florere per omnia nomen:
<priscian. laud_Anastasii. 1.265> vtraque Roma tibi nam spero pareat uni
<priscian. laud_Anastasii. 1.266> auxilio summi, qui conspicit omnia, patris,
<priscian. laud_Anastasii. 1.267> quem placas omnem stabilis pietate per orbem
<priscian. laud_Anastasii. 1.268> templa nouans renouansque Deo fulgentia semper
<priscian. laud_Anastasii. 1.269> lucraque uera putans aurum consumere iuste.
<priscian. laud_Anastasii. 1.270> Experti nuper sumus ergo, sceptrifer, omnes,
<priscian. laud_Anastasii. 1.271> quanta tuum pectus seruat praesentia regis
<priscian. laud_Anastasii. 1.272> caelestis, propria bonitate pericula pellens.
<priscian. laud_Anastasii. 1.273> Nam cum mole sua supra te nauis iniqua
<priscian. laud_Anastasii. 1.274> sese cum uentis ueheret uelisque nefandis
<priscian. laud_Anastasii. 1.275> atque salus dubiae penderet maxima uitae,
<priscian. laud_Anastasii. 1.276> vitae, qua leges Latiae, qua cuncta tenentur,
<priscian. laud_Anastasii. 1.277> ipse Deus pelago praesens exhausit ab alto,
<priscian. laud_Anastasii. 1.278> quantus adest pro te ostendens discrimine magno,
<priscian. laud_Anastasii. 1.279> non aliter summum solitus monstrare fauorem.
<priscian. laud_Anastasii. 1.280> Sancta pios homines testantur scripta per aeuum,
<priscian. laud_Anastasii. 1.281> in quibus historiae tales sunt mille bonorum,
<priscian. laud_Anastasii. 1.282> quorum sic uirtus praefulserat omnibus annis,
<priscian. laud_Anastasii. 1.283> dextra quod eripuit diuina e casibus illos,
<priscian. laud_Anastasii. 1.284> nec prius enituit pietas quam tecta salute,
<priscian. laud_Anastasii. 1.285> ex insperato dederat quam numen Olympi.
<priscian. laud_Anastasii. 1.286> Hoc rex omnipotens in uobis ipse probauit,
<priscian. laud_Anastasii. 1.287> qui peperit mundum, qui lumine cuncta tuetur,
<priscian. laud_Anastasii. 1.288> quem recolens animo ueneraris tempus in omne,
<priscian. laud_Anastasii. 1.289> pignoribus dignis decoratus sanguinis alti;
<priscian. laud_Anastasii. 1.290> nam quid commemorem Pauli mitissima corda
<priscian. laud_Anastasii. 1.291> quem tibi coniungit munimen laudis honestas,
<priscian. laud_Anastasii. 1.292> non solum generis uenerandi uincula sacra;
<priscian. laud_Anastasii. 1.293> nam mores sequitur mediocres pectore casto.
<priscian. laud_Anastasii. 1.294> Ore canam quonam pietatis culmina tantae
<priscian. laud_Anastasii. 1.295> qua fratris natos animo complecteris aequo,
<priscian. laud_Anastasii. 1.296> non patrui tantum, sed patris more colendo,
<priscian. laud_Anastasii. 1.297> indole quos nutris dignos et stirpe parentum?
<priscian. laud_Anastasii. 1.298> Hypatii uestri referam fortissima facta
<priscian. laud_Anastasii. 1.299> qui Scythicas gentes ripis depellit ab Histri,
<priscian. laud_Anastasii. 1.300> quem uidit ualidum Parthus sensitque timendum?
<priscian. laud_Anastasii. 1.301> Quas laudes meritas Augustae dicere possim,
<priscian. laud_Anastasii. 1.302> auctor quae fuerat tantorum et causa bonorum,
<priscian. laud_Anastasii. 1.303> dum patrium munit tam firmo principe regnum
<priscian. laud_Anastasii. 1.304> permittitque uiro mundum seseque tuendam?
<priscian. laud_Anastasii. 1.305> Ex omni sensus inuicta cupidine praua,
<priscian. laud_Anastasii. 1.306> cuius fama piae uulgatur in omnibus oris,
<priscian. laud_Anastasii. 1.307> plus fecit quam quod sexus concesserat illi,
<priscian. laud_Anastasii. 1.308> prouida cum tantum Romano profuit orbi.
<priscian. laud_Anastasii. 1.309> Numen, quod caelum, terram pontumque reuisit,
<priscian. laud_Anastasii. 1.310> Ausoniis seruet regnis haec munera semper,
<priscian. laud_Anastasii. 1.311> barbariaeque ferae capiant iuga uera subactae,
<priscian. laud_Anastasii. 1.312> votaque firmentur populi Sanctique Senatus.
