<priscian. laud_Anastasii. praef.1> Summi poetae quae solent in uersibus,
<priscian. laud_Anastasii. praef.2> quos imperatorum modulantur laudibus,
<priscian. laud_Anastasii. praef.3> proferre, caelum cum petunt et sidera
<priscian. laud_Anastasii. praef.4> aduersa naturae sequentes impie,
<priscian. laud_Anastasii. praef.5> tibi sciens quod displicent nimis pio,
<priscian. laud_Anastasii. praef.6> nihil nefandum, nil nisi uerum loquar.
<priscian. laud_Anastasii. praef.7> Nam qui tribuit mortalibus caelestia,
<priscian. laud_Anastasii. praef.8> sapientium damnatur arbitrio pari;
<priscian. laud_Anastasii. praef.9> et si qua uere praedicat, non creditur,
<priscian. laud_Anastasii. praef.10> cum falsa ceperit canens exordia.
<priscian. laud_Anastasii. praef.11> Quare, precor, libenter audias tua
<priscian. laud_Anastasii. praef.12> quae cuncta non ego potero producere
<priscian. laud_Anastasii. praef.13> (Non mille dentur si mihi linguae, simul
<priscian. laud_Anastasii. praef.14> fons ingeni sit carmen effundens nouum),
<priscian. laud_Anastasii. praef.15> sed parte ferre qua ualeo pro uiribus,
<priscian. laud_Anastasii. praef.16> decerpta lucem conferat quae cantibus.
<priscian. laud_Anastasii. praef.17> Quod more miro fit; solent nam carmina
<priscian. laud_Anastasii. praef.18> addere decus rebus magis quam sumere.
<priscian. laud_Anastasii. praef.19> Deo fauente iam subibo pondera
<priscian. laud_Anastasii. praef.20> laudis, serenus quae releuat uultus mihi,
<priscian. laud_Anastasii. praef.21> praesens ubique cernitur qui sensibus,
<priscian. laud_Anastasii. praef.22> arcana nudans principis mitissimi.
